*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.316320254490    1.045275394753    0.393345387963
              C     -1.081698031060   -0.294265882690   -0.593005573706
              F     -0.922701034817   -0.542535588262   -3.116376289330
              Cl    -3.781980229892    1.554596262645    0.139590892127
              Cl    -1.301975491562   -3.328987604094    0.788511135127
              F      1.480638504854    3.379545019418   -0.561749253062
              F      1.205458426203    1.292773202946    2.904170877346
              Cl     4.059507913618   -0.693090610380   -0.445716367411
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7562584596022989e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.2340017090996236e+02
   &ECORR [&Type "Double"]      -3.3550960440331674e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2675526695399552e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7562584596022989e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.5288468557734909e-01
1                                      2.5064981682351029e-01
2                                     -1.3627535834909921e-01
3                                     -5.1676478969085338e-02
4                                     -4.7232280195050436e-02
5                                     -1.5444893053017594e-01
6                                     -1.5634405157079989e-01
7                                     -5.7557402786621026e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      6.4823329680049305e-04
1                                      1.2499695826933066e-04
2                                      1.0134705395547931e-01
3                                      1.5994584927270624e-05
4                                      3.1710451806698830e-06
5                                      1.8115105708196130e-01
6                                      7.1670455255013799e-01
7                                      4.9405272423267988e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.2485822860012368e-01
1                                      9.9284791694723040e-01
2                                      9.9213436708257974e-01
3                                      1.1351661040208212e+00
4                                      9.3567492017512288e-01
5                                      1.0881598679984343e+00
6                                      1.0987796008745261e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           9
2                                                        0                           6                           6                           9
3                                                        0                           6                           7                          17
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6471153144226456e+00
1                                      5.7493501831765164e+00
2                                      9.1362753583491045e+00
3                                      1.7051676478969057e+01
4                                      1.7047232280195022e+01
5                                      9.1544489305301635e+00
6                                      9.1563440515708141e+00
7                                      1.7057557402786749e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.5288468557735442e-01
1                                      2.5064981682348364e-01
2                                     -1.3627535834910454e-01
3                                     -5.1676478969056916e-02
4                                     -4.7232280195022014e-02
5                                     -1.5444893053016351e-01
6                                     -1.5634405157081410e-01
7                                     -5.7557402786748924e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.1347805848784596e+00
1                                      4.0989042865746734e+00
2                                      9.5447370052265623e-01
3                                      1.1996212544181215e+00
4                                      1.2039436902051186e+00
5                                      9.8868130895324458e-01
6                                      9.8540568878358492e-01
7                                      1.2142227253209688e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1347805848784196e+00
1                                      4.0989042865745642e+00
2                                      9.5447370052265368e-01
3                                      1.1996212544182003e+00
4                                      1.2039436902051730e+00
5                                      9.8868130895326278e-01
6                                      9.8540568878358192e-01
7                                      1.2142227253207090e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0256234040991971e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7562463459230030e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9539707289858208e-02
1                                      1.4651960436148145e-01
2                                      2.6154593268948672e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3697752356759985e-01
1                                     -2.7229895788933334e-01
2                                      3.6854419490287782e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.7437816277741638e-02
1                                     -1.2577935352785188e-01
2                                      3.9469878817182648e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4379645282997433e-01
$End
