*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.308746799441   -0.600916562725    0.419931007595
              C      1.074083352422    1.100808416952   -0.294122420331
              C     -1.295597502397   -0.380020630927   -0.737624757249
              C     -3.442758300266   -0.096348128543    0.537420343622
              H      5.029843861169    0.510241097267    0.698368761950
              H      3.683541894279   -1.991892130188   -1.065520596338
              H      2.911544656675   -1.633497912839    2.166419081006
              H      1.554484228360    2.148804652798   -2.021248040045
              H      0.745738436312    2.508419025994    1.189499897556
              H     -1.190840768626   -1.815945033690   -2.213737444150
              H     -5.092754413014   -1.245591741709    0.135780101655
              H     -3.620083823877    1.307140324111    2.027304884258
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5722714454635042e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.5446309594248179e+01
   &ECORR [&Type "Double"]      -1.2553168384768734e+00
   &ECNL [&Type "Double"]       1.2501414874411765e-01
   &EXC [&Type "Double"]      -1.6576612283980936e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5722714454635042e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.3911133872879429e-01
1                                     -1.1424410772697069e-01
2                                     -1.2161203186096170e-01
3                                     -2.7846901269492541e-01
4                                      1.1249138903216649e-01
5                                      1.0488418024862023e-01
6                                      1.1224493411005965e-01
7                                      9.5844467210113304e-02
8                                      9.1054044823388969e-02
9                                      1.0599248339102862e-01
10                                     1.1855403597712177e-01
11                                     1.1237095621906612e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.2678136379071362e-03
1                                      1.4689651820740926e-02
2                                      6.0226031667779056e-01
3                                      3.7772038793823209e-01
4                                      9.5190405231789742e-06
5                                      1.8125163516763752e-05
6                                      7.0258423843677666e-06
7                                      2.9728283411578301e-05
8                                      5.1708699767442451e-05
9                                      1.9816501641069400e-03
10                                     1.0427349106940447e-03
11                                     9.2133782092613647e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7170708172391862e-01
1                                      9.7866445751022391e-01
2                                      9.8162449634822546e-01
3                                      9.7816329050529383e-01
4                                      9.6903059584831241e-01
5                                      9.7135693542639046e-01
6                                      9.7592496581941202e-01
7                                      1.9768770242326161e+00
8                                      9.5665014100709711e-01
9                                      9.7047281322310919e-01
10                                     9.6701633133918974e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3391113387288449e+00
1                                      6.1142441077269929e+00
2                                      6.1216120318609883e+00
3                                      6.2784690126949396e+00
4                                      8.8750861096783329e-01
5                                      8.9511581975137844e-01
6                                      8.8775506588994024e-01
7                                      9.0415553278988647e-01
8                                      9.0894595517661092e-01
9                                      8.9400751660897138e-01
10                                     8.8144596402287845e-01
11                                     8.8762904378093344e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3911133872884491e-01
1                                     -1.1424410772699289e-01
2                                     -1.2161203186098835e-01
3                                     -2.7846901269493962e-01
4                                      1.1249138903216671e-01
5                                      1.0488418024862156e-01
6                                      1.1224493411005976e-01
7                                      9.5844467210113526e-02
8                                      9.1054044823389080e-02
9                                      1.0599248339102862e-01
10                                     1.1855403597712155e-01
11                                     1.1237095621906656e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9049292918714831e+00
1                                      3.8788723334137862e+00
2                                      3.8879501004356123e+00
3                                      3.9755909345348996e+00
4                                      9.7240929932675080e-01
5                                      9.7624267103639062e-01
6                                      9.7778219491293417e-01
7                                      9.7024015117799467e-01
8                                      9.7920653261493196e-01
9                                      9.7184554304215887e-01
10                                     9.7592987654435182e-01
11                                     9.7685642928607019e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9049292918713592e+00
1                                      3.8788723334137760e+00
2                                      3.8879501004357055e+00
3                                      3.9755909345349236e+00
4                                      9.7240929932674469e-01
5                                      9.7624267103637552e-01
6                                      9.7778219491293883e-01
7                                      9.7024015117799034e-01
8                                      9.7920653261493751e-01
9                                      9.7184554304218906e-01
10                                     9.7592987654433871e-01
11                                     9.7685642928607119e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5721981089185041e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8614919242447723e+00
1                                      1.3922336120256304e-01
2                                     -4.8604124534620613e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0118377984227731e+00
1                                     -1.1025955899554418e-01
2                                      4.5302063410911941e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5034587417800083e-01
1                                      2.8963802207018857e-02
2                                     -3.3020611237086717e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5663059882125646e-01
$End
