*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.708119531718   -0.339664358788    0.962699718975
              C     -2.215941330055   -0.306972966896   -1.502763010118
              C      0.208342166199    1.213170451141   -1.375125923932
              Cl     2.495320117831   -0.196738816681    0.806023853242
              H     -4.213235247697    1.580182847510    1.547420349011
              H     -5.455676135143   -1.420224958339    0.746419292831
              H     -2.604728115523   -1.200319764928    2.481875659986
              H     -1.779212203823   -2.236440469680   -2.112840259814
              H     -3.364098725005    0.548165501426   -3.008058473755
              H     -0.125812915079    3.130733211892   -0.683503813844
              H      1.158708103422    1.298348567199   -3.204277587245
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7869395765440561e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2235656450483972e+01
   &ECORR [&Type "Double"]      -1.8759627437194326e+00
   &ECNL [&Type "Double"]       1.6662356236998019e-01
   &EXC [&Type "Double"]      -3.3944995631833429e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7869395765440561e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.4610721586152415e-01
1                                     -1.5937719902641234e-01
2                                     -1.1587028225858909e-01
3                                     -1.7891824325485217e-01
4                                      1.0217969916925818e-01
5                                      1.1568261078857767e-01
6                                      1.2676456830410354e-01
7                                      1.0593570540379071e-01
8                                      9.5822477446846577e-02
9                                      1.2072046166636974e-01
10                                     1.3316741762248119e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.9184320031242687e-04
1                                      4.8996232509793830e-04
2                                      1.4078386614708935e-02
3                                      9.8412695945122597e-01
4                                      1.7396334404563489e-05
5                                      1.9708193220295223e-06
6                                      1.6415979271833760e-05
7                                      2.1554887544107061e-05
8                                      1.8180806860655269e-04
9                                      4.1111371170781844e-04
10                                     2.6258860779805208e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.8795046711932810e-01
1                                      9.7614784213080741e-01
2                                      9.7919664918135252e-01
3                                      9.7417369372301488e-01
4                                      9.9654138469469333e-01
5                                      9.7041753465320069e-01
6                                      9.5831308060131581e-01
7                                      1.0417572502393899e+00
8                                      9.6995407252418497e-01
9                                      9.7157732736863178e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          17
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3461072158615295e+00
1                                      6.1593771990264239e+00
2                                      6.1158702822585731e+00
3                                      1.7178918243254799e+01
4                                      8.9782030083074171e-01
5                                      8.8431738921142344e-01
6                                      8.7323543169589757e-01
7                                      8.9406429459621028e-01
8                                      9.0417752255315331e-01
9                                      8.7927953833363115e-01
10                                     8.6683258237751748e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4610721586152948e-01
1                                     -1.5937719902642389e-01
2                                     -1.1587028225857310e-01
3                                     -1.7891824325479888e-01
4                                      1.0217969916925829e-01
5                                      1.1568261078857656e-01
6                                      1.2676456830410243e-01
7                                      1.0593570540378972e-01
8                                      9.5822477446846688e-02
9                                      1.2072046166636885e-01
10                                     1.3316741762248252e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9143975879407575e+00
1                                      3.8973654927098789e+00
2                                      3.9850314719257400e+00
3                                      1.0952090000508061e+00
4                                      9.7484397791186317e-01
5                                      9.7190231418581507e-01
6                                      9.8783256978711620e-01
7                                      9.7809840085461786e-01
8                                      9.7055870971459790e-01
9                                      9.7126590813052971e-01
10                                     9.6581398848731148e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9143975879407509e+00
1                                      3.8973654927098642e+00
2                                      3.9850314719256792e+00
3                                      1.0952090000508892e+00
4                                      9.7484397791185973e-01
5                                      9.7190231418581208e-01
6                                      9.8783256978711886e-01
7                                      9.7809840085460942e-01
8                                      9.7055870971460578e-01
9                                      9.7126590813050839e-01
10                                     9.6581398848730216e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 275
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7868654358190565e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3793979351278676e+00
1                                     -6.6105515232200862e-01
2                                      2.2031725169564842e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0022564539501989e+01
1                                      9.2959862359626610e-01
2                                     -2.7199642461324709e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.4316660437412132e-01
1                                      2.6854347127425748e-01
2                                     -5.1679172917598670e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6767077183161578e-01
$End
