*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.525095632695   -0.003528752695   -0.002135763941
              C     -2.691709458682   -0.018560353783    0.002049050834
              C     -1.338383403124   -2.261892577810    0.001284150733
              C      1.277229719646   -2.259245690949    0.000221578515
              C      2.590560946878    0.010733125333   -0.000409299752
              C      1.253190724768    2.274737428445    0.000186389169
              C     -1.353161509734    2.244750136568    0.001367130308
              O      5.164668262603    0.109214080640   -0.001085709647
              H     -6.270968571494   -1.916009712998    0.072545845320
              H     -6.241721292213    1.045594884514    1.617370060872
              H     -6.234782194228    0.909910803315   -1.705527695910
              H     -2.332232799226   -4.045958321369    0.002055769566
              H      2.303742900448   -4.029056114585    0.000348918277
              H      2.292636738830    4.027627279427   -0.000050026720
              H     -2.375692465174    4.012075590558    0.001940275741
              H      5.842340441366   -1.582849426170   -0.001994310003
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4607184613992678e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7193000596278083e+01
   &ECORR [&Type "Double"]      -1.9353443452116139e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9128344941489694e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4607184613992678e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.2489856859251223e-01
1                                      6.1121127947498799e-02
2                                     -1.2769939669626762e-01
3                                     -1.5708666630614587e-01
4                                      2.4326063787148122e-01
5                                     -1.1968096370264281e-01
6                                     -1.1397742654951148e-01
7                                     -3.3739296980023603e-01
8                                      9.7373070792120653e-02
9                                      1.1158579763937615e-01
10                                     1.1276719339953689e-01
11                                     3.5468261410471547e-02
12                                     2.4681700608629731e-02
13                                     4.3498832878824611e-02
14                                     3.6991966686354960e-02
15                                     3.1398740241298695e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.9638136586873886e-03
1                                      6.4387878268613391e-02
2                                      6.5984000603255821e-02
3                                      8.8690672869901621e-02
4                                      2.2124663349434562e-01
5                                      8.9447280714113120e-02
6                                      6.5755189208179590e-02
7                                      3.8371973215661692e-01
8                                      6.2257263673305490e-05
9                                      4.1311627793816037e-06
10                                     1.9672764678288519e-06
11                                     2.4535453679447919e-03
12                                     3.1371454493539937e-03
13                                     3.3170457448419254e-03
14                                     2.3884830584506877e-03
15                                     4.4402237027573663e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.0960779464464130e+00
1                                      9.4643439039774158e-01
2                                      9.3824692290626466e-01
3                                      9.3725526454847008e-01
4                                      1.4082691532345182e+00
5                                      1.3600640798878723e+00
6                                      1.3484976463903235e+00
7                                      9.5616365767931588e-01
8                                      1.3218692092307016e+00
9                                      9.5575697738627552e-01
10                                     1.3535838435614642e+00
11                                     1.1801796703771015e+00
12                                     1.3774107767357515e+00
13                                     9.6523359113457485e-01
14                                     9.6831626675523241e-01
15                                     8.4496970019475404e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2248985685925247e+00
1                                      5.9388788720524932e+00
2                                      6.1276993966962685e+00
3                                      6.1570866663061343e+00
4                                      5.7567393621285108e+00
5                                      6.1196809637026330e+00
6                                      6.1139774265495355e+00
7                                      8.3373929698002378e+00
8                                      9.0262692920787979e-01
9                                      8.8841420236062385e-01
10                                     8.8723280660046311e-01
11                                     9.6453173858952790e-01
12                                     9.7531829939137005e-01
13                                     9.5650116712117506e-01
14                                     9.6300803331364515e-01
15                                     6.8601259758701216e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2489856859252466e-01
1                                      6.1121127947506793e-02
2                                     -1.2769939669626851e-01
3                                     -1.5708666630613433e-01
4                                      2.4326063787148922e-01
5                                     -1.1968096370263304e-01
6                                     -1.1397742654953547e-01
7                                     -3.3739296980023781e-01
8                                      9.7373070792120209e-02
9                                      1.1158579763937615e-01
10                                     1.1276719339953689e-01
11                                     3.5468261410472102e-02
12                                     2.4681700608629953e-02
13                                     4.3498832878824945e-02
14                                     3.6991966686354849e-02
15                                     3.1398740241298784e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9040427390395864e+00
1                                      3.9916861953088389e+00
2                                      3.8754546434545705e+00
3                                      3.7687618098569962e+00
4                                      3.9812979627618965e+00
5                                      3.8211353478368792e+00
6                                      3.8267548419015851e+00
7                                      2.1469362970786365e+00
8                                      9.6656128020757581e-01
9                                      9.5226221463289018e-01
10                                     9.5125249336576589e-01
11                                     9.6020345654666284e-01
12                                     9.6306754353183943e-01
13                                     9.6570681032811367e-01
14                                     9.5902774718071893e-01
15                                     8.7809383551926101e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9040427390395913e+00
1                                      3.9916861953088691e+00
2                                      3.8754546434545780e+00
3                                      3.7687618098569815e+00
4                                      3.9812979627619502e+00
5                                      3.8211353478369077e+00
6                                      3.8267548419015327e+00
7                                      2.1469362970786650e+00
8                                      9.6656128020757948e-01
9                                      9.5226221463289440e-01
10                                     9.5125249336576245e-01
11                                     9.6020345654666173e-01
12                                     9.6306754353183377e-01
13                                     9.6570681032811456e-01
14                                     9.5902774718070682e-01
15                                     8.7809383551926645e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5372060112931008e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4602216599793974e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4152693359906729e+00
1                                      2.8343853691610277e-01
2                                      3.6299036570717350e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4217366681159689e+00
1                                     -7.8288437996434102e-01
2                                     -6.6169449104949152e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.4673321252959326e-03
1                                     -4.9944584304823825e-01
2                                     -2.9870412534231802e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9949664557275453e-01
$End
