*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.278100147912   -4.100222113440   -0.000002800763
              C      0.402959464156   -1.828665250359    0.000057359613
              C      3.017666000828   -2.054975597860   -0.000093469067
              C      4.567462795808    0.051410325262    0.000069799302
              C      3.518545831710    2.446617321179   -0.000009070685
              C      0.918618565720    2.727659380186    0.000041422419
              C     -0.605725872113    0.602379135194    0.000199991795
              Cl    -3.857429070420    0.998171844734   -0.000036658419
              H     -2.494683774913   -4.086497293500   -1.660772723798
              H     -0.170027864936   -5.829007204239    0.000854796263
              H     -2.495912305337   -4.085646980802    1.659640738159
              H      3.845789916837   -3.921020215451   -0.000318531859
              H      6.594462242640   -0.178869784479   -0.000146792981
              H      4.714620611713    4.098652296209   -0.000587466155
              H      0.070596382486    4.581899995068   -0.000517460117
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.3106477451122828e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.6517461466959389e+01
   &ECORR [&Type "Double"]      -2.2320325053967172e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8749493972356106e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.3106477451122828e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.9643743661466377e-01
1                                      1.0525733251948388e-01
2                                     -1.9363530724333344e-01
3                                     -1.5479666773000389e-01
4                                     -1.3335120199287953e-01
5                                     -2.1136423730062326e-01
6                                      1.3288283118065092e-01
7                                     -1.4477530144201722e-01
8                                      1.7067155505597209e-01
9                                      1.4800621433105510e-01
10                                     1.7065703138246180e-01
11                                     1.4939929147604869e-01
12                                     1.4734082126146275e-01
13                                     1.4979061394650173e-01
14                                     1.6035446116972485e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.5491997950899652e-03
1                                      1.0937514382408397e-03
2                                      1.6606300306827264e-04
3                                      2.7956907344500513e-05
4                                      5.0460992069799149e-05
5                                      5.5220880855162279e-04
6                                      5.3687151882732169e-03
7                                      9.9104484692422090e-01
8                                      4.8088058819122307e-05
9                                      1.2673566427175975e-05
10                                     4.7931094996471172e-05
11                                     1.0017865139413323e-05
12                                     6.2624807696321667e-06
13                                     4.8519986210231734e-06
14                                     1.6971878370850837e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.3753026029179611e-01
1                                      9.6750373888038987e-01
2                                      9.8829860849444884e-01
3                                      9.6753040990726025e-01
4                                      1.3921232860775814e+00
5                                      1.4085724306019847e+00
6                                      1.4416816504922818e+00
7                                      9.3726075767634909e-01
8                                      1.4227663972424869e+00
9                                      9.4450841212462755e-01
10                                     1.3906524597677759e+00
11                                     9.4843397647266170e-01
12                                     1.3801237273053000e+00
13                                     9.4251514938605008e-01
14                                     9.8818930243368219e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4964374366146824e+00
1                                      5.8947426674805214e+00
2                                      6.1936353072433405e+00
3                                      6.1547966677300217e+00
4                                      6.1333512019928875e+00
5                                      6.2113642373006384e+00
6                                      5.8671171688193464e+00
7                                      1.7144775301441982e+01
8                                      8.2932844494402647e-01
9                                      8.5199378566894446e-01
10                                     8.2934296861753776e-01
11                                     8.5060070852395075e-01
12                                     8.5265917873853703e-01
13                                     8.5020938605349861e-01
14                                     8.3964553883027482e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9643743661468243e-01
1                                      1.0525733251947855e-01
2                                     -1.9363530724334055e-01
3                                     -1.5479666773002165e-01
4                                     -1.3335120199288752e-01
5                                     -2.1136423730063836e-01
6                                      1.3288283118065358e-01
7                                     -1.4477530144198170e-01
8                                      1.7067155505597353e-01
9                                      1.4800621433105554e-01
10                                     1.7065703138246224e-01
11                                     1.4939929147604925e-01
12                                     1.4734082126146297e-01
13                                     1.4979061394650139e-01
14                                     1.6035446116972518e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7782655828600018e+00
1                                      3.5395533353196091e+00
2                                      3.8447244163357932e+00
3                                      3.8748097163668178e+00
4                                      3.8137127796955723e+00
5                                      3.8047454852169507e+00
6                                      3.7951540109497635e+00
7                                      1.1520806490644273e+00
8                                      9.5523933486956469e-01
9                                      9.6454375217471677e-01
10                                     9.5524582180408479e-01
11                                     9.6878968594354620e-01
12                                     9.6813266422545008e-01
13                                     9.6760960060668166e-01
14                                     9.6506411545749426e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7782655828599503e+00
1                                      3.5395533353196713e+00
2                                      3.8447244163357337e+00
3                                      3.8748097163667237e+00
4                                      3.8137127796956585e+00
5                                      3.8047454852170177e+00
6                                      3.7951540109498674e+00
7                                      1.1520806490645528e+00
8                                      9.5523933486955215e-01
9                                      9.6454375217472199e-01
10                                     9.5524582180407303e-01
11                                     9.6878968594354331e-01
12                                     9.6813266422540256e-01
13                                     9.6760960060670909e-01
14                                     9.6506411545750681e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2865113490595606e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 195
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 471
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.3106445379567731e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.2237574348301328e+00
1                                      5.1555358994071216e+00
2                                      6.4204702623556968e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.7365860731465812e+00
1                                     -5.3858574541723350e+00
2                                     -8.9114198433270977e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1282863831644843e-01
1                                     -2.3032155476521332e-01
2                                     -2.4909495809714009e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6217550010229544e-01
$End
