*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.669656886503    1.003646840089    0.001518916984
              O      1.118306043670   -1.249185589780    0.005892185200
              C     -1.403841741605   -0.921017193113    0.000205151045
              O     -2.522568706082    1.057964176581   -0.009711501068
              H      1.491107097882    2.694890234189    0.043134108208
              H      3.821667595664    0.963174917856   -1.710297726499
              H      3.883387146887    0.919659585322    1.668043492529
              H     -2.304290648505   -2.798701225357    0.000730076666
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2902722694415166e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.8357335426252202e+01
   &ECORR [&Type "Double"]      -1.0383917074589517e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9395727133711155e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2902722694415166e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1977241633578314e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.5347635654397348e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -1.3640622483806185e-04
1                                     -1.9647255036842526e-04
2                                     -3.8873371830324498e-05
3                                     -9.0141798757743233e-05
4                                      1.2651574555832038e-04
5                                     -1.2000571798478622e-04
6                                      4.0351789683378681e-04
7                                     -1.5326445494676561e-04
8                                      4.0578744647656152e-04
9                                     -1.7028937743695334e-04
10                                     2.1015401946269789e-04
11                                    -1.1465109980863278e-04
12                                     2.5244488240819089e-06
13                                     3.8666145815943222e-05
14                                    -2.3286699465611754e-05
15                                     4.0024927818637832e-05
16                                     1.8017025356529810e-05
17                                     8.5438579022834634e-06
18                                    -1.3319651380931858e-05
19                                     2.6121042069134786e-05
20                                     2.8493475746377934e-05
21                                    -3.5910219091066361e-05
22                                    -6.9736971066626128e-05
23                                    -1.4600789100289383e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6787145192497648e+00
1                                     -1.1382079642531184e+00
2                                      4.6976456939796146e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.4210942365267023e+00
1                                      8.9084025271041511e-01
2                                      2.0617240756641841e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.4237971727693752e-01
1                                     -2.4736771154270332e-01
2                                      2.5314886450621458e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8251187708099346e-01
$End
