*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.098812237526    2.260767296920    0.000045687153
              C      0.481804846658    2.322413839304   -0.000275625438
              C     -0.806157457292    0.038659496439   -0.000189846801
              C      0.566014068070   -2.202317063019   -0.000218847294
              N      3.056477143443   -2.241304854021   -0.000038801180
              C      4.294586490036   -0.071815755297    0.000281366804
              Cl    -4.067111258654   -0.019025248900    0.000124619502
              H      4.178778948746    3.989880078136    0.000140237899
              H     -0.539564226731    4.087791767618   -0.000237798979
              H     -0.372169601054   -4.017162980865   -0.000100754717
              H      6.332547260993   -0.221369770585    0.000611510086
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0705271724630256e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.1230649027835597e+01
   &ECORR [&Type "Double"]      -2.0421805756496529e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3272829603485249e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0705271724630256e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -8.0591022692606984e-02
1                                     -9.2160282834816698e-03
2                                      3.2626084285934276e-02
3                                     -6.0194269896676644e-02
4                                     -4.4267729620569796e-02
5                                     -5.4696098713426622e-02
6                                     -7.1864262618912989e-02
7                                      7.2504427444134434e-02
8                                      6.9809679955189052e-02
9                                      6.8981100130059425e-02
10                                     7.6908120010225844e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.1467539735491025e-01
1                                      9.2736415930525284e-02
2                                      1.0194514765527823e-01
3                                      1.6004016593465017e-01
4                                      3.4202478158473726e-01
5                                      1.7391832322033843e-01
6                                      1.9134535811561586e-03
7                                      3.5830577592176264e-03
8                                      2.7076930063110174e-03
9                                      2.9865090135267483e-03
10                                     3.4690549593424519e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.4110585127729234e+00
1                                      1.3811507691122724e+00
2                                      9.4439334574870781e-01
3                                      1.4187457616737762e+00
4                                      9.5569557032261809e-01
5                                      1.3442369032175061e+00
6                                      9.8869893731063208e-01
7                                      1.5694495036421376e+00
8                                      9.5376223818675021e-01
9                                      1.5428133297452302e+00
10                                     9.5298005683836906e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           6                          17
7                                                        3                           6                           4                           7
8                                                        3                           6                           9                           1
9                                                        4                           7                           5                           6
10                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0805910226926079e+00
1                                      6.0092160282834861e+00
2                                      5.9673739157140799e+00
3                                      6.0601942698966802e+00
4                                      7.0442677296205600e+00
5                                      6.0546960987134311e+00
6                                      1.7071864262618938e+01
7                                      9.2749557255586601e-01
8                                      9.3019032004481039e-01
9                                      9.3101889986994024e-01
10                                     9.2309187998977371e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.0591022692607872e-02
1                                     -9.2160282834861107e-03
2                                      3.2626084285920065e-02
3                                     -6.0194269896680197e-02
4                                     -4.4267729620560026e-02
5                                     -5.4696098713431063e-02
6                                     -7.1864262618937857e-02
7                                      7.2504427444133990e-02
8                                      6.9809679955189607e-02
9                                      6.8981100130059758e-02
10                                     7.6908120010226289e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8531068093824561e+00
1                                      3.9335463543841116e+00
2                                      3.8936538113800880e+00
3                                      4.0508991999583674e+00
4                                      3.2571338719112770e+00
5                                      4.0131883367893257e+00
6                                      1.1750513335136146e+00
7                                      9.5414594022912658e-01
8                                      9.6862074274759735e-01
9                                      9.7379551262941833e-01
10                                     9.5615288241088858e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8531068093824654e+00
1                                      3.9335463543841769e+00
2                                      3.8936538113800894e+00
3                                      4.0508991999583870e+00
4                                      3.2571338719113494e+00
5                                      4.0131883367893426e+00
6                                      1.1750513335136439e+00
7                                      9.5414594022912402e-01
8                                      9.6862074274761323e-01
9                                      9.7379551262941566e-01
10                                     9.5615288241088214e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2060270092706845e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 389
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0702543975959520e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.5528816073586533e+00
1                                     -1.1955203021599230e+00
2                                     -6.4883917107927980e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6634433761609824e+00
1                                      1.9129701241230888e+00
2                                      1.1650873911723842e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1056176880232904e-01
1                                      7.1744982196316576e-01
2                                      5.1624822009310438e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2591883459571438e-01
$End
