*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.402511968881   -0.460788003481   -0.001044366219
              C     -0.029897361889    1.067114337585   -0.092155065893
              O     -2.228139219162   -0.446477346519    0.076151207512
              H      2.531691497455   -1.503584213606    1.768675514591
              H      2.473847425526   -1.794464514922   -1.566991233738
              H      4.024921689735    0.790709511931   -0.138341585487
              H     -0.130690982558    2.133237980575   -1.868354702154
              H     -0.073080796930    2.424246317262    1.475872508586
              H     -1.731325624630   -2.188269835959    0.230959868231
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5500233894117355e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0817119794729347e+01
   &ECORR [&Type "Double"]      -8.1236777553837214e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1629487570267720e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5500233894117355e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.9305175709976368e-01
1                                     -6.8245539527543642e-02
2                                     -4.4188056877300852e-01
3                                      1.5045324339917010e-01
4                                      1.5073830270509969e-01
5                                      1.4865054936655397e-01
6                                      1.2680469162857433e-01
7                                      1.2666461522913852e-01
8                                      2.9986646307184905e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      8.8052915558284653e-05
1                                      6.3960531453740492e-04
2                                      9.9905072379322890e-01
3                                      1.9928597616570111e-07
4                                      2.0354810350618691e-07
5                                      6.3082282956460323e-07
6                                      5.9574911041064763e-06
7                                      5.8607195204116327e-06
8                                      2.0876610914335105e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.4174093155024563e-01
1                                      9.7082424137234780e-01
2                                      9.7081106965924480e-01
3                                      9.6155802658641154e-01
4                                      9.0263787128692652e-01
5                                      9.6830329821564887e-01
6                                      9.6825124142684982e-01
7                                      8.9766564946058980e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4930517570997512e+00
1                                      6.0682455395275330e+00
2                                      8.4418805687730352e+00
3                                      8.4954675660082979e-01
4                                      8.4926169729490131e-01
5                                      8.5134945063344525e-01
6                                      8.7319530837142600e-01
7                                      8.7333538477086203e-01
8                                      7.0013353692815139e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9305175709975124e-01
1                                     -6.8245539527532983e-02
2                                     -4.4188056877303517e-01
3                                      1.5045324339917021e-01
4                                      1.5073830270509869e-01
5                                      1.4865054936655475e-01
6                                      1.2680469162857400e-01
7                                      1.2666461522913797e-01
8                                      2.9986646307184861e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8329633604786033e+00
1                                      3.7372538200732848e+00
2                                      1.7862778882287726e+00
3                                      9.5934760992464829e-01
4                                      9.5928008406358112e-01
5                                      9.6607442620646355e-01
6                                      9.5206485391693074e-01
7                                      9.5198527976269121e-01
8                                      9.0698713403160147e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8329633604786317e+00
1                                      3.7372538200732839e+00
2                                      1.7862778882286665e+00
3                                      9.5934760992464596e-01
4                                      9.5928008406357801e-01
5                                      9.6607442620645922e-01
6                                      9.5206485391692153e-01
7                                      9.5198527976269309e-01
8                                      9.0698713403159137e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2093735211919177e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5499784474419474e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8200931987837321e+00
1                                     -1.5996089993766993e-01
2                                      5.9931461391079785e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.5050336572320990e+00
1                                     -7.2078518827564775e-02
2                                     -4.8143831313606972e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.8494045844836693e-01
1                                     -2.3203941876523471e-01
2                                      1.1787630077472813e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2327358012249443e-01
$End
