*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.918755747743    1.096651800187   -0.000346931230
              C      0.918874856992   -1.096799108874   -0.000375632958
              Cl     4.067647545167    0.106114435428    0.000148269046
              Cl    -4.067697213595   -0.106050070978    0.000148918167
              H     -0.701925452899    2.258236772024   -1.687322568121
              H     -0.701386312144    2.258671552276    1.686163519904
              H      0.701572257794   -2.258718522553    1.686353814759
              H      0.702067190485   -2.258698371080   -1.687037665072
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9817383346854228e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.6488007372016938e+01
   &ECORR [&Type "Double"]      -1.8587533586772949e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8346760730694228e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9817383346854228e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.6173747351925805e-01
1                                     -1.6174177386348543e-01
2                                     -1.3768383264348927e-01
3                                     -1.3770109781808415e-01
4                                      1.4971830043332468e-01
5                                      1.4971625031689595e-01
6                                      1.4971367434781024e-01
7                                      1.4971595274630811e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.8186896576112226e-01
1                                      4.8187084480680054e-01
2                                      1.3242918815029368e-02
3                                      1.3239861671669175e-02
4                                      2.4447525140527766e-03
5                                      2.4448918154191769e-03
6                                      2.4452381304355670e-03
7                                      2.4425264854763683e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0818254198139705e+00
1                                      1.0286774077393959e+00
2                                      9.2390589000954926e-01
3                                      9.2390394853956848e-01
4                                      1.0286829203072902e+00
5                                      9.2390133003724539e-01
6                                      9.2390391688986173e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1617374735192696e+00
1                                      6.1617417738634881e+00
2                                      1.7137683832643493e+01
3                                      1.7137701097818081e+01
4                                      8.5028169956667488e-01
5                                      8.5028374968310427e-01
6                                      8.5028632565218953e-01
7                                      8.5028404725369222e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6173747351926959e-01
1                                     -1.6174177386348809e-01
2                                     -1.3768383264349282e-01
3                                     -1.3770109781808060e-01
4                                      1.4971830043332512e-01
5                                      1.4971625031689573e-01
6                                      1.4971367434781047e-01
7                                      1.4971595274630778e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9611283149515333e+00
1                                      3.9611158026224413e+00
2                                      1.1163158281114807e+00
3                                      1.1162894422986145e+00
4                                      9.4874635898257254e-01
5                                      9.4876632804063166e-01
6                                      9.4876108962600558e-01
7                                      9.4874663160562167e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9611283149515168e+00
1                                      3.9611158026224311e+00
2                                      1.1163158281113994e+00
3                                      1.1162894422986205e+00
4                                      9.4874635898257642e-01
5                                      9.4876632804063210e-01
6                                      9.4876108962600691e-01
7                                      9.4874663160562511e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.9637325766695891e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 72
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 244
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9814761908151900e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0201168634343380e-04
1                                      2.5259109606528716e-04
2                                      9.3724438734608397e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9795973366143471e-04
1                                     -2.9820070351505024e-04
2                                     -1.1260091232858649e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.5948047318000914e-05
1                                     -4.5609607449763074e-05
2                                     -1.8876473593978091e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1660653178118624e-04
$End
