*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.697882373694   -1.888374467657    0.000860581468
              S     -0.003439566981    0.236482269248   -0.001251067718
              O     -0.021662340366    1.614659205677    2.417041157260
              O     -0.021860332653    1.609452007054   -2.422651455346
              C      2.724526808308   -1.896701347058    0.000339501984
              H     -2.654749298436   -3.043259062288   -1.708604348880
              H     -2.652255728633   -3.043038540899    1.710392161464
              H     -4.364063489536   -0.669857951676    0.001981083774
              H      3.802444181206   -1.518470771604    1.715932375341
              H      2.078249235952   -3.855961979864   -0.027626674159
              H      3.830591126583   -1.480823354058   -1.688524595607
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.2841869170314953e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8236143724855523e+01
   &ECORR [&Type "Double"]      -2.2644130483676297e+00
   &ECNL [&Type "Double"]       1.9827381838813796e-01
   &EXC [&Type "Double"]      -4.0302282954835015e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.2841869170314953e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.8949104485131425e-01
1                                      7.9356329223669242e-01
2                                     -4.6739542089506436e-01
3                                     -4.6736219014014146e-01
4                                     -3.8951110392928534e-01
5                                      1.4948791644713944e-01
6                                      1.4947772363765099e-01
7                                      1.5769977828178372e-01
8                                      1.6349077482437435e-01
9                                      1.3651701433885499e-01
10                                     1.6352326004930706e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.6948623036141139e-05
1                                      4.3359052247918429e-04
2                                      5.0122445643694247e-01
3                                      4.9821941283219912e-01
4                                      5.0465894358761385e-05
5                                      3.8360018345881965e-06
6                                      3.8873358450763680e-06
7                                      3.0738717897837169e-07
8                                      2.2828770682966215e-05
9                                      5.3641833466542281e-07
10                                     2.3729777104048234e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.0579187811775796e-01
1                                      9.4896841379347097e-01
2                                      9.4889251732484436e-01
3                                      9.5303644808443155e-01
4                                      1.8668801349520827e+00
5                                      1.8665157289065646e+00
6                                      8.7655306771687491e-01
7                                      9.5369228169415732e-01
8                                      9.4866621404770735e-01
9                                      9.5361524182504476e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           8
6                                                        1                          16                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3894910448513009e+00
1                                      1.5206436707763286e+01
2                                      8.4673954208950750e+00
3                                      8.4673621901402054e+00
4                                      6.3895111039292791e+00
5                                      8.5051208355285857e-01
6                                      8.5052227636234812e-01
7                                      8.4230022171821595e-01
8                                      8.3650922517562498e-01
9                                      8.6348298566114290e-01
10                                     8.3647673995069283e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8949104485130093e-01
1                                      7.9356329223671374e-01
2                                     -4.6739542089507502e-01
3                                     -4.6736219014020541e-01
4                                     -3.8951110392927912e-01
5                                      1.4948791644714143e-01
6                                      1.4947772363765188e-01
7                                      1.5769977828178405e-01
8                                      1.6349077482437502e-01
9                                      1.3651701433885710e-01
10                                     1.6352326004930717e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8578340484143117e+00
1                                      5.5751584604168487e+00
2                                      1.9903952046772742e+00
3                                      1.9900275350145362e+00
4                                      3.8124345232594479e+00
5                                      9.6962396388668060e-01
6                                      9.6956891092417430e-01
7                                      9.8978054254411241e-01
8                                      9.8123204627273153e-01
9                                      9.7051103218387491e-01
10                                     9.8138846076096409e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8578340484143347e+00
1                                      5.5751584604169446e+00
2                                      1.9903952046772762e+00
3                                      1.9900275350144443e+00
4                                      3.8124345232594137e+00
5                                      9.6962396388668126e-01
6                                      9.6956891092416220e-01
7                                      9.8978054254410319e-01
8                                      9.8123204627272842e-01
9                                      9.7051103218387691e-01
10                                     9.8138846076095099e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 313
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.2841055192194949e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4778239758212911e-02
1                                      4.8722190570450090e+00
2                                     -3.3755359945948781e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3794334600295795e-02
1                                     -6.7353422788130359e+00
2                                      5.2785086672915149e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9016094842082883e-02
1                                     -1.8631232217680269e+00
2                                      1.9029726726966368e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8632212355647164e+00
$End
