*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.781603629038    0.144755866036    0.000253828144
              C     -2.112273116571   -0.966627667192   -0.000440564354
              C     -0.155500610935    1.126054978676   -0.000398550386
              Cl     3.051030899917   -0.145002489704   -0.000446916520
              H     -6.197800847391   -1.359213413518   -0.000016808032
              H     -5.106050250252    1.317633423992    1.673570151369
              H     -5.106526855952    1.318678276533   -1.672239956067
              H     -1.832516863644   -2.164624306729    1.663406677437
              H     -1.833098235387   -2.164021639189   -1.664819514549
              H     -0.309362874331    2.314003233100    1.682235379592
              H     -0.309364442235    2.314088081951   -1.682972837250
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7867593227280031e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.5621281857681531e+01
   &ECORR [&Type "Double"]      -1.4205840662531248e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7041865923934658e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7867593227280031e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2082223729402010e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.3925844477059661e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -3.4305690747972754e-05
1                                     -2.2027622954377140e-05
2                                      4.3713443828970009e-07
3                                     -2.2278364795949168e-05
4                                      1.3629147002997260e-05
5                                     -2.9663191785564610e-07
6                                     -5.8910833489265931e-05
7                                      3.0553797293789695e-05
8                                      2.6841419797304057e-07
9                                      2.5643031760244281e-05
10                                    -2.1428516804177129e-06
11                                     8.2481773169142407e-07
12                                     3.2234712396389835e-05
13                                     4.0575261707622421e-05
14                                    -1.2215480080672306e-07
15                                     2.8100659285346306e-05
16                                    -1.7693137615018930e-05
17                                    -2.9648499683575290e-05
18                                     2.7820519958396029e-05
19                                    -1.6780013805257649e-05
20                                     3.0251271701495631e-05
21                                    -1.2881336007773106e-07
22                                     2.3541316378538897e-05
23                                    -1.3592841109521809e-05
24                                    -8.3652682200990229e-07
25                                     2.3978746132432768e-05
26                                     1.3187259173340837e-05
27                                     7.2269102578681466e-07
28                                    -3.6420272798473596e-05
29                                    -2.4514672327254094e-05
30                                     1.9386463589096941e-06
31                                    -3.7214370393042991e-05
32                                     2.3205902582077212e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1617662268658933e+01
1                                     -6.6696208984482763e-01
2                                     -7.1501143946245589e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2534037692624690e+01
1                                      8.8209542964403154e-01
2                                      7.3689769521601001e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.1637542396575711e-01
1                                      2.1513333979920390e-01
2                                      2.1886255753554118e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4128968549569736e-01
$End
