*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -6.780998259785   -1.129543945629   -0.429824280095
              C     -4.061272816538   -1.265376880367    0.514041319493
              C     -2.360986613754    0.351778600590   -1.126268526596
              I      1.527985995462    0.233889278787    0.123941898236
              H     -7.997927443052   -2.291170457426    0.748586775444
              H     -7.474679819085    0.805188393069   -0.370913969123
              H     -6.913021829780   -1.807645498515   -2.366432400637
              H     -3.413478376559   -3.224955024579    0.475194760764
              H     -3.975151471768   -0.610981527603    2.469882772916
              H     -2.918908882645    2.328700810186   -1.068995220934
              H     -2.353930749213   -0.300258531184   -3.074845498594
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1623263769321642e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9354728184671785e+01
   &ECORR [&Type "Double"]      -1.8229582339156196e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1177686418587406e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1623263769321642e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.4977840987767159e-01
1                                     -2.2472658922881195e-01
2                                     -2.7190187060527471e-01
3                                     -1.3652718246737194e-01
4                                      1.5456169856456425e-01
5                                      1.4269725163655367e-01
6                                      1.4270443247189313e-01
7                                      1.5203954243588580e-01
8                                      1.5205685229563115e-01
9                                      1.6942963009697254e-01
10                                     1.6944464467762677e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.9661184015689138e-06
1                                      3.2440773845592850e-06
2                                      2.0469520753628773e-05
3                                      9.9997065752263703e-01
4                                      1.0530021632724750e-08
5                                      9.1071123402870169e-08
6                                      9.1004863911412500e-08
7                                      7.0245666765329352e-08
8                                      7.0158847719109016e-08
9                                      1.6492437141219648e-07
10                                     1.6482593101012031e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.9008350599771924e-01
1                                      9.6590647940396102e-01
2                                      9.7730382964769047e-01
3                                      9.7732374592751337e-01
4                                      9.3023176878926395e-01
5                                      9.6429398950561651e-01
6                                      9.6431592713645520e-01
7                                      9.7234933374082322e-01
8                                      9.5197041275696093e-01
9                                      9.5198470472064756e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          53
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4497784098776823e+00
1                                      6.2247265892288111e+00
2                                      6.2719018706052809e+00
3                                      2.5136527182467379e+01
4                                      8.4543830143543475e-01
5                                      8.5730274836344678e-01
6                                      8.5729556752810609e-01
7                                      8.4796045756411442e-01
8                                      8.4794314770436929e-01
9                                      8.3057036990302691e-01
10                                     8.3055535532237224e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4977840987768225e-01
1                                     -2.2472658922881106e-01
2                                     -2.7190187060528093e-01
3                                     -1.3652718246737905e-01
4                                      1.5456169856456525e-01
5                                      1.4269725163655322e-01
6                                      1.4270443247189391e-01
7                                      1.5203954243588558e-01
8                                      1.5205685229563071e-01
9                                      1.6942963009697309e-01
10                                     1.6944464467762776e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7805326017854184e+00
1                                      3.6700404306848862e+00
2                                      3.7496551170831878e+00
3                                      1.0186659867692596e+00
4                                      9.6122807176915248e-01
5                                      9.6430299806746167e-01
6                                      9.6430410826537571e-01
7                                      9.5919282719617449e-01
8                                      9.5917403850592264e-01
9                                      9.4966803039919123e-01
10                                     9.4965532714992451e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7805326017854326e+00
1                                      3.6700404306848635e+00
2                                      3.7496551170831594e+00
3                                      1.0186659867692862e+00
4                                      9.6122807176915370e-01
5                                      9.6430299806746755e-01
6                                      9.6430410826538582e-01
7                                      9.5919282719617405e-01
8                                      9.5917403850591643e-01
9                                      9.4966803039918868e-01
10                                     9.4965532714991363e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4426929835332065e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1623011260860000e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5187730617513736e+01
1                                      1.1449432476994224e+01
2                                      6.1765168280530292e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6063941495481274e+01
1                                     -1.1512283600246747e+01
2                                     -6.3410264398905465e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.7621087796753727e-01
1                                     -6.2851123252523067e-02
2                                     -1.6450961183751733e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9373328166163590e-01
$End
