*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.506612295456   -2.770933812721   -0.000128403111
              C      1.068213909318   -1.331138651007    0.000105888158
              C     -1.223805082007   -2.619688786963    0.000100362599
              C     -3.464174382319   -1.272507129820    0.000012914199
              N     -3.549862808216    1.224916154803   -0.000138542626
              C     -1.379952502576    2.452464221899   -0.000039019632
              C      0.989542320015    1.308129861495    0.000228556707
              C      3.303294866602    2.943315578922   -0.000019118548
              H      3.144200010135   -4.793189985541   -0.002413622847
              H      4.622966345355   -2.307565605523   -1.666581518946
              H      4.621041021883   -2.311154780322    1.668633213884
              H     -1.253437043010   -4.660584458131   -0.000024656013
              H     -5.274013637824   -2.224182263029   -0.000152566850
              H     -1.527781130630    4.494426614178    0.000419230641
              H      3.307603869265    4.151248294229   -1.667227622547
              H      3.297255682846    4.166690391265    1.655801248725
              H      5.030305826004    1.838776976102    0.010359156657
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2622983902247813e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5904442600012828e+01
   &ECORR [&Type "Double"]      -1.9255549561136664e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7829997556126493e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2622983902247813e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.2891819111427214e-01
1                                      1.1533402487414079e-02
2                                     -1.3204146352793344e-01
3                                     -5.4916119732510538e-02
4                                     -4.7011861719338910e-02
5                                     -1.1012140102396373e-01
6                                     -6.3253405652103467e-02
7                                     -2.2552504436613763e-01
8                                      1.0469097023486951e-01
9                                      1.2377060718593857e-01
10                                     1.2388525747680545e-01
11                                     4.3383394873954595e-02
12                                     6.1967057238163870e-02
13                                     4.9548504022559170e-02
14                                     1.2044200465011778e-01
15                                     1.2032233322869490e-01
16                                     1.0224395573777767e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0954730436124062e-02
1                                      1.1560868481710657e-01
2                                      1.1351472106400327e-01
3                                      1.5286825892202160e-01
4                                      2.9905093218866879e-01
5                                      1.5900648327670450e-01
6                                      1.2819987800025176e-01
7                                      1.0961975095043363e-02
8                                      1.5117301924881836e-04
9                                      5.8516220896737876e-06
10                                     5.8157593561005680e-06
11                                     3.3396161870612433e-03
12                                     3.1307108936243469e-03
13                                     2.9558502961771096e-03
14                                     1.2213598639264282e-05
15                                     1.2958740560038753e-05
16                                     2.2014608332569723e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1290475171917571e+00
1                                      9.3624201833391563e-01
2                                      9.2499746610372879e-01
3                                      9.2492239951389887e-01
4                                      1.4151230681792260e+00
5                                      1.4300278328239007e+00
6                                      1.3842885606019959e+00
7                                      9.3667979103837185e-01
8                                      1.5407597074382264e+00
9                                      9.5069359883043258e-01
10                                     1.5696499257410115e+00
11                                     1.3539380292284813e+00
12                                     9.5626024559982714e-01
13                                     1.1198825490998918e+00
14                                     9.3365308819615056e-01
15                                     9.3375183865542000e-01
16                                     9.3080866795003681e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2289181911142490e+00
1                                      5.9884665975125682e+00
2                                      6.1320414635279379e+00
3                                      6.0549161197325096e+00
4                                      7.0470118617193487e+00
5                                      6.1101214010239593e+00
6                                      6.0632534056521044e+00
7                                      6.2255250443661483e+00
8                                      8.9530902976513060e-01
9                                      8.7622939281406143e-01
10                                     8.7611474252319399e-01
11                                     9.5661660512604507e-01
12                                     9.3803294276183646e-01
13                                     9.5045149597744150e-01
14                                     8.7955799534988233e-01
15                                     8.7967766677130554e-01
16                                     8.9775604426222222e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2891819111424905e-01
1                                      1.1533402487431843e-02
2                                     -1.3204146352793789e-01
3                                     -5.4916119732509650e-02
4                                     -4.7011861719348680e-02
5                                     -1.1012140102395929e-01
6                                     -6.3253405652104355e-02
7                                     -2.2552504436614829e-01
8                                      1.0469097023486940e-01
9                                      1.2377060718593857e-01
10                                     1.2388525747680601e-01
11                                     4.3383394873954928e-02
12                                     6.1967057238163537e-02
13                                     4.9548504022558504e-02
14                                     1.2044200465011767e-01
15                                     1.2032233322869446e-01
16                                     1.0224395573777778e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9340481092516009e+00
1                                      4.1324241605453453e+00
2                                      3.8569364224639768e+00
3                                      4.0129082741879554e+00
4                                      3.2351884021888884e+00
5                                      4.0222162365817820e+00
6                                      4.0638739768533938e+00
7                                      3.9215136139680058e+00
8                                      9.6731563200752402e-01
9                                      9.4977173605741250e-01
10                                     9.4976110782783896e-01
11                                     9.6481174187354046e-01
12                                     9.5625096042065683e-01
13                                     9.6764151702015977e-01
14                                     9.5287062988599636e-01
15                                     9.5298835370988966e-01
16                                     9.7544130512596527e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9340481092516479e+00
1                                      4.1324241605453365e+00
2                                      3.8569364224639653e+00
3                                      4.0129082741879527e+00
4                                      3.2351884021889132e+00
5                                      4.0222162365817793e+00
6                                      4.0638739768533592e+00
7                                      3.9215136139679703e+00
8                                      9.6731563200752491e-01
9                                      9.4977173605740717e-01
10                                     9.4976110782783496e-01
11                                     9.6481174187353935e-01
12                                     9.5625096042066116e-01
13                                     9.6764151702016388e-01
14                                     9.5287062988599014e-01
15                                     9.5298835370988322e-01
16                                     9.7544130512596483e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6728764087564692e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618138393516574e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9053337477857175e+00
1                                      4.7645679556198051e-01
2                                      3.6094213211351224e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9172019571453136e+00
1                                     -8.1338387662961131e-01
2                                     -5.8976494406370351e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0118682093595961e+00
1                                     -3.3692708106763081e-01
2                                     -2.2882281195019127e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0664882481439861e+00
$End
