*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.994882170174   -2.379209763672   -0.271149061504
              C     -2.808846250153    0.000003399617    0.787929855368
              C     -3.994924214124    2.379187411424   -0.271154852003
              I      1.250538341449    0.000002349685   -0.020406759646
              H     -3.107318825545   -4.065531380332    0.500838523170
              H     -5.995561998017   -2.418211381044    0.218018984360
              H     -3.828300665874   -2.432562619496   -2.320734318746
              H     -2.906527816912    0.000008996608    2.846072658606
              H     -3.828962942885    2.432182988823   -2.320795481622
              H     -3.106932320804    4.065533553139    0.500284035948
              H     -5.995446096766    2.418509859318    0.218637681641
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1623578916190502e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9350352302394001e+01
   &ECORR [&Type "Double"]      -1.8239457866180930e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1174298089012090e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1623578916190502e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.2601561747804872e-01
1                                     -9.6017055926701289e-02
2                                     -4.2602076908028774e-01
3                                     -1.5820104048440342e-01
4                                      1.6263027258355012e-01
5                                      1.4291419093460889e-01
6                                      1.6056433155334104e-01
7                                      1.7403919659745237e-01
8                                      1.6054954239038421e-01
9                                      1.6263303068784207e-01
10                                     1.4292391822219352e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.1734399284997656e-06
1                                      1.6117714955481240e-05
2                                      1.1729752501166596e-06
3                                      9.9998035711084321e-01
4                                      1.4554941808282501e-07
5                                      5.0494831145057058e-08
6                                      2.0861901714374065e-07
7                                      3.6949906148369674e-07
8                                      2.0882904524961735e-07
9                                      1.4527377693226928e-07
10                                     5.0493872950461130e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.1875264854042615e-01
1                                      9.6613749166001406e-01
2                                      9.5237018701311071e-01
3                                      9.7580189352343760e-01
4                                      9.1876006428148782e-01
5                                      9.6198488842870855e-01
6                                      9.3784515830504422e-01
7                                      9.7580347031785031e-01
8                                      9.6613646297083799e-01
9                                      9.5236938568594032e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                          53
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4260156174780354e+00
1                                      6.0960170559266915e+00
2                                      6.4260207690803064e+00
3                                      2.5158201040484382e+01
4                                      8.3736972741644999e-01
5                                      8.5708580906539256e-01
6                                      8.3943566844665962e-01
7                                      8.2596080340254685e-01
8                                      8.3945045760961623e-01
9                                      8.3736696931215771e-01
10                                     8.5707608177780736e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2601561747803540e-01
1                                     -9.6017055926691519e-02
2                                     -4.2602076908030639e-01
3                                     -1.5820104048438210e-01
4                                      1.6263027258355001e-01
5                                      1.4291419093460744e-01
6                                      1.6056433155334038e-01
7                                      1.7403919659745315e-01
8                                      1.6054954239038377e-01
9                                      1.6263303068784229e-01
10                                     1.4292391822219264e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7536250230296671e+00
1                                      3.6594962888440832e+00
2                                      3.7536372274136589e+00
3                                      1.0124293675512741e+00
4                                      9.6058856014226568e-01
5                                      9.6313453679674765e-01
6                                      9.6262880429947273e-01
7                                      9.4164698029663196e-01
8                                      9.6263122111057386e-01
9                                      9.6058743080210773e-01
10                                     9.6313328213079796e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7536250230296955e+00
1                                      3.6594962888441263e+00
2                                      3.7536372274136203e+00
3                                      1.0124293675514877e+00
4                                      9.6058856014226957e-01
5                                      9.6313453679674277e-01
6                                      9.6262880429947151e-01
7                                      9.4164698029663751e-01
8                                      9.6263122111056920e-01
9                                      9.6058743080211673e-01
10                                     9.6313328213079796e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6018958944650289e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1623329445449951e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1366209463807778e+01
1                                      1.2936177285426004e-04
2                                     -4.9607573729330001e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2295006500525822e+01
1                                     -1.2495433332526673e-04
2                                      6.0589225741342667e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.2879703671804492e-01
1                                      4.4074395289933068e-06
2                                      1.0981652012012666e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3526659489524222e-01
$End
