*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.261979099488    0.545326026280   -1.186092961215
              C     -2.448946171101    0.981325712172    1.021826320217
              C      0.011616795477   -0.375807980731    0.513124177385
              O      0.300854264891   -2.627865146852    0.585632982939
              O      1.836567544967    1.267323408078   -0.095823690636
              C      4.260501229338    0.273285590785   -0.691837563217
              H     -6.076400347494    1.425414747969   -0.795567016487
              H     -3.498394121408    1.353813583547   -2.914423669255
              H     -4.549167958374   -1.468766013557   -1.472311381291
              H     -3.267858367815    0.208025267100    2.748176521192
              H     -2.074802160560    2.990630529202    1.268237242598
              H      5.488953027345    0.430982398000    0.957360780763
              H      5.016764294382    1.394849587667   -2.241280672140
              H      4.094398366779   -1.708862300977   -1.238178401532
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708030063505845e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9887641509894856e+01
   &ECORR [&Type "Double"]      -1.5965291675789717e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1484170677473827e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708030063505845e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0216720435957711e-01
1                                     -1.4683580232552362e-01
2                                      9.5641043886828925e-02
3                                     -1.9520876007813648e-01
4                                     -2.4559171239791056e-01
5                                     -1.3188666180852771e-01
6                                      1.1477039806107459e-01
7                                      1.0994835648815249e-01
8                                      1.2186093752604776e-01
9                                      1.1075358906177635e-01
10                                     9.9522259636240173e-02
11                                     1.1939022300683921e-01
12                                     1.2028362857594077e-01
13                                     1.2951970472669783e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.6546007809730970e-04
1                                      6.3940924021639433e-03
2                                      2.3748826323934441e-01
3                                      6.1629824743869566e-01
4                                      1.3124080217304226e-01
5                                      7.6835855976832125e-03
6                                      1.2015596936242387e-05
7                                      1.9400455186528788e-06
8                                      3.0321539073777633e-06
9                                      1.3216554067678184e-05
10                                     5.6037099725399507e-05
11                                     6.5443149818026193e-05
12                                     4.4938588159069099e-05
13                                     1.3292588284080870e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1414975069708708e+00
1                                      9.5315076135224364e-01
2                                      9.5528166355343280e-01
3                                      9.5153671205287926e-01
4                                      1.0166923104155978e+00
5                                      9.0794861296540696e-01
6                                      9.1313515706884008e-01
7                                      2.0768425791648810e+00
8                                      1.1979817147364149e+00
9                                      9.4652519157133497e-01
10                                     9.5946728819645710e-01
11                                     9.6042256774425894e-01
12                                     9.3210215562366350e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3021672043595744e+00
1                                      6.1468358023255236e+00
2                                      5.9043589561131746e+00
3                                      8.1952087600781471e+00
4                                      8.2455917123979070e+00
5                                      6.1318866618085348e+00
6                                      8.8522960193892630e-01
7                                      8.9005164351184740e-01
8                                      8.7813906247395157e-01
9                                      8.8924641093822310e-01
10                                     9.0047774036376016e-01
11                                     8.8060977699316079e-01
12                                     8.7971637142405923e-01
13                                     8.7048029527330217e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0216720435957445e-01
1                                     -1.4683580232552362e-01
2                                      9.5641043886825372e-02
3                                     -1.9520876007814714e-01
4                                     -2.4559171239790700e-01
5                                     -1.3188666180853481e-01
6                                      1.1477039806107370e-01
7                                      1.0994835648815260e-01
8                                      1.2186093752604843e-01
9                                      1.1075358906177690e-01
10                                     9.9522259636239840e-02
11                                     1.1939022300683921e-01
12                                     1.2028362857594077e-01
13                                     1.2951970472669783e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0382381650875017e+00
1                                      3.9798840622913874e+00
2                                      4.3961055354915244e+00
3                                      2.3043825727042577e+00
4                                      2.2638285442180961e+00
5                                      3.8539447041739492e+00
6                                      9.4667985594174664e-01
7                                      9.5072809698607363e-01
8                                      9.6079821147725464e-01
9                                      9.5529336061378711e-01
10                                     9.6499404489922558e-01
11                                     9.5355564266667980e-01
12                                     9.5519017546448159e-01
13                                     9.9202734218681776e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0382381650875310e+00
1                                      3.9798840622913771e+00
2                                      4.3961055354915421e+00
3                                      2.3043825727042608e+00
4                                      2.2638285442181427e+00
5                                      3.8539447041739612e+00
6                                      9.4667985594174875e-01
7                                      9.5072809698608340e-01
8                                      9.6079821147726152e-01
9                                      9.5529336061378600e-01
10                                     9.6499404489922103e-01
11                                     9.5355564266668147e-01
12                                     9.5519017546448715e-01
13                                     9.9202734218681998e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1095045172913964e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702592301837575e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5522897583181638e+00
1                                     -1.6613648511690247e+00
2                                      1.6813978020955105e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3992453515114338e+00
1                                      2.2859814618179337e+00
2                                     -1.8270847582339631e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5304440680673004e-01
1                                      6.2461661064890905e-01
2                                     -1.4568695613845262e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5938849697446356e-01
$End
