*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C      0.462862367554   -0.000841403331    0.008865873640
              N     -2.629070316773    0.005151394046   -0.416628463214
              O     -3.599273901738    2.062562248033   -0.498539745944
              O     -3.607184033551   -2.048567413319   -0.497926914751
              Cl     1.714970545746   -2.754881343253   -1.366039370005
              Cl     1.725074483631    2.750353914834   -1.362432028387
              Cl     0.823788686287   -0.003722723798    3.347741922968
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6236970338627616e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -1.1092945972304540e+02
   &ECORR [&Type "Double"]      -2.9971544305467788e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1392661415359217e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6236970338627616e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8861032138977026e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.7770196858387968e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                      4.0840690875663726e-04
1                                     -9.0099481827886880e-06
2                                      9.6973692814215456e-05
3                                     -2.3355560675429165e-04
4                                      1.1563991192875011e-05
5                                      1.9677075087711784e-04
6                                     -3.8371068530578662e-06
7                                     -2.7914603712288688e-05
8                                     -5.8191319198155848e-05
9                                     -1.8195553926518272e-05
10                                     2.1904398226423732e-05
11                                    -5.8764852396343981e-05
12                                    -2.3262695478806078e-05
13                                    -8.0833890177477077e-05
14                                     6.0560838734905614e-07
15                                    -3.1501887928242402e-05
16                                     8.4480555987123153e-05
17                                    -1.9232160895245581e-06
18                                    -9.8054019861435176e-05
19                                    -1.9050660177916595e-07
20                                    -1.7547064093568782e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6805196721890385e+00
1                                     -7.0363233844778095e-03
2                                      4.8616872110681436e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0333574064498965e+00
1                                      5.9002992166314848e-03
2                                     -4.4521866768591645e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.4716226573914204e-01
1                                     -1.1360241678463247e-03
2                                      4.0950053420897914e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4845755113399994e-01
$End
