*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.384511974185   -0.544192860372    0.006918643180
              C     -0.000006916159    1.088963795932   -0.094685631866
              O     -2.151688637135   -0.556841806394    0.087149572349
              H      3.523620060111   -0.353937898388   -1.704366409183
              H      3.574386214530   -0.074646486046    1.627496774393
              H      1.828617121103   -2.525373046132    0.181636426439
              H     -0.075161841511    2.164980292710   -1.871620720700
              H     -0.016758868005    2.458321865641    1.469144142886
              H     -3.651162020934    0.471972754777    0.022032009034
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5504717112988601e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.3848452299519208e+01
   &ECORR [&Type "Double"]      -1.0525280970362458e+00
   &ECNL [&Type "Double"]       1.0380358153098894e-01
   &EXC [&Type "Double"]      -1.4797176815024464e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5504717112988601e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.1758991454877616e-01
1                                     -2.2133575877432143e-02
2                                     -4.5987562774031332e-01
3                                      1.0473097163719847e-01
4                                      1.0482342734022487e-01
5                                      1.2705628664291724e-01
6                                      8.2599007523050383e-02
7                                      8.2523688911045223e-02
8                                      2.9786573611204603e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.1465505224312363e-04
1                                      1.3075693473605808e-03
2                                      9.9831884374559254e-01
3                                      3.3151842516028924e-06
4                                      3.3559513870146669e-06
5                                      2.0321170700191884e-05
6                                      1.9618089744928134e-05
7                                      1.9539038610819857e-05
8                                      9.2782420108618148e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.7466864029159272e-01
1                                      9.7719613024965346e-01
2                                      9.7719700114318386e-01
3                                      9.7321745208015131e-01
4                                      1.0381483600466053e+00
5                                      9.7934674580638847e-01
6                                      9.7915333960385376e-01
7                                      9.0913495938691724e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3175899145487717e+00
1                                      6.0221335758774348e+00
2                                      8.4598756277403417e+00
3                                      8.9526902836280031e-01
4                                      8.9517657265977479e-01
5                                      8.7294371335708354e-01
6                                      9.1740099247695017e-01
7                                      9.1747631108895578e-01
8                                      7.0213426388795264e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1758991454877172e-01
1                                     -2.2133575877434808e-02
2                                     -4.5987562774034174e-01
3                                      1.0473097163719969e-01
4                                      1.0482342734022521e-01
5                                      1.2705628664291646e-01
6                                      8.2599007523049828e-02
7                                      8.2523688911044224e-02
8                                      2.9786573611204736e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8388077638808107e+00
1                                      3.9719378971568213e+00
2                                      1.9190343979949551e+00
3                                      9.7588131486739660e-01
4                                      9.7584894467191008e-01
5                                      9.9511560692582102e-01
6                                      9.5855058035476981e-01
7                                      9.5848231120580074e-01
8                                      9.2554778402390070e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8388077638808533e+00
1                                      3.9719378971568253e+00
2                                      1.9190343979949067e+00
3                                      9.7588131486741758e-01
4                                      9.7584894467191141e-01
5                                      9.9511560692581991e-01
6                                      9.5855058035477370e-01
7                                      9.5848231120580973e-01
8                                      9.2554778402389726e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5504111184768601e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6084154361346998e+00
1                                     -4.4230863029876477e-01
2                                      8.4792327451728489e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5928653598322531e+00
1                                      1.0721577560519071e+00
2                                     -1.4021719449966077e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5550076302446758e-02
1                                      6.2984912575314234e-01
2                                     -5.5424867047932286e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3247422237771123e-01
$End
