*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.481286840978    0.000023493453    1.262667075074
              C      1.122450512954   -0.000399390217    0.036088887239
              Cl     2.804562856113   -2.726631450994    1.035178405094
              Cl     2.805414439842    2.725258349907    1.036545464349
              Cl     0.876943058434    0.000874098492   -3.294559399111
              Cl    -3.163485678981    2.742790310571    0.344259853491
              Cl    -3.164541009579   -2.742171984243    0.344139184273
              H     -1.312902075530    0.000282280487    3.321777044682
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3776682535034715e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 49
   &NBETAEL [&Type "Integer"] 49
   &NTOTALEL [&Type "Integer"] 98
   &EEXCHANGE [&Type "Double"]      -1.4850885147301855e+02
   &ECORR [&Type "Double"]      -3.7618976904997048e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.5227074916351825e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3776682535034715e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -6.1301500751798521e-02
1                                      1.8133973924903302e-01
2                                     -5.9053746636919868e-02
3                                     -5.9224166502009012e-02
4                                     -5.3399720700749498e-02
5                                     -8.4814779610567825e-02
6                                     -8.4835189207847606e-02
7                                      2.2128936416085176e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      7.0071680272186391e-03
1                                      5.9213395810258085e-03
2                                      5.6126412505679230e-03
3                                      5.7105496699735884e-03
4                                      5.2010696131887246e-01
5                                      2.2773089748328010e-01
6                                      2.2789412315252855e-01
7                                      1.6319516533601567e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.1551260293269132e-01
1                                      1.0282863455307454e+00
2                                      1.0282484752349705e+00
3                                      9.1538574429665975e-01
4                                      1.0171469912576583e+00
5                                      1.0169754363451731e+00
6                                      1.0549015946979510e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                          17
2                                                        0                           6                           6                          17
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0613015007517932e+00
1                                      5.8186602607509839e+00
2                                      1.7059053746636820e+01
3                                      1.7059224166502023e+01
4                                      1.7053399720700742e+01
5                                      1.7084814779610653e+01
6                                      1.7084835189207897e+01
7                                      7.7871063583914868e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.1301500751793192e-02
1                                      1.8133973924901614e-01
2                                     -5.9053746636820392e-02
3                                     -5.9224166502023223e-02
4                                     -5.3399720700742392e-02
5                                     -8.4814779610653090e-02
6                                     -8.4835189207897344e-02
7                                      2.2128936416085132e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.0065620725617084e+00
1                                      4.0657362980946852e+00
2                                      1.1571556236060165e+00
3                                      1.1570085472441360e+00
4                                      1.1727350899455757e+00
5                                      1.1396681575696155e+00
6                                      1.1396545236050089e+00
7                                      9.2116236734664492e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0065620725617466e+00
1                                      4.0657362980946550e+00
2                                      1.1571556236062153e+00
3                                      1.1570085472441560e+00
4                                      1.1727350899455260e+00
5                                      1.1396681575694003e+00
6                                      1.1396545236049351e+00
7                                      9.2116236734664991e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2155667207973277e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 98
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 364
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3776613470742923e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.0110229657902354e-01
1                                     -3.2567268053840411e-04
2                                     -1.6517929117588390e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6466412067242473e-01
1                                      5.5390281858080925e-05
2                                      2.0287315360656066e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6438175906598813e-02
1                                     -2.7028239868032318e-04
2                                      3.7693862430676761e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.7869584128988498e-01
$End
