*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.343985709787    0.422958380462    1.106917316756
              C     -2.422518757787    1.071911806297   -0.950259377412
              C      0.016146896665   -0.335006478774   -0.470511962713
              O      0.260561298063   -2.591524738009   -0.563551850538
              O      1.885688189417    1.271557733678    0.098993768398
              C      4.304029004040    0.235501783987    0.645937316911
              H     -4.623409527141   -1.610687825990    1.187624746952
              H     -3.680466881514    1.068082959800    2.941929187013
              H     -6.144467369722    1.326457159323    0.705581550459
              H     -2.039105925719    3.094329729091   -0.986606438658
              H     -3.153243091214    0.475064380999   -2.783965906303
              H      4.615497849664    0.280984136633    2.683766361485
              H      5.706497011088    1.402665572247   -0.304722661654
              H      4.401690657243   -1.712116703799   -0.026603027642
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763730710159405e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0238279498843724e+01
   &ECORR [&Type "Double"]      -1.5389348100932236e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1777214308936948e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763730710159405e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6268211850019814e-01
1                                     -2.9164673702932742e-01
2                                      4.1840824722357706e-01
3                                     -4.3141482001745857e-01
4                                     -1.9244868011292304e-01
5                                     -3.0569336789545698e-01
6                                      1.6943778588009861e-01
7                                      1.4577038797097552e-01
8                                      1.5133349676394103e-01
9                                      1.5992037642275148e-01
10                                     1.5973177031021757e-01
11                                     1.4804198792759948e-01
12                                     1.4682321357037575e-01
13                                     1.8441845748567909e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.7157060503813980e-05
1                                      2.6631877705086863e-05
2                                      3.3763268857729505e-04
3                                      1.8821542815361494e-01
4                                      8.1125560217149384e-01
5                                      1.3480638339065718e-04
6                                      1.5063787814885598e-06
7                                      3.1181411434193003e-07
8                                      8.7855102099508955e-08
9                                      1.4515451395017084e-06
10                                     5.8529356605760712e-07
11                                     2.2500123493306036e-06
12                                     2.8308537584707911e-06
13                                     3.7179118987976189e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0101467494826915e-01
1                                      9.7361887559324545e-01
2                                      9.7451860159165471e-01
3                                      9.7194672671542914e-01
4                                      9.6251205059153733e-01
5                                      9.7899510762272857e-01
6                                      9.5480160543030734e-01
7                                      1.8420473918675224e+00
8                                      1.0459078257217023e+00
9                                      8.4880928636081643e-01
10                                     9.6159411672176442e-01
11                                     9.6791093779596604e-01
12                                     9.6691722231570865e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4626821185001866e+00
1                                      6.2916467370293239e+00
2                                      5.5815917527764176e+00
3                                      8.4314148200174621e+00
4                                      8.1924486801129390e+00
5                                      6.3056933678954561e+00
6                                      8.3056221411990172e-01
7                                      8.5422961202902492e-01
8                                      8.4866650323605952e-01
9                                      8.4007962357724841e-01
10                                     8.4026822968978276e-01
11                                     8.5195801207240063e-01
12                                     8.5317678642962469e-01
13                                     8.1558154251432113e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6268211850018659e-01
1                                     -2.9164673702932387e-01
2                                      4.1840824722358239e-01
3                                     -4.3141482001746212e-01
4                                     -1.9244868011293903e-01
5                                     -3.0569336789545609e-01
6                                      1.6943778588009828e-01
7                                      1.4577038797097508e-01
8                                      1.5133349676394048e-01
9                                      1.5992037642275159e-01
10                                     1.5973177031021724e-01
11                                     1.4804198792759937e-01
12                                     1.4682321357037531e-01
13                                     1.8441845748567887e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8206007785647538e+00
1                                      3.7753807978534222e+00
2                                      3.7568443940374561e+00
3                                      1.9546640068633399e+00
4                                      1.9424688271428199e+00
5                                      3.7505828566946682e+00
6                                      9.5871678140617034e-01
7                                      9.6411461241736618e-01
8                                      9.6091020572649855e-01
9                                      9.6118486914505585e-01
10                                     9.5910997917479035e-01
11                                     9.5754835104342806e-01
12                                     9.5793189872232021e-01
13                                     9.5949236823561523e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8206007785647995e+00
1                                      3.7753807978535239e+00
2                                      3.7568443940375298e+00
3                                      1.9546640068633081e+00
4                                      1.9424688271427906e+00
5                                      3.7505828566947330e+00
6                                      9.5871678140616712e-01
7                                      9.6411461241735896e-01
8                                      9.6091020572650343e-01
9                                      9.6118486914506840e-01
10                                     9.5910997917480723e-01
11                                     9.5754835104343394e-01
12                                     9.5793189872232976e-01
13                                     9.5949236823561534e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9714247430930726e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763076188363709e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5438863021280871e+00
1                                     -1.4422332488859693e+00
2                                     -1.5629384467744563e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4242471909171233e+00
1                                      2.1367130655852362e+00
2                                      1.6927515212063289e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1963911121096382e-01
1                                      6.9447981669926695e-01
2                                      1.2981307443187262e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1656623352447446e-01
$End
