*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.191492786400    0.776462046468   -0.038275154729
              C     -1.163394675432   -1.254996275825    0.139846800164
              S      1.976535225748    0.274251839475   -0.052522029795
              H     -3.061253613953    1.806616137074   -1.825908790500
              H     -5.066606726269   -0.089369561722    0.069940430385
              H     -3.022512878814    2.138561529558    1.507782828159
              H     -1.346335547834   -2.606641586504   -1.412466299115
              H     -1.305232570858   -2.272662546895    1.932646024808
              H      3.359658127924   -1.847421085810    0.141929175206
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7796325198323240e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.7537094680462637e+01
   &ECORR [&Type "Double"]      -1.1513130457789149e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8688407726241550e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7796325198323240e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6005610645971067e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.5651926058841241e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      1.1187107402318535e-04
1                                      4.6320541966050465e-05
2                                     -2.1624945959720821e-06
3                                      1.6489723004368520e-04
4                                     -1.3271972378566324e-04
5                                      1.0383462870696177e-05
6                                     -5.3224475754123316e-05
7                                      2.0110603893812258e-04
8                                     -1.8101531808004780e-05
9                                     -1.3095927653980361e-05
10                                     2.2987917590348730e-05
11                                    -6.5571364115988391e-06
12                                    -2.1523145309386774e-05
13                                    -2.3408134800276346e-05
14                                     1.2562570745512117e-05
15                                    -4.1749264115123201e-06
16                                     1.7620158545849393e-05
17                                     2.3046672787367575e-05
18                                    -5.2743453515810904e-05
19                                    -1.6372415546547867e-05
20                                    -2.4057699495108067e-05
21                                    -5.1477372881991962e-05
22                                    -2.9115466331813573e-05
23                                     7.9464593693656747e-06
24                                    -8.0529004363333453e-05
25                                    -8.6418916126374413e-05
26                                    -3.0603035964544688e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7743321720228149e+00
1                                      9.3938099451503931e-01
2                                     -1.5312080639419126e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2400061420415920e+00
1                                     -1.4367015632767883e+00
2                                      2.0852647744259162e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6567397001877708e-01
1                                     -4.9732056876174902e-01
2                                      5.5405671048400357e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8355671516771888e-01
$End
