*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.519741996606   -2.704799634697    0.000169478577
              C      1.054102165118   -1.323329846064    0.000236377149
              C     -1.226868219789   -2.622869545268   -0.000078112586
              C     -3.469731595770   -1.274457713261   -0.000369851341
              N     -3.560002154197    1.220614509599    0.000042915869
              C     -1.393619343828    2.460871894471    0.000419766567
              C      0.971434899193    1.319304259423    0.000218811767
              C      3.335154578312    2.869127533813   -0.000458957786
              H      4.625360157825   -2.201758004739   -1.662544504943
              H      4.626819553445   -2.199373382385    1.661140625130
              H      3.218221120239   -4.736708199607    0.001696424158
              H     -1.250688445041   -4.663794734336   -0.000331262566
              H     -5.278546105327   -2.228283073241   -0.000888773917
              H     -1.554979232464    4.501758831891    0.000817909376
              H      4.475989378320    2.449858257624    1.661955471071
              H      4.474751231269    2.449785777934   -1.663754368274
              H      2.885530977620    4.873472410471   -0.000326633682
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682472507101630e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6320132522152562e+01
   &ECORR [&Type "Double"]      -1.8531430526051800e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8173275574757739e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682472507101630e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.5176552873016504e-01
1                                      1.2869444799491880e-01
2                                     -1.3038429064495283e-01
3                                     -1.2428979691514286e-01
4                                     -1.6884809048474470e-01
5                                     -1.8473405088328576e-01
6                                      2.2358803294306373e-01
7                                     -5.6692488781683004e-01
8                                      1.6579703312175598e-01
9                                      1.6571118898261084e-01
10                                     1.5400122292474450e-01
11                                     1.4744868589871718e-01
12                                     1.3098867315073637e-01
13                                     1.3193634904269458e-01
14                                     1.6228447528467738e-01
15                                     1.6228722668865070e-01
16                                     1.5420930944267963e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.4745308296128629e-06
1                                      7.3626635281721450e-05
2                                      1.1196692299510659e-04
3                                      6.8740850005365823e-04
4                                      9.9820574283980634e-01
5                                      7.0500325022851331e-04
6                                      1.2342893640306701e-04
7                                      4.2229595712191021e-05
8                                      9.2638114252246559e-08
9                                      9.2085717017007469e-08
10                                     1.1908742368535365e-08
11                                     6.4247525710869669e-07
12                                     2.3577377218109282e-05
13                                     2.2546306710284520e-05
14                                     5.1411808893151372e-08
15                                     5.0856063071705302e-08
16                                     5.3729063099884694e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.1065257826737103e-01
1                                      9.7695028962723518e-01
2                                      9.7696179355025814e-01
3                                      9.8565552999638939e-01
4                                      1.3836791111210196e+00
5                                      1.3725126442863118e+00
6                                      1.3753236588226918e+00
7                                      9.2843752897437393e-01
8                                      1.4713472002880175e+00
9                                      9.8682830763982743e-01
10                                     1.5071015298424926e+00
11                                     1.3050841884616600e+00
12                                     9.9347233713426175e-01
13                                     8.0577101684196861e-01
14                                     9.7940109305029854e-01
15                                     9.7937021824742720e-01
16                                     9.7876484859681057e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5517655287301775e+00
1                                      5.8713055520051016e+00
2                                      6.1303842906449617e+00
3                                      6.1242897969151420e+00
4                                      7.1688480904847509e+00
5                                      6.1847340508832920e+00
6                                      5.7764119670569496e+00
7                                      6.5669248878168389e+00
8                                      8.3420296687824436e-01
9                                      8.3428881101739094e-01
10                                     8.4599877707525506e-01
11                                     8.5255131410128149e-01
12                                     8.6901132684926274e-01
13                                     8.6806365095730476e-01
14                                     8.3771552471532273e-01
15                                     8.3771277331134919e-01
16                                     8.4579069055732048e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5176552873017748e-01
1                                      1.2869444799489838e-01
2                                     -1.3038429064496171e-01
3                                     -1.2428979691514197e-01
4                                     -1.6884809048475091e-01
5                                     -1.8473405088329198e-01
6                                      2.2358803294305041e-01
7                                     -5.6692488781683892e-01
8                                      1.6579703312175564e-01
9                                      1.6571118898260906e-01
10                                     1.5400122292474494e-01
11                                     1.4744868589871851e-01
12                                     1.3098867315073726e-01
13                                     1.3193634904269524e-01
14                                     1.6228447528467727e-01
15                                     1.6228722668865081e-01
16                                     1.5420930944267952e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7304793796144184e+00
1                                      3.5879115913574480e+00
2                                      3.7009088061185231e+00
3                                      4.0011863240635446e+00
4                                      3.0310579262946491e+00
5                                      3.9992491654169480e+00
6                                      3.3491362130828941e+00
7                                      3.7495079414909100e+00
8                                      9.5672512152848055e-01
9                                      9.5675656149053911e-01
10                                     9.6447209491638375e-01
11                                     9.7015316296676146e-01
12                                     9.6985333529584972e-01
13                                     9.7075861366317517e-01
14                                     9.5633722638055862e-01
15                                     9.5633049676831150e-01
16                                     9.6438771522159683e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7304793796142706e+00
1                                      3.5879115913574378e+00
2                                      3.7009088061184907e+00
3                                      4.0011863240634948e+00
4                                      3.0310579262946873e+00
5                                      3.9992491654169173e+00
6                                      3.3491362130828395e+00
7                                      3.7495079414908812e+00
8                                      9.5672512152846900e-01
9                                      9.5675656149052324e-01
10                                     9.6447209491636954e-01
11                                     9.7015316296675802e-01
12                                     9.6985333529583662e-01
13                                     9.7075861366316263e-01
14                                     9.5633722638055507e-01
15                                     9.5633049676830639e-01
16                                     9.6438771522159050e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4142655065692524e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682182631062284e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9584905666869075e+00
1                                      4.6089055187843747e-01
2                                      9.0700268524285829e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.0434304391613516e+00
1                                     -8.6776206751176233e-01
2                                     -1.1095141781086819e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0849398724744441e+00
1                                     -4.0687151563332485e-01
2                                     -2.0251149286582362e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1587230031933977e+00
$End
