*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.368640313144    1.286634668444    0.001732112935
              C     -0.901334638186   -0.177183685474   -0.001456230919
              O     -0.799823890101   -2.486190211932    0.000346134683
              N      1.226868939377    1.276064235849   -0.005279076585
              C      3.725928359005    0.130007905548    0.002212823933
              H     -3.527988533523    2.456933169904    1.700698844955
              H     -3.496992671336    2.531261148173   -1.646026377706
              H     -4.927967368058   -0.056114952177   -0.040529358923
              H      1.068047789040    3.169392492892   -0.000030798013
              H      3.993584204130   -1.048597063757    1.682052716703
              H      5.149656645899    1.623960627053   -0.009985797198
              H      3.990116041045   -1.072180393592   -1.661081304428
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4854604743371971e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.2154340369668002e+01
   &ECORR [&Type "Double"]      -1.6482980003600680e+00
   &ECNL [&Type "Double"]       1.5702344614675573e-01
   &EXC [&Type "Double"]      -2.3645614923881315e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4854604743371971e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.7473745139944814e-01
1                                      3.0177477851828360e-01
2                                     -3.8416916799379841e-01
3                                     -3.1043084457683445e-01
4                                     -2.2198846547623674e-01
5                                      1.2569523328476340e-01
6                                      1.2474314627074534e-01
7                                      1.4171987435255851e-01
8                                      2.2210753935537175e-01
9                                      1.3073932938929134e-01
10                                     1.1322942727212393e-01
11                                     1.3131660100319542e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.1338510397667728e-04
1                                      6.6878106714887155e-04
2                                      9.9898690878702379e-01
3                                      1.6002447930768641e-04
4                                      4.2139026500912417e-05
5                                      5.5528753020261447e-06
6                                      5.0279909471442025e-06
7                                      3.1202394308261238e-06
8                                      8.3927550949545793e-06
9                                      3.3143079992887528e-06
10                                     1.0342941938291964e-07
11                                     3.2499378515654879e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.6079767879183364e-01
1                                      9.6023590823926652e-01
2                                      9.6178492122478421e-01
3                                      9.8449608256704524e-01
4                                      2.0569482941363426e+00
5                                      1.2003438205467059e+00
6                                      9.3209886840821587e-01
7                                      9.2725837702649772e-01
8                                      9.7895144988080995e-01
9                                      9.6985903179608224e-01
10                                     9.7856322812226881e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3747374513994481e+00
1                                      5.6982252214817253e+00
2                                      8.3841691679938091e+00
3                                      7.3104308445768380e+00
4                                      6.2219884654762678e+00
5                                      8.7430476671523716e-01
6                                      8.7525685372925477e-01
7                                      8.5828012564743983e-01
8                                      7.7789246064462814e-01
9                                      8.6926067061070877e-01
10                                     8.8677057272787629e-01
11                                     8.6868339899680447e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7473745139944814e-01
1                                      3.0177477851827472e-01
2                                     -3.8416916799380907e-01
3                                     -3.1043084457683801e-01
4                                     -2.2198846547626783e-01
5                                      1.2569523328476284e-01
6                                      1.2474314627074523e-01
7                                      1.4171987435256017e-01
8                                      2.2210753935537186e-01
9                                      1.3073932938929123e-01
10                                     1.1322942727212371e-01
11                                     1.3131660100319553e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8072492686457329e+00
1                                      4.2207685325264235e+00
2                                      2.1408796722833476e+00
3                                      3.0187076542815836e+00
4                                      3.9148179783518988e+00
5                                      9.7249759268428693e-01
6                                      9.7281270089484695e-01
7                                      9.9681243403686781e-01
8                                      9.5135816496033854e-01
9                                      9.6802564570710059e-01
10                                     9.6504189392729256e-01
11                                     9.6809193129155313e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8072492686456818e+00
1                                      4.2207685325264181e+00
2                                      2.1408796722833232e+00
3                                      3.0187076542815956e+00
4                                      3.9148179783518340e+00
5                                      9.7249759268427138e-01
6                                      9.7281270089484517e-01
7                                      9.9681243403687037e-01
8                                      9.5135816496034176e-01
9                                      9.6802564570708860e-01
10                                     9.6504189392728579e-01
11                                     9.6809193129155224e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4853824917671972e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.9004840722966452e-01
1                                     -2.2013328785290764e+00
2                                     -9.7834778830019863e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1078517679697075e+00
1                                      3.7286854336072923e+00
2                                      1.3077748961060509e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1780336074004301e-01
1                                      1.5273525550782159e+00
2                                      3.2942710780585228e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5600691189250417e+00
$End
