*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      0.889808305733    1.378838379874   -0.000056975653
              C      0.749214894377   -1.459922338574    0.000066483432
              C     -1.638999277427    0.081111208775   -0.000046723479
              H      1.490695721829    2.310120401341   -1.724643402603
              H      1.490577821028    2.310259540931    1.724494409445
              H      1.255217635360   -2.446071747340   -1.724463617307
              H      1.255194976028   -2.445987027248    1.724655539174
              H     -2.745682331026    0.135710285808   -1.724776541561
              H     -2.745720115102    0.135904780816    1.724650996168
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1790422000607053e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.1598725555286061e+01
   &ECORR [&Type "Double"]      -9.4687963248591667e-01
   &ECNL [&Type "Double"]       9.4210947715895152e-02
   &EXC [&Type "Double"]      -1.2451394240056082e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1790422000607053e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.1197753430169719e-01
1                                     -2.1158333301185639e-01
2                                     -2.1104841073930025e-01
3                                      1.0583282553342777e-01
4                                      1.0583238945000650e-01
5                                      1.0577486074354681e-01
6                                      1.0577913144281559e-01
7                                      1.0569590103580184e-01
8                                      1.0569416984738444e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.2968202938058599e-01
1                                      6.5386082693147440e-01
2                                      1.0930150450585699e-01
3                                      8.2823278324216257e-04
4                                      8.2823260046046405e-04
5                                      2.3546028725976681e-03
6                                      2.3546504510720784e-03
7                                      3.9495675220125996e-04
8                                      3.9496372250312381e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.6918077141229597e-01
1                                      9.6885951446348384e-01
2                                      9.7218129977574197e-01
3                                      9.7218148320128761e-01
4                                      9.6879778897662960e-01
5                                      9.7217816810953617e-01
6                                      9.7217574249537519e-01
7                                      9.7223476919044216e-01
8                                      9.7223625569895078e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           6
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           1
6                                                        1                           6                           6                           1
7                                                        2                           6                           7                           1
8                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2119775343016856e+00
1                                      6.2115833330118440e+00
2                                      6.2110484107392852e+00
3                                      8.9416717446657179e-01
4                                      8.9416761054999438e-01
5                                      8.9422513925645331e-01
6                                      8.9422086855718397e-01
7                                      8.9430409896419960e-01
8                                      8.9430583015261611e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1197753430168564e-01
1                                     -2.1158333301184395e-01
2                                     -2.1104841073928515e-01
3                                      1.0583282553342821e-01
4                                      1.0583238945000562e-01
5                                      1.0577486074354669e-01
6                                      1.0577913144281603e-01
7                                      1.0569590103580040e-01
8                                      1.0569416984738389e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8833009737961564e+00
1                                      3.8831369452782090e+00
2                                      3.8828479743319844e+00
3                                      9.7700877977709344e-01
4                                      9.7700743214676944e-01
5                                      9.7704749700047555e-01
6                                      9.7704552144181467e-01
7                                      9.7705710098673182e-01
8                                      9.7705822297360856e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8833009737961071e+00
1                                      3.8831369452781241e+00
2                                      3.8828479743320243e+00
3                                      9.7700877977707201e-01
4                                      9.7700743214675156e-01
5                                      9.7704749700043825e-01
6                                      9.7704552144177859e-01
7                                      9.7705710098672371e-01
8                                      9.7705822297361444e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1789883029027052e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.5604100972502578e-05
1                                     -1.1486070198810851e-04
2                                      3.5482160497123063e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0026731256207455e-04
1                                     -5.0275841393776499e-05
2                                     -3.4796355998789608e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8587141353457713e-04
1                                     -1.6513654338188501e-04
2                                      6.8580449833345514e-08
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4863279154756934e-04
$End
