*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.843583516445    1.438551742328    0.000703128166
              C      1.475922969376   -0.160606517943   -0.000579007552
              O      1.569587783208   -2.444702150639    0.000221970066
              C     -0.955731199431    1.231558064630   -0.001822811498
              C     -3.151613931858    0.044780425023   -1.399780324590
              C     -3.150414116957    0.047910980485    1.400921310427
              H      4.964252231571    0.963677183751    1.658762823554
              H      4.969260291742    0.959515601836   -1.652621669420
              H      3.436299572957    3.448110714862   -0.002447741852
              H     -0.825248862858    3.270771654283   -0.004586981378
              H     -4.416837958136    1.292387841867   -2.400791955461
              H     -2.766474375197   -1.719803429032   -2.347659637480
              H     -4.414969471390    1.297246248389    2.400611617384
              H     -2.764030064331   -1.714696658261    2.351856085976
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7047479415966416e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.7153109297290442e+01
   &ECORR [&Type "Double"]      -1.4658642382647264e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8618973535555170e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7047479415966416e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.0690167890331495e-01
1                                      3.1912159595496536e-01
2                                     -3.9091106804143827e-01
3                                     -9.1887882301340262e-02
4                                     -3.4754195912702723e-01
5                                     -3.4725216351335142e-01
6                                      1.7682751691764498e-01
7                                      1.7681910945772339e-01
8                                      1.4630089421262060e-01
9                                      1.6970281828859013e-01
10                                     1.6394490554624541e-01
11                                     1.8392405301411996e-01
12                                     1.6395297649068996e-01
13                                     1.8390088200389032e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.5694622648338525e-05
1                                      5.0912847241724776e-04
2                                      9.9921780657350956e-01
3                                      1.5084342334265336e-04
4                                      1.1541429719272844e-05
5                                      1.1520262752460880e-05
6                                      1.6184601066351582e-06
7                                      1.6163986402163642e-06
8                                      9.2998471817973090e-07
9                                      3.8325028560334759e-06
10                                     2.1175875085192467e-06
11                                     6.2410313910499560e-07
12                                     2.1090765584937086e-06
13                                     6.1710208248331660e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.2064527922129302e-01
1                                      9.5519023764737687e-01
2                                      9.5531986266678981e-01
3                                      9.7784011916639590e-01
4                                      1.9106952690991172e+00
5                                      1.0046629465021881e+00
6                                      8.8369745284574608e-01
7                                      8.8363337567571176e-01
8                                      8.8798550195376991e-01
9                                      9.9782183274729075e-01
10                                     9.4668390856148610e-01
11                                     9.5593335944367741e-01
12                                     9.4665050862153821e-01
13                                     9.5598628860259949e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           5                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5069016789032892e+00
1                                      5.6808784040450480e+00
2                                      8.3909110680414596e+00
3                                      6.0918878823013323e+00
4                                      6.3475419591270184e+00
5                                      6.3472521635133416e+00
6                                      8.2317248308235558e-01
7                                      8.2318089054227628e-01
8                                      8.5369910578737851e-01
9                                      8.3029718171141009e-01
10                                     8.3605509445375581e-01
11                                     8.1607594698587993e-01
12                                     8.3604702350930793e-01
13                                     8.1609911799610924e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0690167890328919e-01
1                                      3.1912159595495204e-01
2                                     -3.9091106804145959e-01
3                                     -9.1887882301332269e-02
4                                     -3.4754195912701835e-01
5                                     -3.4725216351334165e-01
6                                      1.7682751691764442e-01
7                                      1.7681910945772372e-01
8                                      1.4630089421262149e-01
9                                      1.6970281828858991e-01
10                                     1.6394490554624419e-01
11                                     1.8392405301412007e-01
12                                     1.6395297649069207e-01
13                                     1.8390088200389076e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8088049187740265e+00
1                                      3.8874394273585966e+00
2                                      1.9713428195569720e+00
3                                      3.5625385195961021e+00
4                                      3.8905652556887826e+00
5                                      3.8904104199603666e+00
6                                      9.5803848272279934e-01
7                                      9.5804682081238768e-01
8                                      9.6524984057679053e-01
9                                      9.5571154658823643e-01
10                                     9.6497875126036592e-01
11                                     9.6450954470700589e-01
12                                     9.6497428450253198e-01
13                                     9.6452561014868043e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8088049187740181e+00
1                                      3.8874394273586441e+00
2                                      1.9713428195569942e+00
3                                      3.5625385195961372e+00
4                                      3.8905652556887582e+00
5                                      3.8904104199603169e+00
6                                      9.5803848272278602e-01
7                                      9.5804682081237347e-01
8                                      9.6524984057678587e-01
9                                      9.5571154658824242e-01
10                                     9.6497875126035304e-01
11                                     9.6450954470699590e-01
12                                     9.6497428450251499e-01
13                                     9.6452561014868066e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1957718946227782e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 159
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7047255184455878e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4616956521562829e-01
1                                     -2.7784311760165785e+00
2                                     -1.5516110379885572e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.9012020824330973e-01
1                                      3.8517989753202166e+00
2                                      1.5519482978079147e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4395064302768144e-01
1                                      1.0733677993036381e+00
2                                      3.3725981935742860e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1007408181836758e+00
$End
