*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -6.799395817678   -1.134622478778   -0.428644118251
              C     -4.065094138331   -1.266436707115    0.514419940847
              C     -2.371117817056    0.352230613644   -1.129082704669
              I      1.571289403124    0.241952819826    0.123905254015
              H     -8.032026796807   -2.300197648970    0.751762215314
              H     -7.516415141411    0.804939104896   -0.374427444686
              H     -6.953185889659   -1.817658651422   -2.375224195587
              H     -3.397386040195   -3.224466760128    0.489117881691
              H     -3.957740544064   -0.619813908143    2.476774290720
              H     -2.884002354271    2.346777396972   -1.069303331665
              H     -2.317295719041   -0.293079350637   -3.084930078293
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1623297980449399e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9334190785718789e+01
   &ECORR [&Type "Double"]      -1.8215233657056327e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1155714151424419e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1623297980449399e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4311760941573800e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.2774384605078194e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -9.1914378441068428e-05
1                                     -9.2507827490502783e-05
2                                      9.3247117440786246e-05
3                                     -1.2610810042716801e-04
4                                      1.1134502311088289e-04
5                                     -1.8270887792379921e-04
6                                      1.3067693441612619e-04
7                                      9.3626056908198505e-05
8                                     -8.5345063375174754e-05
9                                      4.4471104115971819e-04
10                                    -2.2798443896550506e-05
11                                     1.7002177649286823e-04
12                                    -2.0761426062933198e-05
13                                     2.9618943806974821e-05
14                                    -6.0664166622216716e-05
15                                     5.6691529095018845e-05
16                                    -5.3394363673933427e-05
17                                     6.3804901491185481e-06
18                                     4.4528514539549102e-05
19                                     2.7377685978233614e-05
20                                     5.5057962713796660e-05
21                                     6.4584914222298522e-06
22                                     4.0401915298098349e-05
23                                    -2.2525157705651407e-05
24                                     1.1003718124844078e-05
25                                     8.9021188085813038e-06
26                                    -4.3570481723656399e-05
27                                    -2.0557151424267919e-04
28                                    -1.8826051080420302e-04
29                                    -5.4845208535904169e-05
30                                    -2.4971480739398267e-04
31                                     4.5689402124722778e-05
32                                     1.2495160932854475e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5779971069535719e+01
1                                      1.1562529754310448e+01
2                                      6.1730900727962164e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6685214767492923e+01
1                                     -1.1627376219478561e+01
2                                     -6.3427629625188420e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.0524369795720361e-01
1                                     -6.4846465168113099e-02
2                                     -1.6967288972262562e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2328766169751142e-01
$End
