*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.988931035751   -2.357552007593   -0.272309642290
              C     -2.813906317099    0.038507219095    0.766779414033
              C     -4.061449542025    2.427035062462   -0.269647499291
              I      1.258467086743   -0.012213875047   -0.018438044661
              H     -3.835135468551   -2.423031189720   -2.322681262764
              H     -3.082114122866   -4.032247974275    0.504035232842
              H     -5.985016722611   -2.408831732559    0.235497006004
              H     -2.888219873282    0.014910725323    2.824140330044
              H     -5.598918978801    1.926778055267   -1.541092714896
              H     -2.756966456259    3.615280367131   -1.318971613767
              H     -4.838831792711    3.558083830838    1.261428940873
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1594029633584256e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8956469756860194e+01
   &ECORR [&Type "Double"]      -1.9519191126537863e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0908388869513978e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1594029633584256e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.3874167341190677e-01
1                                     -3.5090541836248246e-01
2                                     -2.2489929738409131e-01
3                                     -4.9366137247051967e-02
4                                      1.2295699619497724e-01
5                                      1.2317061815361052e-01
6                                      1.1564993331340290e-01
7                                      1.4604569735524586e-01
8                                      1.1092775689430368e-01
9                                      1.3170483499311092e-01
10                                     1.1345668950092702e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.2917583659363430e-05
1                                      1.4490556626694555e-04
2                                      2.8111504247164263e-05
3                                      9.9976965316811195e-01
4                                      1.2601681523218224e-06
5                                      2.0674751136664645e-06
6                                      1.7766927235284004e-06
7                                      4.2723574212111945e-06
8                                      9.0684483565156686e-08
9                                      4.8609718273321268e-06
10                                     8.3827995462171255e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1101787931298408e+00
1                                      9.4875229896923174e-01
2                                      9.4871797633837374e-01
3                                      9.2903790763273686e-01
4                                      1.0595633414028982e+00
5                                      1.0304589996285582e+00
6                                      9.1627452916107821e-01
7                                      9.5445019337979498e-01
8                                      9.4868735905946178e-01
9                                      9.4769323162598218e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                          53
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2387416734118997e+00
1                                      6.3509054183624807e+00
2                                      6.2248992973840922e+00
3                                      2.5049366137247095e+01
4                                      8.7704300380502298e-01
5                                      8.7682938184638959e-01
6                                      8.8435006668659755e-01
7                                      8.5395430264475414e-01
8                                      8.8907224310569666e-01
9                                      8.6829516500688875e-01
10                                     8.8654331049907265e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3874167341189967e-01
1                                     -3.5090541836248068e-01
2                                     -2.2489929738409220e-01
3                                     -4.9366137247094599e-02
4                                      1.2295699619497702e-01
5                                      1.2317061815361041e-01
6                                      1.1564993331340245e-01
7                                      1.4604569735524586e-01
8                                      1.1092775689430334e-01
9                                      1.3170483499311125e-01
10                                     1.1345668950092735e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9189908621905007e+00
1                                      4.1458782815608934e+00
2                                      3.8762848312574003e+00
3                                      1.0770829920134883e+00
4                                      9.5867625848516758e-01
5                                      9.5643020364421805e-01
6                                      9.4952196746391404e-01
7                                      9.1351686988413983e-01
8                                      9.6907881575009036e-01
9                                      9.6656729884609360e-01
10                                     9.5347940388837960e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9189908621905176e+00
1                                      4.1458782815608828e+00
2                                      3.8762848312574136e+00
3                                      1.0770829920133758e+00
4                                      9.5867625848516735e-01
5                                      9.5643020364420772e-01
6                                      9.4952196746391326e-01
7                                      9.1351686988413627e-01
8                                      9.6907881575008825e-01
9                                      9.6656729884609527e-01
10                                     9.5347940388838903e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.4014183153119752e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1590276023695787e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1903486536730355e+01
1                                     -5.6066297357795591e-01
2                                     -4.2839868877618342e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2706729326610535e+01
1                                      5.9351330227588406e-01
2                                      5.3032454955441732e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.0324278988017994e-01
1                                      3.2850328697928144e-02
2                                      1.0192586077823390e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1034992730637101e-01
$End
