*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.377258389002    0.375185973972   -1.064411643520
              C     -2.411391136628    1.106452973251    0.921048848959
              C      0.018699709747   -0.319866305928    0.453273624672
              O      0.239239716326   -2.579657195338    0.526167587781
              O      1.906403818564    1.273510323819   -0.093598310780
              C      4.324750659901    0.224014058317   -0.615258697641
              H     -4.643267916987   -1.661870299980   -1.066322775338
              H     -6.173837980656    1.281656638197   -0.652424203811
              H     -3.761384240819    0.958007756473   -2.936671283316
              H     -3.101896613562    0.585195793853    2.793523527306
              H     -2.026926824089    3.128364528809    0.871670040896
              H      5.576195488803    0.593189671015    0.980976623063
              H      5.053445797091    1.145169386540   -2.305149715572
              H      4.156824872459   -1.810165693790   -0.913418120090
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763730786328557e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0238062252397491e+01
   &ECORR [&Type "Double"]      -1.5390312553351728e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1777093507732666e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763730786328557e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6268046673337970e-01
1                                     -2.9144548194620601e-01
2                                      4.1914612629990700e-01
3                                     -4.3327889730653268e-01
4                                     -1.9239148008170481e-01
5                                     -3.0703844794345692e-01
6                                      1.7038056332060647e-01
7                                      1.5102624005808418e-01
8                                      1.4548123116642064e-01
9                                      1.6013824191271087e-01
10                                     1.6061180572870426e-01
11                                     1.4758872436753223e-01
12                                     1.4659541919665497e-01
13                                     1.8586642196070757e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.7233760095325320e-06
1                                      2.9954461034532445e-05
2                                      3.5455587053924908e-04
3                                      2.8805075548199510e-01
4                                      7.1141135876707629e-01
5                                      1.3241204560671235e-04
6                                      8.3735286968724934e-07
7                                      9.4058841380366009e-08
8                                      3.1266849045290781e-07
9                                      4.1848606147492496e-07
10                                     1.6287387701443727e-06
11                                     1.7777753919706283e-06
12                                     2.4901725390940968e-06
13                                     4.6807447744174847e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9989647708286968e-01
1                                      9.7332920955148750e-01
2                                      9.7222230281901045e-01
3                                      9.7460440536428683e-01
4                                      9.6516306766752979e-01
5                                      9.5407394115027877e-01
6                                      9.7869364188890540e-01
7                                      1.8395414784314723e+00
8                                      1.0449629282539372e+00
9                                      8.4819442792178867e-01
10                                     9.6176350059445415e-01
11                                     9.6722459206641975e-01
12                                     9.6710350856575089e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4626804667333762e+00
1                                      6.2914454819462140e+00
2                                      5.5808538737001001e+00
3                                      8.4332788973065451e+00
4                                      8.1923914800817030e+00
5                                      6.3070384479434702e+00
6                                      8.2961943667939175e-01
7                                      8.4897375994191560e-01
8                                      8.5451876883357936e-01
9                                      8.3986175808728902e-01
10                                     8.3938819427129407e-01
11                                     8.5241127563246821e-01
12                                     8.5340458080334514e-01
13                                     8.1413357803929298e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6268046673337615e-01
1                                     -2.9144548194621400e-01
2                                      4.1914612629989989e-01
3                                     -4.3327889730654512e-01
4                                     -1.9239148008170304e-01
5                                     -3.0703844794347024e-01
6                                      1.7038056332060825e-01
7                                      1.5102624005808440e-01
8                                      1.4548123116642064e-01
9                                      1.6013824191271098e-01
10                                     1.6061180572870593e-01
11                                     1.4758872436753179e-01
12                                     1.4659541919665486e-01
13                                     1.8586642196070702e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8194033258097924e+00
1                                      3.7753668931931816e+00
2                                      3.7551256191261970e+00
3                                      1.9541050176745729e+00
4                                      1.9420347650327208e+00
5                                      3.7480910560601313e+00
6                                      9.5857763212748981e-01
7                                      9.6097899150255195e-01
8                                      9.6417784525428063e-01
9                                      9.5925248943842945e-01
10                                     9.6109911152067329e-01
11                                     9.5761258703790408e-01
12                                     9.5793724322947349e-01
13                                     9.5958691600953683e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8194033258097897e+00
1                                      3.7753668931931643e+00
2                                      3.7551256191261912e+00
3                                      1.9541050176744899e+00
4                                      1.9420347650327110e+00
5                                      3.7480910560600815e+00
6                                      9.5857763212749392e-01
7                                      9.6097899150255650e-01
8                                      9.6417784525428196e-01
9                                      9.5925248943842667e-01
10                                     9.6109911152067440e-01
11                                     9.5761258703789698e-01
12                                     9.5793724322947527e-01
13                                     9.5958691600953827e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9682750469759906e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763074170963250e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5542055355315774e+00
1                                     -1.3953777350609731e+00
2                                      1.4770997447981287e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4261584089123494e+00
1                                      2.0845784909543452e+00
2                                     -1.5990787805206685e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2804712661922801e-01
1                                      6.8920075589337215e-01
2                                     -1.2197903572253987e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1152837871390406e-01
$End
