*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -6.223512387996   -1.670953528669   -0.544246627562
              C     -4.348095805735    0.017808768882    0.846461345225
              C     -2.344819799753    1.070460978128   -0.947011775904
              I      1.491680031791    0.073459529417    0.080327691619
              H     -7.170568703044   -0.628866093211   -2.043038936566
              H     -5.262614958128   -3.287394552174   -1.375876132948
              H     -7.650372403425   -2.369350049160    0.758877029285
              H     -3.484192243130   -1.069884771906    2.368910547616
              H     -5.363099542056    1.586346345862    1.724930461258
              H     -2.368466884896    3.122107648981   -1.012934485637
              H     -2.594615174019    0.341525112317   -2.850958840322
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1593857831936407e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -3.8963266038397364e+01
   &ECORR [&Type "Double"]      -1.9509070704259852e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0914173108823348e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1593857831936407e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.1018921291959067e-01
1                                     -1.5251687254442547e-01
2                                     -3.6132706464177744e-01
3                                     -4.7023182604029046e-02
4                                      1.0901336288681152e-01
5                                      1.1610186958082092e-01
6                                      1.1162491458989954e-01
7                                      1.2056267577552360e-01
8                                      1.0148383234298397e-01
9                                      1.5611284747319498e-01
10                                     1.5615683006060765e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.3227909300950578e-06
1                                      3.9045818201963521e-05
2                                      8.2333504052602445e-05
3                                      9.9984793647067260e-01
4                                      1.5628405682281380e-06
5                                      3.4763768355569561e-06
6                                      2.2773175270193124e-07
7                                      5.2012663489515365e-06
8                                      1.5976486178114477e-07
9                                      4.9878769767186097e-06
10                                     7.7455588043611241e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1519848783259168e+00
1                                      9.5562641461937181e-01
2                                      9.5421089073505461e-01
3                                      9.5142550580675367e-01
4                                      1.0559969815645469e+00
5                                      9.3353709561300957e-01
6                                      9.2944898885005622e-01
7                                      1.0451899207801700e+00
8                                      9.2779255002838046e-01
9                                      9.3111985860136748e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          53
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3101892129195942e+00
1                                      6.1525168725444255e+00
2                                      6.3613270646417810e+00
3                                      2.5047023182604011e+01
4                                      8.9098663711318826e-01
5                                      8.8389813041917897e-01
6                                      8.8837508541010046e-01
7                                      8.7943732422447662e-01
8                                      8.9851616765701647e-01
9                                      8.4388715252680502e-01
10                                     8.4384316993939246e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1018921291959423e-01
1                                     -1.5251687254442547e-01
2                                     -3.6132706464178099e-01
3                                     -4.7023182604011282e-02
4                                      1.0901336288681174e-01
5                                      1.1610186958082103e-01
6                                      1.1162491458989954e-01
7                                      1.2056267577552338e-01
8                                      1.0148383234298353e-01
9                                      1.5611284747319498e-01
10                                     1.5615683006060754e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      4.0351239306242794e+00
1                                      4.0569698999662078e+00
2                                      3.9592644906867003e+00
3                                      1.0715284602975887e+00
4                                      9.4828905922329021e-01
5                                      9.5012569106075240e-01
6                                      9.5095997686276446e-01
7                                      9.5550692456165887e-01
8                                      9.4370687046221247e-01
9                                      9.2106473335115091e-01
10                                     9.3390990998700119e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0351239306242555e+00
1                                      4.0569698999662016e+00
2                                      3.9592644906866434e+00
3                                      1.0715284602976998e+00
4                                      9.4828905922328266e-01
5                                      9.5012569106074829e-01
6                                      9.5095997686275890e-01
7                                      9.5550692456165598e-01
8                                      9.4370687046221435e-01
9                                      9.2106473335114958e-01
10                                     9.3390990998699752e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.7538501544560960e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1590003608071856e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.3373753487049200e+01
1                                      4.0793627057944910e+00
2                                      4.1892756949719674e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.4097525722731376e+01
1                                     -3.9649657711860264e+00
2                                     -4.2905026164668332e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.2377223568217630e-01
1                                      1.1439693460846456e-01
2                                     -1.0122692149486578e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3971602485515797e-01
$End
