*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.732067999762    0.072264041422   -0.038676566713
              C     -2.049601341268   -0.967566638867    0.077605882029
              C     -0.111913079345    1.143592393830   -0.104630822400
              S      3.086497451670   -0.197452963320    0.037303123397
              H     -5.045266990574    1.069432164356   -1.809162682527
              H     -6.094402557057   -1.459093342815    0.094744131481
              H     -5.069037951611    1.380049412835    1.511610287922
              H     -1.745747225335   -2.298286446627   -1.470499917787
              H     -1.769856708320   -1.989817510627    1.848646769090
              H     -0.289377947497    2.155710047613   -1.890693501359
              H     -0.309446351490    2.463527839545    1.465296692560
              H      4.295464487600    2.000368164382   -0.153550601435
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1674098218445374e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3133130198614118e+01
   &ECORR [&Type "Double"]      -1.4582863504572892e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4591416549071411e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1674098218445374e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.7321384892593059e-01
1                                     -1.8116310849922090e-01
2                                     -2.7888329012529756e-01
3                                     -1.8271265830347971e-01
4                                      1.0219690392835412e-01
5                                      1.1106507821530087e-01
6                                      1.0228381322725766e-01
7                                      1.0306512603724161e-01
8                                      1.0290193581945173e-01
9                                      1.2576513242655674e-01
10                                     1.2582058908807114e-01
11                                     1.4287432711171266e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.6130025297268267e-01
1                                      5.0842109527236734e-01
2                                      2.1721296520151323e-01
3                                      7.1143994320335526e-03
4                                      9.5478403768357769e-04
5                                      2.6403570888914318e-03
6                                      9.5517884864428624e-04
7                                      1.1375403905191259e-04
8                                      1.1422666151790744e-04
9                                      5.2190991421442051e-04
10                                     5.1657783093891061e-04
11                                     1.3449870046139417e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1566441176240212e+00
1                                      9.5526501946586040e-01
2                                      9.5332722151273930e-01
3                                      9.5527030868794471e-01
4                                      1.1140278213855899e+00
5                                      9.2561141484353915e-01
6                                      9.2568503840254857e-01
7                                      1.0566834401982339e+00
8                                      9.2599673086889167e-01
9                                      9.2585840102308492e-01
10                                     9.0988785766794789e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2732138489259359e+00
1                                      6.1811631084992218e+00
2                                      6.2788832901253064e+00
3                                      1.6182712658303462e+01
4                                      8.9780309607164566e-01
5                                      8.8893492178469902e-01
6                                      8.9771618677274212e-01
7                                      8.9693487396275851e-01
8                                      8.9709806418054872e-01
9                                      8.7423486757344271e-01
10                                     8.7417941091192863e-01
11                                     8.5712567288828734e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7321384892593592e-01
1                                     -1.8116310849922179e-01
2                                     -2.7888329012530644e-01
3                                     -1.8271265830346195e-01
4                                      1.0219690392835434e-01
5                                      1.1106507821530098e-01
6                                      1.0228381322725788e-01
7                                      1.0306512603724149e-01
8                                      1.0290193581945128e-01
9                                      1.2576513242655729e-01
10                                     1.2582058908807137e-01
11                                     1.4287432711171266e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0255476823650467e+00
1                                      4.1184394370220874e+00
2                                      4.0218262127218276e+00
3                                      1.9943672101202838e+00
4                                      9.5640880939547013e-01
5                                      9.4997833076132177e-01
6                                      9.5641359903767820e-01
7                                      9.4836945357549274e-01
8                                      9.4834747263734898e-01
9                                      9.3937392953200027e-01
10                                     9.3934910157649953e-01
11                                     9.2573955942205211e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0255476823650405e+00
1                                      4.1184394370220554e+00
2                                      4.0218262127218063e+00
3                                      1.9943672101203114e+00
4                                      9.5640880939546657e-01
5                                      9.4997833076132188e-01
6                                      9.5641359903767931e-01
7                                      9.4836945357549129e-01
8                                      9.4834747263733588e-01
9                                      9.3937392953200050e-01
10                                     9.3934910157649942e-01
11                                     9.2573955942205499e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.7878948549336639e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 76
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1669926713950861e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5806056270536217e+00
1                                     -1.1895153402148941e+00
2                                      1.5641387229228293e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.0043226273370287e+00
1                                      1.6521984927202538e+00
2                                     -2.0094563301908200e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2371700028340697e-01
1                                      4.6268315250535963e-01
2                                     -4.4531760726799069e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2896333252018388e-01
$End
