*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.112628839574    0.509483707861   -0.241017170429
              C     -1.733121965979   -0.742990219596    0.746150432987
              S      1.068059414569    0.705506358256   -0.677935573326
              C      3.461474768319   -1.192932714975    0.877069919340
              H     -4.105349865462    2.513504610059    0.212494879289
              H     -4.231787291811    0.307709365305   -2.282411465868
              H     -5.770346339952   -0.359001624069    0.611127777477
              H     -1.697465624579   -2.749207132850    0.270134000214
              H     -1.569050974942   -0.519971421641    2.789699052502
              H      3.201425996298   -3.169296690021    0.382345464481
              H      3.332416183163   -0.933637789668    2.910417972739
              H      5.279640651901   -0.532675260723    0.198931738837
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726147221728388e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3478890543431419e+01
   &ECORR [&Type "Double"]      -1.4014539416695306e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4880344485100949e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726147221728388e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.6204683882309627e-01
1                                     -2.2300862333599802e-01
2                                     -1.1986254193929824e-01
3                                     -4.1043900402862477e-01
4                                      1.5583936649725139e-01
5                                      1.5585062682769502e-01
6                                      1.4623510326416533e-01
7                                      1.4618056125205614e-01
8                                      1.4620373135626807e-01
9                                      1.5404630732521030e-01
10                                     1.5407392229180839e-01
11                                     1.5692738931259242e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.6535175378392918e-01
1                                      4.4141572998592943e-01
2                                      6.3817853490372915e-04
3                                      9.1087006421157413e-02
4                                      2.5396376509201005e-04
5                                      2.5386236650770438e-04
6                                      2.6992892624751023e-04
7                                      2.7200353141091250e-04
8                                      2.7200240074516890e-04
9                                      5.7304297820414969e-05
10                                     5.7304679270042767e-05
11                                     7.0961306992298824e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.3173051243911742e-01
1                                      9.7415725987405466e-01
2                                      9.7414843800971218e-01
3                                      9.6323583930396206e-01
4                                      9.9157229638021938e-01
5                                      9.5141175219039298e-01
6                                      9.5139398136076936e-01
7                                      9.8830608277923238e-01
8                                      9.5518667224058829e-01
9                                      9.5517196548118910e-01
10                                     9.5297613066997422e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4620468388230856e+00
1                                      6.2230086233359936e+00
2                                      1.6119862541939355e+01
3                                      6.4104390040286168e+00
4                                      8.4416063350274839e-01
5                                      8.4414937317230465e-01
6                                      8.5376489673583533e-01
7                                      8.5381943874794330e-01
8                                      8.5379626864373148e-01
9                                      8.4595369267479126e-01
10                                     8.4592607770819195e-01
11                                     8.4307261068740691e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6204683882308561e-01
1                                     -2.2300862333599358e-01
2                                     -1.1986254193935508e-01
3                                     -4.1043900402861677e-01
4                                      1.5583936649725161e-01
5                                      1.5585062682769535e-01
6                                      1.4623510326416467e-01
7                                      1.4618056125205670e-01
8                                      1.4620373135626852e-01
9                                      1.5404630732520874e-01
10                                     1.5407392229180805e-01
11                                     1.5692738931259309e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8094849243218967e+00
1                                      3.7697125643140472e+00
2                                      1.9928255269682376e+00
3                                      3.8468791536561162e+00
4                                      9.6176720445160035e-01
5                                      9.6177980821910813e-01
6                                      9.6200833290836085e-01
7                                      9.5394885087296222e-01
8                                      9.5394195148453931e-01
9                                      9.5760500849776997e-01
10                                     9.5758146472008332e-01
11                                     9.6234931484542086e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8094849243219104e+00
1                                      3.7697125643140197e+00
2                                      1.9928255269681292e+00
3                                      3.8468791536561362e+00
4                                      9.6176720445159836e-01
5                                      9.6177980821910669e-01
6                                      9.6200833290836085e-01
7                                      9.5394885087296499e-01
8                                      9.5394195148453009e-01
9                                      9.5760500849775920e-01
10                                     9.5758146472007810e-01
11                                     9.6234931484542308e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4919876386312241e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 124
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1725433494952256e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6508505897111823e+00
1                                      2.2182574436562277e+00
2                                     -2.0951704888840128e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7769161952719790e+00
1                                     -2.7128094179553450e+00
2                                      2.5387084782647653e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2606560556079671e-01
1                                     -4.9455197429911735e-01
2                                      4.4353798938075251e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7616576385712235e-01
$End
