*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      3.331732465537    0.356257220470   -0.000053487382
              O      0.901783200674   -0.857668358521    0.000066184792
              C     -1.171046572938    0.633487920333    0.000021595282
              O     -3.269731755966   -0.206658641666    0.000403637766
              H      4.354262454397   -0.240197556234   -1.691607664660
              H      4.356837535140   -0.246493616793    1.687657083546
              H      3.143357891209    2.419164126686    0.004002391269
              H     -0.711176305224    2.679633437290   -0.000500399119
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2902090421740590e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.8352703350883250e+01
   &ECORR [&Type "Double"]      -1.0377521126670988e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9390455463550349e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2902090421740590e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1755738973777468e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.1834934973720610e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      2.4392061477689035e-05
1                                      2.1370965917883879e-05
2                                     -2.8817036553138466e-07
3                                     -7.1881630592119630e-05
4                                     -9.0803683444546160e-06
5                                     -4.3613520944108359e-06
6                                      8.2293254494480780e-05
7                                      1.4097346156074830e-05
8                                      8.3277597880360619e-06
9                                     -1.3466375528018576e-05
10                                    -7.7276263935941282e-06
11                                     1.4711536518554809e-06
12                                    -4.0034289230906576e-07
13                                     5.4380188524463216e-07
14                                     3.5449257902484639e-06
15                                    -6.0178629613689017e-06
16                                    -2.0469939883384835e-06
17                                    -3.5084909356434234e-06
18                                    -3.5066973990303604e-06
19                                    -9.9229567715540101e-06
20                                     1.3019323415500019e-06
21                                    -1.1412407372485766e-05
22                                    -7.2341690503638281e-06
23                                    -6.4877581033096906e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0726417530993997e+00
1                                     -1.5175924125115767e+00
2                                      2.7354484407589633e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.5370225576451055e+00
1                                      2.2977799501739042e+00
2                                     -4.4171941175297214e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4643808045457058e+00
1                                      7.8018753766232751e-01
2                                     -1.6817456767707580e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6592479510091973e+00
$End
