*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.143486564253    0.729298921697    1.278658290620
              C     -2.489535050333    0.848121510263   -1.089558468424
              C      0.002972469100   -0.439327932975   -0.558770811672
              O      0.364483499241   -2.680038287658   -0.652654022288
              O      1.760909024207    1.253725539562    0.107673884488
              C      4.200383327431    0.332814293469    0.754257351488
              H     -5.972010307761    1.587602358951    0.905259930674
              H     -4.433736639258   -1.225328577705    1.841667852497
              H     -3.248647548376    1.737343246610    2.829927249155
              H     -2.141256697242    2.806810136384   -1.619329728793
              H     -3.419542410402   -0.144100650791   -2.637176043132
              H      5.479942470342    0.619552519001   -0.837347237466
              H      4.097991269629   -1.677809711896    1.203135520793
              H      4.852768349850    1.408627073707    2.381814060453
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763721108304640e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0238923968087462e+01
   &ECORR [&Type "Double"]      -1.5387631089506384e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1777687077038102e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763721108304640e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6801853596946241e-01
1                                     -2.8862408253195770e-01
2                                      4.2261864293420093e-01
3                                     -4.2832071859113441e-01
4                                     -1.9332718698309037e-01
5                                     -3.0479965942017451e-01
6                                      1.5334343679892104e-01
7                                      1.6408022972399350e-01
8                                      1.5110001079888691e-01
9                                      1.5516396610260386e-01
10                                     1.5854279823736106e-01
11                                     1.4849369615296004e-01
12                                     1.8294757507146953e-01
13                                     1.4679982767543054e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.3877701029534924e-04
1                                      1.2773123900826193e-04
2                                      4.3402601872161064e-04
3                                      4.3339258027450957e-02
4                                      9.5581586204605740e-01
5                                      1.3092294897776860e-04
6                                      2.5038191062062145e-07
7                                      2.4607146112143020e-06
8                                      9.1692843792414724e-07
9                                      4.3859538885739197e-07
10                                     4.6406129289198828e-07
11                                     2.8436956694153996e-06
12                                     3.4029235249005911e-06
13                                     2.6454086613418461e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9913717222879075e-01
1                                      9.7026094505106164e-01
2                                      9.7532135145985455e-01
3                                      9.7621714278353267e-01
4                                      9.5694128137136747e-01
5                                      9.7498770342025709e-01
6                                      9.6744810939249393e-01
7                                      1.8475905270933972e+00
8                                      1.0337107901338649e+00
9                                      8.4966898583187411e-01
10                                     9.6190380073609139e-01
11                                     9.6649073579009470e-01
12                                     9.6780735246032845e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4680185359694624e+00
1                                      6.2886240825319675e+00
2                                      5.5773813570658044e+00
3                                      8.4283207185911273e+00
4                                      8.1933271869831117e+00
5                                      6.3047996594201638e+00
6                                      8.4665656320107840e-01
7                                      8.3591977027600595e-01
8                                      8.4889998920111143e-01
9                                      8.4483603389739703e-01
10                                     8.4145720176263861e-01
11                                     8.5150630384704051e-01
12                                     8.1705242492852970e-01
13                                     8.5320017232456979e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6801853596946241e-01
1                                     -2.8862408253196747e-01
2                                      4.2261864293419560e-01
3                                     -4.2832071859112730e-01
4                                     -1.9332718698311169e-01
5                                     -3.0479965942016385e-01
6                                      1.5334343679892160e-01
7                                      1.6408022972399405e-01
8                                      1.5110001079888857e-01
9                                      1.5516396610260297e-01
10                                     1.5854279823736139e-01
11                                     1.4849369615295949e-01
12                                     1.8294757507147030e-01
13                                     1.4679982767543021e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8207536153916375e+00
1                                      3.7815982610080834e+00
2                                      3.7355202287120446e+00
3                                      1.9561975131766005e+00
4                                      1.9272218344305942e+00
5                                      3.7544912275713429e+00
6                                      9.6062499393917267e-01
7                                      9.6001662211285355e-01
8                                      9.6314975320236185e-01
9                                      9.6194726824353338e-01
10                                     9.6020717809252232e-01
11                                     9.5728259880157396e-01
12                                     9.5959795407339288e-01
13                                     9.5750864981976125e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8207536153916215e+00
1                                      3.7815982610080527e+00
2                                      3.7355202287120530e+00
3                                      1.9561975131766252e+00
4                                      1.9272218344305665e+00
5                                      3.7544912275713540e+00
6                                      9.6062499393917833e-01
7                                      9.6001662211285321e-01
8                                      9.6314975320236385e-01
9                                      9.6194726824351506e-01
10                                     9.6020717809252576e-01
11                                     9.5728259880156863e-01
12                                     9.5959795407338455e-01
13                                     9.5750864981975548e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9909716511027189e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763072410729751e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4288427416980478e+00
1                                     -1.8027340804415035e+00
2                                     -1.8393972072779654e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3586224131099414e+00
1                                      2.5270458053302978e+00
2                                      2.0152882912346417e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.0220328588106451e-02
1                                      7.2431172488879425e-01
2                                      1.7589108395667630e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4866283651177490e-01
$End
