*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.870770787435    1.432849065763    0.000416921404
              C      1.458583220066   -0.110695031559   -0.000630962962
              O      1.539545598430   -2.412964121956    0.000189221539
              C     -0.986020223544    1.269814780852   -0.001475712975
              C     -3.174219262841    0.027517398043   -1.399486461968
              C     -3.173442242007    0.030355880836    1.400573894455
              H      4.984329848327    0.915972566366    1.664165618704
              H      4.989424530986    0.910556200859   -1.658158355267
              H      3.543506043980    3.469396836381   -0.003165707986
              H     -0.914304614746    3.317557450016   -0.003395721059
              H     -4.454112155263    1.282459543001   -2.391254282983
              H     -2.709523164590   -1.735120842711   -2.335899705216
              H     -4.452692999845    1.287360435941    2.390561522126
              H     -2.708258405616   -1.730360128466    2.340346552446
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7056812641675475e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -2.4797409123352615e+01
   &ECORR [&Type "Double"]      -1.8836642810854611e+00
   &ECNL [&Type "Double"]       1.7792322182180326e-01
   &EXC [&Type "Double"]      -2.6503150182616274e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7056812641675475e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.4757388863422634e-01
1                                      2.0588901624282663e-01
2                                     -3.4253701254639068e-01
3                                     -1.0541886413244672e-01
4                                     -2.0627500726465797e-01
5                                     -2.0630863610049399e-01
6                                      1.3723197075745874e-01
7                                      1.3724590457193309e-01
8                                      1.1143606324405897e-01
9                                      1.0976597418901290e-01
10                                     1.1764495864809588e-01
11                                     1.3563772574459365e-01
12                                     1.1764999135503096e-01
13                                     1.3561180392508798e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.7076013645119528e-04
1                                      8.3448632021663430e-04
2                                      9.9865850480547858e-01
3                                      1.9401533264344753e-04
4                                      6.4481369335524410e-06
5                                      6.4504230194944918e-06
6                                      2.8180479902763159e-06
7                                      2.8102578168033704e-06
8                                      9.0715335165559360e-06
9                                      1.1056799869796415e-05
10                                     1.3192281211583192e-06
11                                     4.6767020247252950e-07
12                                     1.3195082712541335e-06
13                                     4.7179947181010201e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.6172558895137017e-01
1                                      9.6233452843713896e-01
2                                      9.6247376473554058e-01
3                                      9.8198383608968631e-01
4                                      2.0407938748401424e+00
5                                      9.9079112468029973e-01
6                                      9.1235573442923845e-01
7                                      9.1229779090653895e-01
8                                      9.5377731486442574e-01
9                                      1.0025397724716589e+00
10                                     9.7124900245818757e-01
11                                     9.6157166518929904e-01
12                                     9.7125643511044213e-01
13                                     9.6159152061842701e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           5                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3475738886342175e+00
1                                      5.7941109837571663e+00
2                                      8.3425370125464209e+00
3                                      6.1054188641324556e+00
4                                      6.2062750072646704e+00
5                                      6.2063086361004993e+00
6                                      8.6276802924254237e-01
7                                      8.6275409542806825e-01
8                                      8.8856393675594048e-01
9                                      8.9023402581098476e-01
10                                     8.8235504135190379e-01
11                                     8.6436227425540824e-01
12                                     8.8235000864496838e-01
13                                     8.6438819607491146e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4757388863421745e-01
1                                      2.0588901624283373e-01
2                                     -3.4253701254642088e-01
3                                     -1.0541886413245560e-01
4                                     -2.0627500726467041e-01
5                                     -2.0630863610049932e-01
6                                      1.3723197075745763e-01
7                                      1.3724590457193175e-01
8                                      1.1143606324405952e-01
9                                      1.0976597418901524e-01
10                                     1.1764495864809621e-01
11                                     1.3563772574459176e-01
12                                     1.1764999135503162e-01
13                                     1.3561180392508854e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8568088396129352e+00
1                                      4.0608276147590256e+00
2                                      2.1387963559216718e+00
3                                      3.7074529094100033e+00
4                                      3.9121333161020604e+00
5                                      3.9121895450879207e+00
6                                      9.8237566928114606e-01
7                                      9.8242436131700339e-01
8                                      9.7514085616150981e-01
9                                      9.5639010390373791e-01
10                                     9.7249296353672754e-01
11                                     9.8818485384967492e-01
12                                     9.7248567062403068e-01
13                                     9.8815045036279947e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8568088396129587e+00
1                                      4.0608276147590265e+00
2                                      2.1387963559216470e+00
3                                      3.7074529094099837e+00
4                                      3.9121333161021141e+00
5                                      3.9121895450879132e+00
6                                      9.8237566928115305e-01
7                                      9.8242436131701161e-01
8                                      9.7514085616150636e-01
9                                      9.5639010390377277e-01
10                                     9.7249296353675296e-01
11                                     9.8818485384968535e-01
12                                     9.7248567062404401e-01
13                                     9.8815045036280746e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7055960606935474e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6407793583233679e-01
1                                     -2.6637866556453562e+00
2                                     -1.6357179360848414e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.8693595736832478e-01
1                                      3.7653237087902278e+00
2                                      1.6365575614059047e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2285802153598799e-01
1                                      1.1015370531448716e+00
2                                      8.3962532106325073e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1238547847541192e+00
$End
