*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      0.889808306127    1.378838380485   -0.000056975653
              C      0.749214894709   -1.459922339221    0.000066483432
              C     -1.638999278154    0.081111208811   -0.000046723479
              H      1.490695722490    2.310120402365   -1.724643403368
              H      1.490577821689    2.310259541955    1.724494410209
              H      1.255217635916   -2.446071748424   -1.724463618071
              H      1.255194976584   -2.445987028332    1.724655539938
              H     -2.745682332243    0.135710285868   -1.724776542326
              H     -2.745720116319    0.135904780876    1.724650996932
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1785293596338845e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.7725061530562744e+01
   &ECORR [&Type "Double"]      -7.3756783269955384e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8462629363262298e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1785293596338845e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2757491787435988e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.4118514504274968e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -1.5924676755692729e-04
1                                     -2.4276127936189150e-04
2                                     -1.1277461260058780e-06
3                                     -1.3203189265902651e-04
4                                      2.5557646399658256e-04
5                                      1.4837559393887202e-06
6                                      2.9175755304844679e-04
7                                     -1.4575924917441515e-05
8                                     -4.6865810733754118e-07
9                                      6.3588793291845166e-05
10                                     9.9917855660946786e-05
11                                    -1.1226351472815672e-04
12                                     6.2454425403692343e-05
13                                     9.9306135445810832e-05
14                                     1.1239071925757285e-04
15                                     5.3826372082375039e-05
16                                    -1.0232605974676363e-04
17                                    -1.1215512503926780e-04
18                                     5.5110607367683036e-05
19                                    -1.0458748926083804e-04
20                                     1.1233138426937778e-04
21                                    -1.1817688909249028e-04
22                                     4.4022966539072339e-06
23                                    -1.1280031926123261e-04
24                                    -1.1728220217680152e-04
25                                     5.0480013050828980e-06
26                                     1.1260950376347002e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0527054421757824e-04
1                                     -1.2965413025912247e-05
2                                      3.2660521155494114e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0026731275036838e-04
1                                     -5.0275841430108548e-05
2                                     -3.4796355750099650e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.0032314672098665e-06
1                                     -6.3241254456020802e-05
2                                     -2.1358345946055361e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3439216642230102e-05
$End
