*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.621187000393    2.204551666440    0.583978757121
              C     -2.832194932610   -0.339057735076   -0.504862876574
              C     -0.048138976510   -0.925194581552   -0.231621333227
              O      0.824421195315   -3.023972152052   -0.318782793276
              O      1.344723417673    1.158253596312    0.091020416686
              C      3.998683115242    0.831186586083    0.324197370766
              H     -2.630924520866    3.735226867858   -0.359551658529
              H     -5.643079385246    2.473284213061    0.335017618143
              H     -3.191463930628    2.295388704291    2.590578786082
              H     -3.252206674450   -0.405096007609   -2.527644663679
              H     -3.872888530827   -1.883038929816    0.383255842124
              H      4.416842747080   -0.991066650593    1.196681467319
              H      4.688779689645    2.375988474521    1.492202117768
              H      4.877908584711    0.905176891006   -1.541068589896
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763734736312261e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0238787279002544e+01
   &ECORR [&Type "Double"]      -1.5394977895618347e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1778285068564379e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763734736312261e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.5973773852952782e-01
1                                     -2.9611677247491208e-01
2                                      3.7695253960553110e-01
3                                     -4.1918667870768189e-01
4                                     -1.6557360209782068e-01
5                                     -3.0149625562806825e-01
6                                      1.5824811606417555e-01
7                                      1.4608512265455809e-01
8                                      1.5060049835060185e-01
9                                      1.6739714101742043e-01
10                                     1.6638191061493368e-01
11                                     1.7780346567686811e-01
12                                     1.4842250828554837e-01
13                                     1.5021974516841297e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.1127252524498052e-05
1                                      3.9723965322937632e-05
2                                      2.9005672624767443e-04
3                                      1.9998559302736657e-01
4                                      7.9953705137329756e-01
5                                      1.0373131469913627e-04
6                                      1.8253512215447658e-07
7                                      1.0269734819205136e-06
8                                      1.4117478099779496e-06
9                                      2.6252383554965745e-07
10                                     4.5819644011317775e-07
11                                     2.5641523809349401e-06
12                                     3.5697355152072834e-06
13                                     3.2404759572304676e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0485193865687119e-01
1                                      9.7325844127203276e-01
2                                      9.6787200980956978e-01
3                                      9.7969025121585585e-01
4                                      1.0175509155402476e+00
5                                      9.2894816440397343e-01
6                                      9.6549821460440588e-01
7                                      1.8499730146382842e+00
8                                      1.0619224193036911e+00
9                                      8.4818999164458309e-01
10                                     9.6567834994280743e-01
11                                     9.7100690772550402e-01
12                                     9.5924106349001448e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4597377385295216e+00
1                                      6.2961167724749263e+00
2                                      5.6230474603944645e+00
3                                      8.4191866787076854e+00
4                                      8.1655736020978491e+00
5                                      6.3014962556280709e+00
6                                      8.4175188393582501e-01
7                                      8.5391487734544191e-01
8                                      8.4939950164939715e-01
9                                      8.3260285898258024e-01
10                                     8.3361808938506632e-01
11                                     8.2219653432313133e-01
12                                     8.5157749171445218e-01
13                                     8.4978025483158792e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5973773852952160e-01
1                                     -2.9611677247492629e-01
2                                      3.7695253960553554e-01
3                                     -4.1918667870768545e-01
4                                     -1.6557360209784910e-01
5                                     -3.0149625562807092e-01
6                                      1.5824811606417499e-01
7                                      1.4608512265455809e-01
8                                      1.5060049835060285e-01
9                                      1.6739714101741976e-01
10                                     1.6638191061493368e-01
11                                     1.7780346567686867e-01
12                                     1.4842250828554782e-01
13                                     1.5021974516841208e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8338122369674386e+00
1                                      3.7476811234101182e+00
2                                      3.8682618254773597e+00
3                                      1.9532010281456638e+00
4                                      1.9359646305330671e+00
5                                      3.7735361777532961e+00
6                                      9.6066338485066605e-01
7                                      9.6076293777840327e-01
8                                      9.6216700520438847e-01
9                                      9.5477323263841340e-01
10                                     9.5876887787779064e-01
11                                     9.5850247574794034e-01
12                                     9.5756223444642030e-01
13                                     9.5649864659848849e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8338122369675003e+00
1                                      3.7476811234100396e+00
2                                      3.8682618254773793e+00
3                                      1.9532010281456291e+00
4                                      1.9359646305330185e+00
5                                      3.7735361777532490e+00
6                                      9.6066338485067082e-01
7                                      9.6076293777841038e-01
8                                      9.6216700520438636e-01
9                                      9.5477323263839575e-01
10                                     9.5876887787777987e-01
11                                     9.5850247574793257e-01
12                                     9.5756223444641686e-01
13                                     9.5649864659848194e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0117499706085685e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763085300119320e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2257484913466263e+00
1                                     -3.4196908409555413e+00
2                                     -7.2426903876519200e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2701781937246492e+00
1                                      4.2081607579255538e+00
2                                      7.7738827695187007e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.4429702378022906e-02
1                                      7.8846991697001245e-01
2                                      5.3119238186678075e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9150518752919818e-01
$End
