*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.396553459803    0.510180086681   -0.000004054974
              C     -0.007089956901   -1.099608762572    0.000003827829
              C      2.403980551216    0.515053603075    0.000003454986
              H     -4.072068185103   -0.681435943280   -0.001603399932
              H     -2.457092530264    1.709360584342    1.668979692525
              H     -2.455604301014    1.711854531132   -1.667270844363
              H     -0.031967947853   -2.325023229463    1.659103404737
              H     -0.032007721486   -2.324620518809   -1.659380533453
              H      3.546985053324    0.151205075814   -1.667385003853
              H      3.561717295714    0.129278010328    1.652218876941
              H      1.936020753787    2.515698583990    0.015299340888
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1884377573116589e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 25
   &EEXCHANGE [&Type "Double"]      -1.8243095467831438e+01
   &ECORR [&Type "Double"]      -8.3106667137952628e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9074162139210966e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1884377573116589e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.9957699204526556e-01
1                                     -2.0309176658417982e-01
2                                     -2.8678298981659367e-01
3                                      1.0013978983539662e-01
4                                      1.0307276741221960e-01
5                                      1.0305879111377614e-01
6                                      9.0257187369220837e-02
7                                      9.0305230340903320e-02
8                                      1.0123436812800390e-01
9                                      1.0119269561276933e-01
10                                     1.0019091863376595e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.6120628515574484e-01
1                                      5.0475362600560336e-01
2                                      2.2375285960183455e-01
3                                      2.7359411099680381e-03
4                                      1.0035690200678041e-03
5                                      1.0079994713297305e-03
6                                      7.6947507445394549e-05
7                                      8.0185781192070428e-05
8                                      5.4085292456904045e-04
9                                      5.5877098721932071e-04
10                                     4.2829624350261301e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1641070834620753e+00
1                                      9.5472707930920242e-01
2                                      9.5651302315316145e-01
3                                      9.5663402941113462e-01
4                                      1.1188924726416063e+00
5                                      9.4376073115407588e-01
6                                      9.4372875337001938e-01
7                                      9.6117990293522226e-01
8                                      9.6117623634511384e-01
9                                      9.6618755528371902e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2995769920452638e+00
1                                      6.2030917665841825e+00
2                                      6.2867829898165963e+00
3                                      8.9986021016460294e-01
4                                      8.9692723258778095e-01
5                                      8.9694120888622364e-01
6                                      9.0974281263077905e-01
7                                      9.0969476965909690e-01
8                                      8.9876563187199654e-01
9                                      8.9880730438723011e-01
10                                     8.9980908136623405e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9957699204526378e-01
1                                     -2.0309176658418249e-01
2                                     -2.8678298981659633e-01
3                                      1.0013978983539706e-01
4                                      1.0307276741221905e-01
5                                      1.0305879111377636e-01
6                                      9.0257187369220948e-02
7                                      9.0305230340903098e-02
8                                      1.0123436812800346e-01
9                                      1.0119269561276989e-01
10                                     1.0019091863376595e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      4.0381397161030028e+00
1                                      4.1797397544163939e+00
2                                      3.9985482521464628e+00
3                                      9.5077939362058961e-01
4                                      9.5008749109050283e-01
5                                      9.5004735769068416e-01
6                                      9.4101183477825523e-01
7                                      9.4097656874927438e-01
8                                      9.5164479355988685e-01
9                                      9.5164109892053383e-01
10                                     9.6628889395729289e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0381397161030144e+00
1                                      4.1797397544163788e+00
2                                      3.9985482521464570e+00
3                                      9.5077939362058383e-01
4                                      9.5008749109050661e-01
5                                      9.5004735769068482e-01
6                                      9.4101183477825145e-01
7                                      9.4097656874927038e-01
8                                      9.5164479355988385e-01
9                                      9.5164109892053594e-01
10                                     9.6628889395728734e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1922587714550179e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 58
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1880624742333735e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8337106153688044e-02
1                                     -4.6287115849851379e-01
2                                     -1.7156485127648307e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9945394282132600e-03
1                                      4.4001439937302100e-01
2                                     -1.9096725795713157e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6342566725474784e-02
1                                     -2.2856759125492787e-02
2                                     -2.0812374308477988e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.8098244750381078e-02
$End
