*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.681836074127    0.194297944114    0.771110429354
              C     -2.335504552236    1.267610854806   -0.499357354385
              C      0.063879712753    0.007825509452    0.392564653544
              O      0.186965014945   -1.763603088168    1.829271103933
              O      2.118217633475    1.132694794588   -0.646579991508
              C      4.510650145585    0.048501692660    0.092326452211
              H     -4.879738891025   -1.821903979770    0.373281168537
              H     -4.571185910571    0.411744440375    2.821801861211
              H     -6.373625870521    1.169290727819    0.096786647072
              H     -2.144512984029    3.303135591496   -0.165693049972
              H     -2.420343845897    1.049726486011   -2.559396024894
              H      4.742681123166    0.147161015962    2.142442363620
              H      5.944880694531    1.179657931890   -0.859491523695
              H      4.622406402855   -1.926017017353   -0.504684072220
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0773129081956881e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.7049203677367924e+01
   &ECORR [&Type "Double"]      -1.9889120268447154e+00
   &ECNL [&Type "Double"]       1.8774034106811763e-01
   &EXC [&Type "Double"]      -2.8850375363144522e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0773129081956881e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.1873339908096909e-01
1                                     -1.7818616871043780e-01
2                                      3.0360336339240224e-01
3                                     -3.4148014343519151e-01
4                                     -2.4859723624479635e-01
5                                     -1.8824252393925711e-01
6                                      1.1798160558094450e-01
7                                      1.1611496922151932e-01
8                                      1.1421224842208522e-01
9                                      1.2019261288671368e-01
10                                     1.1890352539919768e-01
11                                     1.2875314382845260e-01
12                                     1.2771024136237918e-01
13                                     1.2776776131692302e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.0016295388824327e-05
1                                      1.5176799555398040e-04
2                                      7.5785241570431076e-04
3                                      5.4879427121603541e-03
4                                      9.9264803928148371e-01
5                                      8.8410829689658239e-04
6                                      1.8778459047735178e-07
7                                      2.2527749238508471e-08
8                                      2.1958339796306409e-06
9                                      4.5864057449843949e-06
10                                     7.6176245652205697e-06
11                                     5.6718640856272795e-06
12                                     1.4015605627685436e-05
13                                     5.9753564719534022e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.9944933165358241e-01
1                                      9.7382649679304134e-01
2                                      9.7520370723156247e-01
3                                      9.7815602332715657e-01
4                                      9.9342462309391311e-01
5                                      9.5848769505434195e-01
6                                      9.5122056603839422e-01
7                                      2.0465217401597555e+00
8                                      1.1920658584601038e+00
9                                      9.1224801431440805e-01
10                                     9.7894824336338049e-01
11                                     9.7209552266125965e-01
12                                     9.7944000051490754e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3187333990809842e+00
1                                      6.1781861687103978e+00
2                                      5.6963966366076058e+00
3                                      8.3414801434352412e+00
4                                      8.2485972362447786e+00
5                                      6.1882425239392846e+00
6                                      8.8201839441905661e-01
7                                      8.8388503077848113e-01
8                                      8.8578775157791512e-01
9                                      8.7980738711328654e-01
10                                     8.8109647460080209e-01
11                                     8.7124685617154751e-01
12                                     8.7228975863762137e-01
13                                     8.7223223868307609e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1873339908098419e-01
1                                     -1.7818616871039783e-01
2                                      3.0360336339239424e-01
3                                     -3.4148014343524125e-01
4                                     -2.4859723624477859e-01
5                                     -1.8824252393928464e-01
6                                      1.1798160558094339e-01
7                                      1.1611496922151887e-01
8                                      1.1421224842208488e-01
9                                      1.2019261288671346e-01
10                                     1.1890352539919791e-01
11                                     1.2875314382845249e-01
12                                     1.2771024136237863e-01
13                                     1.2776776131692391e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9376855322773290e+00
1                                      3.8581366010224372e+00
2                                      4.2476553024730554e+00
3                                      2.1681433194455417e+00
4                                      2.1032454846862851e+00
5                                      3.8966788170176163e+00
6                                      9.7975785258415449e-01
7                                      9.7909186188222708e-01
8                                      9.6922733679038775e-01
9                                      9.7831242402798002e-01
10                                     9.7656943571156851e-01
11                                     9.7129342285505971e-01
12                                     9.6477124229494504e-01
13                                     9.7076445892367591e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9376855322772637e+00
1                                      3.8581366010225859e+00
2                                      4.2476553024730430e+00
3                                      2.1681433194453836e+00
4                                      2.1032454846862834e+00
5                                      3.8966788170176554e+00
6                                      9.7975785258414283e-01
7                                      9.7909186188220554e-01
8                                      9.6922733679037654e-01
9                                      9.7831242402798957e-01
10                                     9.7656943571157362e-01
11                                     9.7129342285508447e-01
12                                     9.6477124229495681e-01
13                                     9.7076445892368568e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0772182712816880e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7741635764495398e+00
1                                     -7.0030327271880777e-01
2                                      2.2263058000074837e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6132231594093733e+00
1                                      1.2103231242954107e+00
2                                     -6.5196208480867945e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6094041704016648e-01
1                                      5.1001985157660290e-01
2                                     -4.2933150480793109e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8581893226997270e-01
$End
