*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.265550228347    0.541976127470   -1.182768085592
              C     -2.446323620321    0.985436317591    1.018500938526
              C      0.011227599388   -0.377289077399    0.510294303996
              O      0.293355528479   -2.630245503905    0.584713485477
              O      1.839109870258    1.263988229102   -0.093831807420
              C      4.267103420901    0.279350231041   -0.690939495816
              H     -4.554660018414   -1.472969546636   -1.460351706345
              H     -6.078375873997    1.424521292256   -0.790705142317
              H     -3.506414857437    1.343128398865   -2.916346711828
              H     -3.261823602428    0.220409435763    2.750200757087
              H     -2.069130805383    2.995259206820    1.255749166210
              H      4.158251451662   -1.768860838710   -0.910125884384
              H      5.572329221761    0.750705360641    0.833385698369
              H      4.889259953980    1.160936219407   -2.443788734882
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763710663195678e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0238595022487885e+01
   &ECORR [&Type "Double"]      -1.5389418773442789e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1777536899832164e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763710663195678e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6503559609096534e-01
1                                     -2.9010987055520587e-01
2                                      4.2312328804622279e-01
3                                     -4.3237350302718980e-01
4                                     -1.9259947590060023e-01
5                                     -3.0812641452235834e-01
6                                      1.6801225278428877e-01
7                                      1.5229052668158161e-01
8                                      1.4747739618431188e-01
9                                      1.5868058677991637e-01
10                                     1.5801929217537347e-01
11                                     1.8670717092374822e-01
12                                     1.4746777645582299e-01
13                                     1.4646657006503705e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      4.2119882526461091e-05
1                                      3.6092339047839540e-05
2                                      3.2775105239864742e-04
3                                      6.5351286608756901e-02
4                                      9.3407758641519301e-01
5                                      1.5282057079675347e-04
6                                      2.1985203993919541e-06
7                                      1.7660471636648740e-07
8                                      1.3271420949910503e-07
9                                      5.6897873526572728e-07
10                                     7.7673125106964271e-07
11                                     3.4291025020315214e-06
12                                     2.4493484761224662e-06
13                                     2.6111309975274072e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9945080295085000e-01
1                                      9.7482234730836093e-01
2                                      9.7112954196703205e-01
3                                      9.7494972052605056e-01
4                                      9.6056234054599221e-01
5                                      9.6099571163094466e-01
6                                      9.7712046026083577e-01
7                                      1.8446936164541112e+00
8                                      1.0402415737177637e+00
9                                      8.4825213562847490e-01
10                                     9.6713819254202316e-01
11                                     9.6251159427438837e-01
12                                     9.6655655087616266e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4650355960909724e+00
1                                      6.2901098705552192e+00
2                                      5.5768767119537808e+00
3                                      8.4323735030272058e+00
4                                      8.1925994759006215e+00
5                                      6.3081264145223610e+00
6                                      8.3198774721571178e-01
7                                      8.4770947331841895e-01
8                                      8.5252260381568734e-01
9                                      8.4131941322008308e-01
10                                     8.4198070782462431e-01
11                                     8.1329282907625189e-01
12                                     8.5253222354417579e-01
13                                     8.5353342993496251e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6503559609097245e-01
1                                     -2.9010987055521920e-01
2                                      4.2312328804621924e-01
3                                     -4.3237350302720579e-01
4                                     -1.9259947590062154e-01
5                                     -3.0812641452236100e-01
6                                      1.6801225278428822e-01
7                                      1.5229052668158105e-01
8                                      1.4747739618431266e-01
9                                      1.5868058677991692e-01
10                                     1.5801929217537569e-01
11                                     1.8670717092374811e-01
12                                     1.4746777645582421e-01
13                                     1.4646657006503749e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8208444996886795e+00
1                                      3.7780304281615527e+00
2                                      3.7442290689490090e+00
3                                      1.9565532638308591e+00
4                                      1.9350580419862069e+00
5                                      3.7459957742769241e+00
6                                      9.5907777275832384e-01
7                                      9.6078803598614893e-01
8                                      9.6378574787350024e-01
9                                      9.5981436136769838e-01
10                                     9.6141578958302043e-01
11                                     9.5963417850714283e-01
12                                     9.5767667783117960e-01
13                                     9.5785862697318103e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8208444996886608e+00
1                                      3.7780304281614976e+00
2                                      3.7442290689490232e+00
3                                      1.9565532638308933e+00
4                                      1.9350580419861578e+00
5                                      3.7459957742769681e+00
6                                      9.5907777275832362e-01
7                                      9.6078803598614881e-01
8                                      9.6378574787349913e-01
9                                      9.5981436136769527e-01
10                                     9.6141578958302520e-01
11                                     9.5963417850714872e-01
12                                     9.5767667783118482e-01
13                                     9.5785862697318025e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9784901784269992e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763056253933519e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4915164627942832e+00
1                                     -1.5936994648028853e+00
2                                      1.6760878194936797e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3913693466509178e+00
1                                      2.2993616848732561e+00
2                                     -1.8240955990592338e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0014711614336536e-01
1                                      7.0566222007037083e-01
2                                     -1.4800777956555411e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2793881371884739e-01
$End
