*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.811256794069    1.461065545290   -0.000122142449
              C      1.483194798811   -0.189157590747   -0.000179394725
              O      1.585231948282   -2.470372828791    0.000593693370
              C     -0.940928983883    1.219046088497   -0.001010672213
              C     -3.147303732620    0.058338144039   -1.400853243248
              C     -3.146842437621    0.060575029682    1.401460827617
              H      3.802765931406    2.665457563698   -1.666938181888
              H      3.800976599241    2.668380916359    1.664376919084
              H      5.503849445551    0.298807221891    0.001663726038
              H     -0.778516193136    3.256863326062   -0.002418008334
              H     -4.400582007644    1.318723915268   -2.400848460918
              H     -2.783700909252   -1.710677354583   -2.349005730601
              H     -4.399754622425    1.322575284654    2.399835626481
              H     -2.782869812422   -1.706857832940    2.352306736904
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6998238926087106e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.6817489382011281e+01
   &ECORR [&Type "Double"]      -1.5252146715529344e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8342704053564219e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6998238926087106e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.7121574475615784e-01
1                                      4.0190378857754006e-02
2                                     -1.7100738111323466e-01
3                                     -1.7922054525586084e-01
4                                     -1.7827009336630262e-01
5                                     -1.7829262142656699e-01
6                                      1.2611577717816658e-01
7                                      1.2609545475702932e-01
8                                      1.1442815603590795e-01
9                                      8.2277678417785216e-02
10                                     1.1631455317929051e-01
11                                     1.2813508224167458e-01
12                                     1.1632063646300639e-01
13                                     1.2812866878758111e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.4141824930127057e-03
1                                      2.0223707337323085e-01
2                                      7.8545777558481711e-01
3                                      7.8958557299317542e-03
4                                      8.4399198906971403e-04
5                                      8.4368204294705304e-04
6                                      4.2933257865684084e-06
7                                      4.2588915008131238e-06
8                                      6.6512426436915906e-05
9                                      1.5615726336244907e-04
10                                     2.3508402084855966e-05
11                                     1.4627463175809595e-05
12                                     2.3544196074034901e-05
13                                     1.4536818563065377e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.0769755574914841e+00
1                                      9.2919848903855506e-01
2                                      9.2922616530303970e-01
3                                      9.3561378585473698e-01
4                                      2.1791656910401960e+00
5                                      9.7223271023296975e-01
6                                      9.6156396281546863e-01
7                                      9.6153469240479095e-01
8                                      9.2130957167106964e-01
9                                      1.1001638245127163e+00
10                                     9.2931175410745726e-01
11                                     9.2093620888328354e-01
12                                     9.2931731760060576e-01
13                                     9.2096473178410865e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           5                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2712157447561721e+00
1                                      5.9598096211422522e+00
2                                      8.1710073811132293e+00
3                                      6.1792205452558484e+00
4                                      6.1782700933662893e+00
5                                      6.1782926214265617e+00
6                                      8.7388422282183387e-01
7                                      8.7390454524297068e-01
8                                      8.8557184396409183e-01
9                                      9.1772232158221523e-01
10                                     8.8368544682070937e-01
11                                     8.7186491775832564e-01
12                                     8.8367936353699328e-01
13                                     8.7187133121241933e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7121574475617205e-01
1                                      4.0190378857747788e-02
2                                     -1.7100738111322933e-01
3                                     -1.7922054525584841e-01
4                                     -1.7827009336628930e-01
5                                     -1.7829262142656166e-01
6                                      1.2611577717816613e-01
7                                      1.2609545475702932e-01
8                                      1.1442815603590817e-01
9                                      8.2277678417784772e-02
10                                     1.1631455317929063e-01
11                                     1.2813508224167436e-01
12                                     1.1632063646300672e-01
13                                     1.2812866878758067e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8461324439158906e+00
1                                      4.3468366808280994e+00
2                                      2.3334487529435934e+00
3                                      3.8029050096121493e+00
4                                      3.9818048980653979e+00
5                                      3.9818374837759354e+00
6                                      9.5513630445419218e-01
7                                      9.5513769649813929e-01
8                                      9.8373681391722467e-01
9                                      9.5868328068117203e-01
10                                     9.4584034716326892e-01
11                                     9.6384635977168032e-01
12                                     9.4583666447716819e-01
13                                     9.6382011282907321e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8461324439158862e+00
1                                      4.3468366808280594e+00
2                                      2.3334487529435903e+00
3                                      3.8029050096121351e+00
4                                      3.9818048980653917e+00
5                                      3.9818374837759349e+00
6                                      9.5513630445419306e-01
7                                      9.5513769649814351e-01
8                                      9.8373681391721246e-01
9                                      9.5868328068116515e-01
10                                     9.4584034716326382e-01
11                                     9.6384635977167743e-01
12                                     9.4583666447716530e-01
13                                     9.6382011282906110e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.9734523122811253e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6993571421508335e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.6716656147525530e-01
1                                     -3.0026967679535623e+00
2                                      2.1340275962312177e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.9925915735792881e-01
1                                      4.0085096648851870e+00
2                                     -5.0538876572492342e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3209259588267350e-01
1                                      1.0058128969316247e+00
2                                     -2.9198600610180162e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0322434993514722e+00
$End
