*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.386948546995   -2.273978477691    0.424217963007
              C      1.371026467928   -2.222432338676   -0.409380395938
              O      2.612549173727    0.000713734424    0.485183978774
              C      1.369899948606    2.223232222139   -0.409378813198
              C     -1.388124647535    2.273374150560    0.424158092418
              N     -2.783097578902   -0.000674606302   -0.353649601248
              H     -1.466282680831   -2.393539500700    2.494850877955
              H     -2.336180245551   -3.952096692530   -0.337625467187
              H      2.428112462338   -3.826054330435    0.362839265702
              H      1.485706765731   -2.299223590848   -2.494898342184
              H      2.426145514033    3.827384845927    0.362890623390
              H      1.484592239747    2.300112587081   -2.494891515290
              H     -1.467575124074    2.392984630559    2.494782744459
              H     -2.338196944656    3.950971449286   -0.337783906227
              H     -2.927487894553   -0.000738530513   -2.270870859081
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8782376853607582e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.6028644824428930e+01
   &ECORR [&Type "Double"]      -1.9787541185582997e+00
   &ECNL [&Type "Double"]       1.8267447554150970e-01
   &EXC [&Type "Double"]      -2.7824724467445719e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8782376853607582e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.2329854025099962e-01
1                                     -5.2034157840922468e-02
2                                     -2.9665531540100076e-01
3                                     -5.2030664903174539e-02
4                                     -1.2330954280460116e-01
5                                     -3.0063265413925500e-01
6                                      9.3961993254546794e-02
7                                      1.0964984998664096e-01
8                                      1.0520745338107906e-01
9                                      7.4978965996787217e-02
10                                     1.0520868076036316e-01
11                                     7.4977531125967056e-02
12                                     9.3963264652573875e-02
13                                     1.0964951810571155e-01
14                                     1.8036361807617429e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.2206676855377738e-05
1                                      7.9158730748792679e-04
2                                      9.9817781331754618e-01
3                                      7.9158756876074039e-04
4                                      4.2212255596503518e-05
5                                      8.8718171274223021e-05
6                                      4.4699098501152805e-06
7                                      2.3195540545901234e-06
8                                      1.6516457886419274e-05
9                                      6.4359237592738406e-06
10                                     1.6517146976416915e-05
11                                     6.4356449726994823e-06
12                                     4.4708467472923262e-06
13                                     2.3198306392839141e-06
14                                     6.3893875896933566e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.9028758547194340e-01
1                                      1.0176830070293394e+00
2                                      9.6840237405580365e-01
3                                      9.7289645154070425e-01
4                                      1.0002863206040409e+00
5                                      9.6448032616916424e-01
6                                      9.7503675852418803e-01
7                                      1.0002952812977175e+00
8                                      9.9026195767840786e-01
9                                      9.6448608380056811e-01
10                                     9.7503400650002880e-01
11                                     1.0176857836193851e+00
12                                     9.6840738923343095e-01
13                                     9.7290583615782766e-01
14                                     9.3677189099097424e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1232985402510209e+00
1                                      6.0520341578409313e+00
2                                      8.2966553154009794e+00
3                                      6.0520306649031959e+00
4                                      6.1233095428045718e+00
5                                      7.3006326541392692e+00
6                                      9.0603800674545165e-01
7                                      8.9035015001335893e-01
8                                      8.9479254661892038e-01
9                                      9.2502103400321289e-01
10                                     8.9479131923963784e-01
11                                     9.2502246887403305e-01
12                                     9.0603673534742490e-01
13                                     8.9035048189428789e-01
14                                     8.1963638192382482e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2329854025102094e-01
1                                     -5.2034157840931350e-02
2                                     -2.9665531540097945e-01
3                                     -5.2030664903195856e-02
4                                     -1.2330954280457185e-01
5                                     -3.0063265413926921e-01
6                                      9.3961993254548348e-02
7                                      1.0964984998664107e-01
8                                      1.0520745338107962e-01
9                                      7.4978965996787106e-02
10                                     1.0520868076036216e-01
11                                     7.4977531125966945e-02
12                                     9.3963264652575096e-02
13                                     1.0964951810571211e-01
14                                     1.8036361807617518e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9785968356047832e+00
1                                      3.9422163161700667e+00
2                                      1.9869798904348401e+00
3                                      3.9421940670042455e+00
4                                      3.9785939504189827e+00
5                                      2.9517186086107352e+00
6                                      9.8202118128471527e-01
7                                      9.7172973271003926e-01
8                                      9.7131469017930594e-01
9                                      9.8158934675019316e-01
10                                     9.7131530467925242e-01
11                                     9.8158846377723430e-01
12                                     9.8201934214425568e-01
13                                     9.7172930030522531e-01
14                                     9.6329871253570798e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9785968356047632e+00
1                                      3.9422163161701005e+00
2                                      1.9869798904349139e+00
3                                      3.9421940670043454e+00
4                                      3.9785939504190897e+00
5                                      2.9517186086106122e+00
6                                      9.8202118128469917e-01
7                                      9.7172973271003149e-01
8                                      9.7131469017930627e-01
9                                      9.8158934675019238e-01
10                                     9.7131530467927851e-01
11                                     9.8158846377723430e-01
12                                     9.8201934214424269e-01
13                                     9.7172930030523375e-01
14                                     9.6329871253568966e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8781311476087581e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2266011970916437e+00
1                                      2.8320800655191273e-04
2                                      6.6685995701801493e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3168082929395299e+00
1                                     -3.0694192160646251e-04
2                                     -1.1473414635999242e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.0207095847886221e-02
1                                     -2.3733915054549777e-05
2                                     -4.8048150658190925e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.8887605675859169e-01
$End
