*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.363589890994   -0.541672294554    0.006973523242
              C      0.012700079232    1.084532219605   -0.093883992699
              O     -2.131978953016   -0.560635928511    0.084266021308
              H      2.372338099475   -1.891416738904   -1.557809747813
              H      4.060332539279    0.632557624925   -0.124286518486
              H      2.430061225688   -1.601592270233    1.779742693343
              H     -0.036778337545    2.160274019707   -1.874999289141
              H      0.019720517866    2.450112412535    1.476856867584
              H     -3.636558566510    0.459238109254    0.020964092872
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5505218369289574e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.3850441030860326e+01
   &ECORR [&Type "Double"]      -1.0526890096232988e+00
   &ECNL [&Type "Double"]       1.0375063541457993e-01
   &EXC [&Type "Double"]      -1.4799379405069045e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5505218369289574e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.0448923295299579e-01
1                                     -1.8588710399166430e-02
2                                     -4.5300162457211179e-01
3                                      1.1044003786532786e-01
4                                      1.0033460055226540e-01
5                                      1.1037701154327184e-01
6                                      7.8702432892047702e-02
7                                      7.8617465387337493e-02
8                                      2.9760801968394612e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.1223854226243074e-04
1                                      1.1953969804069228e-03
2                                      9.9855674531107264e-01
3                                      2.7260736568937195e-06
4                                      4.2970485080812253e-06
5                                      2.7332166881312849e-06
6                                      1.7981393355154116e-05
7                                      1.7959588810544967e-05
8                                      8.9921845239149554e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0037272457356432e+00
1                                      9.7621377954447264e-01
2                                      9.7012743387941691e-01
3                                      9.7624186139999158e-01
4                                      1.0436388005171615e+00
5                                      9.7045530479603592e-01
6                                      9.7029214323828339e-01
7                                      9.0867230178606873e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3044892329529967e+00
1                                      6.0185887103991664e+00
2                                      8.4530016245721740e+00
3                                      8.8955996213467192e-01
4                                      8.9966539944773305e-01
5                                      8.8962298845672627e-01
6                                      9.2129756710795274e-01
7                                      9.2138253461266240e-01
8                                      7.0239198031605365e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0448923295299668e-01
1                                     -1.8588710399166430e-02
2                                     -4.5300162457217397e-01
3                                      1.1044003786532808e-01
4                                      1.0033460055226695e-01
5                                      1.1037701154327373e-01
6                                      7.8702432892047258e-02
7                                      7.8617465387337604e-02
8                                      2.9760801968394635e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8816235626556588e+00
1                                      3.9993848318705854e+00
2                                      1.9252635611212512e+00
3                                      9.8121894330352388e-01
4                                      9.7687513268071924e-01
5                                      9.8116467136010499e-01
6                                      9.5484081671635623e-01
7                                      9.5483605771554037e-01
8                                      9.2556799507079313e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8816235626556743e+00
1                                      3.9993848318706355e+00
2                                      1.9252635611211746e+00
3                                      9.8121894330352366e-01
4                                      9.7687513268072967e-01
5                                      9.8116467136010765e-01
6                                      9.5484081671636789e-01
7                                      9.5483605771555125e-01
8                                      9.2556799507079801e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5504612866949574e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6109295898568567e+00
1                                     -4.6524785462814977e-01
2                                      8.4337801552003822e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5899992318378064e+00
1                                      1.1068048763206833e+00
2                                     -1.3957745990925091e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0930358019050299e-02
1                                      6.4155702169253348e-01
2                                     -5.5239658357247090e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4427083732326806e-01
$End
