*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.492992414466   -2.780971425863   -0.000386882687
              C      1.071950889046   -1.310660555144    0.000190890307
              C     -1.213102323251   -2.613325492688    0.000292546424
              C     -3.459075677277   -1.277904723018    0.000223495453
              N     -3.554285601495    1.219087345754   -0.000390173456
              C     -1.390622417137    2.458641949603   -0.000123460722
              C      0.984813958965    1.328371723072    0.000399501522
              C      3.317349092074    2.933900430987    0.000151250467
              H      3.571456004070   -3.997196052141    1.659055332939
              H      3.573556283679   -3.991235840986   -1.664081408247
              H      5.140280370612   -1.561321369555    0.002639493119
              H     -1.223108253243   -4.654490788280   -0.000368002433
              H     -5.265193107713   -2.236764625979   -0.000767004878
              H     -1.556798733352    4.499265318604    0.000953788999
              H      4.457793904386    2.563756498997   -1.673782921123
              H      2.808498062822    4.924491264035    0.009558698335
              H      4.468605782166    2.550397885305    1.663308280278
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623026723350432e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5904130025273254e+01
   &ECORR [&Type "Double"]      -1.9255817173731962e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7829711742646452e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623026723350432e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.2477768105933738e-01
1                                      4.3201616945633958e-03
2                                     -1.2201523528209890e-01
3                                     -5.5288145207962103e-02
4                                     -4.6246126408780341e-02
5                                     -1.2092422127486380e-01
6                                     -5.4127821158523659e-02
7                                     -2.3312746911178372e-01
8                                      1.2104973041709111e-01
9                                      1.2108561548389896e-01
10                                     1.0498071648868001e-01
11                                     4.2852937792408508e-02
12                                     6.3160719047184899e-02
13                                     5.0009712546969842e-02
14                                     1.2072063176744730e-01
15                                     1.0758203825985491e-01
16                                     1.2074443600520823e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0811186649258949e-02
1                                      1.1500774280457474e-01
2                                      1.1327498052480148e-01
3                                      1.5275506930821625e-01
4                                      2.9972262754873169e-01
5                                      1.5939981883946266e-01
6                                      1.2839864968865963e-01
7                                      1.0840585965530192e-02
8                                      8.5045478687417849e-06
9                                      8.3414553732202263e-06
10                                     1.5706933268192665e-04
11                                     3.2951661956899013e-03
12                                     3.1299191255006204e-03
13                                     2.9859366570673404e-03
14                                     1.2417879753712920e-05
15                                     1.7881470014182634e-04
16                                     1.3168776687580394e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1318278863471967e+00
1                                      9.3197249870675125e-01
2                                      9.3189097933873977e-01
3                                      9.2978045749292715e-01
4                                      1.4042094224033936e+00
5                                      1.4290648938786024e+00
6                                      1.3858191249760172e+00
7                                      9.4654588023917274e-01
8                                      1.5397367115190268e+00
9                                      9.5228516752742465e-01
10                                     1.5689120650694874e+00
11                                     1.3677533869347616e+00
12                                     9.4481019349933781e-01
13                                     1.1184545633061873e+00
14                                     9.2708198725925217e-01
15                                     9.3520847823648101e-01
16                                     9.2703952629982778e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2247776810593383e+00
1                                      5.9956798383054224e+00
2                                      6.1220152352821087e+00
3                                      6.0552881452079648e+00
4                                      7.0462461264087741e+00
5                                      6.1209242212748709e+00
6                                      6.0541278211585272e+00
7                                      6.2331274691117899e+00
8                                      8.7895026958290912e-01
9                                      8.7891438451610060e-01
10                                     8.9501928351131987e-01
11                                     9.5714706220759160e-01
12                                     9.3683928095281521e-01
13                                     9.4999028745303027e-01
14                                     8.7927936823255248e-01
15                                     8.9241796174014465e-01
16                                     8.7925556399479166e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2477768105933826e-01
1                                      4.3201616945776067e-03
2                                     -1.2201523528210867e-01
3                                     -5.5288145207964767e-02
4                                     -4.6246126408774124e-02
5                                     -1.2092422127487090e-01
6                                     -5.4127821158527212e-02
7                                     -2.3312746911178994e-01
8                                      1.2104973041709088e-01
9                                      1.2108561548389940e-01
10                                     1.0498071648868013e-01
11                                     4.2852937792408397e-02
12                                     6.3160719047184788e-02
13                                     5.0009712546969731e-02
14                                     1.2072063176744752e-01
15                                     1.0758203825985535e-01
16                                     1.2074443600520834e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9134276626984486e+00
1                                      4.1300987822674760e+00
2                                      3.8392025354681230e+00
3                                      4.0170915369818205e+00
4                                      3.2352212953837776e+00
5                                      4.0411961199128337e+00
6                                      4.0681273074662698e+00
7                                      3.9429739840774323e+00
8                                      9.5397529608083953e-01
9                                      9.5395753483261081e-01
10                                     9.7602011586952175e-01
11                                     9.6395790242037649e-01
12                                     9.5566504454431511e-01
13                                     9.6924489377988676e-01
14                                     9.4897834007993820e-01
15                                     9.6673601734445858e-01
16                                     9.4904606935729208e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9134276626984228e+00
1                                      4.1300987822675124e+00
2                                      3.8392025354681523e+00
3                                      4.0170915369818259e+00
4                                      3.2352212953837949e+00
5                                      4.0411961199128372e+00
6                                      4.0681273074662831e+00
7                                      3.9429739840774083e+00
8                                      9.5397529608083920e-01
9                                      9.5395753483260282e-01
10                                     9.7602011586951887e-01
11                                     9.6395790242038404e-01
12                                     9.5566504454431100e-01
13                                     9.6924489377989143e-01
14                                     9.4897834007994208e-01
15                                     9.6673601734445958e-01
16                                     9.4904606935729097e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6729185234572397e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618180940883889e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9133687040019440e+00
1                                      5.1685388415175904e-01
2                                      1.2676905396218452e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9206391904359652e+00
1                                     -9.4126979418441481e-01
2                                     -1.7306622089032775e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0072704864340212e+00
1                                     -4.2441591003265577e-01
2                                     -4.6297166928143231e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0930338109466895e+00
$End
