*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.380448808721   -2.251937167189    0.463566492193
              C      1.360735423419   -2.190039030825   -0.452011333346
              O      2.613584850986    0.000681306176    0.399279553212
              C      1.359902053061    2.190878647485   -0.451916790536
              C     -1.381550003540    2.251096276476    0.463348200667
              N     -2.638425157775   -0.000744414903   -0.481489431713
              H     -1.387998495173   -2.346681239522    2.548266476805
              H     -2.332373013503   -3.920423345073   -0.287804938896
              H      2.423833916280   -3.791625014323    0.294545978465
              H      1.378624614132   -2.247961653189   -2.530156423405
              H      2.422175441791    3.792904893519    0.294857847339
              H      1.377922428750    2.249029527412   -2.530044262112
              H     -1.389929740668    2.346421829634    2.547971315378
              H     -2.333801544226    3.919109742013   -0.288552881917
              H     -4.487621979278   -0.001229539160    0.030044834416
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8719913916109840e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.8625827901229698e+01
   &ECORR [&Type "Double"]      -1.6056434033415337e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0231471304571230e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8719913916109840e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -7.7242510907135298e-02
1                                      2.3471627964133823e-02
2                                     -3.3174171023238941e-01
3                                      2.3510528207145498e-02
4                                     -7.7290781943318621e-02
5                                     -3.7359663181232872e-01
6                                      6.1831151179386756e-02
7                                      8.6002720037654745e-02
8                                      9.1067811858465353e-02
9                                      6.4114970925074122e-02
10                                     9.1078737793610198e-02
11                                     6.4112531232589864e-02
12                                     6.1841091381328428e-02
13                                     8.5976560232158272e-02
14                                     2.0686390408361022e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.8681243618728408e-03
1                                      1.0473620125999629e-01
2                                      7.8468193294966693e-01
3                                      1.0475866826087239e-01
4                                      1.8684660513838447e-03
5                                      3.0251997748184211e-04
6                                      5.5178813011251491e-06
7                                      1.0870851453169530e-04
8                                      7.0138889217720717e-04
9                                      7.6437073451513914e-05
10                                     7.0130436108028311e-04
11                                     7.6425724200222741e-05
12                                     5.4980389092397426e-06
13                                     1.0880664854119522e-04
14                                     4.5327719633365654e-12
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1393319764626515e+00
1                                      1.0648481733019557e+00
2                                      8.8835283263173204e-01
3                                      9.2063881282963189e-01
4                                      1.0340261086083422e+00
5                                      9.3143196290351915e-01
6                                      8.9534385469721134e-01
7                                      1.0340274555394673e+00
8                                      1.1393276165573829e+00
9                                      9.3143578674136684e-01
10                                     8.9533897477244795e-01
11                                     1.0649018316365484e+00
12                                     8.8838564145663956e-01
13                                     9.2063636968166840e-01
14                                     8.8024412284118791e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0772425109071344e+00
1                                      5.9765283720358733e+00
2                                      8.3317417102324196e+00
3                                      5.9764894717928536e+00
4                                      6.0772907819433168e+00
5                                      7.3735966318123172e+00
6                                      9.3816884882061313e-01
7                                      9.1399727996234514e-01
8                                      9.0893218814153454e-01
9                                      9.3588502907492654e-01
10                                     9.0892126220638969e-01
11                                     9.3588746876740980e-01
12                                     9.3815890861867168e-01
13                                     9.1402343976784151e-01
14                                     7.9313609591638923e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.7242510907134410e-02
1                                      2.3471627964126718e-02
2                                     -3.3174171023241961e-01
3                                      2.3510528207146386e-02
4                                     -7.7290781943316844e-02
5                                     -3.7359663181231717e-01
6                                      6.1831151179386867e-02
7                                      8.6002720037654856e-02
8                                      9.1067811858465464e-02
9                                      6.4114970925073456e-02
10                                     9.1078737793610309e-02
11                                     6.4112531232590197e-02
12                                     6.1841091381328317e-02
13                                     8.5976560232158494e-02
14                                     2.0686390408361077e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0771405035003720e+00
1                                      4.0991825397046311e+00
2                                      2.1668500652579770e+00
3                                      4.0991579180980491e+00
4                                      4.0772521721894037e+00
5                                      3.0946973125548931e+00
6                                      9.6020396702428501e-01
7                                      9.5361710096202956e-01
8                                      9.5290958257704139e-01
9                                      9.6890800527159704e-01
10                                     9.5290887416923831e-01
11                                     9.6888927435955763e-01
12                                     9.6018981865927500e-01
13                                     9.5361181264067296e-01
14                                     9.0593184345448741e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0771405035004218e+00
1                                      4.0991825397046249e+00
2                                      2.1668500652579086e+00
3                                      4.0991579180980509e+00
4                                      4.0772521721893957e+00
5                                      3.0946973125548873e+00
6                                      9.6020396702429356e-01
7                                      9.5361710096203434e-01
8                                      9.5290958257704017e-01
9                                      9.6890800527159771e-01
10                                     9.5290887416923975e-01
11                                     9.6888927435956018e-01
12                                     9.6018981865927322e-01
13                                     9.5361181264067141e-01
14                                     9.0593184345448807e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1661846224687472e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 102
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8713531437902310e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5285734203192605e+00
1                                      1.1530136480675173e-04
2                                      6.7464143291680406e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1363830909103010e+00
1                                     -2.2259943285048958e-04
2                                      4.1020982228210434e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0780967059104052e-01
1                                     -1.0729806804373786e-04
2                                      1.0848512551989084e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1741528134306090e-01
$End
