*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.766205202062   -0.662158015763    0.930136621407
              C      1.278849722269    0.887879672014   -0.988425620349
              C     -1.540954126874    0.639318931200   -0.838431208711
              C     -2.830361246260   -0.783663148446    0.784432608723
              H      2.274978893294   -0.126049115240    2.866674423548
              H      4.797008712843   -0.368049716865    0.685837730224
              H      2.386533351535   -2.684002322852    0.713353323880
              H      1.873753211909    0.381641394966   -2.914058773592
              H      1.764263636654    2.899228812915   -0.795015801044
              H     -2.588882343713    1.755177371902   -2.217680487531
              H     -4.879632615476   -0.839775090653    0.744518712842
              H     -1.900462508528   -1.939060162295    2.202077573543
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5722715800567372e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.5447465531503054e+01
   &ECORR [&Type "Double"]      -1.2564375643150107e+00
   &ECNL [&Type "Double"]       1.2464947422734374e-01
   &EXC [&Type "Double"]      -1.6579253621590720e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5722715800567372e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.7234925624548332e-01
1                                     -9.5044537657970274e-02
2                                     -1.3961668177388642e-01
3                                     -2.8234751191192231e-01
4                                      1.1663661011730286e-01
5                                      1.1654910815851705e-01
6                                      1.1654407252452803e-01
7                                      9.7537551891867524e-02
8                                      9.7453047897248735e-02
9                                      1.0666509209725472e-01
10                                     1.1812613876053435e-01
11                                     1.1984636614215216e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      5.8189058817296408e-03
1                                      1.6844762227423638e-02
2                                      5.7743034425193329e-01
3                                      3.9591485616604799e-01
4                                      5.7175189394074814e-06
5                                      4.1217902180108562e-05
6                                      5.7140874099597083e-06
7                                      2.9736904875662133e-05
8                                      2.9730962781924465e-05
9                                      1.8379163439333239e-03
10                                     1.0552856614868900e-03
11                                     9.8581209125502391e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.8768915355034026e-01
1                                      9.7932107168508742e-01
2                                      9.8015399123566793e-01
3                                      9.7933716359629241e-01
4                                      9.8616495329164666e-01
5                                      9.5953427534264002e-01
6                                      9.5960127040114107e-01
7                                      1.9588133800340735e+00
8                                      9.6617912763286606e-01
9                                      9.7127971628935594e-01
10                                     9.6742943746204801e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3723492562454993e+00
1                                      6.0950445376579747e+00
2                                      6.1396166817738793e+00
3                                      6.2823475119119188e+00
4                                      8.8336338988269580e-01
5                                      8.8345089184148251e-01
6                                      8.8345592747547197e-01
7                                      9.0246244810812981e-01
8                                      9.0254695210275160e-01
9                                      8.9333490790274561e-01
10                                     8.8187386123946643e-01
11                                     8.8015363385784673e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7234925624549930e-01
1                                     -9.5044537657974715e-02
2                                     -1.3961668177387931e-01
3                                     -2.8234751191191876e-01
4                                      1.1663661011730420e-01
5                                      1.1654910815851749e-01
6                                      1.1654407252452803e-01
7                                      9.7537551891870189e-02
8                                      9.7453047897248402e-02
9                                      1.0666509209725439e-01
10                                     1.1812613876053357e-01
11                                     1.1984636614215327e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9499374359061803e+00
1                                      3.8698810773810033e+00
2                                      3.9041691678050152e+00
3                                      3.9464842156974704e+00
4                                      9.7003165545464065e-01
5                                      9.7319630028033299e-01
6                                      9.7002676151968492e-01
7                                      9.6544324673073845e-01
8                                      9.6544984314864724e-01
9                                      9.7299289177629922e-01
10                                     9.7725707155668173e-01
11                                     9.7406737655113973e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9499374359061710e+00
1                                      3.8698810773809997e+00
2                                      3.9041691678049042e+00
3                                      3.9464842156973603e+00
4                                      9.7003165545463710e-01
5                                      9.7319630028034021e-01
6                                      9.7002676151969036e-01
7                                      9.6544324673074167e-01
8                                      9.6544984314863547e-01
9                                      9.7299289177628823e-01
10                                     9.7725707155666630e-01
11                                     9.7406737655110676e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5721969301617372e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7112399426538742e+00
1                                      5.3642482915437084e-01
2                                     -7.2473123253246230e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8620107229648184e+00
1                                     -4.6066638765660284e-01
2                                      6.4203400357131701e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5077078031094415e-01
1                                      7.5758441497768003e-02
2                                     -8.2697228961145286e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8790955625404954e-01
$End
