*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.275600112716    0.543930858509    1.202003186650
              C     -2.464259922109    0.978549752570   -1.020965329931
              C      0.018996334269   -0.326766481491   -0.522279467889
              O      0.343081949169   -2.588041982912   -0.579782930537
              O      1.859982640801    1.348201974660    0.086456541397
              C      4.268643551221    0.219338049075    0.693981404566
              H     -6.108235982944    1.413464279015    0.813338916939
              H     -4.560797963360   -1.477343362950    1.514455566763
              H     -3.523232578712    1.374781823245    2.938652817953
              H     -2.156481275715    2.995814011334   -1.333444300505
              H     -3.258318237363    0.148692579057   -2.740393257705
              H      4.976590384880   -0.870753409602   -0.910871269598
              H      4.082754265570   -1.030535892959    2.327969623255
              H      5.524553097214    1.795109512095    1.118716550369
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0772986707272020e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.7048750774706225e+01
   &ECORR [&Type "Double"]      -1.9884114075820225e+00
   &ECNL [&Type "Double"]       1.8777365968104093e-01
   &EXC [&Type "Double"]      -2.8849388522607207e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0772986707272020e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.6324868146549960e-01
1                                     -1.4135779818931304e-01
2                                      3.1182391050606384e-01
3                                     -3.4759148808742779e-01
4                                     -2.5002733807511923e-01
5                                     -1.8545001958794494e-01
6                                      1.1879752971591406e-01
7                                      1.3263070319938264e-01
8                                      1.1539132504408744e-01
9                                      1.1099813288114158e-01
10                                     1.1312663172433446e-01
11                                     1.2953889299562948e-01
12                                     1.2771971321254783e-01
13                                     1.2764848612608248e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.7788189140186810e-05
1                                      1.7360666958228440e-04
2                                      7.2612585301393368e-04
3                                      1.7421056730396747e-02
4                                      9.8065355966835588e-01
5                                      9.0067132975899205e-04
6                                      4.3181852635782156e-07
7                                      3.4144451694165714e-06
8                                      5.0175650805047639e-07
9                                      5.0822510589113055e-06
10                                     4.9678364841687524e-07
11                                     6.4750735442337199e-06
12                                     7.5575317456023280e-06
13                                     1.3231899549740824e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.6791364872575392e-01
1                                      9.7859742203240574e-01
2                                      9.7645774435797461e-01
3                                      9.7636908992405325e-01
4                                      9.6217095667345665e-01
5                                      9.7052915404398887e-01
6                                      9.6449882780751439e-01
7                                      2.0450723092752794e+00
8                                      1.1933798426209357e+00
9                                      9.1145081581884868e-01
10                                     9.7907988961002890e-01
11                                     9.7824330060815212e-01
12                                     9.7155288119567229e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3632486814655032e+00
1                                      6.1413577981893024e+00
2                                      5.6881760894939495e+00
3                                      8.3475914880874011e+00
4                                      8.2500273380751263e+00
5                                      6.1854500195879512e+00
6                                      8.8120247028408571e-01
7                                      8.6736929680061658e-01
8                                      8.8460867495591355e-01
9                                      8.8900186711885676e-01
10                                     8.8687336827566354e-01
11                                     8.7046110700436852e-01
12                                     8.7228028678745417e-01
13                                     8.7235151387391774e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6324868146550315e-01
1                                     -1.4135779818930239e-01
2                                      3.1182391050605052e-01
3                                     -3.4759148808740115e-01
4                                     -2.5002733807512634e-01
5                                     -1.8545001958795115e-01
6                                      1.1879752971591429e-01
7                                      1.3263070319938342e-01
8                                      1.1539132504408645e-01
9                                      1.1099813288114324e-01
10                                     1.1312663172433646e-01
11                                     1.2953889299563148e-01
12                                     1.2771971321254583e-01
13                                     1.2764848612608226e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9269740151224117e+00
1                                      3.8378746490681266e+00
2                                      4.2351469320691804e+00
3                                      2.1636668579357141e+00
4                                      2.1185809622511691e+00
5                                      3.8904169581122301e+00
6                                      9.7043772922898108e-01
7                                      9.7999328477800807e-01
8                                      9.7505360575050837e-01
9                                      9.8151701200177877e-01
10                                     9.7949688342515429e-01
11                                     9.7205016162060043e-01
12                                     9.7184877198663799e-01
13                                     9.6546399232165525e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9269740151224295e+00
1                                      3.8378746490682318e+00
2                                      4.2351469320691804e+00
3                                      2.1636668579357718e+00
4                                      2.1185809622511917e+00
5                                      3.8904169581122097e+00
6                                      9.7043772922899885e-01
7                                      9.7999328477802061e-01
8                                      9.7505360575050104e-01
9                                      9.8151701200180752e-01
10                                     9.7949688342517260e-01
11                                     9.7205016162060609e-01
12                                     9.7184877198662944e-01
13                                     9.6546399232166558e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0772043478772019e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5673644448383004e+00
1                                     -1.3924235293215745e+00
2                                     -1.7104141833614943e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5095992477927425e+00
1                                      2.0796458890171738e+00
2                                      1.8425298858400692e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7765197045557937e-02
1                                      6.8722235969559931e-01
2                                      1.3211570247857485e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0218654821685889e-01
$End
