*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.415812838230    0.500965367329   -0.001200269412
              C     -0.010536358819   -1.098316131844    0.001149889327
              C      2.421926358877    0.511435881139    0.000189851126
              H     -4.116065509801   -0.677315703995   -0.002826329525
              H     -2.490382489166    1.721470365518    1.669384383477
              H     -2.487514234500    1.722130569845   -1.671415437868
              H     -0.032471068675   -2.346037546759    1.653125173789
              H     -0.031140121980   -2.349326701690   -1.648408888159
              H      3.581306858448    0.162959033251   -1.674616217275
              H      3.602927252453    0.132678996740    1.653167500925
              H      1.974082250847    2.531297761910    0.021414672722
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1908867708653224e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.8423203476891292e+01
   &ECORR [&Type "Double"]      -7.7757578259152216e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9200779259482815e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1908867708653224e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6986974393423697e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.9841049087379727e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -1.1014055483827753e-04
1                                     -1.1302620868673427e-04
2                                      1.8746424881883606e-05
3                                      3.5426079454755352e-05
4                                      1.5377767591766864e-04
5                                      4.4648326874782658e-06
6                                      5.1987369059671633e-05
7                                     -9.2270066990554850e-05
8                                     -1.5189815873252645e-06
9                                     -6.7089790890937154e-05
10                                     1.6832321961639035e-05
11                                     6.5379079486312227e-06
12                                     4.0035467792653862e-05
13                                     9.7369641558634813e-06
14                                     4.0236742003831776e-05
15                                     3.3834040920897084e-05
16                                     1.3198510056508116e-05
17                                    -2.4036376184764069e-05
18                                     1.0809976630782391e-05
19                                    -2.4325073263421434e-05
20                                     6.9604487996840223e-07
21                                    -1.3294520352652899e-05
22                                     1.8816691211685820e-05
23                                    -4.7325227200121643e-05
24                                     5.8030490624840273e-05
25                                    -3.1544098524401767e-05
26                                    -1.2436562641558345e-05
27                                     1.1158736175043604e-05
28                                     3.3004792262803713e-05
29                                     5.9596704500734527e-05
30                                    -5.0757294458357019e-05
31                                     1.5798491905583893e-05
32                                    -4.4961509298447977e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0894049003206761e-03
1                                     -4.8480261867283581e-01
2                                      2.7929062083378219e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0860032042319148e-03
1                                      4.5717947799835068e-01
2                                     -2.2192984237745170e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.1754081045525918e-03
1                                     -2.7623140674485125e-02
2                                      5.7360778456330491e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9107203659341600e-02
$End
