*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.093427846900    0.829144234329   -1.300689630816
              C     -2.508658883032    0.773622592733    1.116846557505
              C     -0.001562730380   -0.476264138831    0.566064822335
              O      0.390699929168   -2.712503127093    0.641539428145
              O      1.728681479572    1.247375194069   -0.094185956837
              C      4.178337284221    0.372136942240   -0.765383446126
              H     -5.928957120582    1.669408031457   -0.920562821602
              H     -3.149707486939    1.938478870425   -2.750382414193
              H     -4.375547094211   -1.079338009917   -2.008009105898
              H     -3.481107779978   -0.323151158096    2.564185499899
              H     -2.176352343102    2.690319584575    1.791366851844
              H      4.133074396432   -1.664858199071   -1.087085350195
              H      5.490722131314    0.804418049045    0.764940896832
              H      4.746922460568    1.363083035298   -2.477056973053
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0707999385019986e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -3.9888385303831065e+01
   &ECORR [&Type "Double"]      -1.5965682756288253e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1484953579459891e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0707999385019986e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0322823737405358e-01
1                                     -1.4029343111383952e-01
2                                      9.4470498103193634e-02
3                                     -1.9280533190778470e-01
4                                     -2.5007429044707763e-01
5                                     -1.3353288289924947e-01
6                                      1.1671406478512458e-01
7                                      1.1135127732745920e-01
8                                      1.1869273950388426e-01
9                                      1.0686070067738851e-01
10                                     1.0146539852756642e-01
11                                     1.3079586222089934e-01
12                                     1.1981718983584555e-01
13                                     1.1976644276051895e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      9.0313009886405760e-04
1                                      6.8744317309487515e-03
2                                      2.4054332495931546e-01
3                                      5.9739341563470916e-01
4                                      1.4614489092505395e-01
5                                      7.7949190555944127e-03
6                                      7.1689916131254636e-06
7                                      2.4215980503373846e-07
8                                      2.0570168275897311e-06
9                                      3.6441266153499819e-05
10                                     2.8561143565065584e-05
11                                     1.4424055293401977e-04
12                                     7.2755741046759672e-05
13                                     5.4420723566750228e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1418649899372104e+00
1                                      9.5261535871678504e-01
2                                      9.5426355589974377e-01
3                                      9.5298366617725228e-01
4                                      1.0166103512292097e+00
5                                      9.1158074861697846e-01
6                                      9.1036903970669547e-01
7                                      2.0836391090938635e+00
8                                      1.1876112281727542e+00
9                                      9.4641105612018628e-01
10                                     9.2935306940134577e-01
11                                     9.6022876014712233e-01
12                                     9.6032950719202903e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3032282373740598e+00
1                                      6.1402934311138306e+00
2                                      5.9055295018968250e+00
3                                      8.1928053319077758e+00
4                                      8.2500742904470616e+00
5                                      6.1335328828992592e+00
6                                      8.8328593521487464e-01
7                                      8.8864872267254069e-01
8                                      8.8130726049611552e-01
9                                      8.9313929932261149e-01
10                                     8.9853460147243369e-01
11                                     8.6920413777910011e-01
12                                     8.8018281016415501e-01
13                                     8.8023355723948171e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0322823737405979e-01
1                                     -1.4029343111383064e-01
2                                      9.4470498103174982e-02
3                                     -1.9280533190777582e-01
4                                     -2.5007429044706164e-01
5                                     -1.3353288289925924e-01
6                                      1.1671406478512536e-01
7                                      1.1135127732745931e-01
8                                      1.1869273950388448e-01
9                                      1.0686070067738851e-01
10                                     1.0146539852756631e-01
11                                     1.3079586222089989e-01
12                                     1.1981718983584499e-01
13                                     1.1976644276051829e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0409854542369068e+00
1                                      3.9777765227515469e+00
2                                      4.3950115584904648e+00
3                                      2.3112489650145247e+00
4                                      2.2520162198339553e+00
5                                      3.8472135057211276e+00
6                                      9.4610803397021614e-01
7                                      9.5499269997336234e-01
8                                      9.5543955950865223e-01
9                                      9.6002374430965054e-01
10                                     9.6088653982647254e-01
11                                     9.9629053979467419e-01
12                                     9.5365607188847268e-01
13                                     9.5491077379894418e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0409854542369361e+00
1                                      3.9777765227516060e+00
2                                      4.3950115584904621e+00
3                                      2.3112489650145731e+00
4                                      2.2520162198340152e+00
5                                      3.8472135057211645e+00
6                                      9.4610803397022036e-01
7                                      9.5499269997337111e-01
8                                      9.5543955950865389e-01
9                                      9.6002374430964887e-01
10                                     9.6088653982647398e-01
11                                     9.9629053979468363e-01
12                                     9.5365607188847534e-01
13                                     9.5491077379895462e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1421137952095322e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702561413499507e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4527340380595413e+00
1                                     -2.0178040628563969e+00
2                                      1.8696828077841590e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3370544826815758e+00
1                                      2.6685611412961778e+00
2                                     -2.0424019517470864e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1567955537796548e-01
1                                      6.5075707843978092e-01
2                                     -1.7271914396292742e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8315330443701239e-01
$End
