*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.554009875271   -1.000750816967   -0.562554193516
              C     -1.869645458456    0.714126991063    1.018720739336
              S      1.316281007771    1.191422335530   -0.278182635932
              C      2.656828781585   -1.948956043292    0.247281206459
              H     -5.440085468171   -1.128106826638    0.284319856804
              H     -3.746978153283   -0.271492936038   -2.485550888874
              H     -2.791136826264   -2.917942801662   -0.676098716326
              H     -1.686044896010    0.008597296368    2.958096901036
              H     -2.674698215904    2.617090815370    1.135819409593
              H      1.725453936653   -3.386795493616   -0.906483521739
              H      2.547734786129   -2.466009947022    2.246290441520
              H      4.643959560497   -1.850597248207   -0.304358873029
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1728728548808272e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0466518956608539e+01
   &ECORR [&Type "Double"]      -1.8426257990461241e+00
   &ECNL [&Type "Double"]       1.6582972903790255e-01
   &EXC [&Type "Double"]      -3.2143315026616762e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1728728548808272e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.2457561163800275e-01
1                                     -1.7486338782428135e-01
2                                     -9.7528660528670486e-02
3                                     -3.5626257047618815e-01
4                                      1.1039158077822964e-01
5                                      1.1635127008989299e-01
6                                      1.0570741370096881e-01
7                                      1.1118321129598741e-01
8                                      1.2186947513792068e-01
9                                      1.2555252094430158e-01
10                                     1.2343500671589969e-01
11                                     1.3873975180386799e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.0618561271870652e-01
1                                      3.8431489908979838e-01
2                                      1.6479382819628915e-03
3                                      7.7255636082070153e-04
4                                      1.4932922663245599e-03
5                                      1.7493680818110721e-03
6                                      1.7515206641437646e-03
7                                      1.0428900922095201e-03
8                                      1.0144665353548996e-03
9                                      2.9272873447081400e-06
10                                     1.2499807343003508e-05
11                                     1.2028814179107797e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.6714778144153979e-01
1                                      9.7028615658160966e-01
2                                      9.7442415367109114e-01
3                                      9.8120888582573229e-01
4                                      1.0539589187413207e+00
5                                      9.7456265275322429e-01
6                                      9.6294399619941751e-01
7                                      1.0751471343086290e+00
8                                      9.6752279163033184e-01
9                                      9.6673345493078966e-01
10                                     9.6694403220843983e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3245756116380045e+00
1                                      6.1748633878242840e+00
2                                      1.6097528660528628e+01
3                                      6.3562625704761953e+00
4                                      8.8960841922177103e-01
5                                      8.8364872991010723e-01
6                                      8.9429258629903075e-01
7                                      8.8881678870401193e-01
8                                      8.7813052486207832e-01
9                                      8.7444747905569786e-01
10                                     8.7656499328410076e-01
11                                     8.6126024819613156e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2457561163800452e-01
1                                     -1.7486338782428401e-01
2                                     -9.7528660528627853e-02
3                                     -3.5626257047619525e-01
4                                      1.1039158077822897e-01
5                                      1.1635127008989277e-01
6                                      1.0570741370096925e-01
7                                      1.1118321129598807e-01
8                                      1.2186947513792168e-01
9                                      1.2555252094430214e-01
10                                     1.2343500671589924e-01
11                                     1.3873975180386844e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8813988582350984e+00
1                                      3.9517490230978063e+00
2                                      2.1674107909383737e+00
3                                      3.9925158806406826e+00
4                                      9.7314757768191440e-01
5                                      9.8368192382883179e-01
6                                      9.7201691147745273e-01
7                                      9.6946747649633425e-01
8                                      9.6620218136501390e-01
9                                      9.5813897129861336e-01
10                                     9.6420758421109121e-01
11                                     9.7070562576331509e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8813988582352135e+00
1                                      3.9517490230977725e+00
2                                      2.1674107909385554e+00
3                                      3.9925158806406555e+00
4                                      9.7314757768193505e-01
5                                      9.8368192382885533e-01
6                                      9.7201691147747193e-01
7                                      9.6946747649632192e-01
8                                      9.6620218136500791e-01
9                                      9.5813897129862269e-01
10                                     9.6420758421109809e-01
11                                     9.7070562576331443e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1727910704428268e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4743637480660849e+00
1                                      4.2576868228151730e+00
2                                     -7.7302709293689709e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7820218696442911e+00
1                                     -4.7800442076648384e+00
2                                      1.0287672595095039e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0765812157820616e-01
1                                     -5.2235738484966543e-01
2                                      2.5574016657260679e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5796184545807546e-01
$End
