*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.112628839574    0.509483707861   -0.241017170429
              C     -1.733121965979   -0.742990219596    0.746150432987
              S      1.068059414569    0.705506358256   -0.677935573326
              C      3.461474768319   -1.192932714975    0.877069919340
              H     -4.105349865462    2.513504610059    0.212494879289
              H     -4.231787291811    0.307709365305   -2.282411465868
              H     -5.770346339952   -0.359001624069    0.611127777477
              H     -1.697465624579   -2.749207132850    0.270134000214
              H     -1.569050974942   -0.519971421641    2.789699052502
              H      3.201425996298   -3.169296690021    0.382345464481
              H      3.332416183163   -0.933637789668    2.910417972739
              H      5.279640651901   -0.532675260723    0.198931738837
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1674134676337167e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -4.3132290662878873e+01
   &ECORR [&Type "Double"]      -1.4573222650526783e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4589612927931555e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1674134676337167e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.6267349287919028e-01
1                                     -2.8961498184839307e-01
2                                     -9.7792814018514918e-02
3                                     -3.6178995489023258e-01
4                                      1.1526274476933929e-01
5                                      1.1533953280309628e-01
6                                      1.1367443709752489e-01
7                                      1.2358180663859852e-01
8                                      1.2363481841374258e-01
9                                      1.3738876612077089e-01
10                                     1.3742244173146068e-01
11                                     1.4556669606174566e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.6767496557109867e-01
1                                      5.0092975436472886e-01
2                                      8.4636010674094334e-03
3                                      6.0462530926041263e-03
4                                      2.8965950481296245e-03
5                                      2.8943669875294365e-03
6                                      3.1254528248195225e-03
7                                      3.9640088072491779e-03
8                                      3.9591110429095253e-03
9                                      1.0357063146362809e-05
10                                     1.0285976826584019e-05
11                                     2.5248153550719506e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1464454278172018e+00
1                                      9.5209015760807902e-01
2                                      9.5207221725088054e-01
3                                      9.4922310704499080e-01
4                                      1.0280213993311955e+00
5                                      9.2451674685900742e-01
6                                      9.2450132443429700e-01
7                                      1.0466758879911719e+00
8                                      9.4469016248213256e-01
9                                      9.4468975455616488e-01
10                                     9.5125947653854792e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2626734928792009e+00
1                                      6.2896149818483886e+00
2                                      1.6097792814018494e+01
3                                      6.3617899548902290e+00
4                                      8.8473725523066105e-01
5                                      8.8466046719690394e-01
6                                      8.8632556290247544e-01
7                                      8.7641819336140159e-01
8                                      8.7636518158625765e-01
9                                      8.6261123387922922e-01
10                                     8.6257755826853932e-01
11                                     8.5443330393825467e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6267349287920094e-01
1                                     -2.8961498184838863e-01
2                                     -9.7792814018493601e-02
3                                     -3.6178995489022903e-01
4                                      1.1526274476933895e-01
5                                      1.1533953280309606e-01
6                                      1.1367443709752456e-01
7                                      1.2358180663859841e-01
8                                      1.2363481841374235e-01
9                                      1.3738876612077078e-01
10                                     1.3742244173146068e-01
11                                     1.4556669606174533e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9966090192237522e+00
1                                      4.0457009564524808e+00
2                                      2.1194935757343902e+00
3                                      3.9061997495691219e+00
4                                      9.5830597893819003e-01
5                                      9.5835240113624909e-01
6                                      9.5215549714777792e-01
7                                      9.3421751529185748e-01
8                                      9.3419276418811126e-01
9                                      9.4299335314090016e-01
10                                     9.4294704292024678e-01
11                                     9.4821710605214893e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9966090192237211e+00
1                                      4.0457009564525137e+00
2                                      2.1194935757345075e+00
3                                      3.9061997495691418e+00
4                                      9.5830597893819058e-01
5                                      9.5835240113624820e-01
6                                      9.5215549714777792e-01
7                                      9.3421751529186281e-01
8                                      9.3419276418811048e-01
9                                      9.4299335314090138e-01
10                                     9.4294704292025333e-01
11                                     9.4821710605214959e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.8781121123826185e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 76
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1670230430668403e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6819604932989529e+00
1                                      2.2769320545330265e+00
2                                     -2.1485430992010177e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7769161952719790e+00
1                                     -2.7128094179553450e+00
2                                      2.5387084782647653e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.4955701973026052e-02
1                                     -4.3587736342231853e-01
2                                      3.9016537906374760e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.9265055834035951e-01
$End
