*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.662153286090   -0.252598886920    0.000054645589
              C      1.059526774596    0.979057281330   -0.000065527954
              C     -1.059529282263   -0.979060749355   -0.000066063125
              C     -3.662152490705    0.252601207693    0.000054998211
              H      5.140636626319    1.175142430071    0.000580290298
              H      3.900582480925   -1.433734013106    1.666070355396
              H      3.901103298141   -1.433131939745   -1.666320517531
              H      0.870914319573    2.183969247490    1.665940815993
              H      0.871000719363    2.183875384604   -1.666150228451
              H     -0.871014814264   -2.183895787788   -1.666135564743
              H     -0.870897506868   -2.183955279202    1.665951569668
              H     -3.900915336531    1.433486539484   -1.666098261549
              H     -3.900748615065    1.433395012678    1.666285262422
              H     -5.140640766331   -1.175137923641    0.000137821317
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5807259177779792e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.4103571633729175e+01
   &ECORR [&Type "Double"]      -1.0945347927246398e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.5198106426453815e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5807259177779792e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.5935618908964919e-01
1                                     -2.0008294538888638e-01
2                                     -2.0008190168077178e-01
3                                     -2.5935533123514443e-01
4                                      1.0067361014693099e-01
5                                      9.6003255933165166e-02
6                                      9.6008089198641566e-02
7                                      8.3374853439227792e-02
8                                      8.3378495312153911e-02
9                                      8.3378062578467471e-02
10                                     8.3374980021673317e-02
11                                     9.6007080506680831e-02
12                                     9.6003838609372449e-02
13                                     1.0067410164812873e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.3858955910087981e-01
1                                      3.5951392281480865e-01
2                                      3.5951501257993634e-01
3                                      1.3859041791868612e-01
4                                      7.8108949832934535e-04
5                                      5.4999726307286827e-04
6                                      5.4895609366358716e-04
7                                      7.7479602157124593e-06
8                                      7.7375827447070348e-06
9                                      7.7470971742681834e-06
10                                     7.7360082458671189e-06
11                                     5.4939766868677530e-04
12                                     5.4958872496672017e-04
13                                     7.8108968858821596e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1551769263549365e+00
1                                      9.5363833394128839e-01
2                                      9.5506585632386842e-01
3                                      9.5506670349253309e-01
4                                      1.1315155080308117e+00
5                                      9.2928336954591972e-01
6                                      9.2928231314752463e-01
7                                      1.1551767937139532e+00
8                                      9.2928459463041435e-01
9                                      9.2928114700923192e-01
10                                     9.5506643362174592e-01
11                                     9.5506612700374460e-01
12                                     9.5363832878137700e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2593561890896403e+00
1                                      6.2000829453888917e+00
2                                      6.2000819016807709e+00
3                                      6.2593553312351453e+00
4                                      8.9932638985306879e-01
5                                      9.0399674406683483e-01
6                                      9.0399191080135832e-01
7                                      9.1662514656077232e-01
8                                      9.1662150468784565e-01
9                                      9.1662193742153308e-01
10                                     9.1662501997832702e-01
11                                     9.0399291949331906e-01
12                                     9.0399616139062722e-01
13                                     8.9932589835187082e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5935618908964031e-01
1                                     -2.0008294538889171e-01
2                                     -2.0008190168077089e-01
3                                     -2.5935533123514531e-01
4                                      1.0067361014693121e-01
5                                      9.6003255933165166e-02
6                                      9.6008089198641677e-02
7                                      8.3374853439227681e-02
8                                      8.3378495312154355e-02
9                                      8.3378062578466916e-02
10                                     8.3374980021672984e-02
11                                     9.6007080506680942e-02
12                                     9.6003838609372782e-02
13                                     1.0067410164812918e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0140451443116296e+00
1                                      4.1512418406564651e+00
2                                      4.1512408519242303e+00
3                                      4.0140452621704741e+00
4                                      9.4972744143003696e-01
5                                      9.5739907759421705e-01
6                                      9.5739268141339440e-01
7                                      9.4695947491043542e-01
8                                      9.4695627078801015e-01
9                                      9.4695552313419218e-01
10                                     9.4696026140295830e-01
11                                     9.5739557598226099e-01
12                                     9.5739632377754846e-01
13                                     9.4972760323856598e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0140451443116190e+00
1                                      4.1512418406564349e+00
2                                      4.1512408519242507e+00
3                                      4.0140452621704741e+00
4                                      9.4972744143003729e-01
5                                      9.5739907759421927e-01
6                                      9.5739268141339506e-01
7                                      9.4695947491043497e-01
8                                      9.4695627078801303e-01
9                                      9.4695552313419473e-01
10                                     9.4696026140296563e-01
11                                     9.5739557598226233e-01
12                                     9.5739632377755224e-01
13                                     9.4972760323856853e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.8654662527373534e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 76
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 306
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5802459504975064e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.2581077191876230e-06
1                                     -5.9706251638260917e-06
2                                     -1.2303937837541956e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0130232657168392e-05
1                                      6.7870019371252255e-06
2                                      1.2984370729482789e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.7212493798076909e-07
1                                      8.1637677329913376e-07
2                                      6.8043289194083230e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9083981491317295e-06
$End
