*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.653531939161    0.980734003203    0.000028617257
              O      1.102380609086   -1.224058219705    0.000092753617
              C     -1.372367300045   -0.903233979663   -0.000296076244
              O     -2.496741293610    1.054871102996    0.000136178201
              H      1.471085722306    2.669858811831    0.036076862534
              H      3.810807190805    0.956633369805   -1.703270367776
              H      3.860652499686    0.917024122144    1.666919443741
              H     -2.275925851699   -2.781397470856   -0.000172729283
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2862350526418277e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.8167416882677998e+01
   &ECORR [&Type "Double"]      -1.0695395023378702e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9236956385015869e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2862350526418277e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.4940196828847530e-01
1                                     -2.2969028103797129e-01
2                                      1.1859680417695362e-01
3                                     -2.0090499181102572e-01
4                                      1.3513872143754546e-01
5                                      1.2751162752177603e-01
6                                      1.2751224435783914e-01
7                                      7.1237843643355392e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      7.7606241036292968e-03
1                                      1.4944757444148557e-01
2                                      2.4689667480650418e-01
3                                      5.9472950708813177e-01
4                                      1.3261401577386727e-04
5                                      7.0104456718214183e-05
6                                      6.8436813434718922e-05
7                                      8.9446427431768432e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.3662212493875407e-01
1                                      9.3142088589730276e-01
2                                      9.5970159936837862e-01
3                                      9.5977785104537827e-01
4                                      1.2190945033496257e+00
5                                      1.1096469007336589e-01
6                                      2.0546113939141755e+00
7                                      9.1408293551221065e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           8                           2                           6
5                                                        1                           8                           3                           8
6                                                        2                           6                           3                           8
7                                                        2                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1494019682884691e+00
1                                      8.2296902810379944e+00
2                                      5.8814031958230588e+00
3                                      8.2009049918110257e+00
4                                      8.6486127856245443e-01
5                                      8.7248837247822408e-01
6                                      8.7248775564216041e-01
7                                      9.2876215635664439e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4940196828846908e-01
1                                     -2.2969028103799438e-01
2                                      1.1859680417694118e-01
3                                     -2.0090499181102572e-01
4                                      1.3513872143754557e-01
5                                      1.2751162752177592e-01
6                                      1.2751224435783959e-01
7                                      7.1237843643355614e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8362330106086096e+00
1                                      2.2697499913501020e+00
2                                      4.2240467866055358e+00
3                                      2.2838471405729464e+00
4                                      9.9712458445136165e-01
5                                      9.5385715741022692e-01
6                                      9.5401106950194747e-01
7                                      9.6900318408399411e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8362330106086402e+00
1                                      2.2697499913500461e+00
2                                      4.2240467866055118e+00
3                                      2.2838471405729242e+00
4                                      9.9712458445136232e-01
5                                      9.5385715741023369e-01
6                                      9.5401106950195436e-01
7                                      9.6900318408399433e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8083787367506890e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 64
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2858894640871952e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6580536883523100e+00
1                                     -1.0642792471465556e+00
2                                     -7.4911631748368541e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3980588109313565e+00
1                                      8.7349208053784633e-01
2                                     -2.2001830592088822e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.4000512257904649e-01
1                                     -1.9078716660870931e-01
2                                     -2.2750946909572508e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6420375303080501e-01
$End
