*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.775225984161    0.140826715571    0.000431720219
              C     -2.112202300796   -0.959838775997   -0.000431353801
              C     -0.148479402491    1.134800553730   -0.000343958313
              Cl     2.970086833953   -0.151664217848    0.000164449637
              H     -6.165675359832   -1.370310153435    0.000015522210
              H     -5.078286910037    1.303310372372    1.667816123705
              H     -5.078737431330    1.304760462980   -1.665992893065
              H     -1.845870114357   -2.144920372414    1.666485882363
              H     -1.846635875417   -2.143442488470   -1.668436421962
              H     -0.306268512056    2.311653664242    1.683186445919
              H     -0.305771847242    2.310548790504   -1.684764659393
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7867541924252259e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.5648421105795478e+01
   &ECORR [&Type "Double"]      -1.4225822060140505e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7071003311809527e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7867541924252259e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.5609289251262286e-01
1                                     -2.4229732363165546e-01
2                                     -1.4951301435826903e-01
3                                     -1.9629756708788904e-01
4                                      1.5351168303142282e-01
5                                      1.4210000940929413e-01
6                                      1.4207152648098198e-01
7                                      1.4959889990247333e-01
8                                      1.4959280134371911e-01
9                                      1.5365187712844675e-01
10                                     1.5367400029407885e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      9.3917896253967073e-04
1                                      8.8647962913952132e-04
2                                      3.9365332595844519e-03
3                                      9.9402058656982861e-01
4                                      1.3303952754795972e-06
5                                      1.2274572794634921e-05
6                                      1.2270439733694356e-05
7                                      4.0901442851156842e-05
8                                      4.1165518784532087e-05
9                                      5.4633737862935482e-05
10                                     5.4645471604101836e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.9753552484621524e-01
1                                      9.6721419568671030e-01
2                                      9.7723692482315783e-01
3                                      9.7722345658806664e-01
4                                      9.4576397370256837e-01
5                                      9.6322248770497854e-01
6                                      9.6324689276370357e-01
7                                      9.8196351816864680e-01
8                                      9.5843289962757916e-01
9                                      9.5843986649260937e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          17
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4560928925126131e+00
1                                      6.2422973236316608e+00
2                                      6.1495130143582708e+00
3                                      1.7196297567087893e+01
4                                      8.4648831696857796e-01
5                                      8.5789999059070665e-01
6                                      8.5792847351901647e-01
7                                      8.5040110009752679e-01
8                                      8.5040719865628078e-01
9                                      8.4634812287155314e-01
10                                     8.4632599970592015e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5609289251261309e-01
1                                     -2.4229732363166079e-01
2                                     -1.4951301435827080e-01
3                                     -1.9629756708789259e-01
4                                      1.5351168303142204e-01
5                                      1.4210000940929335e-01
6                                      1.4207152648098353e-01
7                                      1.4959889990247321e-01
8                                      1.4959280134371922e-01
9                                      1.5365187712844686e-01
10                                     1.5367400029407985e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7928741772300856e+00
1                                      3.6953046595830048e+00
2                                      3.7993233744940840e+00
3                                      1.0266217521445473e+00
4                                      9.6154963110632496e-01
5                                      9.6414291439244149e-01
6                                      9.6415214826435369e-01
7                                      9.5985091230358510e-01
8                                      9.5984395689070934e-01
9                                      9.5293990465169376e-01
10                                     9.5293843174213944e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7928741772301149e+00
1                                      3.6953046595829977e+00
2                                      3.7993233744940720e+00
3                                      1.0266217521445700e+00
4                                      9.6154963110632963e-01
5                                      9.6414291439243849e-01
6                                      9.6415214826435935e-01
7                                      9.5985091230358732e-01
8                                      9.5984395689070756e-01
9                                      9.5293990465169143e-01
10                                     9.5293843174214077e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2186136323195508e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 119
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 275
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7867005145435485e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1491397544496914e+01
1                                     -6.7519286173390902e-01
2                                      7.9280924415696397e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2350112962491730e+01
1                                      8.8795549384923556e-01
2                                     -9.5581712768244564e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.5871541799481577e-01
1                                      2.1276263211532653e-01
2                                     -1.6300788352548168e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8468080870912025e-01
$End
