*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.730695913269    0.143783158848    0.016209998967
              C     -2.069485132245   -0.957136408477    0.051978519045
              C     -0.091835974486    1.118656992053   -0.116888285871
              S      3.126918239196   -0.114115377709    0.083797454812
              H     -6.124905537055   -1.360978077294    0.124231548277
              H     -5.011075926189    1.407443526324    1.612773462866
              H     -5.050835543327    1.205073698372   -1.715368326078
              H     -1.837083047516   -2.257207827860   -1.536680752394
              H     -1.778726678959   -2.028542504029    1.791365847644
              H     -0.258162698161    2.182465936903   -1.873995305251
              H     -0.252261666425    2.420551230872    1.470869249264
              H      2.980992046441   -1.577203884085   -1.958336599434
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726355504382786e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3482623377000486e+01
   &ECORR [&Type "Double"]      -1.4023114209701875e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4884934797970672e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726355504382786e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.5619624033980699e-01
1                                     -2.2492849853807595e-01
2                                     -2.2397691693980271e-01
3                                     -2.5501796669692922e-01
4                                      1.5011816052621096e-01
5                                      1.4195084408279812e-01
6                                      1.4074919614312842e-01
7                                      1.3281725972087655e-01
8                                      1.5372688311156257e-01
9                                      1.6296095672966082e-01
10                                     1.4756856805744933e-01
11                                     1.3022775414299415e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      9.9459725384027850e-03
1                                      7.4852822103693617e-01
2                                      2.3974024750785949e-01
3                                      4.7287571749016368e-04
4                                      3.4706198288939262e-06
5                                      4.0856888101503631e-06
6                                      3.7178306304601029e-06
7                                      5.2806947139859620e-04
8                                      5.2846373038593940e-04
9                                      1.2233023537717752e-04
10                                     1.1998114645583546e-04
11                                     2.5644764264587670e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.9639044075334406e-01
1                                      9.6933562186803035e-01
2                                      9.8033261010097561e-01
3                                      9.7799145440080082e-01
4                                      9.1895014134128439e-01
5                                      9.6578570121922125e-01
6                                      9.6791589302442815e-01
7                                      9.7103790358049691e-01
8                                      9.5915890881131405e-01
9                                      9.5593402602127331e-01
10                                     9.6162838048777521e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4561962403397848e+00
1                                      6.2249284985380742e+00
2                                      6.2239769169398071e+00
3                                      1.6255017966696890e+01
4                                      8.4988183947378915e-01
5                                      8.5804915591720199e-01
6                                      8.5925080385687114e-01
7                                      8.6718274027912601e-01
8                                      8.4627311688843743e-01
9                                      8.3703904327033962e-01
10                                     8.5243143194255044e-01
11                                     8.6977224585700719e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5619624033978479e-01
1                                     -2.2492849853807417e-01
2                                     -2.2397691693980715e-01
3                                     -2.5501796669689014e-01
4                                      1.5011816052621085e-01
5                                      1.4195084408279801e-01
6                                      1.4074919614312886e-01
7                                      1.3281725972087399e-01
8                                      1.5372688311156257e-01
9                                      1.6296095672966038e-01
10                                     1.4756856805744956e-01
11                                     1.3022775414299281e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7920354552859399e+00
1                                      3.6756483131695403e+00
2                                      3.7481769814774726e+00
3                                      1.9781176629758583e+00
4                                      9.6204673318232181e-01
5                                      9.6483127224737919e-01
6                                      9.6456970579606893e-01
7                                      9.6374815036849015e-01
8                                      9.5971149729047789e-01
9                                      9.5042737864607352e-01
10                                     9.6230743713205558e-01
11                                     9.7128774916430272e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7920354552859723e+00
1                                      3.6756483131695261e+00
2                                      3.7481769814774415e+00
3                                      1.9781176629758690e+00
4                                      9.6204673318231593e-01
5                                      9.6483127224737897e-01
6                                      9.6456970579607493e-01
7                                      9.6374815036848849e-01
8                                      9.5971149729047112e-01
9                                      9.5042737864606452e-01
10                                     9.6230743713204958e-01
11                                     9.7128774916429450e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5494351104119067e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 124
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1725709234203828e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9735938097272880e+00
1                                     -3.9845302968270378e-03
2                                      7.8350114501281576e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.6525134963676695e+00
1                                     -2.4210246360445442e-03
2                                     -1.0364652121780018e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.7891968664038149e-01
1                                     -6.4055549328715820e-03
2                                     -2.5296406716518605e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2454385051467007e-01
$End
