*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.199383536640    0.639714161703    1.243185591672
              C     -2.477937680862    0.904396377987   -1.064047822106
              C      0.008851493841   -0.395666384561   -0.538579614220
              O      0.367789130460   -2.636629656599   -0.633279897818
              O      1.793369504232    1.277870954368    0.110319305866
              C      4.203480944778    0.267793366149    0.727880219062
              H     -4.481118925204   -1.346036771856    1.689425933842
              H     -3.363528559966    1.570303068739    2.873884140788
              H     -6.026479075970    1.497900963170    0.862696742300
              H     -2.128322332358    2.891052789319   -1.475375202587
              H     -3.356954661949   -0.004692427151   -2.691035159800
              H      4.927682760898   -0.861906716968   -0.839071974824
              H      4.069211022556   -0.931090694520    2.401592303234
              H      5.428205837564    1.876299444358    1.088729911197
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708080056679216e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9887672241044001e+01
   &ECORR [&Type "Double"]      -1.5960176016601093e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1483689842704109e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708080056679216e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0329807297820910e-01
1                                     -1.3942599172001557e-01
2                                      9.2346984818870048e-02
3                                     -2.0074170815381542e-01
4                                     -2.4557235461950100e-01
5                                     -1.1297625149833124e-01
6                                      1.2050950419498663e-01
7                                      1.1066638370259496e-01
8                                      1.1602281774599965e-01
9                                      9.9984892113159418e-02
10                                     1.0835478006626442e-01
11                                     1.1827123309587229e-01
12                                     1.1605899819165855e-01
13                                     1.1979878504041475e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.8609417567546251e-04
1                                      6.2610897018625846e-03
2                                      2.3518709892390899e-01
3                                      6.2944969576697896e-01
4                                      1.2184607958830002e-01
5                                      6.3856289745327661e-03
6                                      2.6095328814737941e-06
7                                      5.2430566994092764e-07
8                                      8.7479779966708875e-06
9                                      4.9104335271264632e-05
10                                     2.0866000638896589e-05
11                                     4.8388892672308358e-05
12                                     4.4598529369160590e-05
13                                     9.4732942449601664e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1425077493141587e+00
1                                      9.5221538305308151e-01
2                                      9.5467538000681995e-01
3                                      9.5306139346092467e-01
4                                      1.0246194613069581e+00
5                                      9.1130798926209888e-01
6                                      9.0799306166341986e-01
7                                      2.0687935181571384e+00
8                                      1.1965006555233884e+00
9                                      9.4877098510581404e-01
10                                     9.5000335576340855e-01
11                                     9.5304845602785382e-01
12                                     9.5897317434906015e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3032980729782047e+00
1                                      6.1394259917200067e+00
2                                      5.9076530151811406e+00
3                                      8.2007417081538190e+00
4                                      8.2455723546194886e+00
5                                      6.1129762514983241e+00
6                                      8.7949049580501326e-01
7                                      8.8933361629740482e-01
8                                      8.8397718225400035e-01
9                                      9.0001510788684091e-01
10                                     8.9164521993373536e-01
11                                     8.8172876690412760e-01
12                                     8.8394100180834068e-01
13                                     8.8020121495958514e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0329807297820466e-01
1                                     -1.3942599172000669e-01
2                                      9.2346984818859390e-02
3                                     -2.0074170815381898e-01
4                                     -2.4557235461948856e-01
5                                     -1.1297625149832413e-01
6                                      1.2050950419498674e-01
7                                      1.1066638370259518e-01
8                                      1.1602281774599965e-01
9                                      9.9984892113159085e-02
10                                     1.0835478006626464e-01
11                                     1.1827123309587240e-01
12                                     1.1605899819165932e-01
13                                     1.1979878504041486e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0401241115385158e+00
1                                      3.9893588165761926e+00
2                                      4.4061459115077355e+00
3                                      2.2869091844333931e+00
4                                      2.2589793038147001e+00
5                                      3.8906131963090140e+00
6                                      9.5825386472545782e-01
7                                      9.5214891845414185e-01
8                                      9.4642697182215363e-01
9                                      9.6277864197472263e-01
10                                     9.5725393571011186e-01
11                                     9.6647461012472002e-01
12                                     9.6188143929158387e-01
13                                     9.5518431754058541e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0401241115385353e+00
1                                      3.9893588165762006e+00
2                                      4.4061459115077479e+00
3                                      2.2869091844333891e+00
4                                      2.2589793038147432e+00
5                                      3.8906131963090527e+00
6                                      9.5825386472546059e-01
7                                      9.5214891845415062e-01
8                                      9.4642697182215896e-01
9                                      9.6277864197472085e-01
10                                     9.5725393571011230e-01
11                                     9.6647461012472458e-01
12                                     9.6188143929159309e-01
13                                     9.5518431754058675e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1491630196375087e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702662499091178e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5553406619604413e+00
1                                     -1.6906768466656081e+00
2                                     -1.7741939206767439e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4312279160188206e+00
1                                      2.3186334567003035e+00
2                                      1.9374651777680891e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2411274594162069e-01
1                                      6.2795661003469538e-01
2                                      1.6327125709134527e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6059895639005051e-01
$End
