*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      1.458176979953   -2.394764996041   -0.910420917767
              C     -0.000167907214   -0.002856971984   -0.061008425375
              C     -2.674606348515    0.017680394427   -1.156735410119
              C      1.416588011941    2.392787548808   -0.799477312528
              O     -0.148514825872    0.108315531069    2.666549279922
              H      0.345688634049   -3.556980678224   -2.209021213672
              H      3.231653542436   -1.912712825866   -1.855676434679
              H      1.938986993134   -3.549123913947    0.733788816195
              H     -2.622187037387    0.054742082441   -3.224989226068
              H     -3.711056731124    1.675315582597   -0.486391908354
              H     -3.711023432817   -1.683454442398   -0.585072401260
              H      1.646661556165    2.491305942533   -2.851279019875
              H      0.384894814389    4.064900602151   -0.159532815648
              H      3.287838295571    2.401320959864    0.078193883336
              H     -1.149652866367   -1.309478341631    3.221580403043
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3369195990583378e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.1588674816072810e+01
   &ECORR [&Type "Double"]      -1.6922968865931831e+00
   &ECNL [&Type "Double"]       1.6140036671563340e-01
   &EXC [&Type "Double"]      -2.3119571335950361e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3369195990583378e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.9891182285487137e-01
1                                      2.8538401245500555e-01
2                                     -3.9969536075817835e-01
3                                     -3.5797885101760674e-01
4                                     -4.5062819209348604e-01
5                                      1.1515800491509620e-01
6                                      1.1948231098922935e-01
7                                      1.1444339461140118e-01
8                                      1.1183052669441707e-01
9                                      1.2313420115964591e-01
10                                     1.0731434017264618e-01
11                                     1.0625114461226570e-01
12                                     1.1231028070882965e-01
13                                     1.2068763258037407e-01
14                                     2.9121837782498883e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.2531842841423065e-04
1                                      2.3553106497726027e-03
2                                      6.5742366428037850e-05
3                                      7.8907161937910193e-05
4                                      9.9724753814130340e-01
5                                      2.1993748958706547e-06
6                                      4.9243040843723612e-06
7                                      2.3277590899210913e-06
8                                      5.6949775824127878e-06
9                                      1.5701939199458807e-07
10                                     5.2774413930974818e-06
11                                     1.1523506408785909e-06
12                                     6.3286770703648867e-07
13                                     1.5340414117153956e-06
14                                     1.0328311594928467e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.0536140977038304e-01
1                                      9.7517247071478952e-01
2                                      9.7914178110481564e-01
3                                      9.7935907140758949e-01
4                                      9.9414637110538162e-01
5                                      9.5437979661832040e-01
6                                      1.0263852315233353e+00
7                                      9.7198021541094826e-01
8                                      9.8421620174656155e-01
9                                      9.7172204987804656e-01
10                                     9.7407264870257404e-01
11                                     9.8215244867530216e-01
12                                     9.8259535758887517e-01
13                                     9.0451415161381421e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           8
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3989118228548678e+00
1                                      5.7146159875450255e+00
2                                      6.3996953607581677e+00
3                                      6.3579788510176014e+00
4                                      8.4506281920934914e+00
5                                      8.8484199508490413e-01
6                                      8.8051768901077021e-01
7                                      8.8555660538859959e-01
8                                      8.8816947330558094e-01
9                                      8.7686579884035243e-01
10                                     8.9268565982735359e-01
11                                     8.9374885538773485e-01
12                                     8.8768971929117113e-01
13                                     8.7931236741962737e-01
14                                     7.0878162217501306e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9891182285486781e-01
1                                      2.8538401245497447e-01
2                                     -3.9969536075816769e-01
3                                     -3.5797885101760141e-01
4                                     -4.5062819209349136e-01
5                                      1.1515800491509587e-01
6                                      1.1948231098922979e-01
7                                      1.1444339461140041e-01
8                                      1.1183052669441906e-01
9                                      1.2313420115964757e-01
10                                     1.0731434017264641e-01
11                                     1.0625114461226515e-01
12                                     1.1231028070882887e-01
13                                     1.2068763258037263e-01
14                                     2.9121837782498694e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8538371420788748e+00
1                                      3.8364502991120717e+00
2                                      3.9654738212956846e+00
3                                      3.8798654610464585e+00
4                                      1.9524276241975280e+00
5                                      9.7165122905272305e-01
6                                      9.7587788487868776e-01
7                                      9.9447294480919091e-01
8                                      9.7414494113627459e-01
9                                      9.7851900552656834e-01
10                                     9.7518149114339692e-01
11                                     9.7113715691495273e-01
12                                     9.8766372030263361e-01
13                                     9.8261752996181817e-01
14                                     9.3492896987123553e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8538371420789770e+00
1                                      3.8364502991121157e+00
2                                      3.9654738212957361e+00
3                                      3.8798654610465872e+00
4                                      1.9524276241975529e+00
5                                      9.7165122905272738e-01
6                                      9.7587788487869442e-01
7                                      9.9447294480922044e-01
8                                      9.7414494113627181e-01
9                                      9.7851900552657023e-01
10                                     9.7518149114339747e-01
11                                     9.7113715691496116e-01
12                                     9.8766372030263394e-01
13                                     9.8261752996184304e-01
14                                     9.3492896987123220e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3368120135853380e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.2805535405787801e-02
1                                      2.6642517737755472e-01
2                                      3.2232764246698449e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5651579797501025e-01
1                                     -6.9361139810232464e-01
2                                     -3.6291473126622660e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4932133338079804e-01
1                                     -4.2718622072476992e-01
2                                     -4.0587088799242110e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3982839275515691e-01
$End
