*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.105712782281    2.261301663124    0.000089734116
              C      0.480503623615    2.330739397196   -0.000055322688
              C     -0.793564514291    0.039133433558   -0.000116373918
              C      0.558988929954   -2.219223052080   -0.000009693415
              N      3.077604903132   -2.275116071957    0.000137168573
              C      4.314979095095   -0.073139476634    0.000178417993
              Cl    -4.098758719219   -0.034705700041   -0.000335665636
              H      4.192653270045    3.999901457545    0.000133506451
              H     -0.550085401755    4.101264907963   -0.000122853120
              H     -0.432250272416   -4.020159597901   -0.000033663001
              H      6.368234892960   -0.183480125923    0.000276537714
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0784374602394882e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.3412923372712591e+01
   &ECORR [&Type "Double"]      -2.6024678411652857e+00
   &ECNL [&Type "Double"]       2.2646620791244712e-01
   &EXC [&Type "Double"]      -4.5788925005965432e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0784374602394882e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -7.7658395319876838e-02
1                                     -1.8913402549523806e-01
2                                      1.4508959569605384e-01
3                                     -7.9566913728096544e-02
4                                     -2.1173923251624771e-01
5                                     -5.0475028157507040e-02
6                                     -8.5734297797337433e-02
7                                      1.3200901317291280e-01
8                                      1.4637739699339258e-01
9                                      1.4128699819149482e-01
10                                     1.2954488896021210e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.8990035954341380e-04
1                                      2.8887006260303239e-04
2                                      3.5589189532361500e-04
3                                      8.0710647591064339e-04
4                                      9.9722145770423709e-01
5                                      7.9810586832265577e-04
6                                      6.5504584950867436e-05
7                                      2.4465167900959040e-06
8                                      4.7240672415385388e-06
9                                      3.1337042568591164e-05
10                                     3.4655422515712602e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.4366494945334360e+00
1                                      1.4163114904467717e+00
2                                      9.5903863280569812e-01
3                                      1.4375784826154709e+00
4                                      9.5720279018273724e-01
5                                      1.3587430446837434e+00
6                                      1.0361011900583030e+00
7                                      1.5083097489612072e+00
8                                      9.7981599458895707e-01
9                                      1.4905089181362221e+00
10                                     9.7953216371915774e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           6                          17
7                                                        3                           6                           4                           7
8                                                        3                           6                           9                           1
9                                                        4                           7                           5                           6
10                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0776583953198493e+00
1                                      6.1891340254952381e+00
2                                      5.8549104043039373e+00
3                                      6.0795669137281179e+00
4                                      7.2117392325162530e+00
5                                      6.0504750281575053e+00
6                                      1.7085734297797291e+01
7                                      8.6799098682708797e-01
8                                      8.5362260300660786e-01
9                                      8.5871300180850518e-01
10                                     8.7045511103978790e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.7658395319849305e-02
1                                     -1.8913402549523806e-01
2                                      1.4508959569606272e-01
3                                     -7.9566913728117861e-02
4                                     -2.1173923251625304e-01
5                                     -5.0475028157505264e-02
6                                     -8.5734297797291248e-02
7                                      1.3200901317291203e-01
8                                      1.4637739699339214e-01
9                                      1.4128699819149482e-01
10                                     1.2954488896021210e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8828486002652491e+00
1                                      4.0406508786351170e+00
2                                      3.8962501195004497e+00
3                                      4.0676100908103479e+00
4                                      3.1016850103599509e+00
5                                      4.0659130343221790e+00
6                                      1.2143949640671530e+00
7                                      9.6699250283121063e-01
8                                      9.7496480896415938e-01
9                                      9.7833564064910528e-01
10                                     9.7558675972242048e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8828486002652678e+00
1                                      4.0406508786351747e+00
2                                      3.8962501195005514e+00
3                                      4.0676100908103798e+00
4                                      3.1016850103599456e+00
5                                      4.0659130343222518e+00
6                                      1.2143949640673579e+00
7                                      9.6699250283120330e-01
8                                      9.7496480896416648e-01
9                                      9.7833564064911749e-01
10                                     9.7558675972245856e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 247
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 389
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0783850415294887e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4491117792774091e+00
1                                     -1.1782092927985248e+00
2                                     -4.5474565433124907e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6808093527228687e+00
1                                      1.9651283541289137e+00
2                                      4.6242730376064024e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3169757344545960e-01
1                                      7.8691906133038891e-01
2                                      7.6816494293911741e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2032028786603972e-01
$End
