*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.737937539894    0.065649990373   -0.037764598939
              C     -2.042211633847   -0.964359045359    0.077724509163
              C     -0.100302752097    1.155897431348   -0.106046956541
              S      3.114540018727   -0.207724716731    0.040659940360
              H     -5.073233291965    1.074986353403   -1.812874184730
              H     -6.122570182782   -1.463308926268    0.092351637912
              H     -5.099469634751    1.381620563540    1.517890332554
              H     -1.734800941057   -2.312973066341   -1.465284215969
              H     -1.758378515655   -2.005201463449    1.846872189593
              H     -0.322580540381    2.177384173356   -1.890917797037
              H     -0.343053937757    2.487592081327    1.458077655847
              H      4.385241770808    1.983161524038   -0.152697426362
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726306093889934e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3453798288626544e+01
   &ECORR [&Type "Double"]      -1.4003066336088759e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4854104922235422e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726306093889934e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5130941271287134e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.3069681587975632e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.0168487506993415e-04
1                                     -1.6158467319047693e-04
2                                      7.2526355714334371e-06
3                                     -5.3869419233456038e-05
4                                      2.3657281135238604e-04
5                                     -2.0389037941689904e-05
6                                      1.7235913782093169e-04
7                                     -2.8705911859364444e-04
8                                      2.6732349760899704e-05
9                                     -1.1407236560760170e-04
10                                     1.4836552041132625e-04
11                                    -2.4653171768012804e-05
12                                     3.8319359453552979e-05
13                                     8.2155969039394180e-06
14                                    -3.9195864573965920e-05
15                                    -8.7934533212863202e-05
16                                     1.5315241710728701e-05
17                                     6.7643359984028930e-06
18                                     4.3575853290373244e-05
19                                     3.0919944598754596e-05
20                                     2.6093149062164883e-05
21                                     6.1175439414631834e-07
22                                    -6.5949979484120698e-06
23                                    -2.2014658245544819e-05
24                                    -4.3624374176042229e-06
25                                    -1.1072559812977053e-05
26                                     1.2675891207689863e-05
27                                    -1.6422611799273663e-05
28                                    -6.7150188587140891e-06
29                                    -7.5492665074176207e-06
30                                    -1.1010817720558358e-05
31                                    -1.4359274361572878e-05
32                                     2.8652558687512807e-05
33                                     1.3449095121811650e-04
34                                     4.7996527775832605e-05
35                                     5.6310785297823142e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5537056320770386e+00
1                                     -1.2189197737679545e+00
2                                      1.6325652055832135e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.0779360951425314e+00
1                                      1.6645200346554079e+00
2                                     -2.0766764105105232e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.2423046306549281e-01
1                                      4.4560026088745341e-01
2                                     -4.4411120492730966e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8945595837025542e-01
$End
