*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.409456921238   -0.475285757503    0.029814477367
              C     -0.027604840252    1.060395971139   -0.061891087874
              O     -2.208436185403   -0.456368700904    0.106395053334
              H      2.463133259248   -1.610963388311    1.741445480164
              H      2.532751288941   -1.731266384361   -1.596439891306
              H      4.033499279300    0.780468863213    0.012628147235
              H     -0.075558977168    2.199584832913   -1.801298749359
              H     -0.129254076191    2.339450168077    1.555078391497
              H     -2.152055089936   -1.705554063259   -1.218075594508
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5470039463287520e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 25
   &EEXCHANGE [&Type "Double"]      -2.0631425852665256e+01
   &ECORR [&Type "Double"]      -8.5094064029780525e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1482366492963060e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5470039463287520e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.1720370464261194e-01
1                                     -9.8665817494651975e-03
2                                     -4.3837419801924327e-01
3                                      1.1272741495488625e-01
4                                      9.4989970669252077e-02
5                                      1.0170093588894957e-01
6                                      7.4037746987816955e-02
7                                      9.2685310178621805e-02
8                                      2.8930310573178153e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.6437718356900910e-03
1                                      1.7351126626880659e-01
2                                      8.1209335095801516e-01
3                                      1.3185715545301769e-05
4                                      1.8142879782441001e-05
5                                      8.3823094951593788e-05
6                                      4.4184727904502324e-04
7                                      8.2629573631654485e-04
8                                      9.3683162318402517e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.1398477574076729e+00
1                                      9.5007036452829563e-01
2                                      9.5331544195535933e-01
3                                      9.3944728518194198e-01
4                                      1.0640535345181028e+00
5                                      9.3011930047124403e-01
6                                      9.3547303977415153e-01
7                                      8.5832080576234260e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3172037046426128e+00
1                                      6.0098665817494643e+00
2                                      8.4383741980192468e+00
3                                      8.8727258504511364e-01
4                                      9.0501002933074770e-01
5                                      8.9829906411105009e-01
6                                      9.2596225301218316e-01
7                                      9.0731468982137786e-01
8                                      7.1069689426821803e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1720370464261283e-01
1                                     -9.8665817494643093e-03
2                                     -4.3837419801924682e-01
3                                      1.1272741495488636e-01
4                                      9.4989970669252299e-02
5                                      1.0170093588894991e-01
6                                      7.4037746987816844e-02
7                                      9.2685310178622138e-02
8                                      2.8930310573178197e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9923581566362278e+00
1                                      4.0932611680292883e+00
2                                      1.9894213310157951e+00
3                                      9.6037663156913800e-01
4                                      9.5882793704723801e-01
5                                      9.5731719668313198e-01
6                                      9.4046001159355153e-01
7                                      9.4648820369150144e-01
8                                      8.8855152829588779e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9923581566362363e+00
1                                      4.0932611680293149e+00
2                                      1.9894213310157740e+00
3                                      9.6037663156913555e-01
4                                      9.5882793704724156e-01
5                                      9.5731719668313886e-01
6                                      9.4046001159355075e-01
7                                      9.4648820369150310e-01
8                                      8.8855152829588957e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6909432236952081e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 54
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5466145245539889e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8629279893748238e+00
1                                     -2.6278472109735529e-01
2                                      2.1774628968755588e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2952635598514899e+00
1                                      1.3131334372809222e-01
2                                     -6.4786368978110787e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3233557047666604e-01
1                                     -1.3147137736926306e-01
2                                     -4.3011740009355198e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2385875519222467e-01
$End
