*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.105671697728   -1.727319502169   -0.312867905691
              C     -4.360349129383    0.866068677962    0.745226339333
              C     -2.100947210806    2.020514455705   -0.582672685187
              I      1.331836600567   -0.123619357323    0.021913847607
              H     -5.078744687690   -3.162723358734    1.155110482864
              H     -6.992176702747   -1.683754227175   -1.123867044105
              H     -3.804412320152   -2.322513521034   -1.788175588363
              H     -3.965290567296    0.727303571589    2.765243514551
              H     -5.928387946598    2.195107500249    0.524206934178
              H     -1.705144971188    3.911291894731    0.117711005544
              H     -2.375237367153    2.085399522487   -2.618124344491
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1622799131060015e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9352577168084842e+01
   &ECORR [&Type "Double"]      -1.8239929343281067e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1176570102412946e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1622799131060015e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.7699263060235619e-01
1                                     -1.9710186158978615e-01
2                                     -3.1611158974184228e-01
3                                     -1.3753183848147543e-01
4                                      1.5768698155860750e-01
5                                      1.4848726544533064e-01
6                                      1.6648052712280847e-01
7                                      1.6121466003399565e-01
8                                      1.4631900731028802e-01
9                                      1.7298304466291647e-01
10                                     1.7456643428150198e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.9185573817736633e-07
1                                      4.0358116522125476e-07
2                                      2.4574247582542987e-05
3                                      9.9997343092117486e-01
4                                      1.2585672228986607e-07
5                                      6.5781085912542398e-08
6                                      1.1965262739831492e-08
7                                      6.8040113882719642e-08
8                                      1.0888435545009352e-08
9                                      3.0128509080849692e-07
10                                     5.1557762975638755e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.4676478547091383e-01
1                                      9.7625697148178603e-01
2                                      9.7252902333702818e-01
3                                      9.8506497377238011e-01
4                                      9.1257459228189530e-01
5                                      9.7731349669731449e-01
6                                      9.5326595190565278e-01
7                                      9.6159940506832642e-01
8                                      9.5168977145928801e-01
9                                      9.5797818661860767e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          53
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4769926306023713e+00
1                                      6.1971018615897764e+00
2                                      6.3161115897418565e+00
3                                      2.5137531838481511e+01
4                                      8.4231301844139195e-01
5                                      8.5151273455466869e-01
6                                      8.3351947287719041e-01
7                                      8.3878533996600446e-01
8                                      8.5368099268971143e-01
9                                      8.2701695533708397e-01
10                                     8.2543356571849757e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7699263060237129e-01
1                                     -1.9710186158977638e-01
2                                     -3.1611158974185649e-01
3                                     -1.3753183848151096e-01
4                                      1.5768698155860805e-01
5                                      1.4848726544533131e-01
6                                      1.6648052712280959e-01
7                                      1.6121466003399554e-01
8                                      1.4631900731028857e-01
9                                      1.7298304466291603e-01
10                                     1.7456643428150243e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7673915421356949e+00
1                                      3.5869850164884114e+00
2                                      3.7982279445569094e+00
3                                      1.0155443383379710e+00
4                                      9.6310143237799639e-01
5                                      9.6354008533403590e-01
6                                      9.6276709140767158e-01
7                                      9.5916182230502911e-01
8                                      9.6144056249072385e-01
9                                      9.4857788139306132e-01
10                                     9.4675041838422913e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7673915421356412e+00
1                                      3.5869850164885122e+00
2                                      3.7982279445569045e+00
3                                      1.0155443383377947e+00
4                                      9.6310143237798984e-01
5                                      9.6354008533403646e-01
6                                      9.6276709140767092e-01
7                                      9.5916182230504077e-01
8                                      9.6144056249074217e-01
9                                      9.4857788139305388e-01
10                                     9.4675041838423202e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5613225574554928e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1622550377425762e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.5164121002469187e+01
1                                     -5.2829357445272676e+00
2                                      1.2645777030046887e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5952646955043335e+01
1                                      5.6149941338704501e+00
2                                     -1.3218768804597336e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.8852595257414748e-01
1                                      3.3205838934318255e-01
2                                     -5.7299177455044870e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5750752040619449e-01
$End
