*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.364243969840    0.575641902414   -0.032753440111
              C     -0.014543608605   -1.086477445707   -0.032769437965
              N      2.239959435910    0.486814456026   -0.032767509122
              H     -2.290376227830    1.877364281035   -1.618332169579
              H     -4.056454462950   -0.577883719676   -0.186543061477
              H     -2.469110250605    1.670288618891    1.704887731651
              H      0.030185880362   -2.223932716378   -1.758355531012
              H     -0.099780925126   -2.396806226358    1.589765508047
              H      2.285409375217    1.571833239894    1.548524660260
              H      3.819273126469   -0.598528257136   -0.043753111882
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3485882003969957e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.9345591001458583e+01
   &ECORR [&Type "Double"]      -8.4328037579653359e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0188871377255118e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3485882003969957e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.8937697839847143e-01
1                                     -9.4444521021224581e-02
2                                     -4.6689333047589088e-01
3                                      1.0888973191993312e-01
4                                      1.0017895646932107e-01
5                                      9.4614517295143807e-02
6                                      8.3765579290192904e-02
7                                      6.5528259629327623e-02
8                                      1.9708004637494203e-01
9                                      2.0065773891676519e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.3118984541716132e-02
1                                      2.7807325166901531e-01
2                                      6.8461160611119254e-01
3                                      2.7868912303022791e-05
4                                      3.4030036702922101e-04
5                                      9.4901969362944042e-06
6                                      8.3982990908190106e-04
7                                      4.9129646709602170e-04
8                                      4.5222094254089521e-03
9                                      7.9651624002182540e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.1602288070411393e+00
1                                      9.5058851675331413e-01
2                                      9.5099915327240925e-01
3                                      9.5689048651420583e-01
4                                      1.0999986608143597e+00
5                                      9.3422310701285882e-01
6                                      9.2387502581853176e-01
7                                      9.0654200969917575e-01
8                                      9.0653915848374078e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           7                           8                           1
8                                                        2                           7                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2893769783984759e+00
1                                      6.0944445210212246e+00
2                                      7.4668933304758847e+00
3                                      8.9111026808006721e-01
4                                      8.9982104353067904e-01
5                                      9.0538548270485597e-01
6                                      9.1623442070980687e-01
7                                      9.3447174037067238e-01
8                                      8.0291995362505764e-01
9                                      7.9934226108323503e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8937697839847587e-01
1                                     -9.4444521021224581e-02
2                                     -4.6689333047588466e-01
3                                      1.0888973191993279e-01
4                                      1.0017895646932096e-01
5                                      9.4614517295144029e-02
6                                      8.3765579290193126e-02
7                                      6.5528259629327623e-02
8                                      1.9708004637494236e-01
9                                      2.0065773891676497e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0185033611031509e+00
1                                      4.1372656069217131e+00
2                                      2.9469082511974904e+00
3                                      9.6690569592754638e-01
4                                      9.5386248108583593e-01
5                                      9.5626169804157291e-01
6                                      9.4524687298849741e-01
7                                      9.3606108519150699e-01
8                                      9.1793964962408892e-01
9                                      9.1372133842574577e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0185033611031233e+00
1                                      4.1372656069216909e+00
2                                      2.9469082511974762e+00
3                                      9.6690569592754816e-01
4                                      9.5386248108582938e-01
5                                      9.5626169804156902e-01
6                                      9.4524687298849552e-01
7                                      9.3606108519150721e-01
8                                      9.1793964962408781e-01
9                                      9.1372133842574099e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4800014118212194e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 56
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 224
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3481933473161138e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4845948264980195e+00
1                                      6.6693338028674790e-02
2                                     -1.8872649504922742e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3740900623638317e+00
1                                     -3.3502198880516953e-01
2                                      6.1361857267725550e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1050476413418786e-01
1                                     -2.6832865077649476e-01
2                                      4.2489207762802805e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.1453361926598029e-01
$End
