*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.285880800471   -0.602841952368    0.414110942162
              C      1.070861567754    1.110390405489   -0.293354342865
              C     -1.282220685354   -0.392308757905   -0.731270399463
              C     -3.410327741623   -0.097945285978    0.533342323088
              H      4.990658992635    0.507387360394    0.705994825250
              H      3.645885960013   -1.970194238050   -1.078445420832
              H      2.868642842682   -1.628613304168    2.145931532365
              H      1.544973780950    2.138063963175   -2.024002628611
              H      0.750338824447    2.492061843586    1.204515467791
              H     -1.141751765993   -1.818014289751   -2.192583915561
              H     -5.058733832094   -1.231137829977    0.158978342756
              H     -3.598262077683    1.304351494875    1.999253242026
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5685193065864325e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.3397582305174694e+01
   &ECORR [&Type "Double"]      -1.0285849237510669e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.4426167228925760e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5685193065864325e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.9431442902653515e-01
1                                     -1.3640382729675604e-01
2                                     -1.2076780364141371e-01
3                                     -2.0503901200519081e-01
4                                      1.0499498753018566e-01
5                                      1.0246584088244226e-01
6                                      1.0844352931665502e-01
7                                      9.7912718873277682e-02
8                                      8.5461823763042344e-02
9                                      7.0373461929666759e-02
10                                     9.5754220412423430e-02
11                                     9.1118489262205893e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.8801731633802105e-02
1                                      1.9789112194440317e-01
2                                      4.8593084265499181e-01
3                                      2.5590475523345224e-01
4                                      5.0630529671667084e-04
5                                      1.1419738382441651e-04
6                                      2.4422271055670541e-05
7                                      8.6223573659193744e-04
8                                      1.0601199594620567e-04
9                                      1.1142636053488692e-02
10                                     9.6163881417768837e-03
11                                     9.0993516539437970e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1267038510827840e+00
1                                      9.5086042675686588e-01
2                                      9.5799060933853264e-01
3                                      9.5714841627376224e-01
4                                      1.0846425346086332e+00
5                                      9.1104902697287804e-01
6                                      9.2393320032174697e-01
7                                      2.0741107759948831e+00
8                                      9.3238078610664521e-01
9                                      9.2479899934942122e-01
10                                     9.2026385066661631e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2943144290265369e+00
1                                      6.1364038272967534e+00
2                                      6.1207678036414048e+00
3                                      6.2050390120051899e+00
4                                      8.9500501246981456e-01
5                                      8.9753415911755741e-01
6                                      8.9155647068334509e-01
7                                      9.0208728112672243e-01
8                                      9.1453817623695777e-01
9                                      9.2962653807033313e-01
10                                     9.0424577958757724e-01
11                                     9.0888151073779455e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9431442902653693e-01
1                                     -1.3640382729675338e-01
2                                     -1.2076780364140483e-01
3                                     -2.0503901200518992e-01
4                                      1.0499498753018544e-01
5                                      1.0246584088244259e-01
6                                      1.0844352931665491e-01
7                                      9.7912718873277571e-02
8                                      8.5461823763042233e-02
9                                      7.0373461929666870e-02
10                                     9.5754220412422764e-02
11                                     9.1118489262205449e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0048512170168831e+00
1                                      4.0465623336598266e+00
2                                      4.1444801940024334e+00
3                                      3.9664337857360872e+00
4                                      9.4926219521568611e-01
5                                      9.5615779958132829e-01
6                                      9.5478536541154657e-01
7                                      9.3959697305416467e-01
8                                      9.5797014739582376e-01
9                                      9.5151803947780111e-01
10                                     9.4130754145529605e-01
11                                     9.5063811536986997e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0048512170168662e+00
1                                      4.0465623336598266e+00
2                                      4.1444801940024707e+00
3                                      3.9664337857360730e+00
4                                      9.4926219521568822e-01
5                                      9.5615779958132763e-01
6                                      9.5478536541154801e-01
7                                      9.3959697305417200e-01
8                                      9.5797014739581743e-01
9                                      9.5151803947780078e-01
10                                     9.4130754145529250e-01
11                                     9.5063811536986320e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.8631010544839902e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 72
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5681355284439772e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8400133768602456e+00
1                                      1.2444802430331055e-01
2                                     -4.9823216395376713e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9866881411267792e+00
1                                     -1.0231678969656866e-01
2                                      4.5656013212074420e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4667476426653359e-01
1                                      2.2131234606741892e-02
2                                     -4.1672031833022927e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5407737100221539e-01
$End
