*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.506612295456   -2.770933812721   -0.000128403111
              C      1.068213909318   -1.331138651007    0.000105888158
              C     -1.223805082007   -2.619688786963    0.000100362599
              C     -3.464174382319   -1.272507129820    0.000012914199
              N     -3.549862808216    1.224916154803   -0.000138542626
              C     -1.379952502576    2.452464221899   -0.000039019632
              C      0.989542320015    1.308129861495    0.000228556707
              C      3.303294866602    2.943315578922   -0.000019118548
              H      3.144200010135   -4.793189985541   -0.002413622847
              H      4.622966345355   -2.307565605523   -1.666581518946
              H      4.621041021883   -2.311154780322    1.668633213884
              H     -1.253437043010   -4.660584458131   -0.000024656013
              H     -5.274013637824   -2.224182263029   -0.000152566850
              H     -1.527781130630    4.494426614178    0.000419230641
              H      3.307603869265    4.151248294229   -1.667227622547
              H      3.297255682846    4.166690391265    1.655801248725
              H      5.030305826004    1.838776976102    0.010359156657
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682257874213747e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6319473360383640e+01
   &ECORR [&Type "Double"]      -1.8530551322605562e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8172528492644197e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682257874213747e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.8896256126008595e-01
1                                      1.2425291748557488e-01
2                                     -1.3099614655128899e-01
3                                     -1.2407258997932580e-01
4                                     -1.6738746007493077e-01
5                                     -1.6667751636552008e-01
6                                      2.2595202770140599e-01
7                                     -5.7343611034077835e-01
8                                      1.5332249590968772e-01
9                                      1.7175928944932983e-01
10                                     1.7179440120592959e-01
11                                     1.4657675050948815e-01
12                                     1.3091139629389636e-01
13                                     1.3135812554957127e-01
14                                     1.6892980286241788e-01
15                                     1.6861105284934319e-01
16                                     1.5806412475498699e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.9858115954375175e-06
1                                      6.7488126003204888e-05
2                                      9.2241602804869633e-05
3                                      6.3881129848795482e-04
4                                      9.9820837512990468e-01
5                                      7.1325451910579218e-04
6                                      1.4388654081383165e-04
7                                      8.1399916179247822e-05
8                                      2.8560174140797924e-08
9                                      3.6024899225677196e-07
10                                     3.5789835805378773e-07
11                                     7.3591134105021801e-07
12                                     2.3324377384875359e-05
13                                     2.2134277808497515e-05
14                                     1.0398957320214979e-06
15                                     1.0325053067103975e-06
16                                     5.4338001332408453e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      7.9293951136766216e-01
1                                      9.8424780684807467e-01
2                                      9.7804556855296210e-01
3                                      9.7811940583494628e-01
4                                      1.3730460525980972e+00
5                                      1.4003710942496752e+00
6                                      1.3886366314287835e+00
7                                      9.2774721348897782e-01
8                                      1.4585010733254289e+00
9                                      9.8701529525286735e-01
10                                     1.5151320026885757e+00
11                                     1.2805568460364567e+00
12                                     9.9573214934359311e-01
13                                     7.8470958606442354e-01
14                                     9.7931759002109431e-01
15                                     9.7957603245188984e-01
16                                     9.7971260567086194e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5889625612600522e+00
1                                      5.8757470825144091e+00
2                                      6.1309961465512863e+00
3                                      6.1240725899793196e+00
4                                      7.1673874600749370e+00
5                                      6.1666775163655254e+00
6                                      5.7740479722986100e+00
7                                      6.5734361103407721e+00
8                                      8.4667750409031195e-01
9                                      8.2824071055066839e-01
10                                     8.2820559879407007e-01
11                                     8.5342324949051152e-01
12                                     8.6908860370610408e-01
13                                     8.6864187445042906e-01
14                                     8.3107019713758212e-01
15                                     8.3138894715065703e-01
16                                     8.4193587524501290e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.8896256126005220e-01
1                                      1.2425291748559086e-01
2                                     -1.3099614655128633e-01
3                                     -1.2407258997931958e-01
4                                     -1.6738746007493699e-01
5                                     -1.6667751636552541e-01
6                                      2.2595202770139000e-01
7                                     -5.7343611034077213e-01
8                                      1.5332249590968805e-01
9                                      1.7175928944933161e-01
10                                     1.7179440120592993e-01
11                                     1.4657675050948848e-01
12                                     1.3091139629389592e-01
13                                     1.3135812554957094e-01
14                                     1.6892980286241788e-01
15                                     1.6861105284934297e-01
16                                     1.5806412475498710e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7730586050840893e+00
1                                      3.5952157287580624e+00
2                                      3.7030314045264130e+00
3                                      4.0036906005047062e+00
4                                      3.0262972021705834e+00
5                                      3.9543317709845804e+00
6                                      3.3387814795950965e+00
7                                      3.7698884147427254e+00
8                                      9.6443796361727641e-01
9                                      9.5156701058720750e-01
10                                     9.5156298515420423e-01
11                                     9.7030176926896738e-01
12                                     9.6983154993775844e-01
13                                     9.7036661708281158e-01
14                                     9.5616302544261644e-01
15                                     9.5633643078377384e-01
16                                     9.6205723880738270e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7730586050843060e+00
1                                      3.5952157287580455e+00
2                                      3.7030314045264512e+00
3                                      4.0036906005047861e+00
4                                      3.0262972021706136e+00
5                                      3.9543317709847043e+00
6                                      3.3387814795951236e+00
7                                      3.7698884147428320e+00
8                                      9.6443796361728540e-01
9                                      9.5156701058722626e-01
10                                     9.5156298515422155e-01
11                                     9.7030176926898470e-01
12                                     9.6983154993775977e-01
13                                     9.7036661708282734e-01
14                                     9.5616302544261211e-01
15                                     9.5633643078378150e-01
16                                     9.6205723880739957e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3960130716976676e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2681965265070914e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.8377983503075148e+00
1                                      4.4620996629537807e-01
2                                      3.8962497005186900e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9172019571453136e+00
1                                     -8.1338387662961131e-01
2                                     -5.8976494406370351e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0794036068377988e+00
1                                     -3.6717391033423324e-01
2                                     -2.0013997401183451e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1401442307623146e+00
$End
