*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.752231357769    1.973016393609    0.000100589366
              C      0.820715566143    2.468418406183    0.000297473129
              C      2.584836527435    0.531055263515    0.000375590628
              C      1.727380390090   -1.944924374401    0.000504418361
              C     -0.832482659099   -2.504023897130    0.000184662337
              C     -2.547988039643   -0.523471218063   -0.000063449256
              Cl    -5.732822163384   -1.177759218320   -0.000090793593
              Cl     3.886351023520   -4.375804736638   -0.000216586803
              Cl     1.846389032209    5.553551163024   -0.000174858060
              H     -3.104628182831    3.495402833471    0.000154670116
              H      4.579638319998    0.940661852386    0.000078583883
              H     -1.474867964377   -4.436455739925    0.000054469844
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6109213977035281e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.1499758060406735e+02
   &ECORR [&Type "Double"]      -3.2727805668630370e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1827036117093039e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6109213977035281e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.1485587742366405e-01
1                                      2.5324967797082643e-01
2                                     -3.1494062513933141e-01
3                                      2.5326809866812372e-01
4                                     -3.1478442244890203e-01
5                                      2.5332058408641966e-01
6                                     -1.1535270803159392e-01
7                                     -1.1534674987226978e-01
8                                     -1.1531384574698578e-01
9                                      1.7690167016462199e-01
10                                     1.7693257271195340e-01
11                                     1.7692162506056497e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.4800977384083291e-04
1                                      4.2358723265620230e-03
2                                      8.1197355608453507e-05
3                                      1.5519037203704086e-03
4                                      3.5768701355067803e-04
5                                      6.9857095029218449e-04
6                                      1.0365143397864723e-01
7                                      2.3618718537851360e-01
8                                      6.5308170518481723e-01
9                                      2.0470546927097757e-06
10                                     1.9095171995893273e-06
11                                     2.4777459047329665e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3840696850060838e+00
1                                      1.3841107049056041e+00
2                                      9.2869371592830430e-01
3                                      1.3840986820511918e+00
4                                      9.2542585417521839e-01
5                                      1.3841083519213790e+00
6                                      9.2866073707085783e-01
7                                      1.3840363590342788e+00
8                                      9.2534280912902278e-01
9                                      1.3840856153256220e+00
10                                     9.2865701151191948e-01
11                                     9.2543688801799029e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          17
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3148558774236614e+00
1                                      5.7467503220291878e+00
2                                      6.3149406251393323e+00
3                                      5.7467319013318852e+00
4                                      6.3147844224488923e+00
5                                      5.7466794159135546e+00
6                                      1.7115352708031672e+01
7                                      1.7115346749872291e+01
8                                      1.7115313845746947e+01
9                                      8.2309832983537845e-01
10                                     8.2306742728804794e-01
11                                     8.2307837493943681e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1485587742366139e-01
1                                      2.5324967797081221e-01
2                                     -3.1494062513933230e-01
3                                      2.5326809866811484e-01
4                                     -3.1478442244889226e-01
5                                      2.5332058408644542e-01
6                                     -1.1535270803167208e-01
7                                     -1.1534674987229110e-01
8                                     -1.1531384574694670e-01
9                                      1.7690167016462155e-01
10                                     1.7693257271195206e-01
11                                     1.7692162506056319e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9239190301482822e+00
1                                      3.7127776936658470e+00
2                                      3.9240973612646801e+00
3                                      3.7126309374449722e+00
4                                      3.9238428989579974e+00
5                                      3.7127661395968428e+00
6                                      1.1426274989873222e+00
7                                      1.1425761621963864e+00
8                                      1.1425853107909343e+00
9                                      9.6172505870205538e-01
10                                     9.6171600868060048e-01
11                                     9.6171378594387857e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9239190301483737e+00
1                                      3.7127776936658181e+00
2                                      3.9240973612647188e+00
3                                      3.7126309374450659e+00
4                                      3.9238428989581609e+00
5                                      3.7127661395969627e+00
6                                      1.1426274989871705e+00
7                                      1.1425761621963764e+00
8                                      1.1425853107909409e+00
9                                      9.6172505870207303e-01
10                                     9.6171600868060714e-01
11                                     9.6171378594388468e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4524660025827461e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 210
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6109204470712307e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.7012283882284193e-05
1                                      1.5265129862943313e-04
2                                     -5.0376880436772827e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2890159802037005e-04
1                                     -1.8505776878985358e-04
2                                      4.8536132980596657e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.1889314138085852e-05
1                                     -3.2406470160420458e-05
2                                     -1.8407474561761702e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.9159772492518091e-05
$End
