*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.499927248233   -2.787550381217   -0.001056618981
              C      1.064461312205   -1.323707464335   -0.000057584707
              C     -1.234695626191   -2.616754834136   -0.000015935919
              C     -3.490964169675   -1.281834017630    0.000267206219
              N     -3.603990518008    1.241092858205    0.000415759564
              C     -1.404126146047    2.468422085376    0.000488271737
              C      0.979265333990    1.325176284573    0.000368081482
              C      3.317790015220    2.938329462989    0.000149305353
              H      3.605652317482   -4.016135468198    1.661058923217
              H      3.607954783333   -4.009675863071   -1.667810467831
              H      5.159190959799   -1.566117405822    0.002260926762
              H     -1.258297669046   -4.670416477798   -0.000232012876
              H     -5.290051578672   -2.280143444010   -0.000338262903
              H     -1.520723237233    4.526493950962    0.001382684194
              H      4.487300689213    2.587431663381   -1.671505182878
              H      2.812539787057    4.940361701265    0.006184483400
              H      4.493877638033    2.579068423175    1.665313743848
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2693934338419854e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0844292398271588e+01
   &ECORR [&Type "Double"]      -2.3708691214180044e+00
   &ECNL [&Type "Double"]       2.1999261164303635e-01
   &EXC [&Type "Double"]      -3.2995168908046558e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2693934338419854e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.8237615284233595e-01
1                                      1.3888720048464975e-02
2                                     -1.2826868320905582e-01
3                                     -5.0953387269361272e-02
4                                     -2.1915207240536816e-01
5                                     -1.0423037571315330e-01
6                                      1.2416292173831867e-01
7                                     -3.7975938272566001e-01
8                                      1.3277139828016549e-01
9                                      1.3282886125004145e-01
10                                     1.2922321242426449e-01
11                                     1.1847431930762831e-01
12                                     1.1873486557328672e-01
13                                     1.0940864836768927e-01
14                                     1.3214787519096172e-01
15                                     1.2106299392334241e-01
16                                     1.3203623806058329e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.8890775352561901e-05
1                                      4.2164761381728377e-04
2                                      4.4171891150075434e-04
3                                      7.9429100219055484e-04
4                                      9.9681227739747635e-01
5                                      8.2139931267841138e-04
6                                      5.6741706239051470e-04
7                                      2.3929552725815506e-05
8                                      2.2014500392778052e-07
9                                      2.1738544627008634e-07
10                                     2.0959141488997104e-07
11                                     2.4030220903800531e-06
12                                     3.3493099083568254e-05
13                                     3.9886454222452738e-05
14                                     2.0959894991527736e-07
15                                     1.5859897825169541e-06
16                                     2.0308587778461218e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.2108398825111359e-01
1                                      9.7466377920854064e-01
2                                      9.7455977163725116e-01
3                                      9.9782797719207761e-01
4                                      1.4038726686714889e+00
5                                      1.3738072346316150e+00
6                                      1.4228063200125667e+00
7                                      9.6828167745253624e-01
8                                      1.4911146892801905e+00
9                                      9.8801383622632699e-01
10                                     1.5399125437073158e+00
11                                     1.3842196647118692e+00
12                                     9.9792191823919529e-01
13                                     9.1706210246624020e-01
14                                     9.8070674635651922e-01
15                                     9.8367499088795551e-01
16                                     9.8101695148585288e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3823761528423315e+00
1                                      5.9861112799515395e+00
2                                      6.1282686832090487e+00
3                                      6.0509533872693213e+00
4                                      7.2191520724053984e+00
5                                      6.1042303757131444e+00
6                                      5.8758370782616787e+00
7                                      6.3797593827256689e+00
8                                      8.6722860171983440e-01
9                                      8.6717113874995899e-01
10                                     8.7077678757573507e-01
11                                     8.8152568069237314e-01
12                                     8.8126513442671295e-01
13                                     8.9059135163230896e-01
14                                     8.6785212480903917e-01
15                                     8.7893700607665859e-01
16                                     8.6796376193941638e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8237615284233151e-01
1                                      1.3888720048460534e-02
2                                     -1.2826868320904872e-01
3                                     -5.0953387269321304e-02
4                                     -2.1915207240539836e-01
5                                     -1.0423037571314442e-01
6                                      1.2416292173832133e-01
7                                     -3.7975938272566889e-01
8                                      1.3277139828016560e-01
9                                      1.3282886125004101e-01
10                                     1.2922321242426493e-01
11                                     1.1847431930762686e-01
12                                     1.1873486557328705e-01
13                                     1.0940864836769104e-01
14                                     1.3214787519096083e-01
15                                     1.2106299392334141e-01
16                                     1.3203623806058362e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8771054001238872e+00
1                                      3.7674742854930181e+00
2                                      3.8371613393497115e+00
3                                      4.0754823392121020e+00
4                                      3.1160037098917956e+00
5                                      4.1185961764400023e+00
6                                      3.6115451514803323e+00
7                                      3.8816929242400748e+00
8                                      9.6581094395490485e-01
9                                      9.6580759218926160e-01
10                                     9.7224180422487960e-01
11                                     9.6903878928655063e-01
12                                     9.7632798659718811e-01
13                                     9.8262376553898523e-01
14                                     9.5867682762697559e-01
15                                     9.8096199895930436e-01
16                                     9.5872697499905446e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8771054001239595e+00
1                                      3.7674742854930177e+00
2                                      3.8371613393497772e+00
3                                      4.0754823392122539e+00
4                                      3.1160037098917477e+00
5                                      4.1185961764400707e+00
6                                      3.6115451514804189e+00
7                                      3.8816929242400846e+00
8                                      9.6581094395492406e-01
9                                      9.6580759218927081e-01
10                                     9.7224180422488637e-01
11                                     9.6903878928655462e-01
12                                     9.7632798659720033e-01
13                                     9.8262376553898234e-01
14                                     9.5867682762697859e-01
15                                     9.8096199895931635e-01
16                                     9.5872697499905590e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2692943656619855e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9730362379872872e+00
1                                      4.9402084517862171e-01
2                                      1.5926975588013384e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.0415496762443297e+00
1                                     -9.4880512204213963e-01
2                                     -1.9878525396548330e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0685134382570425e+00
1                                     -4.5478427686351791e-01
2                                     -3.9515498085349455e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1612707963113593e+00
$End
