*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.609784216589    0.000021901926    0.012481731066
              C     -1.777239615291   -0.000144344274   -0.017167438540
              C     -0.437013303243   -2.257470876037   -0.009872488305
              C      2.177420577129   -2.260678606781    0.002891365834
              C      3.493209772655    0.000052787421    0.009340570082
              C      2.177196116970    2.260830056237    0.003118075711
              C     -0.437096092523    2.257354986692   -0.009891470604
              H     -5.353972056170   -1.675343774060   -0.917044322750
              H     -5.292147426562    0.004679775624    1.957529794089
              H     -5.353775873495    1.670961838739   -0.925016738670
              H     -1.453583147829   -4.029576428566   -0.016560915252
              H      3.190864470381   -4.033314561216    0.005703970528
              H      5.534327780307    0.000424587825    0.016054778941
              H      3.190856427518    4.033316978743    0.004921278277
              H     -1.454109508934    4.029257883101   -0.017148561498
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7098273819270855e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8947633225771263e+01
   &ECORR [&Type "Double"]      -1.6496136144554832e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0597246840226745e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7098273819270855e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.2790816678765857e-01
1                                      4.4699752083145583e-02
2                                     -1.1152092964762694e-01
3                                     -4.8439280523347783e-02
4                                     -5.2747551692024608e-02
5                                     -4.8474333495311051e-02
6                                     -1.1142243371950045e-01
7                                      1.0635766101853605e-01
8                                      1.2087106556388427e-01
9                                      1.0644247824648578e-01
10                                     3.5408937212354941e-02
11                                     5.0208914050475117e-02
12                                     5.0901854120769308e-02
13                                     5.0213365978891700e-02
14                                     3.5408667590850706e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.4389619844181046e-02
1                                      1.7460400824302413e-01
2                                      1.5965176954736404e-01
3                                      1.5567632385891489e-01
4                                      1.5367226834908046e-01
5                                      1.5566607028091858e-01
6                                      1.5965254798465514e-01
7                                      1.1975837224895094e-04
8                                      1.6304533044825976e-06
9                                      1.1845736966189576e-04
10                                     5.2141885791693451e-03
11                                     5.3772922558459214e-03
12                                     5.2657396591568014e-03
13                                     5.3775005374467316e-03
14                                     5.2128246650005724e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0973956473069528e+00
1                                      9.4290381303135240e-01
2                                      9.3229491873759662e-01
3                                      9.4284968021181614e-01
4                                      1.3964329314560482e+00
5                                      1.3961756445731743e+00
6                                      1.3781492685295056e+00
7                                      9.6309759138561257e-01
8                                      1.3812772735057819e+00
9                                      9.6325315844638570e-01
10                                     1.3811502474175217e+00
11                                     9.6529741375177647e-01
12                                     1.3783233060238054e+00
13                                     9.6326135385133238e-01
14                                     9.6314929670017846e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2279081667876577e+00
1                                      5.9553002479168393e+00
2                                      6.1115209296476314e+00
3                                      6.0484392805233522e+00
4                                      6.0527475516920290e+00
5                                      6.0484743334953173e+00
6                                      6.1114224337195111e+00
7                                      8.9364233898146406e-01
8                                      8.7912893443611562e-01
9                                      8.9355752175351444e-01
10                                     9.6459106278764473e-01
11                                     9.4979108594952488e-01
12                                     9.4909814587923080e-01
13                                     9.4978663402110808e-01
14                                     9.6459133240914841e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2790816678765768e-01
1                                      4.4699752083160682e-02
2                                     -1.1152092964763138e-01
3                                     -4.8439280523352224e-02
4                                     -5.2747551692029049e-02
5                                     -4.8474333495317268e-02
6                                     -1.1142243371951110e-01
7                                      1.0635766101853594e-01
8                                      1.2087106556388438e-01
9                                      1.0644247824648556e-01
10                                     3.5408937212355274e-02
11                                     5.0208914050475117e-02
12                                     5.0901854120769197e-02
13                                     5.0213365978891922e-02
14                                     3.5408667590851595e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8988430407284702e+00
1                                      4.0355840804684666e+00
2                                      3.8514369779694126e+00
3                                      3.8311179314782362e+00
4                                      3.8220446449335292e+00
5                                      3.8312078117537522e+00
6                                      3.8512604901518253e+00
7                                      9.6095609049830788e-01
8                                      9.4951184642550168e-01
9                                      9.6087396027473970e-01
10                                     9.5946291335776279e-01
11                                     9.4882508927154630e-01
12                                     9.4911499738624372e-01
13                                     9.4882182403877835e-01
14                                     9.5945674797614189e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8988430407284587e+00
1                                      4.0355840804684808e+00
2                                      3.8514369779693878e+00
3                                      3.8311179314782611e+00
4                                      3.8220446449335741e+00
5                                      3.8312078117537962e+00
6                                      3.8512604901518062e+00
7                                      9.6095609049830910e-01
8                                      9.4951184642550934e-01
9                                      9.6087396027474148e-01
10                                     9.5946291335776956e-01
11                                     9.4882508927156173e-01
12                                     9.4911499738623861e-01
13                                     9.4882182403878401e-01
14                                     9.5945674797615321e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4056954655536505e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 114
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7094200583446406e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3207916032107492e+00
1                                     -2.7707456571307932e-05
2                                     -2.8836517322371927e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4710005063068921e+00
1                                      2.0171080585473788e-04
2                                      5.3835470310801325e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5020890309614288e-01
1                                      1.7400334928342995e-04
2                                      2.4998952988429399e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5227505539985761e-01
$End
