*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.036373057263   -0.016268657011    0.418431884305
              C     -1.697037140706   -0.364966243199   -1.200185370493
              S      1.097248884292    0.997231342399    0.345740315589
              C      3.295358433524   -1.619324949487    0.034833325984
              H     -4.384692051750    1.981628881502    0.747742668040
              H     -5.674429417220   -0.827034125687   -0.525281662627
              H     -3.793680176154   -0.940045967206    2.238213995846
              H     -1.912935072264    0.574251427752   -3.021432232194
              H     -1.296628960843   -2.359483976098   -1.505295554506
              H      3.594722398024   -2.040286205010   -1.952369056708
              H      2.564612458764   -3.260428013033    1.029673782910
              H      5.054871786510   -1.008860462481    0.892134831575
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1673908106958390e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3131863544781986e+01
   &ECORR [&Type "Double"]      -1.4572393599733997e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4589102904755386e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1673908106958390e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.5528650870544567e-01
1                                     -2.8950833935904541e-01
2                                     -9.0827543626676999e-02
3                                     -3.8073537987645079e-01
4                                      1.1447341810402700e-01
5                                      1.0614489522933868e-01
6                                      1.0903321832099744e-01
7                                      1.3343269516259970e-01
8                                      1.2080797473765381e-01
9                                      1.4386752311155071e-01
10                                     1.4324866473811193e-01
11                                     1.4534938216340620e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.8263006488501403e-01
1                                      4.9040856941705657e-01
2                                      7.0066418399651210e-03
3                                      2.7798271062815746e-03
4                                      2.9517417679196913e-03
5                                      3.4478582149094473e-03
6                                      3.7185465292604329e-03
7                                      2.8970835436064411e-03
8                                      3.9347296214371870e-03
9                                      1.2747953780694891e-04
10                                     5.3599215039570975e-05
11                                     4.3858321701482448e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1283914305485319e+00
1                                      9.5548604878087595e-01
2                                      9.4307645888994218e-01
3                                      9.5407082106941477e-01
4                                      1.0203827725676913e+00
5                                      9.2893301842720910e-01
6                                      9.2631407547133748e-01
7                                      1.0522257533694388e+00
8                                      9.4452318157778337e-01
9                                      9.4385381700437909e-01
10                                     9.5054646538103238e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2552865087054474e+00
1                                      6.2895083393590490e+00
2                                      1.6090827543626649e+01
3                                      6.3807353798764668e+00
4                                      8.8552658189597333e-01
5                                      8.9385510477066132e-01
6                                      8.9096678167900223e-01
7                                      8.6656730483740019e-01
8                                      8.7919202526234641e-01
9                                      8.5613247688844929e-01
10                                     8.5675133526188785e-01
11                                     8.5465061783659380e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5528650870544745e-01
1                                     -2.8950833935904896e-01
2                                     -9.0827543626648577e-02
3                                     -3.8073537987646677e-01
4                                      1.1447341810402667e-01
5                                      1.0614489522933868e-01
6                                      1.0903321832099777e-01
7                                      1.3343269516259981e-01
8                                      1.2080797473765359e-01
9                                      1.4386752311155071e-01
10                                     1.4324866473811215e-01
11                                     1.4534938216340620e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9653262209403763e+00
1                                      4.0260892056579642e+00
2                                      2.1190849610164677e+00
3                                      3.9184104851947499e+00
4                                      9.5323260413303579e-01
5                                      9.5251560159154380e-01
6                                      9.6853116521805349e-01
7                                      9.3234524372864946e-01
8                                      9.5108150267699865e-01
9                                      9.3525156203629389e-01
10                                     9.3749896453468229e-01
11                                     9.4894401505388859e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9653262209403417e+00
1                                      4.0260892056579021e+00
2                                      2.1190849610165139e+00
3                                      3.9184104851947059e+00
4                                      9.5323260413302746e-01
5                                      9.5251560159154247e-01
6                                      9.6853116521804450e-01
7                                      9.3234524372864991e-01
8                                      9.5108150267699398e-01
9                                      9.3525156203628967e-01
10                                     9.3749896453467818e-01
11                                     9.4894401505388948e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.8972808619919496e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 76
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1670011380084600e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8242376464795709e+00
1                                      3.3757824708271289e+00
2                                      7.9958560726438643e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9201649494397657e+00
1                                     -3.9274814702294512e+00
2                                     -1.0461735136333603e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5927302960194805e-02
1                                     -5.5169899940232225e-01
2                                     -2.4658790636897387e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1186553176508840e-01
$End
