*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.811256794069    1.461065545290   -0.000122142449
              C      1.483194798811   -0.189157590747   -0.000179394725
              O      1.585231948282   -2.470372828791    0.000593693370
              C     -0.940928983883    1.219046088497   -0.001010672213
              C     -3.147303732620    0.058338144039   -1.400853243248
              C     -3.146842437621    0.060575029682    1.401460827617
              H      3.802765931406    2.665457563698   -1.666938181888
              H      3.800976599241    2.668380916359    1.664376919084
              H      5.503849445551    0.298807221891    0.001663726038
              H     -0.778516193136    3.256863326062   -0.002418008334
              H     -4.400582007644    1.318723915268   -2.400848460918
              H     -2.783700909252   -1.710677354583   -2.349005730601
              H     -4.399754622425    1.322575284654    2.399835626481
              H     -2.782869812422   -1.706857832940    2.352306736904
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7047633128840749e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.7153946270480937e+01
   &ECORR [&Type "Double"]      -1.4657758922089288e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8619722162689868e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7047633128840749e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.1044480984367357e-01
1                                      3.1603311923545796e-01
2                                     -3.9050839569078200e-01
3                                     -7.6559401911967306e-02
4                                     -3.5284366540069545e-01
5                                     -3.5270674312687333e-01
6                                      1.6210874486957527e-01
7                                      1.6208415960822209e-01
8                                      1.7658868957693330e-01
9                                      1.7166432703002998e-01
10                                     1.6348610264180463e-01
11                                     1.8381592964928517e-01
12                                     1.6348844503618687e-01
13                                     1.8379349832638148e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.7435287919904040e-05
1                                      5.3880265748877773e-04
2                                      9.9922748387499072e-01
3                                      1.6153285133549151e-04
4                                      1.2085740525343596e-05
5                                      1.2078051121158734e-05
6                                      1.3066265778436467e-07
7                                      1.3127080055667355e-07
8                                      1.1327936202435903e-06
9                                      3.7357817476118765e-06
10                                     2.1538940112919958e-06
11                                     5.7667376589745548e-07
12                                     2.1487124528937165e-06
13                                     5.7174756237073236e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.1728650687598789e-01
1                                      9.5083846067993838e-01
2                                      9.5087091119239087e-01
3                                      9.8458054505061987e-01
4                                      1.9492534644476029e+00
5                                      9.7890530703578571e-01
6                                      8.7385138409385199e-01
7                                      8.7383642374162818e-01
8                                      8.9673002183441064e-01
9                                      1.0023441179699417e+00
10                                     9.4830107681823028e-01
11                                     9.5816137970508430e-01
12                                     9.4829802182071654e-01
13                                     9.5816973227289071e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           5                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5104448098436647e+00
1                                      5.6839668807645420e+00
2                                      8.3905083956907625e+00
3                                      6.0765594019119682e+00
4                                      6.3528436654006963e+00
5                                      6.3527067431268636e+00
6                                      8.3789125513042462e-01
7                                      8.3791584039177713e-01
8                                      8.2341131042306681e-01
9                                      8.2833567296997057e-01
10                                     8.3651389735819404e-01
11                                     8.1618407035071616e-01
12                                     8.3651155496381402e-01
13                                     8.1620650167361630e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1044480984366469e-01
1                                      3.1603311923545796e-01
2                                     -3.9050839569076246e-01
3                                     -7.6559401911968195e-02
4                                     -3.5284366540069634e-01
5                                     -3.5270674312686356e-01
6                                      1.6210874486957538e-01
7                                      1.6208415960822287e-01
8                                      1.7658868957693319e-01
9                                      1.7166432703002943e-01
10                                     1.6348610264180596e-01
11                                     1.8381592964928384e-01
12                                     1.6348844503618598e-01
13                                     1.8379349832638370e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7807591924886652e+00
1                                      3.8872103996753435e+00
2                                      2.0005679199287094e+00
3                                      3.5033890196861881e+00
4                                      3.8868717827287402e+00
5                                      3.8868106339945445e+00
6                                      9.6050811428814842e-01
7                                      9.6051232933980046e-01
8                                      9.6090425852860706e-01
9                                      9.5456445984401894e-01
10                                     9.6492746032828081e-01
11                                     9.6466324682081495e-01
12                                     9.6492437602539771e-01
13                                     9.6467020629930633e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7807591924887669e+00
1                                      3.8872103996753489e+00
2                                      2.0005679199287174e+00
3                                      3.5033890196861970e+00
4                                      3.8868717827287615e+00
5                                      3.8868106339946427e+00
6                                      9.6050811428815264e-01
7                                      9.6051232933980812e-01
8                                      9.6090425852861538e-01
9                                      9.5456445984401750e-01
10                                     9.6492746032828203e-01
11                                     9.6466324682081395e-01
12                                     9.6492437602540293e-01
13                                     9.6467020629931677e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2049205500451271e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 159
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7047416463655753e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.3966923628687498e-01
1                                     -2.8993223804056880e+00
2                                      2.1128518460501627e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.9925915735792881e-01
1                                      4.0085096648851870e+00
2                                     -5.0538876572492342e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5958992107105383e-01
1                                      1.1091872844794990e+00
2                                     -2.9410358111990717e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1391590958551827e+00
$End
