*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.592218454016   -1.046681445483    0.120381478644
              C     -1.805726076468    0.905713731776   -0.980782673289
              S      1.223447265765    1.011132175966    0.670943254417
              C      2.725276348037   -1.850545406795   -0.526492077758
              H     -2.805908330538   -2.940851716194   -0.033624263141
              H     -3.937153957354   -0.648402585029    2.106422833631
              H     -5.386089155949   -1.004175516378   -0.885190968834
              H     -2.575475695520    2.803233659412   -0.769496320539
              H     -1.418579652951    0.558840109630   -2.974479586066
              H      3.320291567629   -2.994277515448    1.068970369146
              H      4.355994264389   -1.319543468894   -1.654031982995
              H      1.380444324779   -2.885057584405   -1.673001714575
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1725901064139089e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3478952059499427e+01
   &ECORR [&Type "Double"]      -1.4021601300331634e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4881112189532594e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1725901064139089e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.1126053783474958e-01
1                                     -2.5346666880443003e-01
2                                     -1.3541786313284732e-01
3                                     -4.1915744854789594e-01
4                                      1.3561420029868132e-01
5                                      1.5663653629503527e-01
6                                      1.3997379585648906e-01
7                                      1.5266200056550439e-01
8                                      1.5421563152605655e-01
9                                      1.6313480966632654e-01
10                                     1.6705369311479645e-01
11                                     1.5001185099702130e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.0906470742328784e-01
1                                      7.8830074763260560e-01
2                                      4.2503638217149942e-04
3                                      7.2900885186600835e-04
4                                      8.4440700837155126e-05
5                                      8.6057677703392488e-05
6                                      9.1211325450946335e-05
7                                      6.0266919498559322e-04
8                                      6.0476141342405854e-04
9                                      2.1192058061326641e-06
10                                     3.4734385020956713e-06
11                                     5.7667533654501291e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.9588638855269120e-01
1                                      9.7407210720878623e-01
2                                      9.7560535545043547e-01
3                                      9.6077703869618025e-01
4                                      9.4571102527835937e-01
5                                      9.4791654171245066e-01
6                                      9.5777810131995411e-01
7                                      9.5224819242399250e-01
8                                      9.5532625634927515e-01
9                                      9.5543088446663971e-01
10                                     9.5595382269548468e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4112605378347380e+00
1                                      6.2534666688044345e+00
2                                      1.6135417863132815e+01
3                                      6.4191574485478942e+00
4                                      8.6438579970131979e-01
5                                      8.4336346370496484e-01
6                                      8.6002620414351250e-01
7                                      8.4733799943449495e-01
8                                      8.4578436847394334e-01
9                                      8.3686519033367501e-01
10                                     8.3294630688520355e-01
11                                     8.4998814900297837e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1126053783473804e-01
1                                     -2.5346666880443447e-01
2                                     -1.3541786313281534e-01
3                                     -4.1915744854789416e-01
4                                      1.3561420029868021e-01
5                                      1.5663653629503516e-01
6                                      1.3997379585648750e-01
7                                      1.5266200056550505e-01
8                                      1.5421563152605666e-01
9                                      1.6313480966632499e-01
10                                     1.6705369311479645e-01
11                                     1.5001185099702163e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7767955543102221e+00
1                                      3.7318656287991678e+00
2                                      1.9348433191652121e+00
3                                      3.8370275740173136e+00
4                                      9.6864976900342770e-01
5                                      9.6264557488816294e-01
6                                      9.6201612954899307e-01
7                                      9.6001220239720675e-01
8                                      9.5637307738219091e-01
9                                      9.5601055127884038e-01
10                                     9.5338961223904084e-01
11                                     9.7024043089930245e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7767955543102834e+00
1                                      3.7318656287991510e+00
2                                      1.9348433191652292e+00
3                                      3.8370275740173403e+00
4                                      9.6864976900343547e-01
5                                      9.6264557488816138e-01
6                                      9.6201612954899463e-01
7                                      9.6001220239721519e-01
8                                      9.5637307738219213e-01
9                                      9.5601055127883827e-01
10                                     9.5338961223905094e-01
11                                     9.7024043089930556e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6008904888869017e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 124
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1725191852607975e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2362733005108857e+00
1                                      3.7222952547892314e+00
2                                      1.9656785153450123e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5269397672699836e+00
1                                     -4.2007336040902352e+00
2                                     -2.4004336840886973e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.9066646675909791e-01
1                                     -4.7843834930100382e-01
2                                     -4.3475516874368503e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0880343236290633e-01
$End
