*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.218215351850    0.760517396418   -0.007281073787
              C     -1.165918943641   -1.231072362494    0.166326800398
              S      1.981197745398    0.251406911169   -0.020214507980
              H     -3.092745205255    1.766344764928   -1.795485619746
              H     -5.068647528522   -0.126429074704    0.128454748492
              H     -3.025792712320    2.122738051604    1.519959058675
              H     -1.304616269317   -2.578630998647   -1.378629930498
              H     -1.255383970209   -2.233068524429    1.964407758678
              H      2.972939538258   -1.340347881154   -1.691033724931
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7751594925884814e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.7272982196919294e+01
   &ECORR [&Type "Double"]      -1.1947864272365292e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8467768624155823e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7751594925884814e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.5727731992692515e-01
1                                     -3.0508785319316800e-01
2                                     -1.8748331686125042e-01
3                                      1.1253761647924665e-01
4                                      1.1008419905637246e-01
5                                      1.1597526399138225e-01
6                                      1.2778509226662893e-01
7                                      1.3955490236829893e-01
8                                      1.4391141581936562e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.9215365731806371e-01
1                                      4.8396366617235165e-01
2                                      6.7948417284650741e-03
3                                      3.4619460923721516e-03
4                                      3.6705872476453716e-03
5                                      3.3904416071893657e-03
6                                      3.2191207024170440e-03
7                                      3.2626794531024532e-03
8                                      8.3059678389940067e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.1272197715946430e+00
1                                      9.5317805954620138e-01
2                                      9.4457595380144910e-01
3                                      9.5644139813420659e-01
4                                      1.0587745412792973e+00
5                                      9.3553384240911275e-01
6                                      9.3357943798505960e-01
7                                      9.1674098404077453e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                          16                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2572773199269296e+00
1                                      6.3050878531931689e+00
2                                      1.6187483316861261e+01
3                                      8.8746238352075346e-01
4                                      8.8991580094362743e-01
5                                      8.8402473600861742e-01
6                                      8.7221490773337107e-01
7                                      8.6044509763170074e-01
8                                      8.5608858418063460e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5727731992692959e-01
1                                     -3.0508785319316889e-01
2                                     -1.8748331686126107e-01
3                                      1.1253761647924654e-01
4                                      1.1008419905637257e-01
5                                      1.1597526399138258e-01
6                                      1.2778509226662893e-01
7                                      1.3955490236829926e-01
8                                      1.4391141581936540e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9528221335152081e+00
1                                      4.0640826136863089e+00
2                                      2.0000882123678965e+00
3                                      9.6891636980820395e-01
4                                      9.5256106648252681e-01
5                                      9.5285562376981947e-01
6                                      9.3982313360767133e-01
7                                      9.2996040550277526e-01
8                                      9.2637528109792555e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9528221335152023e+00
1                                      4.0640826136863462e+00
2                                      2.0000882123679427e+00
3                                      9.6891636980819995e-01
4                                      9.5256106648252703e-01
5                                      9.5285562376981803e-01
6                                      9.3982313360767245e-01
7                                      9.2996040550277670e-01
8                                      9.2637528109792666e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1174051027254863e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 58
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7748464567245088e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.9910296528370282e+00
1                                      7.4336841264592379e-01
2                                      4.0312246213551617e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.3792983857721257e+00
1                                     -1.1900821242638737e+00
2                                     -6.2141694404876713e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.8826873293509756e-01
1                                     -4.4671371161794993e-01
2                                     -2.1829448191325096e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3083930596966276e-01
$End
