*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -2.374643158808   -0.317766905699    0.000014245557
              C      0.237737108192    0.785762170018    0.000146424299
              O      2.163809371348   -0.438248515973    0.000116327192
              H     -3.411317457504    0.368528276858    1.659006400319
              H     -3.410581731249    0.367282340553   -1.659968312018
              H     -2.306554708542   -2.378116639568    0.000739410484
              H      0.313529997154    2.894176070883   -0.000275860404
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5379649885231706e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -2.0064004892098779e+01
   &ECORR [&Type "Double"]      -7.5578049107617651e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0819785383174956e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5379649885231706e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.8194897658048642e-04
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.6353735767875426e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                      1.5991029727360160e-04
1                                     -2.6487787449046654e-04
2                                     -1.0036319258096221e-05
3                                      1.7131776472737391e-04
4                                     -2.0127758181233841e-04
5                                      3.3879110019851558e-05
6                                     -2.5529409039142122e-05
7                                      3.5487298681534211e-05
8                                     -1.1453820263820881e-05
9                                     -1.6062198506895941e-04
10                                     1.1854770085144702e-04
11                                     1.2133838922508762e-04
12                                    -1.6670605292609566e-04
13                                     1.1492015064516062e-04
14                                    -1.2288494544668478e-04
15                                     4.7248310905184112e-06
16                                     3.3204971916346668e-06
17                                    -5.2255105447530332e-07
18                                     1.6904554584181461e-05
19                                     1.9387980855514676e-04
20                                    -1.0319863262643299e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3206750804947820e+00
1                                     -2.0350751304304238e-01
2                                      3.1483741045099724e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3623672525696318e+00
1                                      6.2389380097509139e-01
2                                     -3.9533552834962698e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0416921720748498e+00
1                                      4.2038628793204902e-01
2                                     -8.0498117898629743e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1233197313869516e+00
$End
