*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -6.223512387996   -1.670953528669   -0.544246627562
              C     -4.348095805735    0.017808768882    0.846461345225
              C     -2.344819799753    1.070460978128   -0.947011775904
              I      1.491680031791    0.073459529417    0.080327691619
              H     -7.170568703044   -0.628866093211   -2.043038936566
              H     -5.262614958128   -3.287394552174   -1.375876132948
              H     -7.650372403425   -2.369350049160    0.758877029285
              H     -3.484192243130   -1.069884771906    2.368910547616
              H     -5.363099542056    1.586346345862    1.724930461258
              H     -2.368466884896    3.122107648981   -1.012934485637
              H     -2.594615174019    0.341525112317   -2.850958840322
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1622648372496099e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9351329589298729e+01
   &ECORR [&Type "Double"]      -1.8227373404331890e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1174066929731914e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1622648372496099e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.8154470285561679e-01
1                                     -2.0140519939062251e-01
2                                     -2.9206719298015837e-01
3                                     -1.4059824234377771e-01
4                                      1.4759250463525619e-01
5                                      1.5414683027234799e-01
6                                      1.4874459494136416e-01
7                                      1.6501268823548632e-01
8                                      1.4655579087505832e-01
9                                      1.7381954479289052e-01
10                                     1.7974338381782451e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.8374480625167857e-07
1                                      4.1871905416605577e-07
2                                      2.4584160069485584e-05
3                                      9.9997384149027368e-01
4                                      3.9649847444644854e-09
5                                      7.4810451465444774e-09
6                                      3.7028774528498213e-10
7                                      1.0004986677520150e-07
8                                      2.6835914387056042e-08
9                                      3.2779359006084889e-07
10                                     4.0539010746453465e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.9346127563245714e-01
1                                      9.7932968051450786e-01
2                                      9.7698128869067913e-01
3                                      9.6779983729656416e-01
4                                      8.6676410170715490e-01
5                                      9.7239354996039074e-01
6                                      9.6476043527179289e-01
7                                      9.6832279486390016e-01
8                                      9.5359148726146981e-01
9                                      9.6700294079448446e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          53
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4815447028556257e+00
1                                      6.2014051993906287e+00
2                                      6.2920671929801717e+00
3                                      2.5140598242343749e+01
4                                      8.5240749536474458e-01
5                                      8.4585316972765223e-01
6                                      8.5125540505863517e-01
7                                      8.3498731176451491e-01
8                                      8.5344420912494312e-01
9                                      8.2618045520710970e-01
10                                     8.2025661618217527e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8154470285562567e-01
1                                     -2.0140519939062873e-01
2                                     -2.9206719298017170e-01
3                                     -1.4059824234374929e-01
4                                      1.4759250463525542e-01
5                                      1.5414683027234777e-01
6                                      1.4874459494136483e-01
7                                      1.6501268823548509e-01
8                                      1.4655579087505688e-01
9                                      1.7381954479289030e-01
10                                     1.7974338381782473e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8298016884611861e+00
1                                      3.5964906027807446e+00
2                                      3.7410380491779338e+00
3                                      1.0179265118551701e+00
4                                      9.6067312246279879e-01
5                                      9.6009625935304777e-01
6                                      9.6253930719456737e-01
7                                      9.5795344820984873e-01
8                                      9.6168666608198183e-01
9                                      9.5178304328689955e-01
10                                     9.4993808112744171e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8298016884611941e+00
1                                      3.5964906027806549e+00
2                                      3.7410380491778441e+00
3                                      1.0179265118552128e+00
4                                      9.6067312246279934e-01
5                                      9.6009625935304754e-01
6                                      9.6253930719458047e-01
7                                      9.5795344820983297e-01
8                                      9.6168666608196607e-01
9                                      9.5178304328689090e-01
10                                     9.4993808112743938e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4656522821828275e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1622390570134314e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.3249681866877296e+01
1                                      4.0881108269436197e+00
2                                      4.1820244499320509e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.4097525722731376e+01
1                                     -3.9649657711860264e+00
2                                     -4.2905026164668332e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4784385585408018e-01
1                                      1.2314505575759327e-01
2                                     -1.0847816653478226e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6358058181145025e-01
$End
