*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -3.238466491532   -0.714821904614    0.000015625394
              C     -1.172538316404    1.257565224258    0.000018815840
              Cl     1.950245688623   -0.221873928451   -0.000151640629
              H     -3.123048696354   -1.914232778885    1.676291750773
              H     -5.080169840638    0.233306316853    0.000200037384
              H     -3.123263678615   -1.914005762751   -1.676438282185
              H     -1.236190604912    2.450173798529    1.682353432489
              H     -1.236311775343    2.450304703897   -1.682215214685
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3937650999928428e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.8364084243561024e+01
   &ECORR [&Type "Double"]      -1.5566113376957977e+00
   &ECNL [&Type "Double"]       1.3722476954214563e-01
   &EXC [&Type "Double"]      -2.9783470811714675e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3937650999928428e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.1902494487106647e-01
1                                     -1.0684323231242221e-01
2                                     -1.7382363437880954e-01
3                                      1.2087058034298304e-01
4                                      1.1036125610376302e-01
5                                      1.2086805612271578e-01
6                                      1.2379599729047541e-01
7                                      1.2379592170232390e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.3284278638083248e-04
1                                      1.2419319053485926e-02
2                                      9.8627692350282892e-01
3                                      3.4237645811819418e-05
4                                      2.3596915902152752e-04
5                                      3.4251210039513845e-05
6                                      2.8323010220468540e-04
7                                      2.8322654023037392e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0040071356180051e+00
1                                      9.7330860727912016e-01
2                                      9.6190475009043819e-01
3                                      9.7330908028877627e-01
4                                      1.0564967698934484e+00
5                                      9.7053245512329056e-01
6                                      9.7053256442326608e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3190249448710736e+00
1                                      6.1068432323124231e+00
2                                      1.7173823634378799e+01
3                                      8.7912941965701674e-01
4                                      8.8963874389623665e-01
5                                      8.7913194387728499e-01
6                                      8.7620400270952403e-01
7                                      8.7620407829767688e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1902494487107358e-01
1                                     -1.0684323231242310e-01
2                                     -1.7382363437879889e-01
3                                      1.2087058034298326e-01
4                                      1.1036125610376335e-01
5                                      1.2086805612271501e-01
6                                      1.2379599729047597e-01
7                                      1.2379592170232312e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9007840970368317e+00
1                                      4.0015713933628243e+00
2                                      1.0895184956211534e+00
3                                      9.8012613998661169e-01
4                                      9.7323127541650511e-01
5                                      9.8012646803869807e-01
6                                      9.6424091937856737e-01
7                                      9.6424049130490819e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9007840970368135e+00
1                                      4.0015713933628376e+00
2                                      1.0895184956212141e+00
3                                      9.8012613998660658e-01
4                                      9.7323127541651100e-01
5                                      9.8012646803868753e-01
6                                      9.6424091937859224e-01
7                                      9.6424049130491241e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 204
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.3937129612658430e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.4776693696960432e+00
1                                     -5.0532078899869970e-01
2                                     -2.9156071605628491e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.2977169360986434e+00
1                                      8.0660038694664493e-01
2                                      3.3388443568904691e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2004756640260013e-01
1                                      3.0127959794794523e-01
2                                      4.2323719632761999e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7364032020837934e-01
$End
