*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.758375613888   -0.662258179686    0.929476929439
              C      1.279520348345    0.889552206362   -0.990139970093
              C     -1.535041210693    0.630271689840   -0.828020909872
              C     -2.814418722954   -0.780665282859    0.781197093745
              H      2.258743029088   -0.111981918666    2.845212095844
              H      4.775685709743   -0.359884815168    0.674760944915
              H      2.370076028839   -2.666393026890    0.694652715450
              H      1.863224198501    0.354723158246   -2.902294637431
              H      1.752495817383    2.891838896683   -0.766018933246
              H     -2.548461870708    1.750778844910   -2.210987537915
              H     -4.848531782468   -0.844795989865    0.751861641166
              H     -1.910367888193   -1.930696607630    2.193719195937
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5685211754538685e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 31
   &EEXCHANGE [&Type "Double"]      -2.3396893674804257e+01
   &ECORR [&Type "Double"]      -1.0295574138872514e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.4426451088691508e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5685211754538685e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.9079414863094577e-01
1                                     -1.4338641352642956e-01
2                                     -1.4314114862723049e-01
3                                     -2.0055856814117234e-01
4                                      1.1005095116271446e-01
5                                      1.0228497457508301e-01
6                                      1.1006009440408182e-01
7                                      9.8777742000064284e-02
8                                      9.8753715722132762e-02
9                                      7.1012392844058025e-02
10                                     9.4195628618215732e-02
11                                     9.2744779599368998e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.9718442085666749e-02
1                                      1.8380497232596107e-01
2                                      4.8742404064991135e-01
3                                      2.6942930193322762e-01
4                                      5.9362494677508320e-06
5                                      3.9282574107759547e-04
6                                      5.9318194430558466e-06
7                                      1.5804099542573763e-03
8                                      1.5806022912887192e-03
9                                      1.0907308268992839e-02
10                                     8.1022690869665646e-03
11                                     7.0479595937491032e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1854199759474984e+00
1                                      9.4810441916494970e-01
2                                      9.4912895901440719e-01
3                                      9.4812925457583874e-01
4                                      1.0832770800663063e+00
5                                      9.0723260022537744e-01
6                                      9.0725637392695835e-01
7                                      2.0870872840069077e+00
8                                      9.3384590105946608e-01
9                                      9.2095729216937494e-01
10                                     9.0404435305238873e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2907941486309475e+00
1                                      6.1433864135264447e+00
2                                      6.1431411486272349e+00
3                                      6.2005585681411697e+00
4                                      8.8994904883728554e-01
5                                      8.9771502542491721e-01
6                                      8.8993990559591785e-01
7                                      9.0122225799993583e-01
8                                      9.0124628427786724e-01
9                                      9.2898760715594186e-01
10                                     9.0580437138178416e-01
11                                     9.0725522040063133e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9079414863094755e-01
1                                     -1.4338641352644466e-01
2                                     -1.4314114862723493e-01
3                                     -2.0055856814116968e-01
4                                      1.1005095116271446e-01
5                                      1.0228497457508279e-01
6                                      1.1006009440408215e-01
7                                      9.8777742000064173e-02
8                                      9.8753715722132762e-02
9                                      7.1012392844058136e-02
10                                     9.4195628618215843e-02
11                                     9.2744779599368665e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0706484910313669e+00
1                                      4.0879715246570081e+00
2                                      4.1568665599201484e+00
3                                      3.9765176519327632e+00
4                                      9.5175553317919814e-01
5                                      9.5036908926728703e-01
6                                      9.5180678290132403e-01
7                                      9.4204104746704853e-01
8                                      9.4204110022630616e-01
9                                      9.4858789008805866e-01
10                                     9.3935085938593710e-01
11                                     9.5472049207893539e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0706484910314007e+00
1                                      4.0879715246570285e+00
2                                      4.1568665599201493e+00
3                                      3.9765176519327605e+00
4                                      9.5175553317920070e-01
5                                      9.5036908926729113e-01
6                                      9.5180678290132914e-01
7                                      9.4204104746705586e-01
8                                      9.4204110022631238e-01
9                                      9.4858789008805533e-01
10                                     9.3935085938593521e-01
11                                     9.5472049207893173e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.1286570952105192e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 72
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5681368436628208e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6996000626400476e+00
1                                      5.2995636594619944e-01
2                                     -7.1736977131005741e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8432676578204208e+00
1                                     -4.5495659072674677e-01
2                                      6.3591128960914656e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4366759518037320e-01
1                                      7.4999775219452669e-02
2                                     -8.1458481700910856e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8138585509597391e-01
$End
