*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.689335760023   -0.440976092818   -1.016960136631
              C     -2.256130592696   -0.116405397990    1.462950878231
              C      0.235057931951    1.311386511504    1.192096544630
              S      2.627943592328   -0.295852940274   -0.783194033246
              H     -2.556790664566   -1.494662993120   -2.386742021910
              H     -5.462527305995   -1.460548811401   -0.720116978294
              H     -4.145774875180    1.399195285419   -1.848589901467
              H     -1.892334843203   -1.966960086892    2.323139242545
              H     -3.429894395668    0.935282310459    2.815253057091
              H     -0.071606892742    3.129604932080    0.250176252019
              H      1.078200240488    1.707334702696    3.036986315945
              H      2.998466946371   -2.263118300561    0.782933872779
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1728920514733636e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0469755774079978e+01
   &ECORR [&Type "Double"]      -1.8438023835634061e+00
   &ECNL [&Type "Double"]       1.6562149691210168e-01
   &EXC [&Type "Double"]      -3.2147936660731283e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1728920514733636e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.3916086416847246e-01
1                                     -1.4853167355328623e-01
2                                     -1.8653660225688640e-01
3                                     -2.2328478324828893e-01
4                                      1.2472298961434425e-01
5                                      1.1297399389361074e-01
6                                      1.0016335148632638e-01
7                                      8.9560922890812966e-02
8                                      9.3120686047178047e-02
9                                      1.1567592504310309e-01
10                                     1.3158506295747863e-01
11                                     1.2971099129414532e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.3560176143504657e-02
1                                      9.1664192630950925e-01
2                                      4.3812588561839401e-02
3                                      1.2831130425055228e-04
4                                      8.2706620353486615e-05
5                                      6.3632486668451296e-05
6                                      8.0318833084187504e-05
7                                      2.8281126971958677e-03
8                                      2.5946544528509677e-03
9                                      1.1424275263229895e-04
10                                     8.9698608413933377e-05
11                                     3.6312296955340779e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.8448558576318790e-01
1                                      9.7363929047377529e-01
2                                      9.7925735361745869e-01
3                                      9.7773762456871904e-01
4                                      9.6887603945681944e-01
5                                      9.7402680627268978e-01
6                                      9.6380865456448594e-01
7                                      1.0335615010920611e+00
8                                      9.6296143759562469e-01
9                                      9.7079720099665689e-01
10                                     9.7204256347920892e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3391608641684503e+00
1                                      6.1485316735533013e+00
2                                      6.1865366022568704e+00
3                                      1.6223284783248246e+01
4                                      8.7527701038565542e-01
5                                      8.8702600610638815e-01
6                                      8.9983664851367295e-01
7                                      9.1043907710918759e-01
8                                      9.0687931395282140e-01
9                                      8.8432407495689691e-01
10                                     8.6841493704252160e-01
11                                     8.7028900870585424e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3916086416845026e-01
1                                     -1.4853167355330132e-01
2                                     -1.8653660225687041e-01
3                                     -2.2328478324824630e-01
4                                      1.2472298961434458e-01
5                                      1.1297399389361185e-01
6                                      1.0016335148632705e-01
7                                      8.9560922890812411e-02
8                                      9.3120686047178602e-02
9                                      1.1567592504310309e-01
10                                     1.3158506295747840e-01
11                                     1.2971099129414576e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8965987751329796e+00
1                                      3.8794338120065093e+00
2                                      3.9338865318685809e+00
3                                      2.0645543344250967e+00
4                                      9.9155158577793390e-01
5                                      9.7164556375705946e-01
6                                      9.7555185589745796e-01
7                                      9.7780976045956114e-01
8                                      9.7141249411165109e-01
9                                      9.7318402382656588e-01
10                                     9.6288196002194870e-01
11                                     9.7748416375754998e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8965987751329982e+00
1                                      3.8794338120065017e+00
2                                      3.9338865318685512e+00
3                                      2.0645543344251118e+00
4                                      9.9155158577793112e-01
5                                      9.7164556375705702e-01
6                                      9.7555185589744609e-01
7                                      9.7780976045957391e-01
8                                      9.7141249411165520e-01
9                                      9.7318402382656299e-01
10                                     9.6288196002194193e-01
11                                     9.7748416375755798e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1728094282793631e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4175094679115929e+00
1                                     -6.1934212211866924e-03
2                                     -1.6606717888306062e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.8414298255991417e+00
1                                      2.0641926156938162e-02
2                                      2.1830593950781059e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2392035768754877e-01
1                                      1.4448504935751470e-02
2                                      5.2238760624749969e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7290864173215259e-01
$End
