*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.492992414466   -2.780971425863   -0.000386882687
              C      1.071950889046   -1.310660555144    0.000190890307
              C     -1.213102323251   -2.613325492688    0.000292546424
              C     -3.459075677277   -1.277904723018    0.000223495453
              N     -3.554285601495    1.219087345754   -0.000390173456
              C     -1.390622417137    2.458641949603   -0.000123460722
              C      0.984813958965    1.328371723072    0.000399501522
              C      3.317349092074    2.933900430987    0.000151250467
              H      3.571456004070   -3.997196052141    1.659055332939
              H      3.573556283679   -3.991235840986   -1.664081408247
              H      5.140280370612   -1.561321369555    0.002639493119
              H     -1.223108253243   -4.654490788280   -0.000368002433
              H     -5.265193107713   -2.236764625979   -0.000767004878
              H     -1.556798733352    4.499265318604    0.000953788999
              H      4.457793904386    2.563756498997   -1.673782921123
              H      2.808498062822    4.924491264035    0.009558698335
              H      4.468605782166    2.550397885305    1.663308280278
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682298547617808e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6319439249289957e+01
   &ECORR [&Type "Double"]      -1.8530638840596600e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8172503133349615e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682298547617808e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.6167615425443440e-01
1                                      1.4051087531541206e-01
2                                     -1.0946232160665037e-01
3                                     -1.3385605206968432e-01
4                                     -1.6856497785914204e-01
5                                     -1.8085989037952110e-01
6                                      2.1454705493237203e-01
7                                     -5.9889477748833819e-01
8                                      1.6885960535088085e-01
9                                      1.6902434680208400e-01
10                                     1.5970491391224040e-01
11                                     1.4772349482277769e-01
12                                     1.3085408321934844e-01
13                                     1.3127067072261500e-01
14                                     1.6889681952302737e-01
15                                     1.5341247499608990e-01
16                                     1.6850983406096565e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.6964591804386590e-06
1                                      7.1044120156547478e-05
2                                      1.2362996182686516e-04
3                                      6.5853959485412698e-04
4                                      9.9821429912076343e-01
5                                      7.2201620530997737e-04
6                                      1.1167865884826323e-04
7                                      4.4953891406597186e-05
8                                      5.8865210069518489e-07
9                                      5.8688615366707720e-07
10                                     1.0049386251262012e-07
11                                     6.1245353689265369e-07
12                                     2.3455157420012347e-05
13                                     2.2511763080814813e-05
14                                     1.1325449200706481e-07
15                                     6.2989081501429355e-08
16                                     1.1033792705493024e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.0398336611357701e-01
1                                      9.7819225314877456e-01
2                                      9.7804498788568761e-01
3                                      9.7955671719147464e-01
4                                      1.3483020262923242e+00
5                                      1.3973546108811494e+00
6                                      1.3794645756837631e+00
7                                      9.3597010562329452e-01
8                                      1.4587638616631395e+00
9                                      9.8983229785364324e-01
10                                     1.5193957728565359e+00
11                                     1.2923130882020464e+00
12                                     9.9197328974772325e-01
13                                     7.8763786054584339e-01
14                                     9.8077009283770766e-01
15                                     9.7699533867751609e-01
16                                     9.8109384970388869e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5616761542544184e+00
1                                      5.8594891246845959e+00
2                                      6.1094623216066495e+00
3                                      6.1338560520696825e+00
4                                      7.1685649778591642e+00
5                                      6.1808598903795247e+00
6                                      5.7854529450676262e+00
7                                      6.5988947774883275e+00
8                                      8.3114039464911915e-01
9                                      8.3097565319791777e-01
10                                     8.4029508608775894e-01
11                                     8.5227650517722342e-01
12                                     8.6914591678065123e-01
13                                     8.6872932927738422e-01
14                                     8.3110318047697329e-01
15                                     8.4658752500391021e-01
16                                     8.3149016593903469e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6167615425441841e-01
1                                      1.4051087531540407e-01
2                                     -1.0946232160664948e-01
3                                     -1.3385605206968254e-01
4                                     -1.6856497785916424e-01
5                                     -1.8085989037952466e-01
6                                      2.1454705493237380e-01
7                                     -5.9889477748832753e-01
8                                      1.6885960535088085e-01
9                                      1.6902434680208223e-01
10                                     1.5970491391224106e-01
11                                     1.4772349482277658e-01
12                                     1.3085408321934877e-01
13                                     1.3127067072261578e-01
14                                     1.6889681952302671e-01
15                                     1.5341247499608979e-01
16                                     1.6850983406096531e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7615579370914136e+00
1                                      3.5681390937008532e+00
2                                      3.6476339438508028e+00
3                                      3.9898054410671384e+00
4                                      3.0314148136900720e+00
5                                      3.9978413508693262e+00
6                                      3.3531724333694055e+00
7                                      3.7823144836260032e+00
8                                      9.5657923313937376e-01
9                                      9.5653581903909224e-01
10                                     9.6147207057773298e-01
11                                     9.6957770271356936e-01
12                                     9.6990901164962440e-01
13                                     9.7080750222294487e-01
14                                     9.5127669490209010e-01
15                                     9.6439384259697036e-01
16                                     9.5144748942890345e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7615579370914314e+00
1                                      3.5681390937007840e+00
2                                      3.6476339438507921e+00
3                                      3.9898054410671331e+00
4                                      3.0314148136899992e+00
5                                      3.9978413508693911e+00
6                                      3.3531724333693864e+00
7                                      3.7823144836259885e+00
8                                      9.5657923313938054e-01
9                                      9.5653581903908236e-01
10                                     9.6147207057773476e-01
11                                     9.6957770271356081e-01
12                                     9.6990901164961707e-01
13                                     9.7080750222297330e-01
14                                     9.5127669490208444e-01
15                                     9.6439384259696903e-01
16                                     9.5144748942890411e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3960819670654976e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682005459484515e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.8488469651620933e+00
1                                      4.9832933358197568e-01
2                                      1.2894872115193515e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9206391904359652e+00
1                                     -9.4126979418441481e-01
2                                     -1.7306622089032775e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0717922252738719e+00
1                                     -4.4294046060243913e-01
2                                     -4.4117499738392601e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1597133354547569e+00
$End
