*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C      2.603694214508    0.001339568275   -0.003814852508
              N     -0.171343794438   -0.000050622362   -0.010048815060
              O     -1.210261251533   -2.027245901890    0.002942983892
              O     -1.212738821768    2.025962047277    0.002968853109
              H      3.240664876723    0.003289176995    1.955751362998
              H      3.286678953516    1.702295496614   -0.933843576498
              H      3.288647130497   -1.700464722566   -0.930643685850
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4456880937196425e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.9235032632152162e+01
   &ECORR [&Type "Double"]      -1.0863408666195977e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0321373498771759e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4456880937196425e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -1.8343999308359127e-01
1                                      1.7384356222197361e-01
2                                     -2.1558072874752909e-01
3                                     -2.1645917544664428e-01
4                                      1.5778921511597810e-01
5                                      1.4192765318036149e-01
6                                      1.4191946675945466e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      9.3390257936505142e-03
1                                      3.5260962069894580e-01
2                                      3.2048865406844834e-01
3                                      3.1738425971842921e-01
4                                      1.2132649316604890e-05
5                                      8.2890049949358547e-05
6                                      8.3417021260095780e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.2504650889740481e-01
1                                      9.4056671634312727e-01
2                                      9.4305582430519708e-01
3                                      9.4307286376354471e-01
4                                      1.5642523096772190e+00
5                                      1.5634965562121053e+00
6                                      3.1414629530502303e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           7                           2                           8
5                                                        1                           7                           3                           8
6                                                        2                           8                           3                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1834399930835904e+00
1                                      6.8261564377780397e+00
2                                      8.2155807287475273e+00
3                                      8.2164591754466407e+00
4                                      8.4221078488402201e-01
5                                      8.5807234681963851e-01
6                                      8.5808053324054523e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8343999308359038e-01
1                                      1.7384356222196029e-01
2                                     -2.1558072874752732e-01
3                                     -2.1645917544664073e-01
4                                      1.5778921511597799e-01
5                                      1.4192765318036149e-01
6                                      1.4191946675945477e-01
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      3.8367953002291419e+00
1                                      4.0784908439327419e+00
2                                      1.9670444874459125e+00
3                                      1.9662366273384686e+00
4                                      9.5839312755631278e-01
5                                      9.7252786226365773e-01
6                                      9.7255927266733255e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8367953002291513e+00
1                                      4.0784908439327330e+00
2                                      1.9670444874459037e+00
3                                      1.9662366273384622e+00
4                                      9.5839312755631378e-01
5                                      9.7252786226365429e-01
6                                      9.7255927266733400e-01
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2313937322709621e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 7
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 62
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 229
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4453953812479654e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.5838658881543419e+00
1                                     -3.5838268301168819e-03
2                                     -1.5690368891813231e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.8537533480466362e+00
1                                      2.5316389069052203e-03
2                                      4.5326011516125586e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2698874598922942e+00
1                                     -1.0521879232116616e-03
2                                      2.9635642624312356e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2702336553582907e+00
$End
