*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.356213481880    1.266387833960   -0.000139391869
              C     -0.891303780666   -0.190815161379    0.000820839396
              O     -0.789317155480   -2.478878244613   -0.000284888876
              N      1.213743591988    1.261438504777   -0.000251864967
              C      3.704255648117    0.134051697404    0.000099566835
              H     -3.066818648924    3.298110814725    0.029330421561
              H     -4.429221607502    0.749223550224   -1.675163440897
              H     -4.457697909511    0.704281960286    1.641399585198
              H      1.078509793408    3.156463504477    0.003181932392
              H      5.128411103377    1.611961795445   -0.015422409114
              H      3.935392854107   -1.069400713833   -1.659664187015
              H      3.947721444790   -1.045962298675    1.675053332035
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4847115993013338e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3050311735456930e+01
   &ECORR [&Type "Double"]      -1.2783038041423072e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4328615539599234e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4847115993013338e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.2416626519685661e-01
1                                      3.3579953330283541e-01
2                                     -4.3840074041329835e-01
3                                     -1.6525838992975217e-01
4                                     -3.8306169680540503e-01
5                                      1.3080151493175096e-01
6                                      1.7365877822886655e-01
7                                      1.7352106509328402e-01
8                                      2.3399696467522957e-01
9                                      1.3932245822660483e-01
10                                     1.6223416521463441e-01
11                                     1.6155261267209431e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.5159026822992618e-05
1                                      4.6943363495456007e-04
2                                      9.9929073564173965e-01
3                                      1.2832445696056325e-04
4                                      5.2779679973683748e-05
5                                      9.2597615068930535e-07
6                                      1.4796298604945981e-06
7                                      1.3541150471064461e-06
8                                      3.1399578096351427e-06
9                                      9.0262708686757651e-07
10                                     2.7938456257936081e-06
11                                     2.9714079728805023e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.1059531349741574e-01
1                                      9.9155863965437030e-01
2                                      9.5294067086896805e-01
3                                      9.5417662040892692e-01
4                                      1.8071855287257415e+00
5                                      1.1691386205789862e+00
6                                      8.8812255859600409e-01
7                                      9.1770473956375753e-01
8                                      9.7293488646024762e-01
9                                      9.5434044646927119e-01
10                                     9.5416060107500067e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5241662651968557e+00
1                                      5.6642004666971708e+00
2                                      8.4384007404133126e+00
3                                      7.1652583899297309e+00
4                                      6.3830616968053917e+00
5                                      8.6919848506824826e-01
6                                      8.2634122177113345e-01
7                                      8.2647893490671620e-01
8                                      7.6600303532477076e-01
9                                      8.6067754177339462e-01
10                                     8.3776583478536604e-01
11                                     8.3844738732790458e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2416626519685572e-01
1                                      3.3579953330282919e-01
2                                     -4.3840074041331256e-01
3                                     -1.6525838992973085e-01
4                                     -3.8306169680539170e-01
5                                      1.3080151493175174e-01
6                                      1.7365877822886655e-01
7                                      1.7352106509328380e-01
8                                      2.3399696467522924e-01
9                                      1.3932245822660538e-01
10                                     1.6223416521463396e-01
11                                     1.6155261267209542e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8719839269968546e+00
1                                      3.8471606221495867e+00
2                                      1.9759520110343571e+00
3                                      3.0654556385622764e+00
4                                      3.8498565010979249e+00
5                                      9.6962842669779459e-01
6                                      9.5742172302828632e-01
7                                      9.5762027249038451e-01
8                                      9.3506571289136908e-01
9                                      9.6184562575039734e-01
10                                     9.5525853642741643e-01
11                                     9.5523510979091986e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8719839269967906e+00
1                                      3.8471606221496013e+00
2                                      1.9759520110344004e+00
3                                      3.0654556385622960e+00
4                                      3.8498565010979551e+00
5                                      9.6962842669779492e-01
6                                      9.5742172302827100e-01
7                                      9.5762027249036874e-01
8                                      9.3506571289136364e-01
9                                      9.6184562575038579e-01
10                                     9.5525853642741654e-01
11                                     9.5523510979092041e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3925307276992588e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4846309422336108e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.7991075662565237e-01
1                                     -2.1980801818395834e+00
2                                      8.4867948889720166e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0579063028116402e+00
1                                      3.6603135009403154e+00
2                                     -6.4079609311584740e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7799554618598785e-01
1                                      1.4622333191007320e+00
2                                      2.0788339578135427e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5103002865788950e+00
$End
