*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.070579074862    0.880369178402   -1.311076153731
              C     -2.528270391686    0.723781055557    1.129481513613
              C     -0.001630769214   -0.479923542089    0.568220064628
              O      0.445111865563   -2.705635997438    0.645808413590
              O      1.706595212408    1.264428010136   -0.099863538851
              C      4.140431548136    0.348868123956   -0.767260898489
              H     -5.914557141179    1.700535562729   -0.927686779212
              H     -3.103638251874    2.052832206039   -2.694311784100
              H     -4.336748491063   -0.996163336462   -2.105174585993
              H     -3.516719976430   -0.442730484468    2.509702647940
              H     -2.222236618387    2.611126990784    1.893794366767
              H      4.965135790978   -0.701435088999    0.805540526716
              H      5.277280254891    2.001255974350   -1.209315969325
              H      4.011344104972   -0.902352832304   -2.402896426104
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763845015083155e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0238337485011471e+01
   &ECORR [&Type "Double"]      -1.5382294719791740e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1776566956990642e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763845015083155e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6910831727190772e-01
1                                     -2.8788005969703256e-01
2                                      4.0605185230760910e-01
3                                     -4.1328092585552056e-01
4                                     -1.8878936841755056e-01
5                                     -2.9827023887918713e-01
6                                      1.5357022117584584e-01
7                                      1.5426759735592754e-01
8                                      1.6066517029273109e-01
9                                      1.5986661479795017e-01
10                                     1.5416724834886320e-01
11                                     1.6097633057485639e-01
12                                     1.4932519405603584e-01
13                                     1.5843868121130267e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.6436822087729152e-04
1                                      1.7815917677991953e-04
2                                      4.2123237097132658e-04
3                                      1.0359980042097025e-01
4                                      8.9548016591724722e-01
5                                      1.4153158726274825e-04
6                                      3.6987614693295578e-07
7                                      2.5461926555255204e-06
8                                      1.3541965788042008e-06
9                                      2.2286373702009160e-07
10                                     1.1727572428847781e-06
11                                     3.3490609015069393e-06
12                                     2.7505429486970807e-06
13                                     2.9768156723287624e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9887363104399554e-01
1                                      9.7000525186616637e-01
2                                      9.7691829455125556e-01
3                                      9.7481873043739220e-01
4                                      9.4804433878679739e-01
5                                      9.7072259599620436e-01
6                                      9.7466357990524299e-01
7                                      1.8353851084396360e+00
8                                      1.0330146011271473e+00
9                                      8.6042671072297772e-01
10                                     9.6376709907317748e-01
11                                     9.6900868652057004e-01
12                                     9.6183121081795864e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4691083172719201e+00
1                                      6.2878800596970343e+00
2                                      5.5939481476923891e+00
3                                      8.4132809258555099e+00
4                                      8.1887893684175612e+00
5                                      6.2982702388792005e+00
6                                      8.4642977882415493e-01
7                                      8.4573240264407257e-01
8                                      8.3933482970726814e-01
9                                      8.4013338520205083e-01
10                                     8.4583275165113658e-01
11                                     8.3902366942514273e-01
12                                     8.5067480594396305e-01
13                                     8.4156131878869700e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6910831727192015e-01
1                                     -2.8788005969703434e-01
2                                      4.0605185230761087e-01
3                                     -4.1328092585550991e-01
4                                     -1.8878936841756122e-01
5                                     -2.9827023887920046e-01
6                                      1.5357022117584507e-01
7                                      1.5426759735592743e-01
8                                      1.6066517029273186e-01
9                                      1.5986661479794917e-01
10                                     1.5416724834886342e-01
11                                     1.6097633057485727e-01
12                                     1.4932519405603695e-01
13                                     1.5843868121130300e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8195097874335882e+00
1                                      3.7796878693468359e+00
2                                      3.7242202811808238e+00
3                                      1.9530488314299630e+00
4                                      1.9340097026134746e+00
5                                      3.8049545091726933e+00
6                                      9.6056413412797803e-01
7                                      9.6252890943662450e-01
8                                      9.6064869927243757e-01
9                                      9.6005328396813749e-01
10                                     9.6218872815239331e-01
11                                     9.5644264451987415e-01
12                                     9.5589022602186902e-01
13                                     9.5643610447676630e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8195097874335180e+00
1                                      3.7796878693468239e+00
2                                      3.7242202811808882e+00
3                                      1.9530488314300838e+00
4                                      1.9340097026135195e+00
5                                      3.8049545091726782e+00
6                                      9.6056413412797170e-01
7                                      9.6252890943662006e-01
8                                      9.6064869927243890e-01
9                                      9.6005328396812484e-01
10                                     9.6218872815237932e-01
11                                     9.5644264451987659e-01
12                                     9.5589022602187235e-01
13                                     9.5643610447677052e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0028627008068724e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763212702063231e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4273333960400967e+00
1                                     -1.8932781779742294e+00
2                                      1.8751359642076857e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3860432412430699e+00
1                                      2.6313699225731426e+00
2                                     -2.0462578558019824e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1290154797026801e-02
1                                      7.3809174459891325e-01
2                                     -1.7112189159429669e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5879312207678851e-01
$End
