*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.358560301407   -3.455256908748   -0.000092333972
              C      1.151087837517   -2.698268330845    0.000535858292
              C      1.704293028595   -0.107365249644    0.000819578972
              C     -0.223936677035    1.696184036671    0.000717787319
              C     -2.728590589896    0.893104985709    0.000100586564
              C     -3.299777429935   -1.682803749659   -0.000334151352
              O     -4.540331541224    2.722681430237   -0.000105118950
              C      4.273075352667    0.704623401468    0.001732700718
              N      6.363890229151    1.349869087883   -0.003524144543
              H     -1.818544948503   -5.452710388580   -0.000360761149
              H      2.673269362835   -4.066238192107    0.000815419355
              H      0.204634980073    3.698111278555    0.001089973038
              H     -5.258746268926   -2.300621272005   -0.000821347159
              H     -6.188292475906    1.946234597158   -0.000579962018
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9974177465495393e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -3.5953194541904438e+01
   &ECORR [&Type "Double"]      -2.5995824883424405e+00
   &ECNL [&Type "Double"]       2.3927852802825811e-01
   &EXC [&Type "Double"]      -3.8313498502218621e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9974177465495393e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -9.7149485489842924e-02
1                                     -2.5378586798403457e-01
2                                      3.4838244288611975e-01
3                                     -3.1410004424652804e-01
4                                      2.8039753375502396e-01
5                                     -2.0205918091388053e-01
6                                     -3.7693364473622637e-01
7                                     -2.5994763084494288e-01
8                                      9.9606130791114467e-03
9                                      1.3286294708328250e-01
10                                     1.4444731197666349e-01
11                                     1.4931801561450020e-01
12                                     1.2129947885413150e-01
13                                     3.1730751096684162e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.3728187616672086e-04
1                                      4.6067257210988156e-05
2                                      1.7099727199622379e-04
3                                      1.7355530446261426e-04
4                                      1.1510260930884190e-03
5                                      3.5018931263117430e-04
6                                      9.9777409577962328e-01
7                                      1.0927838912242494e-04
8                                      5.8192215133228268e-06
9                                      5.5334309420402739e-06
10                                     2.6832538987223045e-07
11                                     1.3972386847348636e-06
12                                     2.3948802764549759e-06
13                                     7.2095618890815813e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4654144545354351e+00
1                                      1.4187267817999638e+00
2                                      9.6131151145981975e-01
3                                      1.3598486680313060e+00
4                                      9.6797312357043708e-01
5                                      1.3761969183174072e+00
6                                      8.9824812813472599e-01
7                                      1.4144215998416803e+00
8                                      9.7172048965747504e-01
9                                      1.3605562531220441e+00
10                                     1.1736416464569472e+00
11                                     9.5448752505615186e-01
12                                     8.8569810663696169e-01
13                                     3.1295331510074895e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          12                           1
12                                                       6                           8                          13                           1
13                                                       7                           6                           8                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0971494854898349e+00
1                                      6.2537858679840461e+00
2                                      5.6516175571138820e+00
3                                      6.3141000442465467e+00
4                                      5.7196024662449902e+00
5                                      6.2020591809139045e+00
6                                      8.3769336447362157e+00
7                                      6.2599476308449651e+00
8                                      6.9900393869209152e+00
9                                      8.6713705291671650e-01
10                                     8.5555268802333551e-01
11                                     8.5068198438550069e-01
12                                     8.7870052114586827e-01
13                                     6.8269248903315838e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.7149485489834930e-02
1                                     -2.5378586798404612e-01
2                                      3.4838244288611797e-01
3                                     -3.1410004424654669e-01
4                                      2.8039753375500975e-01
5                                     -2.0205918091390451e-01
6                                     -3.7693364473621571e-01
7                                     -2.5994763084496508e-01
8                                      9.9606130790848013e-03
9                                      1.3286294708328350e-01
10                                     1.4444731197666449e-01
11                                     1.4931801561449931e-01
12                                     1.2129947885413173e-01
13                                     3.1730751096684162e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9491508516029552e+00
1                                      4.0412281051817658e+00
2                                      3.6062475142835115e+00
3                                      3.9970110397245930e+00
4                                      4.0166179407209794e+00
5                                      3.9125600994920471e+00
6                                      2.1102765827545329e+00
7                                      4.0542446921636817e+00
8                                      3.2095351187581587e+00
9                                      9.7063078004846792e-01
10                                     9.7555649541092004e-01
11                                     9.8660491449336618e-01
12                                     9.7679887442715685e-01
13                                     9.1433043332088093e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9491508516030644e+00
1                                      4.0412281051816628e+00
2                                      3.6062475142835098e+00
3                                      3.9970110397245637e+00
4                                      4.0166179407207654e+00
5                                      3.9125600994918779e+00
6                                      2.1102765827544667e+00
7                                      4.0542446921636461e+00
8                                      3.2095351187580801e+00
9                                      9.7063078004849490e-01
10                                     9.7555649541090894e-01
11                                     9.8660491449338938e-01
12                                     9.7679887442711344e-01
13                                     9.1433043332087360e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 309
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.9973526547715392e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0515337223935379e+00
1                                      2.1316866562437666e+00
2                                      1.0410112024719564e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1789542919424907e+00
1                                     -3.0487789753736618e+00
2                                      2.5053966699661260e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1274205695489528e+00
1                                     -9.1709231912989519e-01
2                                      1.2915508694685690e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3166739670593892e+00
$End
