*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.739063031051   -0.462462958496   -0.929620804101
              C     -2.238795552890   -0.194121649241    1.517026040970
              C      0.233267627003    1.258525621605    1.212837212271
              S      2.631379990480   -0.327842306867   -0.771853799845
              H     -2.709441890020   -1.603730027752   -2.312493176840
              H     -5.554428240951   -1.388910025403   -0.586058138012
              H     -4.122725252250    1.389032867392   -1.775151162558
              H     -1.835394321400   -2.064583769355    2.308895196131
              H     -3.383715492275    0.820226206979    2.921528273580
              H     -0.100493379626    3.153915500478    0.452375677522
              H      1.166925900370    1.487670025005    3.044041864978
              H      1.513636675744    0.097570172216   -3.010060360287
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726400097592125e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3452584560679099e+01
   &ECORR [&Type "Double"]      -1.4014032558793346e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4853987816558437e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726400097592125e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6553531718937875e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.8796426703684231e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.3125138844594060e-05
1                                      2.9786795932853103e-06
2                                     -1.4724138827882705e-05
3                                      6.8960752289979135e-05
4                                     -3.6651142281336735e-05
5                                     -8.0453861865990655e-06
6                                     -8.3042582285109746e-05
7                                      3.9129123958510771e-05
8                                     -3.5550757421163736e-05
9                                     -5.6780797357440689e-05
10                                    -6.3089301435786818e-05
11                                    -2.8908512813496977e-04
12                                     9.8720964694782557e-06
13                                     3.6046826390285385e-05
14                                    -1.3293680418287844e-06
15                                    -3.4560577938198378e-05
16                                    -5.3701517069616148e-05
17                                    -3.2970580324456083e-06
18                                    -4.1920497449655177e-05
19                                     2.6185882164536374e-05
20                                    -1.4689983814766328e-06
21                                    -3.1348114260106407e-05
22                                     2.9088328549200463e-06
23                                     2.0630776450630893e-05
24                                     3.0925725290506479e-05
25                                     2.7710575951237024e-06
26                                    -6.5402796373036846e-06
27                                    -2.3874044782376384e-05
28                                     7.9274046359917695e-05
29                                     3.1682713759006630e-05
30                                     2.1548933777098106e-05
31                                     5.6019859114679604e-06
32                                     3.1894301107549677e-07
33                                     1.2709396384612292e-04
34                                    -4.1454473938600130e-05
35                                     3.0740868317026245e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.8816624995906812e+00
1                                     -7.3304460745418887e-01
2                                     -5.1350876558380776e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.5112827805395188e+00
1                                      1.0153258419252509e+00
2                                      6.3728727454671352e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2962028094883760e-01
1                                      2.8228123447106201e-01
2                                      1.2377850896290576e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0101748394578578e-01
$End
