*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.752231357769    1.973016393609    0.000100589366
              C      0.820715566143    2.468418406183    0.000297473129
              C      2.584836527435    0.531055263515    0.000375590628
              C      1.727380390090   -1.944924374401    0.000504418361
              C     -0.832482659099   -2.504023897130    0.000184662337
              C     -2.547988039643   -0.523471218063   -0.000063449256
              Cl    -5.732822163384   -1.177759218320   -0.000090793593
              Cl     3.886351023520   -4.375804736638   -0.000216586803
              Cl     1.846389032209    5.553551163024   -0.000174858060
              H     -3.104628182831    3.495402833471    0.000154670116
              H      4.579638319998    0.940661852386    0.000078583883
              H     -1.474867964377   -4.436455739925    0.000054469844
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6095850211181489e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.1425120725995501e+02
   &ECORR [&Type "Double"]      -3.3268699899987393e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1757807724995375e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6095850211181489e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -6.9909468920370088e-02
1                                      8.1552200845742995e-02
2                                     -6.9451101390240133e-02
3                                      8.1245772500055935e-02
4                                     -6.9948615241900214e-02
5                                      8.1527201534664862e-02
6                                     -6.4816730797328859e-02
7                                     -6.4815730503848812e-02
8                                     -6.4814265836652396e-02
9                                      5.3127872027213918e-02
10                                     5.3085669547396019e-02
11                                     5.3217196235352482e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.6483352012376057e-01
1                                      1.6003025015088448e-01
2                                      1.6483836567295948e-01
3                                      1.6000917164842346e-01
4                                      1.6481756481618032e-01
5                                      1.6000124338420513e-01
6                                      3.4107658164015779e-03
7                                      3.4117222814324722e-03
8                                      3.4125583577002769e-03
9                                      5.0791099111329625e-03
10                                     5.0782482729121369e-03
11                                     5.0774795640034578e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3592599340690368e+00
1                                      1.3593074550687911e+00
2                                      9.6541192694923339e-01
3                                      1.3589940236021907e+00
4                                      9.7464383072794536e-01
5                                      1.3592419519966301e+00
6                                      9.6539949478176057e-01
7                                      1.3593984137305959e+00
8                                      9.7472244888210369e-01
9                                      1.3593404049432203e+00
10                                     9.6535807023813536e-01
11                                     9.7472969973937940e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          17
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0699094689203692e+00
1                                      5.9184477991542517e+00
2                                      6.0694511013902375e+00
3                                      5.9187542274999512e+00
4                                      6.0699486152419109e+00
5                                      5.9184727984653431e+00
6                                      1.7064816730797350e+01
7                                      1.7064815730503859e+01
8                                      1.7064814265836656e+01
9                                      9.4687212797278619e-01
10                                     9.4691433045260509e-01
11                                     9.4678280376464774e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.9909468920369200e-02
1                                      8.1552200845748324e-02
2                                     -6.9451101390237469e-02
3                                      8.1245772500048830e-02
4                                     -6.9948615241910872e-02
5                                      8.1527201534656868e-02
6                                     -6.4816730797350175e-02
7                                     -6.4815730503859470e-02
8                                     -6.4814265836655949e-02
9                                      5.3127872027213807e-02
10                                     5.3085669547394909e-02
11                                     5.3217196235352260e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8998554145290854e+00
1                                      3.8936015622864106e+00
2                                      3.8994188982740452e+00
3                                      3.8942504154671194e+00
4                                      3.9000214019834867e+00
5                                      3.8943654732012249e+00
6                                      1.1769772488997110e+00
7                                      1.1769583559632883e+00
8                                      1.1768853412211422e+00
9                                      9.8887134908425456e-01
10                                     9.8884892326209017e-01
11                                     9.8885371493844021e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8998554145290747e+00
1                                      3.8936015622863929e+00
2                                      3.8994188982739884e+00
3                                      3.8942504154671136e+00
4                                      3.9000214019834125e+00
5                                      3.8943654732011899e+00
6                                      1.1769772488996817e+00
7                                      1.1769583559632661e+00
8                                      1.1768853412211755e+00
9                                      9.8887134908424534e-01
10                                     9.8884892326206664e-01
11                                     9.8885371493842988e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7776559392052034e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 144
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6095633398328409e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.1036701077280623e-05
1                                      1.3287032802038120e-04
2                                     -4.9643730745784409e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2890159802037005e-04
1                                     -1.8505776878985358e-04
2                                      4.8536132980596657e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7864896943089422e-05
1                                     -5.2187440769472387e-05
2                                     -1.1075977651877516e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8705479817141314e-05
$End
