*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.277634491236   -2.176074079606    0.674706713554
              C      1.287129890549   -2.146569878074   -0.657375187071
              O      2.722398291922    0.013316254346    0.006883640759
              C      1.230380963669    2.110587930247    0.738092260350
              C     -1.273142033770    2.206344381782   -0.682403042943
              N     -2.806867822920    0.017624610157    0.008905523001
              H     -0.964039525321   -2.148893580570    2.722153206726
              H     -2.294740070535   -3.907181779318    0.209718994619
              H      2.417379225968   -3.792280248325   -0.125103458844
              H      1.000953950760   -2.187417009169   -2.719528910406
              H      0.854851984184    2.046832169094    2.779822296251
              H      2.365904353708    3.785904430268    0.328202439137
              H     -2.309685465530    3.917839336581   -0.159294972984
              H     -0.867561232795    2.293401921823   -2.721471121983
              H     -4.015177244360   -0.396450237292   -1.417706393497
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8718590626457535e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.8629943318765783e+01
   &ECORR [&Type "Double"]      -1.6059221219433788e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0235865440709162e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8718590626457535e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.0755330517328066e-01
1                                      2.6794044558302588e-02
2                                     -3.4601161261930180e-01
3                                     -3.1236844764315208e-04
4                                     -8.2687075614368055e-02
5                                     -3.6442836997257277e-01
6                                      8.9973042891440924e-02
7                                      9.1844255007047959e-02
8                                      8.7839630245535094e-02
9                                      6.2358281951382821e-02
10                                     8.0787052366329215e-02
11                                     9.5532485313128301e-02
12                                     8.9999993679838020e-02
13                                     7.4376358967621403e-02
14                                     2.0148758684643253e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.5292282832688785e-03
1                                      1.0346907286570510e-01
2                                      7.8355394903550102e-01
3                                      1.0415109582895195e-01
4                                      3.5366331357241138e-03
5                                      4.1497307296562195e-04
6                                      1.8685249766557342e-05
7                                      1.0044035614556322e-04
8                                      4.5383230687903302e-04
9                                      4.2033013221569668e-05
10                                     4.3656401160805018e-05
11                                     5.5409863968577304e-04
12                                     1.0975700202942195e-04
13                                     1.9304454761742346e-05
14                                     3.2403542364482121e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1257529492319001e+00
1                                      1.1086804413552647e+00
2                                      9.0936463933655975e-01
3                                      9.2469632279362390e-01
4                                      1.0245334914035280e+00
5                                      9.2207052412665080e-01
6                                      9.0878768276150235e-01
7                                      1.0297685655848965e+00
8                                      1.1540636322639217e+00
9                                      9.0825987285551013e-01
10                                     9.2929363740214799e-01
11                                     1.0795223382941750e+00
12                                     9.1668881551762160e-01
13                                     9.0174462595989080e-01
14                                     8.8206854634078768e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1075533051732913e+00
1                                      5.9732059554417107e+00
2                                      8.3460116126192858e+00
3                                      6.0003123684476538e+00
4                                      6.0826870756143716e+00
5                                      7.3644283699725781e+00
6                                      9.1002695710855896e-01
7                                      9.0815574499295226e-01
8                                      9.1216036975446446e-01
9                                      9.3764171804861729e-01
10                                     9.1921294763367123e-01
11                                     9.0446751468687236e-01
12                                     9.1000000632016220e-01
13                                     9.2562364103237882e-01
14                                     7.9851241315356714e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0755330517329131e-01
1                                      2.6794044558289265e-02
2                                     -3.4601161261928581e-01
3                                     -3.1236844765381022e-04
4                                     -8.2687075614371608e-02
5                                     -3.6442836997257810e-01
6                                      8.9973042891441035e-02
7                                      9.1844255007047737e-02
8                                      8.7839630245535538e-02
9                                      6.2358281951382710e-02
10                                     8.0787052366328771e-02
11                                     9.5532485313127635e-02
12                                     8.9999993679837798e-02
13                                     7.4376358967621181e-02
14                                     2.0148758684643286e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.1483255719885523e+00
1                                      4.0396742649072275e+00
2                                      2.1521357876455158e+00
3                                      4.1099073446245331e+00
4                                      4.1109056392850887e+00
5                                      3.1135898250780780e+00
6                                      9.4157122463740006e-01
7                                      9.5113110120352307e-01
8                                      9.5047891408731444e-01
9                                      9.4666658594506048e-01
10                                     9.4141034323271044e-01
11                                     9.5005018748437464e-01
12                                     9.4656534449102558e-01
13                                     9.4043676316572622e-01
14                                     9.1168425461925240e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1483255719885426e+00
1                                      4.0396742649072417e+00
2                                      2.1521357876455638e+00
3                                      4.1099073446245251e+00
4                                      4.1109056392851091e+00
5                                      3.1135898250781207e+00
6                                      9.4157122463739173e-01
7                                      9.5113110120352873e-01
8                                      9.5047891408731655e-01
9                                      9.4666658594506425e-01
10                                     9.4141034323271588e-01
11                                     9.5005018748437431e-01
12                                     9.4656534449103269e-01
13                                     9.4043676316573666e-01
14                                     9.1168425461926483e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1741073647889401e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 102
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8712219788852326e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4509145564142423e+00
1                                      5.9830539751153204e-02
2                                      1.9257128063454515e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8793225464140235e+00
1                                     -1.9259115218995843e-01
2                                     -5.4761484534350147e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2840798999978125e-01
1                                     -1.3276061243880521e-01
2                                     -3.5504356470895632e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7202685160053646e-01
$End
