*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.129351024055   -1.716258933973   -0.318859164668
              C     -4.370060407985    0.844242198252    0.749986054719
              C     -2.114791588049    1.988984834175   -0.592204588340
              I      1.337516434568   -0.119029114845    0.023124092096
              H     -3.611304520539   -3.082294720969   -0.079965755396
              H     -6.793748996956   -2.429912742710    0.651138985760
              H     -5.559913280188   -1.565517550654   -2.324604865451
              H     -3.972250055804    0.667626886908    2.767960405751
              H     -5.944513939301    2.169600858072    0.537319547101
              H     -1.725353118728    3.889575627628    0.083697851694
              H     -2.394564962030    2.027106257176   -2.627556411900
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1594460131071276e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8964340166529134e+01
   &ECORR [&Type "Double"]      -1.9524155003221355e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0916755666851266e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1594460131071276e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.8795871329161304e-01
1                                     -1.7075134572041151e-01
2                                     -3.4940167729865212e-01
3                                     -4.8631246596666955e-02
4                                      1.2335231501230870e-01
5                                      1.0938129821263876e-01
6                                      1.0188708401768265e-01
7                                      1.1155371791902757e-01
8                                      1.0361249229107827e-01
9                                      1.5534842249044756e-01
10                                     1.5160765296413459e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.9366817124346682e-05
1                                      2.4147419718289994e-05
2                                      6.5678440723438976e-05
3                                      9.9985686056985446e-01
4                                      1.9712962934551246e-05
5                                      1.7894288274949237e-06
6                                      1.8371064372363081e-06
7                                      2.2196078577584374e-06
8                                      9.0660026866598119e-07
9                                      2.3757745963778969e-06
10                                     5.1052716612638741e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1492958264555475e+00
1                                      9.4565670893205089e-01
2                                      9.5243785309210327e-01
3                                      9.5486753104067457e-01
4                                      1.1048468215765179e+00
5                                      9.2699034196541785e-01
6                                      9.0783838187882915e-01
7                                      1.0352397941396057e+00
8                                      9.2431825408507751e-01
9                                      9.2144750955854915e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          53
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2879587132916193e+00
1                                      6.1707513457204159e+00
2                                      6.3494016772986388e+00
3                                      2.5048631246596642e+01
4                                      8.7664768498769141e-01
5                                      8.9061870178736091e-01
6                                      8.9811291598231802e-01
7                                      8.8844628208097221e-01
8                                      8.9638750770892162e-01
9                                      8.4465157750955233e-01
10                                     8.4839234703586552e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8795871329161926e-01
1                                     -1.7075134572041595e-01
2                                     -3.4940167729863880e-01
3                                     -4.8631246596642086e-02
4                                      1.2335231501230859e-01
5                                      1.0938129821263909e-01
6                                      1.0188708401768198e-01
7                                      1.1155371791902779e-01
8                                      1.0361249229107838e-01
9                                      1.5534842249044767e-01
10                                     1.5160765296413448e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9986809776358001e+00
1                                      4.0951090614545116e+00
2                                      3.9843241869953632e+00
3                                      1.0939610728833464e+00
4                                      9.6736838261391866e-01
5                                      9.5053749241123786e-01
6                                      9.5643198960957920e-01
7                                      9.4707933643199893e-01
8                                      9.4255640613503422e-01
9                                      9.2163914954775550e-01
10                                     9.2616218558175800e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9986809776357961e+00
1                                      4.0951090614545311e+00
2                                      3.9843241869953845e+00
3                                      1.0939610728833258e+00
4                                      9.6736838261392077e-01
5                                      9.5053749241123853e-01
6                                      9.5643198960957809e-01
7                                      9.4707933643200337e-01
8                                      9.4255640613503910e-01
9                                      9.2163914954775583e-01
10                                     9.2616218558175423e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.2171218354241491e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1590593905134818e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.5580995203017167e+01
1                                     -5.1091263616359397e+00
2                                      1.3275763235103768e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.6246303313476744e+01
1                                      5.4020584836999923e+00
2                                     -1.3803143401611735e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.6530811045957705e-01
1                                      2.9293212206405261e-01
2                                     -5.2738016650796693e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2885211694863150e-01
$End
