*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.395745608305   -2.248161489460    0.436076860796
              C      1.375242059154   -2.204901163541   -0.415158524317
              O      2.612375237099    0.000628569021    0.439984834661
              C      1.374210027367    2.205509601121   -0.415002099213
              C     -1.397064499008    2.247561111373    0.435879073744
              N     -2.750058066513   -0.000734515761   -0.383118878932
              H     -1.472229991920   -2.296404256343    2.500851340615
              H     -2.347370078146   -3.918900474875   -0.309714200705
              H      2.426670206046   -3.791473778596    0.377484830917
              H      1.467732343755   -2.297490331841   -2.496479051401
              H      2.424646607933    3.792482037628    0.378171965196
              H      1.466789558442    2.298735282095   -2.496250925930
              H     -1.473832038998    2.296308247862    2.500650590284
              H     -2.349337474669    3.917663637026   -0.310449586496
              H     -2.877888916819   -0.000786808641   -2.302480702852
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8772521791196647e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.8978116916784195e+01
   &ECORR [&Type "Double"]      -1.5413153032684797e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0519432220052678e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8772521791196647e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.3687876954950404e-01
1                                     -1.7887220842583140e-01
2                                     -2.1791924308294064e-01
3                                     -1.7891950505887166e-01
4                                     -2.3686090245176583e-01
5                                     -3.5584524798695938e-01
6                                      1.5916389586896185e-01
7                                      1.4857809685375223e-01
8                                      1.4133508006537765e-01
9                                      1.3549392863971010e-01
10                                     1.4132621114269983e-01
11                                     1.3548790749290407e-01
12                                     1.5915048547189614e-01
13                                     1.4857636324855394e-01
14                                     2.3618390777189202e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.3223381194570357e-05
1                                      2.6201151569319695e-04
2                                      9.9941081170329871e-01
3                                      2.6208509843921680e-04
4                                      1.3241543861565098e-05
5                                      7.9815921717402480e-06
6                                      4.8899504814235250e-07
7                                      1.8529290806829592e-06
8                                      6.9544935124332237e-06
9                                      4.0432151046509612e-06
10                                     6.9593101274455821e-06
11                                     4.0405305453717101e-06
12                                     4.8901587521762700e-07
13                                     1.8528550774077056e-06
14                                     3.9638209737291978e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.6490371401546517e-01
1                                      9.5657491060625210e-01
2                                      9.8565706810363651e-01
3                                      9.7253701371198797e-01
4                                      9.1371665861234930e-01
5                                      9.5595374874884564e-01
6                                      9.7656368965360396e-01
7                                      9.1383170334878927e-01
8                                      8.6488402491413263e-01
9                                      9.5597386026981723e-01
10                                     9.7654998014283745e-01
11                                     9.5659810864454098e-01
12                                     9.8565113605085353e-01
13                                     9.7253803931755722e-01
14                                     8.9842496797098270e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2368787695494809e+00
1                                      6.1788722084258207e+00
2                                      8.2179192430829424e+00
3                                      6.1789195050588805e+00
4                                      6.2368609024517463e+00
5                                      7.3558452479869558e+00
6                                      8.4083610413103849e-01
7                                      8.5142190314624722e-01
8                                      8.5866491993462413e-01
9                                      8.6450607136029223e-01
10                                     8.5867378885730106e-01
11                                     8.6451209250709538e-01
12                                     8.4084951452810419e-01
13                                     8.5142363675144628e-01
14                                     7.6381609222810898e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3687876954948095e-01
1                                     -1.7887220842582074e-01
2                                     -2.1791924308294242e-01
3                                     -1.7891950505888055e-01
4                                     -2.3686090245174629e-01
5                                     -3.5584524798695583e-01
6                                      1.5916389586896151e-01
7                                      1.4857809685375278e-01
8                                      1.4133508006537587e-01
9                                      1.3549392863970777e-01
10                                     1.4132621114269894e-01
11                                     1.3548790749290462e-01
12                                     1.5915048547189581e-01
13                                     1.4857636324855372e-01
14                                     2.3618390777189102e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7660582411396821e+00
1                                      3.6250197337746179e+00
2                                      1.7421493259280338e+00
3                                      3.6251135276385460e+00
4                                      3.7660126844906570e+00
5                                      2.6819793183188976e+00
6                                      9.5918155518101522e-01
7                                      9.5941664160854223e-01
8                                      9.5935615415075737e-01
9                                      9.6251685832595457e-01
10                                     9.5935444277035542e-01
11                                     9.6251078358757203e-01
12                                     9.5918172179469374e-01
13                                     9.5941808177823518e-01
14                                     9.3363312219782224e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7660582411397248e+00
1                                      3.6250197337747099e+00
2                                      1.7421493259280916e+00
3                                      3.6251135276385931e+00
4                                      3.7660126844907262e+00
5                                      2.6819793183188469e+00
6                                      9.5918155518101644e-01
7                                      9.5941664160854023e-01
8                                      9.5935615415076014e-01
9                                      9.6251685832595923e-01
10                                     9.5935444277035564e-01
11                                     9.6251078358758391e-01
12                                     9.5918172179469952e-01
13                                     9.5941808177824328e-01
14                                     9.3363312219782524e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7349681653216700e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8771534961453176e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2351330791906630e+00
1                                     -1.4718584150402508e-04
2                                      6.2876102483043350e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3451915410245792e+00
1                                      6.9107200709727593e-05
2                                     -1.0691181530853930e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1005846183391621e-01
1                                     -7.8078640794297487e-05
2                                     -4.4035712825495954e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.5390227089372071e-01
$End
