*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.070579074862    0.880369178402   -1.311076153731
              C     -2.528270391686    0.723781055557    1.129481513613
              C     -0.001630769214   -0.479923542089    0.568220064628
              O      0.445111865563   -2.705635997438    0.645808413590
              O      1.706595212408    1.264428010136   -0.099863538851
              C      4.140431548136    0.348868123956   -0.767260898489
              H     -5.914557141179    1.700535562729   -0.927686779212
              H     -3.103638251874    2.052832206039   -2.694311784100
              H     -4.336748491063   -0.996163336462   -2.105174585993
              H     -3.516719976430   -0.442730484468    2.509702647940
              H     -2.222236618387    2.611126990784    1.893794366767
              H      4.965135790978   -0.701435088999    0.805540526716
              H      5.277280254891    2.001255974350   -1.209315969325
              H      4.011344104972   -0.902352832304   -2.402896426104
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708072718236099e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9888021069468287e+01
   &ECORR [&Type "Double"]      -1.5960104881865054e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1484031557654795e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708072718236099e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0426921797717821e-01
1                                     -1.3477488248993819e-01
2                                      9.1223898245086588e-02
3                                     -1.9926442588887738e-01
4                                     -2.4852873782046814e-01
5                                     -1.1172924938667794e-01
6                                      1.1687899512056799e-01
7                                      1.1214705227901689e-01
8                                      1.1779886727318822e-01
9                                      1.0560381697669996e-01
10                                     1.0175700048070091e-01
11                                     1.1775607389880127e-01
12                                     1.1943479193229878e-01
13                                     1.1596601735669609e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.8391446364025018e-04
1                                      6.5139546194980134e-03
2                                      2.3676846850717392e-01
3                                      6.2025821366237488e-01
4                                      1.2904925087523086e-01
5                                      6.3487177504284670e-03
6                                      5.1665753415483632e-06
7                                      6.9812943115604069e-07
8                                      1.9268150225940174e-06
9                                      4.1429578926234486e-05
10                                     2.6220689614847611e-05
11                                     4.8710170360053219e-05
12                                     7.9770405942589893e-06
13                                     4.5351122361697455e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1424391188642649e+00
1                                      9.5261459304060592e-01
2                                      9.5413634350205490e-01
3                                      9.5308917490168377e-01
4                                      1.0263681543150203e+00
5                                      9.1071526631815347e-01
6                                      9.0890943998693796e-01
7                                      2.0732842608509183e+00
8                                      1.1883887350431259e+00
9                                      9.4936011352116090e-01
10                                     9.5126797397164720e-01
11                                     9.5885222880019128e-01
12                                     9.5215547013665747e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3042692179771889e+00
1                                      6.1347748824899559e+00
2                                      5.9087761017549116e+00
3                                      8.1992644258888632e+00
4                                      8.2485287378204681e+00
5                                      6.1117292493866699e+00
6                                      8.8312100487943224e-01
7                                      8.8785294772098344e-01
8                                      8.8220113272681222e-01
9                                      8.9439618302330004e-01
10                                     8.9824299951929876e-01
11                                     8.8224392610119917e-01
12                                     8.8056520806770133e-01
13                                     8.8403398264330380e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0426921797718887e-01
1                                     -1.3477488248995595e-01
2                                      9.1223898245088364e-02
3                                     -1.9926442588886317e-01
4                                     -2.4852873782046814e-01
5                                     -1.1172924938666995e-01
6                                      1.1687899512056776e-01
7                                      1.1214705227901656e-01
8                                      1.1779886727318778e-01
9                                      1.0560381697669996e-01
10                                     1.0175700048070124e-01
11                                     1.1775607389880083e-01
12                                     1.1943479193229867e-01
13                                     1.1596601735669620e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0408863918294360e+00
1                                      3.9886449503077857e+00
2                                      4.4060407061837905e+00
3                                      2.2896725325663922e+00
4                                      2.2494759580401396e+00
5                                      3.8915483454168251e+00
6                                      9.4618607400987842e-01
7                                      9.5613519795141300e-01
8                                      9.5422346243175571e-01
9                                      9.6092335867463863e-01
10                                     9.5941912641778071e-01
11                                     9.6508444337693122e-01
12                                     9.5517257294683777e-01
13                                     9.6298818961420019e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0408863918294351e+00
1                                      3.9886449503077697e+00
2                                      4.4060407061838038e+00
3                                      2.2896725325664424e+00
4                                      2.2494759580401609e+00
5                                      3.8915483454168780e+00
6                                      9.4618607400987587e-01
7                                      9.5613519795141155e-01
8                                      9.5422346243175715e-01
9                                      9.6092335867464374e-01
10                                     9.5941912641778693e-01
11                                     9.6508444337693766e-01
12                                     9.5517257294684110e-01
13                                     9.6298818961421129e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1775009447014194e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702656439220567e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4832623845242092e+00
1                                     -1.9819670764772692e+00
2                                      1.8735826168804941e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3860432412430699e+00
1                                      2.6313699225731426e+00
2                                     -2.0462578558019824e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.7219143281139342e-02
1                                      6.4940284609587340e-01
2                                     -1.7267523892148828e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7896417908040807e-01
$End
