*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C      0.462862367349   -0.000841403330    0.008865873636
              N     -2.629070315607    0.005151394043   -0.416628463029
              O     -3.599273900143    2.062562247119   -0.498539745723
              O     -3.607184031953   -2.048567412411   -0.497926914531
              Cl     1.714970544987   -2.754881342032   -1.366039369400
              Cl     1.725074482867    2.750353913616   -1.362432027784
              Cl     0.823788685922   -0.003722723796    3.347741921484
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6236358817417379e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -8.1054981164771718e+01
   &ECORR [&Type "Double"]      -3.9874785718713297e+00
   &ECNL [&Type "Double"]       3.2115591290892614e-01
   &EXC [&Type "Double"]      -8.4721303823734132e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6236358817417379e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                       17
5                                                       17
6                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      7.4761262694395647e-02
1                                      3.9763666241013151e-01
2                                     -2.5419569718165924e-01
3                                     -2.5422292094298449e-01
4                                      2.0049461607115404e-02
5                                      2.0074361258096474e-02
6                                     -4.1031298451557063e-03
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                       17
5                                                       17
6                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      6.9261900198558287e-06
1                                      9.0767921874747759e-04
2                                      4.9933564445074707e-01
3                                      4.9974099660910859e-01
4                                      4.0442225224840585e-06
5                                      4.0572922624349736e-06
6                                      6.5201659096210989e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.2790184817049450e-01
1                                      1.2111932770276539e+00
2                                      1.2112558597100089e+00
3                                      1.1693944833923995e+00
4                                      1.7066769374961486e+00
5                                      1.7067083795003175e+00
6                                      2.1706665911400161e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                          17
3                                                        0                           6                           6                          17
4                                                        1                           7                           2                           8
5                                                        1                           7                           3                           8
6                                                        2                           8                           3                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                       17
5                                                       17
6                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9252387373056115e+00
1                                      6.6023633375898738e+00
2                                      8.2541956971816681e+00
3                                      8.2542229209430023e+00
4                                      1.6979950538392899e+01
5                                      1.6979925638741914e+01
6                                      1.7004103129845170e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.4761262694388542e-02
1                                      3.9763666241012618e-01
2                                     -2.5419569718166812e-01
3                                     -2.5422292094300225e-01
4                                      2.0049461607101193e-02
5                                      2.0074361258085816e-02
6                                     -4.1031298451699172e-03
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      4.5493179636285106e+00
1                                      4.2956807448988865e+00
2                                      2.0195783424120579e+00
3                                      2.0196191795029712e+00
4                                      1.3036136538616476e+00
5                                      1.3036762140130196e+00
6                                      1.2646692055877149e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      4.5493179636284875e+00
1                                      4.2956807448988803e+00
2                                      2.0195783424120144e+00
3                                      2.0196191795029321e+00
4                                      1.3036136538616971e+00
5                                      1.3036762140129619e+00
6                                      1.2646692055878426e+00
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 7
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 349
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6236306089382379e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8283589232267330e+00
1                                     -7.3293280329051486e-03
2                                      4.9653449757598589e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0333574051056909e+00
1                                      5.9002992140998753e-03
2                                     -4.4521866748814221e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.9500151812104214e-01
1                                     -1.4290288188052733e-03
2                                      5.1315830087843683e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9665724772685720e-01
$End
