*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.896548622009   -1.310474528992   -0.000287972342
              C     -4.896764306090    1.309658847225   -0.000136059526
              C     -2.646770665161    2.669977898404    0.000286473978
              C     -0.415913024310    1.321452545824    0.000442012990
              C     -0.415658239527   -1.321521838113    0.000392352310
              C     -2.646319912565   -2.670443155214   -0.000030787985
              C      2.248179127975   -2.200510080812    0.000077553794
              O      3.089766656717   -4.309888763968   -0.000057967916
              N      3.674755637619    0.000390669320   -0.000076982151
              C      2.247652337902    2.200905580838    0.000062194100
              O      3.088605055669    4.310322774345   -0.000396957761
              H     -6.673575505349   -2.313021214447   -0.001296910920
              H     -6.673707538436    2.312279416249    0.000103474411
              H     -2.632187932233    4.708483790911    0.000594048449
              H     -2.630840287458   -4.708895812813   -0.000915584784
              H      5.583148903354    0.000212634441    0.000204061699
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1299935402303606e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 38
   &NBETAEL [&Type "Integer"] 38
   &NTOTALEL [&Type "Integer"] 76
   &EEXCHANGE [&Type "Double"]      -6.6728819400055329e+01
   &ECORR [&Type "Double"]      -2.5244208460766444e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.9253240246131980e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1299935402303606e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.1176531171971860e-01
1                                     -1.1175601108969513e-01
2                                     -2.5705540628672541e-01
3                                      1.8021506610822691e-01
4                                      1.8007958762011356e-01
5                                     -2.5704537057792276e-01
6                                      1.1900212212130690e-01
7                                     -3.5600831406249434e-01
8                                     -5.4380631073959407e-02
9                                      1.1896655604541273e-01
10                                    -3.5599728534397279e-01
11                                     1.5358787027558074e-01
12                                     1.5357821462142396e-01
13                                     1.6962975386495271e-01
14                                     1.6963395095647438e-01
15                                     2.5931520854075485e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.5706207659619237e-06
1                                      1.5699870829408685e-06
2                                      1.2401492891828759e-05
3                                      3.6129077698910998e-05
4                                      3.6127928765606200e-05
5                                      1.2394102798524191e-05
6                                      2.8499772270134999e-04
7                                      4.9922263239212139e-01
8                                      2.8394989476312300e-04
9                                      2.8527309074099382e-04
10                                     4.9980276933576595e-01
11                                     2.9069536871951479e-09
12                                     2.9063111856091162e-09
13                                     1.8147212142280302e-06
14                                     1.8140500133797689e-06
15                                     1.6549769412457819e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.4049168078246888e+00
1                                      1.3487704917720282e+00
2                                      9.5276195008750497e-01
3                                      1.3487514673343899e+00
4                                      9.5277103574796684e-01
5                                      1.3721821768468450e+00
6                                      9.4598003548414211e-01
7                                      1.2826447611225860e+00
8                                      9.3619065382384370e-01
9                                     -1.0466698464287003e-01
10                                     1.3721479822086635e+00
11                                     9.3615456737321678e-01
12                                    -1.0469680961763254e-01
13                                     9.4598336916871273e-01
14                                     2.0918229086273064e+00
15                                     1.0428727772887760e+00
16                                     1.0429182513024611e+00
17                                     8.9908100739895802e-01
18                                     2.0918331361031957e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          12                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          13                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           6
9                                                        3                           6                          10                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           6
12                                                       4                           6                           7                           8
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           8
15                                                       6                           6                           8                           7
16                                                       8                           7                           9                           6
17                                                       8                           7                          15                           1
18                                                       9                           6                          10                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1117653117197328e+00
1                                      6.1117560110896862e+00
2                                      6.2570554062867014e+00
3                                      5.8197849338917784e+00
4                                      5.8199204123798802e+00
5                                      6.2570453705779361e+00
6                                      5.8809978778786993e+00
7                                      8.3560083140624428e+00
8                                      7.0543806310739416e+00
9                                      5.8810334439545837e+00
10                                     8.3559972853439675e+00
11                                     8.4641212972441937e-01
12                                     8.4642178537857449e-01
13                                     8.3037024613504806e-01
14                                     8.3036604904352473e-01
15                                     7.4068479145924437e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1176531171973281e-01
1                                     -1.1175601108968625e-01
2                                     -2.5705540628670143e-01
3                                      1.8021506610822158e-01
4                                      1.8007958762011977e-01
5                                     -2.5704537057793608e-01
6                                      1.1900212212130068e-01
7                                     -3.5600831406244282e-01
8                                     -5.4380631073941643e-02
9                                      1.1896655604541628e-01
10                                    -3.5599728534396746e-01
11                                     1.5358787027558063e-01
12                                     1.5357821462142551e-01
13                                     1.6962975386495194e-01
14                                     1.6963395095647527e-01
15                                     2.5931520854075563e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7729714636897231e+00
1                                      3.7729755841861303e+00
2                                      3.7558869803721890e+00
3                                      3.4952339393587835e+00
4                                      3.4952148470628046e+00
5                                      3.7559277174356498e+00
6                                      4.1109843408383968e+00
7                                      2.1248449064925210e+00
8                                      2.9435671279632727e+00
9                                      4.1111373141054344e+00
10                                     2.1248722961038493e+00
11                                     9.6597617647708001e-01
12                                     9.6597777613047475e-01
13                                     9.6233970741861086e-01
14                                     9.6233912190353155e-01
15                                     9.2557483652851746e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7729714636897929e+00
1                                      3.7729755841861818e+00
2                                      3.7558869803720656e+00
3                                      3.4952339393588319e+00
4                                      3.4952148470629174e+00
5                                      3.7559277174357559e+00
6                                      4.1109843408384448e+00
7                                      2.1248449064925969e+00
8                                      2.9435671279633437e+00
9                                      4.1111373141056093e+00
10                                     2.1248722961038600e+00
11                                     9.6597617647706990e-01
12                                     9.6597777613047331e-01
13                                     9.6233970741856767e-01
14                                     9.6233912190354831e-01
15                                     9.2557483652852801e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2643945033258727e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 76
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 249
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 594
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1299816245403940e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2659965659118813e+00
1                                      5.5071898019079838e-04
2                                      7.4280849998221868e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4083790138784504e+00
1                                     -4.6272492307153357e-04
2                                     -6.5460213521476994e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1423824479665692e+00
1                                      8.7994057119264815e-05
2                                      8.8206364767448738e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1423824547608423e+00
$End
