*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -6.244831760359   -1.678665435136   -0.538699246037
              C     -4.359332193285    0.016256871903    0.846194058210
              C     -2.359123261282    1.086529034293   -0.953231894119
              I      1.526277484491    0.081497324088    0.088381910474
              H     -7.214992915432   -0.648115554129   -2.048105051228
              H     -5.281255007503   -3.300444105222   -1.389095560892
              H     -7.681873300543   -2.400878696314    0.759793430957
              H     -3.471485714289   -1.051689319615    2.374413048599
              H     -5.353303873787    1.591908821258    1.750891086727
              H     -2.330479599514    3.142448526598   -1.019173783603
              H     -2.548279702706    0.346410669330   -2.865927522292
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1622687218258068e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9329967438111858e+01
   &ECORR [&Type "Double"]      -1.8212724437572876e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1151239881869145e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1622687218258068e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4539575185512055e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.1602049729654906e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -3.6415768865967078e-05
1                                     -3.8860123700837893e-05
2                                      4.2934303494166030e-05
3                                     -6.1756402201231707e-05
4                                      6.3211404044598833e-05
5                                     -4.6405576753682696e-05
6                                      9.9724134018639620e-05
7                                      6.5507778061010173e-05
8                                      2.0526294479732360e-05
9                                      2.7295918936703044e-04
10                                    -1.1175748344089862e-04
11                                     3.4993312670184755e-05
12                                     3.0857528336173876e-05
13                                     9.6630254062619251e-06
14                                    -1.5571302411791495e-05
15                                     1.4334562432451430e-05
16                                    -5.4262906716608930e-06
17                                     1.6458123674479062e-05
18                                    -7.6163350818689930e-06
19                                     7.2835160592962800e-06
20                                    -2.5908901315846932e-05
21                                     1.5842907899181523e-05
22                                     1.3560196780111058e-05
23                                    -3.8101558936818778e-05
24                                    -4.1447043500605853e-05
25                                    -2.1335795181200059e-05
26                                     9.3602678437117062e-06
27                                    -1.6267500722149701e-04
28                                    -4.8817408167269776e-05
29                                    -8.2877126235507578e-06
30                                    -1.2380776219709152e-04
31                                     6.6971180532377519e-05
32                                     1.0002749627302672e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.3752778570790184e+01
1                                      4.1817776127075064e+00
2                                      4.2827622163624346e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.4630954643517214e+01
1                                     -4.0576946581552482e+00
2                                     -4.3971023952244401e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.7817607272702958e-01
1                                      1.2408295455225815e-01
2                                     -1.1434017886200554e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9423904568235124e-01
$End
