*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000088757413    3.409816353385   -0.000025040572
              C      0.000050447562    0.914435390093    0.000027830564
              Cl     2.723563107584   -0.859146789335   -0.000003209889
              Cl    -2.723618071969   -0.859076174993   -0.000001404444
              H     -1.741402574877    4.453680960620    0.000014878003
              H      1.741677066102    4.453523194189    0.000114185190
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9771878081220757e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -6.6198131943802480e+01
   &ECORR [&Type "Double"]      -1.7680851073612174e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.7966217051163696e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9771878081220757e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -3.2135256164531967e-01
1                                      1.4431113187480804e-01
2                                     -7.8335181327805259e-02
3                                     -7.8368331013351167e-02
4                                      1.6687458858291637e-01
5                                      1.6687035352868651e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      3.2447465829390067e-04
1                                      3.2573137548328399e-03
2                                      4.9820820407101996e-01
3                                      4.9814785048909632e-01
4                                      3.1078724598177734e-05
5                                      3.1078302156639034e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      1.7733463601805624e+00
1                                      9.5153454198264620e-01
2                                      9.5153704005059536e-01
3                                      1.0271550553166073e+00
4                                      1.0271273526611029e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                          17
4                                                        1                           6                           3                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3213525616453268e+00
1                                      5.8556888681251991e+00
2                                      1.7078335181327866e+01
3                                      1.7078368331013351e+01
4                                      8.3312541141708363e-01
5                                      8.3312964647131305e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2135256164532677e-01
1                                      1.4431113187480094e-01
2                                     -7.8335181327865655e-02
3                                     -7.8368331013351167e-02
4                                      1.6687458858291637e-01
5                                      1.6687035352868695e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.8354650060883553e+00
1                                      3.8158749495678501e+00
2                                      1.1646365273289845e+00
3                                      1.1645995778545200e+00
4                                      9.6428174243095921e-01
5                                      9.6428243686749338e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8354650060883682e+00
1                                      3.8158749495678261e+00
2                                      1.1646365273289252e+00
3                                      1.1645995778545823e+00
4                                      9.6428174243095610e-01
5                                      9.6428243686749382e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5077915602458895e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 6
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 102
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9771620898556785e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.3096676557893060e-05
1                                     -5.1393357675159628e+00
2                                     -4.1715498793511861e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7531377135315829e-04
1                                      5.6424831965316695e+00
2                                      6.7352381656236388e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.2217094795265227e-05
1                                      5.0314742901570675e-01
2                                      2.5636882862724527e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0314743638621084e-01
$End
