*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.105671697728   -1.727319502169   -0.312867905691
              C     -4.360349129383    0.866068677962    0.745226339333
              C     -2.100947210806    2.020514455705   -0.582672685187
              I      1.331836600567   -0.123619357323    0.021913847607
              H     -5.078744687690   -3.162723358734    1.155110482864
              H     -6.992176702747   -1.683754227175   -1.123867044105
              H     -3.804412320152   -2.322513521034   -1.788175588363
              H     -3.965290567296    0.727303571589    2.765243514551
              H     -5.928387946598    2.195107500249    0.524206934178
              H     -1.705144971188    3.911291894731    0.117711005544
              H     -2.375237367153    2.085399522487   -2.618124344491
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1593963622823026e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8963101477872975e+01
   &ECORR [&Type "Double"]      -1.9521998177132922e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0915301295586268e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1593963622823026e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.8921415770367886e-01
1                                     -1.5916115732468405e-01
2                                     -3.7046313893869698e-01
3                                     -4.7577620568155510e-02
4                                      1.1298566620424166e-01
5                                      1.0543534373667418e-01
6                                      1.1944939308081381e-01
7                                      1.1311853358780244e-01
8                                      1.0522591713337937e-01
9                                      1.5385417887230157e-01
10                                     1.5634704191997195e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.0153677497213178e-05
1                                      2.7548651284668494e-05
2                                      8.5888223601782125e-05
3                                      9.9984944947311749e-01
4                                      3.7372819844495115e-07
5                                      1.3803803219166072e-06
6                                      1.5787712447477437e-05
7                                      3.2421596170334870e-06
8                                      3.3888002755783353e-07
9                                      2.2356523606808311e-06
10                                     3.6014615297924771e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1153338385229028e+00
1                                      9.5935005650249094e-01
2                                      9.5693807334355097e-01
3                                      9.6013599558396279e-01
4                                      1.1125565997003175e+00
5                                      9.3573262417003444e-01
6                                      9.1499402324440104e-01
7                                      1.0342435882638588e+00
8                                      9.2349636215592312e-01
9                                      9.2285972302447894e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          53
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2892141577036735e+00
1                                      6.1591611573246734e+00
2                                      6.3704631389386899e+00
3                                      2.5047577620568177e+01
4                                      8.8701433379575845e-01
5                                      8.9456465626332649e-01
6                                      8.8055060691918585e-01
7                                      8.8688146641219789e-01
8                                      8.9477408286662086e-01
9                                      8.4614582112769865e-01
10                                     8.4365295808002772e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8921415770367354e-01
1                                     -1.5916115732467340e-01
2                                     -3.7046313893868987e-01
3                                     -4.7577620568176826e-02
4                                      1.1298566620424155e-01
5                                      1.0543534373667351e-01
6                                      1.1944939308081415e-01
7                                      1.1311853358780211e-01
8                                      1.0522591713337914e-01
9                                      1.5385417887230135e-01
10                                     1.5634704191997228e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9947607841737982e+00
1                                      4.0740525089434749e+00
2                                      4.0076165468257692e+00
3                                      1.0810644584600329e+00
4                                      9.5417973267840872e-01
5                                      9.5142976637301735e-01
6                                      9.6448405796483472e-01
7                                      9.4698282288828450e-01
8                                      9.4331555770655340e-01
9                                      9.2287169075297204e-01
10                                     9.2047001776427684e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9947607841738204e+00
1                                      4.0740525089435238e+00
2                                      4.0076165468258287e+00
3                                      1.0810644584599998e+00
4                                      9.5417973267840539e-01
5                                      9.5142976637302035e-01
6                                      9.6448405796483272e-01
7                                      9.4698282288828328e-01
8                                      9.4331555770655384e-01
9                                      9.2287169075297060e-01
10                                     9.2047001776428217e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.2221429150427516e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1590109925854529e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.5276234664639816e+01
1                                     -5.3258057787809445e+00
2                                      1.2653868503735801e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5952646955043335e+01
1                                      5.6149941338704501e+00
2                                     -1.3218768804597336e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.7641229040351902e-01
1                                      2.8918835508950558e-01
2                                     -5.6490030086153498e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3780391353491959e-01
$End
