*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.691088215589    2.202286427750    0.626075201897
              C     -2.814692715271   -0.285379737404   -0.534080795072
              C     -0.018909422752   -0.854555050876   -0.388247829065
              O      0.907474575610   -2.888347570323   -0.866551994630
              O      1.355785140381    1.190273684017    0.302732245536
              C      4.047678527089    0.765873091165    0.429044214320
              H     -2.820005419981    3.819738998864   -0.314219697523
              H     -5.742798476935    2.379113170458    0.451334974964
              H     -3.205218985714    2.303670162427    2.631101297163
              H     -3.300076010277   -0.367786972459   -2.549164433326
              H     -3.770347485727   -1.905175420366    0.328714423913
              H      4.475568580291   -0.742019680597    1.773911922359
              H      4.856231590704    2.554793247921    1.052247151927
              H      4.779661849030    0.239152141809   -1.429484689046
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0772942629467377e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.7049015873568543e+01
   &ECORR [&Type "Double"]      -1.9890159779465972e+00
   &ECNL [&Type "Double"]       1.8764026747327814e-01
   &EXC [&Type "Double"]      -2.8850391584041862e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0772942629467377e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.1987272903057118e-01
1                                     -1.7612568497572312e-01
2                                      2.9695865542082700e-01
3                                     -3.4467081719097337e-01
4                                     -2.3598048959435936e-01
5                                     -1.9408601246577106e-01
6                                      1.1490761264665905e-01
7                                      1.1602088760131268e-01
8                                      1.1223628859823154e-01
9                                      1.1910558003661886e-01
10                                     1.2581516419739747e-01
11                                     1.3019790055958236e-01
12                                     1.2735123173883001e-01
13                                     1.2814241245791336e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.0953446137589467e-04
1                                      1.3233819278364554e-04
2                                      6.2686438702002744e-04
3                                      1.2278127246732202e-02
4                                      9.8562575916805417e-01
5                                      1.0789529417210655e-03
6                                      3.4263850994195415e-06
7                                      7.8114887255202808e-06
8                                      8.6033182554327603e-06
9                                      2.7460260683326918e-06
10                                     2.5274941882166970e-07
11                                     6.5392129272513367e-06
12                                     1.2565399573074619e-05
13                                     6.4790222451561703e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.8506228254390282e-01
1                                      9.7308000403324102e-01
2                                      9.7377913459614152e-01
3                                      9.7829650815612113e-01
4                                      9.8089217258973838e-01
5                                      9.5043531820408567e-01
6                                      9.7173090188195976e-01
7                                      2.0588361133712811e+00
8                                      1.1786628507113570e+00
9                                      9.1322982462023161e-01
10                                     9.7868028270897434e-01
11                                     9.7285291463462065e-01
12                                     9.7775091432687955e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3198727290305809e+00
1                                      6.1761256849757151e+00
2                                      5.7030413445791366e+00
3                                      8.3446708171909254e+00
4                                      8.2359804895943522e+00
5                                      6.1940860124657675e+00
6                                      8.8509238735334195e-01
7                                      8.8397911239868798e-01
8                                      8.8776371140176780e-01
9                                      8.8089441996338136e-01
10                                     8.7418483580260220e-01
11                                     8.6980209944041775e-01
12                                     8.7264876826116977e-01
13                                     8.7185758754208742e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1987272903058095e-01
1                                     -1.7612568497571512e-01
2                                      2.9695865542086342e-01
3                                     -3.4467081719092540e-01
4                                     -2.3598048959435225e-01
5                                     -1.9408601246576751e-01
6                                      1.1490761264665805e-01
7                                      1.1602088760131202e-01
8                                      1.1223628859823220e-01
9                                      1.1910558003661864e-01
10                                     1.2581516419739780e-01
11                                     1.3019790055958225e-01
12                                     1.2735123173883023e-01
13                                     1.2814241245791258e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9124866892711854e+00
1                                      3.8553631231053154e+00
2                                      4.2340678808882801e+00
3                                      2.1692493895479381e+00
4                                      2.0998757408507220e+00
5                                      3.8957480420591697e+00
6                                      9.8150874452071746e-01
7                                      9.6825239963761678e-01
8                                      9.7929829187519113e-01
9                                      9.7609005737396193e-01
10                                     9.8126780497526356e-01
11                                     9.7259533054143366e-01
12                                     9.6549458770083807e-01
13                                     9.7099453487249554e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9124866892712240e+00
1                                      3.8553631231054246e+00
2                                      4.2340678808883503e+00
3                                      2.1692493895479643e+00
4                                      2.0998757408506585e+00
5                                      3.8957480420591910e+00
6                                      9.8150874452071424e-01
7                                      9.6825239963762610e-01
8                                      9.7929829187520678e-01
9                                      9.7609005737394816e-01
10                                     9.8126780497527943e-01
11                                     9.7259533054143865e-01
12                                     9.6549458770083185e-01
13                                     9.7099453487250442e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0771994960297377e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3174047984754207e+00
1                                     -3.2188560863607223e+00
2                                     -1.0244047394998679e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4057040770748088e+00
1                                      3.9560879921227969e+00
2                                      1.2082803471451806e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.8299278599388131e-02
1                                      7.3723190576207465e-01
2                                      1.8387560764531274e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6492998670576762e-01
$End
