*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      1.429364286172   -2.371574084288   -0.892239577205
              C      0.002685946934   -0.000003558354   -0.032672927762
              C     -2.683407989285   -0.002564838543   -1.093956792205
              C      1.424037262340    2.375300751402   -0.890782741597
              O     -0.258004269947   -0.001213185659    2.638976041289
              H      3.347494765866   -2.372069720524   -0.145339834735
              H      0.463587700211   -4.052783699226   -0.211277289245
              H      1.526646889792   -2.446197521731   -2.941601310269
              H     -3.685377478492   -1.667904991856   -0.432378765017
              H     -2.646630788955   -0.003020551858   -3.145925772291
              H     -3.688481568151    1.661203626143   -0.433049355123
              H      3.342610494474    2.378921798322   -0.145072106085
              H      1.519955138627    2.452174306351   -2.940133035960
              H      0.455334304692    4.053934035806   -0.207574046609
              H      1.402622194339    0.001197883412    3.385164653547
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3315549859978233e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.2344183821615850e+01
   &ECORR [&Type "Double"]      -1.3800725335603448e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3724256355176195e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3315549859978233e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.2459210249122652e-01
1                                     -6.4979278563297882e-02
2                                     -2.1197343049323258e-01
3                                     -2.2468214339874581e-01
4                                     -4.1986054586827315e-01
5                                      8.3098117059942522e-02
6                                      1.0403743032305701e-01
7                                      9.2806433575405745e-02
8                                      1.0201206235772275e-01
9                                      9.3313803281088958e-02
10                                     1.0199558490254201e-01
11                                     8.3109179203634254e-02
12                                     9.2828142327583407e-02
13                                     1.0404455256214407e-01
14                                     2.8884219522173415e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.3909460695970591e-03
1                                      1.8820101288226984e-01
2                                      6.4923440751145740e-03
3                                      2.3924676425889544e-03
4                                      7.9085048215109699e-01
5                                      1.2288738726538611e-05
6                                      1.5949241606279003e-05
7                                      5.9452170694089288e-05
8                                      1.5153028086793938e-05
9                                      9.7833482208851188e-05
10                                     1.5163737504390254e-05
11                                     1.2416837187664705e-05
12                                     5.9485785451044771e-05
13                                     1.5990250759589950e-05
14                                     9.3690139071064410e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.0797789728320595e+00
1                                      9.4286883156874202e-01
2                                      9.4467607373144813e-01
3                                      9.4083890742311749e-01
4                                      1.0798932271654293e+00
5                                      1.0797950685807889e+00
6                                      1.0271418612533365e+00
7                                      9.4402710664692602e-01
8                                      9.4800828088806899e-01
9                                      9.4404505956371099e-01
10                                     9.4287746914155857e-01
11                                     9.4084445923172577e-01
12                                     9.4466088567342854e-01
13                                     8.5706511413078923e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           8
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2245921024912176e+00
1                                      6.0649792785632943e+00
2                                      6.2119734304932308e+00
3                                      6.2246821433987316e+00
4                                      8.4198605458682714e+00
5                                      9.1690188294005770e-01
6                                      8.9596256967694243e-01
7                                      9.0719356642459414e-01
8                                      8.9798793764227758e-01
9                                      9.0668619671891071e-01
10                                     8.9800441509745810e-01
11                                     9.1689082079636564e-01
12                                     9.0717185767241704e-01
13                                     8.9595544743785627e-01
14                                     7.1115780477826607e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2459210249121764e-01
1                                     -6.4979278563294329e-02
2                                     -2.1197343049323081e-01
3                                     -2.2468214339873160e-01
4                                     -4.1986054586827137e-01
5                                      8.3098117059942300e-02
6                                      1.0403743032305757e-01
7                                      9.2806433575405856e-02
8                                      1.0201206235772242e-01
9                                      9.3313803281089291e-02
10                                     1.0199558490254190e-01
11                                     8.3109179203634365e-02
12                                     9.2828142327582963e-02
13                                     1.0404455256214373e-01
14                                     2.8884219522173393e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8911383014636365e+00
1                                      4.3935749825079391e+00
2                                      3.8838555062134423e+00
3                                      3.8911765711357629e+00
4                                      1.9626348911425571e+00
5                                      9.6902863723009969e-01
6                                      9.6884977971922581e-01
7                                      9.6314509285519678e-01
8                                      9.6968751590872271e-01
9                                      9.6125054084809547e-01
10                                     9.6967565087432683e-01
11                                     9.6900870003610851e-01
12                                     9.6314737337306344e-01
13                                     9.6885343111161271e-01
14                                     8.9331860412485808e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8911383014636356e+00
1                                      4.3935749825079355e+00
2                                      3.8838555062134246e+00
3                                      3.8911765711357642e+00
4                                      1.9626348911425215e+00
5                                      9.6902863723009247e-01
6                                      9.6884977971921660e-01
7                                      9.6314509285519190e-01
8                                      9.6968751590872382e-01
9                                      9.6125054084809036e-01
10                                     9.6967565087432450e-01
11                                     9.6900870003610007e-01
12                                     9.6314737337305822e-01
13                                     9.6885343111160349e-01
14                                     8.9331860412485620e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0179106051140193e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3309668148883347e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.0619372634384918e-01
1                                     -1.7956435171944880e-03
2                                      3.3249087374419082e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0096305874547207e+00
1                                      2.6987158976274801e-03
2                                     -3.5622836946287957e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.0343686111087149e-01
1                                      9.0307238043299217e-04
2                                     -2.3737495718688750e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5659353119162991e-01
$End
