*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.396553459803    0.510180086681   -0.000004054974
              C     -0.007089956901   -1.099608762572    0.000003827829
              C      2.403980551216    0.515053603075    0.000003454986
              H     -4.072068185103   -0.681435943280   -0.001603399932
              H     -2.457092530264    1.709360584342    1.668979692525
              H     -2.455604301014    1.711854531132   -1.667270844363
              H     -0.031967947853   -2.325023229463    1.659103404737
              H     -0.032007721486   -2.324620518809   -1.659380533453
              H      3.546985053324    0.151205075814   -1.667385003853
              H      3.561717295714    0.129278010328    1.652218876941
              H      1.936020753787    2.515698583990    0.015299340888
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1908831920860939e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.8447138324231897e+01
   &ECORR [&Type "Double"]      -7.7867344463470511e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9225811768866603e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1908831920860939e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.8069134183280404e-01
1                                     -1.7902153664186038e-01
2                                     -4.8665778090860279e-01
3                                      1.3994018684924825e-01
4                                      1.4394593580247061e-01
5                                      1.4392898971017964e-01
6                                      1.3665825465400339e-01
7                                      1.3668299126640915e-01
8                                      1.4601295916539647e-01
9                                      1.4589116385801071e-01
10                                     1.5331017807756875e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.7505673044188892e-01
1                                      6.0379944250630069e-01
2                                      1.9536159264543929e-02
3                                      2.1048548100267763e-04
4                                      1.8530820357510206e-04
5                                      1.8515383278377688e-04
6                                      4.3370514586260319e-04
7                                      4.3374180337595373e-04
8                                      5.6784196140010887e-05
9                                      5.6848980850160778e-05
10                                     4.5640143674142994e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.9879716894967565e-01
1                                      9.7260468003637646e-01
2                                      9.8161824974267609e-01
3                                      9.8162548456232568e-01
4                                      8.5119560570362196e-01
5                                      9.7950559834641826e-01
6                                      9.7938345006450156e-01
7                                      9.7935570120686977e-01
8                                      9.7936773892293527e-01
9                                      9.9131524703528939e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4806913418328023e+00
1                                      6.1790215366418577e+00
2                                      6.4866577809086179e+00
3                                      8.6005981315075231e-01
4                                      8.5605406419752872e-01
5                                      8.5607101028982180e-01
6                                      8.6334174534599739e-01
7                                      8.6331700873359074e-01
8                                      8.5398704083460364e-01
9                                      8.5410883614199040e-01
10                                     8.4668982192243047e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8069134183280227e-01
1                                     -1.7902153664185771e-01
2                                     -4.8665778090861789e-01
3                                      1.3994018684924769e-01
4                                      1.4394593580247128e-01
5                                      1.4392898971017820e-01
6                                      1.3665825465400261e-01
7                                      1.3668299126640926e-01
8                                      1.4601295916539636e-01
9                                      1.4589116385800960e-01
10                                     1.5331017807756953e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8333049938710544e+00
1                                      3.5671831990422964e+00
2                                      3.7869270844584744e+00
3                                      9.6352261889801860e-01
4                                      9.6225011473789390e-01
5                                      9.6223897882541343e-01
6                                      9.6472859425300306e-01
7                                      9.6470257551265570e-01
8                                      9.6544855038819521e-01
9                                      9.6546637519307210e-01
10                                     9.6300885614077147e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8333049938710158e+00
1                                      3.5671831990422826e+00
2                                      3.7869270844584655e+00
3                                      9.6352261889800539e-01
4                                      9.6225011473789634e-01
5                                      9.6223897882540621e-01
6                                      9.6472859425299518e-01
7                                      9.6470257551265903e-01
8                                      9.6544855038820199e-01
9                                      9.6546637519307354e-01
10                                     9.6300885614077758e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7041044776991742e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 97
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1908467565618709e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0536852219599551e-02
1                                     -4.6958247206303716e-01
2                                      3.8080818988927450e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9945394282132600e-03
1                                      4.4001439937302100e-01
2                                     -1.9096725795713157e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.5423127913862914e-03
1                                     -2.9568072690016156e-02
2                                     -1.5288643896820411e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.0777301119016158e-02
$End
