*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.648050752038    2.156237295377    0.660812548831
              C     -2.823252224712   -0.308865862203   -0.574048395387
              C     -0.045647596724   -0.901539727179   -0.258630205257
              O      0.836710553772   -2.995292677838   -0.357517148571
              O      1.352035058158    1.174246114069    0.099486053583
              C      3.993757955467    0.786628852435    0.366226289531
              H     -2.628406462871    3.745324975101   -0.144173352335
              H     -5.661036478165    2.445346600541    0.367242036225
              H     -3.282704853787    2.108269100788    2.681646950289
              H     -3.184794038871   -0.235672950845   -2.607840057272
              H     -3.883480396486   -1.909689894896    0.179184330717
              H      4.762784236866   -0.106055599372   -1.327493194117
              H      4.379515357710   -0.430752622987    1.986617280773
              H      4.822509965609    2.645030793742    0.644637304573
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708090281244210e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -3.9887445887936025e+01
   &ECORR [&Type "Double"]      -1.5970090045528706e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1484454892488898e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708090281244210e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.7259847493206024e-01
1                                     -1.9122993001905453e-01
2                                      1.0478303485154505e-01
3                                     -1.9828909423337393e-01
4                                     -2.4363378351117682e-01
5                                     -1.1227071063989946e-01
6                                      1.1416819689541247e-01
7                                      1.0349320992306987e-01
8                                      1.0718328628503659e-01
9                                      1.2147564742315242e-01
10                                     1.1232318170949251e-01
11                                     1.1754524098143548e-01
12                                     1.1778954565586441e-01
13                                     1.1926064961053628e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      9.8310142972623214e-04
1                                      7.1501758225015911e-03
2                                      2.3567158387419265e-01
3                                      6.4032327996134752e-01
4                                      1.0904857986208805e-01
5                                      6.5986748564403177e-03
6                                      6.1925848563147345e-06
7                                      1.4717909970359469e-05
8                                      1.8349694501622603e-05
9                                      4.8536005024632820e-05
10                                     3.7393242609714063e-05
11                                     4.1704633197129135e-05
12                                     4.6135697060438902e-05
13                                     1.1574426485679923e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1448354552304152e+00
1                                      9.4766117707368069e-01
2                                      9.4672749860507732e-01
3                                      9.6110143858983010e-01
4                                      1.0378250446347372e+00
5                                      8.9790296506614820e-01
6                                      9.1521662900701595e-01
7                                      2.0735676865182358e+00
8                                      1.1985965551437805e+00
9                                      9.4899445294154683e-01
10                                     9.5217203405977247e-01
11                                     9.5164149376583529e-01
12                                     9.5854238253668822e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2725984749320727e+00
1                                      6.1912299300190652e+00
2                                      5.8952169651484585e+00
3                                      8.1982890942333686e+00
4                                      8.2436337835111893e+00
5                                      6.1122707106399199e+00
6                                      8.8583180310458831e-01
7                                      8.9650679007692990e-01
8                                      8.9281671371496418e-01
9                                      8.7852435257684802e-01
10                                     8.8767681829050760e-01
11                                     8.8245475901856452e-01
12                                     8.8221045434413570e-01
13                                     8.8073935038946438e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7259847493207268e-01
1                                     -1.9122993001906519e-01
2                                      1.0478303485154150e-01
3                                     -1.9828909423336860e-01
4                                     -2.4363378351118925e-01
5                                     -1.1227071063991989e-01
6                                      1.1416819689541169e-01
7                                      1.0349320992307010e-01
8                                      1.0718328628503582e-01
9                                      1.2147564742315198e-01
10                                     1.1232318170949240e-01
11                                     1.1754524098143548e-01
12                                     1.1778954565586430e-01
13                                     1.1926064961053562e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0208625786287655e+00
1                                      4.0051486924894188e+00
2                                      4.3996504202506221e+00
3                                      2.2920469383425157e+00
4                                      2.2651776867530264e+00
5                                      3.8923179324651067e+00
6                                      9.6678656098100568e-01
7                                      9.4922767757649928e-01
8                                      9.5473527524649415e-01
9                                      9.4797664011009097e-01
10                                     9.6473091485442974e-01
11                                     9.6436207248851669e-01
12                                     9.6456185614060663e-01
13                                     9.5531300339674285e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0208625786287540e+00
1                                      4.0051486924894064e+00
2                                      4.3996504202506248e+00
3                                      2.2920469383425277e+00
4                                      2.2651776867530229e+00
5                                      3.8923179324650388e+00
6                                      9.6678656098100979e-01
7                                      9.4922767757650428e-01
8                                      9.5473527524649526e-01
9                                      9.4797664011008675e-01
10                                     9.6473091485442819e-01
11                                     9.6436207248851546e-01
12                                     9.6456185614060874e-01
13                                     9.5531300339674097e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1991505122898682e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702637910235438e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3301023214644250e+00
1                                     -3.3926196048931945e+00
2                                     -8.4192043537397021e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3040717852494144e+00
1                                      4.0873442996717744e+00
2                                      8.8158077028047888e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6030536215010613e-02
1                                      6.9472469477857990e-01
2                                      3.9660334906508665e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9634253964247250e-01
$End
