*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.235126360978    0.583654281885    1.212168394328
              C     -2.455740332005    0.956739730962   -1.034773385005
              C      0.008671011389   -0.392078488351   -0.524122786563
              O      0.308346874999   -2.642022724092   -0.618559414816
              O      1.820128504011    1.259165298408    0.101786505834
              C      4.252069651353    0.293409907238    0.713940755146
              H     -6.049877444051    1.467058610279    0.830420035307
              H     -4.531644280191   -1.421143144687    1.550102245210
              H     -3.438147979662    1.426971668387    2.908504211556
              H     -2.082330799998    2.958582960762   -1.336784753963
              H     -3.301775221788    0.140189071896   -2.727470773612
              H      5.624336654183    1.139888567079   -0.567671391716
              H      4.259864127637   -1.759550234960    0.513109052395
              H      4.691630474555    0.818639403408    2.657017688114
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708009925247882e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9887795603770911e+01
   &ECORR [&Type "Double"]      -1.5967017596808852e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1484497363451794e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708009925247882e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0227515144283501e-01
1                                     -1.4680323402424023e-01
2                                      9.5856379553961091e-02
3                                     -1.9269587631461604e-01
4                                     -2.4705989327647693e-01
5                                     -1.3761474869262003e-01
6                                      1.1533768387819088e-01
7                                      1.2154646576517214e-01
8                                      1.1007741151402206e-01
9                                      9.9959676325292346e-02
10                                     1.1013379460816175e-01
11                                     1.2087962743306668e-01
12                                     1.3274238958198903e-01
13                                     1.1991547509095724e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.2048022540451230e-04
1                                      6.5592421791707944e-03
2                                      2.3894962841719325e-01
3                                      6.0765063737040359e-01
4                                      1.3776963279360557e-01
5                                      8.0662799669402128e-03
6                                      1.1519814881249185e-05
7                                      3.4420607370455185e-06
8                                      1.3602411852816703e-06
9                                      5.2559970466046672e-05
10                                     1.5581353436842888e-05
11                                     6.6891118088931924e-05
12                                     1.5913924935268220e-04
13                                     7.3605239133298813e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1420775483779100e+00
1                                      9.5314107023670147e-01
2                                      9.5190456630923415e-01
3                                      9.5498385291392185e-01
4                                      1.0143930849376064e+00
5                                      9.1269848667317532e-01
6                                      9.0834975283692931e-01
7                                      2.0809122164192728e+00
8                                      1.1956456672269669e+00
9                                      9.4554970833580543e-01
10                                     9.6042505735004591e-01
11                                     9.2689334525807465e-01
12                                     9.5996813789186786e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3022751514428350e+00
1                                      6.1468032340242376e+00
2                                      5.9041436204460371e+00
3                                      8.1926958763146072e+00
4                                      8.2470598932764752e+00
5                                      6.1376147486926333e+00
6                                      8.8466231612180890e-01
7                                      8.7845353423482853e-01
8                                      8.8992258848597738e-01
9                                      9.0004032367470788e-01
10                                     8.8986620539183836e-01
11                                     8.7912037256693298e-01
12                                     8.6725761041801119e-01
13                                     8.8008452490904299e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0227515144283501e-01
1                                     -1.4680323402423756e-01
2                                      9.5856379553962867e-02
3                                     -1.9269587631460716e-01
4                                     -2.4705989327647515e-01
5                                     -1.3761474869263335e-01
6                                      1.1533768387819110e-01
7                                      1.2154646576517147e-01
8                                      1.1007741151402262e-01
9                                      9.9959676325292124e-02
10                                     1.1013379460816164e-01
11                                     1.2087962743306702e-01
12                                     1.3274238958198881e-01
13                                     1.1991547509095701e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0388559238238235e+00
1                                      3.9767095965429200e+00
2                                      4.3937851889587289e+00
3                                      2.3121222724153174e+00
4                                      2.2620300857376177e+00
5                                      3.8405171935105340e+00
6                                      9.4660116986197818e-01
7                                      9.5973242346159537e-01
8                                      9.5114929098557377e-01
9                                      9.6449995981388692e-01
10                                     9.5610017666479208e-01
11                                     9.5433868238198627e-01
12                                     9.9945308546471379e-01
13                                     9.5418925028114243e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0388559238238253e+00
1                                      3.9767095965429289e+00
2                                      4.3937851889587316e+00
3                                      2.3121222724153196e+00
4                                      2.2620300857376048e+00
5                                      3.8405171935104900e+00
6                                      9.4660116986197784e-01
7                                      9.5973242346159149e-01
8                                      9.5114929098557155e-01
9                                      9.6449995981389025e-01
10                                     9.5610017666479152e-01
11                                     9.5433868238198705e-01
12                                     9.9945308546471456e-01
13                                     9.5418925028114077e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1063740099526502e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702565448158879e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5263079384867053e+00
1                                     -1.7295022558143112e+00
2                                     -1.7385993319130357e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3801707566673267e+00
1                                      2.3575688334673952e+00
2                                      1.8959997880630306e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4613718181937863e-01
1                                      6.2806657765308405e-01
2                                      1.5740045614999487e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6377602056054574e-01
$End
