*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.171624062364    0.808563734192    1.827009618795
              C      1.171672001250   -0.808823673464    1.826855617396
              Cl     3.253575903608   -0.077248515839   -0.792040025544
              Cl    -3.253587608600    0.077364479492   -0.791936220547
              H     -0.710436406422    2.815266293917    1.701411099399
              H     -2.241277636573    0.448792339103    3.560056105680
              H      2.241376971280   -0.449303952790    3.559923379268
              H      0.710478664897   -2.815508335944    1.700975390370
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9895299317890237e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.6897522078602861e+01
   &ECORR [&Type "Double"]      -1.8154175713298482e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8712939649932707e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9895299317890237e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8704680188857969e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.3387056920702404e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      3.7623516736516160e-04
1                                      5.6844673057637415e-06
2                                      2.8374515134308001e-04
3                                     -3.7733334713561305e-04
4                                     -5.5665974955118147e-06
5                                      2.8298226964448836e-04
6                                      8.2377559322803148e-05
7                                      2.9497165037845659e-05
8                                     -1.2452618319352179e-04
9                                     -8.1279298835079151e-05
10                                    -2.9539020566265680e-05
11                                    -1.2389733622183204e-04
12                                    -4.6189241325019295e-05
13                                    -8.0682073582531016e-05
14                                    -8.7504017679084617e-05
15                                     2.2590352094924734e-05
16                                    -4.5567409248840755e-05
17                                    -7.1667561392919649e-05
18                                    -2.2419784622427760e-05
19                                     4.5858521066247625e-05
20                                    -7.1554152818647425e-05
21                                     4.6018615587331644e-05
22                                     8.0314947233921892e-05
23                                    -8.7578178891073010e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.5677091739577674e-05
1                                      3.7510513049278041e-04
2                                     -5.2105266452439167e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6875220678118694e-05
1                                     -4.5783680833366702e-04
2                                      6.3584975857711754e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1198128938541020e-05
1                                     -8.2731677840886615e-05
2                                      1.1479709405272587e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1479709435630188e+00
$End
