*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      1.363344919404    0.024899711842    0.000001652377
              O     -1.290100353326   -0.121770883533   -0.000000761560
              H      2.077112976258    0.992113447755   -1.685401334017
              H      2.056061877637   -1.911774362600    0.000585762945
              H      2.076999050528    0.993141174746    1.684851773500
              H     -1.977912999433    1.562783885868   -0.000043803474
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1547037362356048e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 9
   &NTOTALEL [&Type "Integer"] 18
   &EEXCHANGE [&Type "Double"]      -1.4774531006975257e+01
   &ECORR [&Type "Double"]      -5.8799659412566829e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.5362527601100926e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1547037362356048e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -1.2779194358701673e-01
1                                     -4.5145330122721283e-01
2                                      8.6718364143554272e-02
3                                      1.1180965060531389e-01
4                                      8.6717736486178199e-02
5                                      2.9399949357920641e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      1.6572888444397529e-01
1                                      8.2266681545615805e-01
2                                      3.5120257257867491e-04
3                                      8.6255062944389437e-04
4                                      3.5130178017628961e-04
5                                      1.0039245117665787e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      1.0701445301468162e+00
1                                      9.5103006076220786e-01
2                                      9.6609510905389007e-01
3                                      9.5103966769455095e-01
4                                      8.6040621239237347e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           8                           5                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
4                                                        1
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1277919435870132e+00
1                                      8.4514533012272182e+00
2                                      9.1328163585644528e-01
3                                      8.8819034939468577e-01
4                                      9.1328226351382158e-01
5                                      7.0600050642079348e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2779194358701318e-01
1                                     -4.5145330122721816e-01
2                                      8.6718364143554716e-02
3                                      1.1180965060531423e-01
4                                      8.6717736486178421e-02
5                                      2.9399949357920652e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.9435750068808990e+00
1                                      1.9659617531312823e+00
2                                      9.4423949688807474e-01
3                                      9.5391190098392908e-01
4                                      9.4424549075366815e-01
5                                      8.7905736742473695e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9435750068808919e+00
1                                      1.9659617531312488e+00
2                                      9.4423949688807463e-01
3                                      9.5391190098392997e-01
4                                      9.4424549075366981e-01
5                                      8.7905736742473528e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5263374629781803e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 6
   &NUMOFELECTRONS [&Type "Integer"] 18
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 36
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1544234128502346e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8211373272658591e+00
1                                     -2.2677688644598429e-01
2                                      1.2847402477435241e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0909999500304020e+00
1                                      8.1137606823596309e-01
2                                     -3.7796274352474199e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6986262276454287e-01
1                                      5.8459918178997883e-01
2                                      9.0677750421878208e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4388045365354529e-01
$End
