*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.857514640225    1.342634332001    0.000044938558
              C     -1.857803990885   -1.342270026455   -0.000068603440
              C      0.623772656736   -2.124722255002    0.000099856680
              N      2.113414330322   -0.000239352126    0.000239192312
              C      0.624228388103    2.124558384983    0.000250455855
              H     -3.491046585736    2.564605054824   -0.000063900949
              H     -3.491593875629   -2.563892237431   -0.000274275690
              H      1.440882363191   -3.993587978916    0.000048656489
              H      4.011600468109   -0.000467053836    0.000767664905
              H      1.441717416736    3.993257466847    0.000383405440
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1018585473106421e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 18
   &NBETAEL [&Type "Integer"] 18
   &NTOTALEL [&Type "Integer"] 36
   &EEXCHANGE [&Type "Double"]      -1.9573301842801833e+01
   &ECORR [&Type "Double"]      -1.4821573556606960e+00
   &ECNL [&Type "Double"]       1.3898118236284537e-01
   &EXC [&Type "Double"]      -2.0916478016099685e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1018585473106421e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.7246180797289767e-01
1                                     -1.7244962459802871e-01
2                                     -9.0210778826889104e-02
3                                     -2.0075236785624728e-01
4                                     -9.0198316665383693e-02
5                                      1.1613267319104270e-01
6                                      1.1614042945767811e-01
7                                      1.3497307331821939e-01
8                                      2.2385456636562506e-01
9                                      1.3497215358703296e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      8.3321074650556892e-05
1                                      8.3319505861395422e-05
2                                      6.2305185102736773e-04
3                                      9.9757147042519678e-01
4                                      6.2305805572534872e-04
5                                      7.0397584780070448e-07
6                                      7.0396552192355372e-07
7                                      2.3014829662306765e-05
8                                      9.6834262709647346e-04
9                                      2.3013689417933648e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.3377391636532077e+00
1                                      1.6335361679544029e+00
2                                      9.7480504476381946e-01
3                                      1.6335440989476351e+00
4                                      9.7479290294712795e-01
5                                      1.1905084061167843e+00
6                                      9.5707940121782875e-01
7                                      1.1905263008318940e+00
8                                      9.2872875195070281e-01
9                                      9.5707873579747149e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           7
6                                                        2                           6                           7                           1
7                                                        3                           7                           4                           6
8                                                        3                           7                           8                           1
9                                                        4                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1724618079729057e+00
1                                      6.1724496245980047e+00
2                                      6.0902107788268998e+00
3                                      7.2007523678562775e+00
4                                      6.0901983166654201e+00
5                                      8.8386732680895530e-01
6                                      8.8385957054232145e-01
7                                      8.6502692668177972e-01
8                                      7.7614543363437560e-01
9                                      8.6502784641296637e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7246180797290567e-01
1                                     -1.7244962459800472e-01
2                                     -9.0210778826899762e-02
3                                     -2.0075236785627748e-01
4                                     -9.0198316665420109e-02
5                                      1.1613267319104470e-01
6                                      1.1614042945767855e-01
7                                      1.3497307331822028e-01
8                                      2.2385456636562440e-01
9                                      1.3497215358703363e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0000865487023232e+00
1                                      4.0000812682003684e+00
2                                      3.9128716582998044e+00
3                                      3.3462763599317098e+00
4                                      3.9128720863259234e+00
5                                      9.7662281818914820e-01
6                                      9.7662027227851012e-01
7                                      9.8004975379612969e-01
8                                      9.5137870754400977e-01
9                                      9.8005013854023382e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0000865487022521e+00
1                                      4.0000812682003772e+00
2                                      3.9128716582996859e+00
3                                      3.3462763599316481e+00
4                                      3.9128720863258235e+00
5                                      9.7662281818914221e-01
6                                      9.7662027227851067e-01
7                                      9.8004975379611647e-01
8                                      9.5137870754400422e-01
9                                      9.8005013854022782e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 36
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1018089178966420e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9522488220784926e-01
1                                     -8.0533048003748799e-05
2                                      2.5004493368467415e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3247842260851534e-02
1                                     -4.5957743366464854e-06
2                                      1.2681665660503860e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.6197703994699773e-01
1                                     -8.5128822340395285e-05
2                                      1.5182114997350601e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6197705982724084e-01
$End
