*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.476334717214   -2.865443984257   -0.000195751022
              C      1.084893086178   -1.325668478260   -0.000855241070
              C     -1.227574690038   -2.612049041450   -0.000457249325
              C     -3.481474702795   -1.285196370257    0.000162392201
              N     -3.593072288354    1.243300953799   -0.000366625280
              C     -1.393957602384    2.460189978503   -0.000872397509
              C      0.999887300455    1.320986767835   -0.000545015145
              C      3.276340053951    3.030078784264    0.001838300126
              H      5.188088125368   -1.723408081360   -0.021954093396
              H      3.545025579598   -4.077694457937    1.675888567307
              H      3.524210022891   -4.110637702611   -1.652467156966
              H     -1.248675549193   -4.666012682411   -0.000707043856
              H     -5.281260143777   -2.282499536542    0.001082010869
              H     -1.504906262828    4.520267447285   -0.001961028013
              H      3.267030439324    4.248626598459    1.674904310775
              H      5.062645833005    2.007278794326   -0.011772833748
              H      3.253858819224    4.270958198363   -1.654468044660
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2693680664899074e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0843245185287156e+01
   &ECORR [&Type "Double"]      -2.3707324428621228e+00
   &ECNL [&Type "Double"]       2.2011257867591991e-01
   &EXC [&Type "Double"]      -3.2993865049473364e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2693680664899074e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.6303123606709153e-01
1                                     -1.3088692515426104e-03
2                                     -1.1690070183407819e-01
3                                     -6.1851050582395928e-02
4                                     -2.1557718381456059e-01
5                                     -1.0935546716254230e-01
6                                      1.2269848300101582e-01
7                                     -3.5035485443170700e-01
8                                      1.0708393705925134e-01
9                                      1.3228635692548729e-01
10                                     1.3207502703423679e-01
11                                     1.2078665292086899e-01
12                                     1.1851576512927742e-01
13                                     1.1944919478907212e-01
14                                     1.3102481986174785e-01
15                                     1.0350213152892285e-01
16                                     1.3095699489380730e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.8127228952860220e-05
1                                      3.0098803270558203e-04
2                                      4.1418274941900491e-04
3                                      7.7773315926286425e-04
4                                      9.9694960027182089e-01
5                                      8.5618163749787244e-04
6                                      5.4366128029702319e-04
7                                      4.0998941495963713e-05
8                                      7.7353611815961799e-07
9                                      2.4826936821941157e-07
10                                     2.6090668511783829e-07
11                                     2.3606471851876896e-06
12                                     3.3009145251650492e-05
13                                     3.9823796585221635e-05
14                                     2.2736916976409541e-07
15                                     1.6089165229637449e-06
16                                     2.1411166549357595e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.2139742882244624e-01
1                                      1.0020600119593146e+00
2                                      9.7416116706923672e-01
3                                      9.7490214083872240e-01
4                                      1.3761057816015010e+00
5                                      1.4118885529807799e+00
6                                      1.4420354740155579e+00
7                                      9.6771759748914765e-01
8                                      1.4706728299038867e+00
9                                      9.8881731495890379e-01
10                                     1.5613919939769931e+00
11                                     1.3431328368807678e+00
12                                     9.9792348692627841e-01
13                                     9.0656881535195755e-01
14                                     9.7519829850008621e-01
15                                     1.0009206595850817e+00
16                                     9.7570809408013603e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3630312360670906e+00
1                                      6.0013088692515275e+00
2                                      6.1169007018340853e+00
3                                      6.0618510505824306e+00
4                                      7.2155771838145668e+00
5                                      6.1093554671625085e+00
6                                      5.8773015169989851e+00
7                                      6.3503548544316839e+00
8                                      8.9291606294074899e-01
9                                      8.6771364307451271e-01
10                                     8.6792497296576243e-01
11                                     8.7921334707913101e-01
12                                     8.8148423487072414e-01
13                                     8.8055080521092732e-01
14                                     8.6897518013825203e-01
15                                     8.9649786847107815e-01
16                                     8.6904300510619503e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6303123606709065e-01
1                                     -1.3088692515275113e-03
2                                     -1.1690070183408530e-01
3                                     -6.1851050582430567e-02
4                                     -2.1557718381456681e-01
5                                     -1.0935546716250855e-01
6                                      1.2269848300101494e-01
7                                     -3.5035485443168390e-01
8                                      1.0708393705925101e-01
9                                      1.3228635692548729e-01
10                                     1.3207502703423757e-01
11                                     1.2078665292086899e-01
12                                     1.1851576512927586e-01
13                                     1.1944919478907268e-01
14                                     1.3102481986174797e-01
15                                     1.0350213152892185e-01
16                                     1.3095699489380497e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8742396439581581e+00
1                                      3.8133531020891973e+00
2                                      3.8221933608848406e+00
3                                      4.0842823183533978e+00
4                                      3.1119986956733077e+00
5                                      4.0966780438155190e+00
6                                      3.6044712092681257e+00
7                                      3.8690989305922754e+00
8                                      9.8535763174931823e-01
9                                      9.6513360295582751e-01
10                                     9.6533282181515867e-01
11                                     9.6536931409781312e-01
12                                     9.7660197452337683e-01
13                                     9.7667045982249889e-01
14                                     9.6544123853323349e-01
15                                     9.8566709385005935e-01
16                                     9.6561568362126937e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8742396439582079e+00
1                                      3.8133531020892311e+00
2                                      3.8221933608849064e+00
3                                      4.0842823183533863e+00
4                                      3.1119986956733690e+00
5                                      4.0966780438157162e+00
6                                      3.6044712092681830e+00
7                                      3.8690989305923167e+00
8                                      9.8535763174934810e-01
9                                      9.6513360295581530e-01
10                                     9.6533282181517022e-01
11                                     9.6536931409781090e-01
12                                     9.7660197452337583e-01
13                                     9.7667045982253053e-01
14                                     9.6544123853323205e-01
15                                     9.8566709385007356e-01
16                                     9.6561568362124717e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2692688136049071e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.8434421380637023e+00
1                                      4.8556399199916239e-01
2                                     -3.4238936736680184e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9013769128426539e+00
1                                     -9.0687048675440618e-01
2                                      4.5594847381185133e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0579347747789516e+00
1                                     -4.2130649475524379e-01
2                                      1.1355910644504949e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1387389691130303e+00
$End
