*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.737937537794    0.065649990344   -0.037764598922
              C     -2.042211632942   -0.964359044932    0.077724509129
              C     -0.100302752053    1.155897430836   -0.106046956494
              S      3.114540017347   -0.207724716639    0.040659940342
              H     -5.073233289717    1.074986352927   -1.812874183927
              H     -6.122570180069   -1.463308925620    0.092351637871
              H     -5.099469632491    1.381620562928    1.517890331882
              H     -1.734800940288   -2.312973065316   -1.465284215320
              H     -1.758378514876   -2.005201462560    1.846872188774
              H     -0.322580540238    2.177384172391   -1.890917796199
              H     -0.343053937605    2.487592080225    1.458077655201
              H      4.385241768865    1.983161523159   -0.152697426295
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1728844637661916e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0470047250361539e+01
   &ECORR [&Type "Double"]      -1.8431196427839325e+00
   &ECNL [&Type "Double"]       1.6602180585778456e-01
   &EXC [&Type "Double"]      -3.2147145087287690e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1728844637661916e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.4307142869316110e-01
1                                     -1.6752228933039071e-01
2                                     -1.6982815441914401e-01
3                                     -2.1682768232241756e-01
4                                      1.0740373137620007e-01
5                                      1.1934131397773451e-01
6                                      1.0753493026907668e-01
7                                      1.0317609635413572e-01
8                                      1.0321012683937802e-01
9                                      1.1189430244440546e-01
10                                     1.1189671447555305e-01
11                                     1.3279233902862220e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.1901567479163362e-02
1                                      9.3198688073765168e-01
2                                      4.8836695720377091e-02
3                                      1.1827651937471090e-03
4                                      2.8065087369737889e-05
5                                      3.8928710837937568e-05
6                                      2.8048713672022412e-05
7                                      2.8679582835947149e-03
8                                      2.8692714761728360e-03
9                                      1.2861578592232402e-04
10                                     1.2869310762561560e-04
11                                     2.5097038677585845e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7803406767343659e-01
1                                      9.7864258372266977e-01
2                                      9.8173595345187714e-01
3                                      9.7870193176037501e-01
4                                      9.9450414139111487e-01
5                                      9.7044923025222851e-01
6                                      9.7033967587083181e-01
7                                      1.0812926222298860e+00
8                                      9.6692858400471748e-01
9                                      9.6690933780113986e-01
10                                     9.7406330358777393e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3430714286931700e+00
1                                      6.1675222893304156e+00
2                                      6.1698281544191493e+00
3                                      1.6216827682322471e+01
4                                      8.9259626862380037e-01
5                                      8.8065868602226449e-01
6                                      8.9246506973092399e-01
7                                      8.9682390364586539e-01
8                                      8.9678987316062109e-01
9                                      8.8810569755559343e-01
10                                     8.8810328552444662e-01
11                                     8.6720766097137658e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4307142869316998e-01
1                                     -1.6752228933041557e-01
2                                     -1.6982815441914934e-01
3                                     -2.1682768232247085e-01
4                                      1.0740373137619963e-01
5                                      1.1934131397773551e-01
6                                      1.0753493026907601e-01
7                                      1.0317609635413461e-01
8                                      1.0321012683937891e-01
9                                      1.1189430244440657e-01
10                                     1.1189671447555338e-01
11                                     1.3279233902862342e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9290472351466210e+00
1                                      3.8681910108872795e+00
2                                      3.9975557764883893e+00
3                                      2.0747371809015562e+00
4                                      9.7304529714730226e-01
5                                      9.7299864360776989e-01
6                                      9.7302534777043004e-01
7                                      9.7595206139239377e-01
8                                      9.7593110534140470e-01
9                                      9.6614724113981099e-01
10                                     9.6615866911242476e-01
11                                     9.7558352921052638e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9290472351465540e+00
1                                      3.8681910108872750e+00
2                                      3.9975557764884213e+00
3                                      2.0747371809014332e+00
4                                      9.7304529714729204e-01
5                                      9.7299864360774646e-01
6                                      9.7302534777043148e-01
7                                      9.7595206139241275e-01
8                                      9.7593110534142824e-01
9                                      9.6614724113981298e-01
10                                     9.6615866911243542e-01
11                                     9.7558352921053115e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1728021526741918e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5920759580604935e+00
1                                     -1.2181264877138951e+00
2                                      1.6334218475349518e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.0779360915629823e+00
1                                      1.6645200339178636e+00
2                                     -2.0766764095894569e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.8586013350248880e-01
1                                      4.4639354620396854e-01
2                                     -4.4325456205450503e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6128058605060536e-01
$End
