*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.384511975241   -0.544192860613    0.006918643183
              C     -0.000006916159    1.088963796414   -0.094685631908
              O     -2.151688638089   -0.556841806641    0.087149572388
              H      3.523620061672   -0.353937898545   -1.704366409938
              H      3.574386216114   -0.074646486079    1.627496775114
              H      1.828617121913   -2.525373047251    0.181636426519
              H     -0.075161841544    2.164980293669   -1.871620721530
              H     -0.016758868013    2.458321866731    1.469144143537
              H     -3.651162022552    0.471972754986    0.022032009044
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5499914946314465e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0798152557789734e+01
   &ECORR [&Type "Double"]      -8.1081012650857587e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1608962684298309e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5499914946314465e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1896940805489337e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.8390421286894297e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -4.0026604866786838e-05
1                                      2.2752683447533744e-05
2                                      2.3502717990183790e-06
3                                      2.8714048730669138e-04
4                                      1.0398691236189163e-04
5                                     -1.6236772198558831e-05
6                                     -2.3783099547639236e-04
7                                     -2.4048567172202547e-04
8                                      4.1832831455905213e-06
9                                     -1.8823595148896696e-05
10                                    -9.2042450927352123e-06
11                                     7.3710478418359017e-06
12                                    -2.0459118602211184e-06
13                                     2.6245120048757600e-05
14                                    -2.0828434187907820e-05
15                                    -1.1243902180488479e-05
16                                     6.3270739745716108e-05
17                                     2.3322101448815472e-05
18                                    -1.0313563909802772e-05
19                                    -1.9074045695864411e-05
20                                     2.0564092415041482e-05
21                                    -3.2538126610001650e-05
22                                    -4.3645886090619315e-05
23                                    -1.0931163208276152e-06
24                                     6.5682211052992749e-05
25                                     9.6154392755613393e-05
26                                    -1.9632473769075943e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5799553611220247e+00
1                                     -4.8604187804211296e-01
2                                      8.8079421181574372e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5928653609810990e+00
1                                      1.0721577565268778e+00
2                                     -1.4021719456161191e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2909999859074262e-02
1                                      5.8611587848476487e-01
2                                     -5.2137773380037541e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.8857186351486179e-01
$End
