*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.214394183027    0.000090186643   -0.000333519666
              C     -2.902106029611   -2.281502141489   -0.000149905179
              C     -0.279493894198   -2.296174575522    0.000167994871
              C      1.040306482531   -0.000101543926    0.000290916471
              C     -0.279334585167    2.296082243855    0.000190914136
              C     -2.901954109887    2.281600905611   -0.000125213052
              C      3.733153385852   -0.000342687811    0.000526764189
              N      5.921189731899    0.000273086378   -0.000011531830
              H     -6.264828814808    0.000161563506   -0.000641665813
              H     -3.925966436063   -4.057491655419   -0.000269640807
              H      0.763657448684   -4.059544953502    0.000316592998
              H      0.763940593649    4.059384140606    0.000358704488
              H     -3.925712282338    4.057653195450   -0.000227924026
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2440320564845155e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.4806654702776378e+01
   &ECORR [&Type "Double"]      -1.7363045776528323e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6542959280429208e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2440320564845155e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2104191399793467e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.5042923259342093e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -3.7092921929267862e-05
1                                      5.3560611584182473e-06
2                                     -5.1808997211971858e-07
3                                     -5.0388667861841439e-06
4                                     -3.2575622029342658e-05
5                                      1.5239471121010366e-06
6                                     -1.4724160485982471e-05
7                                     -3.9093548878342977e-05
8                                     -5.9926679217807963e-07
9                                      4.0448164011718313e-05
10                                     2.7309477946196186e-05
11                                    -1.3173747681823991e-05
12                                    -3.3099053052781192e-05
13                                     3.5336525684286996e-05
14                                    -7.6507717399638135e-07
15                                    -2.1599448894569920e-07
16                                     3.8231904681626874e-05
17                                     1.7189743810648720e-06
18                                     4.2024788819536605e-04
19                                    -4.0728712305700860e-05
20                                     2.5044476190729216e-05
21                                    -3.2228000539543593e-04
22                                     1.4540646801156765e-05
23                                    -1.3319775217131560e-05
24                                    -4.9028574412962730e-05
25                                    -8.0017581920471594e-07
26                                    -1.2069730051292603e-06
27                                    -2.2120282010602789e-05
28                                    -3.6992428606328449e-05
29                                     2.3260748312181656e-07
30                                     2.4379175841273676e-05
31                                    -3.5140713997040527e-05
32                                     4.2295373635797493e-07
33                                     2.2085602889935731e-05
34                                     3.1704166851248963e-05
35                                     4.6605376517539307e-07
36                                    -2.3560972479582984e-05
37                                     3.2852418128743289e-05
38                                     1.7391717853821921e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3842857685117584e+00
1                                     -2.4410096258059452e-04
2                                      4.3513161455022121e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2456394632909387e+00
1                                      8.5860539488002985e-05
2                                     -3.7959379290914644e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8613536947791802e+00
1                                     -1.5824042309259154e-04
2                                      5.5537821641074765e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8613537023340261e+00
$End
