*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.549652285774    0.000244341375   -0.003514685432
              C     -2.705558122390   -0.017339979690    0.002601205512
              C     -1.338226230481   -2.268830174362    0.002266398353
              C      1.293894790283   -2.278376068666    0.000292416125
              C      2.607934645113    0.001068881134   -0.001135477326
              C      1.280607515788    2.277374604707   -0.000115442448
              C     -1.340657166108    2.247545290935    0.002061632902
              O      5.193900409767    0.130820848933   -0.002206020660
              H     -6.309743371812   -1.918599240028    0.071387011689
              H     -6.297404058291    1.043194291863    1.620789147059
              H     -6.290570646562    0.908812453705   -1.710266032085
              H     -2.339693355385   -4.061330472886    0.003874977239
              H      2.317127270768   -4.060924544429    0.000993651476
              H      2.325459456108    4.040859635840    0.000113107837
              H     -2.356769990803    4.032934402878    0.003529264268
              H      5.869973614588   -1.559911954547   -0.002504200643
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4681213403117744e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.1896313384706499e+01
   &ECORR [&Type "Double"]      -2.3967390379235369e+00
   &ECNL [&Type "Double"]       2.2163973358686045e-01
   &EXC [&Type "Double"]      -3.4071412689043171e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4681213403117744e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.6111861089018582e-01
1                                      1.4609196653727174e-01
2                                     -2.0775058936007795e-01
3                                     -1.8887912060186185e-01
4                                      2.3315292851557601e-01
5                                     -1.7772005663462132e-01
6                                     -1.7616810177373310e-01
7                                     -3.9157630050980430e-01
8                                      1.1315311180265630e-01
9                                      1.2139885702780306e-01
10                                     1.2167670410943432e-01
11                                     1.1349951691020133e-01
12                                     1.0715140159166903e-01
13                                     1.2053140842522336e-01
14                                     1.1558236854872561e-01
15                                     3.1097451630194539e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.6462055741890530e-05
1                                      5.4841433071794394e-05
2                                      1.3429709299206990e-04
3                                      3.4395134824196061e-04
4                                      1.1613071603657876e-03
5                                      2.0118225842049163e-04
6                                      8.6291021623956509e-05
7                                      9.9791520082793972e-01
8                                      5.9546272924137499e-08
9                                      5.0936953721565043e-08
10                                     6.3545285638318357e-08
11                                     4.9626807428941176e-06
12                                     2.2808064624679169e-06
13                                     1.8155302853397598e-06
14                                     3.4538121061773953e-06
15                                     7.3779943492385130e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1173568875135580e-01
1                                      9.9691368207535536e-01
2                                      9.7853360870942141e-01
3                                      9.7527133400100796e-01
4                                      1.4369182366301643e+00
5                                      1.3641074139631939e+00
6                                      1.4210359426215036e+00
7                                      9.5641326543882166e-01
8                                      1.3769588477462127e+00
9                                      9.6021355606421854e-01
10                                     1.3970178825524351e+00
11                                     1.1446153648998643e+00
12                                     1.4645946184390761e+00
13                                     9.7649818727471083e-01
14                                     9.7931585507459373e-01
15                                     8.9220716569855740e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3611186108901849e+00
1                                      5.8539080334627522e+00
2                                      6.2077505893600744e+00
3                                      6.1888791206018761e+00
4                                      5.7668470714844249e+00
5                                      6.1777200566345991e+00
6                                      6.1761681017737251e+00
7                                      8.3915763005098132e+00
8                                      8.8684688819734392e-01
9                                      8.7860114297219805e-01
10                                     8.7832329589056646e-01
11                                     8.8650048308979801e-01
12                                     8.9284859840833264e-01
13                                     8.7946859157477675e-01
14                                     8.8441763145127372e-01
15                                     6.8902548369805472e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6111861089018493e-01
1                                      1.4609196653724776e-01
2                                     -2.0775058936007440e-01
3                                     -1.8887912060187606e-01
4                                      2.3315292851557512e-01
5                                     -1.7772005663459911e-01
6                                     -1.7616810177372511e-01
7                                     -3.9157630050981318e-01
8                                      1.1315311180265608e-01
9                                      1.2139885702780195e-01
10                                     1.2167670410943354e-01
11                                     1.1349951691020199e-01
12                                     1.0715140159166736e-01
13                                     1.2053140842522325e-01
14                                     1.1558236854872628e-01
15                                     3.1097451630194528e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8801190781892405e+00
1                                      3.7276918424022365e+00
2                                      4.0171489896803037e+00
3                                      3.8667033039162955e+00
4                                      4.0478466921234988e+00
5                                      3.9500064965971902e+00
6                                      3.9427700435995909e+00
7                                      2.0894729062329400e+00
8                                      9.7793105594096963e-01
9                                      9.6510528255524708e-01
10                                     9.6418789299760255e-01
11                                     9.7341962659199643e-01
12                                     9.7674185736761820e-01
13                                     9.8433370908746842e-01
14                                     9.7019425580849150e-01
15                                     9.1803244143048313e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8801190781891530e+00
1                                      3.7276918424022045e+00
2                                      4.0171489896803267e+00
3                                      3.8667033039161978e+00
4                                      4.0478466921234091e+00
5                                      3.9500064965971533e+00
6                                      3.9427700435996513e+00
7                                      2.0894729062328645e+00
8                                      9.7793105594094443e-01
9                                      9.6510528255523365e-01
10                                     9.6418789299759433e-01
11                                     9.7341962659197845e-01
12                                     9.7674185736758690e-01
13                                     9.8433370908745244e-01
14                                     9.7019425580847107e-01
15                                     9.1803244143047913e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4680329815437744e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3319172574315115e+00
1                                      2.7846915739628447e-01
2                                      3.9798388316500443e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4843362871696826e+00
1                                     -7.8255150898072667e-01
2                                     -5.3545984813971881e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5241902973817112e-01
1                                     -5.0408235158444215e-01
2                                     -1.3747596497471438e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2662364907903747e-01
$End
