*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.124795690922    0.524010804416   -0.252833075403
              C     -1.748778594741   -0.749902118482    0.752536612958
              S      1.060373408022    0.706170735770   -0.679684353634
              C      3.492374909434   -1.189967667198    0.872949332902
              H     -4.138482736561    2.540314996439    0.201279121222
              H     -4.266858247770    0.323146381720   -2.304984923925
              H     -5.802744936788   -0.337681461229    0.595336351714
              H     -1.754136533666   -2.770422716153    0.297053595110
              H     -1.625586559825   -0.546971862977    2.810108390552
              H      3.290638768039   -3.190387978065    0.391692053711
              H      3.419623629140   -0.950475608107    2.925045578458
              H      5.321639566284   -0.521339552197    0.188508981118
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726182884412992e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3450538400383081e+01
   &ECORR [&Type "Double"]      -1.3998187677086948e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4850357168091776e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726182884412992e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4795966644590491e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.5495738902225588e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.7250080189347270e-04
1                                      1.5410473866117206e-04
2                                     -1.4466276401780198e-04
3                                      2.1073080619283164e-05
4                                     -1.9375542671643393e-04
5                                      1.7266132102355421e-04
6                                      7.5646487548530099e-05
7                                      2.0854279207269642e-04
8                                     -1.7885948996730064e-04
9                                     -3.3988232750343779e-05
10                                    -2.7108842500369988e-04
11                                     2.5081606892136835e-04
12                                    -6.0483699746513896e-05
13                                    -7.9337535421513186e-05
14                                    -1.4278507653657773e-05
15                                    -4.9477072674612436e-05
16                                     2.0598879440565288e-05
17                                     8.5099496104544753e-05
18                                     3.1348912057261257e-05
19                                    -5.5102561553807485e-05
20                                     4.3363399763680639e-05
21                                    -4.4828640634487853e-05
22                                     2.1982059135591640e-05
23                                    -6.1822672076567242e-05
24                                    -4.5432068024471779e-05
25                                     5.6765781810168812e-05
26                                    -1.4186473742978673e-05
27                                     1.1764111357163932e-05
28                                     2.4456943094549460e-05
29                                    -1.8863084816004035e-05
30                                     1.6731163200737348e-05
31                                     9.4579577810078393e-06
32                                    -3.0026238322129013e-05
33                                    -9.4854838683927113e-05
34                                     1.0337479538074013e-04
35                                    -8.9241054062726079e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6402999102601274e+00
1                                      2.2341813745012016e+00
2                                     -2.1116394782093479e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7638696013831163e+00
1                                     -2.7255203932371037e+00
2                                      2.5526252131654652e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2356969112298888e-01
1                                     -4.9133901873590213e-01
2                                      4.4098573495611726e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7167843372508018e-01
$End
