*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      2.968324041367   -0.040792955564    1.077404908187
              C      1.284710540315    0.667483685596   -1.159090305304
              C     -1.284725279584   -0.667579237046   -1.159032062097
              C     -2.968323571666    0.040893982534    1.077410892854
              H      3.278605199067   -2.087147332119    1.147360376271
              H      4.817785781570    0.873490270649    0.937064489098
              H      2.131108558479    0.530642661725    2.879605496011
              H      0.981960167827    2.720735249782   -1.176001693245
              H      2.274743738683    0.211996545632   -2.922670938633
              H     -2.274772651122   -0.212264627608   -2.922649820338
              H     -0.981960958618   -2.720830568809   -1.175748256559
              H     -2.131073989633   -0.530316763003    2.879668412956
              H     -4.817751960431   -0.873474786898    0.937186587546
              H     -3.278683819111    2.087244129592    1.147149743043
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5846269255160468e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.5794530049484582e+01
   &ECORR [&Type "Double"]      -1.3244340583030523e+00
   &ECNL [&Type "Double"]       1.3136163781276822e-01
   &EXC [&Type "Double"]      -1.6987602469974863e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5846269255160468e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.5689050791331045e-01
1                                     -1.4654657075748911e-01
2                                     -1.4654429249744272e-01
3                                     -3.5689623039254670e-01
4                                      1.0231616951076794e-01
5                                      1.1299770821968025e-01
6                                      1.1020936945555193e-01
7                                      8.5581657254002352e-02
8                                      9.2333315690137585e-02
9                                      9.2333150166465261e-02
10                                     8.5582805711674648e-02
11                                     1.1021145178990244e-01
12                                     1.1299811902235324e-01
13                                     1.0231385474020427e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.5098386299448181e-03
1                                      4.9080615472774741e-01
2                                      4.9077859948153357e-01
3                                      6.5068532373985747e-03
4                                      1.5146070001103787e-05
5                                      2.8196076366891319e-05
6                                      1.3503001626854106e-05
7                                      1.4138404614491683e-03
8                                      1.2286796950255984e-03
9                                      1.2286187860106321e-03
10                                     1.4137445560810135e-03
11                                     1.3499487778967512e-05
12                                     2.8186976044487530e-05
13                                     1.5138812993308261e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.7510776053409143e-01
1                                      9.7732529772363863e-01
2                                      9.8193633942916692e-01
3                                      9.8465883297901557e-01
4                                      9.8289223409863968e-01
5                                      9.7884668634921712e-01
6                                      9.7657750016613232e-01
7                                      9.7510351664129491e-01
8                                      9.7657667321574571e-01
9                                      9.7884882268574480e-01
10                                     9.8465974261517564e-01
11                                     9.8193662631779388e-01
12                                     9.7732540478941243e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3568905079133264e+00
1                                      6.1465465707574722e+00
2                                      6.1465442924974312e+00
3                                      6.3568962303925414e+00
4                                      8.9768383048923306e-01
5                                      8.8700229178031864e-01
6                                      8.8979063054444685e-01
7                                      9.1441834274599831e-01
8                                      9.0766668430986197e-01
9                                      9.0766684983353496e-01
10                                     9.1441719428832580e-01
11                                     8.8978854821009734e-01
12                                     8.8700188097764687e-01
13                                     8.9768614525979551e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5689050791332644e-01
1                                     -1.4654657075747224e-01
2                                     -1.4654429249743117e-01
3                                     -3.5689623039254137e-01
4                                      1.0231616951076694e-01
5                                      1.1299770821968136e-01
6                                      1.1020936945555315e-01
7                                      8.5581657254001686e-02
8                                      9.2333315690138029e-02
9                                      9.2333150166465039e-02
10                                     8.5582805711674204e-02
11                                     1.1021145178990266e-01
12                                     1.1299811902235313e-01
13                                     1.0231385474020449e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9242547887928469e+00
1                                      3.8821379519731045e+00
2                                      3.8821317831977034e+00
3                                      3.9242500339271804e+00
4                                      9.7344670777263875e-01
5                                      9.7311230934872961e-01
6                                      9.6934260425393526e-01
7                                      9.7420349697135578e-01
8                                      9.6988256989938115e-01
9                                      9.6988227529498405e-01
10                                     9.7420258435817109e-01
11                                     9.6934199246798858e-01
12                                     9.7311114139663502e-01
13                                     9.7344744425247498e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9242547887928296e+00
1                                      3.8821379519731418e+00
2                                      3.8821317831977122e+00
3                                      3.9242500339272310e+00
4                                      9.7344670777264708e-01
5                                      9.7311230934872794e-01
6                                      9.6934260425393159e-01
7                                      9.7420349697136377e-01
8                                      9.6988256989938915e-01
9                                      9.6988227529498638e-01
10                                     9.7420258435817475e-01
11                                     9.6934199246799779e-01
12                                     9.7311114139663357e-01
13                                     9.7344744425248420e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 306
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5845285859330468e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.6602061775051533e-07
1                                     -2.8321323290167408e-05
2                                     -9.1888700994828976e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7478922331726210e-06
1                                      2.5069197372662444e-05
2                                      8.7786341836519055e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.8187161542210566e-07
1                                     -3.2521259175049643e-06
2                                     -4.1023591583099206e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1023591723754797e-02
$End
