*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.211716763928    0.239099790733    0.271701169834
              C     -1.735018479935   -0.888871186595   -0.663004458855
              S      0.886078891528    0.235664346339    1.318361072785
              C      3.481862187155   -1.442465133863   -0.217873552349
              H     -4.162266539429    2.304264685142    0.199475694883
              H     -5.778694246268   -0.408457631402   -0.912322368428
              H     -4.598951945216   -0.330079694474    2.220506084592
              H     -1.371494257637   -0.333450113427   -2.624715817482
              H     -1.793635253882   -2.957336877227   -0.574029378865
              H      3.661370743269   -0.875998658547   -2.198400452717
              H      3.215641165689   -3.489412047498   -0.096085624051
              H      5.217911509745   -0.936407325047    0.778447896090
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726183245715504e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3450545329262042e+01
   &ECORR [&Type "Double"]      -1.3998280818608992e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4850373411122938e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726183245715504e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4792660672067648e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.1087499398118593e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -6.6517799547165170e-05
1                                      4.6566482102516465e-05
2                                      7.2584049760153349e-05
3                                      3.4168991299738139e-05
4                                      1.1614183010190242e-05
5                                     -9.9353537862301405e-05
6                                      2.9252546678055320e-05
7                                      2.5124877278410573e-05
8                                     -8.0218221274189466e-05
9                                     -5.0648917467928975e-05
10                                     5.8413420480362712e-05
11                                     1.1558153508638093e-04
12                                     3.1770853766492178e-05
13                                    -6.9297299015190169e-05
14                                     1.3239994145742737e-05
15                                     2.8211930844000666e-05
16                                     2.8876270409261632e-05
17                                     3.1534387282158545e-06
18                                    -1.1863287769515443e-05
19                                    -1.7195857423662792e-05
20                                    -7.1712399796176017e-05
21                                    -4.5114080287344659e-05
22                                    -4.1781116571138456e-05
23                                     8.3678288444218388e-05
24                                    -1.1698799447458410e-06
25                                     3.7764713413717668e-05
26                                     1.9661066366404099e-05
27                                     2.3579236289313337e-05
28                                    -1.8370770290637311e-05
29                                    -7.8115133748750702e-05
30                                    -4.2612156878139417e-07
31                                    -1.0141515429510565e-04
32                                    -7.0289885939522391e-06
33                                     2.8756524277395376e-05
34                                     3.9700251455789746e-05
35                                     2.8529907439756106e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3718104085909988e+00
1                                      1.8017331119193258e+00
2                                      2.7330043469548286e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4427727960564232e+00
1                                     -2.2112198639168259e+00
2                                     -3.2601181816038460e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.0962387465424381e-02
1                                     -4.0948675199750006e-01
2                                     -5.2711383464901740e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7124068349188049e-01
$End
