*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.366949589219    0.570626499029   -0.040785039420
              C     -0.011450490745   -1.079387610242   -0.043659348227
              N      2.271494467202    0.512280498067   -0.037743145980
              H     -2.344036366842    1.862907704591   -1.653620343971
              H     -4.079041662307   -0.584617408263   -0.137398161639
              H     -2.471164416409    1.707114310492    1.687538669265
              H      0.023732783264   -2.225093603322   -1.771121418618
              H     -0.102618027357   -2.412078104413    1.559867165180
              H      2.322656406746    1.539013779489    1.582586134322
              H      3.837695829316   -0.592452191377   -0.007761166124
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3513188932845929e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.9519578449627954e+01
   &ECORR [&Type "Double"]      -7.9714391074529867e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0316722360373252e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3513188932845929e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4799370474893520e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.8822392679765266e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      6.7146013261244232e-06
1                                      2.2838447726645323e-05
2                                      4.2755840782386110e-05
3                                     -2.2432590267485212e-04
4                                     -8.9753949040543776e-05
5                                     -2.5910948746865197e-06
6                                      6.2155827273101521e-05
7                                      7.5165363229534642e-05
8                                     -1.9297233479197151e-04
9                                      3.5001042057339313e-05
10                                    -3.6363980423850697e-05
11                                     7.0571385296351315e-05
12                                     4.4868248926385680e-05
13                                     2.1965905354009410e-05
14                                    -5.7354747873135484e-05
15                                    -8.6271164718725220e-06
16                                    -7.2778996908939690e-05
17                                    -3.7532930492167535e-05
18                                     6.5708767396643886e-07
19                                     3.3618989720335976e-05
20                                     4.4479400765971453e-05
21                                     5.2712921817155384e-05
22                                     7.8391182120428034e-05
23                                     1.3179225749281021e-05
24                                     9.6031456007520863e-06
25                                     1.9255382750313734e-05
26                                     5.2730093245168821e-05
27                                     2.1240143890788668e-05
28                                    -5.2338344580794426e-05
29                                     6.6735162383612596e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4396255041100539e+00
1                                      7.7424811753729422e-02
2                                     -2.4437256386154471e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4217993162872764e+00
1                                     -3.7591954846988584e-01
2                                      6.4651903036289415e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7826187822777451e-02
1                                     -2.9849473671615645e-01
2                                      4.0214646650134944e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0113736773369988e-01
$End
