*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -6.244831757592   -1.678665434392   -0.538699245798
              C     -4.359332191353    0.016256871896    0.846194057835
              C     -2.359123260237    1.086529033812   -0.953231893697
              I      1.526277483814    0.081497324052    0.088381910434
              H     -7.214992912234   -0.648115553841   -2.048105050321
              H     -5.281255005163   -3.300444103760   -1.389095560277
              H     -7.681873297139   -2.400878695250    0.759793430620
              H     -3.471485712751   -1.051689319149    2.374413047546
              H     -5.353303871415    1.591908820553    1.750891085951
              H     -2.330479598481    3.142448525206   -1.019173783152
              H     -2.548279701577    0.346410669177   -2.865927521022
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1623728077471191e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.5958027398753753e+01
   &ECORR [&Type "Double"]      -2.2360545377769565e+00
   &ECNL [&Type "Double"]       1.9061474079860793e-01
   &EXC [&Type "Double"]      -2.8003467195732100e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1623728077471191e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.7043814666718067e-01
1                                     -1.4889198361945510e-01
2                                     -2.5016538549058609e-01
3                                     -9.6567256893326459e-02
4                                      1.1375762155458990e-01
5                                      1.2040169716884974e-01
6                                      1.1744031189496695e-01
7                                      1.2586362629586079e-01
8                                      9.9944164907176836e-02
9                                      1.4273680159725377e-01
10                                     1.4591854925181003e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.0797722811242521e-06
1                                      6.0999608794696206e-07
2                                      1.8836467381757930e-05
3                                      9.9997837899558184e-01
4                                      3.1100587190549345e-08
5                                      2.6274546184785733e-08
6                                      4.5806741203459855e-09
7                                      6.0620345484183709e-07
8                                      8.4120953126275875e-08
9                                      1.4186025878758901e-07
10                                     2.0062819304784537e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.7597962131608074e-01
1                                      9.7844654813670506e-01
2                                      9.7813059006752945e-01
3                                      9.7999968963325779e-01
4                                      9.5113585101105780e-01
5                                      9.7396443887266626e-01
6                                      9.6865276075265849e-01
7                                      1.0414520173503936e+00
8                                      9.6252152792959589e-01
9                                      9.6603131122203767e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          53
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3704381466671798e+00
1                                      6.1488919836194418e+00
2                                      6.2501653854905959e+00
3                                      2.5096567256893302e+01
4                                      8.8624237844541109e-01
5                                      8.7959830283115115e-01
6                                      8.8255968810503194e-01
7                                      8.7413637370413944e-01
8                                      9.0005583509282272e-01
9                                      8.5726319840274634e-01
10                                     8.5408145074818898e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7043814666717978e-01
1                                     -1.4889198361944178e-01
2                                     -2.5016538549059586e-01
3                                     -9.6567256893301590e-02
4                                      1.1375762155458891e-01
5                                      1.2040169716884885e-01
6                                      1.1744031189496806e-01
7                                      1.2586362629586056e-01
8                                      9.9944164907177280e-02
9                                      1.4273680159725366e-01
10                                     1.4591854925181102e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9521169358553658e+00
1                                      3.8428982764740889e+00
2                                      3.9326440371056774e+00
3                                      1.0731546020282117e+00
4                                      9.6787219114575174e-01
5                                      9.6923300888038888e-01
6                                      9.7477983553298597e-01
7                                      9.6542905775722787e-01
8                                      9.7231094560371800e-01
9                                      9.5652602781451723e-01
10                                     9.5718204020347564e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9521169358554391e+00
1                                      3.8428982764741182e+00
2                                      3.9326440371056308e+00
3                                      1.0731546020283693e+00
4                                      9.6787219114577061e-01
5                                      9.6923300888038189e-01
6                                      9.7477983553298697e-01
7                                      9.6542905775721932e-01
8                                      9.7231094560371889e-01
9                                      9.5652602781451290e-01
10                                     9.5718204020346653e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1622895606201189e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.3803246972727706e+01
1                                      4.1876764590187365e+00
2                                      4.2800447185823005e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.4630954610446324e+01
1                                     -4.0576946563570271e+00
2                                     -4.3971023932762483e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2770763771861766e-01
1                                      1.2998180266170944e-01
2                                     -1.1705767469394779e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4598918537158385e-01
$End
