*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      1.455249491137   -2.391263273725   -0.899998518322
              C      0.007391084194   -0.006497075736   -0.036048609995
              C     -2.664442334411    0.011420456333   -1.158888668637
              C      1.422850412282    2.389660071080   -0.812574466654
              O     -0.141618701684    0.078442711154    2.644909085175
              H      0.315848498156   -3.539878659963   -2.165827819724
              H      3.191530970553   -1.887505040341   -1.871446454925
              H      1.960863518165   -3.531382210514    0.734795926962
              H     -2.578151209843    0.097126911730   -3.208716699562
              H     -3.702372903576    1.647031589097   -0.470616192825
              H     -3.687886242813   -1.689769616255   -0.612990736207
              H      1.629040889477    2.471371903944   -2.853198430731
              H      0.391841735146    4.044490115089   -0.167864269675
              H      3.279121257838    2.403713266273    0.064764300243
              H     -1.185987041687   -1.299963583862    3.214209177421
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3360954005219196e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2660046182093097e+01
   &ECORR [&Type "Double"]      -1.3130680770289460e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3973114259122042e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3360954005219196e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.5975741065565110e-01
1                                      3.1657452900828886e-01
2                                     -4.9960882910857940e-01
3                                     -5.0085377805948461e-01
4                                     -4.2301406020145293e-01
5                                      1.5714472167564075e-01
6                                      1.5921056953765378e-01
7                                      1.6757065133786142e-01
8                                      1.4982496182792404e-01
9                                      1.5999807824929535e-01
10                                     1.3941163593624206e-01
11                                     1.4565060080469949e-01
12                                     1.5130400870939820e-01
13                                     1.5688155350397293e-01
14                                     2.7966276743418972e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.5341421405663902e-05
1                                      1.2411755367585206e-03
2                                      1.5526961995492973e-05
3                                      2.9349757322807570e-05
4                                      9.9850576788745893e-01
5                                      1.0389645845990804e-07
6                                      8.3042237634660661e-07
7                                      4.1887549580629277e-06
8                                      2.8173443096732274e-07
9                                      2.5094502702116489e-07
10                                     1.2518693388245590e-06
11                                     9.2693181335931896e-07
12                                     1.3053135689082221e-06
13                                     1.3067730568543729e-06
14                                     1.5239179403255516e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.2226072879167145e-01
1                                      9.7682031488841925e-01
2                                      9.7398236899823043e-01
3                                      9.8837246263209166e-01
4                                      9.4645272921278845e-01
5                                      9.2863443678204993e-01
6                                      8.6122040772601982e-01
7                                      9.7256189283684213e-01
8                                      9.7808064562790276e-01
9                                      9.6641490844849787e-01
10                                     9.7675524471790764e-01
11                                     9.7260359820248066e-01
12                                     9.7155820089821487e-01
13                                     9.0460514304863926e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           8
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5597574106556618e+00
1                                      5.6834254709917129e+00
2                                      6.4996088291085687e+00
3                                      6.5008537780594908e+00
4                                      8.4230140602014636e+00
5                                      8.4285527832435758e-01
6                                      8.4078943046234533e-01
7                                      8.3242934866213714e-01
8                                      8.5017503817207485e-01
9                                      8.4000192175070487e-01
10                                     8.6058836406375916e-01
11                                     8.5434939919530162e-01
12                                     8.4869599129060036e-01
13                                     8.4311844649602641e-01
14                                     7.2033723256581106e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5975741065566176e-01
1                                      3.1657452900828709e-01
2                                     -4.9960882910856874e-01
3                                     -5.0085377805949083e-01
4                                     -4.2301406020146359e-01
5                                      1.5714472167564242e-01
6                                      1.5921056953765467e-01
7                                      1.6757065133786286e-01
8                                      1.4982496182792515e-01
9                                      1.5999807824929513e-01
10                                     1.3941163593624084e-01
11                                     1.4565060080469838e-01
12                                     1.5130400870939964e-01
13                                     1.5688155350397359e-01
14                                     2.7966276743418894e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7878153485245645e+00
1                                      3.3860861435474181e+00
2                                      3.8302542463762506e+00
3                                      3.8497280913801339e+00
4                                      1.7521436904235634e+00
5                                      9.6054673568642068e-01
6                                      9.6213213111772422e-01
7                                      9.5918252023408435e-01
8                                      9.6355257597688693e-01
9                                      9.6110230583941447e-01
10                                     9.6506389422561178e-01
11                                     9.6396805439691058e-01
12                                     9.6429490110100347e-01
13                                     9.6224283519258158e-01
14                                     9.2164854928988671e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7878153485245516e+00
1                                      3.3860861435474114e+00
2                                      3.8302542463762554e+00
3                                      3.8497280913801264e+00
4                                      1.7521436904235537e+00
5                                      9.6054673568642557e-01
6                                      9.6213213111772089e-01
7                                      9.5918252023408224e-01
8                                      9.6355257597689048e-01
9                                      9.6110230583940437e-01
10                                     9.6506389422560257e-01
11                                     9.6396805439690303e-01
12                                     9.6429490110100791e-01
13                                     9.6224283519258391e-01
14                                     9.2164854928988948e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3193567724314182e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3360455009146440e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4748648858546592e-02
1                                      2.5275960296579025e-01
2                                      3.2516482640195390e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9281844055426456e-01
1                                     -6.3721199031661468e-01
2                                     -3.6216649036353341e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4756708941281114e-01
1                                     -3.8445238735082443e-01
2                                     -3.7001663961579512e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.8822225008294649e-01
$End
