*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      1.964495094072    2.553363249035    0.000318570977
              C      0.672792070248    0.365821950121    0.000295024422
              C      1.975257414162   -2.061362648071    0.000229018178
              O      0.981201177708   -4.107131337501    0.001056130520
              N      4.592497578849   -1.802313698778   -0.001095222906
              C      5.990912303998    0.388392696201   -0.000209818560
              O      8.262928374876    0.437479653638   -0.000392661280
              N      4.540081867694    2.563805601640    0.000937506552
              I     -3.273475688730    0.219735780144   -0.000122703508
              H      1.041208454480    4.373193507586    0.000556939897
              H      5.601032092296   -3.433480171296   -0.001502681498
              H      5.504647064370    4.212073415559    0.000514245504
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.1113984621552027e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -7.2530995037834586e+01
   &ECORR [&Type "Double"]      -3.1042623209069728e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.5635257358741555e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.1113984621552027e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.8029502665894341e-02
1                                     -3.0664478733701372e-01
2                                      1.8678603511254188e-01
3                                     -1.4451690760381020e-01
4                                     -2.5185083939445096e-01
5                                      1.4538456830810542e-01
6                                     -1.6834333961139691e-01
7                                     -2.1691182621677463e-01
8                                      1.0027660134970517e-01
9                                      9.8001925522711142e-02
10                                     2.5317549122828409e-01
11                                     2.5661357597614098e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.9967381544618761e-04
1                                      4.1161564774080321e-04
2                                      2.2573913703751052e-04
3                                      4.5577682252676819e-05
4                                      4.8052116233081259e-05
5                                      5.5170386990531282e-06
6                                      8.2194710346430608e-08
7                                      3.3971523708603350e-05
8                                      9.9902561372439191e-01
9                                      3.4213121837585062e-06
10                                     3.1476199528778869e-07
11                                     4.2104559288258062e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.6784882346330985e+00
1                                      1.1896826345272458e+00
2                                      9.2561396197554269e-01
3                                      1.0010936565967110e+00
4                                      1.0493243983961955e+00
5                                      2.1708464106679806e+00
6                                      1.0707584498789500e+00
7                                      1.1015541351794129e+00
8                                      8.2945216208459527e-01
9                                      2.1523845052520030e+00
10                                     1.0636059600302306e+00
11                                     8.4504843927831297e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          53
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9519704973341119e+00
1                                      6.3066447873370040e+00
2                                      5.8132139648874697e+00
3                                      8.1445169076038013e+00
4                                      7.2518508393944385e+00
5                                      5.8546154316918910e+00
6                                      8.1683433396113951e+00
7                                      7.2169118262167746e+00
8                                      2.4899723398650320e+01
9                                      9.0199807447728819e-01
10                                     7.4682450877171547e-01
11                                     7.4338642402385868e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      2.5000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.8029502665888124e-02
1                                     -3.0664478733700395e-01
2                                      1.8678603511253034e-01
3                                     -1.4451690760380131e-01
4                                     -2.5185083939443853e-01
5                                      1.4538456830810897e-01
6                                     -1.6834333961139514e-01
7                                     -2.1691182621677463e-01
8                                      1.0027660134968031e-01
9                                      9.8001925522711808e-02
10                                     2.5317549122828453e-01
11                                     2.5661357597614132e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9536320499555782e+00
1                                      3.8847143994742859e+00
2                                      4.3263491858513916e+00
3                                      2.3959410706998265e+00
4                                      3.1346689409573658e+00
5                                      4.4276729329676012e+00
6                                      2.3558075959262741e+00
7                                      3.2681147033575666e+00
8                                      1.1850670734070119e+00
9                                      9.7300744786224380e-01
10                                     9.4081291236949571e-01
11                                     9.2058521677617144e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9536320499555782e+00
1                                      3.8847143994743090e+00
2                                      4.3263491858513836e+00
3                                      2.3959410706998883e+00
4                                      3.1346689409573965e+00
5                                      4.4276729329676128e+00
6                                      2.3558075959263323e+00
7                                      3.2681147033575453e+00
8                                      1.1850670734069499e+00
9                                      9.7300744786225324e-01
10                                     9.4081291236949849e-01
11                                     9.2058521677616423e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5606167326208394e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 144
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 483
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.1110056641654637e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3174179042293059e+02
1                                      7.3111592288933807e+00
2                                     -4.8709985173742308e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3180666505797632e+02
1                                     -5.9047187047166174e+00
2                                      4.5013605861667673e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.4874635045725881e-02
1                                      1.4064405241767632e+00
2                                     -3.6963793120746349e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4079360081165355e+00
$End
