*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.688418868360   -1.898403843634   -0.000537384633
              S     -0.000011388246    0.229961111876    0.000021337654
              O     -0.000286978535    1.625134328371    2.326697793269
              O      0.000304690182    1.625909086040   -2.326216291995
              C      2.688424338551   -1.898420944899   -0.000007976345
              H     -4.384725976302   -0.753814837153   -0.000087574255
              H     -2.604742985678   -3.041589160219   -1.693168033972
              H     -2.604550588881   -3.042431048518    1.691500900380
              H      4.384719738316   -0.753720697801    0.000651171280
              H      2.604320028686   -3.042528169481    1.692019913474
              H      2.604995684014   -3.041513582890   -1.692739462982
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.2764285598989761e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -5.3873130312728698e+01
   &ECORR [&Type "Double"]      -1.7761769348021283e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5649307247530828e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.2764285598989761e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.3718637336576673e-01
1                                      6.0359831721575574e-01
2                                     -4.1971246695798747e-01
3                                     -4.1971262240288354e-01
4                                     -3.3720961948300143e-01
5                                      1.6799129413214819e-01
6                                      1.4356122683693262e-01
7                                      1.4355153466894199e-01
8                                      1.6799624517018263e-01
9                                      1.4355954853276409e-01
10                                     1.4356291565282997e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.8322856401299803e-04
1                                      1.2141011297229158e-01
2                                      4.3884397083121901e-01
3                                      4.3876388370437452e-01
4                                      3.8324596424948976e-04
5                                      0.0000000000000000e+00
6                                      5.3877337402910135e-05
7                                      5.3904550884912771e-05
8                                      0.0000000000000000e+00
9                                      5.3879717737280786e-05
10                                     5.3896357059899185e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.6631406477270234e-01
1                                      9.3290816714515901e-01
2                                      9.3201546336720675e-01
3                                      9.3201536826271825e-01
4                                      1.7304202452934994e+00
5                                      1.7304329798523257e+00
6                                      8.6630840190835257e-01
7                                      9.3290593950643141e-01
8                                      9.3201295890050118e-01
9                                      9.3201437344396354e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           8
6                                                        1                          16                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3371863733657641e+00
1                                      1.5396401682784242e+01
2                                      8.4197124669579821e+00
3                                      8.4197126224028924e+00
4                                      6.3372096194829881e+00
5                                      8.3200870586785269e-01
6                                      8.5643877316306749e-01
7                                      8.5644846533105801e-01
8                                      8.3200375482981792e-01
9                                      8.5644045146723602e-01
10                                     8.5643708434717036e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3718637336576407e-01
1                                      6.0359831721575752e-01
2                                     -4.1971246695798214e-01
3                                     -4.1971262240289242e-01
4                                     -3.3720961948298811e-01
5                                      1.6799129413214731e-01
6                                      1.4356122683693251e-01
7                                      1.4355153466894199e-01
8                                      1.6799624517018208e-01
9                                      1.4355954853276398e-01
10                                     1.4356291565282964e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8063189791480756e+00
1                                      5.2844517311633323e+00
2                                      1.9691684952625308e+00
3                                      1.9691810797701879e+00
4                                      3.8063113455473507e+00
5                                      9.6524770492179401e-01
6                                      9.6060906812703228e-01
7                                      9.6061423449350425e-01
8                                      9.6524505712614572e-01
9                                      9.6060800422402948e-01
10                                     9.6060893587069729e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8063189791480863e+00
1                                      5.2844517311634229e+00
2                                      1.9691684952625659e+00
3                                      1.9691810797701721e+00
4                                      3.8063113455474200e+00
5                                      9.6524770492179590e-01
6                                      9.6060906812703528e-01
7                                      9.6061423449350314e-01
8                                      9.6524505712615083e-01
9                                      9.6060800422403436e-01
10                                     9.6060893587070695e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.6874769512019483e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 313
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.2760229698864885e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.3486072499174595e-05
1                                      5.1367512560254509e+00
2                                      6.7212657527094253e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.2071657589999347e-06
1                                     -6.7674039149638601e+00
2                                     -9.0163881512594912e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.5278906740174661e-05
1                                     -1.6306526589384092e+00
2                                     -2.2951223985500659e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6306526754718103e+00
$End
