*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.257740972561   -2.290122443358   -0.000086775443
              C      3.533141291229    0.000109175169   -0.000022775109
              C      2.257648515358    2.290290755607    0.000049457616
              C     -0.368910043852    2.270504007594    0.000089213433
              C     -1.729725906792    0.000004794911    0.000026346473
              C     -0.368819975539   -2.270438641601   -0.000074702679
              Cl    -1.944894506773   -5.149936657055   -0.000241794882
              Cl    -4.992696472345   -0.000068455432    0.000037416640
              Cl    -1.945090211375    5.149948420282    0.000208135801
              Cl     6.832080575586    0.000178365744   -0.000070336264
              H      3.271092504790   -4.065790809852   -0.000166350624
              H      3.270934713391    4.065996324358    0.000095749371
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0704399604187802e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -1.0349046008467327e+02
   &ECORR [&Type "Double"]      -5.1998414871543632e+00
   &ECNL [&Type "Double"]       4.1783166966008350e-01
   &EXC [&Type "Double"]      -1.0827246990216754e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0704399604187802e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.3523082101360249e-01
1                                      1.4726811552261410e-01
2                                     -2.3526135674578619e-01
3                                      8.7696099539354755e-02
4                                      2.4216984554890075e-02
5                                      8.7584364833537265e-02
6                                     -4.6038099957733891e-02
7                                     -2.3417330408360471e-02
8                                     -4.6051003985738248e-02
9                                     -6.9433094447923338e-02
10                                     1.5432768441210554e-01
11                                     1.5433845769684251e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.2755119825862088e-03
1                                      4.2314029919457527e-04
2                                      1.2754858801613160e-03
3                                      7.2007602127937987e-03
4                                      2.2187078853254764e-02
5                                      7.2010631019849818e-03
6                                      1.7293308565788515e-01
7                                      6.0393251327009567e-01
8                                      1.7292257709227232e-01
9                                      1.0580314357891075e-02
10                                     3.4235304887606047e-05
11                                     3.4233986995872695e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3773223523990414e+00
1                                      1.3788339579153159e+00
2                                      9.5595695291637517e-01
3                                      1.3773754850983577e+00
4                                      9.9456088474386539e-01
5                                      1.3787819136718891e+00
6                                      9.5596212091623767e-01
7                                      1.3114385375114128e+00
8                                      1.0912631648275364e+00
9                                      1.3114634175226407e+00
10                                     1.2090857851555212e+00
11                                     1.0913949679704606e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                          17
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           7                          17
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2352308210136105e+00
1                                      5.8527318844773575e+00
2                                      6.2352613567457782e+00
3                                      5.9123039004606506e+00
4                                      5.9757830154451064e+00
5                                      5.9124156351664041e+00
6                                      1.7046038099957748e+01
7                                      1.7023417330408396e+01
8                                      1.7046051003985639e+01
9                                      1.7069433094447767e+01
10                                     8.4567231558789424e-01
11                                     8.4566154230315749e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.7000000000000000e+01
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3523082101361048e-01
1                                      1.4726811552264252e-01
2                                     -2.3526135674577819e-01
3                                      8.7696099539349426e-02
4                                      2.4216984554893628e-02
5                                      8.7584364833595885e-02
6                                     -4.6038099957748102e-02
7                                     -2.3417330408395998e-02
8                                     -4.6051003985638772e-02
9                                     -6.9433094447767019e-02
10                                     1.5432768441210576e-01
11                                     1.5433845769684251e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9864880847325410e+00
1                                      3.8872744792514213e+00
2                                      3.9865798955490610e+00
3                                      3.9028151384040100e+00
4                                      3.9792130019592071e+00
5                                      3.9031276933725070e+00
6                                      1.2610176329126055e+00
7                                      1.2942204733369045e+00
8                                      1.2609922825434823e+00
9                                      1.2287348804876657e+00
10                                     9.8106827324234003e-01
11                                     9.8106950016236250e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9864880847326214e+00
1                                      3.8872744792515181e+00
2                                      3.9865798955490037e+00
3                                      3.9028151384038932e+00
4                                      3.9792130019590521e+00
5                                      3.9031276933726313e+00
6                                      1.2610176329125846e+00
7                                      1.2942204733368359e+00
8                                      1.2609922825435400e+00
9                                      1.2287348804877711e+00
10                                     9.8106827324236823e-01
11                                     9.8106950016234029e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 346
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 520
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.0704341288594801e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.3496746606325107e+00
1                                     -8.3926923308563444e-05
2                                      7.5648751724757042e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7122863332049780e+00
1                                      9.0054666195271693e-05
2                                     -1.0555350222204749e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6261167257246729e-01
1                                      6.1277428867082489e-06
2                                     -2.9904750497290447e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.6261167263657468e-01
$End
