*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.764426933698    1.986403678201    0.000087802874
              C      0.818504091212    2.461719121411    0.000124239369
              C      2.602836452135    0.534734307115    0.000129334678
              C      1.722851934226   -1.939602889038    0.000160136435
              C     -0.838103772432   -2.521141715625    0.000088529751
              C     -2.541236046265   -0.522060970269    0.000022171682
              Cl    -5.776269380738   -1.186967294403    0.000056645442
              Cl     3.915460242760   -4.409521330348    0.000117843027
              Cl     1.860128272229    5.595902684474    0.000123379483
              H     -3.121633396628    3.515015491709    0.000079837199
              H      4.605218048950    0.946085616022    0.000139283164
              H     -1.483039046010   -4.460899865494    0.000075533497
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6109001353771962e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -8.3171287721908087e+01
   &ECORR [&Type "Double"]      -4.3251635130620967e+00
   &ECNL [&Type "Double"]       3.5463875281043727e-01
   &EXC [&Type "Double"]      -8.7141812482159750e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6109001353771962e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.2703490205919330e-01
1                                      1.4751915498407264e-01
2                                     -2.2634705217366591e-01
3                                      1.4742600457778110e-01
4                                     -2.2684660111794930e-01
5                                      1.4793528772793252e-01
6                                     -7.3446525639287330e-02
7                                     -7.3557967238219391e-02
8                                     -7.3524030134880292e-02
9                                      1.5256506115462110e-01
10                                     1.5269851707712268e-01
11                                     1.5261305284178794e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.7700341881387062e-03
1                                      2.6120795609331721e-03
2                                      1.0797859464861655e-03
3                                      6.9818409940285648e-03
4                                      3.5765610305660950e-03
5                                      1.6163653671496168e-02
6                                      6.2834975574233887e-01
7                                      2.5738430945144680e-01
8                                      8.1003130527312478e-02
9                                      2.1569774092271758e-05
10                                     4.8761414971289532e-05
11                                     8.5176981908867717e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3661105630580761e+00
1                                      1.3665269757264429e+00
2                                      9.6025068135987579e-01
3                                      1.3664000517155137e+00
4                                      1.0055663630651728e+00
5                                      1.3660241578680992e+00
6                                      9.5997168623444384e-01
7                                      1.3658314145308410e+00
8                                      1.0052641771503650e+00
9                                      1.3661991894634840e+00
10                                     9.6016698185895666e-01
11                                     1.0053014405789782e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          17
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2270349020591595e+00
1                                      5.8524808450158776e+00
2                                      6.2263470521736872e+00
3                                      5.8525739954221985e+00
4                                      6.2268466011179626e+00
5                                      5.8520647122720506e+00
6                                      1.7073446525639255e+01
7                                      1.7073557967238202e+01
8                                      1.7073524030134926e+01
9                                      8.4743493884537957e-01
10                                     8.4730148292287588e-01
11                                     8.4738694715821139e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2703490205915955e-01
1                                      1.4751915498412238e-01
2                                     -2.2634705217368722e-01
3                                      1.4742600457780153e-01
4                                     -2.2684660111796262e-01
5                                      1.4793528772794939e-01
6                                     -7.3446525639255356e-02
7                                     -7.3557967238201627e-02
8                                     -7.3524030134926477e-02
9                                      1.5256506115462043e-01
10                                     1.5269851707712412e-01
11                                     1.5261305284178861e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9665012601581160e+00
1                                      3.8737597908324690e+00
2                                      3.9658038119223740e+00
3                                      3.8731103763355406e+00
4                                      3.9658630158917796e+00
5                                      3.8735947976764473e+00
6                                      1.2262788988581845e+00
7                                      1.2261660709323068e+00
8                                      1.2262626718634337e+00
9                                      9.7950629943543366e-01
10                                     9.7950629379256371e-01
11                                     9.7959304998229280e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9665012601581653e+00
1                                      3.8737597908325458e+00
2                                      3.9658038119222923e+00
3                                      3.8731103763355228e+00
4                                      3.9658630158917423e+00
5                                      3.8735947976764105e+00
6                                      1.2262788988581907e+00
7                                      1.2261660709324205e+00
8                                      1.2262626718633096e+00
9                                      9.7950629943542333e-01
10                                     9.7950629379255305e-01
11                                     9.7959304998229868e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6108944713315962e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.9632677116932078e-04
1                                     -3.6967894409475216e-04
2                                     -4.5950065110629542e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.8915866096230793e-04
1                                      4.4555467893836465e-04
2                                     -9.0746132018066077e-07
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.2831889792987154e-05
1                                      7.5875734843612488e-05
2                                     -1.3669619712869561e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1990310874045946e-04
$End
