*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.254710220104    0.550306219793    1.197966204434
              C     -2.458951006942    0.969934659032   -1.027468851780
              C      0.013058919378   -0.364557056075   -0.517260134425
              O      0.337842415161   -2.610912594929   -0.608867877237
              O      1.828914429647    1.283404636382    0.109371838757
              C      4.231392515361    0.238573404750    0.698664647118
              H     -6.073775448541    1.423154239993    0.812542656894
              H     -4.536349873820   -1.461576236786    1.505046867870
              H     -3.480352281642    1.376578770163    2.913117908181
              H     -2.098317913704    2.978558313317   -1.298460888570
              H     -3.284677377894    0.171734324673   -2.739024275925
              H      4.947654155233   -0.852440807398   -0.899302946037
              H      4.087768620174   -1.005816899050    2.338264888193
              H      5.468181435848    1.827499804473    1.103249476438
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763855982820309e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0237601832521172e+01
   &ECORR [&Type "Double"]      -1.5382776697712344e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1775879502292405e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763855982820309e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6310200827962422e-01
1                                     -2.9167189563364193e-01
2                                      4.0326602625284558e-01
3                                     -4.1698984718617638e-01
4                                     -1.8534940820642198e-01
5                                     -3.0009894697548845e-01
6                                      1.5249778156779792e-01
7                                      1.6694792300433314e-01
8                                      1.4783958752595194e-01
9                                      1.5839245889407039e-01
10                                     1.5891812407684336e-01
11                                     1.6090303248453008e-01
12                                     1.5891540706769858e-01
13                                     1.4953176540725999e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      9.6297761976713771e-05
1                                      1.0041346644424418e-04
2                                      3.6649067527292771e-04
3                                      1.6548678143234335e-02
4                                      9.8273477854276214e-01
5                                      1.3759133517281889e-04
6                                      2.7732263930719539e-07
7                                      3.0150264699254217e-06
8                                      1.4541367980428397e-07
9                                      6.3766143153576254e-07
10                                     1.4385632418030389e-06
11                                     3.5233991523981346e-06
12                                     3.2451927353715081e-06
13                                     3.4674957910525532e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9934083551665545e-01
1                                      9.7106795293440018e-01
2                                      9.7470522855520647e-01
3                                      9.7501664486408135e-01
4                                      9.4633461518612827e-01
5                                      9.8189548685703509e-01
6                                      9.6126871206883790e-01
7                                      1.8243615364849231e+00
8                                      1.0440089763388860e+00
9                                      8.6035626014893618e-01
10                                     9.6284255200426450e-01
11                                     9.6230289365406252e-01
12                                     9.6898123988705542e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4631020082796216e+00
1                                      6.2916718956336375e+00
2                                      5.5967339737471438e+00
3                                      8.4169898471862030e+00
4                                      8.1853494082064095e+00
5                                      6.3000989469754725e+00
6                                      8.4750221843220219e-01
7                                      8.3305207699566708e-01
8                                      8.5216041247404806e-01
9                                      8.4160754110592928e-01
10                                     8.4108187592315720e-01
11                                     8.3909696751546936e-01
12                                     8.4108459293230120e-01
13                                     8.5046823459273990e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6310200827962156e-01
1                                     -2.9167189563363749e-01
2                                      4.0326602625285624e-01
3                                     -4.1698984718620302e-01
4                                     -1.8534940820640955e-01
5                                     -3.0009894697547246e-01
6                                      1.5249778156779781e-01
7                                      1.6694792300433292e-01
8                                      1.4783958752595194e-01
9                                      1.5839245889407072e-01
10                                     1.5891812407684280e-01
11                                     1.6090303248453064e-01
12                                     1.5891540706769880e-01
13                                     1.4953176540726010e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8174540556051335e+00
1                                      3.7783231894947424e+00
2                                      3.7269265784388295e+00
3                                      1.9475104093760238e+00
4                                      1.9476975847955971e+00
5                                      3.8046414227314385e+00
6                                      9.6078385976852587e-01
7                                      9.5947571872024451e-01
8                                      9.6377358168190985e-01
9                                      9.6135004299971094e-01
10                                     9.5955396664557480e-01
11                                     9.5649692322433011e-01
12                                     9.5648249280880049e-01
13                                     9.5586373817186476e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8174540556051659e+00
1                                      3.7783231894946292e+00
2                                      3.7269265784387930e+00
3                                      1.9475104093760327e+00
4                                      1.9476975847956637e+00
5                                      3.8046414227315468e+00
6                                      9.6078385976852965e-01
7                                      9.5947571872024884e-01
8                                      9.6377358168191773e-01
9                                      9.6135004299968285e-01
10                                     9.5955396664555814e-01
11                                     9.5649692322433744e-01
12                                     9.5648249280881370e-01
13                                     9.5586373817186343e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9861185089754927e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763220074201206e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5345131272504746e+00
1                                     -1.4961443367561287e+00
2                                     -1.6977817594988625e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4503297441848746e+00
1                                      2.2026390621824516e+00
2                                      1.8505642157610649e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.4183383065600026e-02
1                                      7.0649472542632297e-01
2                                      1.5278245626220244e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2771156235221168e-01
$End
