*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.214394181160    0.000090186643   -0.000333519666
              C     -2.902106028325   -2.281502140478   -0.000149905179
              C     -0.279493894074   -2.296174574505    0.000167994870
              C      1.040306482070   -0.000101543926    0.000290916471
              C     -0.279334585043    2.296082242837    0.000190914136
              C     -2.901954108601    2.281600904600   -0.000125213052
              C      3.733153384198   -0.000342687810    0.000526764189
              N      5.921189729276    0.000273086378   -0.000011531830
              H     -6.264828812032    0.000161563505   -0.000641665812
              H     -3.925966434323   -4.057491653621   -0.000269640807
              H      0.763657448345   -4.059544951703    0.000316592998
              H      0.763940593311    4.059384138807    0.000358704488
              H     -3.925712280599    4.057653193652   -0.000227924026
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2450959856840547e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -3.0146819996945680e+01
   &ECORR [&Type "Double"]      -2.2308344928117472e+00
   &ECNL [&Type "Double"]       2.0802979506789673e-01
   &EXC [&Type "Double"]      -3.2169624694689531e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2450959856840547e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.1213096727620453e-01
1                                     -9.7101065277080068e-02
2                                     -2.2343545071920090e-01
3                                      3.1538270280281200e-01
4                                     -2.2361001328833829e-01
5                                     -9.6898848847406072e-02
6                                     -2.5701122334038651e-01
7                                      7.9142555193758568e-03
8                                      1.3132858515075563e-01
9                                      1.3125125133461746e-01
10                                     1.4652332068586160e-01
11                                     1.4649297762735003e-01
12                                     1.3129447562806318e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.1866256522906827e-05
1                                      2.3174776573835733e-05
2                                      8.0029391591063031e-05
3                                      9.6710682037459673e-04
4                                      8.0130309031625167e-05
5                                      2.3200149564793860e-05
6                                      2.9057288002981448e-03
7                                      9.9590424479335904e-01
8                                      1.1839214173340712e-06
9                                      1.1742282608118503e-06
10                                     4.9227233320079217e-07
11                                     4.9419243228270173e-07
12                                     1.1740882431531113e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4148890130727001e+00
1                                      1.4149689154380483e+00
2                                      9.6748564567874629e-01
3                                      1.4567361634808271e+00
4                                      9.7064878805193111e-01
5                                      1.3677376341846741e+00
6                                      9.6490435807428043e-01
7                                      1.3676711070120322e+00
8                                      8.9375881002528257e-01
9                                      1.4568080065275910e+00
10                                     9.6497339599474230e-01
11                                     9.7052669856377172e-01
12                                     3.1292009128486855e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       6                           6                           7                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1121309672762276e+00
1                                      6.0971010652770898e+00
2                                      6.2234354507192098e+00
3                                      5.6846172971971880e+00
4                                      6.2236100132883259e+00
5                                      6.0968988488474007e+00
6                                      6.2570112233403714e+00
7                                      6.9920857444806117e+00
8                                      8.6867141484924404e-01
9                                      8.6874874866538387e-01
10                                     8.5347667931413751e-01
11                                     8.5350702237265030e-01
12                                     8.6870552437193760e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1213096727622762e-01
1                                     -9.7101065277089837e-02
2                                     -2.2343545071920978e-01
3                                      3.1538270280281200e-01
4                                     -2.2361001328832586e-01
5                                     -9.6898848847400743e-02
6                                     -2.5701122334037141e-01
7                                      7.9142555193882913e-03
8                                      1.3132858515075596e-01
9                                      1.3125125133461613e-01
10                                     1.4652332068586249e-01
11                                     1.4649297762734970e-01
12                                     1.3129447562806240e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9707112063590051e+00
1                                      3.9262916288071037e+00
2                                      4.0230713407094782e+00
3                                      3.6179696654069873e+00
4                                      4.0231964962940667e+00
5                                      3.9262881929407638e+00
6                                      4.0522942318335726e+00
7                                      3.2101379101687968e+00
8                                      9.6948005961512218e-01
9                                      9.7047314332908896e-01
10                                     9.7422214668237106e-01
11                                     9.7425336242572647e-01
12                                     9.7045475527617209e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9707112063587915e+00
1                                      3.9262916288070904e+00
2                                      4.0230713407094090e+00
3                                      3.6179696654069415e+00
4                                      4.0231964962939823e+00
5                                      3.9262881929407061e+00
6                                      4.0522942318336383e+00
7                                      3.2101379101688599e+00
8                                      9.6948005961507644e-01
9                                      9.7047314332910528e-01
10                                     9.7422214668237939e-01
11                                     9.7425336242570459e-01
12                                     9.7045475527615743e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 278
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 447
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2450389749610548e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3930281593678515e+00
1                                     -1.8821343084491853e-04
2                                      4.4548781960632340e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2456394605230923e+00
1                                      8.5860539428495031e-05
2                                     -3.7959379277737826e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8526113011552408e+00
1                                     -1.0235289141642350e-04
2                                      6.5894026828945142e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8526113051544977e+00
$End
