*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.549973745345   -1.000273956243   -0.565407047596
              C     -1.864335726721    0.684186254474    1.027601982608
              S      1.268991845581    1.139924015318   -0.341273524950
              C      2.645777602739   -1.944652348513    0.255675997904
              H     -5.431736596771   -1.087369369986    0.260334629760
              H     -3.700595131243   -0.252710124893   -2.473684880355
              H     -2.800533868722   -2.911721707271   -0.666703846965
              H     -1.605619467682   -0.074448066890    2.926354720141
              H     -2.649292642258    2.582434458752    1.164727547092
              H      1.697975569444   -3.372719304056   -0.872996409434
              H      2.500365141104   -2.380366460692    2.256936692600
              H      4.616639803230   -1.821697687618   -0.294262594378
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726145685546669e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3480274513037052e+01
   &ECORR [&Type "Double"]      -1.4022218957601398e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4882496408797195e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726145685546669e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.3758113658612352e-01
1                                     -2.1741332284562453e-01
2                                     -1.2861826513519148e-01
3                                     -4.2605545506070097e-01
4                                      1.4157575594640659e-01
5                                      1.5839771868909125e-01
6                                      1.4066051952990399e-01
7                                      1.4707722403616463e-01
8                                      1.5247927421518426e-01
9                                      1.5701274761520279e-01
10                                     1.5487888653518400e-01
11                                     1.5758605306049378e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.9477181194864251e-01
1                                      8.0188392444801815e-01
2                                      4.3278253820306788e-04
3                                      1.4140976331448265e-03
4                                      8.1218428063736632e-05
5                                      7.7716369829984344e-05
6                                      8.0721348219320148e-05
7                                      6.2743528157689849e-04
8                                      6.1663741414135376e-04
9                                      4.7199156810379885e-06
10                                     8.3014814648328669e-06
11                                     6.3319301319893913e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.8396924199106952e-01
1                                      9.6091924279042207e-01
2                                      9.7490404502062455e-01
3                                      9.8024612998602045e-01
4                                      9.4720048300634985e-01
5                                      9.5866159097141646e-01
6                                      9.4551137047943312e-01
7                                      9.8996952133454585e-01
8                                      9.5306232671229585e-01
9                                      9.5532622731877737e-01
10                                     9.5095874721792317e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4375811365861049e+00
1                                      6.2174133228456316e+00
2                                      1.6128618265135220e+01
3                                      6.4260554550606850e+00
4                                      8.5842424405359474e-01
5                                      8.4160228131090908e-01
6                                      8.5933948047009590e-01
7                                      8.5292277596383603e-01
8                                      8.4752072578481585e-01
9                                      8.4298725238479677e-01
10                                     8.4512111346481600e-01
11                                     8.4241394693950777e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3758113658610487e-01
1                                     -2.1741332284563164e-01
2                                     -1.2861826513521990e-01
3                                     -4.2605545506068498e-01
4                                      1.4157575594640526e-01
5                                      1.5839771868909092e-01
6                                      1.4066051952990410e-01
7                                      1.4707722403616397e-01
8                                      1.5247927421518415e-01
9                                      1.5701274761520323e-01
10                                     1.5487888653518400e-01
11                                     1.5758605306049223e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7901437820705106e+00
1                                      3.6753917060272565e+00
2                                      1.9847423510331477e+00
3                                      3.8564304585723588e+00
4                                      9.6199532565854506e-01
5                                      9.6209170031192126e-01
6                                      9.6604526569230642e-01
7                                      9.6182617997849740e-01
8                                      9.5957217239472392e-01
9                                      9.5446214162189302e-01
10                                     9.5869528419225358e-01
11                                     9.6214639083607012e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7901437820705550e+00
1                                      3.6753917060272330e+00
2                                      1.9847423510330879e+00
3                                      3.8564304585723899e+00
4                                      9.6199532565854129e-01
5                                      9.6209170031191815e-01
6                                      9.6604526569230220e-01
7                                      9.6182617997850561e-01
8                                      9.5957217239472004e-01
9                                      9.5446214162189058e-01
10                                     9.5869528419225269e-01
11                                     9.6214639083607367e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6105810428029212e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 124
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1725432976050956e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3675570661536725e+00
1                                      4.0995755696297165e+00
2                                     -8.6481432464921038e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6797122733265741e+00
1                                     -4.6437404047507069e+00
2                                      1.1474281745438601e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.1215520717290168e-01
1                                     -5.4416483512099045e-01
2                                      2.8261384989464977e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8806019307883781e-01
$End
