*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.128062452898   -1.746144968539   -0.312143085513
              C     -4.354606820752    0.855288381192    0.738704609721
              C     -2.117495735085    2.051765825948   -0.580297038128
              I      1.384774319231   -0.096469376188    0.021951425277
              H     -5.092318988447   -3.200112426152    1.152168787726
              H     -7.033385202473   -1.705474363500   -1.108263881179
              H     -3.837125104448   -2.363896223263   -1.803777143603
              H     -3.972914502226    0.752379821510    2.768206899965
              H     -5.922831072170    2.201245948697    0.521771432926
              H     -1.677667678011    3.931521687335    0.134863977169
              H     -2.332891480358    2.105650005244   -2.629479303858
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1623868256699240e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.5958697475855772e+01
   &ECORR [&Type "Double"]      -2.2369244193538260e+00
   &ECNL [&Type "Double"]       1.9008915815510105e-01
   &EXC [&Type "Double"]      -2.8005532737054498e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1623868256699240e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.5487028698112244e-01
1                                     -1.4585558160529555e-01
2                                     -2.7438228718473745e-01
3                                     -9.9848952828782700e-02
4                                      1.2007150942931788e-01
5                                      1.1342489974861303e-01
6                                      1.2880799804479315e-01
7                                      1.1795660101438288e-01
8                                      1.0167913535855111e-01
9                                      1.4678383308161491e-01
10                                     1.4623313192257958e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      5.8674151794503071e-07
1                                      6.5121576751293459e-07
2                                      1.6536791288709689e-05
3                                      9.9998131603516949e-01
4                                      8.5857594346648455e-08
5                                      1.1811311333560861e-07
6                                      1.2697347503917341e-07
7                                      4.3006676464264534e-08
8                                      1.9675066604221688e-07
9                                      1.2276596994388677e-07
10                                     2.1574876106933665e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.4236314434591795e-01
1                                      9.8009817185214787e-01
2                                      9.7773022092755946e-01
3                                      9.7936097621645535e-01
4                                      9.9299017824186409e-01
5                                      9.7421780514400291e-01
6                                      9.5468243915054285e-01
7                                      1.0376326263784192e+00
8                                      9.6441749819430034e-01
9                                      9.6113219949197881e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          53
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3548702869810798e+00
1                                      6.1458555816052858e+00
2                                      6.2743822871847481e+00
3                                      2.5099848952828783e+01
4                                      8.7992849057068234e-01
5                                      8.8657510025138742e-01
6                                      8.7119200195520818e-01
7                                      8.8204339898561712e-01
8                                      8.9832086464145011e-01
9                                      8.5321616691838387e-01
10                                     8.5376686807741964e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5487028698107981e-01
1                                     -1.4585558160528578e-01
2                                     -2.7438228718474811e-01
3                                     -9.9848952828782700e-02
4                                      1.2007150942931766e-01
5                                      1.1342489974861258e-01
6                                      1.2880799804479182e-01
7                                      1.1795660101438288e-01
8                                      1.0167913535854989e-01
9                                      1.4678383308161613e-01
10                                     1.4623313192258036e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8949724811804249e+00
1                                      3.8335526589816711e+00
2                                      3.9971483734173270e+00
3                                      1.0720033506301700e+00
4                                      9.7518682464059092e-01
5                                      9.7219521389280150e-01
6                                      9.7273433712146307e-01
7                                      9.6972420318576691e-01
8                                      9.6969218750062069e-01
9                                      9.5569203211974862e-01
10                                     9.4891399743819749e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8949724811805697e+00
1                                      3.8335526589816307e+00
2                                      3.9971483734173554e+00
3                                      1.0720033506303059e+00
4                                      9.7518682464060336e-01
5                                      9.7219521389280705e-01
6                                      9.7273433712145985e-01
7                                      9.6972420318574470e-01
8                                      9.6969218750060637e-01
9                                      9.5569203211977471e-01
10                                     9.4891399743819238e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1623027285069242e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.5920507445031504e+01
1                                     -4.9235052343543435e+00
2                                      1.2658029689457955e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.6700942314151604e+01
1                                      5.2641459509702244e+00
2                                     -1.3283987891904467e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.8043486912009996e-01
1                                      3.4064071661588091e-01
2                                     -6.2595820244651268e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5383424589740431e-01
$End
