*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.388964193793   -0.549739965246    0.007145477433
              C      0.002965876601    1.081284163462   -0.093681347236
              O     -2.119720646140   -0.533282297638    0.082089238385
              H      3.506047217831   -0.350262711040   -1.702201919644
              H      3.559694180616   -0.066399895250    1.621240579420
              H      1.810047840074   -2.511921645058    0.184116750064
              H     -0.073333433661    2.154690996354   -1.870412127120
              H     -0.016714446619    2.444324999286    1.473647992334
              H     -3.641593694087    0.460552905676    0.021760100812
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5499882044937647e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0816769870850390e+01
   &ECORR [&Type "Double"]      -8.1185993716780203e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1628629808018193e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5499882044937647e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.5845215566150710e-01
1                                     -8.9296639751198725e-02
2                                     -4.4209540240877310e-01
3                                      1.4422016962601369e-01
4                                      1.4425102275108315e-01
5                                      1.7187131047672000e-01
6                                      1.2189876261878463e-01
7                                      1.2188984977891792e-01
8                                      2.8571308256993833e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      6.2572376972691029e-05
1                                      6.3587925822032468e-04
2                                      9.9910276373372198e-01
3                                      7.1628619952595795e-07
4                                      7.3221409483576682e-07
5                                      3.5887021224543200e-06
6                                      4.4718208630490340e-06
7                                      4.4636001839452984e-06
8                                      1.8481200762219930e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.1490829633102588e-01
1                                      9.7565349702317050e-01
2                                      9.7564838399270515e-01
3                                      9.7800799629459634e-01
4                                      8.9749978481633341e-01
5                                      9.7721412377633177e-01
6                                      9.7722773154218945e-01
7                                      9.0541545827551739e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4584521556615000e+00
1                                      6.0892966397512076e+00
2                                      8.4420954024087784e+00
3                                      8.5577983037398764e-01
4                                      8.5574897724891652e-01
5                                      8.2812868952327956e-01
6                                      8.7810123738121437e-01
7                                      8.7811015022108108e-01
8                                      7.1428691743006134e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5845215566149999e-01
1                                     -8.9296639751207607e-02
2                                     -4.4209540240877843e-01
3                                      1.4422016962601236e-01
4                                      1.4425102275108348e-01
5                                      1.7187131047672044e-01
6                                      1.2189876261878563e-01
7                                      1.2188984977891892e-01
8                                      2.8571308256993866e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.7988424203161828e+00
1                                      3.7232741447807034e+00
2                                      1.7748049455981492e+00
3                                      9.6578322661797678e-01
4                                      9.6576996653071945e-01
5                                      9.6423456653156570e-01
6                                      9.5596816021415909e-01
7                                      9.5597817893698966e-01
8                                      9.1732058761457058e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7988424203161286e+00
1                                      3.7232741447806994e+00
2                                      1.7748049455982360e+00
3                                      9.6578322661797256e-01
4                                      9.6576996653071334e-01
5                                      9.6423456653156747e-01
6                                      9.5596816021416098e-01
7                                      9.5597817893699244e-01
8                                      9.1732058761457136e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1911830663653962e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5499422235604283e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5566280787918503e+00
1                                     -4.8945249270239688e-01
2                                      8.5710922624031294e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5371940731037208e+00
1                                      1.0537508036468333e+00
2                                     -1.3431606210422459e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9434005688129474e-02
1                                      5.6429831094443639e-01
2                                     -4.8605139480193293e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6672102828086335e-01
$End
