*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.392531991334    1.206860294116    0.018315011190
              C     -1.162505528701   -0.072968036711   -0.782325450637
              F     -2.126143259211    1.366051615013   -2.658518253371
              Cl    -3.325367248900   -0.105196055560    1.796309790968
              Cl    -0.608623415437   -3.178808614294   -1.955160680427
              F      2.902476546809    1.309074853992   -2.019661112883
              F      0.895675022292    3.587853330502    0.744030931378
              Cl     2.949631697664   -0.442272856619    2.507234607674
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7562087160456633e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -8.9946542655095413e+01
   &ECORR [&Type "Double"]      -4.4786417291509766e+00
   &ECNL [&Type "Double"]       3.6163716362798815e-01
   &EXC [&Type "Double"]      -9.4063547220618403e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7562087160456633e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.8815687674849677e-01
1                                      1.8836472062276854e-01
2                                     -1.2207383029938335e-01
3                                     -3.0330939187756201e-02
4                                     -3.0387399922169323e-02
5                                     -1.2669337015548088e-01
6                                     -1.2666128310504376e-01
7                                     -4.0374774701458449e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.7195644124829936e-04
1                                      8.3485049684048861e-04
2                                      8.1329978455308671e-01
3                                      1.9952471520676374e-05
4                                      1.8768479530104072e-05
5                                      1.0894980734862075e-01
6                                      7.6568379576866852e-02
7                                      3.6500632284938565e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.6175375870890589e-01
1                                      1.1589825070717259e+00
2                                      1.1591189161889424e+00
3                                      1.1734707589992708e+00
4                                      1.1325904946907617e+00
5                                      1.1614630653540592e+00
6                                      1.1614295963522727e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           9
2                                                        0                           6                           6                           9
3                                                        0                           6                           7                          17
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7118431232515121e+00
1                                      5.8116352793772359e+00
2                                      9.1220738302994260e+00
3                                      1.7030330939187763e+01
4                                      1.7030387399922155e+01
5                                      9.1266933701555057e+00
6                                      9.1266612831050455e+00
7                                      1.7040374774701476e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.8815687674848789e-01
1                                      1.8836472062276410e-01
2                                     -1.2207383029942598e-01
3                                     -3.0330939187763306e-02
4                                     -3.0387399922155112e-02
5                                     -1.2669337015550575e-01
6                                     -1.2666128310504554e-01
7                                     -4.0374774701476213e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.5599181009479901e+00
1                                      4.4893976871236765e+00
2                                      1.1837133102566708e+00
3                                      1.2545024910762097e+00
4                                      1.2544464121316243e+00
5                                      1.1879992338426784e+00
6                                      1.1881069965734541e+00
7                                      1.2509835905643536e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.5599181009479492e+00
1                                      4.4893976871236871e+00
2                                      1.1837133102565764e+00
3                                      1.2545024910762088e+00
4                                      1.2544464121317089e+00
5                                      1.1879992338426248e+00
6                                      1.1881069965733932e+00
7                                      1.2509835905643889e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7561952881194634e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.5894828730541157e-02
1                                      1.5707588420344465e-01
2                                     -5.9394016328017808e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2775809700687546e-01
1                                     -4.1457032735818089e-01
2                                      2.4824810292466992e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.1863268276334303e-02
1                                     -2.5749444315473624e-01
2                                      1.8885408659665212e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.2091201620549070e-01
$End
