*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.124795689094    0.524010804184   -0.252833075291
              C     -1.748778593967   -0.749902118150    0.752536612625
              S      1.060373407552    0.706170735457   -0.679684353333
              C      3.492374907887   -1.189967666671    0.872949332515
              H     -4.138482734727    2.540314995313    0.201279121133
              H     -4.266858245880    0.323146381577   -2.304984922904
              H     -5.802744934217   -0.337681461079    0.595336351450
              H     -1.754136532889   -2.770422714925    0.297053594979
              H     -1.625586559105   -0.546971862735    2.810108389307
              H      3.290638766581   -3.190387976651    0.391692053537
              H      3.419623627625   -0.950475607686    2.925045577162
              H      5.321639563926   -0.521339551966    0.188508981034
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1728722978649773e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0466782310774725e+01
   &ECORR [&Type "Double"]      -1.8422861331757099e+00
   &ECNL [&Type "Double"]       1.6613136348162422e-01
   &EXC [&Type "Double"]      -3.2142937080468812e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1728722978649773e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.2648363855570484e-01
1                                     -1.8339421359056818e-01
2                                     -9.1102227909111377e-02
3                                     -3.4648469598703535e-01
4                                      1.1832047640057641e-01
5                                      1.1829145740130431e-01
6                                      1.1328301415327580e-01
7                                      1.0648682594789571e-01
8                                      1.0638326151096988e-01
9                                      1.2396958318587781e-01
10                                     1.2392868123883582e-01
11                                     1.3680147620367222e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.3366836312785797e-01
1                                      1.5670537935669990e-01
2                                      1.3849383443608344e-03
3                                      3.2204833058480738e-04
4                                      2.4409069418852001e-03
5                                      2.4409671574651291e-03
6                                      2.2352639275822835e-03
7                                      3.9643776221364683e-04
8                                      3.9637113893153220e-04
9                                      6.8793696293958225e-07
10                                     6.9008222350116310e-07
11                                     7.9458932336734987e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.9988022139185762e-01
1                                      9.7695208252134136e-01
2                                      9.7699231237066830e-01
3                                      9.7286530612580635e-01
4                                      1.0924697176375688e+00
5                                      9.6366238083181299e-01
6                                      9.6365650391420909e-01
7                                      1.0798626393183262e+00
8                                      9.6847115890738089e-01
9                                      9.6848741607803124e-01
10                                     9.6715392379455145e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3264836385556897e+00
1                                      6.1833942135905691e+00
2                                      1.6091102227909058e+01
3                                      6.3464846959870176e+00
4                                      8.8167952359942414e-01
5                                      8.8170854259869613e-01
6                                      8.8671698584672376e-01
7                                      8.9351317405210484e-01
8                                      8.9361673848903000e-01
9                                      8.7603041681412108e-01
10                                     8.7607131876116406e-01
11                                     8.6319852379632733e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2648363855568974e-01
1                                     -1.8339421359056907e-01
2                                     -9.1102227909058087e-02
3                                     -3.4648469598701759e-01
4                                      1.1832047640057586e-01
5                                      1.1829145740130387e-01
6                                      1.1328301415327624e-01
7                                      1.0648682594789516e-01
8                                      1.0638326151097000e-01
9                                      1.2396958318587892e-01
10                                     1.2392868123883594e-01
11                                     1.3680147620367267e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9019156641543344e+00
1                                      4.0076117761401573e+00
2                                      2.1805901757085087e+00
3                                      3.9875909085291057e+00
4                                      9.7964881195586917e-01
5                                      9.7966427656591204e-01
6                                      9.7185826407364828e-01
7                                      9.6032699432660984e-01
8                                      9.6034614498504944e-01
9                                      9.6447635798509534e-01
10                                     9.6451825204312069e-01
11                                     9.7023993612785753e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9019156641543691e+00
1                                      4.0076117761402026e+00
2                                      2.1805901757086326e+00
3                                      3.9875909085290866e+00
4                                      9.7964881195588194e-01
5                                      9.7966427656591570e-01
6                                      9.7185826407364828e-01
7                                      9.6032699432661539e-01
8                                      9.6034614498505921e-01
9                                      9.6447635798507170e-01
10                                     9.6451825204311303e-01
11                                     9.7023993612784698e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1727912007029772e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6551625570028072e+00
1                                      2.2509662011278313e+00
2                                     -2.1272400542624732e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7638696001583094e+00
1                                     -2.7255203920292668e+00
2                                      2.5526252120342732e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0870704315550217e-01
1                                     -4.7455419090143547e-01
2                                      4.2538515777179997e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4650710265724654e-01
$End
