*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      1.429364286172   -2.371574084288   -0.892239577205
              C      0.002685946934   -0.000003558354   -0.032672927762
              C     -2.683407989285   -0.002564838543   -1.093956792205
              C      1.424037262340    2.375300751402   -0.890782741597
              O     -0.258004269947   -0.001213185659    2.638976041289
              H      3.347494765866   -2.372069720524   -0.145339834735
              H      0.463587700211   -4.052783699226   -0.211277289245
              H      1.526646889792   -2.446197521731   -2.941601310269
              H     -3.685377478492   -1.667904991856   -0.432378765017
              H     -2.646630788955   -0.003020551858   -3.145925772291
              H     -3.688481568151    1.661203626143   -0.433049355123
              H      3.342610494474    2.378921798322   -0.145072106085
              H      1.519955138627    2.452174306351   -2.940133035960
              H      0.455334304692    4.053934035806   -0.207574046609
              H      1.402622194339    0.001197883412    3.385164653547
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3361551307911543e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.2661747866567588e+01
   &ECORR [&Type "Double"]      -1.3129080249714815e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3974655891539072e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3361551307911543e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.4744114896402643e-01
1                                      1.3082113333438272e-01
2                                     -4.5680158265119353e-01
3                                     -4.4756627047548569e-01
4                                     -3.9930508558686562e-01
5                                      1.3682222434062130e-01
6                                      1.6054754015390493e-01
7                                      1.4640047369018316e-01
8                                      1.5373277381178618e-01
9                                      1.4270284802397182e-01
10                                     1.5368723278395446e-01
11                                     1.3682122747166958e-01
12                                     1.4641127673960219e-01
13                                     1.6058553725133229e-01
14                                     2.8258182007615573e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.3571105432871998e-05
1                                      1.0769859456953160e-03
2                                      3.5256314419725935e-05
3                                      1.3600935709055132e-05
4                                      9.9870177828196205e-01
5                                      1.8013365224630599e-06
6                                      4.2918201797470368e-07
7                                      6.0899884424260702e-07
8                                      1.3149351841088891e-06
9                                      1.5956430533165119e-06
10                                     1.3247870170534817e-06
11                                     1.8012916461755056e-06
12                                     6.0835787326362825e-07
13                                     4.2485633967397773e-07
14                                     1.4889802828184224e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.5079728949959719e-01
1                                      9.6407740957886257e-01
2                                      9.7329792075905475e-01
3                                      9.7309247468487425e-01
4                                      9.4377950032914260e-01
5                                      9.5075623018322142e-01
6                                      8.6662318949647310e-01
7                                      9.6896401235309892e-01
8                                      9.7664981898593339e-01
9                                      9.6893914490489608e-01
10                                     9.6406904489866474e-01
11                                     9.7308089761370031e-01
12                                     9.7332100662747711e-01
13                                     9.0342243394234978e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           8
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4474411489640451e+00
1                                      5.8691788666656182e+00
2                                      6.4568015826511891e+00
3                                      6.4475662704755043e+00
4                                      8.3993050855868567e+00
5                                      8.6317777565937814e-01
6                                      8.3945245984609573e-01
7                                      8.5359952630981784e-01
8                                      8.4626722618821282e-01
9                                      8.5729715197602774e-01
10                                     8.4631276721604431e-01
11                                     8.6317877252833164e-01
12                                     8.5358872326039648e-01
13                                     8.3941446274866760e-01
14                                     7.1741817992384249e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4744114896404508e-01
1                                      1.3082113333438183e-01
2                                     -4.5680158265118909e-01
3                                     -4.4756627047550435e-01
4                                     -3.9930508558685673e-01
5                                      1.3682222434062186e-01
6                                      1.6054754015390427e-01
7                                      1.4640047369018216e-01
8                                      1.5373277381178718e-01
9                                      1.4270284802397226e-01
10                                     1.5368723278395569e-01
11                                     1.3682122747166836e-01
12                                     1.4641127673960352e-01
13                                     1.6058553725133240e-01
14                                     2.8258182007615751e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7260491937509927e+00
1                                      3.6589970996602039e+00
2                                      3.7638153949707491e+00
3                                      3.7260608650322031e+00
4                                      1.7246739995531148e+00
5                                      9.6833724056167536e-01
6                                      9.6191792977863011e-01
7                                      9.6703991969557124e-01
8                                      9.6467238571883518e-01
9                                      9.6792723640111944e-01
10                                     9.6467760774831146e-01
11                                     9.6832946517592844e-01
12                                     9.6704061291904286e-01
13                                     9.6190546471495930e-01
14                                     9.1698514530802433e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7260491937509497e+00
1                                      3.6589970996601759e+00
2                                      3.7638153949708015e+00
3                                      3.7260608650321569e+00
4                                      1.7246739995531257e+00
5                                      9.6833724056167469e-01
6                                      9.6191792977862900e-01
7                                      9.6703991969556957e-01
8                                      9.6467238571884728e-01
9                                      9.6792723640112488e-01
10                                     9.6467760774831768e-01
11                                     9.6832946517592910e-01
12                                     9.6704061291904064e-01
13                                     9.6190546471494776e-01
14                                     9.1698514530802688e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3270502616902296e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3361065082437713e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.2410746802799779e-01
1                                     -1.8017687660115292e-03
2                                      3.2289175745354974e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0096305874547207e+00
1                                      2.6987158976274801e-03
2                                     -3.5622836946287957e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.8552311942672288e-01
1                                      8.9694713161595093e-04
2                                     -3.3336612009329825e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.8895371128644070e-01
$End
