*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.093427846900    0.829144234329   -1.300689630816
              C     -2.508658883032    0.773622592733    1.116846557505
              C     -0.001562730380   -0.476264138831    0.566064822335
              O      0.390699929168   -2.712503127093    0.641539428145
              O      1.728681479572    1.247375194069   -0.094185956837
              C      4.178337284221    0.372136942240   -0.765383446126
              H     -5.928957120582    1.669408031457   -0.920562821602
              H     -3.149707486939    1.938478870425   -2.750382414193
              H     -4.375547094211   -1.079338009917   -2.008009105898
              H     -3.481107779978   -0.323151158096    2.564185499899
              H     -2.176352343102    2.690319584575    1.791366851844
              H      4.133074396432   -1.664858199071   -1.087085350195
              H      5.490722131314    0.804418049045    0.764940896832
              H      4.746922460568    1.363083035298   -2.477056973053
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763706980240755e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0239155354049451e+01
   &ECORR [&Type "Double"]      -1.5388211741512088e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1777976528200661e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763706980240755e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6966540807109691e-01
1                                     -2.8689944268122858e-01
2                                      4.2488924200202849e-01
3                                     -4.2841145479592058e-01
4                                     -1.9527683844279409e-01
5                                     -3.0577402406720466e-01
6                                      1.5352814400352865e-01
7                                      1.5291397629932602e-01
8                                      1.6228342436239218e-01
9                                      1.5885521333914210e-01
10                                     1.5403095706734637e-01
11                                     1.8518920773001424e-01
12                                     1.4792813945785532e-01
13                                     1.4640886379654061e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.4737163212834913e-04
1                                      1.3749585455591365e-04
2                                      4.3457380086355196e-04
3                                      4.6100891338242259e-02
4                                      9.5303539375612722e-01
5                                      1.3075095354653476e-04
6                                      2.7539561580402445e-07
7                                      1.6015128998947467e-06
8                                      1.9191510764824799e-06
9                                      2.5920308014473908e-07
10                                     6.2102132598115058e-07
11                                     3.3687062119931718e-06
12                                     2.8268045112405948e-06
13                                     2.6508698139797600e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9892475408342942e-01
1                                      9.7001846534396696e-01
2                                      9.7682101016713663e-01
3                                      9.7514659885361321e-01
4                                      9.5926476238560210e-01
5                                      9.6949158826229065e-01
6                                      9.7254635333056627e-01
7                                      1.8534110096355902e+00
8                                      1.0307304092386516e+00
9                                      8.4887042848297700e-01
10                                     9.6698486096437497e-01
11                                     9.6271496501409570e-01
12                                     9.6680339021795048e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4696654080710934e+00
1                                      6.2868994426812348e+00
2                                      5.5751107579979751e+00
3                                      8.4284114547959224e+00
4                                      8.1952768384427870e+00
5                                      6.3057740240672100e+00
6                                      8.4647185599647190e-01
7                                      8.4708602370067299e-01
8                                      8.3771657563760882e-01
9                                      8.4114478666085568e-01
10                                     8.4596904293265374e-01
11                                     8.1481079226998521e-01
12                                     8.5207186054214445e-01
13                                     8.5359113620345894e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6966540807109336e-01
1                                     -2.8689944268123480e-01
2                                      4.2488924200202494e-01
3                                     -4.2841145479592235e-01
4                                     -1.9527683844278698e-01
5                                     -3.0577402406720999e-01
6                                      1.5352814400352810e-01
7                                      1.5291397629932701e-01
8                                      1.6228342436239118e-01
9                                      1.5885521333914432e-01
10                                     1.5403095706734626e-01
11                                     1.8518920773001479e-01
12                                     1.4792813945785555e-01
13                                     1.4640886379654106e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8212140075617289e+00
1                                      3.7811860330627631e+00
2                                      3.7379299153159566e+00
3                                      1.9600710358586990e+00
4                                      1.9230885665309843e+00
5                                      3.7491847832241789e+00
6                                      9.6056399417983074e-01
7                                      9.6278167890854571e-01
8                                      9.6036817046803047e-01
9                                      9.6037616932340231e-01
10                                     9.6222714824427991e-01
11                                     9.5973014038184667e-01
12                                     9.5753342778582606e-01
13                                     9.5761597957272915e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8212140075618102e+00
1                                      3.7811860330627169e+00
2                                      3.7379299153159584e+00
3                                      1.9600710358586626e+00
4                                      1.9230885665310193e+00
5                                      3.7491847832242113e+00
6                                      9.6056399417984162e-01
7                                      9.6278167890855293e-01
8                                      9.6036817046804357e-01
9                                      9.6037616932339942e-01
10                                     9.6222714824427447e-01
11                                     9.5973014038184956e-01
12                                     9.5753342778583828e-01
13                                     9.5761597957273392e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9947755729922399e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763057408668050e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3969222991600851e+00
1                                     -1.9348702718741599e+00
2                                      1.8687660024776140e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3370544826815758e+00
1                                      2.6685611412961778e+00
2                                     -2.0424019517470864e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.9867816478509361e-02
1                                      7.3369086942201789e-01
2                                     -1.7363594926947234e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5633054295185764e-01
$End
