*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.510121042904    0.000107343911    1.232420245644
              C      1.150459326963   -0.000163250938   -0.008460360442
              Cl     2.821350382262   -2.750993671120    1.070801058153
              Cl     2.822252068042    2.749849363368    1.071675863522
              Cl     0.969589109374    0.000414991381   -3.365358354640
              Cl    -3.254477313050    2.772180615750    0.402366452877
              Cl    -3.255406574334   -2.771154060533    0.401592770836
              H     -1.256489879116   -0.000218016651    3.281059604909
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3775329510180077e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 49
   &NBETAEL [&Type "Integer"] 49
   &NTOTALEL [&Type "Integer"] 98
   &EEXCHANGE [&Type "Double"]      -1.0960088916867188e+02
   &ECORR [&Type "Double"]      -5.0452614488620169e+00
   &ECNL [&Type "Double"]       3.9177309010683103e-01
   &EXC [&Type "Double"]      -1.1425437752742707e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3775329510180077e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -4.3725291210286343e-02
1                                      9.3904273008488914e-02
2                                     -3.8446513742488975e-02
3                                     -3.8465154451426287e-02
4                                     -2.4541477731936823e-02
5                                     -5.9156646381289590e-02
6                                     -5.9158764303141709e-02
7                                      1.6958957481204318e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.0077288392977857e-02
1                                      9.4494650112397112e-03
2                                      3.8991446363205204e-03
3                                      3.9049760893654834e-03
4                                      5.5012962855536696e-01
5                                      2.1106328425272788e-01
6                                      2.1105702586060243e-01
7                                      4.1918720139690161e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.8172858669383667e-01
1                                      1.1225314770712143e+00
2                                      1.1225242908568691e+00
3                                      9.4620365518821925e-01
4                                      1.1334066067203572e+00
5                                      1.1333789683376028e+00
6                                      1.1599426756581315e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                          17
2                                                        0                           6                           6                          17
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0437252912102739e+00
1                                      5.9060957269914720e+00
2                                      1.7038446513742542e+01
3                                      1.7038465154451483e+01
4                                      1.7024541477731905e+01
5                                      1.7059156646381329e+01
6                                      1.7059158764303028e+01
7                                      8.3041042518795771e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3725291210273909e-02
1                                      9.3904273008527994e-02
2                                     -3.8446513742542265e-02
3                                     -3.8465154451483130e-02
4                                     -2.4541477731904848e-02
5                                     -5.9156646381328670e-02
6                                     -5.9158764303028022e-02
7                                      1.6958957481204229e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.2594483252478188e+00
1                                      4.4741774621092256e+00
2                                      1.2382617063679677e+00
3                                      1.2382364034343862e+00
4                                      1.2552730803608234e+00
5                                      1.2097878626896037e+00
6                                      1.2097812408726116e+00
7                                      9.7435049768223192e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2594483252478348e+00
1                                      4.4741774621092940e+00
2                                      1.2382617063678976e+00
3                                      1.2382364034342994e+00
4                                      1.2552730803609331e+00
5                                      1.2097878626895153e+00
6                                      1.2097812408728670e+00
7                                      9.7435049768222393e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 98
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 364
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3775277243690075e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.8554001766411496e-01
1                                      7.6453569114722249e-05
2                                     -1.6110486333314744e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2622731009988684e-01
1                                     -1.7367940506574087e-04
2                                      1.9741286028461786e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.9312707564228129e-02
1                                     -9.7225835951018618e-05
2                                      3.6307996951470423e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.6789274387280513e-01
$End
