*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.677979675301    2.298105791052    0.355392491527
              C     -2.838146079402   -0.380310376053   -0.294019543720
              C     -0.038332359630   -0.923522021423   -0.137199868706
              O      0.871528135792   -3.018065179315   -0.220469146585
              O      1.359866290682    1.208993110891    0.079625923049
              C      4.054024245455    0.795948624981    0.195376948400
              H     -3.129937368097    2.807456925342    2.280130851346
              H     -2.838943674293    3.681637573125   -0.925016712957
              H     -5.734087771047    2.446572948132    0.211646472586
              H     -3.397295391944   -0.875902414338   -2.228657213401
              H     -3.757896189094   -1.779507970483    0.921551599853
              H      4.525283043866   -0.432871178290    1.786607002095
              H      4.887039328439    2.663713413146    0.438591957268
              H      4.719738298113   -0.081072341965   -1.552398787276
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0772942819271168e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.7049571270321810e+01
   &ECORR [&Type "Double"]      -1.9890610911398887e+00
   &ECNL [&Type "Double"]       1.8763428211400321e-01
   &EXC [&Type "Double"]      -2.8850998079347693e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0772942819271168e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.1993858621079152e-01
1                                     -1.7564076924766248e-01
2                                      2.9727867009275855e-01
3                                     -3.4477886104580691e-01
4                                     -2.3630592265139505e-01
5                                     -1.9402359803975155e-01
6                                      1.1214767924534463e-01
7                                      1.1487186135536831e-01
8                                      1.1606831603521484e-01
9                                      1.1894366805763679e-01
10                                     1.2574967396561909e-01
11                                     1.3068310254698101e-01
12                                     1.2728608937420471e-01
13                                     1.2765867652220864e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.1086047338268087e-04
1                                      1.3341208949133003e-04
2                                      6.2713238725232848e-04
3                                      1.2273850702381761e-02
4                                      9.8562994622930189e-01
5                                      1.0765070130274684e-03
6                                      8.6550687353217837e-06
7                                      3.3446996072795059e-06
8                                      7.7922346923358585e-06
9                                      2.7146344690300318e-06
10                                     2.6225878439920134e-07
11                                     6.4449608751527088e-06
12                                     1.2482202237055853e-05
13                                     6.5950457617802527e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.8466123044540288e-01
1                                      9.7832548597706759e-01
2                                      9.7313964241380879e-01
3                                      9.7393164122475839e-01
4                                      9.8077513987869058e-01
5                                      9.5078054374038212e-01
6                                      9.7157927087912843e-01
7                                      2.0581253273773306e+00
8                                      1.1789659015238607e+00
9                                      9.1312856157596189e-01
10                                     9.7856614228556571e-01
11                                     9.7280122790932688e-01
12                                     9.7795338858271763e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3199385862108075e+00
1                                      6.1756407692476385e+00
2                                      5.7027213299072548e+00
3                                      8.3447788610458247e+00
4                                      8.2363059226514110e+00
5                                      6.1940235980397036e+00
6                                      8.8785232075465681e-01
7                                      8.8512813864463102e-01
8                                      8.8393168396478627e-01
9                                      8.8105633194236377e-01
10                                     8.7425032603438058e-01
11                                     8.6931689745301843e-01
12                                     8.7271391062579351e-01
13                                     8.7234132347779125e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1993858621080751e-01
1                                     -1.7564076924763850e-01
2                                      2.9727867009274522e-01
3                                     -3.4477886104582467e-01
4                                     -2.3630592265141104e-01
5                                     -1.9402359803970359e-01
6                                      1.1214767924534319e-01
7                                      1.1487186135536898e-01
8                                      1.1606831603521373e-01
9                                      1.1894366805763623e-01
10                                     1.2574967396561942e-01
11                                     1.3068310254698157e-01
12                                     1.2728608937420649e-01
13                                     1.2765867652220875e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9124025589161970e+00
1                                      3.8551452935307671e+00
2                                      4.2332927530418365e+00
3                                      2.1689069213977943e+00
4                                      2.1002780570300095e+00
5                                      3.8954730435662999e+00
6                                      9.7930075790793047e-01
7                                      9.8154640526453985e-01
8                                      9.6826779941697061e-01
9                                      9.7619928555801416e-01
10                                     9.8123597067463031e-01
11                                     9.7279386902686427e-01
12                                     9.6553093946475088e-01
13                                     9.7097541962809208e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9124025589162303e+00
1                                      3.8551452935307928e+00
2                                      4.2332927530417708e+00
3                                      2.1689069213978058e+00
4                                      2.1002780570300135e+00
5                                      3.8954730435664358e+00
6                                      9.7930075790793147e-01
7                                      9.8154640526455250e-01
8                                      9.6826779941698338e-01
9                                      9.7619928555800783e-01
10                                     9.8123597067464097e-01
11                                     9.7279386902686582e-01
12                                     9.6553093946476154e-01
13                                     9.7097541962810452e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0771994820441171e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2862775284278567e+00
1                                     -3.3658766302233047e+00
2                                     -4.2370959927684643e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3697508487378700e+00
1                                      4.1232141010415226e+00
2                                      4.5628294445731843e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3473320310013310e-02
1                                      7.5733747081821789e-01
2                                      3.2573345180472002e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6261973664806193e-01
$End
