*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.525095632695   -0.003528752695   -0.002135763941
              C     -2.691709458682   -0.018560353783    0.002049050834
              C     -1.338383403124   -2.261892577810    0.001284150733
              C      1.277229719646   -2.259245690949    0.000221578515
              C      2.590560946878    0.010733125333   -0.000409299752
              C      1.253190724768    2.274737428445    0.000186389169
              C     -1.353161509734    2.244750136568    0.001367130308
              O      5.164668262603    0.109214080640   -0.001085709647
              H     -6.270968571494   -1.916009712998    0.072545845320
              H     -6.241721292213    1.045594884514    1.617370060872
              H     -6.234782194228    0.909910803315   -1.705527695910
              H     -2.332232799226   -4.045958321369    0.002055769566
              H      2.303742900448   -4.029056114585    0.000348918277
              H      2.292636738830    4.027627279427   -0.000050026720
              H     -2.375692465174    4.012075590558    0.001940275741
              H      5.842340441366   -1.582849426170   -0.001994310003
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4670200400506661e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7609043431395513e+01
   &ECORR [&Type "Double"]      -1.8699719436782047e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9479015375073715e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4670200400506661e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.2304840489209781e-01
1                                      1.5778051251118264e-01
2                                     -1.9789918497279402e-01
3                                     -3.3977773230930097e-01
4                                      4.2909608463385140e-01
5                                     -3.0909846340791081e-01
6                                     -1.5820068693122735e-01
7                                     -4.1515011978495941e-01
8                                      1.4789343880563255e-01
9                                      1.5725865211192835e-01
10                                     1.5932060656178249e-01
11                                     1.4650637975404313e-01
12                                     1.3535349207514258e-01
13                                     1.5543134857271856e-01
14                                     1.4738983350664481e-01
15                                     3.0714424376543015e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      8.7423727488114654e-06
1                                      7.2375039497628247e-06
2                                      1.7778813205452245e-05
3                                      8.4947078318610073e-05
4                                      6.8992715644800506e-04
5                                      2.4088820378652384e-05
6                                      1.1359678591310985e-05
7                                      9.9898902616822149e-01
8                                      3.4856025877099152e-08
9                                      5.5495450535432217e-08
10                                     7.4257171171252115e-08
11                                     4.2082548062345438e-08
12                                     1.3963769133212405e-06
13                                     1.0403344467994674e-06
14                                     2.7658824615353630e-08
15                                     1.6422134676021374e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      7.9490285276892680e-01
1                                      9.9676386332209688e-01
2                                      9.7883789536621857e-01
3                                      9.7649799045287278e-01
4                                      1.4491411012350843e+00
5                                      1.3871714621154712e+00
6                                      1.4339408022531335e+00
7                                      9.2935000635224985e-01
8                                      1.3591655348978131e+00
9                                      9.3604743266336554e-01
10                                     1.4242581730931028e+00
11                                     9.1605472511953456e-01
12                                     1.4285524107576681e+00
13                                     9.4881908137176307e-01
14                                     9.4772420818280112e-01
15                                     8.8650015637866075e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5230484048920871e+00
1                                      5.8422194874888325e+00
2                                      6.1978991849728082e+00
3                                      6.3397777323093134e+00
4                                      5.5709039153661344e+00
5                                      6.3090984634079161e+00
6                                      6.1582006869312274e+00
7                                      8.4151501197849790e+00
8                                      8.5210656119436834e-01
9                                      8.4274134788807054e-01
10                                     8.4067939343821896e-01
11                                     8.5349362024595643e-01
12                                     8.6464650792485642e-01
13                                     8.4456865142728277e-01
14                                     8.5261016649335497e-01
15                                     6.9285575623456874e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2304840489208715e-01
1                                      1.5778051251116754e-01
2                                     -1.9789918497280823e-01
3                                     -3.3977773230931341e-01
4                                      4.2909608463386562e-01
5                                     -3.0909846340791614e-01
6                                     -1.5820068693122735e-01
7                                     -4.1515011978497895e-01
8                                      1.4789343880563166e-01
9                                      1.5725865211192946e-01
10                                     1.5932060656178104e-01
11                                     1.4650637975404357e-01
12                                     1.3535349207514358e-01
13                                     1.5543134857271723e-01
14                                     1.4738983350664503e-01
15                                     3.0714424376543126e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7944831075404166e+00
1                                      3.5147021621910803e+00
2                                      3.9681653122182241e+00
3                                      3.8319889955458382e+00
4                                      3.6976963039607758e+00
5                                      3.9489127608505137e+00
6                                      3.8524452410625130e+00
7                                      1.9929575376250821e+00
8                                      9.6653828940731323e-01
9                                      9.5819307094092798e-01
10                                     9.5712609084611522e-01
11                                     9.7009864228182763e-01
12                                     9.7366764069623923e-01
13                                     9.6823206185708199e-01
14                                     9.6883129441529758e-01
15                                     9.0624170510507329e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7944831075403660e+00
1                                      3.5147021621910253e+00
2                                      3.9681653122181650e+00
3                                      3.8319889955458035e+00
4                                      3.6976963039608575e+00
5                                      3.9489127608505323e+00
6                                      3.8524452410625196e+00
7                                      1.9929575376250201e+00
8                                      9.6653828940730835e-01
9                                      9.5819307094092032e-01
10                                     9.5712609084609657e-01
11                                     9.7009864228182718e-01
12                                     9.7366764069622103e-01
13                                     9.6823206185707456e-01
14                                     9.6883129441530569e-01
15                                     9.0624170510506974e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9034255056985936e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4670146647197231e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3003457259704136e+00
1                                      3.1020058686040597e-01
2                                      4.2723331948694892e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4217366681159689e+00
1                                     -7.8288437996434102e-01
2                                     -6.6169449104949152e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2139094214555524e-01
1                                     -4.7268379310393505e-01
2                                     -2.3446117156254260e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.8802789500417521e-01
$End
