*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C      2.654775206097    0.001374837810   -0.009478624019
              N     -0.191018010445    0.000022829194   -0.015865571249
              O     -1.237617984549   -2.055990006270    0.010123239810
              O     -1.239743036680    2.054404351990    0.010093839340
              H      3.233882831353    0.003494484154    1.972252696652
              H      3.301590178055    1.716867972448   -0.943372263172
              H      3.303472010089   -1.715049422570   -0.940441090937
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4498825146663492e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.9382209377061084e+01
   &ECORR [&Type "Double"]      -1.0601485087996894e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0442357885860773e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4498825146663492e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0193924915710400e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.5795181880413322e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                     -2.9070487990166555e-04
1                                      3.7604113610110407e-06
2                                     -1.2006327906181777e-05
3                                      2.8233435317377188e-04
4                                      2.5600029852154992e-04
5                                     -1.0579601772831235e-04
6                                     -7.1965840028608366e-05
7                                     -4.5201262727064201e-06
8                                      4.4068743604762271e-05
9                                      3.7358852227502087e-05
10                                    -2.3659429925323744e-04
11                                     4.1344705932132123e-05
12                                     1.1776307949108288e-05
13                                    -2.7053806784724334e-07
14                                    -2.1233191376768224e-05
15                                     8.2212222867078001e-06
16                                    -3.3133175492480759e-05
17                                     3.1224201306958893e-05
18                                     2.2979984057519293e-05
19                                     1.4757429350881462e-05
20                                     2.2397886150706480e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.5092606362935794e+00
1                                     -1.5253967969600121e-03
2                                     -3.8248729492061692e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.8772316439899122e+00
1                                      2.7039437572409231e-03
2                                      4.2128275072990107e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3679710076963327e+00
1                                      1.1785469602809109e-03
2                                      3.8795455809284146e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3679770165264371e+00
$End
