*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.896548622009   -1.310474528992   -0.000287972342
              C     -4.896764306090    1.309658847225   -0.000136059526
              C     -2.646770665161    2.669977898404    0.000286473978
              C     -0.415913024310    1.321452545824    0.000442012990
              C     -0.415658239527   -1.321521838113    0.000392352310
              C     -2.646319912565   -2.670443155214   -0.000030787985
              C      2.248179127975   -2.200510080812    0.000077553794
              O      3.089766656717   -4.309888763968   -0.000057967916
              N      3.674755637619    0.000390669320   -0.000076982151
              C      2.247652337902    2.200905580838    0.000062194100
              O      3.088605055669    4.310322774345   -0.000396957761
              H     -6.673575505349   -2.313021214447   -0.001296910920
              H     -6.673707538436    2.312279416249    0.000103474411
              H     -2.632187932233    4.708483790911    0.000594048449
              H     -2.630840287458   -4.708895812813   -0.000915584784
              H      5.583148903354    0.000212634441    0.000204061699
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1212286755918024e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 75
   &EEXCHANGE [&Type "Double"]      -6.6206294953856442e+01
   &ECORR [&Type "Double"]      -2.5831485248970782e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8789443478753526e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1212286755918024e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.5040264631921225e-02
1                                     -3.5069290237551343e-02
2                                     -1.3933765102296292e-01
3                                      1.5205040844454842e-02
4                                      1.5177287461231259e-02
5                                     -1.3926019261778055e-01
6                                      1.6369517324459437e-01
7                                     -1.2092979295626627e-01
8                                     -2.7577567898461375e-01
9                                      1.6366239752109202e-01
10                                    -1.2080585443316849e-01
11                                     7.0737803254518727e-02
12                                     7.0722019843935557e-02
13                                     6.7064854821644593e-02
14                                     6.7056851272782936e-02
15                                     2.3289729661992631e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.7190381894734125e-04
1                                      1.7159019573012842e-04
2                                      1.7493418227937786e-03
3                                      5.9076214680977438e-03
4                                      5.8467345489201412e-03
5                                      1.7399500131673766e-03
6                                      1.2297093030570651e-01
7                                      3.4747668296089562e-01
8                                      3.8999185837592924e-02
9                                      1.2373049322524249e-01
10                                     3.4978168998476539e-01
11                                     9.3822110222695328e-06
12                                     9.3558677384577749e-06
13                                     3.5578434568911991e-06
14                                     3.6116038589637648e-06
15                                     1.4279682920733004e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.3844729768436372e+00
1                                      1.3303264370680230e+00
2                                      9.6227105336152297e-01
3                                      1.3304706103052606e+00
4                                      9.6226402365416164e-01
5                                      1.3926491340829543e+00
6                                      9.7405124868633164e-01
7                                      1.3761365623758168e+00
8                                      8.8314075920992419e-01
9                                      1.3927495350374215e+00
10                                     8.8313836884155295e-01
11                                     9.7404525708137035e-01
12                                     2.2356812476060570e+00
13                                     1.0769484876866144e+00
14                                     1.0768494935391200e+00
15                                     8.4804345449638674e-01
16                                     2.2358559954768822e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          12                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          13                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           6
11                                                       5                           6                          14                           1
12                                                       6                           6                           7                           8
13                                                       6                           6                           8                           7
14                                                       8                           7                           9                           6
15                                                       8                           7                          15                           1
16                                                       9                           6                          10                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0350402646319363e+00
1                                      6.0350692902375469e+00
2                                      6.1393376510229638e+00
3                                      5.9847949591555416e+00
4                                      5.9848227125387750e+00
5                                      6.1392601926177814e+00
6                                      5.8363048267554101e+00
7                                      8.1209297929562769e+00
8                                      7.2757756789846209e+00
9                                      5.8363376024789027e+00
10                                     8.1208058544331809e+00
11                                     9.2926219674548149e-01
12                                     9.2927798015606489e-01
13                                     9.3293514517835507e-01
14                                     9.3294314872721718e-01
15                                     7.6710270338007436e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5040264631936324e-02
1                                     -3.5069290237546902e-02
2                                     -1.3933765102296380e-01
3                                      1.5205040844458395e-02
4                                      1.5177287461225042e-02
5                                     -1.3926019261778144e-01
6                                      1.6369517324458993e-01
7                                     -1.2092979295627693e-01
8                                     -2.7577567898462085e-01
9                                      1.6366239752109735e-01
10                                    -1.2080585443318093e-01
11                                     7.0737803254518505e-02
12                                     7.0722019843935113e-02
13                                     6.7064854821644926e-02
14                                     6.7056851272782825e-02
15                                     2.3289729661992564e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7947886967990652e+00
1                                      3.7949830371310576e+00
2                                      3.8024226302678743e+00
3                                      3.7304927693706622e+00
4                                      3.7306575333499907e+00
5                                      3.8023393863287041e+00
6                                      4.2369089156496980e+00
7                                      2.4217853691394264e+00
8                                      3.1420349782892427e+00
9                                      4.2369819579317163e+00
10                                     2.4219111346396338e+00
11                                     9.5030600708140001e-01
12                                     9.5030343388415828e-01
13                                     9.6186348452585468e-01
14                                     9.6186953766462324e-01
15                                     9.4450208381614054e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7947886967990407e+00
1                                      3.7949830371310638e+00
2                                      3.8024226302678210e+00
3                                      3.7304927693706880e+00
4                                      3.7306575333499525e+00
5                                      3.8023393863287005e+00
6                                      4.2369089156497388e+00
7                                      2.4217853691394340e+00
8                                      3.1420349782893053e+00
9                                      4.2369819579317856e+00
10                                     2.4219111346396001e+00
11                                     9.5030600708140067e-01
12                                     9.5030343388415173e-01
13                                     9.6186348452584225e-01
14                                     9.6186953766462302e-01
15                                     9.4450208381615164e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9768531205974809e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 76
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 594
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1208066088908618e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4476978845153949e+00
1                                      5.5873595512862721e-04
2                                      7.5620572977376521e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4083790138784504e+00
1                                     -4.6272492307153357e-04
2                                     -6.5460213521476994e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.6068112936305550e-01
1                                      9.6011032057093646e-05
2                                      1.0160359455899527e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6068113953365630e-01
$End
