*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.573108349100   -0.144031555283   -0.000013029840
              C     -3.487256080641   -2.537329371196   -0.000011761534
              C     -0.869414836849   -2.777880148305   -0.000005106178
              C      0.649447773444   -0.639019219762    0.000000268041
              C     -0.424071036708    1.778111640689   -0.000000063404
              C     -3.052069659625    1.996658856165   -0.000007035627
              O      1.144224663266    3.815158162352    0.000006411066
              Cl     3.935772917772   -0.952569371197    0.000009211593
              H     -6.611788866747    0.068704342683   -0.000018571738
              H     -4.661323371389   -4.216028241788   -0.000015589229
              H      0.017589274884   -4.624272936355   -0.000003271265
              H     -3.900161277309    3.868312603231   -0.000007821731
              H      0.135593586026    5.332199349513    0.000008900275
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6697956909492018e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8848611516368436e+01
   &ECORR [&Type "Double"]      -2.2641319379271621e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.1112743454295597e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6697956909492018e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5190011472424135e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.1416601906800062e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      4.0126164348020790e-05
1                                      3.5359589711765183e-05
2                                     -4.6484950518662852e-09
3                                      1.4672375141982824e-05
4                                     -7.1130186567326778e-06
5                                      4.5484009715451677e-10
6                                     -1.4085404188766608e-05
7                                     -2.4085338261353549e-05
8                                     -1.0629030060695281e-08
9                                     -3.7915658719684840e-04
10                                     7.3471556729976466e-05
11                                    -2.8156867557262955e-08
12                                    -2.0816484818508187e-04
13                                    -2.1147913925013750e-04
14                                     7.0458195636752082e-09
15                                     5.2029154563781220e-05
16                                     1.3979387389730628e-05
17                                     6.1868650746914259e-09
18                                     2.3213486541804934e-04
19                                     1.0695610793980603e-04
20                                    -1.2065302261544313e-08
21                                     2.3724793772865742e-04
22                                    -3.8372936511855266e-05
23                                     3.5809776542864518e-09
24                                     2.0234168511921725e-05
25                                     1.1371464007366137e-05
26                                    -5.7946607984559989e-09
27                                     4.6522739386878925e-05
28                                     1.5400104628144183e-05
29                                     9.3009413866503451e-09
30                                    -7.9414392025023808e-06
31                                     4.2003827992033509e-05
32                                     1.7960300627462615e-08
33                                     2.6267962308641150e-05
34                                    -2.9917438672910373e-05
35                                    -4.7449343637475472e-10
36                                    -5.9887048100352590e-05
37                                     1.2425822032755820e-05
38                                     1.7239113089704200e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.2461812064816726e+00
1                                     -4.8491044375531289e-01
2                                      2.2992022777410942e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0264073648572047e+01
1                                      9.2225234248852672e-01
2                                     -2.3867274964206298e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0178924420903748e+00
1                                      4.3734189873321383e-01
2                                     -8.7525218679535620e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1078686564990661e+00
$End
