*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.211716762062    0.239099790627    0.271701169713
              C     -1.735018479166   -0.888871186201   -0.663004458562
              S      0.886078891135    0.235664346234    1.318361072200
              C      3.481862185612   -1.442465133224   -0.217873552253
              H     -4.162266537585    2.304264684121    0.199475694795
              H     -5.778694243708   -0.408457631221   -0.912322368024
              H     -4.598951943178   -0.330079694327    2.220506083608
              H     -1.371494257029   -0.333450113280   -2.624715816319
              H     -1.793635253087   -2.957336875916   -0.574029378611
              H      3.661370741647   -0.875998658159   -2.198400451743
              H      3.215641164264   -3.489412045952   -0.096085624009
              H      5.217911507433   -0.936407324632    0.778447895745
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1728724844338296e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0466772436147522e+01
   &ECORR [&Type "Double"]      -1.8422877488238785e+00
   &ECNL [&Type "Double"]       1.6612636079123061e-01
   &EXC [&Type "Double"]      -3.2142933824180169e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1728724844338296e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.2628169302513488e-01
1                                     -1.8337374198988865e-01
2                                     -9.1169968072364327e-02
3                                     -3.4650513674964856e-01
4                                      1.1829479392239794e-01
5                                      1.1332934810637396e-01
6                                      1.1820744752762735e-01
7                                      1.0653480632532808e-01
8                                      1.0619692911608869e-01
9                                      1.2387287570145289e-01
10                                     1.2399423163874046e-01
11                                     1.3690010749901571e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.3255781461598921e-01
1                                      1.5779951822613217e-01
2                                      1.3955617006477323e-03
3                                      3.3252358402886307e-04
4                                      2.4341486686823848e-03
5                                      2.2343519833583421e-03
6                                      2.4371464410051680e-03
7                                      3.9943252030783433e-04
8                                      4.0012523655337420e-04
9                                      7.5190679189387992e-07
10                                     6.4598659300663005e-07
11                                     7.9791299116789614e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.9941041051053059e-01
1                                      9.7702095734688033e-01
2                                      9.7286259984513945e-01
3                                      9.7698358106617833e-01
4                                      1.0926672640926058e+00
5                                      9.6372556366192097e-01
6                                      9.6367715532645304e-01
7                                      1.0798212403166181e+00
8                                      9.6839944967724056e-01
9                                      9.6857082026414676e-01
10                                     9.6709267625533912e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3262816930251429e+00
1                                      6.1833737419898958e+00
2                                      1.6091169968072307e+01
3                                      6.3465051367496468e+00
4                                      8.8170520607760294e-01
5                                      8.8667065189362537e-01
6                                      8.8179255247237176e-01
7                                      8.9346519367467003e-01
8                                      8.9380307088391164e-01
9                                      8.7612712429854511e-01
10                                     8.7600576836126054e-01
11                                     8.6309989250098373e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2628169302514287e-01
1                                     -1.8337374198989576e-01
2                                     -9.1169968072307483e-02
3                                     -3.4650513674964678e-01
4                                      1.1829479392239706e-01
5                                      1.1332934810637463e-01
6                                      1.1820744752762824e-01
7                                      1.0653480632532997e-01
8                                      1.0619692911608836e-01
9                                      1.2387287570145489e-01
10                                     1.2399423163873946e-01
11                                     1.3690010749901627e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9013210026861911e+00
1                                      4.0074742866747037e+00
2                                      2.1808638772854398e+00
3                                      3.9876360114972393e+00
4                                      9.7968709078897143e-01
5                                      9.7187510148744938e-01
6                                      9.7985419967436793e-01
7                                      9.6042026736760655e-01
8                                      9.6035303463427579e-01
9                                      9.6444530992273614e-01
10                                     9.6457125219319995e-01
11                                     9.7018091464701184e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9013210026862506e+00
1                                      4.0074742866746762e+00
2                                      2.1808638772855082e+00
3                                      3.9876360114972025e+00
4                                      9.7968709078899174e-01
5                                      9.7187510148748080e-01
6                                      9.7985419967438192e-01
7                                      9.6042026736761499e-01
8                                      9.6035303463427435e-01
9                                      9.6444530992273925e-01
10                                     9.6457125219319462e-01
11                                     9.7018091464700695e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1727914011568294e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3847498536025178e+00
1                                      1.8153388673780755e+00
2                                      2.7524792089391599e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4427727949739619e+00
1                                     -2.2112198629369066e+00
2                                     -3.2601181801591785e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.8022941371444148e-02
1                                     -3.9588099555883116e-01
2                                     -5.0763897122001866e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4636348092336116e-01
$End
