*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.402511968881   -0.460788003481   -0.001044366219
              C     -0.029897361889    1.067114337585   -0.092155065893
              O     -2.228139219162   -0.446477346519    0.076151207512
              H      2.531691497455   -1.503584213606    1.768675514591
              H      2.473847425526   -1.794464514922   -1.566991233738
              H      4.024921689735    0.790709511931   -0.138341585487
              H     -0.130690982558    2.133237980575   -1.868354702154
              H     -0.073080796930    2.424246317262    1.475872508586
              H     -1.731325624630   -2.188269835959    0.230959868231
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5469781543779621e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0631102461025929e+01
   &ECORR [&Type "Double"]      -8.5108383406353405e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1482186295089463e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5469781543779621e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.5913550117354731e-01
1                                      1.4312351081417596e-02
2                                     -4.4532081638843302e-01
3                                      1.1119196566872835e-01
4                                      1.1130624465309635e-01
5                                      1.1257194598780007e-01
6                                      8.1896328077387226e-02
7                                      8.1659687895510591e-02
8                                      2.9151779419802148e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      6.1292806285805426e-03
1                                      1.7366623458857566e-01
2                                      8.0824870862134190e-01
3                                      1.8470204712011412e-05
4                                      1.7741899272534597e-05
5                                      1.8172164998172540e-04
6                                      6.3342305894374814e-04
7                                      6.3090594905838718e-04
8                                      1.0473513399532640e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.1631932503909339e+00
1                                      9.4776572360610800e-01
2                                      9.4784266795591443e-01
3                                      9.3951673110475509e-01
4                                      1.0676739073731187e+00
5                                      9.2931541264255868e-01
6                                      9.2922442898311397e-01
7                                      8.5934017986152889e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3591355011735482e+00
1                                      5.9856876489185771e+00
2                                      8.4453208163884526e+00
3                                      8.8880803433127187e-01
4                                      8.8869375534690398e-01
5                                      8.8742805401219982e-01
6                                      9.1810367192261289e-01
7                                      9.1834031210448974e-01
8                                      7.0848220580197885e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5913550117354820e-01
1                                      1.4312351081422925e-02
2                                     -4.4532081638845256e-01
3                                      1.1119196566872813e-01
4                                      1.1130624465309602e-01
5                                      1.1257194598780018e-01
6                                      8.1896328077387115e-02
7                                      8.1659687895510258e-02
8                                      2.9151779419802115e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      4.0253320276264528e+00
1                                      4.1055782903855658e+00
2                                      1.9928113812862709e+00
3                                      9.5242696497642609e-01
4                                      9.5245953493127411e-01
5                                      9.5549192635537494e-01
6                                      9.3876032704479084e-01
7                                      9.3867825471120347e-01
8                                      8.9384607942162408e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0253320276264581e+00
1                                      4.1055782903855844e+00
2                                      1.9928113812862409e+00
3                                      9.5242696497642498e-01
4                                      9.5245953493127922e-01
5                                      9.5549192635537372e-01
6                                      9.3876032704478973e-01
7                                      9.3867825471120381e-01
8                                      8.9384607942162697e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6985415690713340e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 54
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5465877708856527e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8610170548043756e+00
1                                     -2.3030494922561687e-01
2                                      6.7085145586462794e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.5050336572320990e+00
1                                     -7.2078518827564775e-02
2                                     -4.8143831313606972e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.4401660242772341e-01
1                                     -3.0238346805318161e-01
2                                      1.8941314272855822e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1172460919993552e-01
$End
