*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.918755747743    1.096651800187   -0.000346931230
              C      0.918874856992   -1.096799108874   -0.000375632958
              Cl     4.067647545167    0.106114435428    0.000148269046
              Cl    -4.067697213595   -0.106050070978    0.000148918167
              H     -0.701925452899    2.258236772024   -1.687322568121
              H     -0.701386312144    2.258671552276    1.686163519904
              H      0.701572257794   -2.258718522553    1.686353814759
              H      0.702067190485   -2.258698371080   -1.687037665072
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9895516163436707e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.6921181093426327e+01
   &ECORR [&Type "Double"]      -1.8170450825739706e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8738226176000296e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9895516163436707e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.6544282262191246e-01
1                                     -1.6545685818482880e-01
2                                     -1.7737834543104114e-01
3                                     -1.7740225758562644e-01
4                                      1.7141645915413162e-01
5                                      1.7142503655724139e-01
6                                      1.7141214330720556e-01
7                                      1.7142664480479308e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.5732941504862201e-03
1                                      2.5732722942609829e-03
2                                      4.9744289643029704e-01
3                                      4.9738464886040795e-01
4                                      6.4629652929115647e-06
5                                      6.4785035426485530e-06
6                                      6.4795641614514631e-06
7                                      6.4672315494770901e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.5026496408328420e-01
1                                      9.6440320128230927e-01
2                                      9.5112693796971248e-01
3                                      9.5111634609728490e-01
4                                      9.6440588258016735e-01
5                                      9.5112033877098479e-01
6                                      9.5111558855254297e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1654428226219222e+00
1                                      6.1654568581848350e+00
2                                      1.7177378345431098e+01
3                                      1.7177402257585630e+01
4                                      8.2858354084586949e-01
5                                      8.2857496344275927e-01
6                                      8.2858785669279389e-01
7                                      8.2857335519520547e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6544282262192223e-01
1                                     -1.6545685818483502e-01
2                                     -1.7737834543109798e-01
3                                     -1.7740225758563000e-01
4                                      1.7141645915413051e-01
5                                      1.7142503655724073e-01
6                                      1.7141214330720611e-01
7                                      1.7142664480479453e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8337916280582194e+00
1                                      3.8337750057621838e+00
2                                      1.0446296282713949e+00
3                                      1.0446148072509522e+00
4                                      9.5063186723484228e-01
5                                      9.5062682547220756e-01
6                                      9.5063199385901576e-01
7                                      9.5062658946298018e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8337916280581932e+00
1                                      3.8337750057621456e+00
2                                      1.0446296282713996e+00
3                                      1.0446148072510084e+00
4                                      9.5063186723483373e-01
5                                      9.5062682547220345e-01
6                                      9.5063199385900388e-01
7                                      9.5062658946297995e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8292418696212592e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 112
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 244
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9894845004533670e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.6791058832947766e-05
1                                      2.4988916110368285e-04
2                                      9.2406172376617330e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9795973366143471e-04
1                                     -2.9820070351505024e-04
2                                     -1.1260091232858649e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0116867482848695e-04
1                                     -4.8311542411367387e-05
2                                     -2.0194739951969159e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3098021142401660e-04
$End
