*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C      0.451682298747    0.039336427391    0.057039644656
              N     -2.630692511614    0.021055089043   -0.408488572878
              O     -3.527040771631    1.849999174851   -1.422294582329
              O     -3.668484041424   -1.870370266706    0.325139194156
              Cl     1.646508501026   -2.558426293638   -1.681130983062
              Cl     1.710767010536    2.913718329864   -1.011623553014
              Cl     0.895552192821   -0.360450927586    3.345983317902
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6236971204588908e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -1.1092935209947670e+02
   &ECORR [&Type "Double"]      -2.9972238844797472e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1392657598395645e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6236971204588908e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8857850768491795e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.6933387685210056e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                      1.4538465092826049e-04
1                                      1.8104531832333531e-05
2                                      4.5617972692716486e-05
3                                      3.3581147787235897e-04
4                                      2.1603784561939371e-05
5                                      7.6991381116897802e-05
6                                     -1.5021908608336363e-04
7                                      3.4857834361357178e-04
8                                     -2.2184138314396970e-04
9                                     -1.7315926502724867e-04
10                                    -3.9568529170393944e-04
11                                     1.4665642364354443e-04
12                                    -9.4091258690046087e-05
13                                     6.6141370739958728e-05
14                                     8.2248273358535720e-05
15                                    -2.3826664143820030e-05
16                                    -2.2229876820406558e-05
17                                     2.3006968679247712e-05
18                                    -3.9899823677261520e-05
19                                    -3.6512870721432258e-05
20                                    -1.5267962686931966e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6690252349648640e+00
1                                      3.9687966347923299e-02
2                                      5.4842490792615750e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0302432409336411e+00
1                                      6.8887939133571718e-03
2                                     -4.6643192168499148e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.3878199403122293e-01
1                                      4.6576760261280471e-02
2                                      8.1992986241166022e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4570479345261655e-01
$End
