*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.994129177779   -2.395534429467   -0.270406247589
              C     -2.841233942316    0.000004172307    0.785601658200
              C     -3.994133145451    2.395514443540   -0.270464124262
              I      1.276079031987   -0.000028003671   -0.012855287135
              H     -3.110142330811   -4.088545768061    0.509778403739
              H     -6.011995328935   -2.431011103827    0.213843074498
              H     -3.826540469146   -2.455019601598   -2.329388024293
              H     -2.866364107537    0.000032415255    2.847387844932
              H     -3.826876025429    2.454776407682   -2.329480233664
              H     -3.109912561975    4.088548432158    0.509406573677
              H     -6.011917212152    2.431175733981    0.214117815449
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1624503489949029e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.5958603581056586e+01
   &ECORR [&Type "Double"]      -2.2371371295490423e+00
   &ECNL [&Type "Double"]       1.8968547566080851e-01
   &EXC [&Type "Double"]      -2.8006055234944817e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1624503489949029e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.3519564944222235e-01
1                                     -7.1665911926665160e-02
2                                     -3.3519883547224349e-01
3                                     -1.2926541859056684e-01
4                                      1.3642624638095202e-01
5                                      1.1211819619678554e-01
6                                      1.2567331694225237e-01
7                                      1.2288932682321230e-01
8                                      1.2566826652506646e-01
9                                      1.3642961140000720e-01
10                                     1.1212085116340376e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      6.6054029437794591e-07
1                                      1.4236670874863038e-05
2                                      6.6045523011942951e-07
3                                      9.9998355079279067e-01
4                                      1.6655203755312389e-08
5                                      2.4753774968639605e-07
6                                      2.6781810193060620e-08
7                                      3.0960081073126519e-07
8                                      2.6801814736032493e-08
9                                      1.6645193516595604e-08
10                                     2.4751822491861660e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.9376814710089145e-01
1                                      9.7644690515360033e-01
2                                      9.5952004287398307e-01
3                                      9.7103104773454874e-01
4                                      9.9375210434993644e-01
5                                      1.0220095068493464e+00
6                                      9.6162221702202078e-01
7                                      9.7103355797515389e-01
8                                      9.7644794310788863e-01
9                                      9.5952089575115163e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                          53
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3351956494422668e+00
1                                      6.0716659119266918e+00
2                                      6.3351988354722506e+00
3                                      2.5129265418590514e+01
4                                      8.6357375361904931e-01
5                                      8.8788180380321557e-01
6                                      8.7432668305774641e-01
7                                      8.7711067317678626e-01
8                                      8.7433173347493354e-01
9                                      8.6357038859999258e-01
10                                     8.8787914883659480e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3519564944226676e-01
1                                     -7.1665911926691805e-02
2                                     -3.3519883547225060e-01
3                                     -1.2926541859051355e-01
4                                      1.3642624638095069e-01
5                                      1.1211819619678443e-01
6                                      1.2567331694225359e-01
7                                      1.2288932682321374e-01
8                                      1.2566826652506646e-01
9                                      1.3642961140000742e-01
10                                     1.1212085116340520e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8937444050344432e+00
1                                      3.9617674401528964e+00
2                                      3.8937291210262268e+00
3                                      1.0748922122353357e+00
4                                      9.7136678752327765e-01
5                                      9.7248103915936845e-01
6                                      9.7606149670253028e-01
7                                      9.4720940561204836e-01
8                                      9.7605960258598135e-01
9                                      9.7136673048025324e-01
10                                     9.7248183523300225e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8937444050344023e+00
1                                      3.9617674401528165e+00
2                                      3.8937291210262659e+00
3                                      1.0748922122354907e+00
4                                      9.7136678752328365e-01
5                                      9.7248103915936168e-01
6                                      9.7606149670254616e-01
7                                      9.4720940561203848e-01
8                                      9.7605960258599012e-01
9                                      9.7136673048026045e-01
10                                     9.7248183523301912e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1623660768979028e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1769749784457410e+01
1                                     -2.6649979801493800e-04
2                                     -3.8199172256220981e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2682184255755644e+01
1                                      2.7556580754994897e-04
2                                      5.0592299246322148e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.1243447129823352e-01
1                                      9.0660095350109755e-06
2                                      1.2393126990101166e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2081248045123532e-01
$End
