*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.353977670359    1.294674131766   -0.000042117624
              C     -0.907313277263   -0.206170334237   -0.000087576783
              O     -0.856815496566   -2.514854682897   -0.000016569542
              N      1.229092668320    1.248997749437   -0.000135181469
              C      3.757434709034    0.180987015931   -0.000043903885
              H     -3.480088184235    2.502639737066    1.675206504146
              H     -3.478457426312    2.506087818611   -1.672912698118
              H     -4.933423278262   -0.024806119251   -0.002080830419
              H      1.035195699561    3.141057578858   -0.000196784707
              H      3.563015718500   -1.872728971065   -0.001380351967
              H      4.816913912962    0.753628039406    1.685467536318
              H      4.817795021263    0.755815243143   -1.684239745693
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4854600398496308e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.2154657384044672e+01
   &ECORR [&Type "Double"]      -1.6487087532989573e+00
   &ECNL [&Type "Double"]       1.5705297572834556e-01
   &EXC [&Type "Double"]      -2.3646313161615286e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4854600398496308e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.7111352298310685e-01
1                                      2.9595889190900060e-01
2                                     -3.8739942356358448e-01
3                                     -3.0252301597322973e-01
4                                     -2.3989795439559991e-01
5                                      1.2510849600371154e-01
6                                      1.2505383477815613e-01
7                                      1.4090651418928712e-01
8                                      2.1894368270009312e-01
9                                      1.6343727615964743e-01
10                                     1.1576211386114998e-01
11                                     1.1576310731443673e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.0763597349463356e-04
1                                      6.5353808894711980e-04
2                                      9.9899901902490973e-01
3                                      1.8774212232888969e-04
4                                      2.5829762724930570e-05
5                                      5.1776090431292709e-06
6                                      5.1543592447457186e-06
7                                      2.9592649389613852e-06
8                                      9.3412680931570941e-06
9                                      1.6824401050650385e-06
10                                     9.6076398331273714e-07
11                                     9.5932218943942057e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.5699965797824327e-01
1                                      9.5979043867404512e-01
2                                      9.5985153567406445e-01
3                                      9.8403069799881770e-01
4                                      2.0576120342491664e+00
5                                      1.2112296353962606e+00
6                                      9.0469360455652126e-01
7                                      9.2711530062462622e-01
8                                      9.6621135652384693e-01
9                                      9.7742865857840833e-01
10                                     9.7741623533541078e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3711135229831282e+00
1                                      5.7040411080910154e+00
2                                      8.3873994235636165e+00
3                                      7.3025230159732155e+00
4                                      6.2398979543955804e+00
5                                      8.7489150399628934e-01
6                                      8.7494616522184498e-01
7                                      8.5909348581071343e-01
8                                      7.8105631729990688e-01
9                                      8.3656272384035191e-01
10                                     8.8423788613884846e-01
11                                     8.8423689268556271e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7111352298312816e-01
1                                      2.9595889190898461e-01
2                                     -3.8739942356361645e-01
3                                     -3.0252301597321551e-01
4                                     -2.3989795439558037e-01
5                                      1.2510849600371066e-01
6                                      1.2505383477815502e-01
7                                      1.4090651418928657e-01
8                                      2.1894368270009312e-01
9                                      1.6343727615964809e-01
10                                     1.1576211386115154e-01
11                                     1.1576310731443729e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7962172811407262e+00
1                                      4.2337961993737752e+00
2                                      2.1386370817058600e+00
3                                      3.0205487820120411e+00
4                                      3.8407620368546187e+00
5                                      9.7311755556200485e-01
6                                      9.7313210181723264e-01
7                                      9.9824898801216422e-01
8                                      9.5121593707191010e-01
9                                      9.9426390249548968e-01
10                                     9.6781952349814471e-01
11                                     9.6782006348030070e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7962172811406183e+00
1                                      4.2337961993737672e+00
2                                      2.1386370817057538e+00
3                                      3.0205487820120918e+00
4                                      3.8407620368547111e+00
5                                      9.7311755556199220e-01
6                                      9.7313210181723186e-01
7                                      9.9824898801216344e-01
8                                      9.5121593707192986e-01
9                                      9.9426390249550001e-01
10                                     9.6781952349815881e-01
11                                     9.6782006348031602e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4853818028706308e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.4484832255946085e-01
1                                     -2.3286223163132918e+00
2                                     -1.4389438955418970e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1678640162147422e+00
1                                      3.8215455411770378e+00
2                                      1.4071420990280359e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2301569365528138e-01
1                                      1.4929232248637461e+00
2                                     -3.1801796513861137e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5274681318100498e+00
$End
