*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.001912099924   -0.074653354076   -1.050303810864
              C      1.247960393120    0.710349909452    1.122911005009
              C     -1.266906317363   -0.714605767158    1.122903837845
              C     -2.982887085162    0.078081411202   -1.050303238277
              H      4.728335060269   -0.928343122105   -0.335364043304
              H      2.087888385347   -1.451470667959   -2.270146997939
              H      3.529827909068    1.538356688519   -2.206997450914
              H      2.192277492878    0.372625940058    2.925692646843
              H      0.852570071847    2.732270416076    1.014844833218
              H     -0.900711220975   -2.743442111129    1.015162904551
              H     -2.240781447881   -0.351351941625    2.907239296534
              H     -4.742416259502   -0.983743053244   -1.002959581923
              H     -2.077730631733   -0.255359776613   -2.864305360333
              H     -3.430201870431    2.080322411535   -0.913586736385
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5838753824491920e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.4369135137207685e+01
   &ECORR [&Type "Double"]      -1.0286592282978844e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.5397794365505568e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5838753824491920e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.0606877907965497e-01
1                                     -1.9419592722646062e-01
2                                     -2.6867581268837615e-01
3                                     -4.6158686051305065e-01
4                                      1.4826313455020890e-01
5                                      1.5187868803957461e-01
6                                      1.4852160372424206e-01
7                                      1.4294234284347374e-01
8                                      1.3668230265464532e-01
9                                      1.3803768295916874e-01
10                                     1.3589088791414705e-01
11                                     1.4532455507944619e-01
12                                     1.4074969756549038e-01
13                                     1.4223648417733725e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.2730864235566497e-01
1                                      6.0527906444110553e-02
2                                      8.0951288572357161e-01
3                                      8.5546283006049026e-04
4                                      1.3859966042831199e-04
5                                      1.0345187805201897e-04
6                                      1.4795692168804477e-04
7                                      2.7642432545716405e-05
8                                      2.7310052215813000e-05
9                                      6.4355762755190574e-04
10                                     6.7001064334134685e-04
11                                     8.0176653121492276e-06
12                                     1.1249618132053328e-05
13                                     1.7306147322507607e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.3864350103404639e-01
1                                      9.7718660459968987e-01
2                                      9.9276696625053829e-01
3                                      9.8043731134310241e-01
4                                      8.9425355781059968e-01
5                                      9.7533633964758060e-01
6                                      9.8997826966430036e-01
7                                      9.1774572588061054e-01
8                                      9.7485285444947989e-01
9                                      9.7142172206248967e-01
10                                     9.7246917659226917e-01
11                                     9.7434820838640634e-01
12                                     9.8377761819917997e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5060687790796567e+00
1                                      6.1941959272264455e+00
2                                      6.2686758126883699e+00
3                                      6.4615868605130364e+00
4                                      8.5173686544979055e-01
5                                      8.4812131196042595e-01
6                                      8.5147839627575850e-01
7                                      8.5705765715652504e-01
8                                      8.6331769734535369e-01
9                                      8.6196231704083170e-01
10                                     8.6410911208585361e-01
11                                     8.5467544492055370e-01
12                                     8.5925030243450995e-01
13                                     8.5776351582266264e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0606877907965675e-01
1                                     -1.9419592722644552e-01
2                                     -2.6867581268836993e-01
3                                     -4.6158686051303643e-01
4                                      1.4826313455020945e-01
5                                      1.5187868803957405e-01
6                                      1.4852160372424150e-01
7                                      1.4294234284347496e-01
8                                      1.3668230265464631e-01
9                                      1.3803768295916830e-01
10                                     1.3589088791414639e-01
11                                     1.4532455507944630e-01
12                                     1.4074969756549005e-01
13                                     1.4223648417733736e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8100522703513766e+00
1                                      3.5116370256233518e+00
2                                      3.7002210452458244e+00
3                                      3.8012454860044880e+00
4                                      9.6428172152167735e-01
5                                      9.6359554923098956e-01
6                                      9.6462363159821451e-01
7                                      9.6371819428823469e-01
8                                      9.6834303577793690e-01
9                                      9.5951425352845687e-01
10                                     9.6250678265542478e-01
11                                     9.6290551509614619e-01
12                                     9.6661584530630307e-01
13                                     9.6513546187722254e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8100522703513247e+00
1                                      3.5116370256233087e+00
2                                      3.7002210452457622e+00
3                                      3.8012454860044400e+00
4                                      9.6428172152167868e-01
5                                      9.6359554923098145e-01
6                                      9.6462363159820397e-01
7                                      9.6371819428823247e-01
8                                      9.6834303577793301e-01
9                                      9.5951425352844866e-01
10                                     9.6250678265540546e-01
11                                     9.6290551509614075e-01
12                                     9.6661584530629185e-01
13                                     9.6513546187721333e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7148660932499557e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 126
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 306
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5838355852441245e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2022907450790532e-03
1                                     -2.9663141716604804e-03
2                                      8.9599302197495911e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6791244129629206e-04
1                                      4.8974015026139739e-03
2                                     -8.5907250461555806e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7343783037827611e-03
1                                      1.9310873309534935e-03
2                                      3.6920517359401051e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.7159107654535610e-02
$End
