*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.620490754609   -0.443543791982   -1.006042706016
              C     -2.239503592203   -0.103867886670    1.495675010726
              C      0.217636863972    1.356335838434    1.191130046067
              S      2.536994380980   -0.301057548211   -0.761361972286
              H     -2.420133964602   -1.424002906740   -2.355872575285
              H     -5.335862448368   -1.541128739501   -0.737504970318
              H     -4.129534116029    1.383207437734   -1.799520242490
              H     -1.838541261491   -1.952985150702    2.325419471963
              H     -3.439062080822    0.932946258751    2.820168756501
              H     -0.102481818471    3.140871376414    0.214601151597
              H      1.099217014596    1.735955679103    3.014455482549
              H      2.707043455069   -2.338444751004    0.706791702918
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1674219603092070e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3132791737488319e+01
   &ECORR [&Type "Double"]      -1.4598192654880320e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4592611002976348e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1674219603092070e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.8299608045721936e-01
1                                     -1.6163029815398477e-01
2                                     -2.8464110455983871e-01
3                                     -1.7612302735185636e-01
4                                      1.1307702636978068e-01
5                                      1.0443893543522820e-01
6                                      9.6773543341911683e-02
7                                      8.9167141819181506e-02
8                                      9.3502067315647364e-02
9                                      1.3375797328420280e-01
10                                     1.3380607473162520e-01
11                                     1.4086774822531889e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.5275717032179951e-01
1                                      5.0456988079496345e-01
2                                      2.3149784143402755e-01
3                                      3.2134478878605276e-03
4                                      1.1486059471243612e-03
5                                      2.8078853500831569e-03
6                                      8.3324955456265913e-04
7                                      1.9719783271335955e-06
8                                      2.7840732967521245e-06
9                                      1.2862723059765945e-03
10                                     1.8090260407303725e-03
11                                     7.1864311252059962e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1467511253875318e+00
1                                      9.4304557700149139e-01
2                                      9.5327253782101429e-01
3                                      9.5529815806576190e-01
4                                      1.0818039750394786e+00
5                                      9.2939964278854814e-01
6                                      9.1514023814179801e-01
7                                      1.0678418531469800e+00
8                                      9.2669117630105524e-01
9                                      9.2951132312027274e-01
10                                     9.0738233618994490e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2829960804572114e+00
1                                      6.1616302981539839e+00
2                                      6.2846411045598289e+00
3                                      1.6176123027351849e+01
4                                      8.8692297363021921e-01
5                                      8.9556106456477180e-01
6                                      9.0322645665808832e-01
7                                      9.1083285818081905e-01
8                                      9.0649793268435253e-01
9                                      8.6624202671579709e-01
10                                     8.6619392526837480e-01
11                                     8.5913225177468078e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8299608045721136e-01
1                                     -1.6163029815398389e-01
2                                     -2.8464110455982894e-01
3                                     -1.7612302735184926e-01
4                                      1.1307702636978079e-01
5                                      1.0443893543522820e-01
6                                      9.6773543341911683e-02
7                                      8.9167141819180951e-02
8                                      9.3502067315647475e-02
9                                      1.3375797328420291e-01
10                                     1.3380607473162520e-01
11                                     1.4086774822531922e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9927791088619373e+00
1                                      4.0687605008616341e+00
2                                      4.0108794235696967e+00
3                                      2.0489110160886508e+00
4                                      9.8801425492772033e-01
5                                      9.4993782606071819e-01
6                                      9.5703035610220766e-01
7                                      9.5822830066805831e-01
8                                      9.4556414709478398e-01
9                                      9.4336191372919698e-01
10                                     9.3665732385219691e-01
11                                     9.3081040917265956e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9927791088619551e+00
1                                      4.0687605008616279e+00
2                                      4.0108794235697012e+00
3                                      2.0489110160886623e+00
4                                      9.8801425492772332e-01
5                                      9.4993782606072108e-01
6                                      9.5703035610220943e-01
7                                      9.5822830066806330e-01
8                                      9.4556414709478009e-01
9                                      9.4336191372919331e-01
10                                     9.3665732385219591e-01
11                                     9.3081040917266455e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.3214663969222984e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 76
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1670060681351765e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3636213340102810e+00
1                                      1.6032966466924170e-03
2                                     -1.5878365641558181e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7208477491969365e+00
1                                     -2.6953103997430006e-02
2                                      2.0910903322231227e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.5722641518665554e-01
1                                     -2.5349807350737590e-02
2                                      5.0325376806730460e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1767117426165252e-01
$End
