*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.510114473735   -2.774734811603   -0.000333488656
              C      1.061509802501   -1.334841890791   -0.000007051762
              C     -1.241750486527   -2.622091072467   -0.000127918240
              C     -3.496619160632   -1.281938220926   -0.000115826290
              N     -3.604064073772    1.241874442508    0.000306262938
              C     -1.400210816101    2.463378908163    0.000754601024
              C      0.978796754073    1.314315196993    0.000475810130
              C      3.304853348367    2.951845086473   -0.000116372134
              H      3.162338469550   -4.809065685601   -0.002730429510
              H      4.652898966101   -2.320106274518   -1.665442353701
              H      4.650989943357   -2.323896301546    1.667151077839
              H     -1.271122910096   -4.674876548028   -0.000308366505
              H     -5.298331255257   -2.276412214145   -0.000231095194
              H     -1.511158576569    4.523113272282    0.001140893652
              H      3.343069059682    4.172079999310   -1.671767767305
              H      3.330589109890    4.190649241432    1.657924695636
              H      5.046106742113    1.849729719625    0.012362906335
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2693895311596827e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0843218704371267e+01
   &ECORR [&Type "Double"]      -2.3707581394739212e+00
   &ECNL [&Type "Double"]       2.1999857759675795e-01
   &EXC [&Type "Double"]      -3.2993978266248433e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2693895311596827e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.0036281499534798e-01
1                                      1.1348885414076193e-02
2                                     -1.1441918572801502e-01
3                                     -6.1992028291514956e-02
4                                     -2.1646457246401507e-01
5                                     -1.0866329515874362e-01
6                                      1.2894170234458091e-01
7                                     -3.7136824375682842e-01
8                                      1.2201831124456208e-01
9                                      1.3671266989008490e-01
10                                     1.3661701320399255e-01
11                                     1.1214605413779299e-01
12                                     1.1909373134321855e-01
13                                     1.1731212048322248e-01
14                                     1.3176137673615007e-01
15                                     1.3168330713579390e-01
16                                     1.2563496846114752e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.4505285804608261e-05
1                                      3.2218121158229422e-04
2                                      4.3963240988456143e-04
3                                      7.8661952802438562e-04
4                                      9.9690760670260603e-01
5                                      8.4274778194728310e-04
6                                      5.4340872907925888e-04
7                                      4.6199601036831608e-05
8                                      1.2524944100943547e-07
9                                      3.1259337846737737e-07
10                                     3.1444620305515080e-07
11                                     2.4555493046430007e-06
12                                     3.3257159446476228e-05
13                                     3.9163129683385847e-05
14                                     2.7424851596605052e-07
15                                     2.6041552862249682e-07
16                                     9.3595853341263077e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.2205954603481954e-01
1                                      9.8613750480640527e-01
2                                      9.8016029013357731e-01
3                                      9.8007935329345008e-01
4                                      1.4293344235838905e+00
5                                      1.3683722095075690e+00
6                                      1.4208003189192577e+00
7                                      9.6327269632661972e-01
8                                      1.4919319482326443e+00
9                                      9.8753811546493175e-01
10                                     1.5375620225964381e+00
11                                     1.3636797039025654e+00
12                                     9.9910096374396640e-01
13                                     9.0751220109182928e-01
14                                     9.7633093879786303e-01
15                                     9.7672684390949593e-01
16                                     9.9474975923891740e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4003628149953267e+00
1                                      5.9886511145859398e+00
2                                      6.1144191857280612e+00
3                                      6.0619920282915194e+00
4                                      7.2164645724640053e+00
5                                      6.1086632951587498e+00
6                                      5.8710582976554155e+00
7                                      6.3713682437568266e+00
8                                      8.7798168875543758e-01
9                                      8.6328733010991554e-01
10                                     8.6338298679600944e-01
11                                     8.8785394586220678e-01
12                                     8.8090626865678201e-01
13                                     8.8268787951677830e-01
14                                     8.6823862326385015e-01
15                                     8.6831669286420521e-01
16                                     8.7436503153885414e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0036281499532667e-01
1                                      1.1348885414060206e-02
2                                     -1.1441918572806120e-01
3                                     -6.1992028291519397e-02
4                                     -2.1646457246400530e-01
5                                     -1.0866329515874984e-01
6                                      1.2894170234458446e-01
7                                     -3.7136824375682664e-01
8                                      1.2201831124456242e-01
9                                      1.3671266989008446e-01
10                                     1.3661701320399056e-01
11                                     1.1214605413779322e-01
12                                     1.1909373134321799e-01
13                                     1.1731212048322170e-01
14                                     1.3176137673614985e-01
15                                     1.3168330713579479e-01
16                                     1.2563496846114586e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8935033534999990e+00
1                                      3.8113166768019138e+00
2                                      3.8613253231958118e+00
3                                      4.0852276704653514e+00
4                                      3.1096388896859386e+00
5                                      4.0940283922552307e+00
6                                      3.5534037704633588e+00
7                                      3.8756396851378976e+00
8                                      9.7845026458413487e-01
9                                      9.5917836235703435e-01
10                                     9.5923525807617649e-01
11                                     9.7123197418977802e-01
12                                     9.7694313270512068e-01
13                                     9.7843099441322412e-01
14                                     9.6590793862291491e-01
15                                     9.6606627950611412e-01
16                                     9.7244616565609365e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8935033535000350e+00
1                                      3.8113166768019000e+00
2                                      3.8613253231956666e+00
3                                      4.0852276704653390e+00
4                                      3.1096388896860265e+00
5                                      4.0940283922552041e+00
6                                      3.5534037704632402e+00
7                                      3.8756396851378332e+00
8                                      9.7845026458412732e-01
9                                      9.5917836235701659e-01
10                                     9.5923525807617416e-01
11                                     9.7123197418974816e-01
12                                     9.7694313270513400e-01
13                                     9.7843099441321857e-01
14                                     9.6590793862291613e-01
15                                     9.6606627950611068e-01
16                                     9.7244616565606845e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2692905072596830e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9801062330730019e+00
1                                      4.3750938558467045e-01
2                                      1.0224818291379811e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.0526978707316594e+00
1                                     -8.3696365622291968e-01
2                                     -1.3071548542647870e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0725916376586575e+00
1                                     -3.9945427063824923e-01
2                                     -2.8467302512680585e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1445595731743927e+00
$End
