*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.327875084336    1.292904992447   -0.000044426517
              C     -0.897874273774   -0.224062484250    0.000000481880
              O     -0.826074027081   -2.511549788907    0.000009737381
              N      1.207112873119    1.232488450127    0.000119065408
              C      3.722822381237    0.185745288078   -0.000067789201
              H     -3.419719386089    2.483702244891    1.673241719054
              H     -3.418002174755    2.486828222492   -1.671239915153
              H     -4.925327660602    0.005421374456   -0.002055710229
              H      1.036841182867    3.127981401953   -0.000065852987
              H      3.529236972431   -1.862624159998   -0.001504839565
              H      4.763784448311    0.773045288013    1.682102400743
              H      4.764446494209    0.775445903875   -1.680955501197
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4847052944477093e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3054506203480379e+01
   &ECORR [&Type "Double"]      -1.2791141455587225e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4333620349039101e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4847052944477093e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.6691688165247633e-01
1                                      3.6137845890858245e-01
2                                     -4.5209236732525504e-01
3                                     -1.4681082392463018e-01
4                                     -4.1528138015713356e-01
5                                      1.6124346193846972e-01
6                                      1.6114093459398160e-01
7                                      1.8193645670773173e-01
8                                      2.3450618071995688e-01
9                                      1.9858644963685901e-01
10                                     1.4116233679946455e-01
11                                     1.4114717375434949e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.8712011259147042e-05
1                                      5.7051890820142281e-04
2                                      9.9918966981754498e-01
3                                      1.6017266442404685e-04
4                                      3.0360727712485852e-05
5                                      2.5634600679774315e-07
6                                      2.5592747323974048e-07
7                                      2.7953508991833901e-06
8                                      4.1570870043644193e-06
9                                      1.1197685507443851e-05
10                                     9.4881085687509993e-07
11                                     9.5466310906884710e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.0470197059085444e-01
1                                      9.6142046415028182e-01
2                                      9.6151086860066370e-01
3                                      9.8101630441475485e-01
4                                      1.8524393825219554e+00
5                                      1.1610114817231438e+00
6                                      8.9476355289375331e-01
7                                      9.2192790515213563e-01
8                                      9.5706585683602041e-01
9                                      9.6116114212982573e-01
10                                     9.6118171436351052e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5669168816524710e+00
1                                      5.6386215410914131e+00
2                                      8.4520923673252373e+00
3                                      7.1468108239246355e+00
4                                      6.4152813801571336e+00
5                                      8.3875653806152961e-01
6                                      8.3885906540601829e-01
7                                      8.1806354329226805e-01
8                                      7.6549381928004312e-01
9                                      8.0141355036314099e-01
10                                     8.5883766320053456e-01
11                                     8.5885282624565074e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6691688165247101e-01
1                                      3.6137845890858689e-01
2                                     -4.5209236732523728e-01
3                                     -1.4681082392463551e-01
4                                     -4.1528138015713356e-01
5                                      1.6124346193847039e-01
6                                      1.6114093459398171e-01
7                                      1.8193645670773195e-01
8                                      2.3450618071995688e-01
9                                      1.9858644963685901e-01
10                                     1.4116233679946544e-01
11                                     1.4114717375434926e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8178714531533098e+00
1                                      3.8392974099350146e+00
2                                      1.9942351763918387e+00
3                                      3.0236177996422824e+00
4                                      3.7877268630184782e+00
5                                      9.5963942290897186e-01
6                                      9.5967315243360085e-01
7                                      9.5986507875656968e-01
8                                      9.3249588281788875e-01
9                                      9.5722929954908154e-01
10                                     9.5808636351708465e-01
11                                     9.5809691336923597e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8178714531533213e+00
1                                      3.8392974099350363e+00
2                                      1.9942351763919837e+00
3                                      3.0236177996422895e+00
4                                      3.7877268630184653e+00
5                                      9.5963942290898085e-01
6                                      9.5967315243359774e-01
7                                      9.5986507875655969e-01
8                                      9.3249588281789442e-01
9                                      9.5722929954907954e-01
10                                     9.5808636351710041e-01
11                                     9.5809691336924163e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3922402338567498e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4846237544950480e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.9542594716785597e-01
1                                     -2.3984656427161100e+00
2                                      1.4665311320919425e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1543893417871791e+00
1                                      3.8511695102289503e+00
2                                     -2.3673531857615338e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5896339461932314e-01
1                                      1.4527038675128403e+00
2                                     -9.0082205366959125e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4963967567053182e+00
$End
