*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.224555888153    0.706278073088   -0.064879315778
              C     -1.133129645788   -1.243543413206    0.104080177748
              S      2.007768696829    0.190197508172   -0.077520601335
              H     -3.149936128116    1.995622890095    1.536312243136
              H     -3.045023351774    1.802176606706   -1.794427079637
              H     -5.054885130811   -0.231554749483   -0.065074108748
              H     -1.198978993707   -2.545756722834   -1.489094298357
              H     -1.233881675285   -2.320449623000    1.857113670782
              H      1.748085303734    1.652538134266    1.953848932802
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7796372691043018e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.7559303551799516e+01
   &ECORR [&Type "Double"]      -1.1529145035882804e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8712218055387794e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7796372691043018e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.2465192997472556e-01
1                                     -1.9774792917421191e-01
2                                     -2.5506799215573750e-01
3                                      1.3978447258470261e-01
4                                      1.5871997736646337e-01
5                                      1.4078328698042242e-01
6                                      1.4666964279910277e-01
7                                      1.6063887423897194e-01
8                                      1.3087159733500131e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.0591006719748799e-01
1                                      4.9207221079423280e-01
2                                      5.1136825189228719e-04
3                                      2.8521439681478209e-04
4                                      2.8449658760071496e-04
5                                      2.9342381228605012e-04
6                                      3.1675020834817235e-04
7                                      3.1936855844589266e-04
8                                      7.1001928959815989e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.0761863901786410e-01
1                                      9.7530609723758899e-01
2                                      9.7269539056877563e-01
3                                      9.6107835719173340e-01
4                                      9.6805876597881924e-01
5                                      9.5305121673207260e-01
6                                      9.5631333920719208e-01
7                                      9.6088860737882775e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                          16                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4246519299747273e+00
1                                      6.1977479291742101e+00
2                                      1.6255067992155737e+01
3                                      8.6021552741529739e-01
4                                      8.4128002263353729e-01
5                                      8.5921671301957747e-01
6                                      8.5333035720089601e-01
7                                      8.3936112576102972e-01
8                                      8.6912840266499924e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2465192997472734e-01
1                                     -1.9774792917421014e-01
2                                     -2.5506799215573750e-01
3                                      1.3978447258470261e-01
4                                      1.5871997736646271e-01
5                                      1.4078328698042253e-01
6                                      1.4666964279910399e-01
7                                      1.6063887423897028e-01
8                                      1.3087159733500076e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8079397470214493e+00
1                                      3.7411334381221630e+00
2                                      1.9655719605902437e+00
3                                      9.6611358914249545e-01
4                                      9.6093652726839829e-01
5                                      9.6303889480676086e-01
6                                      9.6115164521908081e-01
7                                      9.5067739339776980e-01
8                                      9.7102601964815805e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8079397470214502e+00
1                                      3.7411334381221755e+00
2                                      1.9655719605901822e+00
3                                      9.6611358914249834e-01
4                                      9.6093652726840106e-01
5                                      9.6303889480676474e-01
6                                      9.6115164521907925e-01
7                                      9.5067739339777202e-01
8                                      9.7102601964815727e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6271019386608744e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 95
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7795761547106883e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3057302003635662e+00
1                                     -2.3205777167120667e-01
2                                     -7.4281561803501639e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9557809197311942e+00
1                                      1.7212533019307208e-01
2                                      9.9344553409626157e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.5005071936762793e-01
1                                     -5.9932441478134590e-02
2                                      2.5062991606124518e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9926617973184391e-01
$End
