*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.225493211023    0.596373501069    1.222781268639
              C     -2.468882714917    0.936009287307   -1.047538029804
              C      0.011052941072   -0.380264661712   -0.529532779010
              O      0.353445225090   -2.623981859991   -0.621993111641
              O      1.810309863642    1.280752719826    0.110215146241
              C      4.216477672703    0.253187740701    0.714542044081
              H     -3.419393090479    1.479916490009    2.894153039433
              H     -6.049774123841    1.459277296316    0.839512422931
              H     -4.505541539212   -1.403020969639    1.604158810103
              H     -2.113990008364    2.934365650759   -1.392129939735
              H     -3.323101494203    0.078885547309   -2.715727172409
              H      4.956782107314   -0.820514541045   -0.884134153478
              H      4.069209892878   -1.003529339077    2.344298444155
              H      5.435412264145    1.850204277212    1.140752123356
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763853810022727e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0237743436420494e+01
   &ECORR [&Type "Double"]      -1.5382603944108471e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1776003830831343e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763853810022727e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6399335010746956e-01
1                                     -2.9126396242144548e-01
2                                      4.0392981228182023e-01
3                                     -4.1643189668271674e-01
4                                     -1.8553233514136735e-01
5                                     -3.0003366863583913e-01
6                                      1.4865694329963697e-01
7                                      1.5275836100608320e-01
8                                      1.6612432783097208e-01
9                                      1.5767379799028414e-01
10                                     1.5883534978181779e-01
11                                     1.6074552634628669e-01
12                                     1.5901407829311998e-01
13                                     1.4951701615893676e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.1617083106835721e-04
1                                      1.2200457351208445e-04
2                                      3.8821695963394174e-04
3                                      4.3070480853850665e-02
4                                      9.5614845900571677e-01
5                                      1.3958279487756207e-04
6                                      2.9047276224138670e-07
7                                      2.8728146393144044e-07
8                                      2.9296551372073963e-06
9                                      5.2749356242463410e-07
10                                     1.2567763993467497e-06
11                                     3.4820487986681761e-06
12                                     3.1473544051851167e-06
13                                     3.1638988115664125e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9938566492152749e-01
1                                      9.7526736623726051e-01
2                                      9.7080493971466975e-01
3                                      9.7494955221872293e-01
4                                      9.4558961527202146e-01
5                                      9.8108091202422576e-01
6                                      9.6296500088544212e-01
7                                      1.8258350065550644e+00
8                                      1.0425769838922223e+00
9                                      8.6040163934419756e-01
10                                     9.6291715734696359e-01
11                                     9.6227520305498415e-01
12                                     9.6897730108430369e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4639933501074474e+00
1                                      6.2912639624214561e+00
2                                      5.5960701877181833e+00
3                                      8.4164318966827008e+00
4                                      8.1855323351413887e+00
5                                      6.3000336686358258e+00
6                                      8.5134305670036281e-01
7                                      8.4724163899391614e-01
8                                      8.3387567216902714e-01
9                                      8.4232620200971753e-01
10                                     8.4116465021818254e-01
11                                     8.3925447365371308e-01
12                                     8.4098592170687958e-01
13                                     8.5048298384106191e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6399335010744736e-01
1                                     -2.9126396242145614e-01
2                                      4.0392981228181668e-01
3                                     -4.1643189668270075e-01
4                                     -1.8553233514138867e-01
5                                     -3.0003366863582581e-01
6                                      1.4865694329963719e-01
7                                      1.5275836100608386e-01
8                                      1.6612432783097286e-01
9                                      1.5767379799028247e-01
10                                     1.5883534978181746e-01
11                                     1.6074552634628692e-01
12                                     1.5901407829312042e-01
13                                     1.4951701615893809e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8179184450190968e+00
1                                      3.7786348076841509e+00
2                                      3.7247669375063066e+00
3                                      1.9481621587354461e+00
4                                      1.9456060117078333e+00
5                                      3.8047300721437285e+00
6                                      9.6362544993030597e-01
7                                      9.6074111910260374e-01
8                                      9.5964413498183709e-01
9                                      9.6146625912024763e-01
10                                     9.5965605864975689e-01
11                                     9.5646120105944499e-01
12                                     9.5648078410839654e-01
13                                     9.5585472743864974e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8179184450190928e+00
1                                      3.7786348076841016e+00
2                                      3.7247669375063395e+00
3                                      1.9481621587354057e+00
4                                      1.9456060117078093e+00
5                                      3.8047300721436921e+00
6                                      9.6362544993030363e-01
7                                      9.6074111910259363e-01
8                                      9.5964413498183099e-01
9                                      9.6146625912024208e-01
10                                     9.5965605864975168e-01
11                                     9.5646120105943055e-01
12                                     9.5648078410838500e-01
13                                     9.5585472743863276e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9889122045832564e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763218593443185e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5178827377004143e+00
1                                     -1.5500564927486373e+00
2                                     -1.7393258965811822e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4406859352806416e+00
1                                      2.2610445039879958e+00
2                                      1.8978546427273220e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.7196802419772670e-02
1                                      7.1098801123935851e-01
2                                      1.5852874614613977e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3252621917894711e-01
$End
