*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      2.967693862601   -0.064468896553    1.064967597169
              C      1.270002357356    0.688839921075   -1.136770516313
              C     -1.270017729900   -0.688829998690   -1.136764567266
              C     -2.967673775568    0.064451028058    1.064966968646
              H      3.266834225067   -2.098811214240    1.078169496439
              H      4.797732135056    0.857794323868    0.902662084663
              H      2.134813582636    0.483019033494    2.860728772245
              H      0.937025254721    2.725630229491   -1.079895557550
              H      2.248029276472    0.266365499098   -2.905948232616
              H     -2.248103981503   -0.266404331836   -2.905957529880
              H     -0.937094654914   -2.725653632615   -1.079715769951
              H     -2.134528720405   -0.482438668740    2.860672862618
              H     -4.797558186710   -0.858108236858    0.903016091217
              H     -3.267205110277    2.098701691760    1.077534595513
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5807147858900268e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.4103638439756896e+01
   &ECORR [&Type "Double"]      -1.0950548609772530e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.5198693300734149e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5807147858900268e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.9056718050842356e-01
1                                     -1.8100243818794581e-01
2                                     -1.8104710498891752e-01
3                                     -2.9052411140641965e-01
4                                      9.6871682926593872e-02
5                                      1.0209962362748870e-01
6                                      1.0514638306659085e-01
7                                      8.2914592812622812e-02
8                                      8.4552025015032894e-02
9                                      8.4552603351102817e-02
10                                     8.2913531151940112e-02
11                                     1.0513925386300704e-01
12                                     1.0209421959175025e-01
13                                     9.6856919685564868e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.2193571252553009e-01
1                                      3.7463944620497530e-01
2                                      3.7467907345384788e-01
3                                      1.2196898567347220e-01
4                                      1.5982429249516717e-04
5                                      2.3401708055277352e-03
6                                      3.2869542810612460e-04
7                                      9.7416229850564584e-05
8                                      4.6243793892709894e-04
9                                      4.6213320154352844e-04
10                                     9.7141576808733424e-05
11                                     3.2928498885195854e-04
12                                     2.3397832210136820e-03
13                                     1.5989445905062477e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1510309556771638e+00
1                                      9.5538715262616025e-01
2                                      9.5250552807531708e-01
3                                      9.5260303416887948e-01
4                                      1.1231969704667590e+00
5                                      9.2887048418256390e-01
6                                      9.2904553458380379e-01
7                                      1.1510494642977900e+00
8                                      9.2904537394819398e-01
9                                      9.2887053611201087e-01
10                                     9.5260465472776090e-01
11                                     9.5250552954584022e-01
12                                     9.5538876779296911e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2905671805084342e+00
1                                      6.1810024381879423e+00
2                                      6.1810471049889122e+00
3                                      6.2905241114064223e+00
4                                      9.0312831707340668e-01
5                                      8.9790037637251086e-01
6                                      8.9485361693340892e-01
7                                      9.1708540718737674e-01
8                                      9.1544797498496666e-01
9                                      9.1544739664889740e-01
10                                     9.1708646884805967e-01
11                                     8.9486074613699362e-01
12                                     8.9790578040824998e-01
13                                     9.0314308031443558e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9056718050843422e-01
1                                     -1.8100243818794226e-01
2                                     -1.8104710498891219e-01
3                                     -2.9052411140642231e-01
4                                      9.6871682926593317e-02
5                                      1.0209962362748914e-01
6                                      1.0514638306659108e-01
7                                      8.2914592812623256e-02
8                                      8.4552025015033339e-02
9                                      8.4552603351102595e-02
10                                     8.2913531151940334e-02
11                                     1.0513925386300638e-01
12                                     1.0209421959175002e-01
13                                     9.6856919685564424e-02
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0159568786513642e+00
1                                      4.1450802917618139e+00
2                                      4.1451082844099814e+00
3                                      4.0159669418392037e+00
4                                      9.5716060813380743e-01
5                                      9.4970292767561559e-01
6                                      9.5961855263159102e-01
7                                      9.4822318072263700e-01
8                                      9.4215310364094207e-01
9                                      9.4215350193059011e-01
10                                     9.4822121330983133e-01
11                                     9.5963043272380211e-01
12                                     9.4970541314390688e-01
13                                     9.5716168431430781e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0159568786513464e+00
1                                      4.1450802917618210e+00
2                                      4.1451082844100222e+00
3                                      4.0159669418392081e+00
4                                      9.5716060813380832e-01
5                                      9.4970292767561793e-01
6                                      9.5961855263159057e-01
7                                      9.4822318072264067e-01
8                                      9.4215310364094440e-01
9                                      9.4215350193058778e-01
10                                     9.4822121330983034e-01
11                                     9.5963043272380200e-01
12                                     9.4970541314391010e-01
13                                     9.5716168431430659e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.2034086915882490e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 76
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 306
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5802362560689429e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8480281233567871e-05
1                                     -3.2085022600390433e-05
2                                     -8.7062468419454808e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7890835355481869e-05
1                                      4.7010769617994441e-05
2                                      8.4956360351407267e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0589445878086002e-05
1                                      1.4925747017604008e-05
2                                     -2.1061080680475408e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1061088631497245e-02
$End
