*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.219493220696    0.637383552394    1.248889586582
              C     -2.482982649400    0.910146028421   -1.059102122920
              C      0.014526192240   -0.361338043526   -0.547317607657
              O      0.373237755313   -2.617241401650   -0.600880513532
              O      1.823544431507    1.341778238372    0.081238366754
              C      4.240254082760    0.248994976745    0.722402810193
              H     -4.503713655636   -1.356299144118    1.706872779555
              H     -3.405451246712    1.579303044772    2.898533074659
              H     -6.060906980582    1.489506808973    0.863522203618
              H     -2.185017331047    2.901870611486   -1.514283731659
              H     -3.331765000760   -0.034173051265   -2.689816279415
              H      4.966934521306   -0.865219215858   -0.857052824382
              H      4.057399023986   -0.970334343303    2.379774685860
              H      5.478299471219    1.844927484188    1.123543112662
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0772984817421644e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.7048852505109803e+01
   &ECORR [&Type "Double"]      -1.9883925042058446e+00
   &ECNL [&Type "Double"]       1.8776410103962976e-01
   &EXC [&Type "Double"]      -2.8849480908276018e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0772984817421644e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.6616525073977080e-01
1                                     -1.4175095806158033e-01
2                                      3.1409090913899274e-01
3                                     -3.4661697120722579e-01
4                                     -2.5066560135035409e-01
5                                     -1.8595871198468572e-01
6                                      1.3178874639349725e-01
7                                      1.1676476154484139e-01
8                                      1.1920800165148271e-01
9                                      1.1035551841336821e-01
10                                     1.1401660045247208e-01
11                                     1.3027201829372836e-01
12                                     1.2705212929123055e-01
13                                     1.2760880816419728e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      9.6972233534551255e-05
1                                      1.8005768504464071e-04
2                                      7.2722981455897564e-04
3                                      1.6734491743317193e-02
4                                      9.8131922845304476e-01
5                                      9.0524544257360911e-04
6                                      4.7738741754602575e-06
7                                      3.4647105920106432e-07
8                                      3.5590701072896367e-07
9                                      3.6320724832359069e-06
10                                     5.3968971590072367e-07
11                                     6.2516123102119653e-06
12                                     7.7055224298297824e-06
13                                     1.3169478739994337e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.6622139064695856e-01
1                                      9.7702773843144752e-01
2                                      9.7648174556060618e-01
3                                      9.7837075557519237e-01
4                                      9.6103225172557361e-01
5                                      9.6932576172113527e-01
6                                      9.6746078063620655e-01
7                                      2.0488639340580490e+00
8                                      1.1916771305071590e+00
9                                      9.1132828482418493e-01
10                                     9.7898711956433526e-01
11                                     9.7842593181080906e-01
12                                     9.7167533424646080e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3661652507397948e+00
1                                      6.1417509580616034e+00
2                                      5.6859090908609966e+00
3                                      8.3466169712071601e+00
4                                      8.2506656013503203e+00
5                                      6.1859587119847248e+00
6                                      8.6821125360650453e-01
7                                      8.8323523845515817e-01
8                                      8.8079199834851674e-01
9                                      8.8964448158663112e-01
10                                     8.8598339954752903e-01
11                                     8.6972798170627241e-01
12                                     8.7294787070876934e-01
13                                     8.7239119183580383e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6616525073979478e-01
1                                     -1.4175095806160343e-01
2                                      3.1409090913900339e-01
3                                     -3.4661697120716006e-01
4                                     -2.5066560135032034e-01
5                                     -1.8595871198472480e-01
6                                      1.3178874639349547e-01
7                                      1.1676476154484183e-01
8                                      1.1920800165148326e-01
9                                      1.1035551841336888e-01
10                                     1.1401660045247097e-01
11                                     1.3027201829372759e-01
12                                     1.2705212929123066e-01
13                                     1.2760880816419617e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9253843150332921e+00
1                                      3.8350333602795801e+00
2                                      4.2353216170117012e+00
3                                      2.1650870008267682e+00
4                                      2.1160771308324988e+00
5                                      3.8901598534550530e+00
6                                      9.7914959412772118e-01
7                                      9.7570358315770922e-01
8                                      9.7049376153179656e-01
9                                      9.8112292115091038e-01
10                                     9.7980762473022132e-01
11                                     9.7227006041424879e-01
12                                     9.7160537210148401e-01
13                                     9.6541973763796518e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9253843150331877e+00
1                                      3.8350333602795188e+00
2                                      4.2353216170116701e+00
3                                      2.1650870008268663e+00
4                                      2.1160771308324580e+00
5                                      3.8901598534549064e+00
6                                      9.7914959412768843e-01
7                                      9.7570358315772532e-01
8                                      9.7049376153180100e-01
9                                      9.8112292115091204e-01
10                                     9.7980762473021121e-01
11                                     9.7227006041423858e-01
12                                     9.7160537210147724e-01
13                                     9.6541973763794564e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0772041635631643e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5339449012998916e+00
1                                     -1.5076426489642678e+00
2                                     -1.7957953775322144e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4900000012791113e+00
1                                      2.2025771101877130e+00
2                                      1.9371376895647758e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3944900020780331e-02
1                                      6.9493446122344515e-01
2                                      1.4134231203256142e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1052284185975778e-01
$End
