*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.687146883306   -0.068272873308   -0.342160954327
              C     -2.319071435148    1.430335802692    0.310184903328
              C      0.034205135286   -0.179798236598    0.128550081396
              O      0.089563455033   -2.448764414973    0.167159084164
              O      2.090846740838    1.290458059586   -0.054134669919
              C      4.491029360155    0.087463421466   -0.178918587224
              H     -4.638713413576   -0.667068141944   -2.306367591720
              H     -4.800735272899   -1.747478663094    0.834239115321
              H     -6.364760949021    1.077146489228   -0.040215644903
              H     -2.425714366882    2.123141004144    2.253591334803
              H     -2.090389671833    3.066669764772   -0.921546520619
              H      5.427448053794    0.695948953061   -1.909457060795
              H      4.247882128033   -1.960913125177   -0.181459495976
              H      5.598691019248    0.668335366023    1.458355122246
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763843643746566e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0237975056046523e+01
   &ECORR [&Type "Double"]      -1.5394703727047019e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1777445428751221e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763843643746566e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6036871622177955e-01
1                                     -2.6310868815289545e-01
2                                      3.9441958975386804e-01
3                                     -4.3154185816936064e-01
4                                     -1.9093674222563450e-01
5                                     -3.1051769257943818e-01
6                                      1.4821346346951514e-01
7                                      1.6382167918995538e-01
8                                      1.4559994997857928e-01
9                                      1.6272112218970791e-01
10                                     1.6065933795424592e-01
11                                     1.4609664107955889e-01
12                                     1.8893787499572390e-01
13                                     1.4600403873794066e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.5770499412188342e-06
1                                      2.6994275899639855e-05
2                                      3.7629655589705157e-04
3                                      3.2460795746388299e-01
4                                      6.7484298700418455e-01
5                                      1.3123480117700965e-04
6                                      3.1316777397971744e-07
7                                      8.7003706565988853e-08
8                                      6.4622951075376976e-08
9                                      2.6845873619362830e-06
10                                     2.6115802014369735e-07
11                                     1.6677425380239550e-06
12                                     5.2698104697065675e-06
13                                     1.6047561958588657e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2627206197662237e-01
1                                      9.7742996025065432e-01
2                                      9.6955961662588175e-01
3                                      9.7249517759050186e-01
4                                      9.9939550201708172e-01
5                                      9.2585479707099183e-01
6                                      9.5934238665866245e-01
7                                      1.8521368898457478e+00
8                                      1.0599366088608946e+00
9                                      8.4379852136949807e-01
10                                     9.6544134366285306e-01
11                                     9.6945439342050477e-01
12                                     9.6374792864499736e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4603687162217671e+00
1                                      6.2631086881528946e+00
2                                      5.6055804102461444e+00
3                                      8.4315418581693820e+00
4                                      8.1909367422256274e+00
5                                      6.3105176925794240e+00
6                                      8.5178653653048486e-01
7                                      8.3617832081004462e-01
8                                      8.5440005002142139e-01
9                                      8.3727887781029209e-01
10                                     8.3934066204575308e-01
11                                     8.5390335892044122e-01
12                                     8.1106212500427655e-01
13                                     8.5399596126206023e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6036871622176712e-01
1                                     -2.6310868815289457e-01
2                                      3.9441958975385560e-01
3                                     -4.3154185816938195e-01
4                                     -1.9093674222562740e-01
5                                     -3.1051769257942397e-01
6                                      1.4821346346951514e-01
7                                      1.6382167918995538e-01
8                                      1.4559994997857861e-01
9                                      1.6272112218970791e-01
10                                     1.6065933795424692e-01
11                                     1.4609664107955878e-01
12                                     1.8893787499572345e-01
13                                     1.4600403873793977e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8559447013109946e+00
1                                      3.7479183223712247e+00
2                                      3.8428534177475493e+00
3                                      1.9609488331347646e+00
4                                      1.9317053046839838e+00
5                                      3.7446295058327781e+00
6                                      9.6405697936834189e-01
7                                      9.6012452851120778e-01
8                                      9.6114023127637283e-01
9                                      9.5813487208594139e-01
10                                     9.6140920498877502e-01
11                                     9.5809360124099641e-01
12                                     9.5851480335710648e-01
13                                     9.5810292754328474e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8559447013109986e+00
1                                      3.7479183223712513e+00
2                                      3.8428534177475289e+00
3                                      1.9609488331347811e+00
4                                      1.9317053046839541e+00
5                                      3.7446295058327861e+00
6                                      9.6405697936833201e-01
7                                      9.6012452851121000e-01
8                                      9.6114023127636938e-01
9                                      9.5813487208594594e-01
10                                     9.6140920498880167e-01
11                                     9.5809360124099263e-01
12                                     9.5851480335710149e-01
13                                     9.5810292754328530e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9436172409422175e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763181001270658e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6909753252157822e+00
1                                     -9.4516370968886698e-01
2                                      3.9454101712150835e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4881637728011627e+00
1                                      1.6072696976956879e+00
2                                     -4.0266385377405478e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0281155241461946e-01
1                                      6.6210598800682097e-01
2                                     -8.1228366525464279e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9251920234936482e-01
$End
