*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.105712783657    2.261301664126    0.000089734116
              C      0.480503623828    2.330739398229   -0.000055322688
              C     -0.793564514643    0.039133433575   -0.000116373918
              C      0.558988930202   -2.219223053064   -0.000009693415
              N      3.077604904495   -2.275116072965    0.000137168573
              C      4.314979097007   -0.073139476666    0.000178417993
              Cl    -4.098758721036   -0.034705700056   -0.000335665636
              H      4.192653271903    3.999901459317    0.000133506451
              H     -0.550085401999    4.101264909781   -0.000122853120
              H     -0.432250272607   -4.020159599682   -0.000033663001
              H      6.368234895782   -0.183480126004    0.000276537714
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0779760221040306e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.1626235049955362e+01
   &ECORR [&Type "Double"]      -1.9945385977126899e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3620773647668052e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0779760221040306e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6491509586059870e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.4768691897392754e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      2.9938044548837638e-05
1                                     -2.8336705203587807e-05
2                                     -2.8674519561193899e-07
3                                     -7.1979862220252711e-05
4                                     -6.2827981087311814e-05
5                                      2.3936588832301005e-07
6                                     -9.1294450806329519e-05
7                                     -9.0871041424229191e-06
8                                     -1.3834532434290113e-08
9                                     -1.2133683124470186e-04
10                                     1.2786491909546325e-04
11                                    -5.2956241881407661e-07
12                                     8.1085666998142916e-05
13                                    -3.1332651606542596e-04
14                                     1.2402282504920396e-07
15                                     3.0979840762673677e-05
16                                     9.6524551118162946e-05
17                                     6.0195557771749368e-07
18                                     1.2740144816368441e-04
19                                     2.7225271506430274e-07
20                                    -2.4285232336954644e-07
21                                     1.3434602052048861e-05
22                                     9.2644898781288722e-05
23                                    -6.5707361342132840e-08
24                                    -1.1302660038701627e-05
25                                     3.1019016059100361e-05
26                                     2.0349984233310081e-07
27                                    -5.1068975231949049e-05
28                                     2.4134938706847587e-05
29                                     3.5122029805265905e-07
30                                     6.4143169734140926e-05
31                                     4.1117731564171295e-05
32                                    -3.8136261961267915e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4398612458937974e+00
1                                     -1.1947414081770231e+00
2                                     -4.5487251101853743e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6808093561262467e+00
1                                      1.9651283549997653e+00
2                                      4.6242730411510258e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4094811023244933e-01
1                                      7.7038694682274222e-01
2                                      7.5547930965651493e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0718773511279895e-01
$End
