*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.265550228347    0.541976127470   -1.182768085592
              C     -2.446323620321    0.985436317591    1.018500938526
              C      0.011227599388   -0.377289077399    0.510294303996
              O      0.293355528479   -2.630245503905    0.584713485477
              O      1.839109870258    1.263988229102   -0.093831807420
              C      4.267103420901    0.279350231041   -0.690939495816
              H     -4.554660018414   -1.472969546636   -1.460351706345
              H     -6.078375873997    1.424521292256   -0.790705142317
              H     -3.506414857437    1.343128398865   -2.916346711828
              H     -3.261823602428    0.220409435763    2.750200757087
              H     -2.069130805383    2.995259206820    1.255749166210
              H      4.158251451662   -1.768860838710   -0.910125884384
              H      5.572329221761    0.750705360641    0.833385698369
              H      4.889259953980    1.160936219407   -2.443788734882
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708017907227423e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9887672515888475e+01
   &ECORR [&Type "Double"]      -1.5966704280851167e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1484342943973594e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708017907227423e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0197937315129764e-01
1                                     -1.4800600258391583e-01
2                                      9.6015200049902383e-02
3                                     -1.9346816369067810e-01
4                                     -2.4603167536011128e-01
5                                     -1.3597560514453555e-01
6                                      1.2199278841947336e-01
7                                      1.1472370237121576e-01
8                                      1.0988555449199822e-01
9                                      1.1094022240582135e-01
10                                     9.9630059226299084e-02
11                                     1.3175669488750885e-01
12                                     1.2026340843073446e-01
13                                     1.2025318964754850e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.5788925412070158e-04
1                                      6.4506657666262785e-03
2                                      2.3815702580156792e-01
3                                      6.1242730270594836e-01
4                                      1.3405007140495145e-01
5                                      7.9862519142712349e-03
6                                      3.2552444197303326e-06
7                                      1.2451943343653673e-05
8                                      2.0872250571932097e-06
9                                      1.2877986116469428e-05
10                                     5.6301410360149312e-05
11                                     1.5269991684197513e-04
12                                     7.0730566189343140e-05
13                                     6.0388860185400880e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1416819063776475e+00
1                                      9.5152641320616971e-01
2                                      9.5318434726187895e-01
3                                      9.5530818498894543e-01
4                                      1.0149346253877241e+00
5                                      9.0784582839398953e-01
6                                      9.1328168930426501e-01
7                                      2.0790703836274838e+00
8                                      1.1976363900562756e+00
9                                      9.4589805636314195e-01
10                                     9.2843086230747784e-01
11                                     9.5993487189690629e-01
12                                     9.6033482652300062e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3019793731512985e+00
1                                      6.1480060025839194e+00
2                                      5.9039847999500941e+00
3                                      8.1934681636906586e+00
4                                      8.2460316753600917e+00
5                                      6.1359756051445276e+00
6                                      8.7800721158052619e-01
7                                      8.8527629762878401e-01
8                                      8.9011444550800145e-01
9                                      8.8905977759417876e-01
10                                     9.0036994077370081e-01
11                                     8.6824330511249115e-01
12                                     8.7973659156926542e-01
13                                     8.7974681035245128e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0197937315129852e-01
1                                     -1.4800600258391938e-01
2                                      9.6015200049905935e-02
3                                     -1.9346816369065856e-01
4                                     -2.4603167536009174e-01
5                                     -1.3597560514452756e-01
6                                      1.2199278841947381e-01
7                                      1.1472370237121599e-01
8                                      1.0988555449199855e-01
9                                      1.1094022240582124e-01
10                                     9.9630059226299195e-02
11                                     1.3175669488750885e-01
12                                     1.2026340843073458e-01
13                                     1.2025318964754872e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0380890326565897e+00
1                                      3.9775790322328208e+00
2                                      4.3941652034914460e+00
3                                      2.3095628348306803e+00
4                                      2.2641661737529311e+00
5                                      3.8444415738789761e+00
6                                      9.6087348370360959e-01
7                                      9.4673080657972386e-01
8                                      9.5061820025330845e-01
9                                      9.5521348770065617e-01
10                                     9.6518867305616873e-01
11                                     9.9722878132243364e-01
12                                     9.5367341304362763e-01
13                                     9.5483472980713457e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0380890326565746e+00
1                                      3.9775790322328128e+00
2                                      4.3941652034914851e+00
3                                      2.3095628348307442e+00
4                                      2.2641661737530070e+00
5                                      3.8444415738789810e+00
6                                      9.6087348370361214e-01
7                                      9.4673080657973141e-01
8                                      9.5061820025330890e-01
9                                      9.5521348770065873e-01
10                                     9.6518867305617106e-01
11                                     9.9722878132242976e-01
12                                     9.5367341304362407e-01
13                                     9.5483472980713158e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1022543995783276e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702574325677381e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5457430104458760e+00
1                                     -1.6748273295725549e+00
2                                      1.6790171940293044e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3913693466509178e+00
1                                      2.2993616848732561e+00
2                                     -1.8240955990592338e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5437366379495820e-01
1                                      6.2453435530070123e-01
2                                     -1.4507840502992941e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5948626417111189e-01
$End
