*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.687146883306   -0.068272873308   -0.342160954327
              C     -2.319071435148    1.430335802692    0.310184903328
              C      0.034205135286   -0.179798236598    0.128550081396
              O      0.089563455033   -2.448764414973    0.167159084164
              O      2.090846740838    1.290458059586   -0.054134669919
              C      4.491029360155    0.087463421466   -0.178918587224
              H     -4.638713413576   -0.667068141944   -2.306367591720
              H     -4.800735272899   -1.747478663094    0.834239115321
              H     -6.364760949021    1.077146489228   -0.040215644903
              H     -2.425714366882    2.123141004144    2.253591334803
              H     -2.090389671833    3.066669764772   -0.921546520619
              H      5.427448053794    0.695948953061   -1.909457060795
              H      4.247882128033   -1.960913125177   -0.181459495976
              H      5.598691019248    0.668335366023    1.458355122246
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708177536296444e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9885044170317663e+01
   &ECORR [&Type "Double"]      -1.5972593588186654e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1482303529136331e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708177536296444e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.7400618514610287e-01
1                                     -1.9483920374427566e-01
2                                      1.0776232767969951e-01
3                                     -1.8588817982538863e-01
4                                     -2.4937690468598639e-01
5                                     -1.3686620706418573e-01
6                                      1.0893968658710040e-01
7                                      1.1879581355818580e-01
8                                      1.0267513706191977e-01
9                                      1.2006860404015240e-01
10                                     1.1011498168429579e-01
11                                     1.2015369323022951e-01
12                                     1.3276032598529230e-01
13                                     1.1970611063915171e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.5791961934913243e-03
1                                      8.3937562630394952e-03
2                                      2.3877542195440726e-01
3                                      6.1087025373927495e-01
4                                      1.3125857290127210e-01
5                                      8.7027417125314192e-03
6                                      1.7148262074151940e-05
7                                      2.1701890552329791e-05
8                                      3.8956965089444745e-05
9                                      4.0010770480293408e-05
10                                     7.9089273758889345e-06
11                                     7.2920581929774374e-05
12                                     1.5332289729398914e-04
13                                     6.8086941187774661e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1522421008988322e+00
1                                      9.5991495007714611e-01
2                                      9.4816047159354211e-01
3                                      9.4984243935864499e-01
4                                      1.0098533858363816e+00
5                                      8.9842008338787716e-01
6                                      9.1322977800440275e-01
7                                      2.0869551156366950e+00
8                                      1.1951115774497185e+00
9                                      9.4648926803144728e-01
10                                     9.6057211256630204e-01
11                                     9.2807348642500098e-01
12                                     9.6017750150926195e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2740061851461091e+00
1                                      6.1948392037442739e+00
2                                      5.8922376723203085e+00
3                                      8.1858881798254046e+00
4                                      8.2493769046859917e+00
5                                      6.1368662070641946e+00
6                                      8.9106031341289971e-01
7                                      8.8120418644181453e-01
8                                      8.9732486293808045e-01
9                                      8.7993139595984782e-01
10                                     8.8988501831570432e-01
11                                     8.7984630676977038e-01
12                                     8.6723967401470747e-01
13                                     8.8029388936084818e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7400618514610908e-01
1                                     -1.9483920374427388e-01
2                                      1.0776232767969152e-01
3                                     -1.8588817982540462e-01
4                                     -2.4937690468599172e-01
5                                     -1.3686620706419461e-01
6                                      1.0893968658710029e-01
7                                      1.1879581355818547e-01
8                                      1.0267513706191955e-01
9                                      1.2006860404015218e-01
10                                     1.1011498168429568e-01
11                                     1.2015369323022962e-01
12                                     1.3276032598529253e-01
13                                     1.1970611063915182e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0367124582368756e+00
1                                      3.9749895163672022e+00
2                                      4.3726835405091258e+00
3                                      2.3262546286143055e+00
4                                      2.2527789779772092e+00
5                                      3.8412434399901083e+00
6                                      9.5471412812896872e-01
7                                      9.6706890102636045e-01
8                                      9.4955580514193039e-01
9                                      9.4954900007299015e-01
10                                     9.6232919118661187e-01
11                                     9.5430183924384560e-01
12                                     9.9851437138828503e-01
13                                     9.5400501658257397e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0367124582368765e+00
1                                      3.9749895163671791e+00
2                                      4.3726835405090858e+00
3                                      2.3262546286142247e+00
4                                      2.2527789779771461e+00
5                                      3.8412434399900945e+00
6                                      9.5471412812897005e-01
7                                      9.6706890102635124e-01
8                                      9.4955580514192117e-01
9                                      9.4954900007298104e-01
10                                     9.6232919118659954e-01
11                                     9.5430183924384526e-01
12                                     9.9851437138828281e-01
13                                     9.5400501658257564e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.0323894157963748e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702705038738020e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7522239345459316e+00
1                                     -1.0160482931605783e+00
2                                      4.0561999183895003e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4881637728011627e+00
1                                      1.6072696976956879e+00
2                                     -4.0266385377405478e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6406016174476887e-01
1                                      5.9122140453510963e-01
2                                      2.9561380648952529e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4751776574345821e-01
$End
