*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.522097218974   -2.721238410517   -0.000120193509
              C      1.050901234679   -1.332949335187   -0.000045377840
              C     -1.243436791228   -2.624331086423   -0.000003413779
              C     -3.499738792229   -1.279205582131   -0.000017383443
              N     -3.608715533885    1.240515388578   -0.000067005795
              C     -1.405061151968    2.469925851669   -0.000106006098
              C      0.968050493914    1.319673209552   -0.000105076742
              C      3.333342648390    2.883868165428   -0.000217445534
              H      4.655116682020   -2.229963886241   -1.662693686938
              H      4.656310835272   -2.228141550896    1.661084580278
              H      3.230416927957   -4.764070485673    0.001083034726
              H     -1.272925433493   -4.676891887060    0.000037306377
              H     -5.300425995007   -2.274964828812    0.000002005198
              H     -1.519567085280    4.527978473155   -0.000107303384
              H      4.502012636134    2.490193342832    1.663818581477
              H      4.501710505751    2.490323498601   -1.664503184117
              H      2.882581667256    4.898699417855   -0.000093709758
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694105287301267e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0844378467017574e+01
   &ECORR [&Type "Double"]      -2.3708620909474831e+00
   &ECNL [&Type "Double"]       2.1990101910541296e-01
   &EXC [&Type "Double"]      -3.2995339538859646e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694105287301267e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.5074782733158472e-01
1                                     -8.6408798260393382e-03
2                                     -1.1792764827235303e-01
3                                     -5.5346754252132868e-02
4                                     -2.1945486979612738e-01
5                                     -1.0387360013290259e-01
6                                      1.0716954083018404e-01
7                                     -3.3475521820090037e-01
8                                      1.2640197324121727e-01
9                                      1.2637371110194540e-01
10                                     1.2180969191899660e-01
11                                     1.1373902513258383e-01
12                                     1.1951290321835129e-01
13                                     1.1073398951202806e-01
14                                     1.2202330794600225e-01
15                                     1.2201305110442462e-01
16                                     1.2096960380624178e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.8848869264452836e-05
1                                      4.0530882552364857e-04
2                                      4.6360370231813419e-04
3                                      8.0510889712121349e-04
4                                      9.9680902433823326e-01
5                                      8.2341898265288595e-04
6                                      5.5834424136333308e-04
7                                      1.8178612858242807e-05
8                                      2.5996418568896098e-07
9                                      2.6040584356697071e-07
10                                     1.8745526605944431e-07
11                                     2.4201990930095453e-06
12                                     3.3704461435507359e-05
13                                     3.9534500978498972e-05
14                                     9.5261603480189832e-08
15                                     9.5390413010748000e-08
16                                     1.6058918471136921e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.5088695060501849e-01
1                                      9.7485944392823887e-01
2                                      9.7489173575156218e-01
3                                      9.8716390835907819e-01
4                                      1.4434866455545639e+00
5                                      1.3431270546327514e+00
6                                      1.4075901124011654e+00
7                                      9.6309572306703650e-01
8                                      1.5067769856851756e+00
9                                      9.8609392145689723e-01
10                                     1.5227480192310250e+00
11                                     1.3965747798652850e+00
12                                     9.9796991830466741e-01
13                                     9.4053485000925663e-01
14                                     9.7625500282967970e-01
15                                     9.7622657051897843e-01
16                                     9.8408546426190380e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3507478273315776e+00
1                                      6.0086408798260704e+00
2                                      6.1179276482723290e+00
3                                      6.0553467542521675e+00
4                                      7.2194548697961158e+00
5                                      6.1038736001329177e+00
6                                      5.8928304591698097e+00
7                                      6.3347552182009244e+00
8                                      8.7359802675878373e-01
9                                      8.7362628889805405e-01
10                                     8.7819030808100296e-01
11                                     8.8626097486741628e-01
12                                     8.8048709678164949e-01
13                                     8.8926601048797083e-01
14                                     8.7797669205399786e-01
15                                     8.7798694889557549e-01
16                                     8.7903039619375600e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5074782733157761e-01
1                                     -8.6408798260704245e-03
2                                     -1.1792764827232904e-01
3                                     -5.5346754252167507e-02
4                                     -2.1945486979611584e-01
5                                     -1.0387360013291769e-01
6                                      1.0716954083019026e-01
7                                     -3.3475521820092435e-01
8                                      1.2640197324121627e-01
9                                      1.2637371110194595e-01
10                                     1.2180969191899704e-01
11                                     1.1373902513258372e-01
12                                     1.1951290321835051e-01
13                                     1.1073398951202917e-01
14                                     1.2202330794600214e-01
15                                     1.2201305110442451e-01
16                                     1.2096960380624400e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8917318505125569e+00
1                                      3.8280621100735841e+00
2                                      3.8633543916443100e+00
3                                      4.0823258994449558e+00
4                                      3.1140696744547411e+00
5                                      4.1148948418767901e+00
6                                      3.6150247660402384e+00
7                                      3.8836231684659865e+00
8                                      9.6730439895082931e-01
9                                      9.6731095623115682e-01
10                                     9.7671920046136573e-01
11                                     9.7058945929554652e-01
12                                     9.7664190408865270e-01
13                                     9.8139854067144505e-01
14                                     9.6612588680236866e-01
15                                     9.6611893694879691e-01
16                                     9.7924676384561316e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8917318505125476e+00
1                                      3.8280621100736862e+00
2                                      3.8633543916444131e+00
3                                      4.0823258994448715e+00
4                                      3.1140696744547891e+00
5                                      4.1148948418766498e+00
6                                      3.6150247660403183e+00
7                                      3.8836231684659155e+00
8                                      9.6730439895080722e-01
9                                      9.6731095623114871e-01
10                                     9.7671920046139260e-01
11                                     9.7058945929553908e-01
12                                     9.7664190408865992e-01
13                                     9.8139854067141363e-01
14                                     9.6612588680236244e-01
15                                     9.6611893694879081e-01
16                                     9.7924676384561193e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693114710441267e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0817265204987931e+00
1                                      4.4973260969220752e-01
2                                      2.2867306481856096e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.1551064492887733e+00
1                                     -8.8063354143036499e-01
2                                     -2.7648609753079198e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0733799287899801e+00
1                                     -4.3090093173815747e-01
2                                     -4.7813032712231020e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1566417279296477e+00
$End
