*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.191492784986    0.776462046124   -0.038275154712
              C     -1.163394674916   -1.254996275269    0.139846800102
              S      1.976535224872    0.274251839353   -0.052522029772
              H     -3.061253612596    1.806616136274   -1.825908789691
              H     -5.066606724024   -0.089369561683    0.069940430354
              H     -3.022512877475    2.138561528611    1.507782827491
              H     -1.346335547238   -2.606641585349   -1.412466298489
              H     -1.305232570280   -2.272662545888    1.932646023952
              H      3.359658126436   -1.847421084992    0.141929175143
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7797126004088329e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6598419451192910e+01
   &ECORR [&Type "Double"]      -1.5242431467386794e+00
   &ECNL [&Type "Double"]       1.3629580414613252e-01
   &EXC [&Type "Double"]      -2.7986366793785457e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7797126004088329e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.3586339352612171e-01
1                                     -1.5781366967096666e-01
2                                     -2.1948845762839397e-01
3                                      1.2011624917549990e-01
4                                      1.1314540185454924e-01
5                                      1.2017007097400634e-01
6                                      1.1346913409484793e-01
7                                      1.1350875772759561e-01
8                                      1.3275590699902406e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      8.0950275936172578e-01
1                                      1.8100598791543138e-01
2                                      1.6442253264070774e-03
3                                      2.3706643645056151e-03
4                                      2.1697767392582857e-03
5                                      2.3707772357070634e-03
6                                      4.6112126594116210e-04
7                                      4.6129699376252896e-04
8                                      1.3390797257547278e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.9591506900867455e-01
1                                      9.7572759636390149e-01
2                                      9.7114468943254262e-01
3                                      9.7576538680476599e-01
4                                      1.0688050959294226e+00
5                                      9.6727590960872745e-01
6                                      9.6729657681051662e-01
7                                      9.7443904023042993e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                          16                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3358633935261128e+00
1                                      6.1578136696709649e+00
2                                      1.6219488457628405e+01
3                                      8.7988375082449866e-01
4                                      8.8685459814545065e-01
5                                      8.7982992902599499e-01
6                                      8.8653086590515229e-01
7                                      8.8649124227240361e-01
8                                      8.6724409300097527e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3586339352611283e-01
1                                     -1.5781366967096488e-01
2                                     -2.1948845762840463e-01
3                                      1.2011624917550134e-01
4                                      1.1314540185454935e-01
5                                      1.2017007097400501e-01
6                                      1.1346913409484771e-01
7                                      1.1350875772759639e-01
8                                      1.3275590699902473e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8995048933471379e+00
1                                      3.9846495833047615e+00
2                                      2.0612542307451061e+00
3                                      9.7808539970634922e-01
4                                      9.7335190466217492e-01
5                                      9.7805082667768317e-01
6                                      9.6312711442255161e-01
7                                      9.6309970265447065e-01
8                                      9.7624581237146968e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8995048933471024e+00
1                                      3.9846495833047584e+00
2                                      2.0612542307451109e+00
3                                      9.7808539970634389e-01
4                                      9.7335190466217081e-01
5                                      9.7805082667766374e-01
6                                      9.6312711442255050e-01
7                                      9.6309970265447620e-01
8                                      9.7624581237147112e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7796519681908330e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.8066835513238804e+00
1                                      9.3286842423652205e-01
2                                     -1.5282030836956756e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2400061397195579e+00
1                                     -1.4367015626401687e+00
2                                      2.0852647735011623e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3332258839567750e-01
1                                     -5.0383313840364663e-01
2                                      5.5706168980548670e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6687290710456015e-01
$End
