*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.478493269605   -2.277765209451    0.376931335801
              C      1.451824133296   -2.175433295206    0.446994968774
              O      2.336396722701   -0.017843014499   -0.847768617891
              C      1.466876322383    2.240411991682    0.276242256105
              C     -1.454536502191    2.215608417767    0.514915930101
              N     -2.525230331807    0.011648713707   -0.717389862877
              H     -2.236891170923   -2.457964090476    2.291862571890
              H     -2.134387103572   -3.882541183889   -0.737128989272
              H      2.143915428151   -2.144283361608    2.408233756503
              H      2.292005408919   -3.784954891641   -0.529171443909
              H      2.358183785558    2.486693470090    2.140260647163
              H      2.112200156524    3.747453521611   -0.974906825366
              H     -2.019598739018    2.146898721791    2.501926785270
              H     -2.272956843066    3.904931454320   -0.336700626001
              H     -2.066751724084    0.071496878185   -2.584125853404
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8718845183741593e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.8626217512017028e+01
   &ECORR [&Type "Double"]      -1.6057556444755683e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0231973156492600e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8718845183741593e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -9.1100536693412337e-02
1                                      5.1234751927378142e-03
2                                     -3.3423689294309433e-01
3                                      1.3165886086013323e-02
4                                     -1.0716685774677615e-01
5                                     -3.3629712564576053e-01
6                                      7.9468893690071263e-02
7                                      9.1709096131248224e-02
8                                      6.0119649653897378e-02
9                                      9.0956636966838866e-02
10                                     6.1294092816105206e-02
11                                     8.9108029930005550e-02
12                                     8.1097895828058375e-02
13                                     9.4488446769182888e-02
14                                     2.0226930996495918e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.5371997786657963e-03
1                                      1.0640206509927425e-01
2                                      7.7567113441798063e-01
3                                      1.0451860884844288e-01
4                                      3.7944462668352648e-03
5                                      4.5063285911486105e-03
6                                      4.8469394840178578e-06
7                                      2.3939947748790386e-05
8                                      1.0643959930211778e-04
9                                      6.6557052427551600e-04
10                                     8.7629572163856046e-05
11                                     6.3048262339923731e-04
12                                     8.3665302447070314e-06
13                                     4.2210105620070101e-05
14                                     7.3115541251468255e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0571008900749701e+00
1                                      1.1232484725925020e+00
2                                      9.1961796754873926e-01
3                                      9.3445245176930347e-01
4                                      1.0527644516622445e+00
5                                      9.0788678828698188e-01
6                                      9.3530020961176885e-01
7                                      1.0538681306398128e+00
8                                      1.0616155794487825e+00
9                                      9.1028710902674015e-01
10                                     9.3369547924130403e-01
11                                     1.1199094195659669e+00
12                                     9.1927786938936518e-01
13                                     9.3387938595047548e-01
14                                     8.7668946466150210e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0911005366934088e+00
1                                      5.9948765248072649e+00
2                                      8.3342368929430890e+00
3                                      5.9868341139139707e+00
4                                      6.1071668577467833e+00
5                                      7.3362971256457712e+00
6                                      9.2053110630992818e-01
7                                      9.0829090386875166e-01
8                                      9.3988035034610273e-01
9                                      9.0904336303316047e-01
10                                     9.3870590718389446e-01
11                                     9.1089197006999401e-01
12                                     9.1890210417194107e-01
13                                     9.0551155323081711e-01
14                                     7.9773069003504093e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.1100536693408785e-02
1                                      5.1234751927351496e-03
2                                     -3.3423689294308900e-01
3                                      1.3165886086029310e-02
4                                     -1.0716685774678325e-01
5                                     -3.3629712564577119e-01
6                                      7.9468893690071818e-02
7                                      9.1709096131248335e-02
8                                      6.0119649653897267e-02
9                                      9.0956636966839532e-02
10                                     6.1294092816105539e-02
11                                     8.9108029930005994e-02
12                                     8.1097895828058930e-02
13                                     9.4488446769182888e-02
14                                     2.0226930996495907e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0747847060699822e+00
1                                      4.0137124213919693e+00
2                                      2.1820034056233353e+00
3                                      4.0281288321901103e+00
4                                      4.0687212381259998e+00
5                                      3.1786691977503381e+00
6                                      9.5410106715232446e-01
7                                      9.5139183113741888e-01
8                                      9.5678320761208246e-01
9                                      9.5335299703390131e-01
10                                     9.5521957799018031e-01
11                                     9.5291549247193552e-01
12                                     9.5608493209236867e-01
13                                     9.5107021043138495e-01
14                                     9.2381412433164756e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0747847060699636e+00
1                                      4.0137124213919364e+00
2                                      2.1820034056233104e+00
3                                      4.0281288321901529e+00
4                                      4.0687212381259901e+00
5                                      3.1786691977503030e+00
6                                      9.5410106715231902e-01
7                                      9.5139183113741099e-01
8                                      9.5678320761207802e-01
9                                      9.5335299703389831e-01
10                                     9.5521957799018264e-01
11                                     9.5291549247193097e-01
12                                     9.5608493209236600e-01
13                                     9.5107021043138384e-01
14                                     9.2381412433164889e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1712912736318967e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 102
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8712436060455224e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.1512679261581487e-01
1                                     -2.8929773015279638e-02
2                                     -1.9156875205335431e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.9466245032918135e-01
1                                      4.3448135925105130e-02
2                                      2.0665804154603720e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0464342286633519e-02
1                                      1.4518362909825493e-02
2                                      1.5089289492682889e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5296482571560338e-01
$End
