*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -0.639059261879   -2.290663936641   -0.000035408603
              C      1.978037787132   -2.292361057258    0.000065128546
              C      3.294855052380   -0.003188184031    0.000090755993
              C      1.984196037150    2.288449944549    0.000070006341
              C     -0.628273869812    2.286789212040   -0.000035372287
              C     -1.970009576786   -0.001404919460   -0.000151109311
              C     -4.656276065320    0.000136346005   -0.001183442716
              N     -6.845898332504   -0.002236031770    0.001148556928
              O      5.860289665105    0.117573896488    0.000100917108
              H     -1.671445080782   -4.060354628864   -0.000166186116
              H      3.002666273459   -4.072436751943    0.000029941552
              H      3.043955085680    4.041796149675    0.000040920789
              H     -1.658929165652    4.057584727043   -0.000166684359
              H      6.553360546411   -1.567855231793    0.000124334431
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9974390659417838e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -3.5954348840963554e+01
   &ECORR [&Type "Double"]      -2.5997338857275119e+00
   &ECNL [&Type "Double"]       2.3930611284430864e-01
   &EXC [&Type "Double"]      -3.8314776613846753e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9974390659417838e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.2918434675376975e-01
1                                     -1.8110930112197998e-01
2                                      2.5163051243778511e-01
3                                     -1.7547336767088950e-01
4                                     -2.0028703503367407e-01
5                                      2.9629040896589842e-01
6                                     -2.6459322665990825e-01
7                                      2.0763798851541893e-03
8                                     -3.7244242666660199e-01
9                                      1.4849259135245219e-01
10                                     1.2398741657991275e-01
11                                     1.3573469487759493e-01
12                                     1.4579658022808606e-01
13                                     3.1908111958005836e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.3840765253422216e-04
1                                      3.3590313720744888e-04
2                                      1.1359375332148100e-03
3                                      1.8884995979760096e-04
4                                      7.9125137387594572e-05
5                                      1.2271337686019671e-04
6                                      9.3721698983739886e-05
7                                      6.5323434355722472e-06
8                                      9.9781664317099472e-01
9                                      4.0129154290352240e-06
10                                     2.6032400044652737e-06
11                                     1.6230696069198562e-06
12                                     2.6097488965877139e-06
13                                     7.1317015649226362e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4619801992859498e+00
1                                      1.3786880436461353e+00
2                                      9.5313740151812820e-01
3                                      1.3496159190550561e+00
4                                      9.5494470198013892e-01
5                                      1.3818851423300895e+00
6                                      1.1821176985320627e+00
7                                      1.4841116978899394e+00
8                                      9.7303777438719796e-01
9                                      1.3541018402075724e+00
10                                     9.6851645534895492e-01
11                                     8.9183976977898072e-01
12                                     3.1345625334556337e+00
13                                     8.8472203440758568e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       6                           6                           7                           7
13                                                       8                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2291843467537564e+00
1                                      6.1811093011219773e+00
2                                      5.7483694875622122e+00
3                                      6.1754733676708709e+00
4                                      6.2002870350336421e+00
5                                      5.7037095910340740e+00
6                                      6.2645932266598923e+00
7                                      6.9979236201148280e+00
8                                      8.3724424266665611e+00
9                                      8.5150740864754759e-01
10                                     8.7601258342008748e-01
11                                     8.6426530512240718e-01
12                                     8.5420341977191416e-01
13                                     6.8091888041994120e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2918434675375643e-01
1                                     -1.8110930112197732e-01
2                                      2.5163051243778778e-01
3                                     -1.7547336767087085e-01
4                                     -2.0028703503364209e-01
5                                      2.9629040896592596e-01
6                                     -2.6459322665989227e-01
7                                      2.0763798851719528e-03
8                                     -3.7244242666656113e-01
9                                      1.4849259135245241e-01
10                                     1.2398741657991252e-01
11                                     1.3573469487759282e-01
12                                     1.4579658022808584e-01
13                                     3.1908111958005880e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0514705806428477e+00
1                                      3.8501627812199279e+00
2                                      4.0682557932857346e+00
3                                      3.9272045229813304e+00
4                                      4.0210266550180291e+00
5                                      3.6271872600970791e+00
6                                      4.0623255762389858e+00
7                                      3.2168223568100061e+00
8                                      2.1240035701507742e+00
9                                      9.7512760791735786e-01
10                                     9.7639796978636817e-01
11                                     9.8288065359154786e-01
12                                     9.7359670614323679e-01
13                                     9.1306116095514955e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0514705806427678e+00
1                                      3.8501627812199284e+00
2                                      4.0682557932858083e+00
3                                      3.9272045229813539e+00
4                                      4.0210266550181419e+00
5                                      3.6271872600971604e+00
6                                      4.0623255762388197e+00
7                                      3.2168223568101206e+00
8                                      2.1240035701508360e+00
9                                      9.7512760791729847e-01
10                                     9.7639796978633953e-01
11                                     9.8288065359151511e-01
12                                     9.7359670614322713e-01
13                                     9.1306116095514400e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 309
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.9973739445237840e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6514188070153240e+00
1                                      2.6332620458292993e-01
2                                     -4.4712986016489753e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6369873457493007e+00
1                                     -7.9590800940707762e-01
2                                     -1.3531408847677488e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9855685387339768e+00
1                                     -5.3258180482414774e-01
2                                     -5.8244394864167236e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0557543968287848e+00
$End
