*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.340487555902    1.052563395958    0.411376929288
              C     -1.091102503777   -0.315880815406   -0.590301950854
              F     -0.900928200545   -0.519712846058   -3.117415162386
              Cl    -3.793761428695    1.572671203083    0.162216633397
              Cl    -1.377848858375   -3.377193323143    0.778867008205
              F      1.450503183644    3.367568515923   -0.620690417268
              F      1.217344551829    1.295963637599    2.925828713183
              Cl     4.128875661214   -0.662669758703   -0.441110854295
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7562090242274744e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -8.9946505323222411e+01
   &ECORR [&Type "Double"]      -4.4784399498857468e+00
   &ECNL [&Type "Double"]       3.6175800884975284e-01
   &EXC [&Type "Double"]      -9.4063187264258417e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7562090242274744e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.9340504247422672e-01
1                                      1.9187954765678938e-01
2                                     -1.2054107707731099e-01
3                                     -3.6749548041598246e-02
4                                     -2.9676101144175959e-02
5                                     -1.2601737160614235e-01
6                                     -1.2555566914310923e-01
7                                     -4.6744823118775258e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.9524843000455656e-04
1                                      6.3671617700575094e-04
2                                      5.9328765346496104e-01
3                                      1.0667148118957917e-05
4                                      2.6819665452578751e-05
5                                      9.9078593289074632e-02
6                                      3.0665556091138385e-01
7                                      8.7409140007970474e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.5205510375860425e-01
1                                      1.1603903190581644e+00
2                                      1.1671302339808798e+00
3                                      1.1645875860888038e+00
4                                      1.1418449383715812e+00
5                                      1.1518981996034381e+00
6                                      1.1630903382135747e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           9
2                                                        0                           6                           6                           9
3                                                        0                           6                           7                          17
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7065949575257804e+00
1                                      5.8081204523432177e+00
2                                      9.1205410770773057e+00
3                                      1.7036749548041652e+01
4                                      1.7029676101144222e+01
5                                      9.1260173716061210e+00
6                                      9.1255556691431003e+00
7                                      1.7046744823118729e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.9340504247421961e-01
1                                      1.9187954765678228e-01
2                                     -1.2054107707730566e-01
3                                     -3.6749548041651536e-02
4                                     -2.9676101144222145e-02
5                                     -1.2601737160612103e-01
6                                     -1.2555566914310035e-01
7                                     -4.6744823118729073e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.5458854523665950e+00
1                                      4.4776676309051275e+00
2                                      1.1888945334855725e+00
3                                      1.2466841850437016e+00
4                                      1.2568428690380677e+00
5                                      1.1904615552533320e+00
6                                      1.1937173186616070e+00
7                                      1.2440745276330665e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.5458854523665959e+00
1                                      4.4776676309051231e+00
2                                      1.1888945334856253e+00
3                                      1.2466841850436208e+00
4                                      1.2568428690378872e+00
5                                      1.1904615552534121e+00
6                                      1.1937173186616064e+00
7                                      1.2440745276332512e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7561952665239744e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6999526727222054e-02
1                                      1.2158642286363809e-01
2                                      1.7607629779514297e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3348353747847064e-01
1                                     -2.7737134112307160e-01
2                                      4.5930254910864221e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6484010751248583e-02
1                                     -1.5578491825943352e-01
2                                      6.3537884690378521e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7454731966876036e-01
$End
