*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.366949588170    0.570626498776   -0.040785039402
              C     -0.011450490740   -1.079387609763   -0.043659348207
              N      2.271494466196    0.512280497840   -0.037743145963
              H     -2.344036365803    1.862907703765   -1.653620343238
              H     -4.079041660500   -0.584617408004   -0.137398161578
              H     -2.471164415314    1.707114309735    1.687538668518
              H      0.023732783254   -2.225093602336   -1.771121417833
              H     -0.102618027311   -2.412078103344    1.559867164489
              H      2.322656405716    1.539013778807    1.582586133620
              H      3.837695827615   -0.592452191115   -0.007761166120
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3518246106320035e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.2813205435193742e+01
   &ECORR [&Type "Double"]      -1.0291433031963939e+00
   &ECNL [&Type "Double"]       1.0261635842143663e-01
   &EXC [&Type "Double"]      -1.3739732379968700e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3518246106320035e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.2973760570216992e-01
1                                     -5.8010759922374255e-02
2                                     -5.0489316606151835e-01
3                                      1.1661090919562089e-01
4                                      1.0446262082981528e-01
5                                      9.5536655291605266e-02
6                                      8.9717355414359656e-02
7                                      7.6639540658590244e-02
8                                      2.0425501996851358e-01
9                                      2.0541943032749987e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      6.8484227918969441e-05
1                                      7.7609211816256083e-04
2                                      9.9744012633788703e-01
3                                      2.9204073441564711e-06
4                                      5.8616679154986228e-06
5                                      5.2897712063006235e-06
6                                      2.4710332998488259e-05
7                                      1.2809437050366044e-05
8                                      8.4368921290624212e-04
9                                      8.2001648661589538e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.9515091565965930e-01
1                                      9.7839346854489584e-01
2                                      9.7834566835968695e-01
3                                      9.7804040900572131e-01
4                                      9.9415149532763147e-01
5                                      9.7103392343747941e-01
6                                      9.7605225333653511e-01
7                                      9.4346507155589032e-01
8                                      9.4536336001227417e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           7                           8                           1
8                                                        2                           7                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3297376057021646e+00
1                                      6.0580107599223680e+00
2                                      7.5048931660615299e+00
3                                      8.8338909080437833e-01
4                                      8.9553737917018528e-01
5                                      9.0446334470839485e-01
6                                      9.1028264458564068e-01
7                                      9.2336045934140876e-01
8                                      7.9574498003148564e-01
9                                      7.9458056967250035e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2973760570216459e-01
1                                     -5.8010759922368038e-02
2                                     -5.0489316606152990e-01
3                                      1.1661090919562167e-01
4                                      1.0446262082981472e-01
5                                      9.5536655291605155e-02
6                                      8.9717355414359323e-02
7                                      7.6639540658591243e-02
8                                      2.0425501996851436e-01
9                                      2.0541943032749965e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9225121064975630e+00
1                                      3.9359619609714307e+00
2                                      2.8810827228120215e+00
3                                      9.7953962020949825e-01
4                                      9.7678105687589156e-01
5                                      9.7559534466428111e-01
6                                      9.6501096485550286e-01
7                                      9.5709855588630643e-01
8                                      9.5608486830336437e-01
9                                      9.5257843845582779e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9225121064976478e+00
1                                      3.9359619609714498e+00
2                                      2.8810827228119678e+00
3                                      9.7953962020951435e-01
4                                      9.7678105687590777e-01
5                                      9.7559534466428632e-01
6                                      9.6501096485550597e-01
7                                      9.5709855588631876e-01
8                                      9.5608486830336892e-01
9                                      9.5257843845582379e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 224
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3517563554700035e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4535749302778420e+00
1                                      5.2698988145611712e-02
2                                     -2.1412173175170243e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4217993156572759e+00
1                                     -3.7591954830332042e-01
2                                      6.4651903007641698e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1775614620566106e-02
1                                     -3.2322056015770873e-01
2                                      4.3239729832471452e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4078521040399197e-01
$End
