*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.690918398535   -0.099294491478   -0.288972906054
              C     -2.325965947313    1.443324937508    0.262757425148
              C      0.037867077391   -0.153013250628    0.108196694041
              O      0.118134958988   -2.421035692780    0.141164941211
              O      2.100558287971    1.314414942462   -0.047597272530
              C      4.459151116467    0.034246954736   -0.149903000084
              H     -4.660411399090   -0.791228794500   -2.222702639969
              H     -4.780221183800   -1.721734111767    0.966614764160
              H     -6.372927481200    1.048410012371   -0.022219441079
              H     -2.406945298517    2.222442697179    2.174282058172
              H     -2.129775047041    3.026057601468   -1.043126947915
              H      4.514612083304   -1.234879473361   -1.775727508973
              H      4.747853121965   -1.074582980863    1.566047750927
              H      5.897172895116    1.490710330920   -0.319046570510
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0764008556626436e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0236911313386059e+01
   &ECORR [&Type "Double"]      -1.5387682579065889e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1775679571292649e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0764008556626436e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.5840967849703684e-01
1                                     -2.5624781977548938e-01
2                                      3.6657672607358727e-01
3                                     -4.1611970653144681e-01
4                                     -1.8325958216299476e-01
5                                     -2.9924493001288255e-01
6                                      1.4867969277578685e-01
7                                      1.6239008542660549e-01
8                                      1.4562706424713157e-01
9                                      1.6161778702578933e-01
10                                     1.6046183649181445e-01
11                                     1.6032832669612795e-01
12                                     1.5795646316857037e-01
13                                     1.4964373507458706e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.4490707450443270e-06
1                                      2.5389361829493312e-05
2                                      3.9601532767298407e-04
3                                      2.7245607212061274e-01
4                                      7.2704103533679476e-01
5                                      6.4391637522343321e-05
6                                      2.3112270679337316e-07
7                                      1.4366727299147188e-07
8                                      3.1074143826220580e-08
9                                      3.0840263183641517e-06
10                                     1.9168708602622558e-07
11                                     3.0256733108957378e-06
12                                     3.5250924082045596e-06
13                                     4.4148015790273613e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2967015759479166e-01
1                                      9.7693001328157636e-01
2                                      9.6949181590143696e-01
3                                      9.7237408827159200e-01
4                                      9.8837288509954679e-01
5                                      9.2646885784060173e-01
6                                      9.5998978397406876e-01
7                                      1.8333777361095733e+00
8                                      1.0624291468561626e+00
9                                      8.5705398168550351e-01
10                                     9.6426123008617470e-01
11                                     9.6244885676644987e-01
12                                     9.6935411076461020e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4584096784970466e+00
1                                      6.2562478197754903e+00
2                                      5.6334232739264003e+00
3                                      8.4161197065314202e+00
4                                      8.1832595821629823e+00
5                                      6.2992449300128888e+00
6                                      8.5132030722421315e-01
7                                      8.3760991457339495e-01
8                                      8.5437293575286988e-01
9                                      8.3838221297420989e-01
10                                     8.3953816350818433e-01
11                                     8.3967167330387249e-01
12                                     8.4204353683142952e-01
13                                     8.5035626492541294e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5840967849704661e-01
1                                     -2.5624781977549027e-01
2                                      3.6657672607359970e-01
3                                     -4.1611970653142016e-01
4                                     -1.8325958216298233e-01
5                                     -2.9924493001288877e-01
6                                      1.4867969277578685e-01
7                                      1.6239008542660505e-01
8                                      1.4562706424713012e-01
9                                      1.6161778702579011e-01
10                                     1.6046183649181567e-01
11                                     1.6032832669612751e-01
12                                     1.5795646316857048e-01
13                                     1.4964373507458706e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8580834978302048e+00
1                                      3.7503858373835390e+00
2                                      3.8389045009470113e+00
3                                      1.9518621135515062e+00
4                                      1.9441427249726781e+00
5                                      3.8061257238415496e+00
6                                      9.6397218451943123e-01
7                                      9.6047403044772517e-01
8                                      9.6108154312796035e-01
9                                      9.5862981382859125e-01
10                                     9.6148754999938368e-01
11                                     9.5650123417828781e-01
12                                     9.5631952597686076e-01
13                                     9.5586126497984969e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8580834978301422e+00
1                                      3.7503858373834738e+00
2                                      3.8389045009469842e+00
3                                      1.9518621135515526e+00
4                                      1.9441427249726568e+00
5                                      3.8061257238415269e+00
6                                      9.6397218451942224e-01
7                                      9.6047403044772706e-01
8                                      9.6108154312795502e-01
9                                      9.5862981382858459e-01
10                                     9.6148754999938180e-01
11                                     9.5650123417828348e-01
12                                     9.5631952597684788e-01
13                                     9.5586126497984814e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9498678081774444e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763365982547253e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7519231971095648e+00
1                                     -8.0036253774129607e-01
2                                      3.2794705295695309e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5595269642651939e+00
1                                      1.4634114829778728e+00
2                                     -3.3481069528339835e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9239623284437091e-01
1                                      6.6304894523657676e-01
2                                     -6.8636423264452628e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9043270763922227e-01
$End
