*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.392531991951    1.206860294651    0.018315011198
              C     -1.162505529216   -0.072968036743   -0.782325450983
              F     -2.126143260154    1.366051615619   -2.658518254549
              Cl    -3.325367250374   -0.105196055607    1.796309791764
              Cl    -0.608623415707   -3.178808615703   -1.955160681293
              F      2.902476548095    1.309074854573   -2.019661113778
              F      0.895675022689    3.587853332092    0.744030931707
              Cl     2.949631698971   -0.442272856815    2.507234608785
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7562583365442772e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.2336713440335018e+02
   &ECORR [&Type "Double"]      -3.3522718097326152e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2671940621308279e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7562583365442772e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0488657207382273e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.3431591782011804e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -1.4353580248574471e-04
1                                     -6.0314681865192461e-05
2                                     -7.6543190440432401e-05
3                                     -1.1454022242155155e-05
4                                     -7.2242431673498952e-05
5                                      7.5891150374910084e-05
6                                     -5.1197775545622302e-05
7                                      2.3827975243800566e-05
8                                     -6.0051211573425647e-05
9                                      7.7750489877083254e-05
10                                     1.7483605343565850e-05
11                                    -5.3772875917698724e-05
12                                     2.7981799646555950e-05
13                                     8.1452426717431008e-05
14                                     4.7584228050259053e-06
15                                     3.8650606155533635e-05
16                                    -2.4453807777030884e-05
17                                     9.3650935475063542e-05
18                                     5.1536455595005437e-05
19                                    -6.0633085364209666e-05
20                                     1.0964344453217353e-04
21                                     1.0268249829345271e-05
22                                     9.4879978679242218e-05
23                                    -9.3576697988428503e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.7856023309736834e-02
1                                      2.1748514572555841e-01
2                                     -1.0770857749137977e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2775809706321084e-01
1                                     -4.1457032754178691e-01
2                                      2.4824810303470457e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.9902073753474007e-02
1                                     -1.9708518181622850e-01
2                                      1.4053952554332480e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4390174486099292e-01
$End
