*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.671178829605    1.314938274820    0.000026055179
              C     -4.671277952213   -1.314626343861   -0.000125839051
              C     -2.400207931047   -2.629825259182   -0.000188183297
              C     -0.118259790691   -1.319843887079   -0.000082373950
              C     -0.118161109105    1.319816963667    0.000102488495
              C     -2.400013012605    2.629970119561    0.000145736453
              Cl     2.699332216969    3.019972270613    0.000280530993
              Cl     2.699103979509   -3.020211304527   -0.000208892607
              H     -6.437516631976    2.354156725460    0.000058621903
              H     -6.437691684820   -2.353714036013   -0.000208415078
              H     -2.368641184995   -4.677634769020   -0.000327352121
              H     -2.368293051576    4.677777655476    0.000272415839
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513389518825202e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -8.7751324223292102e+01
   &ECORR [&Type "Double"]      -2.6249169547880440e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0376241178080150e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513389518825202e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7786424472736275e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.8172373139082250e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      7.0431309565421667e-06
1                                      4.1217703699060335e-05
2                                     -4.4283298428145939e-07
3                                      5.8277074497826444e-06
4                                     -4.1436822015068577e-05
5                                      4.2486716544848436e-07
6                                      5.7087257430059627e-05
7                                      3.1918202902197216e-05
8                                      8.5468306125794021e-08
9                                     -2.1002999358821388e-04
10                                     3.1691921096015579e-04
11                                     3.6098883539107100e-07
12                                    -2.0969939583136480e-04
13                                    -3.1749389679671281e-04
14                                     4.4953590264723248e-08
15                                     5.5800166307371629e-05
16                                    -3.1475730917623836e-05
17                                    -4.2089982389845295e-08
18                                     1.2498687236710986e-04
19                                     4.0123114929635777e-05
20                                     3.1200237773980263e-07
21                                     1.2459931033888402e-04
22                                    -4.0012683129080182e-05
23                                    -5.1242331572092482e-07
24                                     9.8684482760222673e-06
25                                     2.6619025388247986e-05
26                                    -8.9926578882404143e-08
27                                     1.0103274339469823e-05
28                                    -2.6567873290818672e-05
29                                     7.1460187189785470e-08
30                                     1.2185147643655988e-05
31                                     2.1588031206759843e-05
32                                    -8.8767097962402869e-08
33                                     1.2228110353381847e-05
34                                    -2.1398264812115569e-05
35                                    -1.2370051180977877e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1578068315676857e+01
1                                     -4.3418428674537576e-04
2                                      1.4089615405347918e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2581653324435663e+01
1                                      4.7095756510806552e-04
2                                     -1.5585551768074716e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0035850087588063e+00
1                                      3.6773278362689759e-05
2                                     -1.4959363627267989e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0035850095440195e+00
$End
