*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.316320254490    1.045275394753    0.393345387963
              C     -1.081698031060   -0.294265882690   -0.593005573706
              F     -0.922701034817   -0.542535588262   -3.116376289330
              Cl    -3.781980229892    1.554596262645    0.139590892127
              Cl    -1.301975491562   -3.328987604094    0.788511135127
              F      1.480638504854    3.379545019418   -0.561749253062
              F      1.205458426203    1.292773202946    2.904170877346
              Cl     4.059507913618   -0.693090610380   -0.445716367411
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7546743056216028e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.2263380408278358e+02
   &ECORR [&Type "Double"]      -3.3857034565688839e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2601950753935247e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7546743056216028e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.1232470114102995e-01
1                                      8.6401458996657077e-02
2                                     -1.0402279448394403e-01
3                                     -1.5545176025899110e-02
4                                     -1.6920834007507324e-02
5                                     -1.0599363436856635e-01
6                                     -1.0523328318944181e-01
7                                     -5.1010438062348840e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.4405609482391210e-01
1                                      5.8233709013003785e-03
2                                      1.9821601113758521e-02
3                                      5.4987223585718605e-05
4                                      6.6153137635241986e-04
5                                      4.0196645962508093e-01
6                                      4.2751673700320947e-01
7                                      9.9217932801567144e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.0241020538426067e-01
1                                      1.1684128685583293e+00
2                                      1.1684376169800110e+00
3                                      1.0993664062148416e+00
4                                      1.1277982305590157e+00
5                                      1.0896351997577971e+00
6                                      1.0878798670142298e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           9
2                                                        0                           6                           6                           9
3                                                        0                           6                           7                          17
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6876752988589558e+00
1                                      5.9135985410033403e+00
2                                      9.1040227944839192e+00
3                                      1.7015545176025913e+01
4                                      1.7016920834007472e+01
5                                      9.1059936343685646e+00
6                                      9.1052332831894383e+00
7                                      1.7051010438062342e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.1232470114104416e-01
1                                      8.6401458996659741e-02
2                                     -1.0402279448391916e-01
3                                     -1.5545176025913321e-02
4                                     -1.6920834007471797e-02
5                                     -1.0599363436856457e-01
6                                     -1.0523328318943825e-01
7                                     -5.1010438062341734e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.2799135329779210e+00
1                                      4.1291835217290629e+00
2                                      1.2432497854159248e+00
3                                      1.2291629869889749e+00
4                                      1.2280199175715147e+00
5                                      1.2574986883305674e+00
6                                      1.2511955571608617e+00
7                                      1.2223550903470917e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2799135329779512e+00
1                                      4.1291835217290167e+00
2                                      1.2432497854160198e+00
3                                      1.2291629869889000e+00
4                                      1.2280199175715771e+00
5                                      1.2574986883305641e+00
6                                      1.2511955571609215e+00
7                                      1.2223550903471685e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1203728891121317e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 124
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7546430704073939e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.2167464404083628e-02
1                                      1.7844750833895917e-01
2                                     -7.0142301043847515e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3697752356759985e-01
1                                     -2.7229895788933334e-01
2                                      3.6854419490287782e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.4810059163516218e-02
1                                     -9.3851449550374166e-02
2                                      2.9840189385903031e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1789349114379243e-01
$End
