*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.481286840978    0.000023493453    1.262667075074
              C      1.122450512954   -0.000399390217    0.036088887239
              Cl     2.804562856113   -2.726631450994    1.035178405094
              Cl     2.805414439842    2.725258349907    1.036545464349
              Cl     0.876943058434    0.000874098492   -3.294559399111
              Cl    -3.163485678981    2.742790310571    0.344259853491
              Cl    -3.164541009579   -2.742171984243    0.344139184273
              H     -1.312902075530    0.000282280487    3.321777044682
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3759735333893736e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 49
   &NBETAEL [&Type "Integer"] 49
   &NTOTALEL [&Type "Integer"] 98
   &EEXCHANGE [&Type "Double"]      -1.4762343715518034e+02
   &ECORR [&Type "Double"]      -3.8062257484288819e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.5142966290360923e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3759735333893736e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.9775697561283074e-02
1                                     -1.1319246197304533e-01
2                                      9.3446042111651195e-03
3                                      9.2322115549308137e-03
4                                      1.5874006511570116e-02
5                                     -3.3808146240271952e-02
6                                     -3.3817818374501485e-02
7                                      1.8614330187152994e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.7429357064326766e-01
1                                      4.7310721448593501e-01
2                                      1.0266689186733995e-02
3                                      1.0265811414052089e-02
4                                      7.9394327646074188e-03
5                                      1.1036451003477461e-02
6                                      1.1029901592616810e-02
7                                      2.0609289093135121e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.5304524668986892e-01
1                                      1.0864261837536293e+00
2                                      1.0863961465500647e+00
3                                      8.8386197908565722e-01
4                                      1.0653923690338691e+00
5                                      1.0652201513330875e+00
6                                      1.0803797589982256e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                          17
2                                                        0                           6                           6                          17
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0397756975612928e+00
1                                      6.1131924619730542e+00
2                                      1.6990655395788853e+01
3                                      1.6990767788445147e+01
4                                      1.6984125993488426e+01
5                                      1.7033808146240272e+01
6                                      1.7033817818374537e+01
7                                      8.1385669812847028e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9775697561292844e-02
1                                     -1.1319246197305421e-01
2                                      9.3446042111473560e-03
3                                      9.2322115548526540e-03
4                                      1.5874006511573668e-02
5                                     -3.3808146240271952e-02
6                                     -3.3817818374537012e-02
7                                      1.8614330187152972e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8761322920008672e+00
1                                      4.0431186118805122e+00
2                                      1.2244417962122061e+00
3                                      1.2242862395739778e+00
4                                      1.2235400608026306e+00
5                                      1.2055243425233462e+00
6                                      1.2054824161679438e+00
7                                      9.5169371344741061e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8761322920008197e+00
1                                      4.0431186118804803e+00
2                                      1.2244417962121519e+00
3                                      1.2242862395737741e+00
4                                      1.2235400608025606e+00
5                                      1.2055243425233217e+00
6                                      1.2054824161678539e+00
7                                      9.5169371344740772e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5524201876982132e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 98
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 120
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 364
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3759639387882503e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.0706294444800486e-01
1                                     -3.4635932940784911e-04
2                                     -1.6528332070316987e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6466412067242473e-01
1                                      5.5390281858080925e-05
2                                      2.0287315360656066e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2398823775580130e-02
1                                     -2.9096904754976819e-04
2                                      3.7589832903390796e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.7828203590842568e-01
$End
