*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.380448808721   -2.251937167189    0.463566492193
              C      1.360735423419   -2.190039030825   -0.452011333346
              O      2.613584850986    0.000681306176    0.399279553212
              C      1.359902053061    2.190878647485   -0.451916790536
              C     -1.381550003540    2.251096276476    0.463348200667
              N     -2.638425157775   -0.000744414903   -0.481489431713
              H     -1.387998495173   -2.346681239522    2.548266476805
              H     -2.332373013503   -3.920423345073   -0.287804938896
              H      2.423833916280   -3.791625014323    0.294545978465
              H      1.378624614132   -2.247961653189   -2.530156423405
              H      2.422175441791    3.792904893519    0.294857847339
              H      1.377922428750    2.249029527412   -2.530044262112
              H     -1.389929740668    2.346421829634    2.547971315378
              H     -2.333801544226    3.919109742013   -0.288552881917
              H     -4.487621979278   -0.001229539160    0.030044834416
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8772605100781539e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.8978695614571713e+01
   &ECORR [&Type "Double"]      -1.5412438609076073e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0519939475479319e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8772605100781539e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.0431529380886015e-01
1                                     -1.7967771993859305e-01
2                                     -2.3053696657150802e-01
3                                     -1.7960668694018533e-01
4                                     -2.0441526599277626e-01
5                                     -3.4425200071098772e-01
6                                      1.3483900798800330e-01
7                                      1.4039692729349285e-01
8                                      1.3972264397684875e-01
9                                      1.4286239314541782e-01
10                                     1.3972283788119855e-01
11                                     1.4285345725324994e-01
12                                     1.3484382046712384e-01
13                                     1.4038829697547128e-01
14                                     2.2717454898220146e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.4972737636353645e-05
1                                      2.7517865923356509e-04
2                                      9.9938016109883365e-01
3                                      2.7514580590777798e-04
4                                      1.4994417770915603e-05
5                                      7.6316042389624186e-06
6                                      9.3256334346829867e-07
7                                      1.5307434814935800e-06
8                                      6.8427943873655879e-06
9                                      5.0164409865591470e-06
10                                     6.8432762522364408e-06
11                                     5.0131228392536193e-06
12                                     9.3301134380816066e-07
13                                     1.5334726623342279e-06
14                                     3.2702510852812469e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.2591709698818425e-01
1                                      9.6230376300960274e-01
2                                      9.6729693036363840e-01
3                                      9.5379758963616057e-01
4                                      9.3240093834753557e-01
5                                      9.6079159930349123e-01
6                                      9.7131711959711742e-01
7                                      9.3235962860167554e-01
8                                      9.2593416718035593e-01
9                                      9.6077425310910569e-01
10                                     9.7129674759574269e-01
11                                     9.6244705884191040e-01
12                                     9.6731421083794855e-01
13                                     9.5382373286574607e-01
14                                     9.1112804533195446e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2043152938088557e+00
1                                      6.1796777199385744e+00
2                                      8.2305369665715293e+00
3                                      6.1796066869401836e+00
4                                      6.2044152659927665e+00
5                                      7.3442520007109753e+00
6                                      8.6516099201199648e-01
7                                      8.5960307270650704e-01
8                                      8.6027735602315070e-01
9                                      8.5713760685458318e-01
10                                     8.6027716211880101e-01
11                                     8.5714654274675051e-01
12                                     8.6515617953287527e-01
13                                     8.5961170302452894e-01
14                                     7.7282545101779876e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0431529380885571e-01
1                                     -1.7967771993857440e-01
2                                     -2.3053696657152933e-01
3                                     -1.7960668694018356e-01
4                                     -2.0441526599276649e-01
5                                     -3.4425200071097528e-01
6                                      1.3483900798800352e-01
7                                      1.4039692729349296e-01
8                                      1.3972264397684930e-01
9                                      1.4286239314541682e-01
10                                     1.3972283788119899e-01
11                                     1.4285345725324949e-01
12                                     1.3484382046712473e-01
13                                     1.4038829697547106e-01
14                                     2.2717454898220124e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7689213582307186e+00
1                                      3.7477206352875099e+00
2                                      1.7811993595513604e+00
3                                      3.7476125596453822e+00
4                                      3.7691883606292520e+00
5                                      2.7331136755467718e+00
6                                      9.6335665886089017e-01
7                                      9.5911938679210063e-01
8                                      9.5754770462753303e-01
9                                      9.6013155801879413e-01
10                                     9.5755046647090059e-01
11                                     9.6012830657687764e-01
12                                     9.6335091063464617e-01
13                                     9.5910952164556107e-01
14                                     9.3328489834942363e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7689213582307133e+00
1                                      3.7477206352875436e+00
2                                      1.7811993595513151e+00
3                                      3.7476125596453529e+00
4                                      3.7691883606292240e+00
5                                      2.7331136755467629e+00
6                                      9.6335665886089106e-01
7                                      9.5911938679209885e-01
8                                      9.5754770462753036e-01
9                                      9.6013155801878869e-01
10                                     9.5755046647089181e-01
11                                     9.6012830657686588e-01
12                                     9.6335091063463896e-01
13                                     9.5910952164553998e-01
14                                     9.3328489834941664e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7127161833038175e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8771624928839873e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5443931247264862e+00
1                                      1.0749073616718452e-04
2                                      6.7555105479259192e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1363830909103010e+00
1                                     -2.2259943285048958e-04
2                                      4.1020982228210434e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.9198996618381483e-01
1                                     -1.1510869668330506e-04
2                                      1.0857608770746963e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0186451975023947e-01
$End
