*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.654813911294   -2.284164626946   -0.000028841940
              C     -1.025538846122   -2.287052939983   -0.000112922727
              C      0.261157724171   -0.001130636364   -0.000138612599
              C     -1.036641425414    2.283761689285   -0.000095538504
              C     -3.660512095486    2.281026882713   -0.000014254078
              C     -4.975251923646   -0.002869583997    0.000025187506
              O     -7.552973050695    0.118549693267    0.000112548026
              Br     3.876822609825    0.005331169236   -0.000267477760
              H     -4.670630616665   -4.070064707546    0.000000451237
              H      0.002784613993   -4.057878341841   -0.000146006628
              H     -0.009804317618    4.055609889470   -0.000117941477
              H     -4.710983713204    4.040730611777    0.000025868999
              H     -8.236462567246   -1.569399911784    0.000108103880
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8808132971688933e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -9.7089146168654580e+01
   &ECORR [&Type "Double"]      -4.3231015124359029e+00
   &ECNL [&Type "Double"]       3.3193281459658125e-01
   &EXC [&Type "Double"]      -1.0108031486649389e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8808132971688933e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.9958469147685598e-01
1                                     -1.6312413525804814e-01
2                                      5.4990149734339688e-02
3                                     -1.3396761940535384e-01
4                                     -1.9442061056029836e-01
5                                      2.5010393731668223e-01
6                                     -3.8292956487779328e-01
7                                     -7.5486996318275601e-02
8                                      1.1751990351566133e-01
9                                      1.4159355107863802e-01
10                                     1.4045225914438841e-01
11                                     1.3005873189758388e-01
12                                     3.1479508520948785e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.4463443751518106e-04
1                                      1.3958255472995622e-04
2                                      3.9581646746292439e-05
3                                      8.5465806660363407e-05
4                                      2.0006744997171390e-04
5                                      1.1504124334580507e-03
6                                      9.9795046089655581e-01
7                                      6.1573650432584728e-07
8                                      2.0780689828547994e-06
9                                      6.6064014982410411e-06
10                                     4.7986293996743006e-06
11                                     2.0343556427925986e-06
12                                     7.3661582338357099e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4073972394393772e+00
1                                      1.3685567595708130e+00
2                                      9.5491335519935028e-01
3                                      1.4057372217137409e+00
4                                      9.5456002691511943e-01
5                                      1.3758882305011444e+00
6                                      1.0455855148546878e+00
7                                      1.4279889590236690e+00
8                                      9.6848121332836901e-01
9                                      1.4020417368549594e+00
10                                     9.7142267508116731e-01
11                                     1.1616000125841150e+00
12                                     8.8878996207609229e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          35
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           8
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1995846914768737e+00
1                                      6.1631241352580641e+00
2                                      5.9450098502656692e+00
3                                      6.1339676194053254e+00
4                                      6.1944206105602992e+00
5                                      5.7498960626833417e+00
6                                      8.3829295648777862e+00
7                                      3.5075486996318098e+01
8                                      8.8248009648433878e-01
9                                      8.5840644892136175e-01
10                                     8.5954774085561103e-01
11                                     8.6994126810241590e-01
12                                     6.8520491479051215e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      3.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9958469147687374e-01
1                                     -1.6312413525806413e-01
2                                      5.4990149734330807e-02
3                                     -1.3396761940532542e-01
4                                     -1.9442061056029925e-01
5                                      2.5010393731665825e-01
6                                     -3.8292956487778618e-01
7                                     -7.5486996318097965e-02
8                                      1.1751990351566122e-01
9                                      1.4159355107863825e-01
10                                     1.4045225914438897e-01
11                                     1.3005873189758410e-01
12                                     3.1479508520948785e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8688420126730589e+00
1                                      3.9404760401108487e+00
2                                      3.9677906702092272e+00
3                                      3.9000047123033350e+00
4                                      3.9469101881871440e+00
5                                      4.0500506222484516e+00
6                                      2.1023663785553310e+00
7                                      1.1736960222163155e+00
8                                      9.7521950490395759e-01
9                                      9.6921283367066347e-01
10                                     9.6676397528691593e-01
11                                     9.8236041411352615e-01
12                                     9.1569102345791631e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8688420126727374e+00
1                                      3.9404760401105650e+00
2                                      3.9677906702092209e+00
3                                      3.9000047123034651e+00
4                                      3.9469101881873905e+00
5                                      4.0500506222484463e+00
6                                      2.1023663785552547e+00
7                                      1.1736960222167565e+00
8                                      9.7521950490393505e-01
9                                      9.6921283367060240e-01
10                                     9.6676397528689917e-01
11                                     9.8236041411355846e-01
12                                     9.1569102345790077e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 456
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8808054991344934e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7049715572178243e+01
1                                      2.8511217784210230e-01
2                                     -8.9597124923112680e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7831141029913276e+01
1                                     -8.1192871827935886e-01
2                                      9.1344497120675859e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.8142545773503258e-01
1                                     -5.2681654043725656e-01
2                                      1.7473721975631786e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4242316057067266e-01
$End
