*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.243878065500    0.591914544743    1.228735815769
              C     -2.474880661366    0.942135490209   -1.043371983571
              C      0.016163577785   -0.346339455563   -0.542840796159
              O      0.361988862662   -2.603483341483   -0.614794242615
              O      1.837023687626    1.341558777680    0.091935489952
              C      4.251444448196    0.234593664480    0.714350136425
              H     -3.455975688456    1.482667809934    2.919241263124
              H     -6.081849784914    1.452225851388    0.844618798103
              H     -4.528706651577   -1.415913580065    1.619178981545
              H     -2.171039531338    2.947611628743   -1.428912820868
              H     -3.300951788201    0.054295012341   -2.717478083074
              H      4.983969019155   -0.841496808282   -0.889021658718
              H      4.065459077703   -1.023595089745    2.342111384228
              H      5.487746667568    1.821484102717    1.155604770029
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0772986222308134e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.7048891340851156e+01
   &ECORR [&Type "Double"]      -1.9883932126168724e+00
   &ECNL [&Type "Double"]       1.8777263106245737e-01
   &EXC [&Type "Double"]      -2.8849511922405572e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0772986222308134e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.6502364966313294e-01
1                                     -1.4180161791965507e-01
2                                      3.1319354625103024e-01
3                                     -3.4673173682854141e-01
4                                     -2.5040811967758003e-01
5                                     -1.8575056556803737e-01
6                                      1.1623177104183124e-01
7                                      1.1907147297561171e-01
8                                      1.3210765444209160e-01
9                                      1.1060687891122112e-01
10                                     1.1369146753117487e-01
11                                     1.2964170752098703e-01
12                                     1.2752983715606381e-01
13                                     1.2764135382700126e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      9.3706742864311379e-05
1                                      1.7702293700081601e-04
2                                      7.2798900052757859e-04
3                                      1.6825837054585790e-02
4                                      9.8123394657481933e-01
5                                      9.0466227024548645e-04
6                                      3.8026938785290718e-07
7                                      3.8817635629551681e-07
8                                      4.2280398027209785e-06
9                                      4.1808001634004743e-06
10                                     5.1194879839427627e-07
11                                     6.4039897808693766e-06
12                                     7.5249042529111266e-06
13                                     1.3217291411562691e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.6689547337321347e-01
1                                      9.7641444091105023e-01
2                                      9.7846416463431929e-01
3                                      9.7682782290467840e-01
4                                      9.6140576740417572e-01
5                                      9.6983768281498128e-01
6                                      9.6633754871260324e-01
7                                      2.0478703735704276e+00
8                                      1.1921716617414131e+00
9                                      9.1144851051604447e-01
10                                     9.7907849285701898e-01
11                                     9.7826068797505716e-01
12                                     9.7168069307409877e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3650236496631329e+00
1                                      6.1418016179196320e+00
2                                      5.6868064537489742e+00
3                                      8.3467317368284721e+00
4                                      8.2504081196775942e+00
5                                      6.1857505655680409e+00
6                                      8.8376822895816964e-01
7                                      8.8092852702438751e-01
8                                      8.6789234555790862e-01
9                                      8.8939312108877799e-01
10                                     8.8630853246882446e-01
11                                     8.7035829247901297e-01
12                                     8.7247016284393664e-01
13                                     8.7235864617299796e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6502364966313294e-01
1                                     -1.4180161791963197e-01
2                                      3.1319354625102580e-01
3                                     -3.4673173682847214e-01
4                                     -2.5040811967759424e-01
5                                     -1.8575056556804093e-01
6                                      1.1623177104183036e-01
7                                      1.1907147297561249e-01
8                                      1.3210765444209138e-01
9                                      1.1060687891122201e-01
10                                     1.1369146753117554e-01
11                                     1.2964170752098703e-01
12                                     1.2752983715606336e-01
13                                     1.2764135382700204e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9260149924721421e+00
1                                      3.8361213655036872e+00
2                                      4.2355361194819423e+00
3                                      2.1648656823808023e+00
4                                      2.1167577593502402e+00
5                                      3.8904521000118635e+00
6                                      9.7542449329152936e-01
7                                      9.7048210333456886e-01
8                                      9.7947896726664319e-01
9                                      9.8129621764603248e-01
10                                     9.7966377488157996e-01
11                                     9.7199464175939099e-01
12                                     9.7180140420731742e-01
13                                     9.6542114153919578e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9260149924720871e+00
1                                      3.8361213655037272e+00
2                                      4.2355361194818695e+00
3                                      2.1648656823808246e+00
4                                      2.1167577593502305e+00
5                                      3.8904521000119034e+00
6                                      9.7542449329151071e-01
7                                      9.7048210333453988e-01
8                                      9.7947896726663786e-01
9                                      9.8129621764604125e-01
10                                     9.7966377488156631e-01
11                                     9.7199464175940364e-01
12                                     9.7180140420731986e-01
13                                     9.6542114153922243e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0772043180718134e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5464824833102688e+00
1                                     -1.4572567701210677e+00
2                                     -1.7708893286132561e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4974411603748354e+00
1                                      2.1492516555773200e+00
2                                      1.9141466968746612e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.9041322935433396e-02
1                                      6.9199488545625232e-01
2                                      1.4325736826140512e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0836759271867678e-01
$End
