*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.023206605476    0.963847669552   -1.325441962350
              C     -2.537369671142    0.673849303611    1.137787428023
              C     -0.007873257832   -0.524549163203    0.575002251472
              O      0.432498604646   -2.751772571570    0.653544739599
              O      1.681284275183    1.236789127224   -0.092125885498
              C      4.146017560258    0.420736671020   -0.781700344633
              H     -3.014973397334    2.193121775838   -2.627111775025
              H     -4.288060158505   -0.868546142750   -2.217012505072
              H     -5.868422567889    1.781868383994   -0.943247480751
              H     -3.563983836452   -0.548765969972    2.439071327819
              H     -2.234663645282    2.519741896639    1.998870369338
              H      5.486102924059    1.092860206617    0.632528521165
              H      4.596467683886    1.238538602797   -2.616961221835
              H      4.201128232907   -1.639060224431   -0.878653759851
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0707998002403156e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9888391129720560e+01
   &ECORR [&Type "Double"]      -1.5966528628918915e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1485043992612454e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0707998002403156e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0395160524040232e-01
1                                     -1.3919693891496632e-01
2                                      9.4007594623746193e-02
3                                     -1.9049125211538964e-01
4                                     -2.5170463297916967e-01
5                                     -1.3531042659647241e-01
6                                      1.1247980339064689e-01
7                                      1.1712088760283768e-01
8                                      1.1680256787253041e-01
9                                      1.0559113487353911e-01
10                                     1.0293813410793695e-01
11                                     1.2030372556191893e-01
12                                     1.1951365843862982e-01
13                                     1.3189734937458608e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      9.2388009095305582e-04
1                                      6.9849800502692792e-03
2                                      2.4137944144974743e-01
3                                      5.9220768926950118e-01
4                                      1.5011003477408286e-01
5                                      8.0256636735385294e-03
6                                      1.6211573170648271e-06
7                                      1.9947656510560244e-06
8                                      5.5058803343651187e-06
9                                      5.0652370113419698e-05
10                                     1.7043846835820352e-05
11                                     7.3633213242436598e-05
12                                     6.6146428262726348e-05
13                                     1.5171303015288026e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1414979298158390e+00
1                                      9.5407720521820716e-01
2                                      9.5333481104158457e-01
3                                      9.5243924729403373e-01
4                                      1.0169045427474648e+00
5                                      9.1301991626641443e-01
6                                      9.0904461092923305e-01
7                                      2.0880919471086252e+00
8                                      1.1827437148321542e+00
9                                      9.4644221539180495e-01
10                                     9.6058317188134534e-01
11                                     9.6010499205551003e-01
12                                     9.2753411970292932e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3039516052404068e+00
1                                      6.1391969389149690e+00
2                                      5.9059924053762582e+00
3                                      8.1904912521153879e+00
4                                      8.2517046329791608e+00
5                                      6.1353104265964760e+00
6                                      8.8752019660935322e-01
7                                      8.8287911239716144e-01
8                                      8.8319743212746937e-01
9                                      8.9440886512646034e-01
10                                     8.9706186589206305e-01
11                                     8.7969627443808129e-01
12                                     8.8048634156137007e-01
13                                     8.6810265062541370e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0395160524040676e-01
1                                     -1.3919693891496898e-01
2                                      9.4007594623741753e-02
3                                     -1.9049125211538787e-01
4                                     -2.5170463297916079e-01
5                                     -1.3531042659647596e-01
6                                      1.1247980339064678e-01
7                                      1.1712088760283856e-01
8                                      1.1680256787253063e-01
9                                      1.0559113487353966e-01
10                                     1.0293813410793695e-01
11                                     1.2030372556191871e-01
12                                     1.1951365843862993e-01
13                                     1.3189734937458630e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0404322764125844e+00
1                                      3.9758298066119679e+00
2                                      4.3939675130011038e+00
3                                      2.3162665866584042e+00
4                                      2.2468055708290042e+00
5                                      3.8423706406177294e+00
6                                      9.5728241908072564e-01
7                                      9.5329731795402617e-01
8                                      9.4615076119205144e-01
9                                      9.6213182280505150e-01
10                                     9.5886658277985848e-01
11                                     9.5394085518329841e-01
12                                     9.5450802462780127e-01
13                                     9.9911510952445415e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0404322764126048e+00
1                                      3.9758298066119502e+00
2                                      4.3939675130011082e+00
3                                      2.3162665866584278e+00
4                                      2.2468055708289798e+00
5                                      3.8423706406177454e+00
6                                      9.5728241908073741e-01
7                                      9.5329731795402983e-01
8                                      9.4615076119206387e-01
9                                      9.6213182280505594e-01
10                                     9.5886658277985770e-01
11                                     9.5394085518329974e-01
12                                     9.5450802462779827e-01
13                                     9.9911510952445359e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1530715102486424e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702556793654179e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4131510669926595e+00
1                                     -2.1900768352874054e+00
2                                      1.9097436035078998e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3100176242308379e+00
1                                      2.8525533787397714e+00
2                                     -2.0869296155569801e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0313344276182157e-01
1                                      6.6247654345236606e-01
2                                     -1.7718601204908024e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9347426809244872e-01
$End
