*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.645980289677   -0.528788078109   -0.993592521814
              C     -2.204280446556   -0.160823480761    1.479757842818
              C      0.205900777217    1.397145666481    1.205853955999
              S      2.488964354257   -0.272443702402   -0.865086854741
              H     -5.417151689488   -1.541765979832   -0.665720353140
              H     -4.102140045164    1.294045912125   -1.860288672290
              H     -2.541154886946   -1.613153762268   -2.362739737400
              H     -1.740670723505   -1.999623813472    2.316102385637
              H     -3.415880145529    0.821134661206    2.847016818446
              H     -0.221823096471    3.244251495535    0.377816605488
              H      1.089138682391    1.677365742667    3.052231448184
              H      4.414111285869    1.347021589691   -0.526092932760
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726257510102073e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3453573011671985e+01
   &ECORR [&Type "Double"]      -1.4010295208797674e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4854602532551752e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726257510102073e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6154872198683814e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.5047682520722895e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -5.8855639167145824e-06
1                                      5.9522636245406787e-05
2                                     -1.5795501422094201e-04
3                                      9.0929139986521354e-05
4                                     -2.8990634711326905e-05
5                                      6.4052538259307286e-05
6                                     -1.0686043720610482e-04
7                                      8.8082147171530674e-05
8                                     -9.4748302287846035e-06
9                                      4.2650281645443492e-05
10                                     2.5002597083059768e-05
11                                     4.1256506546267753e-05
12                                     7.6404581886552257e-05
13                                     5.9389808219357512e-05
14                                     2.2041746242061351e-06
15                                     2.8036945840548923e-05
16                                    -1.2208233223715784e-04
17                                     2.0565391418342268e-05
18                                    -6.2405073395066767e-05
19                                     4.6189668583328702e-05
20                                     7.0152165519088644e-05
21                                    -2.7001708119315281e-05
22                                    -2.7180134464284671e-05
23                                     2.9242479103459612e-05
24                                     7.3755618343416401e-07
25                                    -2.7971896988540309e-06
26                                     2.0215098767177944e-05
27                                     5.3801378165004542e-05
28                                    -4.6487074761233016e-05
29                                     3.2778208164459171e-05
30                                    -2.9190845530637107e-05
31                                    -3.2649833037990685e-05
32                                    -5.5659455274874661e-05
33                                    -6.1216263561197394e-05
34                                    -1.7999657538407066e-05
35                                    -5.7377262216014259e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6877615344907735e+00
1                                     -1.0018298044164569e+00
2                                     -1.3878284805340926e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9621610319103784e+00
1                                      1.4505599096507376e+00
2                                      1.8097802026932133e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7439949741960490e-01
1                                      4.4873010523428070e-01
2                                      4.2195172215912069e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7431227733205934e-01
$End
