*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      1.964495094072    2.553363249035    0.000318570977
              C      0.672792070248    0.365821950121    0.000295024422
              C      1.975257414162   -2.061362648071    0.000229018178
              O      0.981201177708   -4.107131337501    0.001056130520
              N      4.592497578849   -1.802313698778   -0.001095222906
              C      5.990912303998    0.388392696201   -0.000209818560
              O      8.262928374876    0.437479653638   -0.000392661280
              N      4.540081867694    2.563805601640    0.000937506552
              I     -3.273475688730    0.219735780144   -0.000122703508
              H      1.041208454480    4.373193507586    0.000556939897
              H      5.601032092296   -3.433480171296   -0.001502681498
              H      5.504647064370    4.212073415559    0.000514245504
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.1189041396027528e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -7.3107740011268660e+01
   &ECORR [&Type "Double"]      -2.9871987840206380e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.6094938795289295e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.1189041396027528e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -7.6684941438893262e-02
1                                     -1.0941228432081651e-01
2                                      2.1913409819643981e-01
3                                     -3.8515144949496261e-01
4                                     -9.3018746922900242e-02
5                                      2.3821585182029104e-01
6                                     -4.1366253668397768e-01
7                                     -8.9351993422789988e-02
8                                      2.9639166951263007e-03
9                                      1.5483963081602869e-01
10                                     2.7729300348660590e-01
11                                     2.7483545126996123e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.0058217906930621e-06
1                                      2.7586935279331047e-05
2                                      1.8053092736662320e-06
3                                      5.3990946980033840e-07
4                                      1.5673571135887993e-06
5                                      1.5486461418147448e-06
6                                      7.1264193822103174e-08
7                                      2.0017176633326833e-06
8                                      9.9996380929215756e-01
9                                      3.5765825167347803e-09
10                                     1.7566570727413779e-08
11                                     4.2603754876244066e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.5344932294818938e+00
1                                      1.1688750566862238e+00
2                                      9.4555959044352533e-01
3                                      9.9234393122975628e-01
4                                      1.1137999010099913e+00
5                                      2.0354696602157811e+00
6                                      1.0509440850648344e+00
7                                      1.0843074761667031e+00
8                                      9.0102805714632150e-01
9                                      1.9855208354139973e+00
10                                     1.0678691298236438e+00
11                                     9.0543981353671010e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          53
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0766849414388773e+00
1                                      6.1094122843208147e+00
2                                      5.7808659018035504e+00
3                                      8.3851514494949200e+00
4                                      7.0930187469229020e+00
5                                      5.7617841481796912e+00
6                                      8.4136625366839013e+00
7                                      7.0893519934228060e+00
8                                      2.4997036083304842e+01
9                                      8.4516036918397208e-01
10                                     7.2270699651339454e-01
11                                     7.2516454873003822e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      2.5000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.6684941438877274e-02
1                                     -1.0941228432081473e-01
2                                      2.1913409819644958e-01
3                                     -3.8515144949491997e-01
4                                     -9.3018746922902018e-02
5                                      2.3821585182030880e-01
6                                     -4.1366253668390129e-01
7                                     -8.9351993422805975e-02
8                                      2.9639166951582752e-03
9                                      1.5483963081602792e-01
10                                     2.7729300348660546e-01
11                                     2.7483545126996178e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8142086039909269e+00
1                                      3.5963481388969005e+00
2                                      4.1233014209199039e+00
3                                      2.1236665781616333e+00
4                                      3.0911099984456216e+00
5                                      4.1998671394680791e+00
6                                      2.0765817253042966e+00
7                                      3.2608975898892427e+00
8                                      1.1626241490332685e+00
9                                      9.7175191817296580e-01
10                                     9.1962229519692984e-01
11                                     9.1810100582539589e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8142086039909717e+00
1                                      3.5963481388968046e+00
2                                      4.1233014209199013e+00
3                                      2.1236665781616852e+00
4                                      3.0911099984455763e+00
5                                      4.1998671394680906e+00
6                                      2.0765817253044010e+00
7                                      3.2608975898893089e+00
8                                      1.1626241490331721e+00
9                                      9.7175191817296724e-01
10                                     9.1962229519692584e-01
11                                     9.1810100582540977e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7263492392796164e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 223
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 483
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.1188296752451458e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3176763686090729e+02
1                                      7.3939407945578557e+00
2                                     -4.8582885714322692e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3180666505797632e+02
1                                     -5.9047187047166174e+00
2                                      4.5013605861667673e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9028197069029602e-02
1                                      1.4892220898412383e+00
2                                     -3.5692798526550194e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4897334528146808e+00
$End
