*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.258710879435    0.775374269611    0.046087979772
              C     -1.166909952505   -1.194731729289   -0.082360165484
              S      1.875955743887    0.431283072914   -0.656148520554
              H     -3.382779083652    1.846843524481   -1.717599611402
              H     -5.079764726021   -0.151510879718    0.364225122979
              H     -2.935979526241    2.107656395531    1.592973829963
              H     -1.515185352241   -2.526947123747   -1.622538186891
              H     -1.041429380831   -2.243100974920    1.693588931591
              H      3.327633615728   -1.653430146418   -0.731746729648
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7796324977541349e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.7537101034001893e+01
   &ECORR [&Type "Double"]      -1.1513084484404683e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8688409482442360e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7796324977541349e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6004439115298397e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.1123616708690612e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -5.8897977936978442e-05
1                                      8.9077014144732492e-05
2                                      1.1198353691819316e-04
3                                      1.8907943301947161e-04
4                                     -9.6887026347927782e-05
5                                      1.4539645179786641e-05
6                                     -3.0440643522892160e-04
7                                      3.2845523680491640e-04
8                                      6.5126291575897310e-05
9                                      3.1808024627974645e-05
10                                    -4.8994538894008314e-06
11                                    -3.5782396077591017e-05
12                                     1.3833007942518050e-05
13                                     5.5234142103185589e-06
14                                    -1.0358931182998738e-04
15                                    -4.4360697042780567e-05
16                                    -1.1119837918819881e-04
17                                    -5.5015429888914994e-05
18                                    -5.6076681654355421e-05
19                                     4.4806369959357844e-05
20                                     1.0564717021427849e-04
21                                     1.9274703274424108e-05
22                                     9.8451548525468912e-05
23                                    -3.3571191390558384e-05
24                                     2.0974662763683337e-04
25                                    -3.5332872518320394e-04
26                                    -6.9338316071291596e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6860188297630190e+00
1                                      1.0881425328491665e+00
2                                     -7.4528627086943722e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1271879019820013e+00
1                                     -1.6008514811541645e+00
2                                      8.4539150037941746e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.4116907221898227e-01
1                                     -5.1270894830499802e-01
2                                      1.0010522950998024e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8375556519111458e-01
$End
