*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -0.637991369063   -2.279578637136   -0.000036079974
              C      1.968540678172   -2.273670963391   -0.000028312066
              C      3.289084826974    0.003481941155    0.000001901631
              C      1.966312850364    2.284203773974   -0.000026455977
              C     -0.635097117617    2.285204368088   -0.000034243538
              C     -1.959244417632    0.001113105385   -0.000015051669
              C     -4.627411526597   -0.002562359033    0.000026256044
              N     -6.794698664085   -0.010056062726    0.000040902366
              O      5.844037140479    0.096091943308    0.000051123706
              H     -1.664034158290   -4.043430950426   -0.000061651181
              H      2.995483550949   -4.041758845720   -0.000038196278
              H      3.024342777803    4.025281346759   -0.000033429255
              H     -1.664807741494    4.046499707119   -0.000052422893
              H      6.542952195585   -1.588988358552    0.000140261332
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9962668287705895e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.3151446134934389e+01
   &ECORR [&Type "Double"]      -2.0244617297446319e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5175907864679019e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9962668287705895e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.4984816962837044e-01
1                                     -3.3865071243372391e-01
2                                      4.4098021405146337e-01
3                                     -3.0716239945961554e-01
4                                     -1.3937426077416681e-01
5                                     -1.1092732220198798e-02
6                                      2.0649781531637945e-01
7                                     -2.4917715269936735e-01
8                                     -3.9824758244844816e-01
9                                      1.6160726752488852e-01
10                                     1.4244003368034264e-01
11                                     1.6108257197670672e-01
12                                     1.6207465250604614e-01
13                                     3.1887045460785368e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.0334088029018210e-05
1                                      8.1920132893156998e-05
2                                      6.8734442007545987e-04
3                                      2.3181637501302368e-05
4                                      1.0152981527623935e-05
5                                      2.0822345386993882e-05
6                                      2.7927140437811542e-05
7                                      2.4044530795288521e-07
8                                      9.9896294463209001e-01
9                                      2.9412965642389002e-08
10                                     1.2745899875678122e-06
11                                     8.9032875657986668e-07
12                                     4.1770757273955042e-08
13                                     1.6289607428479551e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4309383149825234e+00
1                                      1.3939792140186216e+00
2                                      9.4086332375410975e-01
3                                      1.3168754793768207e+00
4                                      9.3586065641442451e-01
5                                      1.3890001329609714e+00
6                                      9.4118718371930388e-01
7                                      1.4100940380942024e+00
8                                      9.5475255339911935e-01
9                                      1.3688984119178371e+00
10                                     9.4822035502452318e-01
11                                     1.0649889633695664e+00
12                                     2.8434309660917947e+00
13                                     8.7942867696190130e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       6                           6                           7                           7
13                                                       8                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1498481696283829e+00
1                                      6.3386507124337372e+00
2                                      5.5590197859485500e+00
3                                      6.3071623994596360e+00
4                                      6.1393742607741890e+00
5                                      6.0110927322201961e+00
6                                      5.7935021846836259e+00
7                                      7.2491771526993611e+00
8                                      8.3982475824484570e+00
9                                      8.3839273247510993e-01
10                                     8.5755996631965692e-01
11                                     8.3891742802329383e-01
12                                     8.3792534749395520e-01
13                                     6.8112954539214698e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4984816962838288e-01
1                                     -3.3865071243373723e-01
2                                      4.4098021405145005e-01
3                                     -3.0716239945963597e-01
4                                     -1.3937426077418902e-01
5                                     -1.1092732220196133e-02
6                                      2.0649781531637412e-01
7                                     -2.4917715269936114e-01
8                                     -3.9824758244845704e-01
9                                      1.6160726752489007e-01
10                                     1.4244003368034308e-01
11                                     1.6108257197670617e-01
12                                     1.6207465250604480e-01
13                                     3.1887045460785302e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9008392738170818e+00
1                                      3.7888898575257546e+00
2                                      3.6673683151595244e+00
3                                      3.9154066308251472e+00
4                                      3.8253219665396108e+00
5                                      3.8470590028245208e+00
6                                      3.8946612138373791e+00
7                                      2.9793071631386616e+00
8                                      2.0214932719684171e+00
9                                      9.6536663427468838e-01
10                                     9.7244206609514261e-01
11                                     9.6696347253139070e-01
12                                     9.6470898841571051e-01
13                                     8.9839714260168990e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9008392738171049e+00
1                                      3.7888898575257937e+00
2                                      3.6673683151595720e+00
3                                      3.9154066308250854e+00
4                                      3.8253219665395379e+00
5                                      3.8470590028245946e+00
6                                      3.8946612138374372e+00
7                                      2.9793071631387207e+00
8                                      2.0214932719684611e+00
9                                      9.6536663427468516e-01
10                                     9.7244206609515205e-01
11                                     9.6696347253139003e-01
12                                     9.6470898841569586e-01
13                                     8.9839714260169157e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6965265149371332e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 206
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.9962752374777386e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5452091187799035e+00
1                                      2.8807638815055431e-01
2                                      2.8536187033047333e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6103036399647577e+00
1                                     -7.9480164278604870e-01
2                                     -2.2038803325712098e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0650945211848541e+00
1                                     -5.0672525463549434e-01
2                                      6.4973837073352354e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1263550656358698e+00
$End
