*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.603193971875    2.282375177835    0.351609169635
              C     -2.855390977541   -0.417006085937   -0.299912249830
              C     -0.050880894108   -0.941370738737   -0.138222595291
              O      0.862152110567   -3.023964749239   -0.204311058383
              O      1.326180084842    1.167922943215    0.063249793217
              C      3.985469835852    0.834343334284    0.195256040849
              H     -3.028935196112    2.749762403741    2.267262019002
              H     -2.709051979970    3.612111738033   -0.931605562499
              H     -5.641797056209    2.495811856756    0.207312641927
              H     -3.432777266496   -0.874716494286   -2.230599350248
              H     -3.799348702222   -1.766201445830    0.944273497162
              H      4.475244782382   -0.407727865478    1.768166435410
              H      4.786950147263    2.705288872699    0.471474540450
              H      4.690239055029   -0.005436057251   -1.552802537433
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708079203809166e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -3.9887412244049486e+01
   &ECORR [&Type "Double"]      -1.5971695571374327e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1484581801186920e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708079203809166e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.5921168966822972e-01
1                                     -2.0775591371390423e-01
2                                      1.1122569656319303e-01
3                                     -2.0162384206628303e-01
4                                     -2.4166941509629503e-01
5                                     -1.1319904638449252e-01
6                                      1.0616831811730898e-01
7                                      1.0966630681412748e-01
8                                      1.0171711086614810e-01
9                                      1.2190397535612252e-01
10                                     1.1692520952267360e-01
11                                     1.1898008035153140e-01
12                                     1.1947101710756791e-01
13                                     1.1740219223052284e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.5005710838238151e-03
1                                      7.8219565562028283e-03
2                                      2.3865002744228153e-01
3                                      6.3143065062560955e-01
4                                      1.1396337215663385e-01
5                                      6.4278908340622311e-03
6                                      9.2940268274252515e-06
7                                      4.2686019644445458e-06
8                                      2.5104637333997269e-05
9                                      4.0593991143557339e-05
10                                     2.3032220709483624e-05
11                                     5.1519617302461690e-05
12                                     9.2228365554937759e-06
13                                     4.2495369553812829e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1517704583371755e+00
1                                      9.5899518041489007e-01
2                                      9.5036648667764989e-01
3                                      9.4478044350178048e-01
4                                      1.0366956028327743e+00
5                                      9.0066916897824689e-01
6                                      9.1062466463296177e-01
7                                      2.0658091380967480e+00
8                                      1.2099690636021621e+00
9                                      9.4729010939167335e-01
10                                     9.5020846384023172e-01
11                                     9.5869649587611305e-01
12                                     9.5330368298574364e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2592116896682359e+00
1                                      6.2077559137139176e+00
2                                      5.8887743034368007e+00
3                                      8.2016238420662919e+00
4                                      8.2416694150962826e+00
5                                      6.1131990463844987e+00
6                                      8.9383168188269091e-01
7                                      8.9033369318587241e-01
8                                      8.9828288913385157e-01
9                                      8.7809602464387715e-01
10                                     8.8307479047732684e-01
11                                     8.8101991964846782e-01
12                                     8.8052898289243209e-01
13                                     8.8259780776947738e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5921168966823593e-01
1                                     -2.0775591371391755e-01
2                                      1.1122569656319925e-01
3                                     -2.0162384206629191e-01
4                                     -2.4166941509628259e-01
5                                     -1.1319904638449874e-01
6                                      1.0616831811730909e-01
7                                      1.0966630681412759e-01
8                                      1.0171711086614843e-01
9                                      1.2190397535612285e-01
10                                     1.1692520952267316e-01
11                                     1.1898008035153218e-01
12                                     1.1947101710756791e-01
13                                     1.1740219223052262e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0241665151672743e+00
1                                      4.0148617315210595e+00
2                                      4.3963483021650811e+00
3                                      2.2858086131747197e+00
4                                      2.2777836757200070e+00
5                                      3.8911533332179986e+00
6                                      9.5903407950455055e-01
7                                      9.6501153596855094e-01
8                                      9.4942519991760654e-01
9                                      9.5079281779237224e-01
10                                     9.6000354466216009e-01
11                                     9.6686574443622164e-01
12                                     9.5556024971866438e-01
13                                     9.6255004776448216e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0241665151672494e+00
1                                      4.0148617315210346e+00
2                                      4.3963483021650811e+00
3                                      2.2858086131747006e+00
4                                      2.2777836757200709e+00
5                                      3.8911533332179724e+00
6                                      9.5903407950455322e-01
7                                      9.6501153596855149e-01
8                                      9.4942519991759855e-01
9                                      9.5079281779236968e-01
10                                     9.6000354466216076e-01
11                                     9.6686574443622830e-01
12                                     9.5556024971866105e-01
13                                     9.6255004776447728e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.2039603458951257e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702621997963752e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3126061959228417e+00
1                                     -3.5241140369824047e+00
2                                     -4.4787866959710332e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2960639720900460e+00
1                                      4.2097406545664455e+00
2                                      4.6729161307783373e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6542223832795688e-02
1                                      6.8562661758404086e-01
2                                      1.9412943480730416e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8610084264898918e-01
$End
