*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.845998539956    1.331720677018    0.000020365956
              C     -1.846337838016   -1.331309333906    0.000040338094
              C      0.621894380820   -2.094595915725    0.000043481842
              N      2.106510428673   -0.000260663721   -0.000161079122
              C      0.622380106199    2.094503841843   -0.000044646292
              H     -3.475944063444    2.534446766913   -0.000324719012
              H     -3.476621164789   -2.533885532046    0.000009537448
              H      1.421670653800   -3.956334388107    0.000044177640
              H      4.007720038838   -0.000645359238    0.000905593802
              H      1.422382542170    3.956236248393    0.000894387915
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0973786774095075e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 18
   &NBETAEL [&Type "Integer"] 18
   &NTOTALEL [&Type "Integer"] 36
   &EEXCHANGE [&Type "Double"]      -2.9031396339985751e+01
   &ECORR [&Type "Double"]      -1.2022285970300182e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0233624937015769e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0973786774095075e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.0329640067874912e-01
1                                     -1.0329309923159968e-01
2                                     -2.8843231753938881e-02
3                                     -1.7583293441813019e-01
4                                     -2.8832009356511534e-02
5                                      4.9416240258459920e-02
6                                      4.9457711387532077e-02
7                                      5.7356394281903644e-02
8                                      2.2648197931117942e-01
9                                      5.7385350199828711e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.0671075067533836e-02
1                                      5.0706565168283445e-02
2                                      1.6710287712768640e-01
3                                      5.6298651677056266e-01
4                                      1.6698717570565114e-01
5                                      3.4063227450919565e-04
6                                      3.4172414590169108e-04
7                                      4.3404215456268924e-04
8                                      9.9781263238141483e-09
9                                      4.2938160718153368e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.3202145055945147e+00
1                                      1.4784711700352693e+00
2                                      9.8855323557384245e-01
3                                      1.4784574978392231e+00
4                                      9.8853194445346482e-01
5                                      1.2324291961346669e+00
6                                      1.0795234147691672e-01
7                                      9.7149145280027649e-01
8                                      1.2323495795961834e+00
9                                      8.7995971742468759e-01
10                                     9.7148590874365959e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           7
6                                                        2                           6                           4                           6
7                                                        2                           6                           7                           1
8                                                        3                           7                           4                           6
9                                                        3                           7                           8                           1
10                                                       4                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1032964006787367e+00
1                                      6.1032930992316015e+00
2                                      6.0288432317539327e+00
3                                      7.1758329344181249e+00
4                                      6.0288320093565053e+00
5                                      9.5058375974153975e-01
6                                      9.5054228861246837e-01
7                                      9.4264360571809624e-01
8                                      7.7351802068882025e-01
9                                      9.4261464980017096e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0329640067873669e-01
1                                     -1.0329309923160146e-01
2                                     -2.8843231753932663e-02
3                                     -1.7583293441812486e-01
4                                     -2.8832009356505317e-02
5                                      4.9416240258460253e-02
6                                      4.9457711387531633e-02
7                                      5.7356394281903755e-02
8                                      2.2648197931117975e-01
9                                      5.7385350199829044e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8344935249224088e+00
1                                      3.8344381944015540e+00
2                                      3.7990964547703943e+00
3                                      3.4607585291158354e+00
4                                      3.7990152752635944e+00
5                                      9.5914519235962148e-01
6                                      9.5914435001895415e-01
7                                      9.6394745398987258e-01
8                                      9.1511282538785033e-01
9                                      9.6394636048345106e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8344935249224434e+00
1                                      3.8344381944015615e+00
2                                      3.7990964547704165e+00
3                                      3.4607585291158518e+00
4                                      3.7990152752636335e+00
5                                      9.5914519235962359e-01
6                                      9.5914435001894527e-01
7                                      9.6394745398988091e-01
8                                      9.1511282538785077e-01
9                                      9.6394636048346216e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.5608153515648868e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 36
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 80
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.0970543028870230e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.4994967349490058e-01
1                                     -2.5622608971044150e-05
2                                     -3.5898355157191786e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3924025831638680e-02
1                                     -9.1243124591411373e-05
2                                      7.5860547113128284e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.0602564766326190e-01
1                                     -1.1686573356245553e-04
2                                      3.9962191955936497e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0602575520032804e-01
$End
