*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.256685434802   -2.281333377298   -0.000189278938
              C      3.545585665013    0.000106634600    0.000077194179
              C      2.256569967244    2.281532268328    0.000009766105
              C     -0.362962725506    2.270394550362   -0.000056908914
              C     -1.702836824350    0.000042812312    0.000111074890
              C     -0.362808227544   -2.270219017481    0.000185202799
              Cl    -1.969897527236   -5.085676275147    0.000133240621
              Cl    -4.945051490042   -0.000175142086   -0.000221452848
              Cl    -1.970037347128    5.085687478389    0.000116132553
              Cl     6.791739603159   -0.000023129870   -0.000067114569
              H      3.267900599036   -4.048999777000   -0.000645617375
              H      3.267614222757    4.049337050407    0.000391079012
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0704945025772945e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -1.4220124188792684e+02
   &ECORR [&Type "Double"]      -3.9225602899019782e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.4612380217782882e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0704945025772945e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.2444182230526675e-01
1                                      2.6952589423164497e-01
2                                     -3.2445982630145220e-01
3                                      1.9411407859047269e-01
4                                     -1.6767286842926943e-02
5                                      1.9413423227302751e-01
6                                     -8.4882660035606960e-02
7                                     -6.8895975367503581e-02
8                                     -8.4834057126396800e-02
9                                     -1.1135758678480201e-01
10                                     1.7893203138336611e-01
11                                     1.7893297828529464e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.3742704988751906e-05
1                                      1.6023990240379463e-04
2                                      6.3725916853124608e-05
3                                      1.8258676998797678e-03
4                                      5.0558604676122871e-03
5                                      1.8261240851304575e-03
6                                      1.9751630347881019e-01
7                                      5.9466151885498875e-01
8                                      1.9745059048763766e-01
9                                      1.3718930891790046e-03
10                                     2.0665465006695789e-06
11                                     2.0667660164526017e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3593590815506373e+00
1                                      1.3377852546233227e+00
2                                      9.2671859837333448e-01
3                                      1.3593659507480460e+00
4                                      9.2672737533992600e-01
5                                      1.3377685851540604e+00
6                                      9.2671118369160776e-01
7                                      1.2167232018801646e+00
8                                      1.0566752900725556e+00
9                                      1.2167273300866674e+00
10                                     1.2159026563330284e+00
11                                     1.0566285805084386e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                          17
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           7                          17
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3244418223052685e+00
1                                      5.7304741057683515e+00
2                                      6.3244598263014415e+00
3                                      5.8058859214095211e+00
4                                      6.0167672868429003e+00
5                                      5.8058657677269823e+00
6                                      1.7084882660035600e+01
7                                      1.7068895975367536e+01
8                                      1.7084834057126447e+01
9                                      1.7111357586784752e+01
10                                     8.2106796861663489e-01
11                                     8.2106702171470558e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.7000000000000000e+01
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2444182230526852e-01
1                                      2.6952589423164852e-01
2                                     -3.2445982630144155e-01
3                                      1.9411407859047891e-01
4                                     -1.6767286842900297e-02
5                                      1.9413423227301774e-01
6                                     -8.4882660035599855e-02
7                                     -6.8895975367535556e-02
8                                     -8.4834057126446538e-02
9                                     -1.1135758678475227e-01
10                                     1.7893203138336511e-01
11                                     1.7893297828529442e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8436311342529232e+00
1                                      3.7066803587862349e+00
2                                      3.8436216650991750e+00
3                                      3.5449562115270803e+00
4                                      3.6483935509092058e+00
5                                      3.5449295673762373e+00
6                                      1.1968058327234434e+00
7                                      1.2400508981083471e+00
8                                      1.1968592450203814e+00
9                                      1.1467417474288422e+00
10                                     9.6131493296077786e-01
11                                     9.6131483588657018e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8436311342530374e+00
1                                      3.7066803587862251e+00
2                                      3.8436216650991932e+00
3                                      3.5449562115272149e+00
4                                      3.6483935509092258e+00
5                                      3.5449295673761574e+00
6                                      1.1968058327235052e+00
7                                      1.2400508981083809e+00
8                                      1.1968592450203430e+00
9                                      1.1467417474289081e+00
10                                     9.6131493296081794e-01
11                                     9.6131483588655753e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3941962805591666e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 232
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 520
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.0704932545424754e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.3852471174473813e+00
1                                     -1.5272461285825275e-04
2                                      7.0635338216459725e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7313987345362314e+00
1                                      3.0031207472447363e-04
2                                     -9.8530358573323317e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4615161708885012e-01
1                                      1.4758746186622088e-04
2                                     -2.7895020356863591e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.4615164967600104e-01
$End
