*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.721702134956   -0.416995291632   -0.937571769188
              C     -2.212805107880   -0.213143996247    1.506186435467
              C      0.216436274283    1.297449035656    1.206966657449
              S      2.614916644361   -0.306738104654   -0.696401965013
              H     -2.684083248337   -1.488342791501   -2.352718700980
              H     -5.502485214460   -1.380706235530   -0.591308625149
              H     -4.131420090112    1.451435967674   -1.694279177065
              H     -1.751725076705   -2.102086981171    2.196345765030
              H     -3.363711026441    0.724527058963    2.942951682864
              H     -0.137639376673    3.137096417159    0.350858103841
              H      1.125781749962    1.572278319720    3.034297781944
              H      1.409587057229   -0.109492698837   -2.893846283402
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726338352855805e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3480923568892365e+01
   &ECORR [&Type "Double"]      -1.4031942415678382e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4884117810460204e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726338352855805e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.9917636403621479e-01
1                                     -1.7064274546639790e-01
2                                     -2.4035698104304082e-01
3                                     -2.6980396374539950e-01
4                                      1.4880847503402317e-01
5                                      1.4964859770827044e-01
6                                      1.4361573301893538e-01
7                                      1.4769639422895509e-01
8                                      1.3497460483233770e-01
9                                      1.6001090011059182e-01
10                                     1.5752683203055629e-01
11                                     1.3769851732741856e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.3697424850903813e-03
1                                      7.3742212059554058e-01
2                                      2.5750839458731639e-01
3                                      2.1773698776454372e-04
4                                      2.3168447413345118e-05
5                                      2.6717638884379752e-05
6                                      2.2256976447616480e-05
7                                      5.7427599996895504e-04
8                                      5.5708062348768731e-04
9                                      1.3539201029726458e-04
10                                     1.3717658714408243e-04
11                                     5.9370606441966313e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.0272656237760884e-01
1                                      9.7834891394006385e-01
2                                      9.6800085751895582e-01
3                                      9.8069591793309452e-01
4                                      8.8162440921421659e-01
5                                      9.6643065935744643e-01
6                                      9.5317646928153033e-01
7                                      9.7082429758317879e-01
8                                      9.6682732166662677e-01
9                                      9.5574409172072872e-01
10                                     9.6042341039553925e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4991763640361855e+00
1                                      6.1706427454664157e+00
2                                      6.2403569810430497e+00
3                                      1.6269803963745399e+01
4                                      8.5119152496597805e-01
5                                      8.5035140229172879e-01
6                                      8.5638426698106440e-01
7                                      8.5230360577104392e-01
8                                      8.6502539516766130e-01
9                                      8.3998909988940751e-01
10                                     8.4247316796944438e-01
11                                     8.6230148267258055e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9917636403618548e-01
1                                     -1.7064274546641567e-01
2                                     -2.4035698104304970e-01
3                                     -2.6980396374539950e-01
4                                      1.4880847503402195e-01
5                                      1.4964859770827121e-01
6                                      1.4361573301893560e-01
7                                      1.4769639422895608e-01
8                                      1.3497460483233870e-01
9                                      1.6001090011059249e-01
10                                     1.5752683203055562e-01
11                                     1.3769851732741945e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8391088187831586e+00
1                                      3.5754685783496409e+00
2                                      3.7343719988504351e+00
3                                      1.9743137810185982e+00
4                                      9.6388247841384356e-01
5                                      9.6290732110478572e-01
6                                      9.6317301850271309e-01
7                                      9.6376433148851304e-01
8                                      9.6087635080729972e-01
9                                      9.5795045518001509e-01
10                                     9.5926587660790874e-01
11                                     9.6961217650367115e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8391088187831803e+00
1                                      3.5754685783495845e+00
2                                      3.7343719988504360e+00
3                                      1.9743137810186071e+00
4                                      9.6388247841384356e-01
5                                      9.6290732110477861e-01
6                                      9.6317301850270520e-01
7                                      9.6376433148851703e-01
8                                      9.6087635080729306e-01
9                                      9.5795045518002175e-01
10                                     9.5926587660790341e-01
11                                     9.6961217650366927e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6710430620200090e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 124
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1725693973442014e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.8590942997286852e+00
1                                     -6.4423628774838271e-01
2                                     -3.8295212658232053e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.5046255184503634e+00
1                                      9.0065833850147736e-01
2                                      5.0330232331464364e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.4553121872167818e-01
1                                      2.5642205075309465e-01
2                                      1.2035019673232311e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0494467322636500e-01
$End
