*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.195526568940    0.000073264304   -0.000482905341
              C     -2.890599512806   -2.271655273215   -0.000018722462
              C     -0.279568175234   -2.286220052989    0.000364332018
              C      1.033565362078   -0.000107915079    0.000349844054
              C     -0.279364642659    2.286126497372    0.000430417252
              C     -2.890447588273    2.271769337274   -0.000103157693
              C      3.706435770356    0.000051757898    0.000128200344
              N      5.872741547172   -0.000038644333   -0.000572619900
              H     -6.236036273938    0.000184570307   -0.001224818435
              H     -3.913191421551   -4.037392339257   -0.000273690737
              H      0.756617290806   -4.044788205970    0.000824450663
              H      0.756980690810    4.044564464474    0.000933530946
              H     -3.913149136661    4.037520286567   -0.000262382993
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2383129801968670e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.4482579430224206e+01
   &ECORR [&Type "Double"]      -1.7894407404851636e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6272020170709368e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2383129801968670e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.1168124923972371e-02
1                                     -4.5271937986592015e-02
2                                     -5.1101434510338883e-02
3                                     -4.8486482092202188e-02
4                                     -5.1127304631512160e-02
5                                     -4.5271061851915206e-02
6                                     -1.2273229979132250e-01
7                                      6.6339497051037810e-02
8                                      6.8910892534097323e-02
9                                      6.8548643486658567e-02
10                                     6.6394697948684689e-02
11                                     6.6399134822380024e-02
12                                     6.8565779945105931e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.7777405813787339e-02
1                                      2.2163906623476171e-02
2                                      3.5687423271859142e-02
3                                      1.4606643477997194e-01
4                                      3.5677267950269140e-02
5                                      2.2155078225811885e-02
6                                      4.3215907214591365e-01
7                                      2.8380099359246885e-01
8                                      4.6788859075414495e-04
9                                      8.7599789480128016e-04
10                                     1.1467303301551696e-03
11                                     1.1462151807545156e-03
12                                     8.7558559998730421e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3734496473204179e+00
1                                      1.3734889381074893e+00
2                                      9.6444297971582271e-01
3                                      1.3677219032138888e+00
4                                      9.6232867083659823e-01
5                                      1.3609102751222772e+00
6                                      9.6518748302558099e-01
7                                      1.3609037527242493e+00
8                                      1.0990244989825233e+00
9                                      1.3676874367164640e+00
10                                     9.6518731133892732e-01
11                                     9.6232302189158569e-01
12                                     2.9985933983141728e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       6                           6                           7                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0411681249239653e+00
1                                      6.0452719379866009e+00
2                                      6.0511014345103380e+00
3                                      6.0484864820922111e+00
4                                      6.0511273046314979e+00
5                                      6.0452710618519170e+00
6                                      6.1227322997913278e+00
7                                      6.9336605029489649e+00
8                                      9.3108910746590290e-01
9                                      9.3145135651334154e-01
10                                     9.3360530205131498e-01
11                                     9.3360086517761942e-01
12                                     9.3143422005489396e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1168124923965266e-02
1                                     -4.5271937986600896e-02
2                                     -5.1101434510337995e-02
3                                     -4.8486482092211070e-02
4                                     -5.1127304631497950e-02
5                                     -4.5271061851916983e-02
6                                     -1.2273229979132783e-01
7                                      6.6339497051035146e-02
8                                      6.8910892534097101e-02
9                                      6.8548643486658456e-02
10                                     6.6394697948685022e-02
11                                     6.6399134822380579e-02
12                                     6.8565779945106042e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8249913457341518e+00
1                                      3.8253990155774655e+00
2                                      3.8295881905773901e+00
3                                      3.9865001701723588e+00
4                                      3.8295856477697647e+00
5                                      3.8253894697972153e+00
6                                      4.0771641124417952e+00
7                                      3.1551592482957966e+00
8                                      9.4937449080440617e-01
9                                      9.4965307007259958e-01
10                                     9.5706129735758783e-01
11                                     9.5706285316576412e-01
12                                     9.4965313545215280e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8249913457341469e+00
1                                      3.8253990155774078e+00
2                                      3.8295881905773510e+00
3                                      3.9865001701722975e+00
4                                      3.8295856477697607e+00
5                                      3.8253894697971709e+00
6                                      4.0771641124417961e+00
7                                      3.1551592482957984e+00
8                                      9.4937449080440639e-01
9                                      9.4965307007259547e-01
10                                     9.5706129735757761e-01
11                                     9.5706285316576556e-01
12                                     9.4965313545213947e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3436397728533410e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 122
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 447
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2380140675891522e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5321738388668340e+00
1                                     -4.8783054607088135e-05
2                                      2.0353421579787616e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2128856107413526e+00
1                                      4.3961426648309043e-05
2                                     -3.1093831656363183e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6807117718745186e+00
1                                     -4.8216279587790921e-06
2                                      2.0042483263223984e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6807117838317625e+00
$End
