*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      2.653828331679   -0.001174061353   -0.000084027670
              C      1.311307691906   -2.258689337777   -0.000148773885
              C     -1.317592200890   -2.155525780507   -0.000237664813
              N     -2.633791318179    0.001151050001   -0.000118341595
              C     -1.315698769400    2.156669067973   -0.000009830290
              C      1.313292784336    2.257522156641   -0.000064986595
              H      4.705378234702   -0.002078108689   -0.000101139431
              H      2.276774725659   -4.067748836655   -0.000158044069
              H     -2.422532379786   -3.892018926575   -0.000078412574
              H     -2.419108213729    3.894133965849   -0.000143573676
              H      2.280351297428    4.065732588427   -0.000060065179
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4821572400992295e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.4426361666226967e+01
   &ECORR [&Type "Double"]      -1.3487999867474594e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5775161652974425e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4821572400992295e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9901901257310078e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.7433932478527718e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -3.2937392904681527e-05
1                                      2.4303994018250175e-07
2                                      2.7207052489601949e-06
3                                      1.3240730852395396e-05
4                                     -4.1238215149714912e-05
5                                      3.6021920411480993e-06
6                                      3.1301561277571259e-05
7                                     -1.9306241486909036e-04
8                                     -1.8347292729461967e-05
9                                     -2.9777218581383840e-04
10                                    -6.1450005465224331e-07
11                                     8.8234608164279200e-07
12                                     3.0853864094635970e-05
13                                     1.9432980179766616e-04
14                                     1.5257861086311807e-05
15                                     1.3169805793583329e-05
16                                     4.0561124970643040e-05
17                                    -4.1711208153405559e-06
18                                     7.3343648108432799e-05
19                                    -1.7328605113870890e-07
20                                    -1.0002928252948205e-06
21                                     1.1422337637283159e-04
22                                    -4.3718351481658222e-05
23                                     3.6255797689382903e-07
24                                    -3.0139247551343686e-05
25                                    -9.1608630372851975e-05
26                                     7.1838688904735918e-06
27                                    -2.9681448081014468e-05
28                                     9.1391388115122417e-05
29                                    -5.9281106425981276e-06
30                                     1.1439728860524361e-04
31                                     4.3890043733154158e-05
32                                    -5.6271431213472902e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3388252411281143e+00
1                                      5.8963675294683416e-04
2                                     -5.7531485457436122e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2079923745302472e+00
1                                     -9.7109989718013878e-04
2                                      5.9406087699387567e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.6916713340213292e-01
1                                     -3.8146314423330462e-04
2                                      1.8746022419514456e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6916721711109579e-01
$End
