*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.143486564253    0.729298921697    1.278658290620
              C     -2.489535050333    0.848121510263   -1.089558468424
              C      0.002972469100   -0.439327932975   -0.558770811672
              O      0.364483499241   -2.680038287658   -0.652654022288
              O      1.760909024207    1.253725539562    0.107673884488
              C      4.200383327431    0.332814293469    0.754257351488
              H     -5.972010307761    1.587602358951    0.905259930674
              H     -4.433736639258   -1.225328577705    1.841667852497
              H     -3.248647548376    1.737343246610    2.829927249155
              H     -2.141256697242    2.806810136384   -1.619329728793
              H     -3.419542410402   -0.144100650791   -2.637176043132
              H      5.479942470342    0.619552519001   -0.837347237466
              H      4.097991269629   -1.677809711896    1.203135520793
              H      4.852768349850    1.408627073707    2.381814060453
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708006937096457e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9888292819346177e+01
   &ECORR [&Type "Double"]      -1.5965117683104841e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1484804587656662e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708006937096457e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0293852021803147e-01
1                                     -1.4159384098039407e-01
2                                      9.4792087748368559e-02
3                                     -1.9425857507766686e-01
4                                     -2.4867197648302763e-01
5                                     -1.3205071279909220e-01
6                                      1.1637746247664638e-01
7                                      1.1971225564122445e-01
8                                      1.1079981680482331e-01
9                                      1.0067813772713996e-01
10                                     1.0789242425979884e-01
11                                     1.1947100878275563e-01
12                                     1.2985573481626900e-01
13                                     1.1993469730123096e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.2674676456925605e-04
1                                      6.7351881307253546e-03
2                                      2.3965510560281555e-01
3                                      6.0309750632717984e-01
4                                      1.4170865770579613e-01
5                                      7.6478772367134223e-03
6                                      8.2897333983498659e-06
7                                      2.3985951004216909e-06
8                                      2.3608100262712160e-08
9                                      3.7363615860069344e-05
10                                     2.7625017063254290e-05
11                                     6.9962489563071023e-05
12                                     1.3638374725944243e-04
13                                     4.6871425852348738e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1418551198927362e+00
1                                      9.5277093551229020e-01
2                                      9.5266763697167800e-01
3                                      9.5443857689661649e-01
4                                      1.0168494357138382e+00
5                                      9.1119554589311802e-01
6                                      9.1058127739470462e-01
7                                      2.0807131015038074e+00
8                                      1.1909468521100111e+00
9                                      9.4654453733055255e-01
10                                     9.5990880691893221e-01
11                                     9.3105753732979590e-01
12                                     9.6039424845417687e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3029385202180377e+00
1                                      6.1415938409804003e+00
2                                      5.9052079122516465e+00
3                                      8.1942585750776580e+00
4                                      8.2486719764830010e+00
5                                      6.1320507127990993e+00
6                                      8.8362253752335296e-01
7                                      8.8028774435877466e-01
8                                      8.8920018319517635e-01
9                                      8.9932186227286015e-01
10                                     8.9210757574020128e-01
11                                     8.8052899121724448e-01
12                                     8.7014426518373111e-01
13                                     8.8006530269876881e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0293852021803769e-01
1                                     -1.4159384098040029e-01
2                                      9.4792087748353460e-02
3                                     -1.9425857507765798e-01
4                                     -2.4867197648300099e-01
5                                     -1.3205071279909930e-01
6                                      1.1637746247664704e-01
7                                      1.1971225564122534e-01
8                                      1.1079981680482365e-01
9                                      1.0067813772713985e-01
10                                     1.0789242425979872e-01
11                                     1.1947100878275552e-01
12                                     1.2985573481626889e-01
13                                     1.1993469730123119e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0406447388202675e+00
1                                      3.9792064194499512e+00
2                                      4.3958296830017769e+00
3                                      2.3075880218584408e+00
4                                      2.2556781065895870e+00
5                                      3.8516027813481215e+00
6                                      9.4617415479636846e-01
7                                      9.5698479326924546e-01
8                                      9.5355265084872853e-01
9                                      9.6218793663513502e-01
10                                     9.5858146861186766e-01
11                                     9.5358689388521356e-01
12                                     9.9374134142821591e-01
13                                     9.5510122832707878e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0406447388202302e+00
1                                      3.9792064194499179e+00
2                                      4.3958296830017174e+00
3                                      2.3075880218584448e+00
4                                      2.2556781065896283e+00
5                                      3.8516027813481202e+00
6                                      9.4617415479636169e-01
7                                      9.5698479326924513e-01
8                                      9.5355265084871987e-01
9                                      9.6218793663513169e-01
10                                     9.5858146861186533e-01
11                                     9.5358689388521267e-01
12                                     9.9374134142822346e-01
13                                     9.5510122832708189e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1345514257782541e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702570990069034e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4841035744973063e+00
1                                     -1.8858542272879557e+00
2                                     -1.8423417821030066e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3586224131099414e+00
1                                      2.5270458053302978e+00
2                                      2.0152882912346417e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2548116138736498e-01
1                                      6.4119157804234206e-01
2                                      1.7294650913163512e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7585697942417489e-01
$End
