*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.352002898232    0.404892088207    1.097381078761
              C     -2.424409013800    1.080189309242   -0.945345629316
              C      0.019225766606   -0.320449626969   -0.471284346696
              O      0.275123993468   -2.575968850736   -0.554796674526
              O      1.888875432506    1.283745056183    0.107835096835
              C      4.292640690247    0.207013836541    0.633956762004
              H     -3.698440546386    1.035105621914    2.941161071166
              H     -6.154194975559    1.304784106289    0.697156543618
              H     -4.623293157994   -1.630440085036    1.157791071479
              H     -2.047750503808    3.104030213200   -0.960716002931
              H     -3.145507502765    0.499580054382   -2.788169066351
              H      5.267689824086   -0.237936058139   -1.129222835049
              H      4.072359924614   -1.524603670464    1.733222294941
              H      5.347455271535    1.616530113321    1.693514403009
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763820488175367e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0237555844669529e+01
   &ECORR [&Type "Double"]      -1.5385334356133797e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1776089280282910e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763820488175367e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6140413878696585e-01
1                                     -2.9325543639901142e-01
2                                      4.0727277459622080e-01
3                                     -4.2427046472039009e-01
4                                     -1.8749022612507638e-01
5                                     -3.0019977530868935e-01
6                                      1.4592313159751269e-01
7                                      1.5147276095038631e-01
8                                      1.6947040341360686e-01
9                                      1.6051284131238019e-01
10                                     1.5968936325845307e-01
11                                     1.5209276287914686e-01
12                                     1.7137985306299863e-01
13                                     1.4880615026954058e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.9280730892469798e-05
1                                      3.5249585823322687e-05
2                                      3.3339710781176958e-04
3                                      8.2206262130784941e-02
4                                      9.1726678220514790e-01
5                                      1.1365816503799198e-04
6                                      3.0368623798011114e-07
7                                      1.6903128436971135e-07
8                                      2.0241161898051599e-06
9                                      1.5608865861155031e-06
10                                     1.1297824331210252e-06
11                                     3.4772729174422076e-06
12                                     2.7584575523090011e-06
13                                     3.9468413049892785e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9907718371494771e-01
1                                      9.7462770465015613e-01
2                                      9.7201732985473488e-01
3                                      9.7368337979046449e-01
4                                      9.5530065481826332e-01
5                                      9.8249128365493987e-01
6                                      9.5598443231688135e-01
7                                      1.8251474219700532e+00
8                                      1.0456294688438750e+00
9                                      8.5531750601103596e-01
10                                     9.5993313007404424e-01
11                                     9.6484644420491084e-01
12                                     9.6974014670538899e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4614041387869685e+00
1                                      6.2932554363989999e+00
2                                      5.5927272254037881e+00
3                                      8.4242704647203794e+00
4                                      8.1874902261250817e+00
5                                      6.3001997753086956e+00
6                                      8.5407686840248631e-01
7                                      8.4852723904961325e-01
8                                      8.3052959658639536e-01
9                                      8.3948715868761925e-01
10                                     8.4031063674154749e-01
11                                     8.4790723712085314e-01
12                                     8.2862014693700226e-01
13                                     8.5119384973045886e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6140413878696851e-01
1                                     -2.9325543639899987e-01
2                                      4.0727277459621192e-01
3                                     -4.2427046472037944e-01
4                                     -1.8749022612508170e-01
5                                     -3.0019977530869557e-01
6                                      1.4592313159751369e-01
7                                      1.5147276095038675e-01
8                                      1.6947040341360464e-01
9                                      1.6051284131238075e-01
10                                     1.5968936325845251e-01
11                                     1.5209276287914686e-01
12                                     1.7137985306299774e-01
13                                     1.4880615026954114e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8162590835716323e+00
1                                      3.7797545089647984e+00
2                                      3.7410784701942847e+00
3                                      1.9448411805950767e+00
4                                      1.9477030212538931e+00
5                                      3.7853546105261446e+00
6                                      9.6411842981142593e-01
7                                      9.6096084243669211e-01
8                                      9.5893846425530582e-01
9                                      9.6106040734089182e-01
10                                     9.5929269631842173e-01
11                                     9.5626514256715200e-01
12                                     9.5816220678098829e-01
13                                     9.5652842947509553e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8162590835716177e+00
1                                      3.7797545089648219e+00
2                                      3.7410784701942310e+00
3                                      1.9448411805950676e+00
4                                      1.9477030212538315e+00
5                                      3.7853546105261011e+00
6                                      9.6411842981141826e-01
7                                      9.6096084243669400e-01
8                                      9.5893846425529383e-01
9                                      9.6106040734088827e-01
10                                     9.5929269631840863e-01
11                                     9.5626514256714490e-01
12                                     9.5816220678098674e-01
13                                     9.5652842947509487e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9748715582126823e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763176985301186e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5706673208139739e+00
1                                     -1.3651037211013355e+00
2                                     -1.5233309722570711e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4562160123619501e+00
1                                      2.0586249603485949e+00
2                                      1.6570124227150484e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1445130845202378e-01
1                                      6.9352123924725939e-01
2                                      1.3368145045797730e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1550090250815424e-01
$End
