*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.354721635316    0.402609548859    1.093044347957
              C     -2.420366239345    1.085481354621   -0.940413999308
              C      0.018368417512   -0.325155099088   -0.469678502970
              O      0.260588850648   -2.582250220847   -0.553005842674
              O      1.891210774204    1.276261641482    0.105431120095
              C      4.304764709195    0.221128155114    0.633062610304
              H     -6.154566125708    1.307596596465    0.691850859897
              H     -4.629280088176   -1.632848263015    1.142285925809
              H     -3.705375304993    1.022755206406    2.941803215035
              H     -2.038391451259    3.108480481774   -0.943720927635
              H     -3.138484524183    0.517486725250   -2.788393073731
              H      5.192357305461    1.423004447639    2.045683108646
              H      5.440578546739    0.197012101173   -1.088983986199
              H      4.095097906922   -1.705922596705    1.338374950190
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708061191646971e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9886870734958507e+01
   &ECORR [&Type "Double"]      -1.5964591079878587e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1483329842946368e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708061191646971e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0093317044081580e-01
1                                     -1.5177310237054886e-01
2                                      9.5815116507548481e-02
3                                     -1.9543832992047960e-01
4                                     -2.4316938143073585e-01
5                                     -1.2907889129255956e-01
6                                      1.1289558774045916e-01
7                                      1.2309181217346643e-01
8                                      1.0943061944648824e-01
9                                      9.9168623268616085e-02
10                                     1.1304180394801255e-01
11                                     1.2034381074869116e-01
12                                     1.1865998677658840e-01
13                                     1.2794551484528571e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      4.3019102873978238e-04
1                                      6.1701169632457920e-03
2                                      2.3495218840463880e-01
3                                      6.2902557793499747e-01
4                                      1.2142392711969301e-01
5                                      7.6814960230207861e-03
6                                      1.6153689675699277e-05
7                                      3.4470237787104055e-06
8                                      4.4595572189576902e-06
9                                      6.3909666587545132e-05
10                                     1.1398705818607548e-05
11                                     4.0135467619025886e-05
12                                     5.7054366744647427e-05
13                                     1.1994404822158025e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1411877866104265e+00
1                                      9.5331753441881950e-01
2                                      9.5033259024866046e-01
3                                      9.5636011061110893e-01
4                                      1.0176080786309376e+00
5                                      9.1448423511896526e-01
6                                      9.0559701640807611e-01
7                                      2.0746023055308309e+00
8                                      1.2025133077543069e+00
9                                      9.4702590740608461e-01
10                                     9.6040388658263076e-01
11                                     9.5892750613917332e-01
12                                     9.3467521844067891e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3009331704408202e+00
1                                      6.1517731023705426e+00
2                                      5.9041848834924604e+00
3                                      8.1954383299204761e+00
4                                      8.2431693814307305e+00
5                                      6.1290788912925667e+00
6                                      8.8710441225954162e-01
7                                      8.7690818782653379e-01
8                                      8.9056938055351154e-01
9                                      9.0083137673138414e-01
10                                     8.8695819605198700e-01
11                                     8.7965618925130917e-01
12                                     8.8134001322341171e-01
13                                     8.7205448515471373e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0093317044082024e-01
1                                     -1.5177310237054265e-01
2                                      9.5815116507539599e-02
3                                     -1.9543832992047605e-01
4                                     -2.4316938143073052e-01
5                                     -1.2907889129256667e-01
6                                      1.1289558774045838e-01
7                                      1.2309181217346621e-01
8                                      1.0943061944648846e-01
9                                      9.9168623268615863e-02
10                                     1.1304180394801300e-01
11                                     1.2034381074869083e-01
12                                     1.1865998677658829e-01
13                                     1.2794551484528627e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0355243607323237e+00
1                                      3.9806538913856540e+00
2                                      4.3970874695088682e+00
3                                      2.3013203984206285e+00
4                                      2.2686119816460697e+00
5                                      3.8602100654438671e+00
6                                      9.4725292527467975e-01
7                                      9.6356357459046793e-01
8                                      9.4955524415190773e-01
9                                      9.6665194811326405e-01
10                                     9.5296443058681701e-01
11                                     9.5528423796165629e-01
12                                     9.5375211102187574e-01
13                                     9.8835739986595028e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0355243607322970e+00
1                                      3.9806538913856686e+00
2                                      4.3970874695088424e+00
3                                      2.3013203984206365e+00
4                                      2.2686119816460684e+00
5                                      3.8602100654438671e+00
6                                      9.4725292527467619e-01
7                                      9.6356357459045994e-01
8                                      9.4955524415190706e-01
9                                      9.6665194811326383e-01
10                                     9.5296443058681979e-01
11                                     9.5528423796165574e-01
12                                     9.5375211102187651e-01
13                                     9.8835739986595117e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.0929551681865704e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702622885693791e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6105462405007938e+00
1                                     -1.4821973227725902e+00
2                                     -1.5293575906917896e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4346572813113054e+00
1                                      2.0935243585761660e+00
2                                      1.6541095910392707e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7588895918948833e-01
1                                      6.1132703580357584e-01
2                                      1.2475200034748113e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4824434610711867e-01
$End
