*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.996675618351    0.857450671565   -1.355157657131
              C     -2.549537169684    0.763198691684    1.156423552396
              C      0.053523181461   -0.344786721775    0.811041064741
              O      0.725308974998   -2.417456913876    1.499117098900
              O      1.577623969636    1.283864241116   -0.452877483800
              C      4.087556958273    0.345636055588   -0.955842488783
              H     -3.029265176729    2.072017085851   -2.716108710081
              H     -4.168536788049   -1.033449507004   -2.172551309124
              H     -5.900283842915    1.602085224052   -1.055239863021
              H     -3.538047098593   -0.420610406729    2.527411141549
              H     -2.369101646225    2.672600446353    1.933648478767
              H      5.072433312416   -0.058821738633    0.814093491862
              H      5.041080680095    1.847908499784   -1.993084998686
              H      3.998849874990   -1.380991559694   -2.086321006275
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0772989900430360e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.7048671462318215e+01
   &ECORR [&Type "Double"]      -1.9884151201783171e+00
   &ECNL [&Type "Double"]       1.8771816769496616e-01
   &EXC [&Type "Double"]      -2.8849368414801564e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0772989900430360e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.6820925854928177e-01
1                                     -1.4002242811972287e-01
2                                      3.0566702501800869e-01
3                                     -3.3850277124231631e-01
4                                     -2.5018078050311132e-01
5                                     -1.8658592536201013e-01
6                                      1.2484707266020689e-01
7                                      1.2191913450464664e-01
8                                      1.1980368550463083e-01
9                                      1.1883994940980458e-01
10                                     1.0858256545619771e-01
11                                     1.2900160388902959e-01
12                                     1.2702343169431340e-01
13                                     1.2781669563966414e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      7.2903381719421469e-05
1                                      2.0200948987764538e-04
2                                      6.0665499149168854e-04
3                                      4.6595949864851171e-03
4                                      9.9346045613710154e-01
5                                      9.6169841362917885e-04
6                                      1.3841081480455023e-06
7                                      4.5954266306589005e-06
8                                      9.9209039344110467e-07
9                                      1.7536103736366605e-06
10                                     7.2330781444691332e-07
11                                     6.8486247812385066e-06
12                                     1.3496296840317427e-05
13                                     6.8891347123741772e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.6219290669432589e-01
1                                      9.7655283160520368e-01
2                                      9.7718997313546585e-01
3                                      9.7679717892792084e-01
4                                      9.7272083699286116e-01
5                                      9.7871386215820699e-01
6                                      9.5865230226306786e-01
7                                      2.0726630566420994e+00
8                                      1.1691833629815829e+00
9                                      9.1469188353632513e-01
10                                     9.8006985519217471e-01
11                                     9.7206579387158842e-01
12                                     9.7770434935934925e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3682092585492827e+00
1                                      6.1400224281197247e+00
2                                      5.6943329749819958e+00
3                                      8.3385027712423430e+00
4                                      8.2501807805031078e+00
5                                      6.1865859253620075e+00
6                                      8.7515292733979244e-01
7                                      8.7808086549535380e-01
8                                      8.8019631449536739e-01
9                                      8.8116005059019631e-01
10                                     8.9141743454380129e-01
11                                     8.7099839611097118e-01
12                                     8.7297656830568604e-01
13                                     8.7218330436033609e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6820925854928266e-01
1                                     -1.4002242811972465e-01
2                                      3.0566702501800425e-01
3                                     -3.3850277124234296e-01
4                                     -2.5018078050310777e-01
5                                     -1.8658592536200747e-01
6                                      1.2484707266020756e-01
7                                      1.2191913450464620e-01
8                                      1.1980368550463261e-01
9                                      1.1883994940980369e-01
10                                     1.0858256545619871e-01
11                                     1.2900160388902882e-01
12                                     1.2702343169431396e-01
13                                     1.2781669563966391e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9168993581971088e+00
1                                      3.8230247037789171e+00
2                                      4.2419648129514611e+00
3                                      2.1722895039666219e+00
4                                      2.0909088033051346e+00
5                                      3.8898247994992099e+00
6                                      9.8028227925893396e-01
7                                      9.7400224242064504e-01
8                                      9.7000549904852507e-01
9                                      9.8402151392270554e-01
10                                     9.7912039721275679e-01
11                                     9.7166348038159589e-01
12                                     9.6527724882837163e-01
13                                     9.7207970308714753e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9168993581970692e+00
1                                      3.8230247037789109e+00
2                                      4.2419648129513972e+00
3                                      2.1722895039664487e+00
4                                      2.0909088033051582e+00
5                                      3.8898247994992441e+00
6                                      9.8028227925893485e-01
7                                      9.7400224242063227e-01
8                                      9.7000549904853350e-01
9                                      9.8402151392271486e-01
10                                     9.7912039721276944e-01
11                                     9.7166348038160100e-01
12                                     9.6527724882838295e-01
13                                     9.7207970308714220e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0772046181330359e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5013332860552531e+00
1                                     -1.6510339012867727e+00
2                                      2.3432417200357181e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5479794463005838e+00
1                                      2.3203111366427969e+00
2                                     -2.7032827010187090e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6646160245330748e-02
1                                      6.6927723535602412e-01
2                                     -3.6004098098299098e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6140487916655120e-01
$End
