*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.632239147402   -0.489003958676   -0.982615299647
              C     -2.220076621165   -0.162589184777    1.504109795199
              C      0.188768357619    1.370747070590    1.191177810596
              S      2.496667348249   -0.373766571004   -0.736877844102
              H     -5.334855963788   -1.602589227008   -0.699223948984
              H     -4.167572921526    1.340149448761   -1.754535426011
              H     -2.443913002895   -1.452924608318   -2.354635214171
              H     -1.742852084017   -2.015024068451    2.279161207216
              H     -3.428067376008    0.807420566869    2.871002628932
              H     -0.193420737883    3.156749146976    0.237297001327
              H      1.072290087139    1.728880457341    3.017280286937
              H      4.314305054510    1.356316801900   -0.566882685223
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1674038571874758e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3132544812721633e+01
   &ECORR [&Type "Double"]      -1.4592813141083125e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4591826126829943e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1674038571874758e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.8805023452969003e-01
1                                     -1.8657611148647035e-01
2                                     -2.6182398032751308e-01
3                                     -1.9506038726028407e-01
4                                      1.0706135372987913e-01
5                                      1.0000444594785729e-01
6                                      1.2079938300355231e-01
7                                      1.0341074250435334e-01
8                                      1.0120770620926234e-01
9                                      1.2504233568102108e-01
10                                     1.2844082101797771e-01
11                                     1.4554392551003636e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.4198418351414397e-01
1                                      5.0342113822644485e-01
2                                      2.4324589112215902e-01
3                                      3.1985522076683477e-03
4                                      2.7258395757612554e-03
5                                      8.0098784016339423e-04
6                                      1.0370069973597499e-03
7                                      2.8139990532587368e-07
8                                      6.2455782131122154e-06
9                                      1.2644599422915852e-03
10                                     2.1501879084239298e-03
11                                     1.6522568746178180e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1487119193459070e+00
1                                      9.5339985209992040e-01
2                                      9.5481338786738190e-01
3                                      9.5055636227718643e-01
4                                      1.1161870129759999e+00
5                                      9.2529126564248865e-01
6                                      9.2595898306620827e-01
7                                      1.0463878518009613e+00
8                                      9.2421382124604579e-01
9                                      9.2897127169811500e-01
10                                     9.0932269038918223e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2880502345296856e+00
1                                      6.1865761114864757e+00
2                                      6.2618239803275166e+00
3                                      1.6195060387260252e+01
4                                      8.9293864627012043e-01
5                                      8.9999555405214293e-01
6                                      8.7920061699644769e-01
7                                      8.9658925749564722e-01
8                                      8.9879229379073822e-01
9                                      8.7495766431897881e-01
10                                     8.7155917898202218e-01
11                                     8.5445607448996397e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8805023452968559e-01
1                                     -1.8657611148647568e-01
2                                     -2.6182398032751664e-01
3                                     -1.9506038726025210e-01
4                                      1.0706135372987957e-01
5                                      1.0000444594785707e-01
6                                      1.2079938300355231e-01
7                                      1.0341074250435278e-01
8                                      1.0120770620926178e-01
9                                      1.2504233568102119e-01
10                                     1.2844082101797782e-01
11                                     1.4554392551003603e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0099928921678227e+00
1                                      4.1227642798682700e+00
2                                      4.0166244499554820e+00
3                                      2.0096110584493765e+00
4                                      9.4960878539683591e-01
5                                      9.5646241923675446e-01
6                                      9.6441836194002095e-01
7                                      9.5033297264355099e-01
8                                      9.4382117879672178e-01
9                                      9.3917176169836136e-01
10                                     9.3641925377530799e-01
11                                     9.2528386274605656e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0099928921678467e+00
1                                      4.1227642798682842e+00
2                                      4.0166244499554624e+00
3                                      2.0096110584494511e+00
4                                      9.4960878539683957e-01
5                                      9.5646241923675879e-01
6                                      9.6441836194003006e-01
7                                      9.5033297264354488e-01
8                                      9.4382117879672689e-01
9                                      9.3917176169836181e-01
10                                     9.3641925377530033e-01
11                                     9.2528386274605257e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.2303129826082604e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 76
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1669892862323024e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.7822090641885300e+00
1                                     -1.1767726867485790e+00
2                                     -1.1843449860987647e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9580362342951902e+00
1                                      1.6534539052650554e+00
2                                      1.5152851077539982e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7582717010666027e-01
1                                      4.7668121851647638e-01
2                                      3.3094012165523345e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0635100556958743e-01
$End
