*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.327875084336    1.292904992447   -0.000044426517
              C     -0.897874273774   -0.224062484250    0.000000481880
              O     -0.826074027081   -2.511549788907    0.000009737381
              N      1.207112873119    1.232488450127    0.000119065408
              C      3.722822381237    0.185745288078   -0.000067789201
              H     -3.419719386089    2.483702244891    1.673241719054
              H     -3.418002174755    2.486828222492   -1.671239915153
              H     -4.925327660602    0.005421374456   -0.002055710229
              H      1.036841182867    3.127981401953   -0.000065852987
              H      3.529236972431   -1.862624159998   -0.001504839565
              H      4.763784448311    0.773045288013    1.682102400743
              H      4.764446494209    0.775445903875   -1.680955501197
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4801671642508779e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.2767424852198729e+01
   &ECORR [&Type "Double"]      -1.3292457801534869e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4096670632352215e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4801671642508779e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.9363817110168267e-01
1                                      4.7286462820749442e-02
2                                     -2.1304473039439209e-01
3                                     -2.8513930276544652e-01
4                                     -1.8429885991701500e-01
5                                      1.1827845075039778e-01
6                                      1.1820428273583317e-01
7                                      1.2207000047851335e-01
8                                      2.1382276062523087e-01
9                                      1.3694467836512314e-01
10                                     1.0976552005486373e-01
11                                     1.0974890834791784e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.4698633337851238e-03
1                                      2.1281145341989999e-01
2                                      7.4932124878780437e-01
3                                      3.0399176278652854e-02
4                                      3.3763971774996987e-03
5                                      6.6339687360848486e-06
6                                      6.5531837028235377e-06
7                                      7.0791739912283170e-05
8                                      3.1847642138873146e-04
9                                      1.5497296524094161e-04
10                                     3.2189698264660888e-05
11                                     3.2243025111412613e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.0473130238400599e+00
1                                      9.3764255656461615e-01
2                                      9.3766251112276544e-01
3                                      9.4247958996193615e-01
4                                      2.0868236876216417e+00
5                                      1.2033228378398635e+00
6                                      1.0198200225961154e+00
7                                      8.7066657045706430e-01
8                                      9.3272328443051544e-01
9                                      9.5934424006676067e-01
10                                     9.5934596483004320e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2936381711016844e+00
1                                      5.9527135371792470e+00
2                                      8.2130447303944027e+00
3                                      7.2851393027654403e+00
4                                      6.1842988599170079e+00
5                                      8.8172154924960233e-01
6                                      8.8179571726416661e-01
7                                      8.7792999952148698e-01
8                                      7.8617723937476902e-01
9                                      8.6305532163487708e-01
10                                     8.9023447994513560e-01
11                                     8.9025109165208238e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9363817110168444e-01
1                                      4.7286462820752995e-02
2                                     -2.1304473039440275e-01
3                                     -2.8513930276544031e-01
4                                     -1.8429885991700790e-01
5                                      1.1827845075039767e-01
6                                      1.1820428273583339e-01
7                                      1.2207000047851302e-01
8                                      2.1382276062523098e-01
9                                      1.3694467836512292e-01
10                                     1.0976552005486440e-01
11                                     1.0974890834791762e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8510327547129481e+00
1                                      4.4238596109141506e+00
2                                      2.3277783419759541e+00
3                                      3.1794940372227440e+00
4                                      3.9049133775938301e+00
5                                      9.5907930693608312e-01
6                                      9.5910446990105369e-01
7                                      9.8668117320165516e-01
8                                      9.2294132784141336e-01
9                                      1.0042554605961593e+00
10                                     9.5374910520712508e-01
11                                     9.5376077409723048e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8510327547129237e+00
1                                      4.4238596109141106e+00
2                                      2.3277783419758777e+00
3                                      3.1794940372227307e+00
4                                      3.9049133775938061e+00
5                                      9.5907930693608023e-01
6                                      9.5910446990104614e-01
7                                      9.8668117320164983e-01
8                                      9.2294132784140992e-01
9                                      1.0042554605961529e+00
10                                     9.5374910520712153e-01
11                                     9.5376077409722815e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.3188457185663532e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 84
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4797072485510637e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.8240242438448671e-01
1                                     -2.4708037941449379e+00
2                                      2.1939122863793314e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1543893417871791e+00
1                                      3.8511695102289503e+00
2                                     -2.3673531857615338e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7198691740269241e-01
1                                      1.3803657160840124e+00
2                                     -1.7344089938220230e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4296096590187488e+00
$End
