*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.519741996606   -2.704799634697    0.000169478577
              C      1.054102165118   -1.323329846064    0.000236377149
              C     -1.226868219789   -2.622869545268   -0.000078112586
              C     -3.469731595770   -1.274457713261   -0.000369851341
              N     -3.560002154197    1.220614509599    0.000042915869
              C     -1.393619343828    2.460871894471    0.000419766567
              C      0.971434899193    1.319304259423    0.000218811767
              C      3.335154578312    2.869127533813   -0.000458957786
              H      4.625360157825   -2.201758004739   -1.662544504943
              H      4.626819553445   -2.199373382385    1.661140625130
              H      3.218221120239   -4.736708199607    0.001696424158
              H     -1.250688445041   -4.663794734336   -0.000331262566
              H     -5.278546105327   -2.228283073241   -0.000888773917
              H     -1.554979232464    4.501758831891    0.000817909376
              H      4.475989378320    2.449858257624    1.661955471071
              H      4.474751231269    2.449785777934   -1.663754368274
              H      2.885530977620    4.873472410471   -0.000326633682
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623206250755919e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5904613313323715e+01
   &ECORR [&Type "Double"]      -1.9255962546619401e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7830209567985655e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623206250755919e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.0349660779182255e-01
1                                      2.2914539266629674e-03
2                                     -1.3480749157115479e-01
3                                     -5.5341405104339714e-02
4                                     -4.6439200596463337e-02
5                                     -1.2199210985837183e-01
6                                     -6.2450713148766823e-02
7                                     -2.0895426422917041e-01
8                                      1.1623113420546272e-01
9                                      1.1619806411865530e-01
10                                     1.0597488257063037e-01
11                                     4.4559063649226793e-02
12                                     6.2304073044517905e-02
13                                     5.0878500607125732e-02
14                                     1.1309306902827554e-01
15                                     1.1309785634289726e-01
16                                     1.0885369480665807e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0777534163795382e-02
1                                      1.1547002958745151e-01
2                                      1.1302825995089666e-01
3                                      1.5290337104596147e-01
4                                      2.9949287371660083e-01
5                                      1.5879259096875553e-01
6                                      1.2884049442647610e-01
7                                      1.0828836029403575e-02
8                                      1.0568678651765347e-05
9                                      1.0664759624214025e-05
10                                     1.4887985516544671e-04
11                                     3.3459218772505174e-03
12                                     3.1207494674011737e-03
13                                     3.0116228789861246e-03
14                                     1.6082556626722148e-05
15                                     1.6035426365249304e-05
16                                     1.8548461058684888e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1514281062487717e+00
1                                      9.2143268392019395e-01
2                                      9.2144384156450665e-01
3                                      9.3555595427666260e-01
4                                      1.4290510288073095e+00
5                                      1.4063386616762077e+00
6                                      1.3747704415757571e+00
7                                      9.3756258951781868e-01
8                                      1.5524425656113370e+00
9                                      9.5076811075523848e-01
10                                     1.5572096833697577e+00
11                                     1.3808495275795960e+00
12                                     9.4604534884390568e-01
13                                     1.1407034464701928e+00
14                                     9.2377152434933973e-01
15                                     9.2377805539840974e-01
16                                     9.3472776365512089e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2034966077918119e+00
1                                      5.9977085460733388e+00
2                                      6.1348074915711450e+00
3                                      6.0553414051043166e+00
4                                      7.0464392005964616e+00
5                                      6.1219921098583514e+00
6                                      6.0624507131487571e+00
7                                      6.2089542642291606e+00
8                                      8.8376886579453662e-01
9                                      8.8380193588134470e-01
10                                     8.9402511742936908e-01
11                                     9.5544093635077298e-01
12                                     9.3769592695548099e-01
13                                     9.4912149939287405e-01
14                                     8.8690693097172457e-01
15                                     8.8690214365710252e-01
16                                     8.9114630519334159e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0349660779181189e-01
1                                      2.2914539266611911e-03
2                                     -1.3480749157114502e-01
3                                     -5.5341405104316621e-02
4                                     -4.6439200596461561e-02
5                                     -1.2199210985835141e-01
6                                     -6.2450713148757053e-02
7                                     -2.0895426422916064e-01
8                                      1.1623113420546338e-01
9                                      1.1619806411865530e-01
10                                     1.0597488257063092e-01
11                                     4.4559063649227015e-02
12                                     6.2304073044519015e-02
13                                     5.0878500607125954e-02
14                                     1.1309306902827543e-01
15                                     1.1309785634289748e-01
16                                     1.0885369480665841e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9293080189529102e+00
1                                      4.1476458513341479e+00
2                                      3.8559707597758015e+00
3                                      4.0159017582492664e+00
4                                      3.2356771405547424e+00
5                                      4.0378036221716416e+00
6                                      4.0828579947366590e+00
7                                      3.9396317514651806e+00
8                                      9.5695375171028629e-01
9                                      9.5698066142941818e-01
10                                     9.6631610179174521e-01
11                                     9.6496544045476529e-01
12                                     9.5610890565875384e-01
13                                     9.6908237961503385e-01
14                                     9.5592507089550860e-01
15                                     9.5591180092540151e-01
16                                     9.6563897203290583e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9293080189529719e+00
1                                      4.1476458513341514e+00
2                                      3.8559707597758028e+00
3                                      4.0159017582492682e+00
4                                      3.2356771405547251e+00
5                                      4.0378036221716993e+00
6                                      4.0828579947366661e+00
7                                      3.9396317514652086e+00
8                                      9.5695375171028330e-01
9                                      9.5698066142942395e-01
10                                     9.6631610179175198e-01
11                                     9.6496544045477373e-01
12                                     9.5610890565874351e-01
13                                     9.6908237961502941e-01
14                                     9.5592507089551182e-01
15                                     9.5591180092540340e-01
16                                     9.6563897203289961e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6799161612234041e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618362008417142e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0180634565265141e+00
1                                      4.8582295163773004e-01
2                                      9.1914009107986157e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.0434304391613516e+00
1                                     -8.6776206751176233e-01
2                                     -1.1095141781086819e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0253669826348375e+00
1                                     -3.8193911587403229e-01
2                                     -1.9037408702882034e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0941914702439428e+00
$End
