*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.000002861774   -4.006787420315   -0.000271551258
              C      2.289125159070   -2.715596498058   -0.000187376683
              C      2.248978751132   -0.089647584820    0.000027937385
              C     -0.000050795556    1.266514781384    0.000171897207
              C     -2.249052250300   -0.089693106978    0.000103951384
              C     -2.289145712723   -2.715647413992   -0.000124131993
              Cl    -5.109144789970    1.577190861370    0.000254018466
              Cl     5.109033364033    1.577299895356    0.000108485560
              H      0.000036662434   -6.056873273273   -0.000461730667
              H      4.072013152905   -3.720225621141   -0.000300841034
              H     -0.000066309338    3.311543552724    0.000315942967
              H     -4.072020739934   -3.720305864985   -0.000192142061
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513421995613921e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -8.7750735801800062e+01
   &ECORR [&Type "Double"]      -2.6232739254860160e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0374009727286079e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513421995613921e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6880480642349353e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.1840604371700564e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.3447540702085770e-07
1                                      7.6276889623508364e-05
2                                     -2.3513636620867374e-07
3                                      3.7373733047013549e-05
4                                      8.3460284668664553e-05
5                                      4.2887055378008499e-07
6                                     -4.8322659853480224e-04
7                                     -1.6977476095089339e-04
8                                     -1.0926798816719769e-07
9                                      7.7893629631757089e-07
10                                    -3.8976553907104429e-05
11                                    -4.8768051716308966e-09
12                                     4.8317320455358212e-04
13                                    -1.6770991397240589e-04
14                                     1.3633537189937964e-06
15                                    -3.6092730480476976e-05
16                                     8.1237110766520937e-05
17                                    -1.6927230152728292e-07
18                                    -1.8582168827224169e-04
19                                     9.9349437968505199e-05
20                                    -4.0776964050730902e-07
21                                     1.8495011940760416e-04
22                                     9.9206343884747621e-05
23                                    -7.3028298089227635e-08
24                                     4.8064427730442798e-07
25                                     3.4238749484171008e-05
26                                    -2.8023730682712084e-07
27                                    -7.0855577865102976e-05
28                                     2.4922566332234990e-05
29                                    -6.5800485004433959e-09
30                                     1.5044035829926989e-07
31                                    -1.4697615738407235e-04
32                                    -4.3794223708490788e-07
33                                     6.9223964699782376e-05
34                                     2.4746020701123727e-05
35                                    -6.8113277320290601e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.5057344173674594e-05
1                                      6.6342648852004933e+00
2                                      5.4490704183823976e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.2550876752129909e-05
1                                     -7.3022860170931043e+00
2                                     -6.0864654479521937e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2506467421544685e-05
1                                     -6.6802113189261103e-01
2                                     -6.3739502956979607e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6802113505054705e-01
$End
