*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.764426934479    1.986403679082    0.000087802875
              C      0.818504091574    2.461719122502    0.000124239369
              C      2.602836453288    0.534734307352    0.000129334678
              C      1.722851934989   -1.939602889898    0.000160136435
              C     -0.838103772803   -2.521141716742    0.000088529751
              C     -2.541236047391   -0.522060970500    0.000022171682
              Cl    -5.776269383297   -1.186967294929    0.000056645442
              Cl     3.915460244495   -4.409521332302    0.000117843027
              Cl     1.860128273053    5.595902686954    0.000123379483
              H     -3.121633398011    3.515015493267    0.000079837199
              H      4.605218050991    0.946085616441    0.000139283164
              H     -1.483039046667   -4.460899867471    0.000075533497
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6109223868787635e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.1495127309283490e+02
   &ECORR [&Type "Double"]      -3.2690809817627509e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1822035407459765e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6109223868787635e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4224462244923553e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.8805762617573943e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.4700638790714651e-05
1                                      1.3309012224128086e-05
2                                      2.3120742714305873e-06
3                                     -6.9949121432610702e-05
4                                     -2.4670462335790895e-04
5                                      1.2504376647463620e-06
6                                     -1.4471148502816385e-05
7                                     -1.9523831467123935e-06
8                                     -2.7603189570384940e-06
9                                     -1.5046088793425097e-04
10                                     1.8511618704783342e-04
11                                     5.4879544647995015e-06
12                                    -4.9808434507898799e-06
13                                     4.6705891767591596e-06
14                                     5.2892429082822209e-07
15                                     2.3641503556802868e-04
16                                     5.9178265426606673e-05
17                                    -6.5860808423974796e-06
18                                    -8.5490765697786774e-05
19                                    -4.7420406575910529e-06
20                                     1.7030913945131581e-06
21                                     3.6201252886705420e-05
22                                    -6.6476845923739360e-05
23                                    -1.3914184631102421e-06
24                                     3.5111469163150383e-05
25                                     6.5618650668165975e-05
26                                    -3.3180421421498086e-07
27                                     7.9183330073865461e-05
28                                    -7.7334029065318879e-05
29                                    -9.9540791780296943e-08
30                                    -1.0796864979298042e-04
31                                    -3.4703467496930324e-05
32                                    -1.9767240006109809e-08
33                                     2.1709731638111747e-05
34                                     1.0402068428469349e-04
35                                    -9.3551587338270205e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0791922417537152e-03
1                                     -8.0003300608534622e-04
2                                     -4.9470880698214558e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.8915866081153965e-04
1                                      4.4555467940288196e-04
2                                     -9.0746093625073950e-07
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9003358094217557e-04
1                                     -3.5447832668246426e-04
2                                     -1.4021697432328851e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2705127305620401e-04
$End
