*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      1.363571806823    0.029164453996    0.000024207287
              O     -1.328396117952   -0.126913903560    0.000089813033
              H      2.093554177552    0.989506243145   -1.691400623909
              H      2.070487484461   -1.910294350865    0.000564584848
              H      2.093582545290    0.990453206741    1.690897416749
              H     -1.987294356268    1.567477340035   -0.000182131606
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1569931169704140e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 9
   &NTOTALEL [&Type "Integer"] 18
   &EEXCHANGE [&Type "Double"]      -1.4884227931058186e+01
   &ECORR [&Type "Double"]      -5.6215914771319553e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.5446387078771382e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1569931169704140e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0531362388571530e-04
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.2596559574427493e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      2.1818275380555946e-04
1                                      2.2743506387935194e-05
2                                     -4.8085534986314997e-08
3                                     -2.0526780091733188e-04
4                                     -8.2419769997671335e-05
5                                     -5.2742570271271669e-07
6                                     -3.4229781554639678e-05
7                                      2.3389470058530256e-06
8                                      2.2188467929509510e-05
9                                     -9.4262191066389611e-06
10                                     2.5404996043097965e-05
11                                     2.1016827394502880e-07
12                                    -3.4440138408732882e-05
13                                     2.6166544858790023e-06
14                                    -2.2347062863043473e-05
15                                     6.5181186210802960e-05
16                                     2.9315666281102149e-05
17                                     5.2393790318695874e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7999399834348366e+00
1                                     -2.6745987717820413e-01
2                                      6.9910076680913640e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1451650125521295e+00
1                                      8.1364930387185486e-01
2                                     -1.5917011733047811e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4522502911729291e-01
1                                      5.4618942669365067e-01
2                                     -8.9260040649564467e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4614488973320017e-01
$End
