*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.682085635471   -0.070069013212   -0.361985272600
              C     -2.324153894781    1.427730726210    0.328431157605
              C      0.035816480383   -0.171819013506    0.139616878318
              O      0.105879454975   -2.440339943870    0.175450006243
              O      2.089889817539    1.300232814468   -0.060214270192
              C      4.473765415569    0.068253637408   -0.187813724479
              H     -4.623172411864   -0.630670076990   -2.337154280271
              H     -4.790881298241   -1.772130747491    0.781772416331
              H     -6.366774122271    1.060342278351   -0.044777896380
              H     -2.446990803440    2.089767684539    2.281710103273
              H     -2.092646592731    3.083184150242   -0.876814733935
              H      4.273881861363   -1.769021782717   -1.104306388738
              H      5.223365333476   -0.200966716880    1.715523351084
              H      5.719898207868    1.292664083356   -1.270989621342
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708205977688334e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9885125564004021e+01
   &ECORR [&Type "Double"]      -1.5969236292822446e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1482049193286265e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708205977688334e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.7508390963005258e-01
1                                     -1.9195248335606863e-01
2                                      1.0619707628077446e-01
3                                     -1.9022601795074223e-01
4                                     -2.4785144707217910e-01
5                                     -1.2513283010148513e-01
6                                      1.0886305298484911e-01
7                                      1.1908547746058562e-01
8                                      1.0287346029724720e-01
9                                      1.1993588232075081e-01
10                                     1.0929353729353553e-01
11                                     1.2697795016649360e-01
12                                     1.1692487629941872e-01
13                                     1.2009537500684941e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.5066873104596194e-03
1                                      8.1775750008654217e-03
2                                      2.3558632741426896e-01
3                                      6.2619616210626750e-01
4                                      1.2019254831110691e-01
5                                      8.0201470579016176e-03
6                                      1.6512432666741529e-05
7                                      2.2960235179385261e-05
8                                      3.6362921028470967e-05
9                                      4.0316119100990306e-05
10                                     1.1578444234486539e-05
11                                     1.0521066971599377e-04
12                                     4.9851851222314092e-05
13                                     3.7760125986667724e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1515218450225917e+00
1                                      9.5999265992395699e-01
2                                      9.4790067001236533e-01
3                                      9.4994818046123619e-01
4                                      1.0144335066527632e+00
5                                      8.9886494940954820e-01
6                                      9.1240500960018334e-01
7                                      2.0813832158567629e+00
8                                      1.1969251627553561e+00
9                                      9.4823081378577212e-01
10                                     9.3746824884348390e-01
11                                     9.5872249942842747e-01
12                                     9.6078597332045146e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2750839096300570e+00
1                                      6.1919524833560660e+00
2                                      5.8938029237192362e+00
3                                      8.1902260179507458e+00
4                                      8.2478514470721755e+00
5                                      6.1251328301014825e+00
6                                      8.9113694701515089e-01
7                                      8.8091452253941427e-01
8                                      8.9712653970275269e-01
9                                      8.8006411767924964e-01
10                                     8.9070646270646403e-01
11                                     8.7302204983350673e-01
12                                     8.8307512370058161e-01
13                                     8.7990462499315125e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7508390963005702e-01
1                                     -1.9195248335606596e-01
2                                      1.0619707628076380e-01
3                                     -1.9022601795074578e-01
4                                     -2.4785144707217555e-01
5                                     -1.2513283010148246e-01
6                                      1.0886305298484911e-01
7                                      1.1908547746058573e-01
8                                      1.0287346029724731e-01
9                                      1.1993588232075036e-01
10                                     1.0929353729353597e-01
11                                     1.2697795016649327e-01
12                                     1.1692487629941839e-01
13                                     1.2009537500684875e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0356305140349722e+00
1                                      3.9804771650214681e+00
2                                      4.3789089595496131e+00
3                                      2.3127503303189476e+00
4                                      2.2535402911627473e+00
5                                      3.8651861577118809e+00
6                                      9.5445235908580461e-01
7                                      9.6751501590931521e-01
8                                      9.4955935700936223e-01
9                                      9.4940031150400417e-01
10                                     9.6233685336486863e-01
11                                     9.8504515497691514e-01
12                                     9.5391509488876391e-01
13                                     9.5541864611930050e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0356305140349775e+00
1                                      3.9804771650214819e+00
2                                      4.3789089595495891e+00
3                                      2.3127503303189081e+00
4                                      2.2535402911627584e+00
5                                      3.8651861577119018e+00
6                                      9.5445235908580783e-01
7                                      9.6751501590932143e-01
8                                      9.4955935700936500e-01
9                                      9.4940031150400683e-01
10                                     9.6233685336487607e-01
11                                     9.8504515497692124e-01
12                                     9.5391509488876214e-01
13                                     9.5541864611930494e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.0483608733755022e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702747548295667e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7775910606857792e+00
1                                     -9.6634420769414109e-01
2                                      4.2512894652913713e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5163549233066052e+00
1                                      1.5564696215559157e+00
2                                     -4.2358523318849883e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6123613737917406e-01
1                                      5.9012541386177464e-01
2                                      1.5437133406382975e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4536401093429407e-01
$End
