*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      1.947818149855    2.538286830125    0.000420114121
              C      0.634929172536    0.349255405858    0.000214492082
              C      1.954020734382   -2.075182007476   -0.000080158540
              O      0.996206725914   -4.159134034056   -0.000031432513
              N      4.605911977078   -1.802123144637   -0.000486771854
              C      6.026965811633    0.393789183644   -0.000221991250
              O      8.319532792040    0.453858591342   -0.000407612734
              N      4.537216160664    2.564746297769    0.000277424314
              I     -3.308390608668    0.292524748170    0.000496230327
              H      1.034380067148    4.372263509912    0.000732009908
              H      5.609252305260   -3.429962644814   -0.000678141752
              H      5.495740409248    4.211253183656    0.000350097911
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.1195366994800133e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -4.9659533724533901e+01
   &ECORR [&Type "Double"]      -3.7248855883819396e+00
   &ECNL [&Type "Double"]       3.1316012705041424e-01
   &EXC [&Type "Double"]      -5.3071259185865422e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.1195366994800133e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.0159582793425344e-02
1                                     -1.2649324946779750e-01
2                                      1.9014965854682231e-01
3                                     -3.0873207978338790e-01
4                                     -2.1855601563378357e-01
5                                      2.9635169506189563e-01
6                                     -3.3619758953900636e-01
7                                     -2.2085765740821550e-01
8                                      7.7705360981962457e-02
9                                      1.7025503171611123e-01
10                                     2.5433872716200745e-01
11                                     2.5219570115684542e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.0737375711116588e-06
1                                      2.2154842290513238e-05
2                                      2.5801825142797239e-06
3                                      1.0314911383212130e-07
4                                      1.6933148738874585e-06
5                                      1.4571321117520607e-07
6                                      7.2103901073871351e-08
7                                      1.0414535177398872e-06
8                                      9.9996881033854113e-01
9                                      2.8712385708342979e-07
10                                     2.6916947297748252e-08
11                                     1.1123661795514490e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.7066300320595973e+00
1                                      1.1603026393514309e+00
2                                      9.2576157274941928e-01
3                                      1.0122755850591389e+00
4                                      1.1397609017206798e+00
5                                      2.1737580001905159e+00
6                                      1.1114817410143276e+00
7                                      1.1526203649747373e+00
8                                      8.9009752190211866e-01
9                                      2.1412838666825689e+00
10                                     1.0981250297662835e+00
11                                     9.0564747610989782e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          53
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0301595827934005e+00
1                                      6.1264932494677957e+00
2                                      5.8098503414532043e+00
3                                      8.3087320797833950e+00
4                                      7.2185560156337738e+00
5                                      5.7036483049381310e+00
6                                      8.3361975895390010e+00
7                                      7.2208576574081942e+00
8                                      2.4922294639017984e+01
9                                      8.2974496828388900e-01
10                                     7.4566127283799388e-01
11                                     7.4780429884315502e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      2.5000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0159582793400475e-02
1                                     -1.2649324946779572e-01
2                                      1.9014965854679566e-01
3                                     -3.0873207978339501e-01
4                                     -2.1855601563377380e-01
5                                      2.9635169506186898e-01
6                                     -3.3619758953900103e-01
7                                     -2.2085765740819419e-01
8                                      7.7705360982015748e-02
9                                      1.7025503171611100e-01
10                                     2.5433872716200612e-01
11                                     2.5219570115684498e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9497826575826114e+00
1                                      3.8269564582079973e+00
2                                      4.3779918490684668e+00
3                                      2.2364606464930312e+00
4                                      3.1145111725993040e+00
5                                      4.4976378710454856e+00
6                                      2.2003554838429378e+00
7                                      3.1931601938130498e+00
8                                      1.1978601844624603e+00
9                                      9.7450100152329389e-01
10                                     9.5663346127833448e-01
11                                     9.4838598581320699e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9497826575826567e+00
1                                      3.8269564582078681e+00
2                                      4.3779918490684624e+00
3                                      2.2364606464930525e+00
4                                      3.1145111725994044e+00
5                                      4.4976378710454670e+00
6                                      2.2003554838429649e+00
7                                      3.1931601938131480e+00
8                                      1.1978601844623955e+00
9                                      9.7450100152327623e-01
10                                     9.5663346127832871e-01
11                                     9.4838598581321065e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 316
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 483
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.1194488462430138e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3264105229001584e+02
1                                      8.9907570119020246e+00
2                                      1.0098344063709221e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3258266265111317e+02
1                                     -7.4273028074404079e+00
2                                     -9.9567518228697895e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.8389638902667684e-02
1                                      1.5634542044616166e+00
2                                      1.4159224083943114e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5645441570720378e+00
$End
