*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.153557553926    0.839749593010    2.420475122341
              C      1.153835661520   -0.839258895006    2.420797991500
              Br     3.363640539467   -0.097034065327   -0.444595692350
              Br    -3.363690383829    0.096938258291   -0.444567577572
              H     -0.647759862903    2.830845589727    2.274349076685
              H     -2.269549469937    0.522549901362    4.123876149184
              H      2.270004267113   -0.521122449861    4.123974867343
              H      0.647942435014   -2.830525252045    2.275865743857
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2253573386018752e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 85
   &EEXCHANGE [&Type "Double"]      -1.9012680171412890e+02
   &ECORR [&Type "Double"]      -3.9596475323173457e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9408644924644625e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2253573386018752e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.1916459529900223e-01
1                                     -2.1915767707704248e-01
2                                     -9.5425946903468173e-02
3                                     -9.5439732150495615e-02
4                                      1.6049060372900081e-01
5                                      1.5409510741162713e-01
6                                      1.5410366630093120e-01
7                                      1.6049857398846112e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.3564489655387738e-02
1                                      1.3555268695033410e-02
2                                      4.8621293404454680e-01
3                                      4.8646312377852907e-01
4                                      3.9525088419006429e-05
5                                      6.2673089263461871e-05
6                                      6.2529907164663820e-05
7                                      3.9455741656423708e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0860295193141614e+00
1                                      1.0538671918101363e+00
2                                      9.1925349823686398e-01
3                                      9.1045373414923003e-01
4                                      1.0538629921153941e+00
5                                      9.1045032581343810e-01
6                                      9.1924041096924169e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          35
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2191645952990067e+00
1                                      6.2191576770770434e+00
2                                      3.5095425946903553e+01
3                                      3.5095439732150531e+01
4                                      8.3950939627099952e-01
5                                      8.4590489258837342e-01
6                                      8.4589633369906903e-01
7                                      8.3950142601153843e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1916459529900667e-01
1                                     -2.1915767707704337e-01
2                                     -9.5425946903553438e-02
3                                     -9.5439732150531142e-02
4                                      1.6049060372900048e-01
5                                      1.5409510741162658e-01
6                                      1.5410366630093097e-01
7                                      1.6049857398846157e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9591724159706474e+00
1                                      3.9591519660012255e+00
2                                      1.1097972975851718e+00
3                                      1.1097855476237126e+00
4                                      9.4000381751994277e-01
5                                      9.3430919318076655e-01
6                                      9.3430411014753356e-01
7                                      9.3999932037571443e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9591724159706505e+00
1                                      3.9591519660012287e+00
2                                      1.1097972975849000e+00
3                                      1.1097855476235969e+00
4                                      9.4000381751994500e-01
5                                      9.3430919318076333e-01
6                                      9.3430411014753190e-01
7                                      9.3999932037571354e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.1495431743746098e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 86
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 258
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.2253221428784500e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.6069272011181855e-04
1                                     -1.1890323682266428e-03
2                                     -9.7799233395875458e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.6134588493250703e-04
1                                      1.3384731831376229e-03
2                                      1.0722775926797484e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0065316482068848e-04
1                                      1.4944081491098009e-04
2                                      9.4285258720993781e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4285260442557517e-01
$End
