*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.098812237526    2.260767296920    0.000045687153
              C      0.481804846658    2.322413839304   -0.000275625438
              C     -0.806157457292    0.038659496439   -0.000189846801
              C      0.566014068070   -2.202317063019   -0.000218847294
              N      3.056477143443   -2.241304854021   -0.000038801180
              C      4.294586490036   -0.071815755297    0.000281366804
              Cl    -4.067111258654   -0.019025248900    0.000124619502
              H      4.178778948746    3.989880078136    0.000140237899
              H     -0.539564226731    4.087791767618   -0.000237798979
              H     -0.372169601054   -4.017162980865   -0.000100754717
              H      6.332547260993   -0.221369770585    0.000611510086
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0779682245517006e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.1669239029224087e+01
   &ECORR [&Type "Double"]      -1.9970293181237251e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3666268347347810e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0779682245517006e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -7.5439418287515991e-02
1                                     -1.9124886620969139e-01
2                                      2.1208563908073064e-01
3                                     -1.6959495142449743e-01
4                                     -1.6272790437009199e-01
5                                     -8.7843424529109093e-02
6                                     -1.2676990878086158e-01
7                                      1.5370253144457546e-01
8                                      1.6454693174263235e-01
9                                      1.4672214579735998e-01
10                                     1.3656722553655865e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.1273371669889537e-04
1                                      8.9785524259517507e-05
2                                      9.0868882384331846e-05
3                                      8.8326041563131959e-04
4                                      9.9806951134279775e-01
5                                      6.8708189509438693e-04
6                                      1.7015040000390802e-05
7                                      7.8863597211063881e-07
8                                      1.6067250132507876e-06
9                                      2.3615582027335409e-05
10                                     2.3732240119274581e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.3940596885199508e+00
1                                      1.3501497059112955e+00
2                                      9.3389934411623166e-01
3                                      1.3644597689781084e+00
4                                      9.4309342013785780e-01
5                                      1.2660379640977111e+00
6                                      9.4710913585177714e-01
7                                      1.4829616032428687e+00
8                                      9.9210623658837482e-01
9                                      1.4541551328084417e+00
10                                     9.8036810217294879e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           6                          17
7                                                        3                           6                           4                           7
8                                                        3                           6                           9                           1
9                                                        4                           7                           5                           6
10                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0754394182875178e+00
1                                      6.1912488662096967e+00
2                                      5.7879143609192729e+00
3                                      6.1695949514244957e+00
4                                      7.1627279043700840e+00
5                                      6.0878434245291020e+00
6                                      1.7126769908780918e+01
7                                      8.4629746855542509e-01
8                                      8.3545306825736554e-01
9                                      8.5327785420263946e-01
10                                     8.6343277446344224e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.5439418287517768e-02
1                                     -1.9124886620969672e-01
2                                      2.1208563908072708e-01
3                                     -1.6959495142449565e-01
4                                     -1.6272790437008400e-01
5                                     -8.7843424529101988e-02
6                                     -1.2676990878091843e-01
7                                      1.5370253144457491e-01
8                                      1.6454693174263446e-01
9                                      1.4672214579736054e-01
10                                     1.3656722553655776e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.6929129401302587e+00
1                                      3.8977626977352178e+00
2                                      3.5573126932777512e+00
3                                      3.9740451557100576e+00
4                                      3.0105002851802429e+00
5                                      3.9464488387209489e+00
6                                      1.1415092562772713e+00
7                                      9.6686968692309616e-01
8                                      9.6385455493785199e-01
9                                      9.6675889328453246e-01
10                                     9.6827365577888824e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6929129401302481e+00
1                                      3.8977626977352093e+00
2                                      3.5573126932777317e+00
3                                      3.9740451557100132e+00
4                                      3.0105002851802536e+00
5                                      3.9464488387209067e+00
6                                      1.1415092562771090e+00
7                                      9.6686968692308961e-01
8                                      9.6385455493785577e-01
9                                      9.6675889328454001e-01
10                                     9.6827365577889291e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6621689158733749e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 166
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 389
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0779446452958598e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4531422707716946e+00
1                                     -1.1600139856136589e+00
2                                     -5.1350169983137437e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6634433761609824e+00
1                                      1.9129701241230888e+00
2                                      1.1650873911723842e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1030110538928781e-01
1                                      7.5295613850942988e-01
2                                      6.5158569134100987e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8177330837821990e-01
$End
