*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.224555888153    0.706278073088   -0.064879315778
              C     -1.133129645788   -1.243543413206    0.104080177748
              S      2.007768696829    0.190197508172   -0.077520601335
              H     -3.149936128116    1.995622890095    1.536312243136
              H     -3.045023351774    1.802176606706   -1.794427079637
              H     -5.054885130811   -0.231554749483   -0.065074108748
              H     -1.198978993707   -2.545756722834   -1.489094298357
              H     -1.233881675285   -2.320449623000    1.857113670782
              H      1.748085303734    1.652538134266    1.953848932802
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7751857033267959e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 33
   &EEXCHANGE [&Type "Double"]      -3.7274197651047061e+01
   &ECORR [&Type "Double"]      -1.1951955869719657e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8469393238019023e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7751857033267959e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.5314491820246054e-01
1                                     -3.0923559363779685e-01
2                                     -1.8111272488169305e-01
3                                      1.0453036265436055e-01
4                                      1.1551664381351734e-01
5                                      1.0736889152750972e-01
6                                      1.3992539471835075e-01
7                                      1.3684154328639320e-01
8                                      1.3931040072187284e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.9249947382067083e-01
1                                      4.8367871503872450e-01
2                                      6.9911897726551301e-03
3                                      3.2685091274130187e-03
4                                      3.4351484957241218e-03
5                                      3.6881248870754878e-03
6                                      3.3384403409268144e-03
7                                      3.0123758303539031e-03
8                                      8.8022686454708308e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.1169614470605167e+00
1                                      9.5690206396532540e-01
2                                      9.5283842109137973e-01
3                                      9.3848968499108809e-01
4                                      1.0658186915966141e+00
5                                      9.3148559858950419e-01
6                                      9.3060315462267273e-01
7                                      9.0866005916239256e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                          16                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2531449182024641e+00
1                                      6.3092355936377826e+00
2                                      1.6181112724881675e+01
3                                      8.9546963734563922e-01
4                                      8.8448335618648288e-01
5                                      8.9263110847249005e-01
6                                      8.6007460528164914e-01
7                                      8.6315845671360658e-01
8                                      8.6068959927812705e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5314491820246410e-01
1                                     -3.0923559363778264e-01
2                                     -1.8111272488167529e-01
3                                      1.0453036265436078e-01
4                                      1.1551664381351712e-01
5                                      1.0736889152750995e-01
6                                      1.3992539471835086e-01
7                                      1.3684154328639342e-01
8                                      1.3931040072187295e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9424449153387400e+00
1                                      4.0593811401591999e+00
2                                      2.0123098710292711e+00
3                                      9.6499427617512268e-01
4                                      9.6745826801172241e-01
5                                      9.5228654049350026e-01
6                                      9.3530143737691707e-01
7                                      9.3177496404300342e-01
8                                      9.3076808584258119e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9424449153387102e+00
1                                      4.0593811401591653e+00
2                                      2.0123098710292653e+00
3                                      9.6499427617512779e-01
4                                      9.6745826801172552e-01
5                                      9.5228654049349704e-01
6                                      9.3530143737690830e-01
7                                      9.3177496404299898e-01
8                                      9.3076808584258797e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1769713415616044e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 58
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7748711154172111e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3986549279721592e+00
1                                     -2.0236285118441127e-01
2                                     -7.0321147747391621e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9557809197311942e+00
1                                      1.7212533019307208e-01
2                                      9.9344553409626157e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.5712599175903499e-01
1                                     -3.0237520991339195e-02
2                                      2.9023405662234536e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2891930006373054e-01
$End
