*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.377258389002    0.375185973972   -1.064411643520
              C     -2.411391136628    1.106452973251    0.921048848959
              C      0.018699709747   -0.319866305928    0.453273624672
              O      0.239239716326   -2.579657195338    0.526167587781
              O      1.906403818564    1.273510323819   -0.093598310780
              C      4.324750659901    0.224014058317   -0.615258697641
              H     -4.643267916987   -1.661870299980   -1.066322775338
              H     -6.173837980656    1.281656638197   -0.652424203811
              H     -3.761384240819    0.958007756473   -2.936671283316
              H     -3.101896613562    0.585195793853    2.793523527306
              H     -2.026926824089    3.128364528809    0.871670040896
              H      5.576195488803    0.593189671015    0.980976623063
              H      5.053445797091    1.145169386540   -2.305149715572
              H      4.156824872459   -1.810165693790   -0.913418120090
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708050908695594e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9886415141732691e+01
   &ECORR [&Type "Double"]      -1.5967543668105302e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1483169508543220e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708050908695594e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0042981884435171e-01
1                                     -1.5477483947937642e-01
2                                      9.6768179508671892e-02
3                                     -1.9292937888316608e-01
4                                     -2.4357213762312746e-01
5                                     -1.3595256850822057e-01
6                                      1.2356522229941924e-01
7                                      1.1236875491731502e-01
8                                      1.0923065671912391e-01
9                                      1.1394666109728313e-01
10                                     9.9401684393156553e-02
11                                     1.2018119860974474e-01
12                                     1.2056642219982450e-01
13                                     1.3162996359368906e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      4.1248274343283969e-04
1                                      6.2731841064185175e-03
2                                      2.3597659830445361e-01
3                                      6.2399453029930108e-01
4                                      1.2477518176587403e-01
5                                      8.1882564079155638e-03
6                                      3.7670729112413874e-06
7                                      1.7902875936535740e-05
8                                      5.2286319623482262e-06
9                                      1.1892866157798030e-05
10                                     6.4388857584302746e-05
11                                     6.7883320316704530e-05
12                                     5.9604651405151303e-05
13                                     1.4909809632787294e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1412936276212955e+00
1                                      9.4993089646009743e-01
2                                      9.5333132629853723e-01
3                                      9.5671716409037522e-01
4                                      1.0151200232635729e+00
5                                      9.0493782367515740e-01
6                                      9.1505222331543568e-01
7                                      2.0774856182363002e+00
8                                      1.2026914835007243e+00
9                                      9.4598748625568341e-01
10                                     9.5962597269586625e-01
11                                     9.6039287313694177e-01
12                                     9.2919719907280129e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3004298188443402e+00
1                                      6.1547748394793658e+00
2                                      5.9032318204913201e+00
3                                      8.1929293788831501e+00
4                                      8.2435721376231186e+00
5                                      6.1359525685082135e+00
6                                      8.7643477770058076e-01
7                                      8.8763124508268509e-01
8                                      8.9076934328087642e-01
9                                      8.8605333890271631e-01
10                                     9.0059831560684300e-01
11                                     8.7981880139025537e-01
12                                     8.7943357780017539e-01
13                                     8.6837003640631083e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0042981884434017e-01
1                                     -1.5477483947936577e-01
2                                      9.6768179508679886e-02
3                                     -1.9292937888315009e-01
4                                     -2.4357213762311858e-01
5                                     -1.3595256850821347e-01
6                                      1.2356522229941924e-01
7                                      1.1236875491731491e-01
8                                      1.0923065671912358e-01
9                                      1.1394666109728369e-01
10                                     9.9401684393156997e-02
11                                     1.2018119860974463e-01
12                                     1.2056642219982461e-01
13                                     1.3162996359368917e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0344580582673961e+00
1                                      3.9770957770023050e+00
2                                      4.3937128350898931e+00
3                                      2.3088302208830123e+00
4                                      2.2695598340780010e+00
5                                      3.8459929650943576e+00
6                                      9.6438802757777664e-01
7                                      9.4744534462577090e-01
8                                      9.4936126225036377e-01
9                                      9.5236127756804956e-01
10                                     9.6719450804433937e-01
11                                     9.5354395729148389e-01
12                                     9.5490969789246660e-01
13                                     9.9601774387152997e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0344580582674023e+00
1                                      3.9770957770023321e+00
2                                      4.3937128350898984e+00
3                                      2.3088302208830473e+00
4                                      2.2695598340780574e+00
5                                      3.8459929650943696e+00
6                                      9.6438802757778230e-01
7                                      9.4744534462577579e-01
8                                      9.4936126225035922e-01
9                                      9.5236127756804889e-01
10                                     9.6719450804434393e-01
11                                     9.5354395729148012e-01
12                                     9.5490969789246638e-01
13                                     9.9601774387152786e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.0791306723840299e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702602524352830e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6101048722123599e+00
1                                     -1.4751400672857722e+00
2                                      1.4839667453220846e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4261584089123494e+00
1                                      2.0845784909543452e+00
2                                     -1.5990787805206685e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8394646330001052e-01
1                                      6.0943842366857304e-01
2                                     -1.1511203519858393e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4691751734805980e-01
$End
