*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.392844688091   -0.455947616654   -0.001755372148
              C     -0.030962222166    1.074098834476   -0.092958109757
              O     -2.255457190454   -0.466242572060    0.072621215409
              H      2.538851661173   -1.506032378990    1.777375494788
              H      2.479726229023   -1.798520311610   -1.576129903559
              H      4.042472818063    0.784497304584   -0.138504554778
              H     -0.125378703549    2.150391000841   -1.865592621952
              H     -0.070110558913    2.437810775972    1.472091690086
              H     -1.732148105116   -2.198330789989    0.237624261514
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5505020752614530e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.3850467836672859e+01
   &ECORR [&Type "Double"]      -1.0529352996266073e+00
   &ECNL [&Type "Double"]       1.0372366089570821e-01
   &EXC [&Type "Double"]      -1.4799679475403758e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5505020752614530e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.8666830371746741e-01
1                                      3.0209514479037303e-02
2                                     -4.5946730234532929e-01
3                                      1.1700004204839298e-01
4                                      1.1746437171803603e-01
5                                      1.1462890890311339e-01
6                                      8.4152220872090178e-02
7                                      8.3553480220257992e-02
8                                      2.9912706782176235e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      7.0494442208885252e-05
1                                      1.1497386542916137e-03
2                                      9.9862884098619875e-01
3                                      6.1012417855328832e-06
4                                      5.9029679017154468e-06
5                                      5.2337774482195053e-06
6                                      1.5922756404896981e-05
7                                      1.5559575932518979e-05
8                                      1.0220559782554454e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0069368299481884e+00
1                                      9.7319671835125965e-01
2                                      9.7335772605900239e-01
3                                      9.7075831182284822e-01
4                                      1.0297927741180322e+00
5                                      9.6896065671611475e-01
6                                      9.6861912092723612e-01
7                                      9.0763345138763063e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3866683037174603e+00
1                                      5.9697904855209538e+00
2                                      8.4594673023453328e+00
3                                      8.8299995795160824e-01
4                                      8.8253562828196419e-01
5                                      8.8537109109688572e-01
6                                      9.1584777912791149e-01
7                                      9.1644651977974001e-01
8                                      7.0087293217823687e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8666830371746030e-01
1                                      3.0209514479046184e-02
2                                     -4.5946730234533284e-01
3                                      1.1700004204839176e-01
4                                      1.1746437171803581e-01
5                                      1.1462890890311428e-01
6                                      8.4152220872088512e-02
7                                      8.3553480220259990e-02
8                                      2.9912706782176313e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9355032221932729e+00
1                                      3.9716121448141464e+00
2                                      1.9366922465249325e+00
3                                      9.6698994446106323e-01
4                                      9.6712803341192422e-01
5                                      9.7961109353793308e-01
6                                      9.5065366408901275e-01
7                                      9.5064330788103746e-01
8                                      9.3166567817674606e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9355032221933599e+00
1                                      3.9716121448142045e+00
2                                      1.9366922465249226e+00
3                                      9.6698994446106368e-01
4                                      9.6712803341195341e-01
5                                      9.7961109353795162e-01
6                                      9.5065366408902963e-01
7                                      9.5064330788105367e-01
8                                      9.3166567817674639e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5504407532984530e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8295251340698213e+00
1                                     -1.7934869597458231e-01
2                                      5.7352795145829673e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.5579145505069349e+00
1                                     -5.7517150054391397e-02
2                                     -4.1156701451252664e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.2838941643711363e-01
1                                     -2.3686584602897370e-01
2                                      1.6196093694577009e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6610631406064256e-01
$End
