*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.010962250259   -0.061685518144   -1.060770947702
              C      1.255669708651    0.700983775563    1.140856961583
              C     -1.279369219971   -0.699102071130    1.141239639154
              C     -2.990399632034    0.062497433127   -1.055304830630
              H      4.750837333344   -0.940528984059   -0.375360818529
              H      2.096547253511   -1.430618306539   -2.313610959345
              H      3.557214326612    1.555126022166   -2.225568651767
              H      2.211215493643    0.354857943206    2.944543103091
              H      0.879813375634    2.738974963739    1.080283495348
              H     -0.925930904899   -2.743783460150    1.082073318525
              H     -2.263972124368   -0.329948060742    2.928151594433
              H     -4.764334136160   -1.000268284548   -1.034832696046
              H     -2.082098198781   -0.274658243556   -2.883838095136
              H     -3.457019043262    2.077190392506   -0.953071337833
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5845846462817505e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.5792679098870430e+01
   &ECORR [&Type "Double"]      -1.3242895785404234e+00
   &ECNL [&Type "Double"]       1.3139670318508742e-01
   &EXC [&Type "Double"]      -1.6985571974225767e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5845846462817505e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.6273646529652037e-01
1                                     -1.3363336932721293e-01
2                                     -1.8342346072531601e-01
3                                     -3.3494773229264663e-01
4                                      1.1121056468139723e-01
5                                      1.0971233742325825e-01
6                                      1.1026857694830183e-01
7                                      9.5118511883719226e-02
8                                      8.8069722960105068e-02
9                                      9.2827636487559095e-02
10                                     9.0549970565394156e-02
11                                     1.1115969243402291e-01
12                                     1.0316069563352614e-01
13                                     1.0266331862421119e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.2992694361103116e-02
1                                      4.7881211146352465e-01
2                                      4.7796953943704235e-01
3                                      4.6922044258733359e-03
4                                      7.1000084052835023e-05
5                                      1.4912251706932861e-04
6                                      7.7677634889017100e-05
7                                      1.2060395644004603e-03
8                                      1.3692678603639424e-03
9                                      1.3821262216646125e-03
10                                     1.2313870145456952e-03
11                                     2.4256214459478794e-05
12                                     1.2256919930341373e-05
13                                     1.0316281077127779e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.4333813806881017e-01
1                                      9.8278915587078908e-01
2                                      9.8361653867559107e-01
3                                      9.8222490517561289e-01
4                                      9.7913213991421677e-01
5                                      9.7826008243622165e-01
6                                      9.8147846747828760e-01
7                                      9.8817986082069387e-01
8                                      9.7876548441163513e-01
9                                      9.7767843659785958e-01
10                                     9.8230075629734559e-01
11                                     9.7800449489012309e-01
12                                     9.7949030796837333e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3627364652965221e+00
1                                      6.1336333693272280e+00
2                                      6.1834234607253205e+00
3                                      6.3349477322926555e+00
4                                      8.8878943531860388e-01
5                                      8.9028766257674186e-01
6                                      8.8973142305169828e-01
7                                      9.0488148811628077e-01
8                                      9.1193027703989393e-01
9                                      9.0717236351244224e-01
10                                     9.0945002943460718e-01
11                                     8.8884030756597654e-01
12                                     8.9683930436647563e-01
13                                     8.9733668137578937e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6273646529652215e-01
1                                     -1.3363336932722802e-01
2                                     -1.8342346072532045e-01
3                                     -3.3494773229265551e-01
4                                      1.1121056468139612e-01
5                                      1.0971233742325814e-01
6                                      1.1026857694830172e-01
7                                      9.5118511883719226e-02
8                                      8.8069722960106067e-02
9                                      9.2827636487557763e-02
10                                     9.0549970565392823e-02
11                                     1.1115969243402346e-01
12                                     1.0316069563352437e-01
13                                     1.0266331862421063e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9076080405649858e+00
1                                      3.8302435641097254e+00
2                                      3.9467980577328174e+00
3                                      3.9140868794659149e+00
4                                      9.7404293467216396e-01
5                                      9.7182236627617380e-01
6                                      9.7368839364010440e-01
7                                      9.7120107494755481e-01
8                                      9.7582366309393642e-01
9                                      9.6643555086052146e-01
10                                     9.7072613656879558e-01
11                                     9.7317389549382927e-01
12                                     9.7462870982277783e-01
13                                     9.7446589218634394e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9076080405650480e+00
1                                      3.8302435641097774e+00
2                                      3.9467980577329036e+00
3                                      3.9140868794659944e+00
4                                      9.7404293467217462e-01
5                                      9.7182236627618146e-01
6                                      9.7368839364011328e-01
7                                      9.7120107494754182e-01
8                                      9.7582366309394997e-01
9                                      9.6643555086052180e-01
10                                     9.7072613656881634e-01
11                                     9.7317389549385003e-01
12                                     9.7462870982277117e-01
13                                     9.7446589218636137e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 306
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5844862320897505e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7754199118041748e-03
1                                     -1.6291177679688025e-03
2                                      9.2980934828914508e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.1510818646792735e-03
1                                     -1.6006927468614762e-04
2                                     -8.8896470613254575e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3756619528750985e-03
1                                     -1.7891870426549501e-03
2                                      4.0844642156599331e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.0952774666542360e-02
$End
