*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.409768642997   -0.469737539248    0.035962200194
              C     -0.021927268526    1.055898230381   -0.062890425709
              O     -2.230636878514   -0.494872579213    0.123398153568
              H      2.483727372707   -1.601676063073    1.763467682972
              H      2.550980011365   -1.748708991635   -1.586987020216
              H      4.058607219345    0.780558412394   -0.005059925063
              H     -0.084061242490    2.212832363484   -1.791798087836
              H     -0.128443511500    2.346962239012    1.549397647033
              H     -2.192082440043   -1.680794362244   -1.257833259062
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5505208393914978e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.3849912234731221e+01
   &ECORR [&Type "Double"]      -1.0526939547362664e+00
   &ECNL [&Type "Double"]       1.0375354678060324e-01
   &EXC [&Type "Double"]      -1.4798852642686883e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5505208393914978e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.4419999024579440e-01
1                                      1.7775923927407788e-03
2                                     -4.5215814498642892e-01
3                                      1.1943408262585209e-01
4                                      9.7695191806479009e-02
5                                      1.0555590770406764e-01
6                                      8.1483734297498223e-02
7                                      9.6170902208976727e-02
8                                      2.9424072419663705e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.0682516917648104e-05
1                                      1.0595287120434016e-03
2                                      9.9872260316246420e-01
3                                      1.3674509688693693e-06
4                                      1.1899123379874689e-05
5                                      3.9187333058431411e-06
6                                      1.0454169834372752e-05
7                                      2.9282080324857827e-05
8                                      1.1026405076283695e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.9591426582703091e-01
1                                      9.7516543049151838e-01
2                                      9.7463115434500391e-01
3                                      9.6874590282906448e-01
4                                      1.0001303100583006e+00
5                                      9.7442153797568043e-01
6                                      9.6830770745789818e-01
7                                      9.0726141171039221e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3441999902457988e+00
1                                      5.9982224076072743e+00
2                                      8.4521581449864200e+00
3                                      8.8056591737414869e-01
4                                      9.0230480819352210e-01
5                                      8.9444409229593214e-01
6                                      9.1851626570250289e-01
7                                      9.0382909779102394e-01
8                                      7.0575927580336228e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4419999024579884e-01
1                                      1.7775923927256798e-03
2                                     -4.5215814498642004e-01
3                                      1.1943408262585131e-01
4                                      9.7695191806477899e-02
5                                      1.0555590770406786e-01
6                                      8.1483734297497112e-02
7                                      9.6170902208976061e-02
8                                      2.9424072419663772e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9248615972591492e+00
1                                      3.9479505163926500e+00
2                                      1.9318240117279071e+00
3                                      9.7239701043726368e-01
4                                      9.7373359767876155e-01
5                                      9.7925337688693326e-01
6                                      9.5760208314651263e-01
7                                      9.5665906637922760e-01
8                                      9.2953861402050242e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9248615972591372e+00
1                                      3.9479505163926318e+00
2                                      1.9318240117279379e+00
3                                      9.7239701043725535e-01
4                                      9.7373359767874201e-01
5                                      9.7925337688692549e-01
6                                      9.5760208314650375e-01
7                                      9.5665906637921438e-01
8                                      9.2953861402050886e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5504600674644979e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8014923475995301e+00
1                                     -2.4202338727742742e-01
2                                      2.2742917271226090e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3204417579203298e+00
1                                      1.8627684490040219e-01
2                                     -6.7892448662945393e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1894941032079966e-01
1                                     -5.5746542377025227e-02
2                                     -4.5149531391719300e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9011896506941750e-01
$End
