*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.261865558128    0.546397713214   -1.189271272702
              C     -2.456822351961    0.971738132585    1.027466977927
              C      0.013401720045   -0.363914620621    0.511460370656
              O      0.333459955819   -2.611542672897    0.587424367725
              O      1.833799913109    1.284837060319   -0.099657929466
              C      4.235687730015    0.239449894123   -0.690583791343
              H     -4.541390656110   -1.466352648469   -1.492267760618
              H     -6.080621917253    1.416811008374   -0.797035969019
              H     -3.496583281703    1.371403464128   -2.909078028597
              H     -3.275533024879    0.177589474426    2.744362494684
              H     -2.095104533246    2.980915734197    1.292852180837
              H      4.948916775371   -0.858684585188    0.903876667018
              H      5.474796888942    1.828555883781   -1.087502894633
              H      4.092297761381   -0.998298688821   -2.335222128084
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708093038178527e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9887235579224949e+01
   &ECORR [&Type "Double"]      -1.5960422854254326e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1483277864650383e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708093038178527e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0279893616366316e-01
1                                     -1.4237911084215593e-01
2                                      9.2698308806783203e-02
3                                     -2.0091279338310741e-01
4                                     -2.4391370286365621e-01
5                                     -1.1315202399338897e-01
6                                      1.2159163532062078e-01
7                                      1.1506711659870050e-01
8                                      1.1021331568064929e-01
9                                      1.0992208114614099e-01
10                                     9.9436725747297894e-02
11                                     1.1779908026946995e-01
12                                     1.1990689157352508e-01
13                                     1.1652141210266254e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.5387954203513863e-04
1                                      6.1036550924344346e-03
2                                      2.3393330423679110e-01
3                                      6.3613475313436063e-01
4                                      1.1661737964127858e-01
5                                      6.4668236491439643e-03
6                                      2.8548081077188955e-06
7                                      1.1199082226172405e-05
8                                      1.9169743736432166e-06
9                                      1.5041580836156233e-05
10                                     5.8222020744078350e-05
11                                     4.4707933231373341e-05
12                                     1.0816280482592928e-05
13                                     4.5446023955280940e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1421118889123614e+00
1                                      9.5156906216995818e-01
2                                      9.5326307077129635e-01
3                                      9.5519205660452899e-01
4                                      1.0243938737276728e+00
5                                      9.0655722882721801e-01
6                                      9.1245888992876811e-01
7                                      2.0671016572603187e+00
8                                      1.2001666920733298e+00
9                                      9.4864369078047683e-01
10                                     9.5078482287235278e-01
11                                     9.5894632043586014e-01
12                                     9.5228918921800143e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3027989361636712e+00
1                                      6.1423791108421764e+00
2                                      5.9073016911932141e+00
3                                      8.2009127933831074e+00
4                                      8.2439137028636438e+00
5                                      6.1131520239933685e+00
6                                      8.7840836467937888e-01
7                                      8.8493288340129883e-01
8                                      8.8978668431935071e-01
9                                      8.9007791885385945e-01
10                                     9.0056327425270266e-01
11                                     8.8220091973052983e-01
12                                     8.8009310842647448e-01
13                                     8.8347858789733791e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0279893616367115e-01
1                                     -1.4237911084217636e-01
2                                      9.2698308806785867e-02
3                                     -2.0091279338310741e-01
4                                     -2.4391370286364378e-01
5                                     -1.1315202399336854e-01
6                                      1.2159163532062112e-01
7                                      1.1506711659870117e-01
8                                      1.1021331568064929e-01
9                                      1.0992208114614055e-01
10                                     9.9436725747297339e-02
11                                     1.1779908026947017e-01
12                                     1.1990689157352552e-01
13                                     1.1652141210266209e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0387056266238357e+00
1                                      3.9893264038878815e+00
2                                      4.4063020511351612e+00
3                                      2.2859841494310142e+00
4                                      2.2632255650839497e+00
5                                      3.8907151814069674e+00
6                                      9.6028966696678830e-01
7                                      9.4672089995948772e-01
8                                      9.5075471136611078e-01
9                                      9.5552424387627266e-01
10                                     9.6422573423986002e-01
11                                     9.6519003029751149e-01
12                                     9.5515475274941763e-01
13                                     9.6300963860573807e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0387056266238366e+00
1                                      3.9893264038878593e+00
2                                      4.4063020511351931e+00
3                                      2.2859841494310529e+00
4                                      2.2632255650840132e+00
5                                      3.8907151814070593e+00
6                                      9.6028966696678708e-01
7                                      9.4672089995949227e-01
8                                      9.5075471136611578e-01
9                                      9.5552424387628199e-01
10                                     9.6422573423985636e-01
11                                     9.6519003029751849e-01
12                                     9.5515475274943218e-01
13                                     9.6300963860574318e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1351703395842008e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702673821792484e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5911391129892132e+00
1                                     -1.5799148108245153e+00
2                                      1.6775431188900951e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4519905694107882e+00
1                                      2.1997898010018995e+00
2                                     -1.8231434455722360e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3914854357842499e-01
1                                      6.1987499017738412e-01
2                                     -1.4560032668214085e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5177202744315055e-01
$End
