*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.195526568940    0.000073264304   -0.000482905341
              C     -2.890599512806   -2.271655273215   -0.000018722462
              C     -0.279568175234   -2.286220052989    0.000364332018
              C      1.033565362078   -0.000107915079    0.000349844054
              C     -0.279364642659    2.286126497372    0.000430417252
              C     -2.890447588273    2.271769337274   -0.000103157693
              C      3.706435770356    0.000051757898    0.000128200344
              N      5.872741547172   -0.000038644333   -0.000572619900
              H     -6.236036273938    0.000184570307   -0.001224818435
              H     -3.913191421551   -4.037392339257   -0.000273690737
              H      0.756617290806   -4.044788205970    0.000824450663
              H      0.756980690810    4.044564464474    0.000933530946
              H     -3.913149136661    4.037520286567   -0.000262382993
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2440253634019626e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.4854400035626277e+01
   &ECORR [&Type "Double"]      -1.7384518270844582e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6592851862710738e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2440253634019626e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.0775513000101000e-01
1                                     -1.6426475574581190e-01
2                                     -1.6464473755353559e-01
3                                      1.2362581263084316e-02
4                                     -1.6461603398741076e-01
5                                     -1.6429338297585261e-01
6                                      2.1736846852227742e-01
7                                     -2.4226819806363231e-01
8                                      1.5255025329047123e-01
9                                      1.5164581702646152e-01
10                                     1.6113215325509778e-01
11                                     1.6113200898041313e-01
12                                     1.5165095598951717e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      6.6578163807793437e-06
1                                      1.3261688493201777e-05
2                                      4.9935901864016649e-05
3                                      7.9171019403360510e-04
4                                      4.9904018392591996e-05
5                                      1.3255431956748093e-05
6                                      2.5908575142331216e-03
7                                      9.9648245327309759e-01
8                                      1.0789484406861988e-08
9                                      4.3292657231519147e-08
10                                     9.3369795296747779e-07
11                                     9.3311236301665496e-07
12                                     4.3269090565575126e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4077631557745087e+00
1                                      1.4077615599720164e+00
2                                      9.4434858018610723e-01
3                                      1.4256612856341773e+00
4                                      9.5162514392922182e-01
5                                      1.3868246091011094e+00
6                                      9.5072316607421425e-01
7                                      1.3867954235085864e+00
8                                      1.0448259823886461e+00
9                                      1.4256448831741342e+00
10                                     9.5073569498755195e-01
11                                     9.5161821103306599e-01
12                                     2.8428134229820166e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       6                           6                           7                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1077551300010162e+00
1                                      6.1642647557458208e+00
2                                      6.1646447375535569e+00
3                                      5.9876374187369041e+00
4                                      6.1646160339874045e+00
5                                      6.1642933829758482e+00
6                                      5.7826315314777323e+00
7                                      7.2422681980636172e+00
8                                      8.4744974670952877e-01
9                                      8.4835418297353860e-01
10                                     8.3886784674490134e-01
11                                     8.3886799101958520e-01
12                                     8.4834904401048261e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0775513000101622e-01
1                                     -1.6426475574582078e-01
2                                     -1.6464473755355691e-01
3                                      1.2362581263095862e-02
4                                     -1.6461603398740454e-01
5                                     -1.6429338297584817e-01
6                                      2.1736846852226765e-01
7                                     -2.4226819806361721e-01
8                                      1.5255025329047123e-01
9                                      1.5164581702646140e-01
10                                     1.6113215325509866e-01
11                                     1.6113200898041480e-01
12                                     1.5165095598951739e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8131339209034625e+00
1                                      3.8390547817785667e+00
2                                      3.8663726050984701e+00
3                                      3.8102889349098250e+00
4                                      3.8663509241578273e+00
5                                      3.8390463274532518e+00
6                                      3.8666341405757403e+00
7                                      2.9769119952001435e+00
8                                      9.6582525739644820e-01
9                                      9.6727066407954421e-01
10                                     9.6467485573768919e-01
11                                     9.6467452417700028e-01
12                                     9.6726917390209599e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8131339209034363e+00
1                                      3.8390547817785636e+00
2                                      3.8663726050984404e+00
3                                      3.8102889349098117e+00
4                                      3.8663509241578020e+00
5                                      3.8390463274532047e+00
6                                      3.8666341405757669e+00
7                                      2.9769119952001359e+00
8                                      9.6582525739644787e-01
9                                      9.6727066407953055e-01
10                                     9.6467485573768519e-01
11                                     9.6467452417699318e-01
12                                     9.6726917390208855e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2271943627183077e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 182
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 447
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2440420909735900e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3611848890123301e+00
1                                     -5.0893524371238090e-05
2                                      2.2076247590220192e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2128856107413526e+00
1                                      4.3961426648309043e-05
2                                     -3.1093831656363183e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8517007217290224e+00
1                                     -6.9320977229290470e-06
2                                      2.1765309273656560e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8517007345337164e+00
$End
