*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -6.780998259785   -1.129543945629   -0.429824280095
              C     -4.061272816538   -1.265376880367    0.514041319493
              C     -2.360986613754    0.351778600590   -1.126268526596
              I      1.527985995462    0.233889278787    0.123941898236
              H     -7.997927443052   -2.291170457426    0.748586775444
              H     -7.474679819085    0.805188393069   -0.370913969123
              H     -6.913021829780   -1.807645498515   -2.366432400637
              H     -3.413478376559   -3.224955024579    0.475194760764
              H     -3.975151471768   -0.610981527603    2.469882772916
              H     -2.918908882645    2.328700810186   -1.068995220934
              H     -2.353930749213   -0.300258531184   -3.074845498594
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1594469349069306e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8965355497995681e+01
   &ECORR [&Type "Double"]      -1.9513256664839262e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0916681164479606e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1594469349069306e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.8576922491309187e-01
1                                     -1.6124096552977285e-01
2                                     -3.6327610695199120e-01
3                                     -3.8508890079882008e-02
4                                      1.1614014277954210e-01
5                                      1.0567873323745447e-01
6                                      1.0548893030446993e-01
7                                      1.0906537622871482e-01
8                                      1.0892854416879238e-01
9                                      1.5177650808022458e-01
10                                     1.5171695267563545e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.5314408596988105e-05
1                                      3.2947871056738181e-05
2                                      8.1086824428653535e-05
3                                      9.9985253611598079e-01
4                                      9.8560501809623536e-07
5                                      1.0018407561853028e-06
6                                      1.0024018833342173e-06
7                                      2.7634397588196197e-06
8                                      2.7647640389054037e-06
9                                      4.7996698985111554e-06
10                                     4.7970585851895179e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1320265915296162e+00
1                                      9.4928747473539077e-01
2                                      9.5541781208423238e-01
3                                      9.5549440754779824e-01
4                                      1.0933226039851425e+00
5                                      9.2825017036018043e-01
6                                      9.2824438211022198e-01
7                                      1.0438517983843545e+00
8                                      9.2340955518822576e-01
9                                      9.2341751791037385e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          53
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2857692249130999e+00
1                                      6.1612409655297693e+00
2                                      6.3632761069520027e+00
3                                      2.5038508890079932e+01
4                                      8.8385985722045823e-01
5                                      8.9432126676254520e-01
6                                      8.9451106969552963e-01
7                                      8.9093462377128485e-01
8                                      8.9107145583120728e-01
9                                      8.4822349191977564e-01
10                                     8.4828304732436421e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8576922491309986e-01
1                                     -1.6124096552976930e-01
2                                     -3.6327610695200274e-01
3                                     -3.8508890079931746e-02
4                                      1.1614014277954177e-01
5                                      1.0567873323745480e-01
6                                      1.0548893030447037e-01
7                                      1.0906537622871515e-01
8                                      1.0892854416879272e-01
9                                      1.5177650808022436e-01
10                                     1.5171695267563579e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      4.0090440052700789e+00
1                                      4.0733762516700747e+00
2                                      3.9817917779381533e+00
3                                      1.0737983199946415e+00
4                                      9.4992392576363305e-01
5                                      9.5572765314063324e-01
6                                      9.5578228585698333e-01
7                                      9.4707225732275890e-01
8                                      9.4709117096442441e-01
9                                      9.2597738827101472e-01
10                                     9.2599129867324026e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0090440052700549e+00
1                                      4.0733762516700658e+00
2                                      3.9817917779381484e+00
3                                      1.0737983199943433e+00
4                                      9.4992392576363194e-01
5                                      9.5572765314062469e-01
6                                      9.5578228585698521e-01
7                                      9.4707225732275302e-01
8                                      9.4709117096442064e-01
9                                      9.2597738827101406e-01
10                                     9.2599129867323571e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.6936860775767913e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1590607733437065e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5306872784374136e+01
1                                      1.1463204209712481e+01
2                                      6.1921999056025685e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6063941495481274e+01
1                                     -1.1512283600246747e+01
2                                     -6.3410264398905465e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.5706871110713791e-01
1                                     -4.9079390534265244e-02
2                                     -1.4882653428797799e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7311781587336914e-01
$End
