*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.902168215992   -1.320389540602   -0.000331546082
              C     -4.902394730443    1.319573683708   -0.000111254358
              C     -2.643730618105    2.684663541710    0.000099133930
              C     -0.416768772690    1.316837107964    0.000068633676
              C     -0.416543461387   -1.316879328613   -0.000129414004
              C     -2.643267070007   -2.685089832630   -0.000320739261
              C      2.253080845908   -2.214092306972   -0.000153398858
              O      3.060744511655   -4.352375777932   -0.000181125768
              N      3.708355966812    0.000331439934    0.000027693230
              C      2.252710482350    2.214506806359    0.000207376440
              O      3.059996963568    4.352930031782    0.000412488655
              H     -6.690480372538   -2.323334098534   -0.000527280273
              H     -6.690884348591    2.322202180546   -0.000077644483
              H     -2.619806643092    4.734207090738    0.000295808149
              H     -2.618993980263   -4.734628846846   -0.000541931039
              H      5.613971070658    0.000466523023    0.000226163132
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1314175901685906e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 38
   &NBETAEL [&Type "Integer"] 38
   &NTOTALEL [&Type "Integer"] 76
   &EEXCHANGE [&Type "Double"]      -4.5344318476996463e+01
   &ECORR [&Type "Double"]      -3.2349583675205666e+00
   &ECNL [&Type "Double"]       2.9038519470656909e-01
   &EXC [&Type "Double"]      -4.8288891649810466e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1314175901685906e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -8.2734311048703546e-02
1                                     -8.2759172617647536e-02
2                                     -1.8577056702694783e-01
3                                      5.0343826465915953e-02
4                                      5.0293293694555707e-02
5                                     -1.8578748462975003e-01
6                                      2.0353258941597918e-01
7                                     -2.8670330293302371e-01
8                                     -2.0977162617967426e-01
9                                      2.0361763564362700e-01
10                                    -2.8670867318064630e-01
11                                     1.3447618339230383e-01
12                                     1.3446740684588399e-01
13                                     1.5284696006397103e-01
14                                     1.5284682111910963e-01
15                                     2.3781042097513794e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.6236873797979702e-05
1                                      3.6237824467252769e-05
2                                      9.5204517654545685e-05
3                                      4.1605746278826865e-04
4                                      4.1605302146812816e-04
5                                      9.5203443096625434e-05
6                                      4.3178841318827082e-04
7                                      4.9899196077626773e-01
8                                      2.3006465269390950e-05
9                                      4.3180928118763336e-04
10                                     4.9902383041880422e-01
11                                     1.3402660026674430e-07
12                                     1.3404112660001308e-07
13                                     5.3575090093280170e-07
14                                     5.3573087633791977e-07
15                                     1.2719525100154424e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.4123518160637480e+00
1                                      1.4044670478602543e+00
2                                      9.7276087609030348e-01
3                                      1.4044994544970797e+00
4                                      9.7277846313351268e-01
5                                      1.4082418246359014e+00
6                                      9.6699260286428212e-01
7                                      1.3233280895487836e+00
8                                      9.1885349461579513e-01
9                                     -1.1895318112003354e-01
10                                     1.4081159870066515e+00
11                                     9.1885788742740748e-01
12                                    -1.1897250084981481e-01
13                                     9.6702347880886930e-01
14                                     2.2369505707636343e+00
15                                     1.1441856656484570e+00
16                                     1.1441754124096855e+00
17                                     8.9909964614408444e-01
18                                     2.2369178385665434e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          12                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          13                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           6
9                                                        3                           6                          10                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           6
12                                                       4                           6                           7                           8
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           8
15                                                       6                           6                           8                           7
16                                                       8                           7                           9                           6
17                                                       8                           7                          15                           1
18                                                       9                           6                          10                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0827343110486973e+00
1                                      6.0827591726176378e+00
2                                      6.1857705670269301e+00
3                                      5.9496561735341214e+00
4                                      5.9497067063054576e+00
5                                      6.1857874846297296e+00
6                                      5.7964674105840119e+00
7                                      8.2867033029330326e+00
8                                      7.2097716261796831e+00
9                                      5.7963823643563739e+00
10                                     8.2867086731806818e+00
11                                     8.6552381660769451e-01
12                                     8.6553259315411402e-01
13                                     8.4715303993603008e-01
14                                     8.4715317888089070e-01
15                                     7.6218957902486162e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.2734311048697329e-02
1                                     -8.2759172617637766e-02
2                                     -1.8577056702693007e-01
3                                      5.0343826465878649e-02
4                                      5.0293293694542385e-02
5                                     -1.8578748462972960e-01
6                                      2.0353258941598806e-01
7                                     -2.8670330293303259e-01
8                                     -2.0977162617968315e-01
9                                      2.0361763564362612e-01
10                                    -2.8670867318068183e-01
11                                     1.3447618339230549e-01
12                                     1.3446740684588598e-01
13                                     1.5284696006396992e-01
14                                     1.5284682111910930e-01
15                                     2.3781042097513838e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9087746872700473e+00
1                                      3.9088353208359901e+00
2                                      3.9759606735149400e+00
3                                      3.5617135541955425e+00
4                                      3.5615035143013736e+00
5                                      3.9758795017518622e+00
6                                      4.3905081313617060e+00
7                                      2.2483248903210011e+00
8                                      3.0917333175792820e+00
9                                      4.3904460248405268e+00
10                                     2.2483116703334707e+00
11                                     9.6894497720147144e-01
12                                     9.6894507328976476e-01
13                                     9.7157696190403098e-01
14                                     9.7158764431245792e-01
15                                     9.6393787517561369e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9087746872701792e+00
1                                      3.9088353208358435e+00
2                                      3.9759606735149138e+00
3                                      3.5617135541952143e+00
4                                      3.5615035143012284e+00
5                                      3.9758795017520812e+00
6                                      4.3905081313617593e+00
7                                      2.2483248903210025e+00
8                                      3.0917333175793433e+00
9                                      4.3904460248404380e+00
10                                     2.2483116703334480e+00
11                                     9.6894497720147232e-01
12                                     9.6894507328972301e-01
13                                     9.7157696190404208e-01
14                                     9.7158764431250488e-01
15                                     9.6393787517561891e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 76
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 594
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1313390984945909e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2288030091449356e+00
1                                      4.6198894788579588e-04
2                                      1.8307081110567893e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3916342247279392e+00
1                                     -5.6784446596580551e-04
2                                     -2.3011285091754409e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1628312155830036e+00
1                                     -1.0585551808000963e-04
2                                     -4.7042039811865164e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1628312213526906e+00
$End
