*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.994129179549   -2.395534430529   -0.270406247709
              C     -2.841233943575    0.000004172307    0.785601658548
              C     -3.994133147221    2.395514444601   -0.270464124382
              I      1.276079032552   -0.000028003671   -0.012855287141
              H     -3.110142332189   -4.088545769872    0.509778403965
              H     -6.011995331599   -2.431011104905    0.213843074593
              H     -3.826540470841   -2.455019602686   -2.329388025325
              H     -2.866364108807    0.000032415255    2.847387846193
              H     -3.826876027124    2.454776408770   -2.329480234696
              H     -3.109912563353    4.088548433969    0.509406573902
              H     -6.011917214816    2.431175735058    0.214117815544
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1623615919189547e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9331241750124342e+01
   &ECORR [&Type "Double"]      -1.8227209679142653e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1153962718038606e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1623615919189547e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5934925005631103e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.1296527576112916e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      1.2557564710260672e-04
1                                     -7.2455048466420462e-05
2                                      2.8717334408393517e-05
3                                      1.6134125770684217e-05
4                                      2.4700868727101459e-07
5                                     -5.1796448508589158e-05
6                                      1.2538416045066974e-04
7                                      7.2269657350325345e-05
8                                      2.8898780511976658e-05
9                                     -1.8516396007105327e-04
10                                    -2.6792709717127118e-08
11                                     4.5682467982791558e-05
12                                     8.0925329108293056e-07
13                                    -2.3416272467494809e-05
14                                    -3.6989309124613894e-05
15                                    -2.1370522776382019e-05
16                                    -9.2036268554370580e-06
17                                     3.2880885065378568e-05
18                                    -1.6351580659985690e-05
19                                     5.6080025833643437e-05
20                                    -8.6247586083647559e-06
21                                    -7.6050450125549822e-06
22                                    -1.8863465974355522e-07
23                                    -2.6512469630026619e-05
24                                    -1.7216051253898497e-05
25                                    -5.6449518152267350e-05
26                                    -8.7929921966087071e-06
27                                     1.3104824154131444e-06
28                                     2.3552998343676101e-05
29                                    -3.7397354197000120e-05
30                                    -2.1506505817006898e-05
31                                     9.5902033648682901e-06
32                                     3.3933864353870557e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1705489823222742e+01
1                                     -2.6668612366126827e-04
2                                     -3.9570002216784156e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2682184283531512e+01
1                                      2.7556580794296792e-04
2                                      5.0592299268775909e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.7669446030877083e-01
1                                      8.8796842816996568e-06
2                                      1.1022297051991753e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8289428328123085e-01
$End
