*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.697882374889   -1.888374468494    0.000860581468
              S     -0.003439566982    0.236482269353   -0.001251067719
              O     -0.021662340376    1.614659206393    2.417041158331
              O     -0.021860332662    1.609452007767   -2.422651456420
              C      2.724526809515   -1.896701347899    0.000339501984
              H     -2.654749299612   -3.043259063636   -1.708604349638
              H     -2.652255729808   -3.043038542248    1.710392162222
              H     -4.364063491470   -0.669857951973    0.001981083774
              H      3.802444182891   -1.518470772277    1.715932376101
              H      2.078249236873   -3.855961981573   -0.027626674171
              H      3.830591128281   -1.480823354714   -1.688524596355
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.2835999037525823e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.4175655918792671e+01
   &ECORR [&Type "Double"]      -1.7270697864902176e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5902725705282890e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.2835999037525823e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6502313782391577e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.9577325016960568e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -6.5552753310076995e-05
1                                     -3.8154427201080162e-05
2                                     -8.3313290084126520e-06
3                                     -6.2454441412933964e-05
4                                     -4.8499281401618698e-04
5                                      9.5728203108500358e-05
6                                      4.6732966205229037e-06
7                                      1.4503091251585838e-04
8                                      2.3854106037693744e-04
9                                      2.7109060849403547e-05
10                                     2.1949624414385806e-04
11                                    -2.8941171263317540e-04
12                                     1.2750198552276368e-04
13                                    -8.5390818679888280e-05
14                                    -9.5373678399799708e-06
15                                    -6.2893258921267953e-06
16                                     9.0923314881512056e-05
17                                     1.0366840759515935e-04
18                                    -3.4854850781505103e-06
19                                     1.0672327634726080e-04
20                                    -1.1953123726868482e-04
21                                     1.4834141834002925e-04
22                                    -8.3449231573835228e-05
23                                    -8.7147819069638093e-06
24                                    -9.1834161406657193e-05
25                                     2.9042196451515331e-05
26                                    -1.3848268835638707e-04
27                                     3.7987665876699063e-05
28                                     1.2659750789952148e-04
29                                     3.8137448313804826e-05
30                                    -1.1599725952033497e-04
31                                    -2.5826158539433541e-05
32                                     9.7933995874712365e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7385461801539975e-02
1                                      4.9402920326958277e+00
2                                     -3.6930925730806483e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3794334615104393e-02
1                                     -6.7353422817972408e+00
2                                      5.2785086696480743e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6408872813564419e-02
1                                     -1.7950502491014131e+00
2                                      1.5854160965674260e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7951259458462117e+00
$End
