*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.285880800471   -0.602841952368    0.414110942162
              C      1.070861567754    1.110390405489   -0.293354342865
              C     -1.282220685354   -0.392308757905   -0.731270399463
              C     -3.410327741623   -0.097945285978    0.533342323088
              H      4.990658992635    0.507387360394    0.705994825250
              H      3.645885960013   -1.970194238050   -1.078445420832
              H      2.868642842682   -1.628613304168    2.145931532365
              H      1.544973780950    2.138063963175   -2.024002628611
              H      0.750338824447    2.492061843586    1.204515467791
              H     -1.141751765993   -1.818014289751   -2.192583915561
              H     -5.058733832094   -1.231137829977    0.158978342756
              H     -3.598262077683    1.304351494875    1.999253242026
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5716123678254093e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.3638813072842183e+01
   &ECORR [&Type "Double"]      -9.7373347573932678e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.4612546548581509e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5716123678254093e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.5013127926601015e-01
1                                     -2.4822536606920842e-01
2                                     -8.0904252219990092e-02
3                                     -3.6972128091640144e-01
4                                      1.4411621097902472e-01
5                                      1.4300768310800671e-01
6                                      1.4846031586517305e-01
7                                      1.4437050594190715e-01
8                                      1.3975045641044204e-01
9                                      1.4869520540927139e-01
10                                     1.4060027325650437e-01
11                                     1.3998152750129822e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.4486481839450566e-02
1                                      6.2997196329007358e-03
2                                      5.3105303322918529e-01
3                                      4.3684632794704492e-01
4                                      2.0653574409913081e-05
5                                      1.0552693904745136e-05
6                                      1.1822289859674186e-05
7                                      4.4365839197295408e-05
8                                      2.3872999225612190e-05
9                                      4.5628651236077151e-04
10                                     3.6308711561212486e-04
11                                     3.8379632684445124e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.8620128363043571e-01
1                                      9.6993006772641865e-01
2                                      9.8192380348758568e-01
3                                      9.7634215782972278e-01
4                                      9.3408046555878443e-01
5                                      9.6640923010732349e-01
6                                      9.9134125171799115e-01
7                                      1.9369742762651612e+00
8                                      9.2428482017402547e-01
9                                      9.6085513536130751e-01
10                                     9.8728718543893768e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4501312792660164e+00
1                                      6.2482253660691978e+00
2                                      6.0809042522199936e+00
3                                      6.3697212809163952e+00
4                                      8.5588378902097517e-01
5                                      8.5699231689199395e-01
6                                      8.5153968413482695e-01
7                                      8.5562949405809374e-01
8                                      8.6024954358955674e-01
9                                      8.5130479459072883e-01
10                                     8.5939972674349419e-01
11                                     8.6001847249870056e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5013127926601637e-01
1                                     -2.4822536606919776e-01
2                                     -8.0904252219993644e-02
3                                     -3.6972128091639522e-01
4                                      1.4411621097902483e-01
5                                      1.4300768310800605e-01
6                                      1.4846031586517305e-01
7                                      1.4437050594190626e-01
8                                      1.3975045641044326e-01
9                                      1.4869520540927117e-01
10                                     1.4060027325650581e-01
11                                     1.3998152750129944e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7822115692692040e+00
1                                      3.7422136833227455e+00
2                                      3.6735866077004542e+00
3                                      3.9717671108937647e+00
4                                      9.6287804373731911e-01
5                                      9.6508917645126335e-01
6                                      9.6360034194457334e-01
7                                      9.5969013841873096e-01
8                                      9.6800539435940447e-01
9                                      9.6709325901880805e-01
10                                     9.7261322718560828e-01
11                                     9.7236545015838438e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7822115692691805e+00
1                                      3.7422136833227775e+00
2                                      3.6735866077004298e+00
3                                      3.9717671108937749e+00
4                                      9.6287804373731323e-01
5                                      9.6508917645126036e-01
6                                      9.6360034194457478e-01
7                                      9.5969013841872908e-01
8                                      9.6800539435941135e-01
9                                      9.6709325901881105e-01
10                                     9.7261322718561205e-01
11                                     9.7236545015838383e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2581507021272435e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5715896776214305e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8166862906418395e+00
1                                      1.3130887016727250e-01
2                                     -4.9046844359838759e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9866881411267792e+00
1                                     -1.0231678969656866e-01
2                                      4.5656013212074420e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7000185048493965e-01
1                                      2.8992080470703840e-02
2                                     -3.3908311477643394e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7575819606945342e-01
$End
