*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.686475106453   -0.322333877810    0.951913947916
              C     -2.223684516535   -0.309192673331   -1.527726190055
              C      0.207179158287    1.209318278948   -1.349348041262
              Cl     2.395399976829   -0.245146436705    0.771287101180
              H     -4.205518889881    1.591494690608    1.493915896982
              H     -5.401892166488   -1.435874892536    0.763911189597
              H     -2.540820267977   -1.136165729872    2.449894791888
              H     -1.777888726014   -2.244732670774   -2.084068586859
              H     -3.381258734570    0.532296244967   -3.017079987116
              H     -0.145885450449    3.103795329501   -0.621243986407
              H      1.156392503876    1.326780214242   -3.173583544717
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7812455975463433e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.5295476702085907e+01
   &ECORR [&Type "Double"]      -1.4776109547802512e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6773087656866160e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7812455975463433e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.8754162645492265e-01
1                                     -1.7861566948728669e-01
2                                     -1.7070831732586900e-01
3                                     -1.5310952788735221e-01
4                                      9.8509688059995826e-02
5                                      1.0844244359625155e-01
6                                      1.1340263492489266e-01
7                                      1.0337575698225454e-01
8                                      9.7387403628871994e-02
9                                      1.3196648030030134e-01
10                                     1.3689073366287929e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.5894882205445297e-01
1                                      5.0597841854024472e-01
2                                      2.2402400895941277e-01
3                                      3.2629151691020678e-03
4                                      8.7540962107737308e-04
5                                      2.8474655797786868e-03
6                                      1.1430756221207873e-03
7                                      2.0245586778961333e-06
8                                      4.8960543656395378e-06
9                                      1.1423863797832734e-03
10                                     1.7705774609804378e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1470310443201597e+00
1                                      9.5538575890372257e-01
2                                      9.5391772620287008e-01
3                                      9.4784210534802515e-01
4                                      1.1015462396798408e+00
5                                      9.2413077510256270e-01
6                                      9.1317671757460828e-01
7                                      1.0314907406648712e+00
8                                      9.2786098997454836e-01
9                                      9.3187882304659875e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          17
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2875416264549058e+00
1                                      6.1786156694872831e+00
2                                      6.1707083173258637e+00
3                                      1.7153109527887338e+01
4                                      9.0149031194000351e-01
5                                      8.9155755640374790e-01
6                                      8.8659736507510745e-01
7                                      8.9662424301774524e-01
8                                      9.0261259637112767e-01
9                                      8.6803351969969855e-01
10                                     8.6310926633712015e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8754162645490577e-01
1                                     -1.7861566948728314e-01
2                                     -1.7070831732586367e-01
3                                     -1.5310952788733800e-01
4                                      9.8509688059996492e-02
5                                      1.0844244359625210e-01
6                                      1.1340263492489255e-01
7                                      1.0337575698225476e-01
8                                      9.7387403628872327e-02
9                                      1.3196648030030145e-01
10                                     1.3689073366287985e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      4.0057163731551721e+00
1                                      4.0869220933511343e+00
2                                      4.0017854396389527e+00
3                                      1.1151510784699552e+00
4                                      9.5629921240899085e-01
5                                      9.5010334366011462e-01
6                                      9.7981607406600335e-01
7                                      9.5621996964336098e-01
8                                      9.4531194329777624e-01
9                                      9.4430991120296914e-01
10                                     9.4032624061429071e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0057163731552041e+00
1                                      4.0869220933511237e+00
2                                      4.0017854396389723e+00
3                                      1.1151510784699199e+00
4                                      9.5629921240899374e-01
5                                      9.5010334366011273e-01
6                                      9.7981607406600246e-01
7                                      9.5621996964336142e-01
8                                      9.4531194329778068e-01
9                                      9.4430991120297014e-01
10                                     9.4032624061428394e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.2360584333533767e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 74
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 275
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7808737387856775e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3031911441361856e+00
1                                     -7.8930801580957000e-01
2                                      2.1972938939783608e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.7920834447048613e+00
1                                      1.0367612148803234e+00
2                                     -2.6271112414294198e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.8889230056867561e-01
1                                      2.4745319907075336e-01
2                                     -4.2981734745105893e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9641346874938204e-01
$End
