*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.468245043463   -2.864763182583   -0.000844580970
              C      1.092880701453   -1.318500920592   -0.000664825496
              C     -1.206978675162   -2.608337688681    0.000627370746
              C     -3.449765424827   -1.276641394988    0.001231112924
              N     -3.540186220072    1.224200450509   -0.000428759774
              C     -1.373648496002    2.448592156043   -0.001527627584
              C      1.009828929361    1.317443949900   -0.000818653550
              C      3.272526581149    3.025146696780    0.001839317311
              H      5.168288343495   -1.720676818688   -0.019632959313
              H      3.512192306563   -4.064778665563    1.671645583607
              H      3.493933412854   -4.092566567365   -1.653361710552
              H     -1.220569405993   -4.649585149565    0.000984275195
              H     -5.257145496189   -2.232712601504    0.001711911220
              H     -1.523848365258    4.490623478162   -0.002748278416
              H      3.232526456110    4.228740932530    1.671735379613
              H      5.046697117360    1.998625079296   -0.009203843483
              H      3.222415597939    4.248267236456   -1.653290405138
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2622805573681330e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5904129146995679e+01
   &ECORR [&Type "Double"]      -1.9255918098492431e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7829720956844923e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2622805573681330e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.2878442770099916e-01
1                                      1.0337174547255579e-02
2                                     -1.2527630068885642e-01
3                                     -5.3849960665921515e-02
4                                     -4.6314680618303683e-02
5                                     -1.1427657907423949e-01
6                                     -5.8225217165139398e-02
7                                     -2.2939238117861560e-01
8                                      1.0577287798514801e-01
9                                      1.2064388399317194e-01
10                                     1.2033812599834970e-01
11                                     4.2585970428811404e-02
12                                     6.3025003117560763e-02
13                                     4.9569075890610437e-02
14                                     1.2001938627327247e-01
15                                     1.0398063249202061e-01
16                                     1.1984741636591678e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1144226114119037e-02
1                                      1.1503800424784620e-01
2                                      1.1364375771902542e-01
3                                      1.5237849353677535e-01
4                                      2.9903786856543196e-01
5                                      1.5997002947744293e-01
6                                      1.2787861114359056e-01
7                                      1.1136136529699789e-02
8                                      1.8558639211134769e-04
9                                      7.3276666902145799e-06
10                                     8.2733307382276871e-06
11                                     3.2639258475040422e-03
12                                     3.1306499449113138e-03
13                                     2.9192481187370915e-03
14                                     1.0254292681756286e-05
15                                     2.3656014111578331e-04
16                                     1.1046931576401688e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1181522163466220e+00
1                                      9.3277374978282435e-01
2                                      9.3172239727194628e-01
3                                      9.3193399635833696e-01
4                                      1.3871906064810251e+00
5                                      1.4550277386445043e+00
6                                      1.4024919752445462e+00
7                                      9.4477315980170995e-01
8                                      1.5221737540500893e+00
9                                      9.5235094448031210e-01
10                                     1.5877077785827483e+00
11                                     1.3364555058049878e+00
12                                     9.5426457922329555e-01
13                                     1.1059182316820624e+00
14                                     9.3333967326738865e-01
15                                     9.3368803256357769e-01
16                                     9.3346093163462873e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2287844277009938e+00
1                                      5.9896628254527506e+00
2                                      6.1252763006888555e+00
3                                      6.0538499606659277e+00
4                                      7.0463146806182992e+00
5                                      6.1142765790742306e+00
6                                      6.0582252171651438e+00
7                                      6.2293923811786254e+00
8                                      8.9422712201485322e-01
9                                      8.7935611600682784e-01
10                                     8.7966187400164952e-01
11                                     9.5741402957118815e-01
12                                     9.3697499688243924e-01
13                                     9.5043092410938956e-01
14                                     8.7998061372672765e-01
15                                     8.9601936750797928e-01
16                                     8.8015258363408333e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2878442770099383e-01
1                                      1.0337174547249361e-02
2                                     -1.2527630068885554e-01
3                                     -5.3849960665927732e-02
4                                     -4.6314680618299242e-02
5                                     -1.1427657907423061e-01
6                                     -5.8225217165143839e-02
7                                     -2.2939238117862537e-01
8                                      1.0577287798514678e-01
9                                      1.2064388399317216e-01
10                                     1.2033812599835048e-01
11                                     4.2585970428811848e-02
12                                     6.3025003117560763e-02
13                                     4.9569075890610437e-02
14                                     1.2001938627327235e-01
15                                     1.0398063249202072e-01
16                                     1.1984741636591667e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9182358785948002e+00
1                                      4.1228208944356108e+00
2                                      3.8437003614888030e+00
3                                      4.0145389223083763e+00
4                                      3.2346883154806170e+00
5                                      4.0288892283671354e+00
6                                      4.0551675164243770e+00
7                                      3.9259752964841299e+00
8                                      9.7407044876927296e-01
9                                      9.5385476458498797e-01
10                                     9.5407390349618382e-01
11                                     9.6377764988679226e-01
12                                     9.5582299551908434e-01
13                                     9.6767084375817414e-01
14                                     9.5291938333915793e-01
15                                     9.7350210383546509e-01
16                                     9.5307726286408267e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9182358785947820e+00
1                                      4.1228208944355913e+00
2                                      3.8437003614887622e+00
3                                      4.0145389223083363e+00
4                                      3.2346883154806276e+00
5                                      4.0288892283671798e+00
6                                      4.0551675164243717e+00
7                                      3.9259752964841059e+00
8                                      9.7407044876926152e-01
9                                      9.5385476458498497e-01
10                                     9.5407390349617882e-01
11                                     9.6377764988678449e-01
12                                     9.5582299551907846e-01
13                                     9.6767084375817836e-01
14                                     9.5291938333915982e-01
15                                     9.7350210383546099e-01
16                                     9.5307726286407823e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6658934697658577e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2617956619141097e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.7846136234622625e+00
1                                      5.0991191364687283e-01
2                                     -2.4522877504489443e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.7714448317960958e+00
1                                     -8.8712390751168879e-01
2                                      3.8909584358801652e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.8683120833383331e-01
1                                     -3.7721199386481596e-01
2                                      1.4386706854312209e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0564690207622867e+00
$End
