*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.283015541349    0.539508694796   -1.193063973845
              C     -2.462188114044    0.980641640404    1.020618916612
              C      0.019425971368   -0.325663690192    0.515853369025
              O      0.338790515740   -2.587970080575    0.557961680006
              O      1.865178138009    1.349765003194   -0.076708494282
              C      4.273141557514    0.220235694248   -0.685881535890
              H     -4.567046160215   -1.482717106927   -1.500125810768
              H     -6.114859140917    1.407786261489   -0.797933667494
              H     -3.539500277574    1.367617061423   -2.934847470579
              H     -3.248883739391    0.155026074761    2.745638516009
              H     -2.153557395694    2.998592630513    1.327482979644
              H      4.976897476716   -0.878594355679    0.914869493729
              H      5.532057074102    1.796185092030   -1.100931017843
              H      4.087995495920   -1.021505737902   -2.326106468923
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0772987080871422e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.7048747146811383e+01
   &ECORR [&Type "Double"]      -1.9884158666988554e+00
   &ECNL [&Type "Double"]       1.8777463085883414e-01
   &EXC [&Type "Double"]      -2.8849388382651405e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0772987080871422e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.6285017699477429e-01
1                                     -1.4129087071563973e-01
2                                      3.1148183690241460e-01
3                                     -3.4770093325531448e-01
4                                     -2.4995284656312755e-01
5                                     -1.8537472917535780e-01
6                                      1.3273562476205059e-01
7                                      1.1873969927704942e-01
8                                      1.1520954794856098e-01
9                                      1.1300511028785709e-01
10                                     1.1109008305407597e-01
11                                     1.2945278278329930e-01
12                                     1.2764972824675369e-01
13                                     1.2780514344214888e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.6385360172650284e-05
1                                      1.7289275792440424e-04
2                                      7.2558332425442542e-04
3                                      1.7505071503072220e-02
4                                      9.8057274843774767e-01
5                                      9.0002380663614222e-04
6                                      3.2416686902273627e-06
7                                      4.4150189201962942e-07
8                                      5.3552395805502006e-07
9                                      4.9929904478341977e-07
10                                     5.2903431042316386e-06
11                                     6.5069170251989288e-06
12                                     1.3240552139599499e-05
13                                     7.5390043362631153e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.6818570921709302e-01
1                                      9.7636501940976794e-01
2                                      9.7862822390729132e-01
3                                      9.7636682124762852e-01
4                                      9.6235124744859035e-01
5                                      9.6406756110247305e-01
6                                      9.7068393456586577e-01
7                                      2.0445691024851373e+00
8                                      1.1935773217963135e+00
9                                      9.1146304954932045e-01
10                                     9.7908932083048683e-01
11                                     9.7153695690618613e-01
12                                     9.7821788306898760e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3628501769948205e+00
1                                      6.1412908707156211e+00
2                                      5.6885181630975694e+00
3                                      8.3477009332553163e+00
4                                      8.2499528465630938e+00
5                                      6.1853747291753418e+00
6                                      8.6726437523794997e-01
7                                      8.8126030072295214e-01
8                                      8.8479045205143991e-01
9                                      8.8699488971214313e-01
10                                     8.8890991694592447e-01
11                                     8.7054721721670147e-01
12                                     8.7235027175324775e-01
13                                     8.7219485655785134e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6285017699482047e-01
1                                     -1.4129087071562108e-01
2                                      3.1148183690243059e-01
3                                     -3.4770093325531626e-01
4                                     -2.4995284656309380e-01
5                                     -1.8537472917534181e-01
6                                      1.3273562476205003e-01
7                                      1.1873969927704786e-01
8                                      1.1520954794856009e-01
9                                      1.1300511028785687e-01
10                                     1.1109008305407553e-01
11                                     1.2945278278329853e-01
12                                     1.2764972824675225e-01
13                                     1.2780514344214866e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9271712020573091e+00
1                                      3.8382729368064230e+00
2                                      4.2350831908980107e+00
3                                      2.1634782231591316e+00
4                                      2.1188985111885321e+00
5                                      3.8904321896632914e+00
6                                      9.8011259964246289e-01
7                                      9.7042646879478489e-01
8                                      9.7496490034985417e-01
9                                      9.7945389781567638e-01
10                                     9.8157265530729276e-01
11                                     9.7202923575662770e-01
12                                     9.6547320429564387e-01
13                                     9.7187891513387203e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9271712020571985e+00
1                                      3.8382729368064203e+00
2                                      4.2350831908979663e+00
3                                      2.1634782231591783e+00
4                                      2.1188985111886112e+00
5                                      3.8904321896633305e+00
6                                      9.8011259964245867e-01
7                                      9.7042646879478123e-01
8                                      9.7496490034984951e-01
9                                      9.7945389781567727e-01
10                                     9.8157265530730431e-01
11                                     9.7202923575662525e-01
12                                     9.6547320429565719e-01
13                                     9.7187891513386615e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0772043829271422e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5715210483852791e+00
1                                     -1.3885676542548164e+00
2                                      1.6883019068692589e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5117015636158673e+00
1                                      2.0755706004358712e+00
2                                     -1.8140036793677157e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.9819484769411790e-02
1                                      6.8700294618105473e-01
2                                     -1.2570177249845682e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0096530187219741e-01
$End
