*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.235126360978    0.583654281885    1.212168394328
              C     -2.455740332005    0.956739730962   -1.034773385005
              C      0.008671011389   -0.392078488351   -0.524122786563
              O      0.308346874999   -2.642022724092   -0.618559414816
              O      1.820128504011    1.259165298408    0.101786505834
              C      4.252069651353    0.293409907238    0.713940755146
              H     -6.049877444051    1.467058610279    0.830420035307
              H     -4.531644280191   -1.421143144687    1.550102245210
              H     -3.438147979662    1.426971668387    2.908504211556
              H     -2.082330799998    2.958582960762   -1.336784753963
              H     -3.301775221788    0.140189071896   -2.727470773612
              H      5.624336654183    1.139888567079   -0.567671391716
              H      4.259864127637   -1.759550234960    0.513109052395
              H      4.691630474555    0.818639403408    2.657017688114
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763697374919832e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0238756863967190e+01
   &ECORR [&Type "Double"]      -1.5389722990107775e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1777729162977970e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763697374919832e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6600698471419655e-01
1                                     -2.8894661397439592e-01
2                                      4.2529415604592202e-01
3                                     -4.3259995058113887e-01
4                                     -1.9349529829338685e-01
5                                     -3.0978079994024199e-01
6                                      1.5252156432646435e-01
7                                      1.6715403759780889e-01
8                                      1.4811448862314913e-01
9                                      1.5723366392222382e-01
10                                     1.5855810558074090e-01
11                                     1.4654446624317896e-01
12                                     1.8889317535741901e-01
13                                     1.4651598980646119e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.2837322106411316e-05
1                                      4.1475381416059298e-05
2                                      3.3164279885169014e-04
3                                      4.2054819414830767e-02
4                                      9.5734820989822156e-01
5                                      1.5890610782169967e-04
6                                      1.7611741322501616e-07
7                                      2.3184231289455934e-06
8                                      9.6317298982673267e-08
9                                      5.2899687667095993e-07
10                                     5.0691495679040637e-07
11                                     2.6272750571386367e-06
12                                     3.4428750924270160e-06
13                                     2.4121569270658294e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0000151898626446e-01
1                                      9.7083075881610770e-01
2                                      9.7498898783100585e-01
3                                      9.7519150209806760e-01
4                                      9.6087737684416452e-01
5                                      9.7574552073150367e-01
6                                      9.6203559110543191e-01
7                                      1.8496818551748784e+00
8                                      1.0395454504323196e+00
9                                      8.4768459044699296e-01
10                                     9.6502040360242514e-01
11                                     9.6763245055343927e-01
12                                     9.6384053844059092e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4660069847141761e+00
1                                      6.2889466139743924e+00
2                                      5.5747058439540922e+00
3                                      8.4325999505811602e+00
4                                      8.1934952982934153e+00
5                                      6.3097807999402518e+00
6                                      8.4747843567353653e-01
7                                      8.3284596240219244e-01
8                                      8.5188551137685076e-01
9                                      8.4276633607777685e-01
10                                     8.4144189441926098e-01
11                                     8.5345553375682082e-01
12                                     8.1110682464258188e-01
13                                     8.5348401019353826e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6600698471417612e-01
1                                     -2.8894661397439236e-01
2                                      4.2529415604590781e-01
3                                     -4.3259995058116019e-01
4                                     -1.9349529829341527e-01
5                                     -3.0978079994025176e-01
6                                      1.5252156432646347e-01
7                                      1.6715403759780756e-01
8                                      1.4811448862314924e-01
9                                      1.5723366392222315e-01
10                                     1.5855810558073902e-01
11                                     1.4654446624317918e-01
12                                     1.8889317535741812e-01
13                                     1.4651598980646174e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8224216167090650e+00
1                                      3.7767492481583345e+00
2                                      3.7458784549450499e+00
3                                      1.9600443791572375e+00
4                                      1.9331372062367675e+00
5                                      3.7407577307537836e+00
6                                      9.6071871331866210e-01
7                                      9.5918336039984320e-01
8                                      9.6368631172537911e-01
9                                      9.6158203826956523e-01
10                                     9.5984264422242616e-01
11                                     9.5804390145326757e-01
12                                     9.5965291440503409e-01
13                                     9.5785299692888526e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8224216167091374e+00
1                                      3.7767492481583935e+00
2                                      3.7458784549450819e+00
3                                      1.9600443791571147e+00
4                                      1.9331372062366838e+00
5                                      3.7407577307537450e+00
6                                      9.6071871331867498e-01
7                                      9.5918336039984331e-01
8                                      9.6368631172538166e-01
9                                      9.6158203826956801e-01
10                                     9.5984264422243193e-01
11                                     9.5804390145325846e-01
12                                     9.5965291440504230e-01
13                                     9.5785299692887782e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9808275134000132e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763042142361172e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4731606809646847e+00
1                                     -1.6483691079778604e+00
2                                     -1.7392013663660837e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3801707566673267e+00
1                                      2.3575688334673952e+00
2                                      1.8959997880630306e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.2989924297357973e-02
1                                      7.0919972548953480e-01
2                                      1.5679842169694691e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3225482019711785e-01
$End
