*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.408506610847    0.500181773040    0.000006433006
              C      0.023785069165   -1.068368972307   -0.000009298208
              N      2.340409538572    0.402416279953   -0.000008111649
              H     -4.053930563623   -0.729256698035    0.001117766205
              H     -2.489874513365    1.701235931328    1.669422211017
              H     -2.490950536843    1.699803250389   -1.670367553508
              H      0.063743291228   -2.282634090158   -1.671623606659
              H      0.063876971589   -2.282958002634    1.671397434597
              H      2.400479293280    1.536353014734   -1.546208810709
              H      2.400570287751    1.536117514984    1.546409430461
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3485943294347393e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 25
   &EEXCHANGE [&Type "Double"]      -1.9345202930392460e+01
   &ECORR [&Type "Double"]      -8.4325217987262202e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0188455110265082e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3485943294347393e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.9327741959976095e-01
1                                     -1.0888974033494758e-01
2                                     -4.5131051777776232e-01
3                                      9.5205859574737151e-02
4                                      9.2379314939494916e-02
5                                      9.2402397338888331e-02
6                                      9.0159436262177151e-02
7                                      9.0164608237189636e-02
8                                      1.9658232149522936e-01
9                                      1.9658373986467514e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.1589483997480407e-02
1                                      2.7374914429865127e-01
2                                      7.0022055092112823e-01
3                                      1.1543769808894646e-04
4                                      1.1918916952447013e-05
5                                      1.1802035282357310e-05
6                                      1.1575359315966112e-03
7                                      1.1570927954361807e-03
8                                      5.9941860347793013e-03
9                                      5.9928473706056902e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.1232926276540038e+00
1                                      9.3908793525936363e-01
2                                      9.5470485359220048e-01
3                                      9.5469708934482012e-01
4                                      1.1382021968751612e+00
5                                      9.3909847733578800e-01
6                                      9.3910609281559398e-01
7                                      9.1225086985634929e-01
8                                      9.1224744747172870e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           7                           8                           1
8                                                        2                           7                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2932774195997663e+00
1                                      6.1088897403349423e+00
2                                      7.4513105177777597e+00
3                                      9.0479414042526307e-01
4                                      9.0762068506050497e-01
5                                      9.0759760266111167e-01
6                                      9.0984056373782241e-01
7                                      9.0983539176281059e-01
8                                      8.0341767850477064e-01
9                                      8.0341626013532497e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9327741959976628e-01
1                                     -1.0888974033494225e-01
2                                     -4.5131051777775966e-01
3                                      9.5205859574736929e-02
4                                      9.2379314939495027e-02
5                                      9.2402397338888331e-02
6                                      9.0159436262177595e-02
7                                      9.0164608237189414e-02
8                                      1.9658232149522936e-01
9                                      1.9658373986467503e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9643502857869968e+00
1                                      4.1504848669777257e+00
2                                      3.0003416695641016e+00
3                                      9.5760164559172811e-01
4                                      9.6440281848609077e-01
5                                      9.6437211458804439e-01
6                                      9.4763146132865050e-01
7                                      9.4764080030062969e-01
8                                      9.1924482510037742e-01
9                                      9.1925123290798028e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9643502857870421e+00
1                                      4.1504848669777630e+00
2                                      3.0003416695641265e+00
3                                      9.5760164559174266e-01
4                                      9.6440281848610132e-01
5                                      9.6437211458805472e-01
6                                      9.4763146132865705e-01
7                                      9.4764080030063713e-01
8                                      9.1924482510038341e-01
9                                      9.1925123290798505e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4861040000577076e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 56
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 224
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3481988080917398e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6964203001835940e+00
1                                     -2.1465074830183348e-01
2                                     -4.5428012616813823e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0317163625430430e+00
1                                      5.8631409206690965e-01
2                                      7.2891403599895099e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3529606235944898e-01
1                                      3.7166334376507615e-01
2                                      2.7463390983081277e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0055678128123138e-01
$End
