*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.091207331387   -0.034992493648   -0.090424841716
              C     -0.034983525386    2.091116616974    0.090837375923
              C      2.091194483328    0.034979582283   -0.090447195664
              C      0.034986046091   -2.091159663990    0.091112591479
              F      0.055833671663   -3.327707714505    2.291331074321
              F      0.063139765991   -3.784929070045   -1.772570901746
              F      3.785999438517    0.063371385566    1.772455109345
              F      3.326790123398    0.055542931629   -2.291488952246
              F     -0.063178929810    3.785227594051   -1.772593573925
              F     -0.055785719863    3.327542858576    2.291175288700
              F     -3.326789239385   -0.056048364961   -2.291470315389
              F     -3.786002581510   -0.062964242937    1.772480791479
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.4947812881639675e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 48
   &NBETAEL [&Type "Integer"] 48
   &NTOTALEL [&Type "Integer"] 96
   &EEXCHANGE [&Type "Double"]      -1.0108928772417669e+02
   &ECORR [&Type "Double"]      -3.3829901857532954e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0447227790992999e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.4947812881639675e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                        9
9                                                        9
10                                                       9
11                                                       9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.4086177847163359e-01
1                                      2.4084521497138756e-01
2                                      2.4086311293901463e-01
3                                      2.4081575017177492e-01
4                                     -1.1682194703544369e-01
5                                     -1.2395294092997311e-01
6                                     -1.2396939898275150e-01
7                                     -1.1693434345866294e-01
8                                     -1.2395881443885060e-01
9                                     -1.1684827412655530e-01
10                                    -1.1693502611887219e-01
11                                    -1.2396511146277156e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                        9
9                                                        9
10                                                       9
11                                                       9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      5.3078752040722821e-02
1                                      5.3123544916200388e-02
2                                      5.3082434270198341e-02
3                                      5.3098512902383127e-02
4                                      9.4873040218765595e-02
5                                      1.0204743959879123e-01
6                                      1.0203621433818853e-01
7                                      9.4801040661146987e-02
8                                      1.0211465348543407e-01
9                                      9.4922884418107492e-02
10                                     9.4790956852451674e-02
11                                     1.0203052629761279e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.0638542467403538e-01
1                                      9.0635094788050929e-01
2                                      1.1845890263383012e+00
3                                      1.1567693169123023e+00
4                                      9.0638668794519128e-01
5                                      1.1567623077362654e+00
6                                      1.1846619347469058e+00
7                                      9.0635203344116888e-01
8                                      1.1567651780433710e+00
9                                      1.1845913719517129e+00
10                                     1.1846804494052952e+00
11                                     1.1567265459908340e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                          10                           9
3                                                        0                           6                          11                           9
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           9
6                                                        1                           6                           9                           9
7                                                        2                           6                           3                           6
8                                                        2                           6                           6                           9
9                                                        2                           6                           7                           9
10                                                       3                           6                           4                           9
11                                                       3                           6                           5                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                        9
9                                                        9
10                                                       9
11                                                       9
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7591382215283708e+00
1                                      5.7591547850286213e+00
2                                      5.7591368870609667e+00
3                                      5.7591842498282153e+00
4                                      9.1168219470354668e+00
5                                      9.1239529409299607e+00
6                                      9.1239693989827249e+00
7                                      9.1169343434586541e+00
8                                      9.1239588144388293e+00
9                                      9.1168482741265588e+00
10                                     9.1169350261188686e+00
11                                     9.1239651114627911e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
10                                     9.0000000000000000e+00
11                                     9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.4086177847162915e-01
1                                      2.4084521497137867e-01
2                                      2.4086311293903329e-01
3                                      2.4081575017178469e-01
4                                     -1.1682194703546678e-01
5                                     -1.2395294092996068e-01
6                                     -1.2396939898272485e-01
7                                     -1.1693434345865406e-01
8                                     -1.2395881443882928e-01
9                                     -1.1684827412655885e-01
10                                    -1.1693502611886863e-01
11                                    -1.2396511146279110e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.1973708495034767e+00
1                                      4.1973655726405017e+00
2                                      4.1973707394307977e+00
3                                      4.1972880723704806e+00
4                                      1.2588743156220339e+00
5                                      1.2580373103546039e+00
6                                      1.2580225865287924e+00
7                                      1.2587628214706781e+00
8                                      1.2580379525016323e+00
9                                      1.2588368442517344e+00
10                                     1.2587616418707721e+00
11                                     1.2580277334667371e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1973708495034661e+00
1                                      4.1973655726405159e+00
2                                      4.1973707394308812e+00
3                                      4.1972880723705135e+00
4                                      1.2588743156219990e+00
5                                      1.2580373103546361e+00
6                                      1.2580225865288104e+00
7                                      1.2587628214706901e+00
8                                      1.2580379525017191e+00
9                                      1.2588368442517568e+00
10                                     1.2587616418707810e+00
11                                     1.2580277334666907e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1911610227165933e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 96
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 168
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 588
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.4937803364022386e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0259777676103979e-06
1                                     -8.2316678049712124e-05
2                                      3.0390415427349098e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2012493345057180e-06
1                                     -1.7345875296642665e-05
2                                      3.3413506836055262e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0227227102116117e-05
1                                     -9.9662553346354789e-05
2                                      6.3803922263404355e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4585700455531783e-04
$End
