*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.671178827535    1.314938274237    0.000026055178
              C     -4.671277950143   -1.314626343279   -0.000125839051
              C     -2.400207929983   -2.629825258016   -0.000188183297
              C     -0.118259790639   -1.319843886494   -0.000082373950
              C     -0.118161109053    1.319816963082    0.000102488495
              C     -2.400013011542    2.629970118395    0.000145736453
              Cl     2.699332215773    3.019972269274    0.000280530993
              Cl     2.699103978313   -3.020211303189   -0.000208892606
              H     -6.437516629123    2.354156724417    0.000058621903
              H     -6.437691681968   -2.353714034970   -0.000208415078
              H     -2.368641183946   -4.677634766947   -0.000327352121
              H     -2.368293050527    4.677777653403    0.000272415839
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513518795661416e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -6.2853843971269193e+01
   &ECORR [&Type "Double"]      -3.4540504366340650e+00
   &ECNL [&Type "Double"]       2.8950701834888953e-01
   &EXC [&Type "Double"]      -6.6018387389554377e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513518795661416e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.1672214298476291e-01
1                                     -1.1649275643643531e-01
2                                     -1.7010899323783413e-01
3                                      8.4239228131017363e-02
4                                      8.4128240816159661e-02
5                                     -1.6986584896525780e-01
6                                     -6.4300016254641434e-02
7                                     -6.4273595794738014e-02
8                                      1.2893231979310105e-01
9                                      1.2896009292686994e-01
10                                     1.3775921051257600e-01
11                                     1.3774426149387187e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.3250820553581820e-04
1                                      4.3251472646435059e-04
2                                      1.8238975177168523e-03
3                                      1.6021583307003449e-02
4                                      1.6021407686851622e-02
5                                      1.8238705736533269e-03
6                                      4.8166609955302464e-01
7                                      4.8167431275753197e-01
8                                      4.1686310467294431e-06
9                                      4.1687173028020503e-06
10                                     4.7733699902872399e-05
11                                     4.7734623961738425e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4252480611002365e+00
1                                      1.4329442436011139e+00
2                                      9.6818338661478620e-01
3                                      1.4328516054488218e+00
4                                      9.6814050992610801e-01
5                                      1.3969422304629753e+00
6                                      9.5757236060067619e-01
7                                      1.3114672212809659e+00
8                                      1.0912586882567941e+00
9                                      1.3971394175405316e+00
10                                     1.0912951175631560e+00
11                                     9.5747114502982622e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1167221429847976e+00
1                                      6.1164927564364291e+00
2                                      6.1701089932378554e+00
3                                      5.9157607718689720e+00
4                                      5.9158717591838510e+00
5                                      6.1698658489652232e+00
6                                      1.7064300016254677e+01
7                                      1.7064273595794674e+01
8                                      8.7106768020690062e-01
9                                      8.7103990707313217e-01
10                                     8.6224078948742333e-01
11                                     8.6225573850612791e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1672214298479755e-01
1                                     -1.1649275643642909e-01
2                                     -1.7010899323785544e-01
3                                      8.4239228131028021e-02
4                                      8.4128240816149003e-02
5                                     -1.6986584896522317e-01
6                                     -6.4300016254676962e-02
7                                     -6.4273595794674065e-02
8                                      1.2893231979309938e-01
9                                      1.2896009292686783e-01
10                                     1.3775921051257667e-01
11                                     1.3774426149387209e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9591595784971174e+00
1                                      3.9588830512514606e+00
2                                      3.9710890226137061e+00
3                                      3.9294300650234337e+00
4                                      3.9298768261498833e+00
5                                      3.9711599851867119e+00
6                                      1.2453377250479032e+00
7                                      1.2453795350914987e+00
8                                      9.6880730611964327e-01
9                                      9.6878333108437431e-01
10                                     9.7884306686859501e-01
11                                     9.7884917789327941e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9591595784971254e+00
1                                      3.9588830512515560e+00
2                                      3.9710890226136586e+00
3                                      3.9294300650232898e+00
4                                      3.9298768261498300e+00
5                                      3.9711599851868327e+00
6                                      1.2453377250479614e+00
7                                      1.2453795350915882e+00
8                                      9.6880730611964239e-01
9                                      9.6878333108438142e-01
10                                     9.7884306686861289e-01
11                                     9.7884917789327364e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1513460804244417e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1555928658531306e+01
1                                     -4.3370560288871182e-04
2                                      1.4304891645647530e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2581653318860877e+01
1                                      4.7095756460446836e-04
2                                     -1.5585551713406912e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0257246603295709e+00
1                                      3.7251961715756537e-05
2                                     -1.2806600677593819e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0257246610859716e+00
$End
