*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.609784216589    0.000021901926    0.012481731066
              C     -1.777239615291   -0.000144344274   -0.017167438540
              C     -0.437013303243   -2.257470876037   -0.009872488305
              C      2.177420577129   -2.260678606781    0.002891365834
              C      3.493209772655    0.000052787421    0.009340570082
              C      2.177196116970    2.260830056237    0.003118075711
              C     -0.437096092523    2.257354986692   -0.009891470604
              H     -5.353972056170   -1.675343774060   -0.917044322750
              H     -5.292147426562    0.004679775624    1.957529794089
              H     -5.353775873495    1.670961838739   -0.925016738670
              H     -1.453583147829   -4.029576428566   -0.016560915252
              H      3.190864470381   -4.033314561216    0.005703970528
              H      5.534327780307    0.000424587825    0.016054778941
              H      3.190856427518    4.033316978743    0.004921278277
              H     -1.454109508934    4.029257883101   -0.017148561498
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7148054502391585e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9312056686952467e+01
   &ECORR [&Type "Double"]      -1.5842910486908472e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0896347735643317e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7148054502391585e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.1726376853089029e-01
1                                      1.9806236106906017e-01
2                                     -2.1068752135719215e-01
3                                     -1.5157324407893036e-01
4                                     -1.5487087613505768e-01
5                                     -1.5158145723003535e-01
6                                     -2.1054225680412753e-01
7                                      1.5070555645755279e-01
8                                      1.6835010107968895e-01
9                                      1.5073333139913114e-01
10                                     1.4624374458453837e-01
11                                     1.4503137459725279e-01
12                                     1.4611398985227009e-01
13                                     1.4503074795400894e-01
14                                     1.4624791714282159e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.6703255346936651e-04
1                                      1.4114624534344464e-01
2                                      1.6969418801676917e-01
3                                      1.7606443395034632e-01
4                                      1.6635683443905727e-01
5                                      1.7608728241353155e-01
6                                      1.6971514667542961e-01
7                                      1.4471720523753374e-06
8                                      5.2045817208224392e-06
9                                      1.4642141068271353e-06
10                                     9.3340353580017557e-05
11                                     9.2220319705375110e-05
12                                     8.9576464675305244e-05
13                                     9.2236848540637917e-05
14                                     9.3346653572687246e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      7.9624713842113870e-01
1                                      9.9043619497240187e-01
2                                      9.6683451286374078e-01
3                                      9.9032304197465437e-01
4                                      1.4093319616777780e+00
5                                      1.4089667616915029e+00
6                                      1.4543982514577372e+00
7                                      9.4466611376002707e-01
8                                      1.4308347212938981e+00
9                                      9.4823721941057793e-01
10                                     1.4305423974427722e+00
11                                     9.4807701905951580e-01
12                                     1.4546258062333555e+00
13                                     9.4825003889549020e-01
14                                     9.4471738057999666e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5172637685308965e+00
1                                      5.8019376389309523e+00
2                                      6.2106875213572135e+00
3                                      6.1515732440789339e+00
4                                      6.1548708761350639e+00
5                                      6.1515814572300469e+00
6                                      6.2105422568041364e+00
7                                      8.4929444354244732e-01
8                                      8.3164989892031083e-01
9                                      8.4926666860086808e-01
10                                     8.5375625541546163e-01
11                                     8.5496862540274665e-01
12                                     8.5388601014772991e-01
13                                     8.5496925204599161e-01
14                                     8.5375208285717874e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1726376853089651e-01
1                                      1.9806236106904773e-01
2                                     -2.1068752135721347e-01
3                                     -1.5157324407893391e-01
4                                     -1.5487087613506390e-01
5                                     -1.5158145723004690e-01
6                                     -2.1054225680413641e-01
7                                      1.5070555645755268e-01
8                                      1.6835010107968917e-01
9                                      1.5073333139913192e-01
10                                     1.4624374458453837e-01
11                                     1.4503137459725335e-01
12                                     1.4611398985227009e-01
13                                     1.4503074795400839e-01
14                                     1.4624791714282126e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7920752856064253e+00
1                                      3.4716310319389772e+00
2                                      3.9137443743964551e+00
3                                      3.8688787312863298e+00
4                                      3.8461480185082326e+00
5                                      3.8687661328512908e+00
6                                      3.9134815276577637e+00
7                                      9.6395923400235106e-01
8                                      9.5469796879411195e-01
9                                      9.6392336595746486e-01
10                                     9.6937919869181166e-01
11                                     9.6853846172348379e-01
12                                     9.6827788452795593e-01
13                                     9.6853825714684283e-01
14                                     9.6937576017653204e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7920752856064532e+00
1                                      3.4716310319389194e+00
2                                      3.9137443743963423e+00
3                                      3.8688787312862458e+00
4                                      3.8461480185081411e+00
5                                      3.8687661328512495e+00
6                                      3.9134815276577943e+00
7                                      9.6395923400235506e-01
8                                      9.5469796879412283e-01
9                                      9.6392336595746875e-01
10                                     9.6937919869180500e-01
11                                     9.6853846172349101e-01
12                                     9.6827788452796248e-01
13                                     9.6853825714683661e-01
14                                     9.6937576017653904e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4417290764493097e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 173
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7148083767629231e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3052661186526371e+00
1                                     -4.2845906879683302e-05
2                                     -3.3622254931115557e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4710005063068921e+00
1                                      2.0171080585473788e-04
2                                      5.3835470310801325e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6573438765425497e-01
1                                      1.5886489897505460e-04
2                                      2.0213215379685769e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6696253042276449e-01
$End
