*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.379445647792   -0.546426553647    0.007016264574
              C      0.007215939840    1.072283575143   -0.092977423495
              O     -2.118346038374   -0.533286631347    0.082062821147
              H      2.371339787349   -1.885381117802   -1.549178312183
              H      4.049682027282    0.639872001267   -0.123876465335
              H      2.427372059213   -1.597921190742    1.769585878251
              H     -0.042620289850    2.141809184944   -1.875120088954
              H      0.014090587204    2.432444669594    1.479407261539
              H     -3.634753268152    0.468003167210    0.020903703762
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5500412108315857e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0817195901423922e+01
   &ECORR [&Type "Double"]      -8.1170939102505746e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1628905292448980e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5500412108315857e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.3860727651954878e-01
1                                     -9.0995394977833932e-02
2                                     -4.2694996291036169e-01
3                                      1.5009949728114225e-01
4                                      1.3594333057312236e-01
5                                      1.5012088895905340e-01
6                                      1.1593115267284371e-01
7                                      1.1592381572324428e-01
8                                      2.8853394919836917e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.0257850703251973e-05
1                                      5.6583019171516243e-04
2                                      9.9917768299848120e-01
3                                      8.6021891748979474e-07
4                                      4.4690601337428414e-06
5                                      8.5927217742590812e-07
6                                      4.3355834678615637e-06
7                                      4.3357661030738075e-06
8                                      1.9136905830378751e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.5753179075526373e-01
1                                      9.7179633433161305e-01
2                                      9.6678457307384569e-01
3                                      9.7182765467679788e-01
4                                      9.0584229896586599e-01
5                                      9.6257760499883005e-01
6                                      9.6260443613042879e-01
7                                      9.0439553731960243e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4386072765195408e+00
1                                      6.0909953949778437e+00
2                                      8.4269499629103599e+00
3                                      8.4990050271885731e-01
4                                      8.6405666942687753e-01
5                                      8.4987911104094593e-01
6                                      8.8406884732715629e-01
7                                      8.8407618427675472e-01
8                                      7.1146605080163006e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3860727651954079e-01
1                                     -9.0995394977843702e-02
2                                     -4.2694996291035991e-01
3                                      1.5009949728114269e-01
4                                      1.3594333057312247e-01
5                                      1.5012088895905407e-01
6                                      1.1593115267284371e-01
7                                      1.1592381572324528e-01
8                                      2.8853394919836994e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8401754022489802e+00
1                                      3.7635914185887005e+00
2                                      1.7852925734893279e+00
3                                      9.6330191215847361e-01
4                                      9.6658837173531742e-01
5                                      9.6329129935898117e-01
6                                      9.5226871551857817e-01
7                                      9.5228636427833047e-01
8                                      9.1663610387537853e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8401754022489314e+00
1                                      3.7635914185887027e+00
2                                      1.7852925734892899e+00
3                                      9.6330191215847372e-01
4                                      9.6658837173531165e-01
5                                      9.6329129935898228e-01
6                                      9.5226871551857850e-01
7                                      9.5228636427834135e-01
8                                      9.1663610387537964e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1932544920747949e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5499966434335064e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5754176560488125e+00
1                                     -5.0102068472900108e-01
2                                      8.6973622814396453e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5575412751662254e+00
1                                      1.0874313080986640e+00
2                                     -1.3750817740457955e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7876380882587029e-02
1                                      5.8641062336966288e-01
2                                     -5.0534554590183092e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.8885543676006258e-01
$End
