*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C      2.654775204920    0.001374837809   -0.009478624015
              N     -0.191018010360    0.000022829194   -0.015865571242
              O     -1.237617984001   -2.055990005358    0.010123239806
              O     -1.239743036131    2.054404351080    0.010093839336
              H      3.233882829920    0.003494484153    1.972252695778
              H      3.301590176592    1.716867971687   -0.943372262754
              H      3.303472008625   -1.715049421810   -0.940441090520
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4503603052367271e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.0139632593337453e+01
   &ECORR [&Type "Double"]      -1.3736909555914063e+00
   &ECNL [&Type "Double"]       1.2881075374200415e-01
   &EXC [&Type "Double"]      -2.1384512795186854e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4503603052367271e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -2.6903824644613472e-01
1                                      3.9615354626785315e-01
2                                     -2.9940628414425063e-01
3                                     -2.9921541928761464e-01
4                                      1.5440235925238621e-01
5                                      1.5853841333385899e-01
6                                      1.5856563102390131e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      2.3691668725177865e-04
1                                      1.8491327128995346e-03
2                                      4.7961037119907751e-01
3                                      5.1829488359111819e-01
4                                      7.8206877076691941e-06
5                                      4.3136832843090594e-07
6                                      4.4375361549490957e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.9138201808002770e-01
1                                      9.5511771653134536e-01
2                                      9.6167082835731632e-01
3                                      9.6168053813344290e-01
4                                      1.6725733114680925e+00
5                                      1.6728319588145815e+00
6                                      2.0472598818177498e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           7                           2                           8
5                                                        1                           7                           3                           8
6                                                        2                           8                           3                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2690382464461250e+00
1                                      6.6038464537321424e+00
2                                      8.2994062841442400e+00
3                                      8.2992154192876271e+00
4                                      8.4559764074761434e-01
5                                      8.4146158666614246e-01
6                                      8.4143436897609891e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6903824644612495e-01
1                                      3.9615354626785759e-01
2                                     -2.9940628414423998e-01
3                                     -2.9921541928762707e-01
4                                      1.5440235925238566e-01
5                                      1.5853841333385754e-01
6                                      1.5856563102390109e-01
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      3.8483778260155290e+00
1                                      4.2290989210895127e+00
2                                      1.9416185375188706e+00
3                                      1.9418636806007525e+00
4                                      9.6893268312424596e-01
5                                      9.7028814410626718e-01
6                                      9.7030047119659113e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8483778260155375e+00
1                                      4.2290989210894931e+00
2                                      1.9416185375189152e+00
3                                      1.9418636806007381e+00
4                                      9.6893268312424330e-01
5                                      9.7028814410626874e-01
6                                      9.7030047119659513e-01
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 7
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 229
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4503168150047270e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.4351683876857120e+00
1                                     -1.3866364815133985e-03
2                                     -4.0344237216106887e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.8772316418289430e+00
1                                      2.7039437558535884e-03
2                                      4.2128275054377995e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4420632541432310e+00
1                                      1.3173072743401899e-03
2                                      1.7840378382711075e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4420649593689006e+00
$End
