*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.518837209339   -0.016608642553   -0.000003340469
              C     -2.194432592686   -2.270660078615   -0.000002693616
              C      0.420123381758   -2.265267306298   -0.000000268719
              C      1.727998069187    0.011625770731    0.000004279285
              C      0.396711770287    2.279206886621    0.000000181036
              C     -2.212768253118    2.253019315836   -0.000005308619
              O      4.298724641615    0.109871801521   -0.000001545796
              H     -5.558492286260   -0.027330970180    0.000036708497
              H     -3.195717110404   -4.049259679728    0.000022365854
              H      1.454914077221   -4.030258388965    0.000001152922
              H      1.442838351736    4.028102644382    0.000007884504
              H     -3.235250695887    4.019016800879    0.000033788870
              H      4.980819904106   -1.580888252326    0.000007857481
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0684583329868269e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.1329744032607756e+01
   &ECORR [&Type "Double"]      -1.6708108546297038e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3000554887237463e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0684583329868269e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.9784103363423426e-02
1                                     -6.0499466749821096e-02
2                                     -1.5934654889517041e-01
3                                      2.3294945322792771e-01
4                                     -1.2111548413964002e-01
5                                     -5.5390136699728920e-02
6                                     -3.3427185741442500e-01
7                                      4.8994481192085049e-02
8                                      5.2982118509096621e-02
9                                      2.8906558235167190e-02
10                                     4.6355300661641841e-02
11                                     5.5257398769736898e-02
12                                     3.1496228666655535e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      5.7625809795403424e-02
1                                      6.3933635545839390e-02
2                                      8.7946767170445111e-02
3                                      2.2444311051485547e-01
4                                      8.9943092659494517e-02
5                                      6.4808186237712617e-02
6                                      3.9355097721326743e-01
7                                      1.8198122664819035e-03
8                                      2.4881518846474595e-03
9                                      3.0778228376728525e-03
10                                     3.3150732493554343e-03
11                                     2.4754832645050274e-03
12                                     4.5720773603307703e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3875639158463178e+00
1                                      1.3649206911991667e+00
2                                      9.6705753958412388e-01
3                                      1.3744031848654703e+00
4                                      9.6077841039802303e-01
5                                      1.3231421072092753e+00
6                                      9.5562579620536814e-01
7                                      1.3659654008293558e+00
8                                      1.1847398283945749e+00
9                                      1.3835371859648935e+00
10                                     9.6455001439404175e-01
11                                     9.6447501850767881e-01
12                                     8.4396622999867144e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           8
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0497841033634234e+00
1                                      6.0604994667498211e+00
2                                      6.1593465488951704e+00
3                                      5.7670505467720794e+00
4                                      6.1211154841396462e+00
5                                      6.0553901366997227e+00
6                                      8.3342718574144410e+00
7                                      9.5100551880791517e-01
8                                      9.4701788149090405e-01
9                                      9.7109344176483292e-01
10                                     9.5364469933835738e-01
11                                     9.4474260123026255e-01
12                                     6.8503771333344432e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9784103363423426e-02
1                                     -6.0499466749821096e-02
2                                     -1.5934654889517041e-01
3                                      2.3294945322792060e-01
4                                     -1.2111548413964623e-01
5                                     -5.5390136699722703e-02
6                                     -3.3427185741444099e-01
7                                      4.8994481192084827e-02
8                                      5.2982118509095955e-02
9                                      2.8906558235167079e-02
10                                     4.6355300661642618e-02
11                                     5.5257398769737454e-02
12                                     3.1496228666655568e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8070034589161494e+00
1                                      3.8603914896060383e+00
2                                      3.7879240454865295e+00
3                                      4.0094649646568623e+00
4                                      3.8308716741638023e+00
5                                      3.8262779422815170e+00
6                                      2.1524090245794336e+00
7                                      9.4994832366721360e-01
8                                      9.4941654606230341e-01
9                                      9.6330473371097125e-01
10                                     9.6629495249125852e-01
11                                     9.4958305537817733e-01
12                                     8.7777398290850850e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8070034589161423e+00
1                                      3.8603914896060076e+00
2                                      3.7879240454865606e+00
3                                      4.0094649646568277e+00
4                                      3.8308716741637903e+00
5                                      3.8262779422815236e+00
6                                      2.1524090245793905e+00
7                                      9.4994832366722048e-01
8                                      9.4941654606229642e-01
9                                      9.6330473371097824e-01
10                                     9.6629495249126063e-01
11                                     9.4958305537818544e-01
12                                     8.7777398290851250e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2153208026119510e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 409
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0680503583250879e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1353905577849983e+00
1                                      2.8425916571972404e-01
2                                     -3.7393096111867284e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0071877032690422e+00
1                                     -8.1363724755041833e-01
2                                      5.4478179311057677e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2820285451595614e-01
1                                     -5.2937808183069435e-01
2                                      1.7085083199190393e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4468075578331643e-01
$End
