*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.351771577423    0.408000187109    1.098854471771
              C     -2.423352378723    1.079182277208   -0.944649418303
              C      0.017476267789   -0.324432608977   -0.465779619254
              O      0.268937855727   -2.580196090240   -0.559196700006
              O      1.890634989202    1.279944199554    0.099856260382
              C      4.297607874697    0.215984097212    0.639720828090
              H     -3.702093138882    1.047882082793    2.940611036328
              H     -6.155900505362    1.301859516991    0.692715213449
              H     -4.617956308531   -1.627828162077    1.167505160294
              H     -2.045279363367    3.102829418476   -0.964159241361
              H     -3.144506641255    0.494960088401   -2.786325757182
              H      5.701702101443    1.625988979125    0.124534246877
              H      4.565891656903   -1.517432869567   -0.446017204252
              H      4.433034972228   -0.218241595232    2.652232560259
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763784562931556e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0237717838563782e+01
   &ECORR [&Type "Double"]      -1.5386737148061951e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1776391553369976e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763784562931556e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6170893304055660e-01
1                                     -2.9270933441475400e-01
2                                      4.1071304598564051e-01
3                                     -4.2680400487532388e-01
4                                     -1.8994536846135013e-01
5                                     -3.0096238451190516e-01
6                                      1.4565281500971050e-01
7                                      1.5126457775190305e-01
8                                      1.6945231635704416e-01
9                                      1.6042176600887381e-01
10                                     1.5984190798724418e-01
11                                     1.4817914728430526e-01
12                                     1.7617373506350242e-01
13                                     1.5043071385554863e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.5592808465481374e-05
1                                      3.1821593840872369e-05
2                                      3.3380395825987659e-04
3                                      1.0804904103812804e-01
4                                      8.9142687006913457e-01
5                                      1.1809639269058524e-04
6                                      3.1202809644477869e-07
7                                      1.1698528155715102e-07
8                                      2.0386689463121544e-06
9                                      1.5882751473654209e-06
10                                     9.9448349105553498e-07
11                                     3.7086733079008145e-06
12                                     2.7179532226246199e-06
13                                     3.2970719849394957e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0083331862539917e-01
1                                      9.7451769878234340e-01
2                                      9.7203709122934301e-01
3                                      9.7343712955858053e-01
4                                      9.5849445904363895e-01
5                                      9.8142673500424660e-01
6                                      9.5392051924370436e-01
7                                      1.8332705540304870e+00
8                                      1.0477214037897860e+00
9                                      8.5241570161864766e-01
10                                     9.6976201873071943e-01
11                                     9.6549633878561425e-01
12                                     9.6043419325138046e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4617089330405548e+00
1                                      6.2927093344147460e+00
2                                      5.5892869540143684e+00
3                                      8.4268040048753328e+00
4                                      8.1899453684612897e+00
5                                      6.3009623845119185e+00
6                                      8.5434718499028983e-01
7                                      8.4873542224809684e-01
8                                      8.3054768364295617e-01
9                                      8.3957823399112663e-01
10                                     8.4015809201275582e-01
11                                     8.5182085271569496e-01
12                                     8.2382626493649813e-01
13                                     8.4956928614445026e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6170893304055483e-01
1                                     -2.9270933441474600e-01
2                                      4.1071304598563163e-01
3                                     -4.2680400487533277e-01
4                                     -1.8994536846128973e-01
5                                     -3.0096238451191848e-01
6                                      1.4565281500971017e-01
7                                      1.5126457775190316e-01
8                                      1.6945231635704383e-01
9                                      1.6042176600887337e-01
10                                     1.5984190798724418e-01
11                                     1.4817914728430504e-01
12                                     1.7617373506350187e-01
13                                     1.5043071385554974e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8185127738157849e+00
1                                      3.7770109328656094e+00
2                                      3.7535970738748388e+00
3                                      1.9484481327130923e+00
4                                      1.9470159987191218e+00
5                                      3.7709716649775822e+00
6                                      9.6414705033857229e-01
7                                      9.6095082527171416e-01
8                                      9.5884398415180505e-01
9                                      9.6111341792643479e-01
10                                     9.5900582444216986e-01
11                                     9.5719682188987876e-01
12                                     9.5878357676511272e-01
13                                     9.5683006949584770e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8185127738158280e+00
1                                      3.7770109328656898e+00
2                                      3.7535970738748716e+00
3                                      1.9484481327131262e+00
4                                      1.9470159987192646e+00
5                                      3.7709716649775471e+00
6                                      9.6414705033856885e-01
7                                      9.6095082527172426e-01
8                                      9.5884398415181227e-01
9                                      9.6111341792642524e-01
10                                     9.5900582444219129e-01
11                                     9.5719682188988675e-01
12                                     9.5878357676511017e-01
13                                     9.5683006949584370e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9730671931662307e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763137029290874e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5668502421443007e+00
1                                     -1.3860594312366263e+00
2                                     -1.5474471336197708e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4480222381494583e+00
1                                      2.0798933370829604e+00
2                                      1.6749657706881103e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1882800399484239e-01
1                                      6.9383390584633409e-01
2                                      1.2751863706833944e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1539260985499753e-01
$End
