*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      0.885272241231    1.371905215707   -0.000031714140
              C      0.745473504740   -1.452612056686    0.000067141781
              C     -1.630773925567    0.080710187117   -0.000024450600
              H      1.491264349300    2.310486359433   -1.706502620740
              H      1.490846595292    2.310818718229    1.706469330191
              H      1.255622521111   -2.446580896330   -1.706529047804
              H      1.255685760040   -2.446584726994    1.706466611253
              H     -2.746512285117    0.135596075331   -1.706525446931
              H     -2.746571127221    0.136224594841    1.706490360764
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1762374281603239e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.7562624609013252e+01
   &ECORR [&Type "Double"]      -7.7976882552383253e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8342393434537083e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1762374281603239e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.2337620288748994e-01
1                                     -2.2323390466432080e-01
2                                     -2.2394508382787759e-01
3                                      1.1172252392969906e-01
4                                      1.1172780010989891e-01
5                                      1.1172110496884247e-01
6                                      1.1171299881233065e-01
7                                      1.1183206543979107e-01
8                                      1.1183869811906377e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.3333049871570203e-01
1                                      3.3333912639475483e-01
2                                      3.3333037369806523e-01
3                                      2.2250542759872020e-10
4                                      2.5765604874726691e-10
5                                      1.9014062142975458e-12
6                                      2.4724513458592241e-11
7                                      4.6342226189128651e-10
8                                      2.2126814033120181e-10
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0625900941103592e+00
1                                      1.0621418942444028e+00
2                                      9.3871146988941667e-01
3                                      9.3870997291374003e-01
4                                      1.0623396887337981e+00
5                                      9.3869918268160657e-01
6                                      9.3870699644563227e-01
7                                      9.3874142141259087e-01
8                                      9.3874015789878340e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           6
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           1
6                                                        1                           6                           6                           1
7                                                        2                           6                           7                           1
8                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2233762028874819e+00
1                                      6.2232339046643164e+00
2                                      6.2239450838278767e+00
3                                      8.8827747607030072e-01
4                                      8.8827219989010142e-01
5                                      8.8827889503115787e-01
6                                      8.8828700118766957e-01
7                                      8.8816793456020937e-01
8                                      8.8816130188093589e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2337620288748194e-01
1                                     -2.2323390466431636e-01
2                                     -2.2394508382787670e-01
3                                      1.1172252392969928e-01
4                                      1.1172780010989858e-01
5                                      1.1172110496884213e-01
6                                      1.1171299881233043e-01
7                                      1.1183206543979063e-01
8                                      1.1183869811906411e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      4.0196888616455118e+00
1                                      4.0199326651414786e+00
2                                      4.0195616758368864e+00
3                                      9.4691360816716730e-01
4                                      9.4691393085932740e-01
5                                      9.4690764292826335e-01
6                                      9.4691077718986683e-01
7                                      9.4690192443669974e-01
8                                      9.4690190184683998e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0196888616455420e+00
1                                      4.0199326651415239e+00
2                                      4.0195616758369370e+00
3                                      9.4691360816716619e-01
4                                      9.4691393085933073e-01
5                                      9.4690764292826313e-01
6                                      9.4691077718986760e-01
7                                      9.4690192443670373e-01
8                                      9.4690190184684631e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0865950658823362e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 54
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1759338325029827e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0461673343412097e-04
1                                      4.9663277646192938e-05
2                                      6.2700576731693130e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6671599035333884e-04
1                                     -1.9796362944857204e-05
2                                     -6.4942732658224145e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.2099256919217864e-05
1                                      2.9866914701335734e-05
2                                     -2.2421559265310150e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8944742851756070e-05
$End
