*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.564020356732   -0.108629673573   -0.000028100228
              C     -3.504551390937   -2.501681534155    0.000123396093
              C     -0.903006404292   -2.775180161704    0.000003676651
              C      0.611235555929   -0.648384654551   -0.000142997466
              C     -0.424886698205    1.777589593327    0.000008160782
              C     -3.044404482339    2.014219456511   -0.000183409638
              O      1.024732784585    3.872462687090    0.000167986071
              Cl     3.897321778701   -0.947708603534   -0.000022765909
              H     -6.591615887248    0.108803012860   -0.000058787490
              H     -4.692769515297   -4.157768434450    0.000737838467
              H     -0.048900618912   -4.626436451534    0.000151408826
              H     -3.837993838443    3.890620442279   -0.000271105024
              H      2.787980480187    3.367478157883    0.000187885076
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6612656026794696e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 65
   &EEXCHANGE [&Type "Double"]      -6.8383065491274152e+01
   &ECORR [&Type "Double"]      -2.3195497760955828e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.0702615267369737e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6612656026794696e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.0589455864790338e-02
1                                     -6.1173296003515176e-02
2                                     -9.8028318534423065e-02
3                                      3.4010009396724605e-02
4                                      1.9106810608918856e-01
5                                     -1.5584359620574606e-01
6                                     -3.1224802973771126e-01
7                                     -9.3732966025662279e-02
8                                      5.9364600149605984e-02
9                                      5.7159214366684474e-02
10                                     4.9167820837612508e-02
11                                     5.3770996489847178e-02
12                                     3.0707491504216955e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      5.5484984129279387e-02
1                                      4.5632014539169326e-02
2                                      4.8463135882108481e-02
3                                      7.1674352905747168e-02
4                                      2.2240310081094294e-01
5                                      7.8251910595902377e-02
6                                      4.6175094218821511e-01
7                                      2.2412052077163992e-03
8                                      2.1436150672950426e-03
9                                      1.4600117133834274e-03
10                                     1.9503268381983795e-03
11                                     2.9621402935836637e-03
12                                     5.5822598284586168e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3543700335202913e+00
1                                      1.3695660525497360e+00
2                                      9.6781754599487735e-01
3                                      1.3563633796998882e+00
4                                      9.6421541795333798e-01
5                                      1.4077699224821325e+00
6                                      9.6626934528807018e-01
7                                      1.3148013321566927e+00
8                                      9.4785540350153197e-01
9                                      1.3608243169844818e+00
10                                     1.2675601058986006e+00
11                                     9.6398415226709067e-01
12                                     8.0541306080718189e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0305894558648054e+00
1                                      6.0611732960035223e+00
2                                      6.0980283185344186e+00
3                                      5.9659899906032727e+00
4                                      5.8089318939108203e+00
5                                      6.1558435962057567e+00
6                                      8.3122480297377166e+00
7                                      1.7093732966025666e+01
8                                      9.4063539985039379e-01
9                                      9.4284078563331586e-01
10                                     9.5083217916238794e-01
11                                     9.4622900351015282e-01
12                                     6.9292508495783034e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0589455864805437e-02
1                                     -6.1173296003522282e-02
2                                     -9.8028318534418624e-02
3                                      3.4010009396727270e-02
4                                      1.9106810608917968e-01
5                                     -1.5584359620575672e-01
6                                     -3.1224802973771659e-01
7                                     -9.3732966025665831e-02
8                                      5.9364600149606206e-02
9                                      5.7159214366684141e-02
10                                     4.9167820837612064e-02
11                                     5.3770996489847178e-02
12                                     3.0707491504216966e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7786632259263095e+00
1                                      3.7867197196072402e+00
2                                      3.9187956390596090e+00
3                                      3.7996469231297385e+00
4                                      4.1292455044667600e+00
5                                      3.8420496053443172e+00
6                                      2.1888022925982153e+00
7                                      1.2048886644991033e+00
8                                      9.5025304732013482e-01
9                                      9.5058976152289776e-01
10                                     9.6896537958861861e-01
11                                     9.6686620695108116e-01
12                                     9.1616874045361518e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7786632259262816e+00
1                                      3.7867197196072526e+00
2                                      3.9187956390596232e+00
3                                      3.7996469231297034e+00
4                                      4.1292455044667244e+00
5                                      3.8420496053442745e+00
6                                      2.1888022925982735e+00
7                                      1.2048886644990864e+00
8                                      9.5025304732012950e-01
9                                      9.5058976152290631e-01
10                                     9.6896537958861417e-01
11                                     9.6686620695107983e-01
12                                     9.1616874045361785e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4765553559692704e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 126
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 449
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6608871827390658e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.8614573486647483e+00
1                                     -2.1556696052291835e-01
2                                     -2.9593870779148648e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.9079233476983113e+00
1                                     -1.8188968371157799e-04
2                                      3.8846027239917676e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6465999033562966e-02
1                                     -2.1574885020662993e-01
2                                      9.2521564607690276e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2069586310556397e-01
$End
