*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.258710877991    0.775374269267    0.046087979752
              C     -1.166909951988   -1.194731728760   -0.082360165448
              S      1.875955743056    0.431283072723   -0.656148520263
              H     -3.382779082153    1.846843523663   -1.717599610640
              H     -5.079764723770   -0.151510879651    0.364225122818
              H     -2.935979524940    2.107656394597    1.592973829257
              H     -1.515185351569   -2.526947122627   -1.622538186172
              H     -1.041429380369   -2.243100973926    1.693588930841
              H      3.327633614253   -1.653430145685   -0.731746729323
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7797126129015419e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6598437652613292e+01
   &ECORR [&Type "Double"]      -1.5242405735458284e+00
   &ECNL [&Type "Double"]       1.3629436423920960e-01
   &EXC [&Type "Double"]      -2.7986383861919911e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7797126129015419e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.3573880844622472e-01
1                                     -1.5769939181627723e-01
2                                     -2.1970743568628492e-01
3                                      1.2006850915971079e-01
4                                      1.1320236376510595e-01
5                                      1.2008553637028907e-01
6                                      1.1346324598918156e-01
7                                      1.1348658489694563e-01
8                                      1.3283939576755266e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      8.0991893233099155e-01
1                                      1.8059363578187826e-01
2                                      1.6345781741269926e-03
3                                      2.3700240713218643e-03
4                                      2.1724290619660864e-03
5                                      2.3765284326202150e-03
6                                      4.5975595484708373e-04
7                                      4.6084985710068030e-04
8                                      1.3266335142523769e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.9576398010081846e-01
1                                      9.7564774733099857e-01
2                                      9.7114573447179009e-01
3                                      9.7584914315047711e-01
4                                      1.0687889384123133e+00
5                                      9.6744758788581808e-01
6                                      9.6720199012274155e-01
7                                      9.7434208204806050e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                          16                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3357388084462372e+00
1                                      6.1576993918162746e+00
2                                      1.6219707435686285e+01
3                                      8.7993149084028899e-01
4                                      8.8679763623489338e-01
5                                      8.7991446362971037e-01
6                                      8.8653675401081788e-01
7                                      8.8651341510305381e-01
8                                      8.6716060423244734e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3573880844623716e-01
1                                     -1.5769939181627457e-01
2                                     -2.1970743568628492e-01
3                                      1.2006850915971101e-01
4                                      1.1320236376510662e-01
5                                      1.2008553637028963e-01
6                                      1.1346324598918212e-01
7                                      1.1348658489694619e-01
8                                      1.3283939576755266e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8993484377423746e+00
1                                      3.9846193978221143e+00
2                                      2.0611274324668991e+00
3                                      9.7840126945010153e-01
4                                      9.7337509051319526e-01
5                                      9.7774765072674763e-01
6                                      9.6332491543371312e-01
7                                      9.6288149814488178e-01
8                                      9.7621255125879969e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8993484377423560e+00
1                                      3.9846193978221014e+00
2                                      2.0611274324669413e+00
3                                      9.7840126945010197e-01
4                                      9.7337509051318283e-01
5                                      9.7774765072674208e-01
6                                      9.6332491543370735e-01
7                                      9.6288149814485369e-01
8                                      9.7621255125880280e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7796519830595417e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7182492105327780e+00
1                                      1.0825377223264727e+00
2                                     -7.4932064650072006e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1271878997101936e+00
1                                     -1.6008514804449596e+00
2                                      8.4539150000447161e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.0893868917741560e-01
1                                     -5.1831375811848690e-01
2                                      9.6070853503751552e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6716535600553450e-01
$End
