*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.395745608305   -2.248161489460    0.436076860796
              C      1.375242059154   -2.204901163541   -0.415158524317
              O      2.612375237099    0.000628569021    0.439984834661
              C      1.374210027367    2.205509601121   -0.415002099213
              C     -1.397064499008    2.247561111373    0.435879073744
              N     -2.750058066513   -0.000734515761   -0.383118878932
              H     -1.472229991920   -2.296404256343    2.500851340615
              H     -2.347370078146   -3.918900474875   -0.309714200705
              H      2.426670206046   -3.791473778596    0.377484830917
              H      1.467732343755   -2.297490331841   -2.496479051401
              H      2.424646607933    3.792482037628    0.378171965196
              H      1.466789558442    2.298735282095   -2.496250925930
              H     -1.473832038998    2.296308247862    2.500650590284
              H     -2.349337474669    3.917663637026   -0.310449586496
              H     -2.877888916819   -0.000786808641   -2.302480702852
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8719746956904788e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.8624761928792857e+01
   &ECORR [&Type "Double"]      -1.6055814572450262e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0230343386037880e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8719746956904788e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -9.5325790855794068e-02
1                                      1.4036059152564562e-02
2                                     -3.2945364249604481e-01
3                                      1.4030083898818546e-02
4                                     -9.5351096324890250e-02
5                                     -3.3741177523417498e-01
6                                      8.6635185639539758e-02
7                                      8.9914616807015957e-02
8                                      8.9881716244134324e-02
9                                      5.2266990755685860e-02
10                                     8.9868809022726204e-02
11                                     5.2259195609451581e-02
12                                     8.6632654690784738e-02
13                                     8.9913131808872393e-02
14                                     1.9210386128135581e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.8560829241788966e-03
1                                      1.0472129800431919e-01
2                                      7.8488997218527523e-01
3                                      1.0475681082609792e-01
4                                      1.8559376781131392e-03
5                                      1.6701863899968509e-04
6                                      2.1274257666462821e-06
7                                      9.8512219840833344e-05
8                                      7.0731949958730684e-04
9                                      6.8389793470969226e-05
10                                     7.0762879456435146e-04
11                                     6.8335124440119222e-05
12                                     2.1191190017572538e-06
13                                     9.8447764877417575e-05
14                                     1.4619389587983614e-12
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0977519339276600e+00
1                                      1.0982642603268318e+00
2                                      9.0763010991112814e-01
3                                      9.2524880895502215e-01
4                                      1.0262380332049077e+00
5                                      9.2384556621911817e-01
6                                      8.9677565470702736e-01
7                                      1.0263234733769493e+00
8                                      1.0977163744965319e+00
9                                      9.2385106268495687e-01
10                                     8.9677088989723908e-01
11                                     1.0982690816923577e+00
12                                     9.0763961057373177e-01
13                                     9.2525754714726449e-01
14                                     8.7918860096731355e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0953257908557932e+00
1                                      5.9859639408474568e+00
2                                      8.3294536424960572e+00
3                                      5.9859699161011841e+00
4                                      6.0953510963248894e+00
5                                      7.3374117752341759e+00
6                                      9.1336481436045958e-01
7                                      9.1008538319298393e-01
8                                      9.1011828375586523e-01
9                                      9.4773300924431425e-01
10                                     9.1013119097727446e-01
11                                     9.4774080439054798e-01
12                                     9.1336734530921493e-01
13                                     9.1008686819112816e-01
14                                     8.0789613871864352e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.5325790855793180e-02
1                                      1.4036059152543245e-02
2                                     -3.2945364249605724e-01
3                                      1.4030083898815882e-02
4                                     -9.5351096324889362e-02
5                                     -3.3741177523417587e-01
6                                      8.6635185639540424e-02
7                                      8.9914616807016068e-02
8                                      8.9881716244134768e-02
9                                      5.2266990755685749e-02
10                                     8.9868809022725538e-02
11                                     5.2259195609452025e-02
12                                     8.6632654690785071e-02
13                                     8.9913131808871838e-02
14                                     1.9210386128135648e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0903085450787806e+00
1                                      4.0251101532653477e+00
2                                      2.1588758213938530e+00
3                                      4.0251435273566170e+00
4                                      4.0902928938510899e+00
5                                      3.1250764362666792e+00
6                                      9.6349792047230975e-01
7                                      9.5393380266802008e-01
8                                      9.5473761415658920e-01
9                                      9.6784727555501859e-01
10                                     9.5473789314809443e-01
11                                     9.6783542131436129e-01
12                                     9.6348357952956465e-01
13                                     9.5393303386075756e-01
14                                     9.2298817062500615e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0903085450787646e+00
1                                      4.0251101532653379e+00
2                                      2.1588758213938268e+00
3                                      4.0251435273565672e+00
4                                      4.0902928938510748e+00
5                                      3.1250764362666468e+00
6                                      9.6349792047230798e-01
7                                      9.5393380266801886e-01
8                                      9.5473761415659242e-01
9                                      9.6784727555501904e-01
10                                     9.5473789314807966e-01
11                                     9.6783542131435518e-01
12                                     9.6348357952956099e-01
13                                     9.5393303386075778e-01
14                                     9.2298817062500793e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1693710900821700e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 102
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8713333755664871e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2289556837439468e+00
1                                     -1.6216253856221884e-04
2                                      6.4410089592685760e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3451915410245792e+00
1                                      6.9107200709727593e-05
2                                     -1.0691181530853930e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1623585728063235e-01
1                                     -9.3055337852491246e-05
2                                     -4.2501725715853544e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.4062506971304310e-01
$End
