*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.105697484020   -0.035145621232   -0.090390619145
              C     -0.035147702636    2.105824588065    0.090418674796
              C      2.105695662606    0.035144930208   -0.090410516940
              C      0.035147479685   -2.105825458271    0.090558106416
              F      0.055130087452   -3.303671409272    2.329185858057
              F      0.063448819633   -3.785292405710   -1.803011426084
              F      3.785192953741    0.063539867365    1.803108426505
              F      3.303521576894    0.055025544483   -2.329056103154
              F     -0.063468290973    3.785260382626   -1.803162937921
              F     -0.055107999594    3.303703184832    2.329046204780
              F     -3.303535450577   -0.055207651367   -2.329028840412
              F     -3.785183392839   -0.063376499847    1.803139810262
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.5111332830237916e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 48
   &NBETAEL [&Type "Integer"] 48
   &NTOTALEL [&Type "Integer"] 95
   &EEXCHANGE [&Type "Double"]      -1.0175050545952706e+02
   &ECORR [&Type "Double"]      -3.3514726437483651e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0510197810327543e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5111332830237916e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3944872010845907e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.5014020910582918e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      5.1410632297219788e-06
1                                      6.6813344285000373e-06
2                                     -1.2758116862370163e-04
3                                      5.3308832366609888e-06
4                                      3.1340207622769490e-05
5                                      1.2455137369890573e-04
6                                     -5.3359262979091196e-06
7                                     -5.2474485182958161e-06
8                                     -1.2802573681642150e-04
9                                     -5.2634537165474797e-06
10                                    -3.2019804268172453e-05
11                                     1.3244429464577757e-04
12                                    -1.2922691070870311e-05
13                                    -2.8939368889450740e-05
14                                     5.7927350715694919e-06
15                                    -1.2746494095619392e-05
16                                    -2.7699169297086502e-05
17                                    -2.4371417245673630e-04
18                                     2.1551422750442804e-05
19                                    -1.2192896305657259e-05
20                                     2.3505344695915896e-04
21                                     2.5000483584751952e-05
22                                    -1.3566537879765347e-05
23                                    -3.5412766845105068e-07
24                                     1.2676106704908256e-05
25                                     2.7908635650044419e-05
26                                    -2.4117869511446760e-04
27                                     1.2979669219318320e-05
28                                     2.7946869406349586e-05
29                                     8.6702976986113237e-06
30                                    -2.4903647333144826e-05
31                                     1.2418834115969583e-05
32                                    -5.1412239258441864e-07
33                                    -2.1507416895644562e-05
34                                     1.3369349655628287e-05
35                                     2.3485587273362339e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.1855516025138050e-07
1                                      7.9320458919423546e-07
2                                      2.5200546513936268e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8174533506231114e-07
1                                      1.8682517679419197e-06
2                                      1.5344375820403044e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.0030049531369165e-07
1                                      2.6614563571361553e-06
2                                      4.0544922334339312e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.0640060998002287e-05
$End
