*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.564020356732   -0.108629673573   -0.000028100228
              C     -3.504551390937   -2.501681534155    0.000123396093
              C     -0.903006404292   -2.775180161704    0.000003676651
              C      0.611235555929   -0.648384654551   -0.000142997466
              C     -0.424886698205    1.777589593327    0.000008160782
              C     -3.044404482339    2.014219456511   -0.000183409638
              O      1.024732784585    3.872462687090    0.000167986071
              Cl     3.897321778701   -0.947708603534   -0.000022765909
              H     -6.591615887248    0.108803012860   -0.000058787490
              H     -4.692769515297   -4.157768434450    0.000737838467
              H     -0.048900618912   -4.626436451534    0.000151408826
              H     -3.837993838443    3.890620442279   -0.000271105024
              H      2.787980480187    3.367478157883    0.000187885076
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6698506830962481e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8885109599346805e+01
   &ECORR [&Type "Double"]      -2.2675058626354807e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.1152615461982279e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6698506830962481e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.1707867563290364e-01
1                                     -1.6567932720798151e-01
2                                     -1.6573672382201732e-01
3                                      1.4723197873705907e-02
4                                      3.3861479267284711e-01
5                                     -2.7809021309334359e-01
6                                     -4.0717732373395243e-01
7                                     -1.6990759502899166e-01
8                                      1.5128251492585543e-01
9                                      1.5148490628390887e-01
10                                     1.6126536658345025e-01
11                                     1.6204847786864174e-01
12                                     3.2425060231068004e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.1464155096565406e-05
1                                      3.8169600231675901e-06
2                                      2.0893023816893741e-05
3                                      9.6036789363687248e-05
4                                      6.2842033352298622e-04
5                                      3.5626418971127954e-05
6                                      9.9900167374819482e-01
7                                      2.4783919982300741e-05
8                                      2.4090226861315258e-08
9                                      3.8089446085822941e-08
10                                     1.3787383977871649e-07
11                                     1.1077573126052149e-06
12                                     1.7597684020903930e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4106500710241594e+00
1                                      1.3993021049219982e+00
2                                      9.4506726357880488e-01
3                                      1.4064363760393295e+00
4                                      9.4614068686956010e-01
5                                      1.3236617214387130e+00
6                                      9.3756061148097403e-01
7                                      1.3337782508575635e+00
8                                      9.3816958397598460e-01
9                                      1.3842509428724881e+00
10                                     1.0147419194991598e+00
11                                     9.4415981242306957e-01
12                                     8.4404075240842902e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1170786756329063e+00
1                                      6.1656793272079939e+00
2                                      6.1657367238220164e+00
3                                      5.9852768021263172e+00
4                                      5.6613852073271715e+00
5                                      6.2780902130933409e+00
6                                      8.4071773237339684e+00
7                                      1.7169907595029009e+01
8                                      8.4871748507414491e-01
9                                      8.4851509371609057e-01
10                                     8.3873463341654975e-01
11                                     8.3795152213135815e-01
12                                     6.7574939768931952e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1707867563290630e-01
1                                     -1.6567932720799394e-01
2                                     -1.6573672382201643e-01
3                                      1.4723197873682814e-02
4                                      3.3861479267282846e-01
5                                     -2.7809021309334092e-01
6                                     -4.0717732373396842e-01
7                                     -1.6990759502900943e-01
8                                      1.5128251492585509e-01
9                                      1.5148490628390943e-01
10                                     1.6126536658345025e-01
11                                     1.6204847786864185e-01
12                                     3.2425060231068048e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8161244832561456e+00
1                                      3.8422196942398137e+00
2                                      3.7884032784852524e+00
3                                      3.6473828846257970e+00
4                                      3.8015686134047608e+00
5                                      3.8563618754782372e+00
6                                      2.0266371018374070e+00
7                                      1.1300089656126782e+00
8                                      9.6683787347759309e-01
9                                      9.6771334061542558e-01
10                                     9.6527657028581493e-01
11                                     9.6621117093972197e-01
12                                     9.1081469619830768e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8161244832561687e+00
1                                      3.8422196942398821e+00
2                                      3.7884032784852368e+00
3                                      3.6473828846257348e+00
4                                      3.8015686134046955e+00
5                                      3.8563618754782465e+00
6                                      2.0266371018373412e+00
7                                      1.1300089656127676e+00
8                                      9.6683787347759598e-01
9                                      9.6771334061544956e-01
10                                     9.6527657028581171e-01
11                                     9.6621117093973130e-01
12                                     9.1081469619831135e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5491936240733364e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 190
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 449
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6698356254734881e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6797678044886251e+00
1                                     -2.4970238956484550e-01
2                                     -2.7368026870847718e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.9079233476983113e+00
1                                     -1.8188968371157799e-04
2                                      3.8846027239917676e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2815554320968623e-01
1                                     -2.4988427924855708e-01
2                                      1.1478000369069958e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.3837422787104682e-01
$End
