*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.202275850927    0.771845937039   -0.037752185254
              C     -1.166603673244   -1.235004233836    0.137582555254
              S      1.964219384541    0.263932879212   -0.050401554681
              H     -3.053035495029    1.790024751147   -1.817125192880
              H     -5.059939721898   -0.102464085848    0.072168689431
              H     -3.012483351695    2.121119454683    1.501209612659
              H     -1.306692953049   -2.574384048732   -1.420899533288
              H     -1.265863428533   -2.240097965308    1.932662435114
              H      3.282039649968   -1.870171720697    0.145528261029
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7796291631357911e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.7557322346590169e+01
   &ECORR [&Type "Double"]      -1.1523723574342826e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8709694704024450e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7796291631357911e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.5204148439806957e-01
1                                     -1.7916221893712247e-01
2                                     -2.6647960699520468e-01
3                                      1.5496922073744301e-01
4                                      1.4647112608508706e-01
5                                      1.5496456028978400e-01
6                                      1.5210058731183485e-01
7                                      1.5209232881177270e-01
8                                      1.3708548709440860e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.4476251149649491e-01
1                                      4.5299088824162242e-01
2                                      7.2492546993638068e-04
3                                      3.1211563158724541e-04
4                                      3.2660522533848994e-04
5                                      3.1216391356375542e-04
6                                      2.8356705789143999e-04
7                                      2.8361328205183420e-04
8                                      3.6096815076202283e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.3042184768637470e-01
1                                      9.7178827986650951e-01
2                                      9.6314971790982440e-01
3                                      9.7177757270902931e-01
4                                      9.8335437701155637e-01
5                                      9.5622606319351544e-01
6                                      9.5619786484297509e-01
7                                      9.6166692441092771e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                          16                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4520414843980802e+00
1                                      6.1791622189371251e+00
2                                      1.6266479606995222e+01
3                                      8.4503077926255687e-01
4                                      8.5352887391491306e-01
5                                      8.4503543971021489e-01
6                                      8.4789941268816538e-01
7                                      8.4790767118822663e-01
8                                      8.6291451290559218e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5204148439808023e-01
1                                     -1.7916221893712514e-01
2                                     -2.6647960699522244e-01
3                                      1.5496922073744313e-01
4                                      1.4647112608508694e-01
5                                      1.5496456028978511e-01
6                                      1.5210058731183462e-01
7                                      1.5209232881177337e-01
8                                      1.3708548709440782e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8141122031368626e+00
1                                      3.7812133886805288e+00
2                                      1.9593456473312678e+00
3                                      9.6186390078487494e-01
4                                      9.6300226442338666e-01
5                                      9.6185649755233016e-01
6                                      9.5311285186696226e-01
7                                      9.5311470967436840e-01
8                                      9.6897143914098460e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8141122031368813e+00
1                                      3.7812133886805999e+00
2                                      1.9593456473312076e+00
3                                      9.6186390078488049e-01
4                                      9.6300226442338632e-01
5                                      9.6185649755233305e-01
6                                      9.5311285186697225e-01
7                                      9.5311470967438883e-01
8                                      9.6897143914098161e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6036629830637242e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 95
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7795686676196220e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7302474335234654e+00
1                                      9.3410149123327646e-01
2                                     -1.5079310222632369e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2011722882843685e+00
1                                     -1.4318399425850918e+00
2                                      2.0607898484806356e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7092485476090307e-01
1                                     -4.9773845135181538e-01
2                                      5.5285882621739862e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8743749796104803e-01
$End
