*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.857514641048    1.342634332596    0.000044938558
              C     -1.857803991708   -1.342270027050   -0.000068603440
              C      0.623772657012   -2.124722255943    0.000099856680
              N      2.113414331259   -0.000239352126    0.000239192312
              C      0.624228388380    2.124558385925    0.000250455855
              H     -3.491046587283    2.564605055961   -0.000063900949
              H     -3.491593877176   -2.563892238567   -0.000274275690
              H      1.440882363829   -3.993587980686    0.000048656489
              H      4.011600469887   -0.000467053837    0.000767664906
              H      1.441717417375    3.993257468616    0.000383405440
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1011510127322754e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 18
   &NBETAEL [&Type "Integer"] 18
   &NTOTALEL [&Type "Integer"] 36
   &EEXCHANGE [&Type "Double"]      -2.9237195087398980e+01
   &ECORR [&Type "Double"]      -1.1592328142815884e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0396427901680568e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1011510127322754e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3107862775215101e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.8893892396629991e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.3924010919699834e-04
1                                      1.4688805205290525e-04
2                                      1.9946324268649918e-06
3                                     -1.4040378613340050e-04
4                                     -1.4701271471314058e-04
5                                     -3.0034975537176951e-07
6                                      2.1487284305196872e-04
7                                     -1.3312795036806896e-04
8                                      1.5341091365086841e-06
9                                      7.1537852308602157e-05
10                                     2.3990864231428767e-06
11                                    -4.0026130902533622e-06
12                                     2.1589898336249141e-04
13                                     1.3185126979672009e-04
14                                    -1.0400842668969239e-06
15                                    -6.0474852833696977e-05
16                                    -6.1135461532979074e-06
17                                    -3.8802073082945343e-09
18                                    -5.9676531667344145e-05
19                                     6.4106434642057479e-06
20                                    -1.8303987969213912e-08
21                                    -6.1762381277688793e-05
22                                    -6.3950277948466227e-05
23                                    -1.0477655796859782e-06
24                                     2.1914142662505772e-05
25                                    -1.4607869150205547e-06
26                                     3.3371139983757717e-06
27                                    -6.2666161722858154e-05
28                                     6.4116224135086055e-05
29                                    -4.5285867134330133e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7212244673370833e-01
1                                     -7.7350437461402995e-05
2                                      1.8322225739778519e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3247842275520245e-02
1                                     -4.5957742722535500e-06
2                                      1.2681665654919964e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.3887460445818809e-01
1                                     -8.1946211733656545e-05
2                                      1.4513888228897816e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3887462325737019e-01
$End
