*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.632239147402   -0.489003958676   -0.982615299647
              C     -2.220076621165   -0.162589184777    1.504109795199
              C      0.188768357619    1.370747070590    1.191177810596
              S      2.496667348249   -0.373766571004   -0.736877844102
              H     -5.334855963788   -1.602589227008   -0.699223948984
              H     -4.167572921526    1.340149448761   -1.754535426011
              H     -2.443913002895   -1.452924608318   -2.354635214171
              H     -1.742852084017   -2.015024068451    2.279161207216
              H     -3.428067376008    0.807420566869    2.871002628932
              H     -0.193420737883    3.156749146976    0.237297001327
              H      1.072290087139    1.728880457341    3.017280286937
              H      4.314305054510    1.356316801900   -0.566882685223
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726194980656419e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3480887716480410e+01
   &ECORR [&Type "Double"]      -1.4027288814197389e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4883616597900151e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726194980656419e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.6053491154656800e-01
1                                     -2.4535788808420556e-01
2                                     -1.9430659646729342e-01
3                                     -2.8218861724146649e-01
4                                      1.4713135839701796e-01
5                                      1.4099736575696920e-01
6                                      1.5783486428340443e-01
7                                      1.4826977054880708e-01
8                                      1.4154510029416212e-01
9                                      1.4913542707814065e-01
10                                     1.5950832950346183e-01
11                                     1.3796579747755477e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.7372465868176249e-02
1                                      6.7328159502635010e-01
2                                      2.7722665906107780e-01
3                                      4.8764620927554757e-04
4                                      8.7504654112099847e-05
5                                      8.3134267833273471e-05
6                                      7.6684479945893059e-05
7                                      5.5287816418642631e-04
8                                      5.3280844993699571e-04
9                                      1.4448421655716140e-04
10                                     1.5279062793585376e-04
11                                     1.3489746190433209e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.2376267653024824e-01
1                                      9.7186570340639100e-01
2                                      9.7809228500521572e-01
3                                      9.6952501815878434e-01
4                                      9.3344367526871441e-01
5                                      9.6775885845193577e-01
6                                      9.5686534430391890e-01
7                                      9.6812763717286521e-01
8                                      9.6220198359759446e-01
9                                      9.5563355408384254e-01
10                                     9.6004478685647732e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4605349115465778e+00
1                                      6.2453578880841967e+00
2                                      6.1943065964672934e+00
3                                      1.6282188617241470e+01
4                                      8.5286864160298337e-01
5                                      8.5900263424303114e-01
6                                      8.4216513571659490e-01
7                                      8.5173022945119303e-01
8                                      8.5845489970583910e-01
9                                      8.5086457292185891e-01
10                                     8.4049167049653761e-01
11                                     8.6203420252244445e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6053491154657777e-01
1                                     -2.4535788808419667e-01
2                                     -1.9430659646729342e-01
3                                     -2.8218861724147004e-01
4                                      1.4713135839701663e-01
5                                      1.4099736575696886e-01
6                                      1.5783486428340510e-01
7                                      1.4826977054880697e-01
8                                      1.4154510029416090e-01
9                                      1.4913542707814109e-01
10                                     1.5950832950346239e-01
11                                     1.3796579747755555e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8143058924114683e+00
1                                      3.6959604022510235e+00
2                                      3.7579443754823205e+00
3                                      1.9662160944776608e+00
4                                      9.6215931089809981e-01
5                                      9.6600145420525885e-01
6                                      9.6279393371884281e-01
7                                      9.6152064432708806e-01
8                                      9.6100770576463068e-01
9                                      9.5872120765534385e-01
10                                     9.5222221698522391e-01
11                                     9.6844220701792239e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8143058924114479e+00
1                                      3.6959604022510320e+00
2                                      3.7579443754823099e+00
3                                      1.9662160944777511e+00
4                                      9.6215931089810514e-01
5                                      9.6600145420525940e-01
6                                      9.6279393371883670e-01
7                                      9.6152064432708995e-01
8                                      9.6100770576462347e-01
9                                      9.5872120765534596e-01
10                                     9.5222221698522291e-01
11                                     9.6844220701792461e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6265207137471849e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 124
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1725555852927801e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6748133749240601e+00
1                                     -1.1729796855535644e+00
2                                     -1.1407487909019889e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9580362342951902e+00
1                                      1.6534539052650554e+00
2                                      1.5152851077539982e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8322285937113012e-01
1                                      4.8047421971149107e-01
2                                      3.7453631685200928e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7182446853236433e-01
$End
