*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.142794326201    0.742340561987   -1.274854781005
              C     -2.490722292319    0.836818701853    1.095882391766
              C      0.002771599338   -0.444433253948    0.555007403746
              O      0.365930559674   -2.685654896335    0.628656576818
              O      1.760371592141    1.255124406876   -0.096319128074
              C      4.199953772461    0.338870570930   -0.747787049581
              H     -4.437040932929   -1.206663740775   -1.855076037295
              H     -5.969775003252    1.601407445197   -0.895379661800
              H     -3.244485689993    1.761944899130   -2.816585072113
              H     -3.421937057942   -0.171156638040    2.632647002458
              H     -2.143257442707    2.790124013170    1.645839475963
              H      4.875397809532    1.466060846408   -2.330498354534
              H      4.089522483314   -1.654667191947   -1.266405697163
              H      5.466056453172    0.560545350872    0.865251892029
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763726352656772e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0238699754426150e+01
   &ECORR [&Type "Double"]      -1.5387263762355368e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1777426130661688e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763726352656772e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6787798611079978e-01
1                                     -2.8887168768954652e-01
2                                      4.2194786295574715e-01
3                                     -4.2779951554419071e-01
4                                     -1.9300353151452398e-01
5                                     -3.0427303919540627e-01
6                                      1.6400519621746112e-01
7                                      1.5335608161985970e-01
8                                      1.5112178833194712e-01
9                                      1.5857406351217684e-01
10                                     1.5514080554405552e-01
11                                     1.4692828720494866e-01
12                                     1.8205182044726298e-01
13                                     1.4869985422101950e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.3972619400213796e-04
1                                      1.2918355054787077e-04
2                                      4.3490935910323552e-04
3                                      4.6096392221232588e-02
4                                      9.5305567333275365e-01
5                                      1.3065893624955978e-04
6                                      2.4359348009776707e-06
7                                      2.5535062453976540e-07
8                                      9.3508664465230165e-07
9                                      4.6271723740873923e-07
10                                     4.4776801307270876e-07
11                                     2.6454879719734370e-06
12                                     3.4235779396154726e-06
13                                     2.8504828771313847e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9919798942801910e-01
1                                      9.7528950630036682e-01
2                                      9.7027926082133575e-01
3                                      9.7622287978016165e-01
4                                      9.5641763249949840e-01
5                                      9.6751227788305061e-01
6                                      9.7520115677623209e-01
7                                      1.8466879016144742e+00
8                                      1.0336358023144099e+00
9                                      8.5003168822743114e-01
10                                     9.6809345843450623e-01
11                                     9.6632198899502941e-01
12                                     9.6169825779401219e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4678779861107936e+00
1                                      6.2888716876895430e+00
2                                      5.5780521370442546e+00
3                                      8.4277995155441836e+00
4                                      8.1930035315145737e+00
5                                      6.3042730391953992e+00
6                                      8.3599480378253832e-01
7                                      8.4664391838014119e-01
8                                      8.4887821166805211e-01
9                                      8.4142593648782282e-01
10                                     8.4485919445594460e-01
11                                     8.5307171279505090e-01
12                                     8.1794817955273591e-01
13                                     8.5130014577897972e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6787798611079356e-01
1                                     -2.8887168768954297e-01
2                                      4.2194786295574538e-01
3                                     -4.2779951554418361e-01
4                                     -1.9300353151457372e-01
5                                     -3.0427303919539916e-01
6                                      1.6400519621746168e-01
7                                      1.5335608161985881e-01
8                                      1.5112178833194789e-01
9                                      1.5857406351217718e-01
10                                     1.5514080554405540e-01
11                                     1.4692828720494910e-01
12                                     1.8205182044726409e-01
13                                     1.4869985422102028e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8206509157585922e+00
1                                      3.7820106430043272e+00
2                                      3.7347838951439143e+00
3                                      1.9554751192704214e+00
4                                      1.9274216507291009e+00
5                                      3.7566230887323049e+00
6                                      9.6002883558158170e-01
7                                      9.6062358981453866e-01
8                                      9.6315630531569019e-01
9                                      9.6018490725182248e-01
10                                     9.6195193403652823e-01
11                                     9.5744535689258137e-01
12                                     9.5954078807466570e-01
13                                     9.5718999370576752e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8206509157586375e+00
1                                      3.7820106430043592e+00
2                                      3.7347838951438850e+00
3                                      1.9554751192704649e+00
4                                      1.9274216507289217e+00
5                                      3.7566230887323200e+00
6                                      9.6002883558158569e-01
7                                      9.6062358981453833e-01
8                                      9.6315630531570384e-01
9                                      9.6018490725181160e-01
10                                     9.6195193403653279e-01
11                                     9.5744535689257337e-01
12                                     9.5954078807467647e-01
13                                     9.5718999370577362e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9910980348951568e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763078487610261e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4287077029250872e+00
1                                     -1.8181098680789363e+00
2                                      1.8224887155072098e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3591255697063707e+00
1                                      2.5443383709750966e+00
2                                     -1.9916840465604535e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.9582133218716535e-02
1                                      7.2622850289616037e-01
2                                     -1.6919533105324369e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4891693246466418e-01
$End
