*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.592218454016   -1.046681445483    0.120381478644
              C     -1.805726076468    0.905713731776   -0.980782673289
              S      1.223447265765    1.011132175966    0.670943254417
              C      2.725276348037   -1.850545406795   -0.526492077758
              H     -2.805908330538   -2.940851716194   -0.033624263141
              H     -3.937153957354   -0.648402585029    2.106422833631
              H     -5.386089155949   -1.004175516378   -0.885190968834
              H     -2.575475695520    2.803233659412   -0.769496320539
              H     -1.418579652951    0.558840109630   -2.974479586066
              H      3.320291567629   -2.994277515448    1.068970369146
              H      4.355994264389   -1.319543468894   -1.654031982995
              H      1.380444324779   -2.885057584405   -1.673001714575
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1673907428700954e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3132254644947558e+01
   &ECORR [&Type "Double"]      -1.4578968067072988e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4590151451654854e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1673907428700954e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.4069222617524488e-01
1                                     -3.1203610331788756e-01
2                                     -8.4735225528408620e-02
3                                     -3.8027196953950071e-01
4                                      1.0553734951328808e-01
5                                      1.1063692751617482e-01
6                                      1.0360233241074690e-01
7                                      1.3334649161511014e-01
8                                      1.2944431031103165e-01
9                                      1.4800590512678180e-01
10                                     1.4716777264226821e-01
11                                     1.3999443542563839e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.8946903849006218e-01
1                                      4.8369554301740597e-01
2                                      7.9180630011334002e-03
3                                      2.1923726664180489e-03
4                                      3.0668428719326547e-03
5                                      3.4528230441460625e-03
6                                      3.6191245402685361e-03
7                                      3.5653314523705331e-03
8                                      2.5924863125853545e-03
9                                      2.7110566029181711e-06
10                                     1.1556173666552498e-04
11                                     3.1010181040959481e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1085676193382108e+00
1                                      9.5398764833229321e-01
2                                      9.5199365650020151e-01
3                                      9.3757291927712882e-01
4                                      1.0576165871058627e+00
5                                      9.2957991051917122e-01
6                                      9.2584887424917772e-01
7                                      1.0262728045254399e+00
8                                      9.5124501042283460e-01
9                                      9.4929258956042317e-01
10                                     9.4142744678827672e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2406922261752529e+00
1                                      6.3120361033178929e+00
2                                      1.6084735225528377e+01
3                                      6.3802719695394989e+00
4                                      8.9446265048671192e-01
5                                      8.8936307248382540e-01
6                                      8.9639766758925288e-01
7                                      8.6665350838488986e-01
8                                      8.7055568968896824e-01
9                                      8.5199409487321820e-01
10                                     8.5283222735773156e-01
11                                     8.6000556457436161e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4069222617525288e-01
1                                     -3.1203610331789289e-01
2                                     -8.4735225528376645e-02
3                                     -3.8027196953949893e-01
4                                      1.0553734951328808e-01
5                                      1.1063692751617460e-01
6                                      1.0360233241074712e-01
7                                      1.3334649161511014e-01
8                                      1.2944431031103176e-01
9                                      1.4800590512678180e-01
10                                     1.4716777264226844e-01
11                                     1.3999443542563839e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9211009332452238e+00
1                                      4.0590028040964743e+00
2                                      2.1287774735535967e+00
3                                      3.8949656917519975e+00
4                                      9.6753195961365823e-01
5                                      9.6924355356496517e-01
6                                      9.5310753971515694e-01
7                                      9.4039094843653248e-01
8                                      9.3609042797557784e-01
9                                      9.4106613857190125e-01
10                                     9.3896666160444742e-01
11                                     9.6193372469793315e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9211009332452340e+00
1                                      4.0590028040964903e+00
2                                      2.1287774735536522e+00
3                                      3.8949656917520001e+00
4                                      9.6753195961365956e-01
5                                      9.6924355356496583e-01
6                                      9.5310753971515749e-01
7                                      9.4039094843654403e-01
8                                      9.3609042797557651e-01
9                                      9.4106613857190480e-01
10                                     9.3896666160445308e-01
11                                     9.6193372469792515e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.1810933683387314e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 76
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1670010350517782e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2987376218123678e+00
1                                      3.7800993874384266e+00
2                                      2.0015018970052481e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5269397672699836e+00
1                                     -4.2007336040902352e+00
2                                     -2.4004336840886973e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2820214545761575e-01
1                                     -4.2063421665180867e-01
2                                     -3.9893178708344923e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2302161612205242e-01
$End
