*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.376514428333    1.274603047133   -0.000313084072
              C     -0.896230947613   -0.157882857176    0.001334732260
              O     -0.808986815669   -2.468273073376    0.000368179342
              N      1.237944523328    1.283144335676    0.000398178739
              C      3.726579551825    0.114136957123   -0.000061722448
              H     -3.164433983377    3.329207374145    0.027131108908
              H     -4.445526618497    0.726488258243   -1.680704529099
              H     -4.472482405635    0.683271773235    1.647347549481
              H      1.095659322067    3.176571541980    0.005037963596
              H      5.164323739610    1.594424203242   -0.014874993785
              H      3.972121961486   -1.089983691138   -1.664597866103
              H      3.985007356087   -1.068844341576    1.677894219448
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4854647747868233e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.2154731655904442e+01
   &ECORR [&Type "Double"]      -1.6484133221732937e+00
   &ECNL [&Type "Double"]       1.5700916739293533e-01
   &EXC [&Type "Double"]      -2.3646135810684800e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4854647747868233e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.4321522138838212e-01
1                                      3.0917345445927946e-01
2                                     -3.9335474526719949e-01
3                                     -3.1691890879750417e-01
4                                     -2.2001146780561776e-01
5                                      9.5685758487881190e-02
6                                      1.3525991019219719e-01
7                                      1.3553529852222646e-01
8                                      2.2089720447159389e-01
9                                      1.1344106408828303e-01
10                                     1.3205436297743689e-01
11                                     1.3145329005971729e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.2809700757478305e-04
1                                      7.3572086841484127e-04
2                                      9.9879211848283833e-01
3                                      1.8091534112514324e-04
4                                      3.4472705062734133e-05
5                                      8.4646303909935770e-06
6                                      2.0759569770611272e-06
7                                      1.9680417653551675e-06
8                                      9.4771927181351015e-06
9                                      1.5336407159216035e-07
10                                     3.2573232884736383e-06
11                                     3.2790857777998575e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.4926873308991311e-01
1                                      9.8288681370378339e-01
2                                      9.6351897992228641e-01
3                                      9.6466735187565755e-01
4                                      2.0237000345274456e+00
5                                      1.2074469366456295e+00
6                                      9.2905510277042802e-01
7                                      9.2583584403782870e-01
8                                      9.6953161759164264e-01
9                                      9.7810533859259685e-01
10                                     9.7824399251442662e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3432152213883857e+00
1                                      5.6908265455407099e+00
2                                      8.3933547452671817e+00
3                                      7.3169189087974829e+00
4                                      6.2200114678056124e+00
5                                      9.0431424151211814e-01
6                                      8.6474008980780392e-01
7                                      8.6446470147777565e-01
8                                      7.7910279552840600e-01
9                                      8.8655893591171786e-01
10                                     8.6794563702256433e-01
11                                     8.6854670994028293e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4321522138838567e-01
1                                      3.0917345445929012e-01
2                                     -3.9335474526718173e-01
3                                     -3.1691890879748286e-01
4                                     -2.2001146780561243e-01
5                                      9.5685758487881856e-02
6                                      1.3525991019219608e-01
7                                      1.3553529852222435e-01
8                                      2.2089720447159400e-01
9                                      1.1344106408828214e-01
10                                     1.3205436297743567e-01
11                                     1.3145329005971707e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8721656450860102e+00
1                                      4.1847302032244471e+00
2                                      2.1332808597555326e+00
3                                      3.0750215229129330e+00
4                                      3.9141081347357276e+00
5                                      9.7606996222314524e-01
6                                      9.7962977569508225e-01
7                                      9.8019043905176362e-01
8                                      9.5241543038157295e-01
9                                      9.6543115993346196e-01
10                                     9.6912347169673285e-01
11                                     9.6889110625670294e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8721656450860036e+00
1                                      4.1847302032245084e+00
2                                      2.1332808597555664e+00
3                                      3.0750215229130404e+00
4                                      3.9141081347357733e+00
5                                      9.7606996222313724e-01
6                                      9.7962977569508136e-01
7                                      9.8019043905176184e-01
8                                      9.5241543038158982e-01
9                                      9.6543115993345696e-01
10                                     9.6912347169673785e-01
11                                     9.6889110625670016e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4853865357368232e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.2893247348239798e-01
1                                     -2.0896544782060147e+00
2                                      2.6437435296824802e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0575983437729923e+00
1                                      3.6016974693198982e+00
2                                     -2.3332190424707466e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2866587029059435e-01
1                                      1.5120429911138835e+00
2                                      3.1052448721173359e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5473510777118262e+00
$End
