*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.620490754609   -0.443543791982   -1.006042706016
              C     -2.239503592203   -0.103867886670    1.495675010726
              C      0.217636863972    1.356335838434    1.191130046067
              S      2.536994380980   -0.301057548211   -0.761361972286
              H     -2.420133964602   -1.424002906740   -2.355872575285
              H     -5.335862448368   -1.541128739501   -0.737504970318
              H     -4.129534116029    1.383207437734   -1.799520242490
              H     -1.838541261491   -1.952985150702    2.325419471963
              H     -3.439062080822    0.932946258751    2.820168756501
              H     -0.102481818471    3.140871376414    0.214601151597
              H      1.099217014596    1.735955679103    3.014455482549
              H      2.707043455069   -2.338444751004    0.706791702918
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726311772783833e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3483074124779137e+01
   &ECORR [&Type "Double"]      -1.4036270822628005e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4886701207041938e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726311772783833e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.7196505134273714e-01
1                                     -2.0444314326197599e-01
2                                     -2.3000008252746973e-01
3                                     -2.6686426264951990e-01
4                                      1.7002585271690263e-01
5                                      1.4570925544274305e-01
6                                      1.3929545218053629e-01
7                                      1.3362928587973855e-01
8                                      1.3767382743599987e-01
9                                      1.4536637793233331e-01
10                                     1.6942962614459800e-01
11                                     1.3214286204884429e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.4309255881601468e-02
1                                      5.7059822217364886e-01
2                                      3.6307500074869936e-01
3                                      3.9462278083453908e-04
4                                      8.8776483801824061e-05
5                                      1.0303574394799772e-04
6                                      9.4276137147583238e-05
7                                      4.5525556805724122e-04
8                                      4.3973860664226378e-04
9                                      2.1212704689139444e-04
10                                     2.2365865816061922e-04
11                                     6.0301705662130852e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.1183123771665886e-01
1                                      9.6896495940594218e-01
2                                      9.7095299874738505e-01
3                                      9.7977780317328445e-01
4                                      8.9865372633825114e-01
5                                      9.7213914798088708e-01
6                                      9.5346111006312506e-01
7                                      9.7081556172406180e-01
8                                      9.6051731750178526e-01
9                                      9.5500579554735554e-01
10                                     9.6061179019199006e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4719650513427389e+00
1                                      6.2044431432619707e+00
2                                      6.2300000825274839e+00
3                                      1.6266864262649580e+01
4                                      8.2997414728309571e-01
5                                      8.5429074455725640e-01
6                                      8.6070454781946393e-01
7                                      8.6637071412026079e-01
8                                      8.6232617256400046e-01
9                                      8.5463362206766647e-01
10                                     8.3057037385540189e-01
11                                     8.6785713795115516e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7196505134273892e-01
1                                     -2.0444314326197066e-01
2                                     -2.3000008252748394e-01
3                                     -2.6686426264958030e-01
4                                      1.7002585271690429e-01
5                                      1.4570925544274360e-01
6                                      1.3929545218053607e-01
7                                      1.3362928587973921e-01
8                                      1.3767382743599954e-01
9                                      1.4536637793233353e-01
10                                     1.6942962614459811e-01
11                                     1.3214286204884484e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7935288253960411e+00
1                                      3.6462950660375211e+00
2                                      3.7252932483111461e+00
3                                      1.9737596256693990e+00
4                                      9.6088501193180231e-01
5                                      9.6233732566512675e-01
6                                      9.6602536738998135e-01
7                                      9.6502676206083993e-01
8                                      9.6144323420974620e-01
9                                      9.6654556983533302e-01
10                                     9.4850266591921317e-01
11                                     9.7104613331493494e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7935288253960611e+00
1                                      3.6462950660375437e+00
2                                      3.7252932483111163e+00
3                                      1.9737596256692902e+00
4                                      9.6088501193180875e-01
5                                      9.6233732566513208e-01
6                                      9.6602536738998090e-01
7                                      9.6502676206084159e-01
8                                      9.6144323420973798e-01
9                                      9.6654556983532247e-01
10                                     9.4850266591921473e-01
11                                     9.7104613331493261e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6649194523644302e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 124
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1725667361109072e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2565241386480501e+00
1                                      4.5970579014291406e-02
2                                     -1.5831745299715809e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7208477491969365e+00
1                                     -2.6953103997430006e-02
2                                      2.0910903322231227e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6432361054888638e-01
1                                      1.9017475016861400e-02
2                                      5.0791580225154176e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8843049165910586e-01
$End
