*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.843583516445    1.438551742328    0.000703128166
              C      1.475922969376   -0.160606517943   -0.000579007552
              O      1.569587783208   -2.444702150639    0.000221970066
              C     -0.955731199431    1.231558064630   -0.001822811498
              C     -3.151613931858    0.044780425023   -1.399780324590
              C     -3.150414116957    0.047910980485    1.400921310427
              H      4.964252231571    0.963677183751    1.658762823554
              H      4.969260291742    0.959515601836   -1.652621669420
              H      3.436299572957    3.448110714862   -0.002447741852
              H     -0.825248862858    3.270771654283   -0.004586981378
              H     -4.416837958136    1.292387841867   -2.400791955461
              H     -2.766474375197   -1.719803429032   -2.347659637480
              H     -4.414969471390    1.297246248389    2.400611617384
              H     -2.764030064331   -1.714696658261    2.351856085976
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6998075021272336e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.6818020661754282e+01
   &ECORR [&Type "Double"]      -1.5253702037096013e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8343390865463881e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6998075021272336e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.5416341932563213e-01
1                                      3.5706207530991740e-02
2                                     -1.7913449941712578e-01
3                                     -1.8328594243114704e-01
4                                     -1.7769194592347404e-01
5                                     -1.7777489915154199e-01
6                                      1.2940668259974208e-01
7                                      1.2934851110180579e-01
8                                      1.0360387992132924e-01
9                                      8.5182540985072164e-02
10                                     1.1664544864412196e-01
11                                     1.2773395439291968e-01
12                                     1.1668608015523296e-01
13                                     1.2773740091753805e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.6522150018588250e-03
1                                      2.0106267714537562e-01
2                                      7.8712182883824111e-01
3                                      7.2660206350272372e-03
4                                      8.0020515155053852e-04
5                                      8.0008817223422809e-04
6                                      4.0307141925620025e-05
7                                      4.0282559466669334e-05
8                                      8.8204121228278248e-06
9                                      1.3080400784485800e-04
10                                     2.0724267386489164e-05
11                                     1.7657312667607914e-05
12                                     2.0831094254312550e-05
13                                     1.7538260045698873e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.0743957609572350e+00
1                                      9.2568645405792283e-01
2                                      9.2571788951437528e-01
3                                      9.4127996949976689e-01
4                                      2.1510737379952918e+00
5                                      1.0022283433281836e+00
6                                      9.6456003535884183e-01
7                                      9.6448793393324717e-01
8                                      9.1088517827492721e-01
9                                      1.1020693384139402e+00
10                                     9.2936352196998517e-01
11                                     9.1975469840612833e-01
12                                     9.2938354681856417e-01
13                                     9.1978706244027064e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           5                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2541634193256517e+00
1                                      5.9642937924690163e+00
2                                      8.1791344994171329e+00
3                                      6.1832859424311444e+00
4                                      6.1776919459234811e+00
5                                      6.1777748991515491e+00
6                                      8.7059331740025814e-01
7                                      8.7065148889819410e-01
8                                      8.9639612007867153e-01
9                                      9.1481745901492773e-01
10                                     8.8335455135587759e-01
11                                     8.7226604560708054e-01
12                                     8.8331391984476682e-01
13                                     8.7226259908246240e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5416341932565167e-01
1                                      3.5706207530983747e-02
2                                     -1.7913449941713289e-01
3                                     -1.8328594243114438e-01
4                                     -1.7769194592348114e-01
5                                     -1.7777489915154909e-01
6                                      1.2940668259974186e-01
7                                      1.2934851110180590e-01
8                                      1.0360387992132847e-01
9                                      8.5182540985072275e-02
10                                     1.1664544864412241e-01
11                                     1.2773395439291946e-01
12                                     1.1668608015523318e-01
13                                     1.2773740091753760e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8439867311099607e+00
1                                      4.3702652664188317e+00
2                                      2.3085942582906265e+00
3                                      3.8373727888801610e+00
4                                      3.9844812690351459e+00
5                                      3.9844920615454948e+00
6                                      9.6732669979668828e-01
7                                      9.6738367203688558e-01
8                                      9.6475282146832597e-01
9                                      9.5829461074691569e-01
10                                     9.4596769614710641e-01
11                                     9.6485585356529735e-01
12                                     9.4595778148794529e-01
13                                     9.6482710531431426e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8439867311099660e+00
1                                      4.3702652664188477e+00
2                                      2.3085942582906749e+00
3                                      3.8373727888801810e+00
4                                      3.9844812690351752e+00
5                                      3.9844920615455526e+00
6                                      9.6732669979669295e-01
7                                      9.6738367203689735e-01
8                                      9.6475282146832453e-01
9                                      9.5829461074691868e-01
10                                     9.4596769614710874e-01
11                                     9.6485585356531089e-01
12                                     9.4595778148796428e-01
13                                     9.6482710531432603e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.9477644244056491e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6993398360004778e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.0308917846251151e-01
1                                     -2.8983125565569496e+00
2                                     -1.4370468559167671e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.9012020824330973e-01
1                                      3.8517989753202166e+00
2                                      1.5519482978079147e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8703102978079822e-01
1                                      9.5348641876326701e-01
2                                      1.1490144189114752e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7165681702399809e-01
$End
