*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.362816062848    1.282358290858    0.000713789009
              C     -0.901145807093   -0.183340574335   -0.001381104968
              O     -0.865783065575   -2.493537157187    0.000316114835
              N      1.242055319290    1.257969141276   -0.002460974812
              C      3.759676026940    0.164124732700    0.000759543442
              H     -4.430442449557    0.757116952135    1.689286899903
              H     -3.128735777481    3.334351912405   -0.041388529266
              H     -4.472655383245    0.691558760638   -1.637656253237
              H      1.066241978663    3.150238205628   -0.004304257848
              H      4.824939406306    0.727037617506   -1.683992504860
              H      3.544230793500   -1.887539090910    0.003048103855
              H      4.822318347412    0.731038079554    1.685835032064
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4854639957817639e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.2155228677357730e+01
   &ECORR [&Type "Double"]      -1.6488441955325086e+00
   &ECNL [&Type "Double"]       1.5704278229843979e-01
   &EXC [&Type "Double"]      -2.3647030090591798e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4854639957817639e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.4103413110495584e-01
1                                      3.0545230150556613e-01
2                                     -3.9803419052834421e-01
3                                     -3.0789758219932750e-01
4                                     -2.3827765614294805e-01
5                                      1.3532156321849054e-01
6                                      9.4515681010542085e-02
7                                      1.3574017229192803e-01
8                                      2.1745646793938844e-01
9                                      1.1607615667400173e-01
10                                     1.6462733048384637e-01
11                                     1.1605388685187323e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.2461434737397438e-04
1                                      7.1736815590632531e-04
2                                      9.9879018287147869e-01
3                                      2.1956336843425637e-04
4                                      2.1272200652293489e-05
5                                      2.2021325961196681e-06
6                                      8.5262468630646151e-06
7                                      2.0131212339733201e-06
8                                      1.0909284122002818e-05
9                                      9.8516454459406702e-07
10                                     1.3753438475497105e-06
11                                     9.8776294875911426e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.4529874044342121e-01
1                                      9.6383478270599521e-01
2                                      9.8036098830173546e-01
3                                      9.6549463282727155e-01
4                                      2.0233223823534314e+00
5                                      1.2186131696028875e+00
6                                      9.0474789655679599e-01
7                                      9.2592992281457276e-01
8                                      9.7659138150045388e-01
9                                      9.6613800681339346e-01
10                                     9.7665568561243898e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3410341311049265e+00
1                                      5.6945476984944250e+00
2                                      8.3980341905283495e+00
3                                      7.3078975821993275e+00
4                                      6.2382776561429782e+00
5                                      8.6467843678150957e-01
6                                      9.0548431898945814e-01
7                                      8.6425982770807241e-01
8                                      7.8254353206061122e-01
9                                      8.8392384332599949e-01
10                                     8.3537266951615463e-01
11                                     8.8394611314812588e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4103413110492653e-01
1                                      3.0545230150557501e-01
2                                     -3.9803419052834954e-01
3                                     -3.0789758219932750e-01
4                                     -2.3827765614297824e-01
5                                      1.3532156321849043e-01
6                                      9.4515681010541863e-02
7                                      1.3574017229192759e-01
8                                      2.1745646793938878e-01
9                                      1.1607615667400051e-01
10                                     1.6462733048384537e-01
11                                     1.1605388685187412e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8630867283625920e+00
1                                      4.1945331335272824e+00
2                                      2.1292859665378643e+00
3                                      3.0790521712025116e+00
4                                      3.8444692404495036e+00
5                                      9.7990526455016547e-01
6                                      9.7632527586820983e-01
7                                      9.8082761111992411e-01
8                                      9.5211733032307377e-01
9                                      9.6700059521452708e-01
10                                     9.9424459549606370e-01
11                                     9.6703938678367873e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8630867283625179e+00
1                                      4.1945331335272158e+00
2                                      2.1292859665378914e+00
3                                      3.0790521712025116e+00
4                                      3.8444692404495271e+00
5                                      9.7990526455014670e-01
6                                      9.7632527586819495e-01
7                                      9.8082761111990180e-01
8                                      9.5211733032308921e-01
9                                      9.6700059521453985e-01
10                                     9.9424459549606548e-01
11                                     9.6703938678368206e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4853854907647639e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.8150197367485952e-01
1                                     -2.2082090593626593e+00
2                                     -5.4371160853438384e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1146716673864154e+00
1                                      3.6874811108261558e+00
2                                      6.2006015010889204e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3316969371155591e-01
1                                      1.4792720514634965e+00
2                                      7.6348541574508197e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5163272832600663e+00
$End
