*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.235272286058    0.682020741941   -0.028699732887
              C     -1.122329116374   -1.257520018798    0.139378181240
              S      2.072395231272    0.180453355831   -0.047008055413
              H     -3.158540821540    1.713972412511   -1.819059064353
              H     -5.073831881693   -0.262173882115    0.087077520101
              H     -3.119721553778    2.046531386245    1.520929015727
              H     -1.266522648771   -2.624662462264   -1.403775513963
              H     -1.224727084996   -2.290911689735    1.926148953077
              H      1.295809579641    2.586683567243   -0.267415517457
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7796180811045940e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.7535815444642211e+01
   &ECORR [&Type "Double"]      -1.1515390220778574e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8687354466720066e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7796180811045940e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6281594088943944e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.7356335763662889e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      6.1263541601198446e-05
1                                      9.4482247543419364e-05
2                                      4.8176346577316909e-06
3                                      2.1794070340716776e-04
4                                     -1.6886196789765229e-04
5                                      3.6832741338156284e-06
6                                     -1.6414566227843336e-04
7                                     -2.2421557518038752e-04
8                                      4.7937310291440774e-05
9                                     -2.7539206228421535e-05
10                                     9.6986725428842941e-05
11                                    -9.1875715120624010e-05
12                                    -5.1593676114144549e-05
13                                    -7.7529809604794402e-05
14                                     1.5813197082313332e-05
15                                    -1.5039359029389358e-05
16                                     1.0423253234705788e-04
17                                     9.0858328856322358e-05
18                                    -2.1184018653104065e-05
19                                    -6.1135726982529978e-05
20                                    -7.0448291662672936e-05
21                                    -7.0541110679880762e-06
22                                    -7.0753484026805295e-05
23                                     5.1922385355267046e-05
24                                     7.3517981437422374e-06
25                                     3.0679505867109587e-04
26                                    -5.2708123676224072e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5702035812896495e+00
1                                     -5.2581180809700645e-01
2                                     -2.2894610456872640e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3304650845025927e+00
1                                      5.7534617966442125e-01
2                                      2.8883321239358661e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.6026150321294317e-01
1                                      4.9534371567414803e-02
2                                      5.9887107824860217e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6189702184154717e-01
$End
