*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.128062455170   -1.746144969313   -0.312143085651
              C     -4.354606822682    0.855288381571    0.738704610048
              C     -2.117495736024    2.051765826857   -0.580297038385
              I      1.384774319844   -0.096469376231    0.021951425287
              H     -5.092318990704   -3.200112427570    1.152168788237
              H     -7.033385205590   -1.705474364256   -1.108263881670
              H     -3.837125106148   -2.363896224310   -1.803777144402
              H     -3.972914503987    0.752379821844    2.768206901191
              H     -5.922831074794    2.201245949673    0.521771433158
              H     -1.677667678754    3.931521689077    0.134863977229
              H     -2.332891481392    2.105650006177   -2.629479305024
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1622850901097809e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9330949822118271e+01
   &ECORR [&Type "Double"]      -1.8223541791057709e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1153304001224043e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1622850901097809e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5469538208083438e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.2299253691878143e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -1.6587154950277851e-06
1                                     -6.2657399176918767e-06
2                                     -2.3676211100468386e-05
3                                      2.0922266532465871e-04
4                                     -1.3507448613470752e-04
5                                      9.7479233943743914e-05
6                                     -7.5540291579283936e-05
7                                      1.9813011301916713e-04
8                                     -1.6203787750961664e-04
9                                     -7.7354767246346824e-05
10                                    -6.8284502833224547e-05
11                                     5.8437223461192065e-05
12                                    -6.4436462668843861e-05
13                                     2.3719258057038582e-05
14                                     5.9702505863849743e-06
15                                     3.2928526556153599e-05
16                                    -6.8516564084849190e-06
17                                    -4.6874108363735762e-05
18                                     4.0421271510867511e-06
19                                    -3.1997833942318873e-05
20                                     4.7087437506589027e-05
21                                    -1.4087828957729204e-05
22                                    -8.2709376712083793e-06
23                                     2.6440941176336706e-05
24                                     6.3245757214157718e-05
25                                    -4.7593045529722099e-06
26                                     2.1919461878004848e-05
27                                    -5.3674593974724435e-05
28                                     1.3376546704226867e-05
29                                    -2.0813317285984004e-05
30                                    -2.2686415931951457e-05
31                                     2.6278543317662367e-05
32                                    -3.9330343273873049e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.5864614140966850e+01
1                                     -4.9230722819644903e+00
2                                      1.2703168322464287e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.6700942343708348e+01
1                                      5.2641459533029913e+00
2                                     -1.3283987897786140e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3632820274149822e-01
1                                      3.4107367133850097e-01
2                                     -5.8081957532185369e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0506885139856563e-01
$End
