*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.686000673236   -1.902930496311   -0.000532537058
              S     -0.000001942084    0.229054233446    0.000105885581
              O     -0.000225693758    1.602785717454    2.418989190611
              O      0.000213964481    1.603654211586   -2.418294285989
              C      2.686008818905   -1.902915259784   -0.000037036491
              H     -4.359756886211   -0.693447786978   -0.000309177162
              H     -2.638059397051   -3.058135401248   -1.709936586112
              H     -2.638221316467   -3.058976445579    1.708307587159
              H      4.359758294681   -0.693423808394    0.000469039943
              H      2.637933105161   -3.058939947744    1.708808718560
              H      2.638377509116   -3.058141960936   -1.709434841041
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.2842257285671326e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8238252533405074e+01
   &ECORR [&Type "Double"]      -2.2646581314263190e+00
   &ECNL [&Type "Double"]       1.9820936825461130e-01
   &EXC [&Type "Double"]      -4.0304701296576781e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.2842257285671326e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.6542429876201155e-01
1                                      7.6248190907413971e-01
2                                     -4.6384206410467321e-01
3                                     -4.6384973864855539e-01
4                                     -3.6542997481906259e-01
5                                      1.5913451248408128e-01
6                                      1.4445116824397752e-01
7                                      1.4444546734647612e-01
8                                      1.5913588220080577e-01
9                                      1.4444741046590526e-01
10                                     1.4444972651891397e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.8490073561165450e-05
1                                      3.9252984824139577e-04
2                                      4.9976583052816059e-01
3                                      4.9978474086945002e-01
4                                      1.8489928688867333e-05
5                                      3.4356673911319021e-07
6                                      4.8064402175253145e-06
7                                      4.8094767993256508e-06
8                                      3.4356741465769360e-07
9                                      4.8091128723985209e-06
10                                     4.8065878566356218e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.0462511010862678e-01
1                                      9.5156044886779945e-01
2                                      9.5076017422366632e-01
3                                      9.5075790800519999e-01
4                                      1.8585801534895265e+00
5                                      1.8585759531770842e+00
6                                      9.0462543225188419e-01
7                                      9.5156079247807235e-01
8                                      9.5075965299188780e-01
9                                      9.5076029507224469e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           8
6                                                        1                          16                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3654242987620249e+00
1                                      1.5237518090925875e+01
2                                      8.4638420641046483e+00
3                                      8.4638497386485962e+00
4                                      6.3654299748190581e+00
5                                      8.4086548751591916e-01
6                                      8.5554883175602214e-01
7                                      8.5555453265352388e-01
8                                      8.4086411779919479e-01
9                                      8.5555258953409496e-01
10                                     8.5555027348108426e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6542429876202487e-01
1                                      7.6248190907412550e-01
2                                     -4.6384206410464834e-01
3                                     -4.6384973864859624e-01
4                                     -3.6542997481905815e-01
5                                      1.5913451248408084e-01
6                                      1.4445116824397786e-01
7                                      1.4444546734647612e-01
8                                      1.5913588220080521e-01
9                                      1.4444741046590504e-01
10                                     1.4444972651891574e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8390879469070045e+00
1                                      5.6124922784045275e+00
2                                      1.9766632679327154e+00
3                                      1.9766580715957722e+00
4                                      3.8390888830920482e+00
5                                      9.8739822765950636e-01
6                                      9.7472081954843104e-01
7                                      9.7471940835250759e-01
8                                      9.8739811503129182e-01
9                                      9.7471966693614132e-01
10                                     9.7472338134145742e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8390879469070134e+00
1                                      5.6124922784044609e+00
2                                      1.9766632679327847e+00
3                                      1.9766580715956914e+00
4                                      3.8390888830919794e+00
5                                      9.8739822765951524e-01
6                                      9.7472081954843659e-01
7                                      9.7471940835252147e-01
8                                      9.8739811503129438e-01
9                                      9.7471966693612577e-01
10                                     9.7472338134143099e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 313
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.2841443295911324e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3749937698963702e-05
1                                      4.8576981607468470e+00
2                                      8.9147794738736290e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9296261999812714e-05
1                                     -6.7154708372622487e+00
2                                     -1.2123481086787624e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.5463243008490118e-06
1                                     -1.8577726765154017e+00
2                                     -3.2087016129139952e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8577727042336534e+00
$End
