*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.377918193903   -2.268621676300    0.451749616012
              C      1.350167175454   -2.216346331747   -0.452618307304
              O      2.619102520958    0.000677885345    0.418201071293
              C      1.349083738009    2.217054283656   -0.452687633496
              C     -1.379041299473    2.268038120650    0.451645674366
              N     -2.661660446413   -0.000631459447   -0.496941775190
              H     -1.381973854662   -2.386800135884    2.540181434677
              H     -2.321338995590   -3.955801854688   -0.296372873167
              H      2.407951850182   -3.825238225688    0.300915431521
              H      1.394477506964   -2.285725102708   -2.535314491035
              H      2.406062399046    3.826486172730    0.300824547365
              H      1.393395869443    2.286412194339   -2.535384203716
              H     -1.383192019333    2.386330280946    2.540069050542
              H     -2.323276835432    3.954712009245   -0.296589885484
              H     -4.487209483710   -0.001065587549    0.082227030666
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8782513376086814e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.6030207493080329e+01
   &ECORR [&Type "Double"]      -1.9789454972287268e+00
   &ECNL [&Type "Double"]       1.8262540744243311e-01
   &EXC [&Type "Double"]      -2.7826527582866621e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8782513376086814e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.0351348496280632e-01
1                                     -3.6655382399676029e-02
2                                     -3.0359664229012928e-01
3                                     -3.6646969714720257e-02
4                                     -1.0352213040830094e-01
5                                     -3.3112091039732583e-01
6                                      8.0624420225978710e-02
7                                      1.0045706792291842e-01
8                                      1.0314848249113395e-01
9                                      7.9208393446017045e-02
10                                     1.0314700977987212e-01
11                                     7.9207323729824752e-02
12                                     8.0626614703178667e-02
13                                     1.0045370975011747e-01
14                                     1.8818249812369003e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.6757237921917343e-05
1                                      7.9527793748393266e-04
2                                      9.9817807430561389e-01
3                                      7.9526499428796886e-04
4                                      4.6759618129281298e-05
5                                      7.8959327976756946e-05
6                                      2.1947554620870955e-06
7                                      1.6688742431359294e-06
8                                      1.5901051955570447e-05
9                                      7.6700407946970605e-06
10                                     1.5902129381404683e-05
11                                     7.6692996290500451e-06
12                                     2.1951967032992802e-06
13                                     1.6693004105654187e-06
14                                     4.0359300078364788e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0088632272760354e+00
1                                      1.0046884276721901e+00
2                                      9.7039442074244575e-01
3                                      9.5818832324818648e-01
4                                      1.0115598115083271e+00
5                                      9.6665936966199784e-01
6                                      9.7501557972986674e-01
7                                      1.0115730689531170e+00
8                                      1.0088661329559703e+00
9                                      9.6665414836696273e-01
10                                     9.7501229801033684e-01
11                                     1.0046799649878237e+00
12                                     9.7040227071687635e-01
13                                     9.5818732705497200e-01
14                                     9.3928710699471807e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1035134849627930e+00
1                                      6.0366553823997053e+00
2                                      8.3035966422901701e+00
3                                      6.0366469697147513e+00
4                                      6.1035221304083267e+00
5                                      7.3311209103973303e+00
6                                      9.1937557977402262e-01
7                                      8.9954293207708225e-01
8                                      8.9685151750886538e-01
9                                      9.2079160655398240e-01
10                                     8.9685299022012721e-01
11                                     9.2079267627017580e-01
12                                     9.1937338529682233e-01
13                                     8.9954629024988197e-01
14                                     8.1181750187630941e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0351348496279300e-01
1                                     -3.6655382399705339e-02
2                                     -3.0359664229017014e-01
3                                     -3.6646969714751343e-02
4                                     -1.0352213040832670e-01
5                                     -3.3112091039733027e-01
6                                      8.0624420225977378e-02
7                                      1.0045706792291775e-01
8                                      1.0314848249113462e-01
9                                      7.9208393446017600e-02
10                                     1.0314700977987279e-01
11                                     7.9207323729824197e-02
12                                     8.0626614703177668e-02
13                                     1.0045370975011803e-01
14                                     1.8818249812369059e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9608066348343516e+00
1                                      4.0144312288665702e+00
2                                      2.0042811242719214e+00
3                                      4.0144339059497529e+00
4                                      3.9608144137125731e+00
5                                      2.9345066652436511e+00
6                                      9.7697971673220108e-01
7                                      9.7322652696608147e-01
8                                      9.6614173263446468e-01
9                                      9.8474767538922381e-01
10                                     9.6614321949292781e-01
11                                     9.8474732090225614e-01
12                                     9.7698004949130635e-01
13                                     9.7322972586317025e-01
14                                     9.5211582313465315e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9608066348343338e+00
1                                      4.0144312288665791e+00
2                                      2.0042811242719059e+00
3                                      4.0144339059497813e+00
4                                      3.9608144137126406e+00
5                                      2.9345066652437310e+00
6                                      9.7697971673219230e-01
7                                      9.7322652696606815e-01
8                                      9.6614173263446457e-01
9                                      9.8474767538925512e-01
10                                     9.6614321949294213e-01
11                                     9.8474732090227168e-01
12                                     9.7698004949133077e-01
13                                     9.7322972586319478e-01
14                                     9.5211582313466225e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8781450778306817e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4957827371985086e+00
1                                      3.4025819167055542e-04
2                                      7.0730436705962074e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0989736642494150e+00
1                                     -4.8311147442976375e-04
2                                      6.1589518629784998e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0319092705090638e-01
1                                     -1.4285328275920832e-04
2                                      1.3231995533574709e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1753371200578711e-01
$End
