*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.903391615302    1.105261181534   -0.000347222842
              C      0.903489579753   -1.105407056283   -0.000238624318
              Cl     4.116157845167    0.130174053409   -0.000229726944
              Cl    -4.116053754345   -0.130326633221   -0.000190688218
              H     -0.689233989819    2.266912139257   -1.690010358224
              H     -0.689152581955    2.267137346461    1.689147982585
              H      0.689262381226   -2.267112573829    1.689378768106
              H      0.689319240749   -2.267229954448   -1.689778420546
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9895558728246306e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.6895914185487044e+01
   &ECORR [&Type "Double"]      -1.8144559266845188e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8710370112171560e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9895558728246306e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8216863472227524e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.6390553923971822e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      2.4300896702377064e-04
1                                      1.5776303720493022e-04
2                                      3.2928608662448271e-07
3                                     -2.4364259726301630e-04
4                                     -1.5771806604465656e-04
5                                     -8.5354272668293211e-07
6                                      9.2904847686723756e-05
7                                      4.0612420289839590e-05
8                                      3.2010365482530071e-07
9                                     -9.2267922445997234e-05
10                                    -4.0546311672059283e-05
11                                     2.8713671482220811e-07
12                                    -6.0032906817759457e-05
13                                    -4.9226962667196046e-05
14                                    -2.5676711790610044e-05
15                                    -5.9638272433142764e-05
16                                    -4.9413446844904715e-05
17                                     2.4863215553612688e-05
18                                     5.9692414781632730e-05
19                                     4.8736700797575531e-05
20                                     2.5582574699109604e-05
21                                     5.9975487644596016e-05
22                                     4.9792629581052656e-05
23                                    -2.4852062252660612e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5371954985732279e-06
1                                     -4.3580636630505804e-06
2                                      1.6163153539973637e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0232896998968499e-06
1                                      5.4858253335510199e-06
2                                     -1.9533225239354302e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4860942013236221e-06
1                                      1.1277616705004395e-06
2                                     -3.3700716993806645e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.3899307147235328e-05
$End
