*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      2.715088814984    1.757159621041   -0.579224253034
              C      1.449898218339   -0.699958211144    0.126144776179
              O      2.650850860918   -2.612193485318    0.479835874103
              C     -1.338576821507   -0.689247641771    0.428984910422
              C     -2.805343788840    1.667919830364    1.073423360248
              C     -3.049527254744    0.553872911575   -1.492964261704
              H      1.695329616485    2.747871446451   -2.058624803966
              H      2.787868257288    2.963087169678    1.086917642859
              H      4.638532078102    1.378613123652   -1.191226546066
              H     -2.015603025358   -2.452605074904    1.222337640878
              H     -4.359564749040    1.467847129500    2.378824546779
              H     -1.779415930110    3.416248640616    1.283493145296
              H     -4.766882761833   -0.432484009157   -1.979716421207
              H     -2.190123804128    1.515730650753   -3.072177322834
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7047252297196371e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.7153799024537172e+01
   &ECORR [&Type "Double"]      -1.4665541574148033e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8620353181951977e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7047252297196371e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.5980078763359575e-01
1                                      3.2372195518546576e-01
2                                     -3.5073827105967226e-01
3                                     -1.0928481101362486e-01
4                                     -3.1853884098966390e-01
5                                     -3.5574132729659702e-01
6                                      1.6220678615514572e-01
7                                      1.7151121350839937e-01
8                                      1.8012750072802874e-01
9                                      1.9116406723912838e-01
10                                     1.6976584756790447e-01
11                                     1.6327746006592725e-01
12                                     1.7184858062767416e-01
13                                     1.6048062691551901e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.9617182140458733e-05
1                                      7.2142370056548454e-04
2                                      9.9917672091924392e-01
3                                      3.5158481795979636e-05
4                                      8.5931900411756983e-06
5                                      2.1170106523833292e-05
6                                      6.5341980645114502e-07
7                                      1.3123821013268405e-07
8                                      1.2899142700931404e-06
9                                      2.9386795672899856e-06
10                                     9.1322406283610221e-08
11                                     6.8623881718071941e-08
12                                     1.5538592302686140e-07
13                                     1.9878356244503436e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9126948665673567e-01
1                                      9.7148878567360464e-01
2                                      9.3846638056128084e-01
3                                      9.6807538340445154e-01
4                                      1.9342028117768233e+00
5                                      1.0128398982517273e+00
6                                      8.8361345269009850e-01
7                                      8.7300410582223209e-01
8                                      9.0940645661552277e-01
9                                      9.6007342002809659e-01
10                                     9.4197050975968377e-01
11                                     9.4306793191903904e-01
12                                     9.3753081313768305e-01
13                                     9.5902069472668106e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           5                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5598007876335886e+00
1                                      5.6762780448145209e+00
2                                      8.3507382710596598e+00
3                                      6.1092848110136444e+00
4                                      6.3185388409896674e+00
5                                      6.3557413272966086e+00
6                                      8.3779321384485406e-01
7                                      8.2848878649160007e-01
8                                      8.1987249927197092e-01
9                                      8.0883593276087051e-01
10                                     8.3023415243209542e-01
11                                     8.3672253993407353e-01
12                                     8.2815141937232561e-01
13                                     8.3951937308448066e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5980078763358865e-01
1                                      3.2372195518547908e-01
2                                     -3.5073827105965982e-01
3                                     -1.0928481101364440e-01
4                                     -3.1853884098966745e-01
5                                     -3.5574132729660857e-01
6                                      1.6220678615514594e-01
7                                      1.7151121350839993e-01
8                                      1.8012750072802908e-01
9                                      1.9116406723912949e-01
10                                     1.6976584756790458e-01
11                                     1.6327746006592647e-01
12                                     1.7184858062767439e-01
13                                     1.6048062691551934e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7751770724723239e+00
1                                      3.8655227160319185e+00
2                                      1.9976242503658803e+00
3                                      3.6619973404650099e+00
4                                      3.7824809124882939e+00
5                                      3.8387324599253803e+00
6                                      9.6042171076452432e-01
7                                      9.5633631230108562e-01
8                                      9.6017798756037409e-01
9                                      9.5276271188828998e-01
10                                     9.6572211551080023e-01
11                                     9.6722449148788281e-01
12                                     9.6522011420155751e-01
13                                     9.6731451502509647e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7751770724722595e+00
1                                      3.8655227160319634e+00
2                                      1.9976242503660158e+00
3                                      3.6619973404649495e+00
4                                      3.7824809124882735e+00
5                                      3.8387324599252968e+00
6                                      9.6042171076452454e-01
7                                      9.5633631230108296e-01
8                                      9.6017798756036721e-01
9                                      9.5276271188828476e-01
10                                     9.6572211551080001e-01
11                                     9.6722449148787992e-01
12                                     9.6522011420155196e-01
13                                     9.6731451502509258e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3212159036283850e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 159
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7047031332546732e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1529235447885391e+00
1                                     -4.2094900900441639e+00
2                                      9.7737338740908541e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9529110171013775e+00
1                                      5.2440889638735868e+00
2                                     -1.1530655483661123e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.9998747231283840e-01
1                                      1.0345988738294229e+00
2                                     -1.7569216095702689e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3195614881498869e+00
$End
