*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -2.374643157755   -0.317766905558    0.000014245557
              C      0.237737108086    0.785762169670    0.000146424298
              O      2.163809370390   -0.438248515779    0.000116327192
              H     -3.411317455993    0.368528276695    1.659006399584
              H     -3.410581729738    0.367282340390   -1.659968311283
              H     -2.306554707520   -2.378116638514    0.000739410484
              H      0.313529997015    2.894176069600   -0.000275860404
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5384167193249198e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.3498499164826818e+01
   &ECORR [&Type "Double"]      -9.8333949228671469e-01
   &ECNL [&Type "Double"]       9.7073954224695308e-02
   &EXC [&Type "Double"]      -1.4384764702888837e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5384167193249198e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -2.8028928394660557e-01
1                                      1.2320807538023004e-01
2                                     -2.7933564676236244e-01
3                                      1.2449347157849533e-01
4                                      1.2451078329153509e-01
5                                      1.2418564084822115e-01
6                                      6.3226959610357736e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      1.0156067478960695e-04
1                                      5.7077167545130966e-04
2                                      9.9928531659657827e-01
3                                      6.4286610856978503e-06
4                                      6.4527886479280638e-06
5                                      1.1527294577047639e-05
6                                      1.7942308869800710e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.5310115447178689e-01
1                                      9.5112411641859407e-01
2                                      9.5110631123755840e-01
3                                      9.6053100073306907e-01
4                                      2.1388005704848401e+00
5                                      9.6256060766368590e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2802892839466056e+00
1                                      5.8767919246197833e+00
2                                      8.2793356467623429e+00
3                                      8.7550652842150412e-01
4                                      8.7548921670846525e-01
5                                      8.7581435915177730e-01
6                                      9.3677304038964193e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8028928394660557e-01
1                                      1.2320807538021672e-01
2                                     -2.7933564676234290e-01
3                                      1.2449347157849588e-01
4                                      1.2451078329153475e-01
5                                      1.2418564084822270e-01
6                                      6.3226959610358069e-02
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      3.7116249823442069e+00
1                                      4.0801680892733270e+00
2                                      2.1626616463354820e+00
3                                      9.7639910881592440e-01
4                                      9.7639534262230165e-01
5                                      1.0000547307671919e+00
6                                      9.5526332739824038e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7116249823443050e+00
1                                      4.0801680892734211e+00
2                                      2.1626616463355086e+00
3                                      9.7639910881594449e-01
4                                      9.7639534262230998e-01
5                                      1.0000547307672010e+00
6                                      9.5526332739826048e-01
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 7
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 117
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5383771595869197e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3195437966631332e+00
1                                     -1.8746255228520473e-01
2                                      3.2542382330045752e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3623672506365585e+00
1                                      6.2389380069850509e-01
2                                     -3.9533552811639027e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0428234539734254e+00
1                                      4.3643124841330039e-01
2                                     -6.9911704815932751e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1304658312555507e+00
$End
