*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.389365570301   -3.433198278959    0.000032218130
              C      1.120788787759   -2.701681784431    0.000044832430
              C      1.709028461761   -0.134999118971   -0.000108686843
              C     -0.200762880059    1.680081040255   -0.000016880357
              C     -2.710153949954    0.919876844401   -0.000006581160
              C     -3.296650389015   -1.649937917215   -0.000050444538
              O     -4.644611875662    2.598245913344    0.000090937590
              C      4.262851875550    0.653287993091   -0.000042576664
              N      6.329703884376    1.301876810064    0.000062203359
              H     -1.865619677143   -5.416363422771   -0.000024577022
              H      2.618977802072   -4.085010316571    0.000116922080
              H      0.285421049189    3.666527479770    0.000070019078
              H     -5.259146760006   -2.197263473110   -0.000089965515
              H     -4.005199716762    4.306356549672   -0.000615264405
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9892139638361101e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.2727597992250082e+01
   &ECORR [&Type "Double"]      -2.0753167067120382e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4802914698962120e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9892139638361101e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.0431619762827609e-02
1                                     -5.5014663996451496e-02
2                                     -4.1935268455422836e-02
3                                     -1.8244841757695074e-01
4                                      2.5726868205278741e-01
5                                     -1.1439290277151670e-01
6                                     -3.2200239732032543e-01
7                                     -1.2697011922994594e-01
8                                      6.7044922815977515e-02
9                                      6.8999269621547343e-02
10                                     6.1284449448516742e-02
11                                     4.5119662447312026e-02
12                                     6.0686383389557119e-02
13                                     3.2279201933782986e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.3965947787577992e-02
1                                      4.3834261935535551e-02
2                                      1.3909325869525507e-01
3                                      5.6607722618218108e-02
4                                      8.6976810139853422e-02
5                                      3.6912638785447899e-02
6                                      1.0727779223175177e-01
7                                      3.0444443017232836e-01
8                                      1.8400921504186074e-01
9                                      1.3676831498066755e-03
10                                     1.3773232664031486e-03
11                                     1.8535675149564637e-03
12                                     1.1041335589113313e-03
13                                     1.1752151020944996e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.3331830924891943e+00
1                                      1.3756152941070880e+00
2                                      9.6270732973723094e-01
3                                      1.3626730765313912e+00
4                                      9.6636128207801797e-01
5                                      1.3386232641702198e+00
6                                      1.0967216014616881e+00
7                                      1.2855317298476070e+00
8                                      9.5538288669921501e-01
9                                      1.3501161137847333e+00
10                                     1.2031504221691303e+00
11                                     9.6426952915977016e-01
12                                     8.3948023881914124e-01
13                                     2.9982596267392627e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          12                           1
12                                                       6                           8                          13                           1
13                                                       7                           6                           8                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0404316197628392e+00
1                                      6.0550146639964524e+00
2                                      6.0419352684554068e+00
3                                      6.1824484175769365e+00
4                                      5.7427313179472206e+00
5                                      6.1143929027715238e+00
6                                      8.3220023973203183e+00
7                                      6.1269701192299371e+00
8                                      6.9329550771840189e+00
9                                      9.3100073037845277e-01
10                                     9.3871555055148381e-01
11                                     9.5488033755268742e-01
12                                     9.3931361661044288e-01
13                                     6.7720798066217014e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0431619762839155e-02
1                                     -5.5014663996452384e-02
2                                     -4.1935268455406849e-02
3                                     -1.8244841757693653e-01
4                                      2.5726868205277942e-01
5                                     -1.1439290277152381e-01
6                                     -3.2200239732031832e-01
7                                     -1.2697011922993706e-01
8                                      6.7044922815981067e-02
9                                      6.8999269621547232e-02
10                                     6.1284449448516187e-02
11                                     4.5119662447312581e-02
12                                     6.0686383389557119e-02
13                                     3.2279201933782986e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8025535363146159e+00
1                                      3.8003055267848294e+00
2                                      3.9960900540117676e+00
3                                      3.7743771956959882e+00
4                                      3.9862984072981296e+00
5                                      3.8262464761584174e+00
6                                      2.1737131215551586e+00
7                                      4.0902039944015769e+00
8                                      3.1542151983228428e+00
9                                      9.5006456319244803e-01
10                                     9.5780749080022332e-01
11                                     9.7100046154230291e-01
12                                     9.6670583183433545e-01
13                                     8.7287518393013430e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8025535363145964e+00
1                                      3.8003055267848382e+00
2                                      3.9960900540117992e+00
3                                      3.7743771956959522e+00
4                                      3.9862984072980732e+00
5                                      3.8262464761584138e+00
6                                      2.1737131215551848e+00
7                                      4.0902039944015556e+00
8                                      3.1542151983227784e+00
9                                      9.5006456319244459e-01
10                                     9.5780749080021399e-01
11                                     9.7100046154229491e-01
12                                     9.6670583183434322e-01
13                                     8.7287518393013441e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4806813694842141e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 136
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.9888258561660587e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7248126704669384e+00
1                                      1.8334575103368407e+00
2                                      1.1462625669257070e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.1016442657971490e+00
1                                     -1.8255439763151928e+00
2                                     -2.6861752134550205e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3768315953302106e+00
1                                      7.9135340216478500e-03
2                                     -2.5715489567624498e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3768543612339270e+00
$End
