*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.539006615208   -0.017340309493    0.000014775806
              C     -2.204988610577   -2.282710065295    0.000010675829
              C      0.424714282289   -2.285964625677    0.000004490693
              C      1.730723893678    0.004069437018    0.000002629434
              C      0.411201162967    2.284815376798    0.000007688489
              C     -2.213381357083    2.257848916210    0.000013635762
              O      4.313714481866    0.132095217577   -0.000003809688
              H     -5.588078005474   -0.022882839799    0.000019892084
              H     -3.210366361097   -4.070715457218    0.000011031360
              H      1.459413409330   -4.061888552712   -0.000000310703
              H      1.463792135404    4.043514962777    0.000005430782
              H     -3.232867435471    4.037966184214    0.000015307046
              H      4.991761035365   -1.558238413089   -0.000000621355
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0739998178206685e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.1646953343111875e+01
   &ECORR [&Type "Double"]      -1.6177480607817443e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3264701403893618e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0739998178206685e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7714164280191072e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.3126374382092974e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.4644453158062552e-05
1                                      7.1767611690006324e-05
2                                     -7.2364620260765536e-08
3                                     -6.7633129258453273e-06
4                                      7.1260987308948903e-05
5                                      3.5159135866884459e-08
6                                     -2.2859195229132787e-04
7                                     -1.2894952212400782e-04
8                                      3.6202856854194562e-08
9                                      1.6016907597797038e-04
10                                     1.2192962263323474e-05
11                                    -6.9196030013722936e-08
12                                     2.1058638343292451e-05
13                                     6.0533975516962360e-05
14                                     5.8022721676467593e-08
15                                    -6.0599471980635612e-05
16                                    -1.7701494595315697e-04
17                                     8.7762097302641414e-08
18                                    -1.8390117662764479e-05
19                                     8.7218356122402202e-05
20                                    -1.8930428726495003e-08
21                                    -6.4643556638904265e-06
22                                     1.4957808765459676e-05
23                                     2.1681184245290127e-08
24                                    -9.4642121115484483e-06
25                                    -4.9445671587665266e-05
26                                    -1.8951222970041047e-08
27                                     1.0940025776128232e-04
28                                    -6.8059231325879818e-05
29                                    -1.8803312781365659e-08
30                                     3.9790905961552485e-05
31                                     8.7923027810126928e-05
32                                    -2.0691294637690022e-08
33                                    -8.2240834205713485e-06
34                                     5.5183071913576009e-05
35                                    -4.7749521278012694e-08
36                                     2.2723081442799315e-05
37                                    -3.7568431418405750e-05
38                                     2.7858434836347941e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0398879380347967e+00
1                                      3.0856173804198511e-01
2                                     -4.1831934140901887e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0135824358612089e+00
1                                     -8.0919470113646108e-01
2                                      4.9238566986988393e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6305502173587847e-02
1                                     -5.0063296309447591e-01
2                                      7.4066328460865052e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0132359128801041e-01
$End
