*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.211645096104    0.404284043274   -1.173102030451
              C     -2.460125074211    1.107604091260    1.031418112591
              C      0.057407012710   -0.188478609681    0.720569638925
              O      0.498076793719   -2.358672243774    1.283546496062
              O      1.778429622926    1.364504263729   -0.373457970676
              C      4.205631833593    0.216948325930   -0.854575899637
              H     -4.467690972120   -1.643565652718   -1.269367991770
              H     -6.064740129894    1.282991202905   -0.924759297668
              H     -3.426182653294    1.052186134450   -2.972112643299
              H     -3.273869965278    0.454263668419    2.814944737282
              H     -2.195786865970    3.154331413925    1.120102251262
              H      3.995973435533   -1.412872428702   -2.105937906011
              H      5.071669158115   -0.400902864122    0.915452935523
              H      5.341169572703    1.683743198775   -1.748750573185
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0772985307478115e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.7048477162858465e+01
   &ECORR [&Type "Double"]      -1.9883415989037243e+00
   &ECNL [&Type "Double"]       1.8776719644603129e-01
   &EXC [&Type "Double"]      -2.8849051565316156e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0772985307478115e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.6821842847026875e-01
1                                     -1.4234531019057250e-01
2                                      3.1536391317896140e-01
3                                     -3.4566523501265500e-01
4                                     -2.5083365174375771e-01
5                                     -1.8641657687930113e-01
6                                      1.3086845858050000e-01
7                                      1.1954731553868947e-01
8                                      1.1802464360664910e-01
9                                      1.1480532754264683e-01
10                                     1.1014121411794209e-01
11                                     1.2797265624909393e-01
12                                     1.2917212704385728e-01
13                                     1.2758354643838921e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.0199142430383445e-04
1                                      1.8391823088156334e-04
2                                      7.2342041833702931e-04
3                                      1.5639971929098957e-02
4                                      9.8240293242931287e-01
5                                      9.1124651593353569e-04
6                                      5.9291859780795682e-06
7                                      2.8173281954716082e-07
8                                      3.3302855850925349e-07
9                                      6.4772376528631702e-07
10                                     2.5029001018048838e-06
11                                     7.1696706315381675e-06
12                                     6.5677965447020389e-06
13                                     1.3087013730989033e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.6517011144363429e-01
1                                      9.7733331357443254e-01
2                                      9.7807740615301930e-01
3                                      9.7659258347165689e-01
4                                      9.6089296132367308e-01
5                                      9.6949258463990073e-01
6                                      9.6833407069084909e-01
7                                      2.0522001214832648e+00
8                                      1.1897957976785083e+00
9                                      9.1145990845537650e-01
10                                     9.7801559055844378e-01
11                                     9.7944022764371164e-01
12                                     9.7185012557265427e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3682184284702750e+00
1                                      6.1423453101905938e+00
2                                      5.6846360868210137e+00
3                                      8.3456652350126053e+00
4                                      8.2508336517437222e+00
5                                      6.1864165768793189e+00
6                                      8.6913154141950100e-01
7                                      8.8045268446131042e-01
8                                      8.8197535639335201e-01
9                                      8.8519467245735295e-01
10                                     8.8985878588205880e-01
11                                     8.7202734375090551e-01
12                                     8.7082787295614272e-01
13                                     8.7241645356160957e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6821842847027497e-01
1                                     -1.4234531019059382e-01
2                                      3.1536391317898627e-01
3                                     -3.4566523501260527e-01
4                                     -2.5083365174372219e-01
5                                     -1.8641657687931890e-01
6                                      1.3086845858049900e-01
7                                      1.1954731553868958e-01
8                                      1.1802464360664799e-01
9                                      1.1480532754264705e-01
10                                     1.1014121411794120e-01
11                                     1.2797265624909449e-01
12                                     1.2917212704385728e-01
13                                     1.2758354643839043e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9234283322566621e+00
1                                      3.8330721757326081e+00
2                                      4.2355790808193827e+00
3                                      2.1663550272794625e+00
4                                      2.1133462253562167e+00
5                                      3.8903532108859169e+00
6                                      9.7843711475428707e-01
7                                      9.7053716345931373e-01
8                                      9.7635487319033298e-01
9                                      9.8016200148998955e-01
10                                     9.8078455792403751e-01
11                                     9.7215852683316450e-01
12                                     9.7152805647339091e-01
13                                     9.6536161094030370e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9234283322565755e+00
1                                      3.8330721757324890e+00
2                                      4.2355790808193818e+00
3                                      2.1663550272796059e+00
4                                      2.1133462253562456e+00
5                                      3.8903532108858032e+00
6                                      9.7843711475430750e-01
7                                      9.7053716345928276e-01
8                                      9.7635487319029957e-01
9                                      9.8016200148998289e-01
10                                     9.8078455792402242e-01
11                                     9.7215852683315551e-01
12                                     9.7152805647338347e-01
13                                     9.6536161094029027e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0772042503608117e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5969029737360878e+00
1                                     -1.1051489041662179e+00
2                                      2.0736224689364828e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5841671136329172e+00
1                                      1.7548502528918135e+00
2                                     -2.3821831960232633e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2735860103170626e-02
1                                      6.4970134872559560e-01
2                                     -3.0856072708678051e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1936344567176058e-01
$End
