*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.557423929968   -0.146707238487   -0.000009128322
              C     -3.476430188311   -2.526550609379   -0.000016708392
              C     -0.871433617070   -2.775277428932   -0.000027529908
              C      0.643598254721   -0.646283592218   -0.000026256422
              C     -0.425468028231    1.767921220200   -0.000010767471
              C     -3.042488509799    1.984297764965   -0.000004287411
              O      1.124730167824    3.806382210547    0.000001685825
              Cl     3.892253004276   -0.936655131638    0.000031192764
              H     -6.586046819167    0.062175252418   -0.000017082746
              H     -4.652138046362   -4.191478952250   -0.000000299333
              H      0.001149413827   -4.616633529528    0.000006881060
              H     -3.885487696844    3.847005549124   -0.000007443442
              H      0.138620699360    5.339818721743    0.000022237919
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6697908474425230e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8886382182725100e+01
   &ECORR [&Type "Double"]      -2.2664417231702974e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.1152823905895403e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6697908474425230e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.3027336447681215e-01
1                                     -1.6752305846722937e-01
2                                     -1.8172082151685398e-01
3                                      9.8364179579073507e-03
4                                      3.8411951127835664e-01
5                                     -3.0518333669366982e-01
6                                     -3.9928522550999368e-01
7                                     -1.2708879587722421e-01
8                                      1.5010565933867559e-01
9                                      1.5123580850790486e-01
10                                     1.6299842478701865e-01
11                                     1.3917737350918569e-01
12                                     3.1360140716243667e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.8147547525439400e-05
1                                      3.3467078158577591e-06
2                                      1.4435860300480058e-05
3                                      3.3321324609831902e-05
4                                      6.3409865960742276e-04
5                                      9.6506199805780916e-05
6                                      9.9900127585804566e-01
7                                      2.6250126365745881e-05
8                                      4.3010385143549929e-08
9                                      2.1665421242394285e-08
10                                     5.1182914277425195e-08
11                                     1.4592159781217490e-06
12                                     1.7104264122130524e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4310695577817871e+00
1                                      1.4049750772961902e+00
2                                      9.3885405114943976e-01
3                                      1.3891378529185281e+00
4                                      9.4673930516723404e-01
5                                      1.3575438450645001e+00
6                                      9.4126224379862278e-01
7                                      1.3973919796822325e+00
8                                      9.9724548799624235e-01
9                                      1.2977472799301297e+00
10                                     9.8684381356512840e-01
11                                     9.4591656930337908e-01
12                                     8.8132904509893129e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1302733644768042e+00
1                                      6.1675230584672365e+00
2                                      6.1817208215168655e+00
3                                      5.9901635820420864e+00
4                                      5.6158804887216469e+00
5                                      6.3051833366936858e+00
6                                      8.3992852255099884e+00
7                                      1.7127088795877231e+01
8                                      8.4989434066132341e-01
9                                      8.4876419149209614e-01
10                                     8.3700157521298091e-01
11                                     8.6082262649081454e-01
12                                     6.8639859283756455e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3027336447680415e-01
1                                     -1.6752305846723647e-01
2                                     -1.8172082151686553e-01
3                                      9.8364179579135680e-03
4                                      3.8411951127835309e-01
5                                     -3.0518333669368580e-01
6                                     -3.9928522550998835e-01
7                                     -1.2708879587723132e-01
8                                      1.5010565933867659e-01
9                                      1.5123580850790386e-01
10                                     1.6299842478701909e-01
11                                     1.3917737350918546e-01
12                                     3.1360140716243545e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8706328851565392e+00
1                                      3.8439567425705357e+00
2                                      3.8035107338019203e+00
3                                      3.8803936064669151e+00
4                                      3.6990889472712194e+00
5                                      3.7194453834345405e+00
6                                      2.0394681033660822e+00
7                                      1.1499935133036889e+00
8                                      9.6764078945510046e-01
9                                      9.6768099699155452e-01
10                                     9.6445750409217235e-01
11                                     9.7235407521022288e-01
12                                     9.0256725969979534e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8706328851566405e+00
1                                      3.8439567425705143e+00
2                                      3.8035107338018932e+00
3                                      3.8803936064670870e+00
4                                      3.6990889472713442e+00
5                                      3.7194453834346195e+00
6                                      2.0394681033661515e+00
7                                      1.1499935133037757e+00
8                                      9.6764078945512344e-01
9                                      9.6768099699154275e-01
10                                     9.6445750409216224e-01
11                                     9.7235407521024375e-01
12                                     9.0256725969979246e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5358863322638131e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 190
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 449
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6697835446258455e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.2079596022374588e+00
1                                     -4.6869633292668372e-01
2                                      3.0819009876783552e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0194635922638795e+01
1                                      9.1396720829784162e-01
2                                     -2.0010414524705556e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.8667632040133668e-01
1                                      4.4527087537115789e-01
2                                      1.0808595352077996e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0824954105266886e+00
$End
