*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.603193971875    2.282375177835    0.351609169635
              C     -2.855390977541   -0.417006085937   -0.299912249830
              C     -0.050880894108   -0.941370738737   -0.138222595291
              O      0.862152110567   -3.023964749239   -0.204311058383
              O      1.326180084842    1.167922943215    0.063249793217
              C      3.985469835852    0.834343334284    0.195256040849
              H     -3.028935196112    2.749762403741    2.267262019002
              H     -2.709051979970    3.612111738033   -0.931605562499
              H     -5.641797056209    2.495811856756    0.207312641927
              H     -3.432777266496   -0.874716494286   -2.230599350248
              H     -3.799348702222   -1.766201445830    0.944273497162
              H      4.475244782382   -0.407727865478    1.768166435410
              H      4.786950147263    2.705288872699    0.471474540450
              H      4.690239055029   -0.005436057251   -1.552802537433
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763817223598346e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0238648864730408e+01
   &ECORR [&Type "Double"]      -1.5392835560475260e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1777932420777937e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763817223598346e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6234664685372717e-01
1                                     -2.8804444825326847e-01
2                                      3.6162707341633116e-01
3                                     -4.0857339704753848e-01
4                                     -1.5958152433874595e-01
5                                     -3.0087207117218462e-01
6                                      1.5214383992895575e-01
7                                      1.5645559243148766e-01
8                                      1.4626525906167620e-01
9                                      1.6666475945940284e-01
10                                     1.6558735791767254e-01
11                                     1.6249181553666370e-01
12                                     1.4967242405491366e-01
13                                     1.5850996585845301e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.7966742110623380e-05
1                                      6.3608728872920507e-05
2                                      2.8721349917645378e-04
3                                      1.5408418705535459e-01
4                                      8.4540639906770354e-01
5                                      8.5122537782951230e-05
6                                      1.9018445499286569e-06
7                                      5.5732767870282492e-07
8                                      1.1719623955395632e-06
9                                      2.2288910973962899e-07
10                                     3.2947358716271846e-07
11                                     3.0650703914532358e-06
12                                     4.7911043299049197e-06
13                                     3.4626969554427441e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1154995195696054e-01
1                                      9.7938946914319225e-01
2                                      9.7443456777306070e-01
3                                      9.6728807495244129e-01
4                                      1.0124818362033816e+00
5                                      9.3064461846633684e-01
6                                      9.5580806149271180e-01
7                                      1.8395982600686949e+00
8                                      1.0734840490979036e+00
9                                      8.5488046821518682e-01
10                                     9.6188264586114836e-01
11                                     9.7024304307811760e-01
12                                     9.6088372930911004e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4623466468537307e+00
1                                      6.2880444482532649e+00
2                                      5.6383729265836582e+00
3                                      8.4085733970475260e+00
4                                      8.1595815243387317e+00
5                                      6.3008720711721713e+00
6                                      8.4785616007104403e-01
7                                      8.4354440756851201e-01
8                                      8.5373474093832380e-01
9                                      8.3333524054059682e-01
10                                     8.3441264208232768e-01
11                                     8.3750818446333730e-01
12                                     8.5032757594508557e-01
13                                     8.4149003414154788e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6234664685373073e-01
1                                     -2.8804444825326492e-01
2                                      3.6162707341634182e-01
3                                     -4.0857339704752604e-01
4                                     -1.5958152433873174e-01
5                                     -3.0087207117217130e-01
6                                      1.5214383992895597e-01
7                                      1.5645559243148799e-01
8                                      1.4626525906167620e-01
9                                      1.6666475945940318e-01
10                                     1.6558735791767232e-01
11                                     1.6249181553666270e-01
12                                     1.4967242405491443e-01
13                                     1.5850996585845212e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8432418532742054e+00
1                                      3.7382590067638302e+00
2                                      3.8712798025436723e+00
3                                      1.9520711563287623e+00
4                                      1.9532294793847687e+00
5                                      3.8091945158937790e+00
6                                      9.6165790693705544e-01
7                                      9.6073971658379764e-01
8                                      9.6053281079397723e-01
9                                      9.5544913224120509e-01
10                                     9.5829246527191014e-01
11                                     9.5608164218442815e-01
12                                     9.5634720500604875e-01
13                                     9.5568275006655412e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8432418532741961e+00
1                                      3.7382590067638239e+00
2                                      3.8712798025436985e+00
3                                      1.9520711563286410e+00
4                                      1.9532294793847236e+00
5                                      3.8091945158938332e+00
6                                      9.6165790693706354e-01
7                                      9.6073971658379753e-01
8                                      9.6053281079397335e-01
9                                      9.5544913224120731e-01
10                                     9.5829246527191281e-01
11                                     9.5608164218443037e-01
12                                     9.5634720500605375e-01
13                                     9.5568275006655690e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0150604940916413e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763176744917752e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2358617321503180e+00
1                                     -3.4283026876497646e+00
2                                     -4.3574828333255144e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2960639720900460e+00
1                                      4.2097406545664455e+00
2                                      4.6729161307783373e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0202239939727953e-02
1                                      7.8143796691668088e-01
2                                      3.1543329745282289e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8438803374608912e-01
$End
