*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.442972820649   -0.000000606572   -0.000002565016
              C      1.442944198339    0.000010244252    0.000012634863
              H     -2.193652640076    1.207619024230    1.501580065101
              H     -2.193598344397    0.696569018802   -1.796628826302
              H     -2.193571689408   -1.904256988027    0.295111022152
              H      2.193569105831   -0.697167751822    1.796403383088
              H      2.193542506841    1.904366476546   -0.294457216918
              H      2.193624149295   -1.207102131302   -1.501977291726
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.9829386818569446e+01
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 9
   &NTOTALEL [&Type "Integer"] 18
   &EEXCHANGE [&Type "Double"]      -8.0512053165123785e+00
   &ECORR [&Type "Double"]      -6.8621146024962865e-01
   &ECNL [&Type "Double"]       7.2085639132745849e-02
   &EXC [&Type "Double"]      -8.6653311376292610e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.9829386818569446e+01  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.0920959330648490e-01
1                                     -3.0921126653470576e-01
2                                      1.0310857001492169e-01
3                                      1.0307882062111395e-01
4                                      1.0302204086188960e-01
5                                      1.0307980198016153e-01
6                                      1.0302250747062169e-01
7                                      1.0310911889248731e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.9617789365331122e-01
1                                      4.9617994484171152e-01
2                                      1.2736938787651754e-03
3                                      1.2737835108365247e-03
4                                      1.2735942810517659e-03
5                                      1.2737882234690344e-03
6                                      1.2736001862381976e-03
7                                      1.2737014246179466e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.8754732670201950e-01
1                                      9.8043572646129495e-01
2                                      9.8042231519581458e-01
3                                      9.8041137570482584e-01
4                                      9.8042345250014762e-01
5                                      9.8041119620768813e-01
6                                      9.8043553118360471e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           1
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3092095933064831e+00
1                                      6.3092112665347067e+00
2                                      8.9689142998507798e-01
3                                      8.9692117937888616e-01
4                                      8.9697795913811051e-01
5                                      8.9692019801983780e-01
6                                      8.9697749252937753e-01
7                                      8.9689088110751258e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0920959330648312e-01
1                                     -3.0921126653470665e-01
2                                      1.0310857001492202e-01
3                                      1.0307882062111384e-01
4                                      1.0302204086188949e-01
5                                      1.0307980198016220e-01
6                                      1.0302250747062247e-01
7                                      1.0310911889248742e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9151503555404834e+00
1                                      3.9151526702323389e+00
2                                      9.7016775161808932e-01
3                                      9.7018516465036786e-01
4                                      9.7021594354191532e-01
5                                      9.7018555862555433e-01
6                                      9.7021502180763830e-01
7                                      9.7016738121205848e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9151503555405034e+00
1                                      3.9151526702322910e+00
2                                      9.7016775161810431e-01
3                                      9.7018516465037818e-01
4                                      9.7021594354192386e-01
5                                      9.7018555862554667e-01
6                                      9.7021502180763664e-01
7                                      9.7016738121205381e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 18
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.9823953380769453e+01  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5320360639755043e-07
1                                      3.9442284076495338e-07
2                                     -1.6955645790511556e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.1444909193444346e-07
1                                     -5.0155685671349204e-07
2                                      3.6720130047740440e-07
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.1245485536893027e-08
1                                     -1.0713401594853866e-07
2                                      1.9764484257228884e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3300684682501574e-07
$End
