*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      1.361835556041    0.134299131119    0.000108704308
              O     -1.338047672960   -0.019226777554    0.001034200499
              H      2.258166567708   -1.733051330480    0.003698818964
              H      1.999337333882    1.164869068625    1.681170742230
              H      1.999436559270    1.158640776100   -1.684800827226
              H     -1.817261332055   -1.768012715795   -0.001189862746
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1569744689533479e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 9
   &NTOTALEL [&Type "Integer"] 18
   &EEXCHANGE [&Type "Double"]      -1.4884447611992087e+01
   &ECORR [&Type "Double"]      -5.6214088004148777e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.5446588492033575e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1569744689533479e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0525917849182937e-04
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.3485725811959118e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.7470386072530595e-04
1                                     -1.7207584624263361e-05
2                                      4.7663134386783593e-06
3                                     -1.0075847408034990e-04
4                                      4.8313162628764103e-05
5                                     -2.1561480811054791e-05
6                                     -3.5942369610549919e-05
7                                      1.0739262084863313e-05
8                                     -5.2743515690857221e-06
9                                     -4.7000950148355235e-05
10                                    -1.1762675641300300e-05
11                                    -1.1779280066617965e-05
12                                    -5.1159299635784340e-05
13                                    -5.5092652964257825e-06
14                                     1.7904841237765981e-05
15                                     6.0157232206575271e-05
16                                    -2.4572899112534257e-05
17                                     1.5943957768908338e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8169704307513634e+00
1                                      5.0697532001289632e-02
2                                      8.4834957961633917e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2294489409423690e+00
1                                     -5.9213297186353442e-01
2                                     -1.5889392082249340e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1247851019100557e-01
1                                     -5.4143543986224474e-01
2                                     -7.4058962860859480e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8065512954888685e-01
$End
