*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.539006613640   -0.017340309486    0.000014775806
              C     -2.204988609600   -2.282710064284    0.000010675829
              C      0.424714282101   -2.285964624664    0.000004490693
              C      1.730723892911    0.004069437017    0.000002629434
              C      0.411201162784    2.284815375786    0.000007688489
              C     -2.213381356102    2.257848915209    0.000013635762
              O      4.313714479955    0.132095217519   -0.000003809688
              H     -5.588078002998   -0.022882839789    0.000019892084
              H     -3.210366359674   -4.070715455414    0.000011031360
              H      1.459413408684   -4.061888550912   -0.000000310703
              H      1.463792134755    4.043514960986    0.000005430782
              H     -3.232867434038    4.037966182425    0.000015307046
              H      4.991761033153   -1.558238412398   -0.000000621355
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0749241066338396e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.8022969867044800e+01
   &ECORR [&Type "Double"]      -2.0771792640601952e+00
   &ECNL [&Type "Double"]       1.9224292839170937e-01
   &EXC [&Type "Double"]      -2.9907906202713285e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0749241066338396e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.4704515465643819e-01
1                                     -1.2118363496597784e-01
2                                     -2.0900039444985197e-01
3                                      2.5743743145871534e-01
4                                     -2.0012085340844710e-01
5                                     -8.7953621308502150e-02
6                                     -3.8938996171264506e-01
7                                      1.1595489722171992e-01
8                                      1.1957326818957981e-01
9                                      1.0877352689658348e-01
10                                     1.2265264405177856e-01
11                                     1.1829599005420388e-01
12                                     3.1200586262972041e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      4.3610630113376201e-05
1                                      1.4197612215298330e-04
2                                      3.4716420944028343e-04
3                                      1.1586509052233251e-03
4                                      2.0282211535386198e-04
5                                      8.8522276510918766e-05
6                                      9.9792757567862223e-01
7                                      8.5098362595635852e-07
8                                      6.2843991095219463e-06
9                                      2.1599999750232859e-06
10                                     1.9560803132451312e-06
11                                     4.5429388128907779e-06
12                                     7.3883660744113988e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4460736131735361e+00
1                                      1.4214550226554254e+00
2                                      9.7248513673785864e-01
3                                      1.4263428328927750e+00
4                                      9.6138389149257419e-01
5                                      1.3721082211440996e+00
6                                      9.6018943727902673e-01
7                                      1.4080219857881584e+00
8                                      1.1446048114866676e+00
9                                      1.4524963474974073e+00
10                                     9.7101229664900279e-01
11                                     9.7266736238275375e-01
12                                     8.9135395866703149e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           8
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1470451546564444e+00
1                                      6.1211836349659636e+00
2                                      6.2090003944498449e+00
3                                      5.7425625685413069e+00
4                                      6.2001208534084622e+00
5                                      6.0879536213085004e+00
6                                      8.3893899617127055e+00
7                                      8.8404510277827941e-01
8                                      8.8042673181042153e-01
9                                      8.9122647310341829e-01
10                                     8.7734735594822288e-01
11                                     8.8170400994579767e-01
12                                     6.8799413737027904e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4704515465644441e-01
1                                     -1.2118363496596363e-01
2                                     -2.0900039444984486e-01
3                                      2.5743743145869313e-01
4                                     -2.0012085340846220e-01
5                                     -8.7953621308500374e-02
6                                     -3.8938996171270546e-01
7                                      1.1595489722172059e-01
8                                      1.1957326818957847e-01
9                                      1.0877352689658171e-01
10                                     1.2265264405177712e-01
11                                     1.1829599005420233e-01
12                                     3.1200586262972096e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9721894290549220e+00
1                                      3.9806561446344602e+00
2                                      3.8920326136149992e+00
3                                      4.0222772801785114e+00
4                                      3.9680433209706103e+00
5                                      3.9491247291917051e+00
6                                      2.0920816453925939e+00
7                                      9.7146981387142317e-01
8                                      9.7000022676510034e-01
9                                      9.7650313696911772e-01
10                                     9.8423606792502438e-01
11                                     9.6860813616872321e-01
12                                     9.1741330464655735e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9721894290548212e+00
1                                      3.9806561446341711e+00
2                                      3.8920326136149090e+00
3                                      4.0222772801784243e+00
4                                      3.9680433209705961e+00
5                                      3.9491247291916016e+00
6                                      2.0920816453924180e+00
7                                      9.7146981387141507e-01
8                                      9.7000022676501341e-01
9                                      9.7650313696910551e-01
10                                     9.8423606792504215e-01
11                                     9.6860813616864794e-01
12                                     9.1741330464656079e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 409
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0748581099178398e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9997884723024044e+00
1                                      2.8429110510305805e-01
2                                     -4.5186330212555283e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0135824349690035e+00
1                                     -8.0919470077807443e-01
2                                      4.9238563689888988e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3793962666599047e-02
1                                     -5.2490359567501632e-01
2                                      4.0522334773337049e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2508481044377275e-01
$End
