*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.633794371426   -1.019750831237   -0.168501391060
              C     -1.702638131295    1.007827991741   -0.833531159032
              S      1.227014425873    0.864261577605    1.024584289672
              C      2.666770302473   -1.951690460565   -0.364150834495
              H     -2.898914302434   -2.916070400599   -0.535238009613
              H     -4.153836278576   -0.909498115609    1.827538714522
              H     -5.346909081033   -0.780751568317   -1.308177721862
              H     -2.470813365383    2.892703085203   -0.460110891119
              H     -1.201543237689    0.941233684345   -2.842611822354
              H      4.511334717186   -2.186123090992    0.533707143637
              H      2.944564020595   -1.705047267026   -2.398377700186
              H      1.543053264342   -3.647675031861   -0.005608748087
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726198458733427e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3449112364632285e+01
   &ECORR [&Type "Double"]      -1.4003515137444553e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4849463878376739e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726198458733427e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5947013537142021e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.8396354456542238e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.6468684543398648e-04
1                                      7.2905241167865687e-05
2                                     -1.0116909831220757e-04
3                                      1.5384011352978524e-04
4                                     -3.1528219002971588e-04
5                                      1.7817144969578980e-05
6                                      1.8218681806973552e-04
7                                      2.1551025173950286e-04
8                                      2.7122701245404189e-04
9                                     -1.8881038490190007e-04
10                                     2.6961768132095787e-05
11                                    -2.1563356984502470e-04
12                                    -7.1272240445822722e-06
13                                     3.2949303625158326e-05
14                                     4.1979517270765215e-05
15                                     7.2879666417694226e-06
16                                     5.9756974211468883e-05
17                                     5.6185176590907090e-06
18                                    -8.4022116833784729e-05
19                                    -3.4194185920682175e-05
20                                     1.7649215927795507e-05
21                                     6.1757359552534188e-05
22                                    -1.9346750607114171e-05
23                                     1.4637189405614039e-06
24                                    -6.1341846528653295e-05
25                                    -4.3577316974874523e-05
26                                    -9.3813414083127912e-06
27                                     7.5675009879293004e-06
28                                     6.9569073341089072e-05
29                                     9.3524873266928870e-05
30                                     1.0073616567019645e-04
31                                     2.5978977079916502e-05
32                                    -5.1148877787535576e-05
33                                    -7.3875067232997971e-06
34                                    -9.1231146656894739e-05
35                                    -7.1947113183351628e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2679449526929303e+00
1                                      3.5107895063208159e+00
2                                      2.6904929255974284e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5377367977997820e+00
1                                     -3.9184258575591544e+00
2                                     -3.1740618611766656e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6979184510685172e-01
1                                     -4.0763635123833852e-01
2                                     -4.8356893557923719e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8760013815756471e-01
$End
