*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.147504089724    0.837852486633    2.407221657517
              C      1.147728349976   -0.837203994276    2.407494645982
              Br     3.459069428584   -0.120526536710   -0.417560686015
              Br    -3.458956505679    0.120041794043   -0.417447577901
              H     -0.660899900495    2.833073916754    2.261197616497
              H     -2.245772788055    0.501150229050    4.123416840982
              H      2.246107246693   -0.499763019832    4.123474088094
              H      0.661094387190   -2.832483159315    2.262379687783
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2264698294388827e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 43
   &NBETAEL [&Type "Integer"] 43
   &NTOTALEL [&Type "Integer"] 86
   &EEXCHANGE [&Type "Double"]      -1.4617666575554793e+02
   &ECORR [&Type "Double"]      -5.1759390871257658e+00
   &ECNL [&Type "Double"]       3.5198226386559028e-01
   &EXC [&Type "Double"]      -1.5100062257880811e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2264698294388827e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.8741866771373594e-01
1                                     -1.8739829607644687e-01
2                                     -1.0592059155721500e-01
3                                     -1.0592219472060549e-01
4                                      1.4947968564372260e-01
5                                      1.4385559769478151e-01
6                                      1.4384666033628379e-01
7                                      1.4947780639313901e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.9678555229718241e-01
1                                      4.9678794925132402e-01
2                                      2.6864536727428339e-04
3                                      2.6863642661862448e-04
4                                      1.6479173168942427e-03
5                                      1.2966778325865667e-03
6                                      1.2966832264624218e-03
7                                      1.6479382816490871e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0126969816774156e+00
1                                      1.0572003306079349e+00
2                                      9.6124929577569673e-01
3                                      9.5382903426070598e-01
4                                      1.0571991444488864e+00
5                                      9.5382746166673216e-01
6                                      9.6124776481787599e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          35
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1874186677137164e+00
1                                      6.1873982960764335e+00
2                                      3.5105920591557123e+01
3                                      3.5105922194720890e+01
4                                      8.5052031435627751e-01
5                                      8.5614440230521938e-01
6                                      8.5615333966371665e-01
7                                      8.5052219360686143e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8741866771371640e-01
1                                     -1.8739829607643355e-01
2                                     -1.0592059155712263e-01
3                                     -1.0592219472088971e-01
4                                      1.4947968564372249e-01
5                                      1.4385559769478062e-01
6                                      1.4384666033628335e-01
7                                      1.4947780639313857e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.0019161281503814e+00
1                                      4.0019003081455287e+00
2                                      1.1041274015010722e+00
3                                      1.1041244801611703e+00
4                                      9.6744665299648636e-01
5                                      9.6227247926580561e-01
6                                      9.6227767198792424e-01
7                                      9.6744673875933551e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0019161281504214e+00
1                                      4.0019003081455562e+00
2                                      1.1041274015012763e+00
3                                      1.1041244801606152e+00
4                                      9.6744665299649635e-01
5                                      9.6227247926581461e-01
6                                      9.6227767198792580e-01
7                                      9.6744673875933151e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 86
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 182
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 258
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.2264596480990831e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9113514681410264e-04
1                                     -1.9322371189046581e-03
2                                     -9.5327381945426506e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1904721290866291e-04
1                                      2.1554384598894138e-03
2                                      1.0609121134820288e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7912066094560272e-05
1                                      2.2320134098475575e-04
2                                      1.0763829402776377e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0763829637813183e+00
$End
