*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.308746800907   -0.600916562991    0.419931007781
              C      1.074083352898    1.100808417440   -0.294122420461
              C     -1.295597502971   -0.380020631096   -0.737624757575
              C     -3.442758301792   -0.096348128586    0.537420343861
              H      5.029843863398    0.510241097493    0.698368762259
              H      3.683541895912   -1.991892131071   -1.065520596810
              H      2.911544657965   -1.633497913563    2.166419081966
              H      1.554484229049    2.148804653751   -2.021248040941
              H      0.745738436642    2.508419027106    1.189499898083
              H     -1.190840769153   -1.815945034495   -2.213737445131
              H     -5.092754415271   -1.245591742261    0.135780101715
              H     -3.620083825481    1.307140324690    2.027304885157
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5716175099244123e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.3608784543162255e+01
   &ECORR [&Type "Double"]      -9.7246545054569022e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.4581249993707946e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5716175099244123e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2484842352948104e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.2625932600123970e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      3.3513213640709333e-05
1                                      8.2795521037279276e-05
2                                      6.3988035070713868e-06
3                                      2.8243271441374810e-05
4                                     -1.4267543917160206e-04
5                                      6.6116918357798975e-05
6                                     -8.2980351145411164e-05
7                                      1.6212110860792630e-04
8                                     -4.7494165694083267e-05
9                                     -5.7776154375948653e-05
10                                    -8.9766779199264648e-05
11                                     7.1623180371889071e-06
12                                     1.3564147520511521e-05
13                                    -1.6442088597750368e-05
14                                     2.9683874681332836e-05
15                                     4.7664664161726399e-06
16                                     2.4990625779477082e-05
17                                    -4.1595817125495479e-05
18                                    -2.5152360325607749e-05
19                                    -2.0828287642711866e-05
20                                    -3.0954294532925422e-05
21                                    -1.6542320244665210e-05
22                                    -9.8442124438731851e-06
23                                    -9.7011947874323123e-06
24                                     1.5041304516895248e-05
25                                     1.0558135967681046e-05
26                                     2.4573578774764236e-05
27                                    -2.3152842483725345e-05
28                                    -3.0524837175723704e-05
29                                     5.0103910877310974e-05
30                                     5.5912790201806552e-05
31                                     2.5716517078753928e-05
32                                     3.0527072304272135e-05
33                                     5.4562835221631423e-05
34                                     3.8997354892845722e-06
35                                    -8.4821004463286545e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8365366584379139e+00
1                                      1.3763034054897172e-01
2                                     -4.8658609810246134e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0118377993142498e+00
1                                     -1.1025955904453055e-01
2                                      4.5302063430989903e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7530114087633586e-01
1                                      2.7370781504441166e-02
2                                     -3.3565463792562311e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8057211864603745e-01
$End
