*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.148947747135   -1.735964172984   -0.310392149760
              C     -4.368720192031    0.830144195616    0.740196972414
              C     -2.130292462721    2.017393936253   -0.588048596409
              I      1.396630446455   -0.098051661463   -0.008349088480
              H     -3.634710021005   -3.121839403423   -0.068128765254
              H     -6.830663260715   -2.446551745525    0.656893292239
              H     -5.578065501680   -1.607320290537   -2.330863330527
              H     -3.985426147172    0.695710455462    2.769955039081
              H     -5.943388221838    2.172619158874    0.526104176114
              H     -1.692602425927    3.900486710788    0.117897712233
              H     -2.362148209008    2.067496337817   -2.635228894697
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1623310474908033e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9333483943927682e+01
   &ECORR [&Type "Double"]      -1.8225840055465676e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1156067949474249e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1623310474908033e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5458557161579607e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.1961362385095215e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -6.1519091775044261e-05
1                                      2.8762123989089985e-05
2                                      1.1439895395626333e-04
3                                     -8.2702788291467402e-05
4                                      1.9825617522025997e-04
5                                     -3.3414736276667572e-04
6                                      1.6632209248498839e-04
7                                     -1.2892309669327174e-04
8                                      5.8548994105484924e-05
9                                      3.6918785635560610e-04
10                                    -1.0872156132556631e-04
11                                     9.5743891819774030e-05
12                                    -1.7865404713311901e-05
13                                     5.1103083317884644e-05
14                                    -3.3190848855100589e-05
15                                     2.0414919667158791e-05
16                                    -4.5991513954594270e-05
17                                    -1.6340948262436939e-05
18                                    -1.2102596156708526e-05
19                                     8.9967216330556795e-05
20                                     4.2670487439808212e-05
21                                     6.3000238555094773e-05
22                                    -5.0369756902417430e-05
23                                    -7.1507092796522479e-05
24                                    -1.1438792188597042e-04
25                                    -5.1985765126061464e-05
26                                     7.7238650176818236e-05
27                                    -1.3553383389118296e-04
28                                     1.7027847629143169e-05
29                                    -8.5559565313660601e-05
30                                    -1.9481346972133657e-04
31                                     8.7524735673931317e-07
32                                     1.5214484043837877e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.6245378563993739e+01
1                                     -4.7783790224072158e+00
2                                      9.1270325392046714e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7076060449831502e+01
1                                      5.1192204663685770e+00
2                                     -9.6523785396093165e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3068188583776248e-01
1                                      3.4084144396136118e-01
2                                     -5.2534600040464507e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9942491047449802e-01
$End
