*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.659611533009    1.308706689626    0.000131468625
              C     -4.659650652796   -1.308385857026   -0.000226143526
              C     -2.398815488252   -2.621230331624   -0.000184843562
              C     -0.127137205920   -1.315232542112    0.000118252636
              C     -0.127089023573    1.315136520969    0.000036350583
              C     -2.398586272220    2.621325801155    0.000281678042
              Cl     2.684494164939    2.959771649712   -0.000137210936
              Cl     2.684258720936   -2.959896664544    0.000094595722
              H     -6.420545271999    2.336186989556    0.000203077529
              H     -6.420681270486   -2.335733252705   -0.000423650710
              H     -2.374941972156   -4.659105548821   -0.000482539112
              H     -2.374499372784    4.659232483048    0.000333988307
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1503070200345558e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -8.7194440167394831e+01
   &ECORR [&Type "Double"]      -2.6811281254194275e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -8.9875568292814265e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1503070200345558e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.3206808241254002e-02
1                                     -4.3213070032805945e-02
2                                     -9.7185400909750363e-02
3                                      7.5701336057063529e-02
4                                      7.5726598679281665e-02
5                                     -9.7205975594810923e-02
6                                     -5.5594278369060390e-02
7                                     -5.5569161257409405e-02
8                                      6.4615124031515370e-02
9                                      6.4616962794535771e-02
10                                     5.5650739421019280e-02
11                                     5.5663933421638001e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.8193313302166264e-01
1                                      1.8194765925064199e-01
2                                      1.6306427140497029e-01
3                                      1.4034504082323940e-01
4                                      1.4035208995363799e-01
5                                      1.6306157461936416e-01
6                                      2.8728972142811702e-03
7                                      2.8738606663778468e-03
8                                      6.2901981464697672e-03
9                                      6.2897869011811821e-03
10                                     5.4851453687426045e-03
11                                     5.4843426294148732e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3568294822775924e+00
1                                      1.3593288192869126e+00
2                                      9.6384046260268674e-01
3                                      1.3593600177254066e+00
4                                      9.6383048368963586e-01
5                                      1.3926014657033123e+00
6                                      9.6494544586674535e-01
7                                      1.4052537810038035e+00
8                                      1.0393978005059217e+00
9                                      1.3926568402284805e+00
10                                     1.0393680900056910e+00
11                                     9.6493113496385152e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0432068082412558e+00
1                                      6.0432130700328042e+00
2                                      6.0971854009097486e+00
3                                      5.9242986639429347e+00
4                                      5.9242734013207112e+00
5                                      6.0972059755947958e+00
6                                      1.7055594278369114e+01
7                                      1.7055569161257392e+01
8                                      9.3538487596848463e-01
9                                      9.3538303720546412e-01
10                                     9.4434926057898072e-01
11                                     9.4433606657836189e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3206808241255779e-02
1                                     -4.3213070032804168e-02
2                                     -9.7185400909748587e-02
3                                      7.5701336057065305e-02
4                                      7.5726598679288770e-02
5                                     -9.7205975594795824e-02
6                                     -5.5594278369113681e-02
7                                     -5.5569161257391642e-02
8                                      6.4615124031515370e-02
9                                      6.4616962794535882e-02
10                                     5.5650739421019280e-02
11                                     5.5663933421638112e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7828358048374833e+00
1                                      3.7828491158640154e+00
2                                      3.8953146351538734e+00
3                                      3.9945438015424246e+00
4                                      3.9945512756798345e+00
5                                      3.8953332835384256e+00
6                                      1.2105382594077614e+00
7                                      1.2105778221470389e+00
8                                      9.5034968854489410e-01
9                                      9.5034722220081169e-01
10                                     9.7165093528925639e-01
11                                     9.7165318714348770e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7828358048374477e+00
1                                      3.7828491158640305e+00
2                                      3.8953146351539196e+00
3                                      3.9945438015424686e+00
4                                      3.9945512756798758e+00
5                                      3.8953332835384522e+00
6                                      1.2105382594077223e+00
7                                      1.2105778221470829e+00
8                                      9.5034968854489532e-01
9                                      9.5034722220081091e-01
10                                     9.7165093528926050e-01
11                                     9.7165318714346471e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5917086238313231e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1502831599791939e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1755665893939588e+01
1                                     -4.2789686459286961e-04
2                                      1.1068798556094230e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2546324388652668e+01
1                                      3.7707437978884428e-04
2                                     -1.5298761651042831e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.9065849471307992e-01
1                                     -5.0822484804025330e-05
2                                     -4.2299630949486013e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9065849747798012e-01
$End
