*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.261979099488    0.545326026280   -1.186092961215
              C     -2.448946171101    0.981325712172    1.021826320217
              C      0.011616795477   -0.375807980731    0.513124177385
              O      0.300854264891   -2.627865146852    0.585632982939
              O      1.836567544967    1.267323408078   -0.095823690636
              C      4.260501229338    0.273285590785   -0.691837563217
              H     -6.076400347494    1.425414747969   -0.795567016487
              H     -3.498394121408    1.353813583547   -2.914423669255
              H     -4.549167958374   -1.468766013557   -1.472311381291
              H     -3.267858367815    0.208025267100    2.748176521192
              H     -2.074802160560    2.990630529202    1.268237242598
              H      5.488953027345    0.430982398000    0.957360780763
              H      5.016764294382    1.394849587667   -2.241280672140
              H      4.094398366779   -1.708862300977   -1.238178401532
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763736703180047e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0238310658741447e+01
   &ECORR [&Type "Double"]      -1.5387899674703565e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1777100626211805e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763736703180047e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6462894862392812e-01
1                                     -2.9113842648299748e-01
2                                      4.1938122482518381e-01
3                                     -4.3001754181718610e-01
4                                     -1.9130806282887747e-01
5                                     -3.0456327446464826e-01
6                                      1.5238795483874101e-01
7                                      1.4762765756512164e-01
8                                      1.6781873082882681e-01
9                                      1.5866862336687271e-01
10                                     1.5807954865422724e-01
11                                     1.4872886565307508e-01
12                                     1.4711331212344947e-01
13                                     1.8185033636212078e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.3744123206133641e-05
1                                      5.6699605884542882e-05
2                                      3.4287384061951377e-04
3                                      9.3106433568963358e-03
4                                      9.9006911657970498e-01
5                                      1.4339530179146735e-04
6                                      2.0923714580910742e-07
7                                      1.0840351236668166e-07
8                                      2.7223289309231536e-06
9                                      8.8996904318308839e-07
10                                     7.8958173613758362e-07
11                                     2.8468720856970870e-06
12                                     2.9227758267338295e-06
13                                     3.0380236245751821e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9900899188135897e-01
1                                      9.7112952290521315e-01
2                                      9.7498458205536642e-01
3                                      9.7484478566190014e-01
4                                      9.5794957737771835e-01
5                                      9.6153451696804426e-01
6                                      9.7845331050475781e-01
7                                      1.8392501651600404e+00
8                                      1.0401090729175129e+00
9                                      8.4997743958753313e-01
10                                     9.6110788957122584e-01
11                                     9.6845820450608111e-01
12                                     9.6628770583508161e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4646289486239361e+00
1                                      6.2911384264829824e+00
2                                      5.5806187751748331e+00
3                                      8.4300175418171879e+00
4                                      8.1913080628288721e+00
5                                      6.3045632744646420e+00
6                                      8.4761204516125821e-01
7                                      8.5237234243487925e-01
8                                      8.3218126917117308e-01
9                                      8.4133137663312763e-01
10                                     8.4192045134577365e-01
11                                     8.5127113434692325e-01
12                                     8.5288668787655020e-01
13                                     8.1814966363787966e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6462894862393611e-01
1                                     -2.9113842648298238e-01
2                                      4.1938122482516693e-01
3                                     -4.3001754181718788e-01
4                                     -1.9130806282887214e-01
5                                     -3.0456327446464204e-01
6                                      1.5238795483874179e-01
7                                      1.4762765756512075e-01
8                                      1.6781873082882692e-01
9                                      1.5866862336687237e-01
10                                     1.5807954865422635e-01
11                                     1.4872886565307675e-01
12                                     1.4711331212344980e-01
13                                     1.8185033636212034e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8194361512714159e+00
1                                      3.7802831554262237e+00
2                                      3.7402598724461851e+00
3                                      1.9518858793651386e+00
4                                      1.9362200793688880e+00
5                                      3.7574351836581639e+00
6                                      9.6080198069717304e-01
7                                      9.6376391681246065e-01
8                                      9.5920070161229554e-01
9                                      9.5980732986985939e-01
10                                     9.6138987002472098e-01
11                                     9.5717197800332909e-01
12                                     9.5752839081936236e-01
13                                     9.5945955430153917e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8194361512714372e+00
1                                      3.7802831554262553e+00
2                                      3.7402598724461886e+00
3                                      1.9518858793650860e+00
4                                      1.9362200793689097e+00
5                                      3.7574351836581621e+00
6                                      9.6080198069718381e-01
7                                      9.6376391681246243e-01
8                                      9.5920070161230742e-01
9                                      9.5980732986985284e-01
10                                     9.6138987002471532e-01
11                                     9.5717197800333553e-01
12                                     9.5752839081936136e-01
13                                     9.5945955430153884e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9801553966433418e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763086331179710e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4973382029342126e+00
1                                     -1.5791633059576715e+00
2                                      1.6766435094758063e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3992453515114338e+00
1                                      2.2859814618179337e+00
2                                     -1.8270847582339631e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.8092851422778793e-02
1                                      7.0681815586026220e-01
2                                     -1.5044124875815679e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2927819265481042e-01
$End
