*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.840347587635    1.440017804731   -0.000244345325
              C      1.469986573716   -0.148768784679   -0.000128886174
              O      1.538677736222   -2.449799493576    0.001019987333
              C     -0.965605086007    1.254614449661   -0.000966477123
              C     -3.163857682784    0.043679158426   -1.401889234009
              C     -3.163524957689    0.045822020382    1.402475774566
              H      3.859956967495    2.674406284852   -1.663607171184
              H      3.858470225166    2.677326261177    1.660959393010
              H      5.509827401864    0.233185161909    0.001503219160
              H     -0.860647100646    3.302913195313   -0.002450511251
              H     -4.432733557036    1.312296280457   -2.390481530297
              H     -2.726268279413   -1.726230751075   -2.337961012745
              H     -4.432135384574    1.315950477743    2.389470915849
              H     -2.725714920806   -1.722647739130    2.341162298630
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7056982126621648e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -2.4797405635744795e+01
   &ECORR [&Type "Double"]      -1.8836839447636831e+00
   &ECNL [&Type "Double"]       1.7788597317767463e-01
   &EXC [&Type "Double"]      -2.6503203607330803e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7056982126621648e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.5692546290422911e-01
1                                      1.9516140547306993e-01
2                                     -3.3448378999507966e-01
3                                     -9.8029087914291324e-02
4                                     -2.0961723081077288e-01
5                                     -2.0961203866053957e-01
6                                      1.2864382901709970e-01
7                                      1.2865269321999362e-01
8                                      1.3569361578302652e-01
9                                      1.1406961669466276e-01
10                                     1.1716730255933361e-01
11                                     1.3606262730650887e-01
12                                     1.1717046473624371e-01
13                                     1.3604605549509852e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.6189318963412302e-04
1                                      7.5383642850017721e-04
2                                      9.9884572560271623e-01
3                                      1.9204209181005957e-04
4                                      7.3033982333613003e-06
5                                      7.2993687809109795e-06
6                                      5.5845914002525014e-06
7                                      5.5844369330686388e-06
8                                      3.4436870535251432e-06
9                                      1.3152430150731046e-05
10                                     1.6380449561769757e-06
11                                     4.2840358686094148e-07
12                                     1.6388487283998851e-06
13                                     4.2947751793612361e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.7357084945635675e-01
1                                      9.5710231768019050e-01
2                                      9.5713628102905191e-01
3                                      9.8234605129479846e-01
4                                      2.0915758384984819e+00
5                                      9.6620819453804985e-01
6                                      9.1321970331909907e-01
7                                      9.1320485904008453e-01
8                                      9.5785476573062311e-01
9                                      1.0016896146572651e+00
10                                     9.7209794836136576e-01
11                                     9.6244830556156213e-01
12                                     9.7209039682320009e-01
13                                     9.6245230285862604e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           5                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3569254629042797e+00
1                                      5.8048385945269381e+00
2                                      8.3344837899950708e+00
3                                      6.0980290879142940e+00
4                                      6.2096172308107480e+00
5                                      6.2096120386605227e+00
6                                      8.7135617098289886e-01
7                                      8.7134730678000649e-01
8                                      8.6430638421697392e-01
9                                      8.8593038330533791e-01
10                                     8.8283269744066506e-01
11                                     8.6393737269349169e-01
12                                     8.8282953526375407e-01
13                                     8.6395394450490237e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5692546290427973e-01
1                                      1.9516140547306193e-01
2                                     -3.3448378999507078e-01
3                                     -9.8029087914293989e-02
4                                     -2.0961723081074801e-01
5                                     -2.0961203866052269e-01
6                                      1.2864382901710114e-01
7                                      1.2865269321999351e-01
8                                      1.3569361578302608e-01
9                                      1.1406961669466209e-01
10                                     1.1716730255933494e-01
11                                     1.3606262730650831e-01
12                                     1.1717046473624593e-01
13                                     1.3604605549509763e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8196941864158891e+00
1                                      4.0911121790828560e+00
2                                      2.1517233936879130e+00
3                                      3.6536230526545395e+00
4                                      3.9136657054162818e+00
5                                      3.9137040128644447e+00
6                                      9.7218992851544550e-01
7                                      9.7217916420941053e-01
8                                      9.9549118212042154e-01
9                                      9.5664435153902527e-01
10                                     9.7251301692338199e-01
11                                     9.8714862302261852e-01
12                                     9.7250764142446322e-01
13                                     9.8713411005053187e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8196941864156968e+00
1                                      4.0911121790828364e+00
2                                      2.1517233936879143e+00
3                                      3.6536230526545790e+00
4                                      3.9136657054162889e+00
5                                      3.9137040128643874e+00
6                                      9.7218992851543018e-01
7                                      9.7217916420939587e-01
8                                      9.9549118212040899e-01
9                                      9.5664435153905536e-01
10                                     9.7251301692338532e-01
11                                     9.8714862302260098e-01
12                                     9.7250764142444979e-01
13                                     9.8713411005050322e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7056131550771647e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.7624253110902199e-01
1                                     -2.8173883157362116e+00
2                                      4.8762275685309132e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.0074888268153153e-01
1                                      3.9579337993610095e+00
2                                     -9.6632742679414463e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2450635157250953e-01
1                                      1.1405454836247979e+00
2                                     -4.7870466994105331e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1624316458491160e+00
$End
