*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.633794369816   -1.019750830786   -0.168501390986
              C     -1.702638130540    1.007827991295   -0.833531158663
              S      1.227014425329    0.864261577222    1.024584289218
              C      2.666770301292   -1.951690459700   -0.364150834334
              H     -2.898914301149   -2.916070399307   -0.535238009376
              H     -4.153836276735   -0.909498115206    1.827538713713
              H     -5.346909078663   -0.780751567971   -1.308177721283
              H     -2.470813364288    2.892703083921   -0.460110890915
              H     -1.201543237157    0.941233683928   -2.842611821094
              H      4.511334715187   -2.186123090023    0.533707143401
              H      2.944564019290   -1.705047266270   -2.398377699124
              H      1.543053263658   -3.647675030245   -0.005608748085
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1728727346235632e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0466525033707910e+01
   &ECORR [&Type "Double"]      -1.8426281297889895e+00
   &ECNL [&Type "Double"]       1.6584506666328661e-01
   &EXC [&Type "Double"]      -3.2143308096833614e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1728727346235632e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.2334818716692126e-01
1                                     -1.7316748170240270e-01
2                                     -9.7744424661186713e-02
3                                     -3.5526488103862697e-01
4                                      1.0461720070902691e-01
5                                      1.1613542641176666e-01
6                                      1.0992343150594786e-01
7                                      1.2212612668259659e-01
8                                      1.1036284872500024e-01
9                                      1.3827189828257214e-01
10                                     1.2410325085027862e-01
11                                     1.2398479140187468e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      5.8887785960663519e-01
1                                      4.0070302183166179e-01
2                                      1.7536082352125541e-03
3                                      1.6283136930732075e-03
4                                      1.6978551113627784e-03
5                                      1.6962803354267086e-03
6                                      1.4438922604949238e-03
7                                      1.0640003563197392e-03
8                                      1.0935679557365565e-03
9                                      1.8426671761334729e-05
10                                     1.6516504404542781e-05
11                                     6.6574379101261220e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.6819415411911580e-01
1                                      9.8106794530101671e-01
2                                      9.7477678440850946e-01
3                                      9.7030658729171770e-01
4                                      1.0504031875843158e+00
5                                      9.6313644151206279e-01
6                                      9.7391770264170985e-01
7                                      1.0763198401755918e+00
8                                      9.6693480114433072e-01
9                                      9.6744468150870067e-01
10                                     9.6734600058904552e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3233481871668911e+00
1                                      6.1731674817023832e+00
2                                      1.6097744424661144e+01
3                                      6.3552648810386172e+00
4                                      8.9538279929097220e-01
5                                      8.8386457358823312e-01
6                                      8.9007656849405237e-01
7                                      8.7787387331740274e-01
8                                      8.8963715127500098e-01
9                                      8.6172810171742875e-01
10                                     8.7589674914972226e-01
11                                     8.7601520859812509e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2334818716689107e-01
1                                     -1.7316748170238316e-01
2                                     -9.7744424661144080e-02
3                                     -3.5526488103861720e-01
4                                      1.0461720070902780e-01
5                                      1.1613542641176688e-01
6                                      1.0992343150594763e-01
7                                      1.2212612668259726e-01
8                                      1.1036284872499902e-01
9                                      1.3827189828257125e-01
10                                     1.2410325085027774e-01
11                                     1.2398479140187491e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8843137561765331e+00
1                                      3.9495493798703523e+00
2                                      2.1665890171102289e+00
3                                      3.9943599554292804e+00
4                                      9.7250648025707231e-01
5                                      9.8343712602787847e-01
6                                      9.7332152618932244e-01
7                                      9.6585234164660738e-01
8                                      9.6966363412980550e-01
9                                      9.7085143747670755e-01
10                                     9.6414700153378952e-01
11                                     9.5838752047447906e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8843137561765717e+00
1                                      3.9495493798703896e+00
2                                      2.1665890171103688e+00
3                                      3.9943599554293745e+00
4                                      9.7250648025708419e-01
5                                      9.8343712602787015e-01
6                                      9.7332152618930556e-01
7                                      9.6585234164661116e-01
8                                      9.6966363412980505e-01
9                                      9.7085143747671121e-01
10                                     9.6414700153381572e-01
11                                     9.5838752047448283e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1727909420775632e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2821086746338404e+00
1                                      3.5333951578506868e+00
2                                      2.7075383598791540e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5377367962318651e+00
1                                     -3.9184258558228384e+00
2                                     -3.1740618597701644e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5562812159802473e-01
1                                     -3.8503069797215161e-01
2                                     -4.6652349989101038e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5668755956178604e-01
$End
