*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.847535341800    1.139113532513    0.000229724035
              C      0.847428363432   -1.138959129483    0.000230904271
              Br     4.399294345907    0.056228433148    0.000137398986
              Br    -4.399394348134   -0.056086104394    0.000159280506
              H     -0.625535451656    2.288666056483   -1.691390195270
              H     -0.625584976081    2.288627125414    1.691879486257
              H      0.625480662556   -2.288472365910    1.691883690704
              H      0.625419167819   -2.288517171126   -1.691381053816
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2264720892142477e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 43
   &NBETAEL [&Type "Integer"] 43
   &NTOTALEL [&Type "Integer"] 86
   &EEXCHANGE [&Type "Double"]      -1.4617568068195754e+02
   &ECORR [&Type "Double"]      -5.1750151357970289e+00
   &ECNL [&Type "Double"]       3.5244171835371058e-01
   &EXC [&Type "Double"]      -1.5099825409940087e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2264720892142477e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.7962577353197506e-01
1                                     -1.7962961547621781e-01
2                                     -1.2349465773778689e-01
3                                     -1.2349493886212315e-01
4                                      1.5156357525232478e-01
5                                      1.5156058762922298e-01
6                                      1.5156020736019604e-01
7                                      1.5156061536644627e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.9645879896042572e-01
1                                      4.9646294813340525e-01
2                                      3.4865381312428707e-04
3                                      3.4864997741599886e-04
4                                      1.5952218554906833e-03
5                                      1.5952381145926996e-03
6                                      1.5952453541296361e-03
7                                      1.5952437914176672e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0133197828747740e+00
1                                      1.0271244882268322e+00
2                                      9.6120270719622380e-01
3                                      9.6120208157605724e-01
4                                      1.0271283630195465e+00
5                                      9.6120207014748438e-01
6                                      9.6120335194541429e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          35
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1796257735319662e+00
1                                      6.1796296154762311e+00
2                                      3.5123494657737815e+01
3                                      3.5123494938862095e+01
4                                      8.4843642474767555e-01
5                                      8.4843941237077625e-01
6                                      8.4843979263980296e-01
7                                      8.4843938463355484e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7962577353196618e-01
1                                     -1.7962961547623113e-01
2                                     -1.2349465773781532e-01
3                                     -1.2349493886209473e-01
4                                      1.5156357525232445e-01
5                                      1.5156058762922375e-01
6                                      1.5156020736019704e-01
7                                      1.5156061536644516e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9888971093892569e+00
1                                      3.9889087083201362e+00
2                                      1.1011709712499120e+00
3                                      1.1011698630253912e+00
4                                      9.6647674496310820e-01
5                                      9.6647856653494613e-01
6                                      9.6647671111599132e-01
7                                      9.6647849473709724e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9888971093892347e+00
1                                      3.9889087083200434e+00
2                                      1.1011709712499158e+00
3                                      1.1011698630252977e+00
4                                      9.6647674496311708e-01
5                                      9.6647856653493125e-01
6                                      9.6647671111600175e-01
7                                      9.6647849473708058e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 86
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 182
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 258
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.2264629755381475e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3356054440602561e-05
1                                     -1.4092010010436338e-05
2                                     -2.6677518207633537e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4587397913601308e-05
1                                      1.6278629576760295e-05
2                                      2.9683686074544191e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2313434729987464e-06
1                                      2.1866195663239575e-06
2                                      3.0061678669106545e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.0166240009005809e-05
$End
