*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.468245043463   -2.864763182583   -0.000844580970
              C      1.092880701453   -1.318500920592   -0.000664825496
              C     -1.206978675162   -2.608337688681    0.000627370746
              C     -3.449765424827   -1.276641394988    0.001231112924
              N     -3.540186220072    1.224200450509   -0.000428759774
              C     -1.373648496002    2.448592156043   -0.001527627584
              C      1.009828929361    1.317443949900   -0.000818653550
              C      3.272526581149    3.025146696780    0.001839317311
              H      5.168288343495   -1.720676818688   -0.019632959313
              H      3.512192306563   -4.064778665563    1.671645583607
              H      3.493933412854   -4.092566567365   -1.653361710552
              H     -1.220569405993   -4.649585149565    0.000984275195
              H     -5.257145496189   -2.232712601504    0.001711911220
              H     -1.523848365258    4.490623478162   -0.002748278416
              H      3.232526456110    4.228740932530    1.671735379613
              H      5.046697117360    1.998625079296   -0.009203843483
              H      3.222415597939    4.248267236456   -1.653290405138
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682039638439790e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6319029245000905e+01
   &ECORR [&Type "Double"]      -1.8530567159025395e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8172085960903445e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682039638439790e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.3543156559185512e-01
1                                      1.0450864600932874e-01
2                                     -1.0638016178381093e-01
3                                     -1.3553614412894888e-01
4                                     -1.6665832774214628e-01
5                                     -1.5796205508272365e-01
6                                      1.8904867165465955e-01
7                                     -5.4675610167273803e-01
8                                      1.4010079849379331e-01
9                                      1.6704735701145135e-01
10                                     1.6645680231843318e-01
11                                     1.4745290435736413e-01
12                                     1.3071958262191452e-01
13                                     1.3131508864525987e-01
14                                     1.6672796015525970e-01
15                                     1.3892248769796633e-01
16                                     1.6642405703695751e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.2401649744925103e-06
1                                      7.2964323606768703e-05
2                                      1.0008695904964088e-04
3                                      6.0567578708622797e-04
4                                      9.9821976559362258e-01
5                                      7.4631134956727057e-04
6                                      1.2498740972220927e-04
7                                      7.5590924243226711e-05
8                                      4.0061703933945211e-08
9                                      4.6451800263646266e-07
10                                     4.4971993479404697e-07
11                                     7.3080562725520556e-07
12                                     2.3196234998301017e-05
13                                     2.2143958323476646e-05
14                                     1.0716824636803598e-06
15                                     2.2182558386842332e-07
16                                     1.0586814911371825e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.1522298252220260e-01
1                                      9.8561216431946885e-01
2                                      9.7472063131330400e-01
3                                      9.7530190946522544e-01
4                                      1.3271534531653073e+00
5                                      1.4515973070856112e+00
6                                      1.3986119148073231e+00
7                                      9.3563639497007622e-01
8                                      1.4390272709039569e+00
9                                      9.9019028892031868e-01
10                                     1.5331652350075020e+00
11                                     1.2597766563473956e+00
12                                     9.9355150840320028e-01
13                                     7.9413904396382651e-01
14                                     9.7598839496073098e-01
15                                     9.8675339893774827e-01
16                                     9.7637926276103471e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5354315655918640e+00
1                                      5.8954913539906837e+00
2                                      6.1063801617838056e+00
3                                      6.1355361441289533e+00
4                                      7.1666583277421312e+00
5                                      6.1579620550827245e+00
6                                      5.8109513283453396e+00
7                                      6.5467561016727398e+00
8                                      8.5989920150620713e-01
9                                      8.3295264298854776e-01
10                                     8.3354319768156770e-01
11                                     8.5254709564263564e-01
12                                     8.6928041737808570e-01
13                                     8.6868491135474268e-01
14                                     8.3327203984474030e-01
15                                     8.6107751230203311e-01
16                                     8.3357594296304227e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3543156559186400e-01
1                                      1.0450864600931631e-01
2                                     -1.0638016178380560e-01
3                                     -1.3553614412895332e-01
4                                     -1.6665832774213118e-01
5                                     -1.5796205508272454e-01
6                                      1.8904867165466044e-01
7                                     -5.4675610167273980e-01
8                                      1.4010079849379287e-01
9                                      1.6704735701145224e-01
10                                     1.6645680231843230e-01
11                                     1.4745290435736436e-01
12                                     1.3071958262191430e-01
13                                     1.3131508864525732e-01
14                                     1.6672796015525970e-01
15                                     1.3892248769796689e-01
16                                     1.6642405703695773e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7471609742802245e+00
1                                      3.6656455765360807e+00
2                                      3.6406855294783629e+00
3                                      3.9925925053178495e+00
4                                      3.0264539839708675e+00
5                                      3.9472459657822276e+00
6                                      3.4300854356914252e+00
7                                      3.7528629308453270e+00
8                                      9.7184755238969733e-01
9                                      9.5670524525869571e-01
10                                     9.5695327061469693e-01
11                                     9.6918800986839193e-01
12                                     9.6996894244019960e-01
13                                     9.6999144832438389e-01
14                                     9.5648480172856287e-01
15                                     9.7186940518757381e-01
16                                     9.5667325572893769e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7471609742801415e+00
1                                      3.6656455765360123e+00
2                                      3.6406855294783793e+00
3                                      3.9925925053178100e+00
4                                      3.0264539839709417e+00
5                                      3.9472459657821575e+00
6                                      3.4300854356913510e+00
7                                      3.7528629308453167e+00
8                                      9.7184755238968790e-01
9                                      9.5670524525867995e-01
10                                     9.5695327061468816e-01
11                                     9.6918800986837739e-01
12                                     9.6996894244018517e-01
13                                     9.6999144832436690e-01
14                                     9.5648480172856687e-01
15                                     9.7186940518758036e-01
16                                     9.5667325572893347e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3764307243151571e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2681735049812221e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.7142030738022438e+00
1                                      4.8569164900090445e-01
2                                     -2.5808857820597943e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.7714448317960958e+00
1                                     -8.8712390751168879e-01
2                                      3.8909584358801652e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0572417579938520e+00
1                                     -4.0143225851078435e-01
2                                      1.3100726538203709e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1308889022841095e+00
$End
