*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.775225984161    0.140826715571    0.000431720219
              C     -2.112202300796   -0.959838775997   -0.000431353801
              C     -0.148479402491    1.134800553730   -0.000343958313
              Cl     2.970086833953   -0.151664217848    0.000164449637
              H     -6.165675359832   -1.370310153435    0.000015522210
              H     -5.078286910037    1.303310372372    1.667816123705
              H     -5.078737431330    1.304760462980   -1.665992893065
              H     -1.845870114357   -2.144920372414    1.666485882363
              H     -1.846635875417   -2.143442488470   -1.668436421962
              H     -0.306268512056    2.311653664242    1.683186445919
              H     -0.305771847242    2.310548790504   -1.684764659393
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7812406156246573e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.5297361632179047e+01
   &ECORR [&Type "Double"]      -1.4768738067919431e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6774235438970990e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7812406156246573e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.9060830753706313e-01
1                                     -1.7150904558096514e-01
2                                     -1.7948768855345243e-01
3                                     -1.5093473622238562e-01
4                                      1.1459895280633803e-01
5                                      1.0445703672892681e-01
6                                      1.0445018968242548e-01
7                                      1.0207759564368235e-01
8                                      1.0205243940490516e-01
9                                      1.3245312081123484e-01
10                                     1.3245044281635299e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.6978362385930177e-01
1                                      5.0744386454990809e-01
2                                      2.0622287410529339e-01
3                                      1.0646784925747610e-02
4                                      2.8026254340395517e-03
5                                      1.0016821315027751e-03
6                                      1.0017665929780448e-03
7                                      1.3031678261873195e-04
8                                      1.3046318865768915e-04
9                                      4.1854151433498506e-04
10                                     4.1745691561994420e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1351301808943259e+00
1                                      9.5097521833800380e-01
2                                      9.5512991220663790e-01
3                                      9.5512759188538776e-01
4                                      1.1045359503937362e+00
5                                      9.2528671874499524e-01
6                                      9.2527666447265089e-01
7                                      1.0402645547810805e+00
8                                      9.2940182405978344e-01
9                                      9.2938646795656055e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          17
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2906083075370658e+00
1                                      6.1715090455809589e+00
2                                      6.1794876885534578e+00
3                                      1.7150934736222357e+01
4                                      8.8540104719366197e-01
5                                      8.9554296327107286e-01
6                                      8.9554981031757519e-01
7                                      8.9792240435631798e-01
8                                      8.9794756059509440e-01
9                                      8.6754687918876494e-01
10                                     8.6754955718364712e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9060830753706579e-01
1                                     -1.7150904558095892e-01
2                                     -1.7948768855345776e-01
3                                     -1.5093473622235720e-01
4                                      1.1459895280633803e-01
5                                      1.0445703672892714e-01
6                                      1.0445018968242481e-01
7                                      1.0207759564368202e-01
8                                      1.0205243940490560e-01
9                                      1.3245312081123506e-01
10                                     1.3245044281635288e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      4.0141938768289993e+00
1                                      4.0867817484738111e+00
2                                      4.0098236731537007e+00
3                                      1.0975592423862737e+00
4                                      9.4960102242885125e-01
5                                      9.5507245016882891e-01
6                                      9.5507458266108958e-01
7                                      9.5527926290964771e-01
8                                      9.5524545082155743e-01
9                                      9.4385040180187574e-01
10                                     9.4382708908697721e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0141938768290224e+00
1                                      4.0867817484738227e+00
2                                      4.0098236731537131e+00
3                                      1.0975592423862701e+00
4                                      9.4960102242885525e-01
5                                      9.5507245016882836e-01
6                                      9.5507458266108602e-01
7                                      9.5527926290964582e-01
8                                      9.5524545082155721e-01
9                                      9.4385040180187196e-01
10                                     9.4382708908697854e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.8730192453188271e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 74
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 275
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7808683917691098e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1633537501875569e+01
1                                     -6.8517815039868490e-01
2                                      8.0128693117766526e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2350112962491730e+01
1                                      8.8795549384923556e-01
2                                     -9.5581712768244564e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.1657546061616095e-01
1                                      2.0277734345055065e-01
2                                     -1.5453019650478038e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4471408315789722e-01
$End
