*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.254710220104    0.550306219793    1.197966204434
              C     -2.458951006942    0.969934659032   -1.027468851780
              C      0.013058919378   -0.364557056075   -0.517260134425
              O      0.337842415161   -2.610912594929   -0.608867877237
              O      1.828914429647    1.283404636382    0.109371838757
              C      4.231392515361    0.238573404750    0.698664647118
              H     -6.073775448541    1.423154239993    0.812542656894
              H     -4.536349873820   -1.461576236786    1.505046867870
              H     -3.480352281642    1.376578770163    2.913117908181
              H     -2.098317913704    2.978558313317   -1.298460888570
              H     -3.284677377894    0.171734324673   -2.739024275925
              H      4.947654155233   -0.852440807398   -0.899302946037
              H      4.087768620174   -1.005816899050    2.338264888193
              H      5.468181435848    1.827499804473    1.103249476438
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708091676346811e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9887292826726309e+01
   &ECORR [&Type "Double"]      -1.5960383804745348e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1483331207200841e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708091676346811e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0287278135527451e-01
1                                     -1.4199694642502791e-01
2                                      9.2653233372642418e-02
3                                     -2.0091005846569310e-01
4                                     -2.4411104288133068e-01
5                                     -1.1310310917400646e-01
6                                      1.1520047127977562e-01
7                                      1.2147048211139011e-01
8                                      1.1026965333688987e-01
9                                      9.9487275356956117e-02
10                                     1.0973577086510644e-01
11                                     1.1783548662150922e-01
12                                     1.1646029314635276e-01
13                                     1.1988127221069278e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.6857098345539342e-04
1                                      6.1203460513302894e-03
2                                      2.3408295797517176e-01
3                                      6.3535385618647622e-01
4                                      1.1723078479602508e-01
5                                      6.4541389916902454e-03
6                                      1.0892309786067141e-05
7                                      2.8406380086162052e-06
8                                      1.7147352588377381e-06
9                                      5.7254038732032139e-05
10                                     1.5559170409919921e-05
11                                     4.5109546576139374e-05
12                                     4.5353486553929021e-05
13                                     1.0621090526173801e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1421571985502768e+00
1                                      9.5324055835128640e-01
2                                      9.5165702391119122e-01
3                                      9.5511811774110422e-01
4                                      1.0244274510533957e+00
5                                      9.1230996012108256e-01
6                                      9.0673971839695933e-01
7                                      2.0672912583209584e+00
8                                      1.1997192133473134e+00
9                                      9.4867116299175280e-01
10                                     9.5071296139113215e-01
11                                     9.5236543859926814e-01
12                                     9.5894740536696266e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3028727813552781e+00
1                                      6.1419969464250341e+00
2                                      5.9073467666273674e+00
3                                      8.2009100584657055e+00
4                                      8.2441110428813253e+00
5                                      6.1131031091740216e+00
6                                      8.8479952872022527e-01
7                                      8.7852951788860945e-01
8                                      8.8973034666310979e-01
9                                      9.0051272464304322e-01
10                                     8.9026422913489367e-01
11                                     8.8216451337849078e-01
12                                     8.8353970685364680e-01
13                                     8.8011872778930778e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0287278135527806e-01
1                                     -1.4199694642503413e-01
2                                      9.2653233372632648e-02
3                                     -2.0091005846570553e-01
4                                     -2.4411104288132535e-01
5                                     -1.1310310917402155e-01
6                                      1.1520047127977473e-01
7                                      1.2147048211139055e-01
8                                      1.1026965333689021e-01
9                                      9.9487275356956784e-02
10                                     1.0973577086510633e-01
11                                     1.1783548662150922e-01
12                                     1.1646029314635320e-01
13                                     1.1988127221069222e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0389142967800113e+00
1                                      3.9893481759742428e+00
2                                      4.4063153841648637e+00
3                                      2.2860659789814086e+00
4                                      2.2627321808652301e+00
5                                      3.8907416429657844e+00
6                                      9.4668008328705411e-01
7                                      9.6002590056664294e-01
8                                      9.5090575531606181e-01
9                                      9.6406122719156928e-01
10                                     9.5572678340546524e-01
11                                     9.6531074990188492e-01
12                                     9.6289970055466745e-01
13                                     9.5515703157789777e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0389142967800229e+00
1                                      3.9893481759742322e+00
2                                      4.4063153841648495e+00
3                                      2.2860659789813802e+00
4                                      2.2627321808651932e+00
5                                      3.8907416429657760e+00
6                                      9.4668008328707010e-01
7                                      9.6002590056664683e-01
8                                      9.5090575531606647e-01
9                                      9.6406122719156384e-01
10                                     9.5572678340546346e-01
11                                     9.6531074990188603e-01
12                                     9.6289970055466556e-01
13                                     9.5515703157790355e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1369269666839309e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702672735323478e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5873947112735651e+00
1                                     -1.5826968008672171e+00
2                                     -1.6988554558619309e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4503297441848746e+00
1                                      2.2026390621824516e+00
2                                      1.8505642157610649e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3706496708869054e-01
1                                      6.1994226131523456e-01
2                                      1.5170875989913402e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5278691806576783e-01
$End
