*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.142794326201    0.742340561987   -1.274854781005
              C     -2.490722292319    0.836818701853    1.095882391766
              C      0.002771599338   -0.444433253948    0.555007403746
              O      0.365930559674   -2.685654896335    0.628656576818
              O      1.760371592141    1.255124406876   -0.096319128074
              C      4.199953772461    0.338870570930   -0.747787049581
              H     -4.437040932929   -1.206663740775   -1.855076037295
              H     -5.969775003252    1.601407445197   -0.895379661800
              H     -3.244485689993    1.761944899130   -2.816585072113
              H     -3.421937057942   -0.171156638040    2.632647002458
              H     -2.143257442707    2.790124013170    1.645839475963
              H      4.875397809532    1.466060846408   -2.330498354534
              H      4.089522483314   -1.654667191947   -1.266405697163
              H      5.466056453172    0.560545350872    0.865251892029
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708010493021050e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9888126752958634e+01
   &ECORR [&Type "Double"]      -1.5964752045232125e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1484601957481843e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708010493021050e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0291975205255106e-01
1                                     -1.4145993604783058e-01
2                                      9.4807423814838643e-02
3                                     -1.9456992614182944e-01
4                                     -2.4859937390496434e-01
5                                     -1.3135542239460829e-01
6                                      1.1967616156790295e-01
7                                      1.1638331508681299e-01
8                                      1.1083696784943764e-01
9                                      1.0787731456468919e-01
10                                     1.0064848080624045e-01
11                                     1.1994058924986684e-01
12                                     1.2942805868387663e-01
13                                     1.1930609891809840e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.2637032533426961e-04
1                                      6.7213289451094286e-03
2                                      2.3948372368015636e-01
3                                      6.0396425586218339e-01
4                                      1.4108435605764494e-01
5                                      7.5989468842357320e-03
6                                      2.3461149040049231e-06
7                                      8.2398907781043772e-06
8                                      1.7793488284092087e-08
9                                      2.7707361611810873e-05
10                                     3.7269023240957307e-05
11                                     4.4200972430118705e-05
12                                     1.3241107386697873e-04
13                                     6.8826015017936379e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1418327988227133e+00
1                                      9.5268641983108904e-01
2                                      9.5277444808964173e-01
3                                      9.5443488719617531e-01
4                                      1.0172133834620440e+00
5                                      9.1058592313850362e-01
6                                      9.1115798172281581e-01
7                                      2.0803903526662113e+00
8                                      1.1908269644969465e+00
9                                      9.4674477049808292e-01
10                                     9.6038285782574251e-01
11                                     9.3173999314895672e-01
12                                     9.5980746030296271e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3029197520525564e+00
1                                      6.1414599360478253e+00
2                                      5.9051925761851569e+00
3                                      8.1945699261418259e+00
4                                      8.2485993739049874e+00
5                                      6.1313554223945879e+00
6                                      8.8032383843209716e-01
7                                      8.8361668491318690e-01
8                                      8.8916303215056192e-01
9                                      8.9212268543531059e-01
10                                     8.9935151919375955e-01
11                                     8.8005941075013350e-01
12                                     8.7057194131612281e-01
13                                     8.8069390108190126e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0291975205255639e-01
1                                     -1.4145993604782525e-01
2                                      9.4807423814843084e-02
3                                     -1.9456992614182589e-01
4                                     -2.4859937390498743e-01
5                                     -1.3135542239458786e-01
6                                      1.1967616156790284e-01
7                                      1.1638331508681310e-01
8                                      1.1083696784943808e-01
9                                      1.0787731456468941e-01
10                                     1.0064848080624045e-01
11                                     1.1994058924986650e-01
12                                     1.2942805868387719e-01
13                                     1.1930609891809874e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0406733358068827e+00
1                                      3.9796339369059406e+00
2                                      4.3960874092540285e+00
3                                      2.3066501808818622e+00
4                                      2.2555391439551409e+00
5                                      3.8534405273333179e+00
6                                      9.5690322680766293e-01
7                                      9.4617103242154899e-01
8                                      9.5360241971105764e-01
9                                      9.5859174659481483e-01
10                                     9.6215832641297205e-01
11                                     9.5513603730139907e-01
12                                     9.9271058706960336e-01
13                                     9.5358590283831113e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0406733358068747e+00
1                                      3.9796339369059690e+00
2                                      4.3960874092540401e+00
3                                      2.3066501808818676e+00
4                                      2.2555391439550943e+00
5                                      3.8534405273333734e+00
6                                      9.5690322680766182e-01
7                                      9.4617103242154865e-01
8                                      9.5360241971106241e-01
9                                      9.5859174659482915e-01
10                                     9.6215832641296850e-01
11                                     9.5513603730139329e-01
12                                     9.9271058706960524e-01
13                                     9.5358590283832301e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1353178089487383e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702576151001944e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4841148089407499e+00
1                                     -1.9014904550519216e+00
2                                      1.8249566319319634e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3591255697063707e+00
1                                      2.5443383709750966e+00
2                                     -1.9916840465604535e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2498923923437921e-01
1                                      6.4284791592317503e-01
2                                     -1.6672741462849006e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7577643027843082e-01
$End
