*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.685754406144    0.143052207957    0.717744339750
              C     -2.337889227502    1.268147856513   -0.505059339135
              C      0.059410849674   -0.036608416781    0.324527174993
              O      0.178114361414   -1.937485318331    1.583836698122
              O      2.119875963404    1.202411777480   -0.562272473475
              C      4.508533889204    0.058990999051    0.087734955931
              H     -4.837905205849   -1.872231812293    0.299032073351
              H     -4.614933112034    0.345284084954    2.771685505339
              H     -6.383779092955    1.093231480182    0.024098597872
              H     -2.145049002125    3.288564378704   -0.094729025517
              H     -2.424527433532    1.126726932295   -2.572428012765
              H      4.731491453866   -0.027800024312    2.139637172777
              H      5.946754319067    1.271885904814   -0.750609446863
              H      4.625786432402   -1.853803229884   -0.683895972344
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0773128522061916e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.7049819381777230e+01
   &ECORR [&Type "Double"]      -1.9889609957891687e+00
   &ECNL [&Type "Double"]       1.8774439642346530e-01
   &EXC [&Type "Double"]      -2.8851035981142932e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0773128522061916e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.2053038155564906e-01
1                                     -1.7630026626157225e-01
2                                      3.0274211376601112e-01
3                                     -3.4128610628610723e-01
4                                     -2.4866719226184486e-01
5                                     -1.8800972233953051e-01
6                                      1.2078107573699537e-01
7                                      1.1413874865046236e-01
8                                      1.1440658708141060e-01
9                                      1.2078116931574256e-01
10                                     1.1804373302888516e-01
11                                     1.2839898210494982e-01
12                                     1.2767208198662550e-01
13                                     1.2782917703345620e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.7191418200959557e-05
1                                      1.5174884239183329e-04
2                                      7.5691350502592669e-04
3                                      5.5062226297303476e-03
4                                      9.9263567425649701e-01
5                                      8.8221991259573146e-04
6                                      3.2306370173001330e-07
7                                      7.0878120728521040e-08
8                                      2.1145343708280211e-06
9                                      3.1559099348559801e-06
10                                     8.6760553567516698e-06
11                                     5.7768855222555900e-06
12                                     1.3982647813615572e-05
13                                     5.9294607389732995e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.9835893321822800e-01
1                                      9.7326692288608796e-01
2                                      9.7584382716202678e-01
3                                      9.7827981241092787e-01
4                                      9.9275879131210987e-01
5                                      9.6105834826326586e-01
6                                      9.4858756334426908e-01
7                                      2.0458684720211906e+00
8                                      1.1914404110103729e+00
9                                      9.1254508149708990e-01
10                                     9.7901523508372768e-01
11                                     9.7209014545359063e-01
12                                     9.7936629949815313e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3205303815556588e+00
1                                      6.1763002662615873e+00
2                                      5.6972578862339969e+00
3                                      8.3412861062861747e+00
4                                      8.2486671922618360e+00
5                                      6.1880097223395225e+00
6                                      8.7921892426300319e-01
7                                      8.8586125134953830e-01
8                                      8.8559341291858928e-01
9                                      8.7921883068425533e-01
10                                     8.8195626697111473e-01
11                                     8.7160101789504985e-01
12                                     8.7232791801337339e-01
13                                     8.7217082296654369e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2053038155565883e-01
1                                     -1.7630026626158735e-01
2                                      3.0274211376600313e-01
3                                     -3.4128610628617473e-01
4                                     -2.4866719226183598e-01
5                                     -1.8800972233952251e-01
6                                      1.2078107573699681e-01
7                                      1.1413874865046170e-01
8                                      1.1440658708141072e-01
9                                      1.2078116931574467e-01
10                                     1.1804373302888527e-01
11                                     1.2839898210495015e-01
12                                     1.2767208198662661e-01
13                                     1.2782917703345631e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9363171861106276e+00
1                                      3.8574659018601340e+00
2                                      4.2470011145794437e+00
3                                      2.1677217864942930e+00
4                                      2.1037352156638520e+00
5                                      3.8969628789099091e+00
6                                      9.8036782557291513e-01
7                                      9.7853176153651744e-01
8                                      9.6922978988110708e-01
9                                      9.7880802168308134e-01
10                                     9.7621244452920675e-01
11                                     9.7110362174442211e-01
12                                     9.6476518936654743e-01
13                                     9.7101210140987482e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9363171861107049e+00
1                                      3.8574659018601527e+00
2                                      4.2470011145794446e+00
3                                      2.1677217864941731e+00
4                                      2.1037352156639453e+00
5                                      3.8969628789099700e+00
6                                      9.8036782557292468e-01
7                                      9.7853176153651045e-01
8                                      9.6922978988112485e-01
9                                      9.7880802168306169e-01
10                                     9.7621244452920730e-01
11                                     9.7110362174442899e-01
12                                     9.6476518936656341e-01
13                                     9.7101210140987404e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0772182007371913e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7709186062618230e+00
1                                     -7.2471822041053635e-01
2                                      1.7534591324859899e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6113104067746331e+00
1                                      1.2674037266238694e+00
2                                     -5.6066598244955657e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5960819948718985e-01
1                                      5.4268550621333300e-01
2                                     -3.8532006920095757e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8443691581225719e-01
$End
