*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.352002898232    0.404892088207    1.097381078761
              C     -2.424409013800    1.080189309242   -0.945345629316
              C      0.019225766606   -0.320449626969   -0.471284346696
              O      0.275123993468   -2.575968850736   -0.554796674526
              O      1.888875432506    1.283745056183    0.107835096835
              C      4.292640690247    0.207013836541    0.633956762004
              H     -3.698440546386    1.035105621914    2.941161071166
              H     -6.154194975559    1.304784106289    0.697156543618
              H     -4.623293157994   -1.630440085036    1.157791071479
              H     -2.047750503808    3.104030213200   -0.960716002931
              H     -3.145507502765    0.499580054382   -2.788169066351
              H      5.267689824086   -0.237936058139   -1.129222835049
              H      4.072359924614   -1.524603670464    1.733222294941
              H      5.347455271535    1.616530113321    1.693514403009
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708086541805466e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9886721447629021e+01
   &ECORR [&Type "Double"]      -1.5962845546898115e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1483006002318831e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708086541805466e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0125583922536592e-01
1                                     -1.4971385756286715e-01
2                                      9.4788218990098372e-02
3                                     -1.9835228266274108e-01
4                                     -2.4257236417134642e-01
5                                     -1.2079108004920780e-01
6                                      1.0955750705431111e-01
7                                      1.1308721472956962e-01
8                                      1.2293113427534919e-01
9                                      9.9088612844814961e-02
10                                     1.1274709247567394e-01
11                                     1.1707242374335491e-01
12                                     1.2320894302626872e-01
13                                     1.2020427653204968e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      4.3480470931755988e-04
1                                      6.0762142116572854e-03
2                                      2.3367232135537166e-01
3                                      6.3661063297783171e-01
4                                      1.1580102455602569e-01
5                                      7.1533042656290527e-03
6                                      4.3617855383203794e-06
7                                      1.5698659904434443e-05
8                                      3.3828547902550280e-06
9                                      6.4757606907007496e-05
10                                     1.2065663888727852e-05
11                                     4.3281630736332386e-05
12                                     8.4306039086305185e-05
13                                     2.3843683315826108e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1411753909819764e+00
1                                      9.5629132815587925e-01
2                                      9.5335444929092172e-01
3                                      9.5040360336907959e-01
4                                      1.0210423263594424e+00
5                                      9.1421694925942032e-01
6                                      9.0528670388137711e-01
7                                      2.0700732404594477e+00
8                                      1.2034529271456194e+00
9                                      9.4793180568582969e-01
10                                     9.5729910202754376e-01
11                                     9.4166641708236576e-01
12                                     9.5984091611745614e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3012558392253659e+00
1                                      6.1497138575628680e+00
2                                      5.9052117810099025e+00
3                                      8.1983522826627357e+00
4                                      8.2425723641713500e+00
5                                      6.1207910800491971e+00
6                                      8.9044249294568856e-01
7                                      8.8691278527043105e-01
8                                      8.7706886572465048e-01
9                                      9.0091138715518537e-01
10                                     8.8725290752432628e-01
11                                     8.8292757625664475e-01
12                                     8.7679105697373183e-01
13                                     8.7979572346795032e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0125583922536592e-01
1                                     -1.4971385756286804e-01
2                                      9.4788218990097484e-02
3                                     -1.9835228266273575e-01
4                                     -2.4257236417134997e-01
5                                     -1.2079108004919714e-01
6                                      1.0955750705431144e-01
7                                      1.1308721472956895e-01
8                                      1.2293113427534952e-01
9                                      9.9088612844814628e-02
10                                     1.1274709247567372e-01
11                                     1.1707242374335525e-01
12                                     1.2320894302626817e-01
13                                     1.2020427653204968e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0358102032611276e+00
1                                      3.9850062312136694e+00
2                                      4.4015263701901448e+00
3                                      2.2926088789475707e+00
4                                      2.2681682041297018e+00
5                                      3.8769186805457179e+00
6                                      9.4958891738360462e-01
7                                      9.4723752417656126e-01
8                                      9.6335603989856800e-01
9                                      9.6628787826737939e-01
10                                     9.5310788970794924e-01
11                                     9.5573607388013626e-01
12                                     9.7824434023299145e-01
13                                     9.5533122906838286e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0358102032611667e+00
1                                      3.9850062312136854e+00
2                                      4.4015263701901679e+00
3                                      2.2926088789475729e+00
4                                      2.2681682041296747e+00
5                                      3.8769186805457392e+00
6                                      9.4958891738361029e-01
7                                      9.4723752417656715e-01
8                                      9.6335603989857499e-01
9                                      9.6628787826738738e-01
10                                     9.5310788970794502e-01
11                                     9.5573607388013382e-01
12                                     9.7824434023298579e-01
13                                     9.5533122906838142e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1051251189156173e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702656963517359e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6260500248890617e+00
1                                     -1.4485372655777848e+00
2                                     -1.5313116357983054e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4562160123619501e+00
1                                      2.0586249603485949e+00
2                                      1.6570124227150484e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6983401252711161e-01
1                                      6.1008769477081004e-01
2                                      1.2570078691674302e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4564020549630319e-01
$End
