*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      0.885272241231    1.371905215707   -0.000031714140
              C      0.745473504740   -1.452612056686    0.000067141781
              C     -1.630773925567    0.080710187117   -0.000024450600
              H      1.491264349300    2.310486359433   -1.706502620740
              H      1.490846595292    2.310818718229    1.706469330191
              H      1.255622521111   -2.446580896330   -1.706529047804
              H      1.255685760040   -2.446584726994    1.706466611253
              H     -2.746512285117    0.135596075331   -1.706525446931
              H     -2.746571127221    0.136224594841    1.706490360764
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1785273173298087e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.7744461815629670e+01
   &ECORR [&Type "Double"]      -7.3841463889135550e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8482876454521026e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1785273173298087e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.0971570748325838e-01
1                                     -3.0963836779045550e-01
2                                     -3.0961648897712291e-01
3                                      1.5482510144685846e-01
4                                      1.5482446267412919e-01
5                                      1.5482676292816588e-01
6                                      1.5483240661335163e-01
7                                      1.5483146713841611e-01
8                                      1.5483036344990131e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.3213810304494418e-01
1                                      3.3082875813405621e-01
2                                      3.3407824819097898e-01
3                                      4.9229199786925701e-04
4                                      4.9222541915095201e-04
5                                      4.9081098228564394e-04
6                                      4.9098845172667184e-04
7                                      4.9432627367838964e-04
8                                      4.9424750531157574e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.5258561486036475e-01
1                                      9.5275228214643970e-01
2                                      9.5587270897739018e-01
3                                      9.5587680488086568e-01
4                                      9.5258500027727389e-01
5                                      9.5587798028454418e-01
6                                      9.5586439329815875e-01
7                                      9.5585941611235392e-01
8                                      9.5585901495595704e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           6
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           1
6                                                        1                           6                           6                           1
7                                                        2                           6                           7                           1
8                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3097157074832628e+00
1                                      6.3096383677904555e+00
2                                      6.3096164889771300e+00
3                                      8.4517489855314110e-01
4                                      8.4517553732587147e-01
5                                      8.4517323707183400e-01
6                                      8.4516759338664849e-01
7                                      8.4516853286158278e-01
8                                      8.4516963655009836e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0971570748326283e-01
1                                     -3.0963836779045550e-01
2                                     -3.0961648897713001e-01
3                                      1.5482510144685890e-01
4                                      1.5482446267412853e-01
5                                      1.5482676292816600e-01
6                                      1.5483240661335151e-01
7                                      1.5483146713841722e-01
8                                      1.5483036344990164e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8229132715704108e+00
1                                      3.8226484322784078e+00
2                                      3.8228517280346765e+00
3                                      9.6986393419952699e-01
4                                      9.6986603922635883e-01
5                                      9.6987043402303519e-01
6                                      9.6986840377811068e-01
7                                      9.6985994146356702e-01
8                                      9.6986180799646937e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8229132715703877e+00
1                                      3.8226484322784349e+00
2                                      3.8228517280346606e+00
3                                      9.6986393419952088e-01
4                                      9.6986603922635761e-01
5                                      9.6987043402304929e-01
6                                      9.6986840377812789e-01
7                                      9.6985994146357335e-01
8                                      9.6986180799647448e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2763063022612801e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 87
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1785094128328313e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3123780624675431e-04
1                                     -7.8645205003136039e-06
2                                      6.2961361622429913e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6671599035333884e-04
1                                     -1.9796362944857204e-05
2                                     -6.4942732658224145e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5478184106584526e-05
1                                     -2.7660883445170808e-05
2                                     -1.9813710357942317e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.5030565748716898e-05
$End
