*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.340487556496    1.052563396424    0.411376929470
              C     -1.091102504261   -0.315880815546   -0.590301951116
              F     -0.900928200945   -0.519712846289   -3.117415163767
              Cl    -3.793761430376    1.572671203780    0.162216633469
              Cl    -1.377848858986   -3.377193324639    0.778867008550
              F      1.450503184286    3.367568517415   -0.620690417543
              F      1.217344552368    1.295963638174    2.925828714479
              Cl     4.128875663044   -0.662669758997   -0.441110854490
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7562590532530232e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.2336678948770098e+02
   &ECORR [&Type "Double"]      -3.3520671863169422e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2671885667401793e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7562590532530232e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0186388843486123e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.1538705654510292e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      1.4273625572181197e-04
1                                      1.7287407162566650e-04
2                                      2.2408757322326907e-04
3                                     -3.2986015388868442e-05
4                                      3.1157416232472669e-05
5                                     -3.4239034088936603e-04
6                                     -3.6424811545730860e-05
7                                     -2.8486604575730771e-05
8                                      2.2894150395944869e-04
9                                     -2.8408695028643311e-05
10                                    -1.1225305417364266e-05
11                                     1.0547819637150759e-05
12                                     2.7777347212299699e-05
13                                    -4.2717576262780391e-05
14                                     4.4613264292910678e-05
15                                    -6.4809225090474020e-05
16                                    -1.1760316823813347e-04
17                                     1.1624490836003990e-04
18                                    -3.1674353815602232e-05
19                                     1.0636716266462765e-05
20                                    -2.5402374181601088e-04
21                                     2.3789446233433206e-05
22                                    -1.4635583889649126e-05
23                                    -2.8020980910190224e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.1209781043460322e-02
1                                      1.5916696364126801e-01
2                                      4.1979208651874876e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3348353753700160e-01
1                                     -2.7737134124572549e-01
2                                      4.5930254931299430e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2273756493541273e-02
1                                     -1.1820437760445748e-01
2                                      5.0128175796486915e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3517462550943463e-01
$End
