*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.397567062290    0.507161364843    0.000008587687
              C     -0.000006444095   -1.100310118319    0.000050221314
              C      2.397579510100    0.507124424643   -0.000056161392
              H     -2.465734823106    1.729250726641    1.669730149755
              H     -2.466036525053    1.728743108358   -1.670070978078
              H     -4.102895332494   -0.662630834758    0.000341213010
              H      0.000008120518   -2.344331419780    1.658119294935
              H     -0.000041135249   -2.344486407614   -1.657903905401
              H      2.465943950771    1.728825957768   -1.670052541023
              H      4.102889609706   -0.662694209936    0.000064769776
              H      2.465892665457    1.729092705774    1.669747902688
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1914647696283487e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.1922573076299381e+01
   &ECORR [&Type "Double"]      -1.0050236531295245e+00
   &ECNL [&Type "Double"]       1.0196342416736102e-01
   &EXC [&Type "Double"]      -1.2825633305261546e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1914647696283487e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.2996014066214130e-01
1                                     -1.3690192782864230e-01
2                                     -3.2995016340872674e-01
3                                      1.0151067432250138e-01
4                                      1.0151289540949615e-01
5                                      1.1008242169750981e-01
6                                      8.5298253030445581e-02
7                                      8.5296581887815082e-02
8                                      1.0151235972099837e-01
9                                      1.1008630177216316e-01
10                                     1.0151274405854305e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.9361153471175123e-02
1                                      9.1535633512377457e-01
2                                      3.9360519399744019e-02
3                                      9.1594225769904580e-05
4                                      9.1589411770870663e-05
5                                      8.0311861198203337e-05
6                                      2.6974998650286927e-03
7                                      2.6975056552589445e-03
8                                      9.1591619996228197e-05
9                                      8.0310499093618452e-05
10                                     9.1588867186539433e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.8691451145985698e-01
1                                      9.7963517272450873e-01
2                                      9.7963591974034669e-01
3                                      9.8085329947177391e-01
4                                      9.8693124603104787e-01
5                                      9.7573845909189283e-01
6                                      9.7573971022038830e-01
7                                      9.7963252211271434e-01
8                                      9.8085216496828254e-01
9                                      9.7963609611827984e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3299601406621315e+00
1                                      6.1369019278286379e+00
2                                      6.3299501634087232e+00
3                                      8.9848932567749906e-01
4                                      8.9848710459050363e-01
5                                      8.8991757830249052e-01
6                                      9.1470174696955353e-01
7                                      9.1470341811218447e-01
8                                      8.9848764027900230e-01
9                                      8.8991369822783561e-01
10                                     8.9848725594145640e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2996014066213153e-01
1                                     -1.3690192782863786e-01
2                                     -3.2995016340872318e-01
3                                      1.0151067432250094e-01
4                                      1.0151289540949637e-01
5                                      1.1008242169750948e-01
6                                      8.5298253030446469e-02
7                                      8.5296581887815526e-02
8                                      1.0151235972099770e-01
9                                      1.1008630177216439e-01
10                                     1.0151274405854360e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9132914502726570e+00
1                                      3.8989546182296486e+00
2                                      3.9132978631190785e+00
3                                      9.7435399708131887e-01
4                                      9.7435645935040383e-01
5                                      9.7299386690177958e-01
6                                      9.6771142868509619e-01
7                                      9.6771121848034636e-01
8                                      9.7435409028827369e-01
9                                      9.7299396496193191e-01
10                                     9.7435505092144714e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9132914502727005e+00
1                                      3.8989546182296673e+00
2                                      3.9132978631191486e+00
3                                      9.7435399708132131e-01
4                                      9.7435645935041282e-01
5                                      9.7299386690176259e-01
6                                      9.6771142868508475e-01
7                                      9.6771121848034569e-01
8                                      9.7435409028828168e-01
9                                      9.7299396496193680e-01
10                                     9.7435505092146557e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 141
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1913888535353487e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.7737020147326266e-06
1                                     -4.9383702945504659e-01
2                                      1.3768049948517047e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.2679506275788981e-06
1                                      4.5888521736858334e-01
2                                     -1.2638618356763942e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.9424861284627148e-07
1                                     -3.4951812086463252e-02
2                                      1.1294315917531051e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.4951812108206005e-02
$End
