*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.549973745345   -1.000273956243   -0.565407047596
              C     -1.864335726721    0.684186254474    1.027601982608
              S      1.268991845581    1.139924015318   -0.341273524950
              C      2.645777602739   -1.944652348513    0.255675997904
              H     -5.431736596771   -1.087369369986    0.260334629760
              H     -3.700595131243   -0.252710124893   -2.473684880355
              H     -2.800533868722   -2.911721707271   -0.666703846965
              H     -1.605619467682   -0.074448066890    2.926354720141
              H     -2.649292642258    2.582434458752    1.164727547092
              H      1.697975569444   -3.372719304056   -0.872996409434
              H      2.500365141104   -2.380366460692    2.256936692600
              H      4.616639803230   -1.821697687618   -0.294262594378
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1674155961711540e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3133342910312059e+01
   &ECORR [&Type "Double"]      -1.4579843949337146e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4591327305245777e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1674155961711540e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.5005210628777519e-01
1                                     -3.0103826818879220e-01
2                                     -8.2886957188861743e-02
3                                     -3.7891046773317250e-01
4                                      1.0464947696577531e-01
5                                      1.1174210788523964e-01
6                                      1.0851858225875388e-01
7                                      1.2486789459621594e-01
8                                      1.3335302488488643e-01
9                                      1.4573019944582966e-01
10                                     1.3707720934504919e-01
11                                     1.4694930401679240e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.8769467940757472e-01
1                                      4.8357560781450637e-01
2                                      7.7299372535447990e-03
3                                      4.0260008332314440e-03
4                                      3.7757457113387414e-03
5                                      3.2437938600123426e-03
6                                      3.0893196769565530e-03
7                                      2.6964093462155886e-03
8                                      3.5007196753909942e-03
9                                      1.0813239714606472e-04
10                                     1.2375597394090619e-04
11                                     4.3589805013884625e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1108434395223457e+00
1                                      9.3907265724052558e-01
2                                      9.5278712887669070e-01
3                                      9.5355767625718735e-01
4                                      1.0525799295752027e+00
5                                      9.2512372356365613e-01
6                                      9.3026786416896390e-01
7                                      1.0468247751924333e+00
8                                      9.3979682449858659e-01
9                                      9.4406469884056476e-01
10                                     9.5011575767655876e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2500521062877699e+00
1                                      6.3010382681887922e+00
2                                      1.6082886957188869e+01
3                                      6.3789104677331698e+00
4                                      8.9535052303422513e-01
5                                      8.8825789211476025e-01
6                                      8.9148141774124612e-01
7                                      8.7513210540378394e-01
8                                      8.6664697511511357e-01
9                                      8.5426980055416990e-01
10                                     8.6292279065495114e-01
11                                     8.5305069598320826e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5005210628776986e-01
1                                     -3.0103826818879220e-01
2                                     -8.2886957188868848e-02
3                                     -3.7891046773316983e-01
4                                      1.0464947696577487e-01
5                                      1.1174210788523975e-01
6                                      1.0851858225875388e-01
7                                      1.2486789459621606e-01
8                                      1.3335302488488643e-01
9                                      1.4573019944583010e-01
10                                     1.3707720934504886e-01
11                                     1.4694930401679174e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9309875087776320e+00
1                                      4.0461087210536579e+00
2                                      2.1450944036601913e+00
3                                      3.9036425520670206e+00
4                                      9.5276471122890027e-01
5                                      9.6895867383865431e-01
6                                      9.6472135412957039e-01
7                                      9.4053102444964487e-01
8                                      9.3988831523179839e-01
9                                      9.4139921188197317e-01
10                                     9.4505841008836489e-01
11                                     9.4807860054790416e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9309875087776911e+00
1                                      4.0461087210536881e+00
2                                      2.1450944036602295e+00
3                                      3.9036425520670353e+00
4                                      9.5276471122890383e-01
5                                      9.6895867383866097e-01
6                                      9.6472135412957205e-01
7                                      9.4053102444964287e-01
8                                      9.3988831523180083e-01
9                                      9.4139921188197251e-01
10                                     9.4505841008836766e-01
11                                     9.4807860054791115e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.2171349109650075e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 76
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1670258529202636e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4315200933697692e+00
1                                      4.1660876014643922e+00
2                                     -8.8848930846764151e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6797122733265741e+00
1                                     -4.6437404047507069e+00
2                                      1.1474281745438601e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4819217995680498e-01
1                                     -4.7765280328631476e-01
2                                      2.5893886607621863e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.9732813012934849e-01
$End
