*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000100157374    3.424120316359    0.000069113947
              C      0.000036077832    0.919388739163    0.000266002530
              Cl     2.756491053509   -0.869463781934   -0.000069131502
              Cl    -2.756522452286   -0.869315884752   -0.000112630519
              H     -1.766863623993    4.454297455944   -0.000028005988
              H      1.767117516796    4.454206096578    0.000001878839
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9771919604882328e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -6.6174002398969876e+01
   &ECORR [&Type "Double"]      -1.7663712363421271e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.7940373635312000e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9771919604882328e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5033449830041943e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.7260679519692100e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -2.0814451969525805e-07
1                                      3.8034753894848616e-05
2                                     -6.0881041336648623e-06
3                                      1.0914911860295869e-06
4                                      2.9056174175767649e-04
5                                      2.5258016000217421e-05
6                                      8.6549855639314610e-05
7                                     -9.1576886233497943e-05
8                                     -7.8653084400402849e-06
9                                     -8.7491896461880077e-05
10                                    -9.1996997132257410e-05
11                                    -7.8564322894897616e-06
12                                     6.9477134707129077e-05
13                                    -7.2511992100912582e-05
14                                    -1.7418827385989413e-06
15                                    -6.9418440958532430e-05
16                                    -7.2510634294599072e-05
17                                    -1.7062883932156832e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3220679449089506e-04
1                                     -5.1298886301588551e+00
2                                     -1.6425734330975287e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5178584746555757e-04
1                                      5.6555403944747864e+00
2                                      1.0534243836960691e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9579052974662509e-05
1                                      5.2565176431593130e-01
2                                     -5.8914904940145956e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2565176798214686e-01
$End
