*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.023206605476    0.963847669552   -1.325441962350
              C     -2.537369671142    0.673849303611    1.137787428023
              C     -0.007873257832   -0.524549163203    0.575002251472
              O      0.432498604646   -2.751772571570    0.653544739599
              O      1.681284275183    1.236789127224   -0.092125885498
              C      4.146017560258    0.420736671020   -0.781700344633
              H     -3.014973397334    2.193121775838   -2.627111775025
              H     -4.288060158505   -0.868546142750   -2.217012505072
              H     -5.868422567889    1.781868383994   -0.943247480751
              H     -3.563983836452   -0.548765969972    2.439071327819
              H     -2.234663645282    2.519741896639    1.998870369338
              H      5.486102924059    1.092860206617    0.632528521165
              H      4.596467683886    1.238538602797   -2.616961221835
              H      4.201128232907   -1.639060224431   -0.878653759851
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763691862438554e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0239431184028554e+01
   &ECORR [&Type "Double"]      -1.5389066957252346e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1778337879753792e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763691862438554e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.7157968070474698e-01
1                                     -2.8464761260544513e-01
2                                      4.2668597497998562e-01
3                                     -4.2816529066337239e-01
4                                     -1.9811439298639755e-01
5                                     -3.0641174118564862e-01
6                                      1.5572090594367549e-01
7                                      1.5956050459405602e-01
8                                      1.5352017708071708e-01
9                                      1.5971756917286484e-01
10                                     1.5277889989732674e-01
11                                     1.4712865281783694e-01
12                                     1.4597933426990961e-01
13                                     1.8782669938923902e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.2742585789473333e-04
1                                      1.2438450730860578e-04
2                                      3.7506778133270088e-04
3                                      1.3671758169452070e-02
4                                      9.8554403862916617e-01
5                                      1.4353000347932992e-04
6                                      2.2191233202801210e-06
7                                      1.1010513560363285e-06
8                                      3.4386120103565604e-07
9                                      3.1948229940768535e-07
10                                     1.1675144808326457e-06
11                                     2.8463014577052022e-06
12                                     2.7036942269324017e-06
13                                     3.0940230259340769e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9785058049882338e-01
1                                      9.7745251683097645e-01
2                                      9.7458796098219524e-01
3                                      9.6985974293637933e-01
4                                      9.6450450672599231e-01
5                                      9.7234265805165476e-01
6                                      9.6848849682413662e-01
7                                      1.8615109678821693e+00
8                                      1.0264215867988489e+00
9                                      8.4806643607339716e-01
10                                     9.6406981425832527e-01
11                                     9.6508369170872454e-01
12                                     9.6779595961744658e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4715796807047452e+00
1                                      6.2846476126054203e+00
2                                      5.5733140250200313e+00
3                                      8.4281652906633795e+00
4                                      8.1981143929864064e+00
5                                      6.3064117411856433e+00
6                                      8.4427909405632529e-01
7                                      8.4043949540594287e-01
8                                      8.4647982291928348e-01
9                                      8.4028243082713594e-01
10                                     8.4722110010267304e-01
11                                     8.5287134718216295e-01
12                                     8.5402066573009006e-01
13                                     8.1217330061076032e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7157968070474521e-01
1                                     -2.8464761260542026e-01
2                                      4.2668597497996874e-01
3                                     -4.2816529066337949e-01
4                                     -1.9811439298640643e-01
5                                     -3.0641174118564329e-01
6                                      1.5572090594367471e-01
7                                      1.5956050459405713e-01
8                                      1.5352017708071652e-01
9                                      1.5971756917286406e-01
10                                     1.5277889989732696e-01
11                                     1.4712865281783705e-01
12                                     1.4597933426990994e-01
13                                     1.8782669938923968e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8210055101834621e+00
1                                      3.7802924758922645e+00
2                                      3.7452858827601476e+00
3                                      1.9657137735699768e+00
4                                      1.9179226001501763e+00
5                                      3.7430727458404949e+00
6                                      9.6216972951159296e-01
7                                      9.6085272961690327e-01
8                                      9.6051611469079423e-01
9                                      9.6061737418247284e-01
10                                     9.6254772874639327e-01
11                                     9.5789028381170505e-01
12                                     9.5770274554340806e-01
13                                     9.5987442397365363e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8210055101834897e+00
1                                      3.7802924758922911e+00
2                                      3.7452858827600544e+00
3                                      1.9657137735699104e+00
4                                      1.9179226001501957e+00
5                                      3.7430727458405619e+00
6                                      9.6216972951158686e-01
7                                      9.6085272961690482e-01
8                                      9.6051611469078935e-01
9                                      9.6061737418247051e-01
10                                     9.6254772874639671e-01
11                                     9.5789028381171415e-01
12                                     9.5770274554341472e-01
13                                     9.5987442397366940e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0000870866018557e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763041306407217e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3556561824190005e+00
1                                     -2.1075083658088678e+00
2                                      1.9107288688816872e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3100176242308379e+00
1                                      2.8525533787397714e+00
2                                     -2.0869296155569801e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.5638558188162648e-02
1                                      7.4504501293090364e-01
2                                     -1.7620074667529284e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6695609549415233e-01
$End
