*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.363589892041   -0.541672294794    0.006973523245
              C      0.012700079238    1.084532220085   -0.093883992741
              O     -2.131978953960   -0.560635928759    0.084266021345
              H      2.372338100526   -1.891416739742   -1.557809748503
              H      4.060332541078    0.632557625205   -0.124286518541
              H      2.430061226765   -1.601592270943    1.779742694132
              H     -0.036778337561    2.160274020664   -1.874999289972
              H      0.019720517875    2.450112413621    1.476856868239
              H     -3.636558568121    0.459238109457    0.020964092882
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5500446390007784e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0801430287733247e+01
   &ECORR [&Type "Double"]      -8.1093685699882234e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1612367144732069e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5500446390007784e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1929156784857087e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.9262187499459469e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -8.9626617831548656e-05
1                                      9.6589438651045859e-05
2                                     -5.9147828843703836e-06
3                                      2.7948529554254904e-04
4                                     -5.2157269278998265e-05
5                                      2.1365159803535005e-06
6                                     -1.9345974068411907e-04
7                                     -8.5502094235607052e-05
8                                      2.6371759622557478e-06
9                                     -7.5079284436606379e-06
10                                     4.5596814772878305e-05
11                                     3.6242994489249329e-05
12                                     2.4601955213780758e-05
13                                    -2.7873515775167132e-05
14                                     9.6763852571865179e-06
15                                    -1.5954598573676529e-05
16                                     3.0804795730894532e-05
17                                    -4.5252225772831819e-05
18                                    -1.6205274629861155e-05
19                                    -8.7301948827558538e-06
20                                     2.7512467601562007e-06
21                                    -2.2493947059231008e-05
22                                    -1.3493223666745228e-05
23                                     3.7585687632387364e-06
24                                     4.1160855430973607e-05
25                                     1.4765248462860880e-05
26                                    -6.0358784823865043e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5816460563657952e+00
1                                     -5.0087632136538507e-01
2                                      8.6884882665259469e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5899992329855199e+00
1                                      1.1068048768111070e+00
2                                     -1.3957745997094362e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.3531766197246782e-03
1                                      6.0592855544572188e-01
2                                     -5.2692577305684149e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0827271644164271e-01
$End
