*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.000002861774   -4.006787418540   -0.000271551258
              C      2.289125158056   -2.715596496854   -0.000187376683
              C      2.248978750135   -0.089647584781    0.000027937385
              C     -0.000050795556    1.266514780823    0.000171897207
              C     -2.249052249304   -0.089693106939    0.000103951384
              C     -2.289145711709   -2.715647412789   -0.000124131993
              Cl    -5.109144787706    1.577190860671    0.000254018466
              Cl     5.109033361769    1.577299894657    0.000108485560
              H      0.000036662434   -6.056873270589   -0.000461730667
              H      4.072013151100   -3.720225619492   -0.000300841034
              H     -0.000066309338    3.311543551257    0.000315942967
              H     -4.072020738129   -3.720305863336   -0.000192142061
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513544720701072e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -6.2853237887276535e+01
   &ECORR [&Type "Double"]      -3.4528856378117938e+00
   &ECNL [&Type "Double"]       2.9014195809221499e-01
   &EXC [&Type "Double"]      -6.6015981566996103e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513544720701072e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.0527210047594693e-01
1                                     -1.7196168288377223e-01
2                                      1.4338010886944286e-01
3                                     -2.2454197414216637e-01
4                                      1.4338859165240425e-01
5                                     -1.7197703675596543e-01
6                                     -8.6190986080186605e-02
7                                     -8.6195066798584463e-02
8                                      1.3143573348190607e-01
9                                      1.3921416101133699e-01
10                                     1.4949709824812252e-01
11                                     1.3922315387375495e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.6786834158826232e-04
1                                      1.5917777545156032e-03
2                                      1.2324235399060777e-02
3                                      3.9918405783882270e-03
4                                      1.2323930635780649e-02
5                                      1.5917291687104968e-03
6                                      4.8386335986853685e-01
7                                      4.8387905015389171e-01
8                                      1.7154134702180664e-06
9                                      3.0902078061955713e-05
10                                     2.6897781451896391e-06
11                                     3.0900829848584549e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4111769812851327e+00
1                                      1.4111772285400679e+00
2                                      9.6425930426544593e-01
3                                      1.3979658885009780e+00
4                                      9.6379804068166397e-01
5                                      1.3658532846122666e+00
6                                      9.9704558152853640e-01
7                                      1.3658844074052534e+00
8                                      9.6267697902868310e-01
9                                      1.3979390006517767e+00
10                                     9.9703729195995794e-01
11                                     9.6380812781116698e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1052721004759469e+00
1                                      6.1719616828837776e+00
2                                      5.8566198911305385e+00
3                                      6.2245419741421708e+00
4                                      5.8566114083475824e+00
5                                      6.1719770367559263e+00
6                                      1.7086190986080108e+01
7                                      1.7086195066798549e+01
8                                      8.6856426651809293e-01
9                                      8.6078583898866123e-01
10                                     8.5050290175187604e-01
11                                     8.6077684612624505e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0527210047594693e-01
1                                     -1.7196168288377756e-01
2                                      1.4338010886946151e-01
3                                     -2.2454197414217081e-01
4                                      1.4338859165241757e-01
5                                     -1.7197703675592635e-01
6                                     -8.6190986080108445e-02
7                                     -8.6195066798548936e-02
8                                      1.3143573348190707e-01
9                                      1.3921416101133877e-01
10                                     1.4949709824812396e-01
11                                     1.3922315387375495e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9168051534877510e+00
1                                      3.9787067391543629e+00
2                                      3.8943345917950127e+00
3                                      3.9529748670570943e+00
4                                      3.8943452651564190e+00
5                                      3.9786688126277303e+00
6                                      1.2149760909188203e+00
7                                      1.2149735092986755e+00
8                                      9.6764514048809680e-01
9                                      9.7660346172670587e-01
10                                     9.7993219179326108e-01
11                                     9.7658250067666341e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9168051534874544e+00
1                                      3.9787067391541218e+00
2                                      3.8943345917949204e+00
3                                      3.9529748670570690e+00
4                                      3.8943452651564607e+00
5                                      3.9786688126276499e+00
6                                      1.2149760909190523e+00
7                                      1.2149735092988221e+00
8                                      9.6764514048804851e-01
9                                      9.7660346172669654e-01
10                                     9.7993219179327518e-01
11                                     9.7658250067664998e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1513487741690074e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.7063096277596861e-05
1                                      6.6262842117708001e+00
2                                      5.4751778035571621e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.2550876405740325e-05
1                                     -7.3022860138574313e+00
2                                     -6.0864654429546191e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.4877801281434646e-06
1                                     -6.7600180208663119e-01
2                                     -6.1128763939745693e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7600180487274908e-01
$End
