*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.659611533009    1.308706689626    0.000131468625
              C     -4.659650652796   -1.308385857026   -0.000226143526
              C     -2.398815488252   -2.621230331624   -0.000184843562
              C     -0.127137205920   -1.315232542112    0.000118252636
              C     -0.127089023573    1.315136520969    0.000036350583
              C     -2.398586272220    2.621325801155    0.000281678042
              Cl     2.684494164939    2.959771649712   -0.000137210936
              Cl     2.684258720936   -2.959896664544    0.000094595722
              H     -6.420545271999    2.336186989556    0.000203077529
              H     -6.420681270486   -2.335733252705   -0.000423650710
              H     -2.374941972156   -4.659105548821   -0.000482539112
              H     -2.374499372784    4.659232483048    0.000333988307
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513383642964641e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -8.7793285446706633e+01
   &ECORR [&Type "Double"]      -2.6278521760106508e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0421137622717282e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513383642964641e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.3236886741281761e-01
1                                     -1.3234068282798450e-01
2                                     -1.8706744387334684e-01
3                                      1.1196061856171546e-01
4                                      1.1197704477635639e-01
5                                     -1.8703553102985460e-01
6                                     -1.1126593768268478e-01
7                                     -1.1121320200515328e-01
8                                      1.5355383803324774e-01
9                                      1.5355138476713492e-01
10                                     1.6512270058025158e-01
11                                     1.6512607811293289e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.7054580574199442e-05
1                                      3.7062808010200583e-05
2                                      1.8591658116665617e-04
3                                      3.8271570238570837e-03
4                                      3.8266449517080068e-03
5                                      1.8584499819358351e-04
6                                      4.9589822781834708e-01
7                                      4.9599389677783090e-01
8                                      5.0269248018065488e-07
9                                      5.0279748225429544e-07
10                                     3.5940369818137806e-06
11                                     3.5949333635378647e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4055531396209651e+00
1                                      1.4001627744111060e+00
2                                      9.4574314301121598e-01
3                                      1.4001958915211932e+00
4                                      9.4574032812023634e-01
5                                      1.3460851164541314e+00
6                                      9.4295146237715644e-01
7                                      1.3025143831358985e+00
8                                      1.0399422579774409e+00
9                                      1.3461285417191482e+00
10                                     1.0398892039255794e+00
11                                     9.4295001228341424e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1323688674128265e+00
1                                      6.1323406828279712e+00
2                                      6.1870674438733548e+00
3                                      5.8880393814382730e+00
4                                      5.8880229552236187e+00
5                                      6.1870355310298555e+00
6                                      1.7111265937682649e+01
7                                      1.7111213202005036e+01
8                                      8.4644616196675293e-01
9                                      8.4644861523286574e-01
10                                     8.3487729941974886e-01
11                                     8.3487392188706655e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3236886741282650e-01
1                                     -1.3234068282797118e-01
2                                     -1.8706744387335483e-01
3                                      1.1196061856172701e-01
4                                      1.1197704477638126e-01
5                                     -1.8703553102985548e-01
6                                     -1.1126593768264925e-01
7                                     -1.1121320200503604e-01
8                                      1.5355383803324707e-01
9                                      1.5355138476713426e-01
10                                     1.6512270058025114e-01
11                                     1.6512607811293345e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8212203771740958e+00
1                                      3.8212080835789179e+00
2                                      3.7851572913362719e+00
3                                      3.7058097980548106e+00
4                                      3.7058012756715950e+00
5                                      3.7851412967975966e+00
6                                      1.1721692990721986e+00
7                                      1.1722273931797784e+00
8                                      9.6620977498894423e-01
9                                      9.6620877446165376e-01
10                                     9.6331856735689303e-01
11                                     9.6331662248297267e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8212203771741007e+00
1                                      3.8212080835790769e+00
2                                      3.7851572913363842e+00
3                                      3.7058097980547857e+00
4                                      3.7058012756716465e+00
5                                      3.7851412967976419e+00
6                                      1.1721692990721764e+00
7                                      1.1722273931801439e+00
8                                      9.6620977498895566e-01
9                                      9.6620877446168640e-01
10                                     9.6331856735691490e-01
11                                     9.6331662248298622e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8027413980582263e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 188
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1513381562752620e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1576032212291759e+01
1                                     -4.2487718253771036e-04
2                                      1.0024535276608914e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2546324388652668e+01
1                                      3.7707437978884428e-04
2                                     -1.5298761651042831e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.7029217636090870e-01
1                                     -4.7802802748866079e-05
2                                     -5.2742263744339171e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7029217897190290e-01
$End
