*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.781603626919    0.144755865972    0.000253828144
              C     -2.112273115635   -0.966627666763   -0.000440564354
              C     -0.155500610866    1.126054978177   -0.000398550386
              Cl     3.051030898565   -0.145002489640   -0.000446916520
              H     -6.197800844645   -1.359213412916   -0.000016808032
              H     -5.106050247989    1.317633423408    1.673570150627
              H     -5.106526853689    1.318678275948   -1.672239955326
              H     -1.832516862832   -2.164624305769    1.663406676700
              H     -1.833098234575   -2.164021638230   -1.664819513811
              H     -0.309362874194    2.314003232074    1.682235378847
              H     -0.309364442098    2.314088080926   -1.682972836504
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7869371743253453e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2235845627790553e+01
   &ECORR [&Type "Double"]      -1.8754953303063600e+00
   &ECNL [&Type "Double"]       1.6698822097427116e-01
   &EXC [&Type "Double"]      -3.3944352737122642e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7869371743253453e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.5306815858063967e-01
1                                     -1.5604121313702191e-01
2                                     -1.1742024254163397e-01
3                                     -1.6984876255507331e-01
4                                      1.2289637730107594e-01
5                                      1.1021035963687642e-01
6                                      1.1020360027912868e-01
7                                      1.0377788913470609e-01
8                                      1.0377236648048349e-01
9                                      1.2275495789945745e-01
10                                     1.2276282608274480e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.0436837342244075e-03
1                                      9.9225086276926583e-04
2                                      1.0165445517400390e-02
3                                      9.8723087835808276e-01
4                                      4.3308508962123606e-05
5                                      2.4091351597450143e-05
6                                      2.4114900012658259e-05
7                                      3.9880198386560012e-05
8                                      3.9996782650681569e-05
9                                      1.9817251156112109e-04
10                                     1.9817727435731013e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.7256875588195624e-01
1                                      9.7869045743494443e-01
2                                      9.7766708610047048e-01
3                                      9.7766269826811525e-01
4                                      9.9793496521572089e-01
5                                      9.6855342077527262e-01
6                                      9.6855648202678879e-01
7                                      1.0651011088185300e+00
8                                      9.6956133878025252e-01
9                                      9.6955751869304518e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          17
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3530681585806441e+00
1                                      6.1560412131370184e+00
2                                      6.1174202425416420e+00
3                                      1.7169848762555098e+01
4                                      8.7710362269892572e-01
5                                      8.8978964036312458e-01
6                                      8.8979639972087066e-01
7                                      8.9622211086529546e-01
8                                      8.9622763351951440e-01
9                                      8.7724504210054277e-01
10                                     8.7723717391725531e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5306815858064411e-01
1                                     -1.5604121313701835e-01
2                                     -1.1742024254164196e-01
3                                     -1.6984876255509818e-01
4                                      1.2289637730107428e-01
5                                      1.1021035963687542e-01
6                                      1.1020360027912934e-01
7                                      1.0377788913470454e-01
8                                      1.0377236648048560e-01
9                                      1.2275495789945723e-01
10                                     1.2276282608274469e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9265685678602944e+00
1                                      3.8751627507857478e+00
2                                      4.0076085358529339e+00
3                                      1.1026736824693613e+00
4                                      9.7276545867175190e-01
5                                      9.7250047102524684e-01
6                                      9.7249810625139521e-01
7                                      9.7882102539874383e-01
8                                      9.7881622550829672e-01
9                                      9.6664684440209314e-01
10                                     9.6664457353938715e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9265685678602296e+00
1                                      3.8751627507857491e+00
2                                      4.0076085358528735e+00
3                                      1.1026736824692545e+00
4                                      9.7276545867173037e-01
5                                      9.7250047102524440e-01
6                                      9.7249810625138544e-01
7                                      9.7882102539874116e-01
8                                      9.7881622550829817e-01
9                                      9.6664684440208137e-01
10                                     9.6664457353939481e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 275
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7868633480023448e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1659119623513417e+01
1                                     -6.6870870100383839e-01
2                                     -7.1814059641589717e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2534037687070791e+01
1                                      8.8209542925330675e-01
2                                      7.3689769487739198e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.7491806355737367e-01
1                                      2.1338672824946836e-01
2                                      1.8757098461494814e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0056399777241025e-01
$End
