*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.225493211023    0.596373501069    1.222781268639
              C     -2.468882714917    0.936009287307   -1.047538029804
              C      0.011052941072   -0.380264661712   -0.529532779010
              O      0.353445225090   -2.623981859991   -0.621993111641
              O      1.810309863642    1.280752719826    0.110215146241
              C      4.216477672703    0.253187740701    0.714542044081
              H     -3.419393090479    1.479916490009    2.894153039433
              H     -6.049774123841    1.459277296316    0.839512422931
              H     -4.505541539212   -1.403020969639    1.604158810103
              H     -2.113990008364    2.934365650759   -1.392129939735
              H     -3.323101494203    0.078885547309   -2.715727172409
              H      4.956782107314   -0.820514541045   -0.884134153478
              H      4.069209892878   -1.003529339077    2.344298444155
              H      5.435412264145    1.850204277212    1.140752123356
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708085810914383e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9887474979680810e+01
   &ECORR [&Type "Double"]      -1.5960226189343207e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1483497598615131e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708085810914383e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0307910284399586e-01
1                                     -1.4058946762419744e-01
2                                      9.2487445169157745e-02
3                                     -2.0095942939442857e-01
4                                     -2.4481920104471655e-01
5                                     -1.1281509449355553e-01
6                                      1.1046831490767595e-01
7                                      1.1565392760752768e-01
8                                      1.2097246614694512e-01
9                                      9.9718830151055871e-02
10                                     1.0900310202163999e-01
11                                     1.1775567783666374e-01
12                                     1.1641099239325237e-01
13                                     1.1979153916700913e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.2963655818073572e-04
1                                      6.1921393865902513e-03
2                                      2.3467457998852054e-01
3                                      6.3228141474259547e-01
4                                      1.1963483248894589e-01
5                                      6.4016818349784746e-03
6                                      1.0196174169743361e-06
7                                      9.6603637729121301e-06
8                                      2.6948341322388097e-06
9                                      5.3180602356466134e-05
10                                     1.7950472989304532e-05
11                                     4.5534099360596914e-05
12                                     4.5863076951884905e-05
13                                     9.8119332134961082e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1423411968218256e+00
1                                      9.5487430982826205e-01
2                                      9.5314119166704803e-01
3                                      9.5195212520083261e-01
4                                      1.0245689439774723e+00
5                                      9.1179884752239126e-01
6                                      9.0743405218786466e-01
7                                      2.0677872960579715e+00
8                                      1.1981751282634066e+00
9                                      9.4872630217954268e-01
10                                     9.5093508702522278e-01
11                                     9.5221520539523341e-01
12                                     9.5893190081190993e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3030791028439976e+00
1                                      6.1405894676241886e+00
2                                      5.9075125548308405e+00
3                                      8.2009594293944268e+00
4                                      8.2448192010447148e+00
5                                      6.1128150944935644e+00
6                                      8.8953168509232405e-01
7                                      8.8434607239247198e-01
8                                      8.7902753385305432e-01
9                                      9.0028116984894402e-01
10                                     8.9099689797835935e-01
11                                     8.8224432216333593e-01
12                                     8.8358900760674730e-01
13                                     8.8020846083299031e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0307910284399764e-01
1                                     -1.4058946762418856e-01
2                                      9.2487445169159521e-02
3                                     -2.0095942939442679e-01
4                                     -2.4481920104471477e-01
5                                     -1.1281509449356442e-01
6                                      1.1046831490767595e-01
7                                      1.1565392760752802e-01
8                                      1.2097246614694568e-01
9                                      9.9718830151055982e-02
10                                     1.0900310202164065e-01
11                                     1.1775567783666407e-01
12                                     1.1641099239325270e-01
13                                     1.1979153916700969e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0395976640832894e+00
1                                      3.9895128851521462e+00
2                                      4.4062488933685353e+00
3                                      2.2862607119749780e+00
4                                      2.2608872557308182e+00
5                                      3.8909249810711262e+00
6                                      9.5152449164467168e-01
7                                      9.4653241804398036e-01
8                                      9.5913399072372796e-01
9                                      9.6339377912707047e-01
10                                     9.5652305557992801e-01
11                                     9.6509652017387859e-01
12                                     9.6309683408254232e-01
13                                     9.5516157019186443e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0395976640833240e+00
1                                      3.9895128851521626e+00
2                                      4.4062488933685318e+00
3                                      2.2862607119749287e+00
4                                      2.2608872557308053e+00
5                                      3.8909249810711048e+00
6                                      9.5152449164467467e-01
7                                      9.4653241804398325e-01
8                                      9.5913399072372729e-01
9                                      9.6339377912706559e-01
10                                     9.5652305557993278e-01
11                                     9.6509652017387804e-01
12                                     9.6309683408253699e-01
13                                     9.5516157019186321e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1437096346846415e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702667750907847e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5708267990006135e+00
1                                     -1.6369983445006060e+00
2                                     -1.7399668852447854e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4406859352806416e+00
1                                      2.2610445039879958e+00
2                                      1.8978546427273220e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3014086371997191e-01
1                                      6.2404615948738984e-01
2                                      1.5788775748253658e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5673342959195047e-01
$End
