*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.406813835428    0.493212508621    0.000068244246
              C      0.025278648394   -1.066631342326    0.000026786822
              N      2.385609815015    0.399559051956   -0.000119253257
              H     -4.082613050456   -0.724288292260    0.000581280272
              H     -2.504519587836    1.708426846621    1.673654817205
              H     -2.505047298350    1.707745368642   -1.673981428123
              H      0.056123248887   -2.312407682604   -1.656920718525
              H      0.056258030782   -2.312279816879    1.657067287736
              H      2.412579448372    1.559776214319   -1.528185201229
              H      2.412746882179    1.559777159922    1.527944062653
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3518245587647618e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.2812684445569309e+01
   &ECORR [&Type "Double"]      -1.0290813297174513e+00
   &ECNL [&Type "Double"]       1.0264349557149741e-01
   &EXC [&Type "Double"]      -1.3739122279715263e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3518245587647618e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.3394422543696223e-01
1                                     -7.1845380525256353e-02
2                                     -4.8685014446514074e-01
3                                      1.0332641147330157e-01
4                                      9.7943261465931797e-02
5                                      9.7952801680499468e-02
6                                      9.7037267270636884e-02
7                                      9.7036604069632548e-02
8                                      1.9967224061003264e-01
9                                      1.9967116385732120e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      7.3722983939281461e-05
1                                      7.2242697023968652e-04
2                                      9.9737809501792474e-01
3                                      4.9980335306550598e-07
4                                      5.4220394132802083e-06
5                                      5.4188863976448237e-06
6                                      2.1332003730349415e-05
7                                      2.1334974047909366e-05
8                                      8.8587077925016090e-04
9                                      8.8587654170081947e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.9249972144681287e-01
1                                      9.7245638593430384e-01
2                                      9.7629471284097658e-01
3                                      9.7629322580938016e-01
4                                      1.0067840585311834e+00
5                                      9.7726445043237864e-01
6                                      9.7726543429665169e-01
7                                      9.5000661023695798e-01
8                                      9.5000639617495142e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           7                           8                           1
8                                                        2                           7                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3339442254369471e+00
1                                      6.0718453805252635e+00
2                                      7.4868501444651532e+00
3                                      8.9667358852669832e-01
4                                      9.0205673853406898e-01
5                                      9.0204719831950064e-01
6                                      9.0296273272936456e-01
7                                      9.0296339593036956e-01
8                                      8.0032775938996648e-01
9                                      8.0032883614267813e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3394422543694713e-01
1                                     -7.1845380525263458e-02
2                                     -4.8685014446515318e-01
3                                      1.0332641147330168e-01
4                                      9.7943261465931020e-02
5                                      9.7952801680499357e-02
6                                      9.7037267270635441e-02
7                                      9.7036604069630439e-02
8                                      1.9967224061003352e-01
9                                      1.9967116385732187e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9118206943199643e+00
1                                      3.9392105651425346e+00
2                                      2.9226002101019439e+00
3                                      9.7914914638232087e-01
4                                      9.7753773977178804e-01
5                                      9.7753455564850522e-01
6                                      9.6656006628877478e-01
7                                      9.6656012112384393e-01
8                                      9.5786898053510894e-01
9                                      9.5787092747098357e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9118206943200136e+00
1                                      3.9392105651425000e+00
2                                      2.9226002101019297e+00
3                                      9.7914914638231743e-01
4                                      9.7753773977180158e-01
5                                      9.7753455564849723e-01
6                                      9.6656006628876523e-01
7                                      9.6656012112383627e-01
8                                      9.5786898053510749e-01
9                                      9.5787092747098768e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 224
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3517562023997618e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6612033894882745e+00
1                                     -2.5415835815931892e-01
2                                     -7.9834573139094894e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1036394413779407e+00
1                                      5.9762771369235890e-01
2                                      1.0749356972206137e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.4243605188966617e-01
1                                      3.4346935553303998e-01
2                                      2.7658996582966472e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6010789939708694e-01
$End
