*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      2.967693862601   -0.064468896553    1.064967597169
              C      1.270002357356    0.688839921075   -1.136770516313
              C     -1.270017729900   -0.688829998690   -1.136764567266
              C     -2.967673775568    0.064451028058    1.064966968646
              H      3.266834225067   -2.098811214240    1.078169496439
              H      4.797732135056    0.857794323868    0.902662084663
              H      2.134813582636    0.483019033494    2.860728772245
              H      0.937025254721    2.725630229491   -1.079895557550
              H      2.248029276472    0.266365499098   -2.905948232616
              H     -2.248103981503   -0.266404331836   -2.905957529880
              H     -0.937094654914   -2.725653632615   -1.079715769951
              H     -2.134528720405   -0.482438668740    2.860672862618
              H     -4.797558186710   -0.858108236858    0.903016091217
              H     -3.267205110277    2.098701691760    1.077534595513
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5839197058296756e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.4370999556476406e+01
   &ECORR [&Type "Double"]      -1.0286553189611378e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.5399654875437545e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5839197058296756e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.8205840448546144e-01
1                                     -2.1648205526932252e-01
2                                     -2.1651199187231818e-01
3                                     -4.8202744735962622e-01
4                                      1.4093485126280636e-01
5                                      1.4420411703422009e-01
6                                      1.4668576328811722e-01
7                                      1.2880464004949166e-01
8                                      1.3791870907492954e-01
9                                      1.3791799894342371e-01
10                                     1.2880147517391483e-01
11                                     1.4668435406083746e-01
12                                     1.4420120230521272e-01
13                                     1.4092678779373746e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      4.4097898818937838e-02
1                                      4.5583079409627186e-01
2                                      4.5393725666145357e-01
3                                      4.4392244987837809e-02
4                                      7.1330265210899286e-05
5                                      6.9001885090250628e-05
6                                      6.5288347297578773e-05
7                                      3.4018258650820275e-04
8                                      3.2641703039832797e-04
9                                      3.2478565307043775e-04
10                                     3.3851525771679230e-04
11                                     6.5503923118151553e-05
12                                     6.9255919732997675e-05
13                                     7.1524567355007838e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0326283243011596e-01
1                                      9.8018208200313139e-01
2                                      9.6931105924225980e-01
3                                      9.8389046237370159e-01
4                                      9.1228489958170078e-01
5                                      9.7590203315058854e-01
6                                      9.6736302094210380e-01
7                                      9.0326718523147687e-01
8                                      9.6735861743740115e-01
9                                      9.7590351899803229e-01
10                                     9.8389176875190532e-01
11                                     9.6931196077329218e-01
12                                     9.8019007105999179e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4820584044854490e+00
1                                      6.2164820552693225e+00
2                                      6.2165119918723200e+00
3                                      6.4820274473596307e+00
4                                      8.5906514873719331e-01
5                                      8.5579588296578024e-01
6                                      8.5331423671188367e-01
7                                      8.7119535995050901e-01
8                                      8.6208129092507080e-01
9                                      8.6208200105657751e-01
10                                     8.7119852482608418e-01
11                                     8.5331564593916387e-01
12                                     8.5579879769478884e-01
13                                     8.5907321220626365e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8205840448544901e-01
1                                     -2.1648205526932252e-01
2                                     -2.1651199187231995e-01
3                                     -4.8202744735963066e-01
4                                      1.4093485126280669e-01
5                                      1.4420411703421976e-01
6                                      1.4668576328811633e-01
7                                      1.2880464004949099e-01
8                                      1.3791870907492920e-01
9                                      1.3791799894342249e-01
10                                     1.2880147517391582e-01
11                                     1.4668435406083613e-01
12                                     1.4420120230521116e-01
13                                     1.4092678779373635e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8146553932285303e+00
1                                      3.6116013307468249e+00
2                                      3.6116077143679024e+00
3                                      3.8146517103058510e+00
4                                      9.6494912607083427e-01
5                                      9.6285705597545279e-01
6                                      9.6308944226262438e-01
7                                      9.6660952344121764e-01
8                                      9.6156310175276116e-01
9                                      9.6156409582916191e-01
10                                     9.6660896779064609e-01
11                                     9.6309105526962235e-01
12                                     9.6285779707816832e-01
13                                     9.6494995799429584e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8146553932285681e+00
1                                      3.6116013307468200e+00
2                                      3.6116077143679286e+00
3                                      3.8146517103058377e+00
4                                      9.6494912607082928e-01
5                                      9.6285705597545479e-01
6                                      9.6308944226262194e-01
7                                      9.6660952344121509e-01
8                                      9.6156310175275983e-01
9                                      9.6156409582917324e-01
10                                     9.6660896779065253e-01
11                                     9.6309105526961347e-01
12                                     9.6285779707816532e-01
13                                     9.6494995799429284e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7198097774472564e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 126
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 306
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5838804540294501e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3626809360135383e-05
1                                     -3.5719366751012218e-05
2                                     -8.8927616474169746e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7890835355481869e-05
1                                      4.7010769617994441e-05
2                                      8.4956360351407267e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7359740046535138e-06
1                                      1.1291402866982224e-05
2                                     -3.9712561227624787e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.9712563247101339e-02
$End
